Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('stackingestimator',
                 StackingEstimator(estimator=DecisionTreeClassifier(max_depth=6,
                                                                    min_samples_leaf=12,
                                                                    min_samples_split=5,
                                                                    random_state=6))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8,
                                            max_features=0.7500000000000001,
                                            min_samples_leaf=5,
                                            min_samples_split=10,
                                            random_state=6,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.8562764032588592

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.6644834633965069, 'macro_precision_score': 0.8266277641277641, 'macro_recall_score': 0.6644834633965069, 'macro_f1_score': 0.7035205535205535, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 3607.8210706710815 seconds

Distinct evaluated pipelines: 1221
Mean pipeline size: 6.028665028665029
