Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, max_features=0.3,
                                      min_samples_leaf=10, min_samples_split=8,
                                      random_state=18))])
Performance in train: 
0.962565443935841

Performance dic: 
{'accuracy_score': 0.9676190476190476, 'balanced_accuracy_score': 0.9677076954480506, 'macro_precision_score': 0.9676126690364345, 'macro_recall_score': 0.9677076954480506, 'macro_f1_score': 0.96761716779931, 'micro_precision_score': 0.9676190476190476, 'micro_recall_score': 0.9676190476190476, 'micro_f1_score': 0.9676190476190476}
Fit time: 4019.3586704730988 seconds

Distinct evaluated pipelines: 21
Mean pipeline size: 1.619047619047619
