Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=6,
                               min_child_weight=1, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=11,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.45, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.7518829224600759

Performance dic: 
{'accuracy_score': 0.77444, 'balanced_accuracy_score': 0.77444, 'macro_precision_score': 0.7846734880979015, 'macro_recall_score': 0.77444, 'macro_f1_score': 0.7723945002697039, 'micro_precision_score': 0.77444, 'micro_recall_score': 0.77444, 'micro_f1_score': 0.77444}
Fit time: 3736.971111059189 seconds

Distinct evaluated pipelines: 46
Mean pipeline size: 1.5217391304347827
