Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  max_features=0.45,
                                                                  min_samples_leaf=8,
                                                                  min_samples_split=10,
                                                                  random_state=8232))),
                ('maxabsscaler', MaxAbsScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6752358095568319

Performance dic: 
{'accuracy_score': 0.46904315196998125, 'balanced_accuracy_score': 0.3140103544179985, 'macro_precision_score': 0.3042988938787748, 'macro_recall_score': 0.3140103544179985, 'macro_f1_score': 0.2650949489330799, 'micro_precision_score': 0.46904315196998125, 'micro_recall_score': 0.46904315196998125, 'micro_f1_score': 0.46904315196998125}
Fit time: 3619.4579815864563 seconds

Distinct evaluated pipelines: 702
Mean pipeline size: 9.025641025641026
