Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10, max_features=0.05,
                                            min_samples_split=11,
                                            random_state=2,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.9723084889115041

Performance dic: 
{'accuracy_score': 0.9412997903563941, 'balanced_accuracy_score': 0.937839326487443, 'macro_precision_score': 0.9385844277112149, 'macro_recall_score': 0.937839326487443, 'macro_f1_score': 0.9379068755966665, 'micro_precision_score': 0.9412997903563941, 'micro_recall_score': 0.9412997903563941, 'micro_f1_score': 0.9412997903563941}
Fit time: 21671.565746068954 seconds

Distinct evaluated pipelines: 648
Mean pipeline size: 9.53858024691358
