Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('featureagglomeration',
                                                 FeatureAgglomeration(affinity='l2',
                                                                      linkage='complete')),
                                                ('normalizer',
                                                 Normalizer(norm='l1'))])),
                ('zerocount', ZeroCount()), ('gaussiannb', GaussianNB())])
Performance in train: 
0.8824239642190541

Performance dic: 
{'accuracy_score': 0.7953667953667953, 'balanced_accuracy_score': 0.8548719078912219, 'macro_precision_score': 0.642107771260997, 'macro_recall_score': 0.8548719078912219, 'macro_f1_score': 0.7098503336060763, 'micro_precision_score': 0.7953667953667953, 'micro_recall_score': 0.7953667953667953, 'micro_f1_score': 0.7953667953667954}
Fit time: 3606.583396911621 seconds

Distinct evaluated pipelines: 1797
Mean pipeline size: 2.2470784641068446
