Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=3,
                                            min_samples_split=17,
                                            random_state=17,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.971839269414365

Performance dic: 
{'accuracy_score': 0.9203354297693921, 'balanced_accuracy_score': 0.9163497804102543, 'macro_precision_score': 0.9193036036288701, 'macro_recall_score': 0.9163497804102543, 'macro_f1_score': 0.9175690272309598, 'micro_precision_score': 0.9203354297693921, 'micro_recall_score': 0.9203354297693921, 'micro_f1_score': 0.9203354297693921}
Fit time: 3626.4649369716644 seconds

Distinct evaluated pipelines: 223
Mean pipeline size: 1.5426008968609866
