Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('selectpercentile', SelectPercentile(percentile=52)),
                ('minmaxscaler', MinMaxScaler()),
                ('standardscaler', StandardScaler()),
                ('bernoullinb', BernoulliNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.7541841586597683

Performance dic: 
{'accuracy_score': 0.7, 'balanced_accuracy_score': 0.6774095776924631, 'macro_precision_score': 0.6667933130699089, 'macro_recall_score': 0.6774095776924631, 'macro_f1_score': 0.6703296703296703, 'micro_precision_score': 0.7, 'micro_recall_score': 0.7, 'micro_f1_score': 0.7}
Fit time: 3655.064312696457 seconds

Distinct evaluated pipelines: 1638
Mean pipeline size: 29.54029304029304
