Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('selectpercentile',
                                                 SelectPercentile(percentile=8)),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7ff7728a95f0>))])),
                ('logisticregression',
                 LogisticRegression(C=0.01, random_state=6))])
Performance in train: 
0.9076528578500167

Performance dic: 
{'accuracy_score': 0.8553333333333333, 'balanced_accuracy_score': 0.856423519657394, 'macro_precision_score': 0.8552744595930588, 'macro_recall_score': 0.856423519657394, 'macro_f1_score': 0.8553859413587922, 'micro_precision_score': 0.8553333333333333, 'micro_recall_score': 0.8553333333333333, 'micro_f1_score': 0.8553333333333333}
Fit time: 21605.09723687172 seconds

Distinct evaluated pipelines: 2698
Mean pipeline size: 2.2857672349888807
