Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f6a37a85e60>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f6a37a85e60>))])),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.01, random_state=8232))])
Performance in train: 
0.9619997821868911

Performance dic: 
{'accuracy_score': 0.9245283018867925, 'balanced_accuracy_score': 0.9200619621943842, 'macro_precision_score': 0.9222305109406607, 'macro_recall_score': 0.9200619621943842, 'macro_f1_score': 0.9206718052155182, 'micro_precision_score': 0.9245283018867925, 'micro_recall_score': 0.9245283018867925, 'micro_f1_score': 0.9245283018867925}
Fit time: 3793.765844345093 seconds

Distinct evaluated pipelines: 152
Mean pipeline size: 1.4473684210526316
