Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=10, random_state=10,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, max_features=1.0,
                                      min_samples_leaf=2, min_samples_split=8,
                                      random_state=10))])
Performance in train: 
0.972438524590164

Performance dic: 
{'accuracy_score': 0.9828326180257511, 'balanced_accuracy_score': 0.9809640522875818, 'macro_precision_score': 0.9809640522875818, 'macro_recall_score': 0.9809640522875818, 'macro_f1_score': 0.9809640522875818, 'micro_precision_score': 0.9828326180257511, 'micro_recall_score': 0.9828326180257511, 'micro_f1_score': 0.9828326180257511}
Fit time: 3614.60551738739 seconds

Distinct evaluated pipelines: 3390
Mean pipeline size: 2.026843657817109
