Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=6, max_features=0.55,
                                            min_samples_leaf=3,
                                            min_samples_split=11,
                                            random_state=3, subsample=0.45))])
Performance in train: 
0.9839351851851852

Performance dic: 
{'accuracy_score': 0.9826732673267327, 'balanced_accuracy_score': 0.9826732673267327, 'macro_precision_score': 0.9832535885167464, 'macro_recall_score': 0.9826732673267327, 'macro_f1_score': 0.982668064008041, 'micro_precision_score': 0.9826732673267327, 'micro_recall_score': 0.9826732673267327, 'micro_f1_score': 0.9826732673267327}
Fit time: 3647.922200679779 seconds

Distinct evaluated pipelines: 524
Mean pipeline size: 11.181297709923664
