Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('stackingestimator',
                                                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=1.0,
                                                                                                        max_depth=1,
                                                                                                        max_features=0.1,
                                                                                                        min_samples_leaf=3,
                                                                                                        min_samples_split=9,
                                                                                                        random_state=2,
                                                                                                        subsample=0.45))),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fd87f87e5f0>))])),
                ('zerocount', ZeroCount()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True,
                                      max_features=0.7500000000000001,
                                      random_state=2))])
Performance in train: 
0.8586610686259808

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.652870680044593, 'macro_precision_score': 0.7965593434343434, 'macro_recall_score': 0.652870680044593, 'macro_f1_score': 0.6874749133369823, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 3608.445449590683 seconds

Distinct evaluated pipelines: 2053
Mean pipeline size: 2.139308329274233
