Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('robustscaler',
                                                 RobustScaler()),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f3f7a7d25f0>))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6021606894275167

Performance dic: 
{'accuracy_score': 0.3961878829135466, 'balanced_accuracy_score': 0.4113625130228546, 'macro_precision_score': 0.26550286408217877, 'macro_recall_score': 0.4113625130228546, 'macro_f1_score': 0.26454793549268635, 'micro_precision_score': 0.3961878829135466, 'micro_recall_score': 0.3961878829135466, 'micro_f1_score': 0.39618788291354656}
Fit time: 3610.2208619117737 seconds

Distinct evaluated pipelines: 402
Mean pipeline size: 1.7487562189054726
