Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fcc3165a5f0>)),
                                                ('pipeline',
                                                 Pipeline(steps=[('rfe',
                                                                  RFE(estimator=ExtraTreesClassifier(max_features=0.8,
                                                                                                     random_state=1),
                                                                      step=0.2)),
                                                                 ('normalizer',
                                                                  Normalizer())]))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8828262545387972

Performance dic: 
{'accuracy_score': 0.7953667953667953, 'balanced_accuracy_score': 0.8548719078912219, 'macro_precision_score': 0.642107771260997, 'macro_recall_score': 0.8548719078912219, 'macro_f1_score': 0.7098503336060763, 'micro_precision_score': 0.7953667953667953, 'micro_recall_score': 0.7953667953667953, 'micro_f1_score': 0.7953667953667954}
Fit time: 3612.5484631061554 seconds

Distinct evaluated pipelines: 2172
Mean pipeline size: 2.119244935543278
