Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.3, min_samples_leaf=17,
                                        min_samples_split=19,
                                        random_state=2))])
Performance in train: 
0.8328835114407072

Performance dic: 
{'accuracy_score': 0.8423076923076923, 'balanced_accuracy_score': 0.8424942141805176, 'macro_precision_score': 0.8441346096676379, 'macro_recall_score': 0.8424942141805176, 'macro_f1_score': 0.8421455308296657, 'micro_precision_score': 0.8423076923076923, 'micro_recall_score': 0.8423076923076923, 'micro_f1_score': 0.8423076923076923}
Fit time: 21722.385707616806 seconds

Distinct evaluated pipelines: 291
Mean pipeline size: 1.5945017182130585
