Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fa86dc425f0>)),
                                                ('pipeline',
                                                 Pipeline(steps=[('stackingestimator',
                                                                  StackingEstimator(estimator=ExtraTreesClassifier(max_features=0.1,
                                                                                                                   min_samples_leaf=4,
                                                                                                                   min_samples_split=15,
                                                                                                                   random_state=9))),
                                                                 ('polynomialfeatures',
                                                                  PolynomialFeatures(include_bias=False))]))])),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.2, min_samples_leaf=11,
                                        random_state=9))])
Performance in train: 
0.9788422131147542

Performance dic: 
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9872140522875817, 'macro_precision_score': 0.9843648473034439, 'macro_recall_score': 0.9872140522875817, 'macro_f1_score': 0.9857651970267793, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
Fit time: 20946.484818458557 seconds

Distinct evaluated pipelines: 9846
Mean pipeline size: 16.142088157627462
