Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=6, max_features=0.05,
                                            min_samples_leaf=7,
                                            min_samples_split=16,
                                            random_state=1, subsample=0.5))])
Performance in train: 
0.9686926380020916

Performance dic: 
{'accuracy_score': 0.9350104821802935, 'balanced_accuracy_score': 0.9323679524012505, 'macro_precision_score': 0.9334533064602212, 'macro_recall_score': 0.9323679524012505, 'macro_f1_score': 0.932535732659994, 'micro_precision_score': 0.9350104821802935, 'micro_recall_score': 0.9350104821802935, 'micro_f1_score': 0.9350104821802935}
Fit time: 3657.587599992752 seconds

Distinct evaluated pipelines: 190
Mean pipeline size: 1.5947368421052632
