['0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0']
{'accuracy_score': 0.9611111111111111, 'balanced_accuracy_score': 0.9619195046439628, 'macro_precision_score': 0.9607213438735178, 'macro_recall_score': 0.9619195046439628, 'macro_f1_score': 0.9610522085870608, 'micro_precision_score': 0.9611111111111111, 'micro_recall_score': 0.9611111111111111, 'micro_f1_score': 0.9611111111111111}
varianceThreshold();robustScaler(True,False);passiveAggressiveClassifier(False,'hinge',0.00047714530277087017)
varianceThreshold();passiveAggressiveClassifier(False,'hinge',0.00047714530277087017)
passiveAggressiveClassifier(False,'hinge',0.23856809557433958)
passiveAggressiveClassifier(True,'hinge',0.714942707578188)
passiveAggressiveClassifier(True,'hinge',9.838514790874498)
passiveAggressiveClassifier(False,'hinge',0.14239189177920514)
varianceThreshold();passiveAggressiveClassifier(False,'hinge',0.14239189177920514)
passiveAggressiveClassifier(False,'hinge',0.00047714530277087017)
varianceThreshold();randomOverSampler('not minority');passiveAggressiveClassifier(True,'hinge',0.003533618040862553)
smoteTomek('not minority');passiveAggressiveClassifier(False,'hinge',0.00047714530277087017)
