Imputer mean # StandardScaler True False # PolynomialFeatures 9 False False # SA*  BernoulliNB 0.717237 4.354163 False # SVC linear 6 0.046473 100 balanced # RidgeClassifier 1000 False svd 0.002525 6.617308 balanced False False # GaussianNB # QuadraticDiscriminantAnalysis 0.358489 0.082533 True # DecisionTreeClassifier entropy random None auto log2 None 0.091733 56457 # NuSVC linear 7 0.079089 500 balanced # PassiveAggressive  False 50 True perceptron False None # PassiveAggressive  False 250 False squared_loss False None # Perceptron l1 0.423721 False 500 True 0.201081 balanced True # CentroidClassifier 4.706285 manhattan # Ensemble |-1.0
Binarizer 93.805603 # SA*  AdaBoostClassifier SAMME.R 15 0.716699 # LinearDiscriminantAnalysis svd 0.099372 False # ExtraTreeClassifier gini best balanced auto None None 0.051486 None # RadiusNeighborsClassifier 27.901792 uniform auto 26 2 chebyshev # Stacking |-1.0
SelectFromModel 0.982095 False # SA*  DecisionTreeClassifier gini random None False log2 42038 0.374648 88608 # BernoulliNB 0.112514 4.444261 True Imputer median # MinMaxScaler # SA*  SVC linear 4 0.091080 10 None # SVC rbf 10 0.003478 100 None # PassiveAggressive  False 250 True epsilon_insensitive True None # BernoulliNB 0.507750 5.701461 False # PassiveAggressive  False 500 False huber True balanced # Ensemble |-1.0
MinMaxScaler # PolynomialFeatures 6 True True # SA*  PassiveAggressive  False 750 False perceptron False balanced # ExtraTreeClassifier entropy random None auto log2 69402 0.227442 94207 RobustScaler False False # SparseRandomProjection 0.778007 False 0.005201 3 # PolynomialFeatures 9 False True # SA*  LinearDiscriminantAnalysis lsqr 0.040613 True # Perceptron l1 7.601461 True 50 True 0.560976 None False # SVC poly 3 0.029702 1000 None # RidgeCCV 8 3.498282 balanced False False # LogisticRegression False 500 liblinear balanced False 0.058775 # Ensemble |-1.0
Imputer mean # MaxAbsScaler # SelectFromModel mean True # PolynomialFeatures 8 False False # SA*  ExtraTreeClassifier gini random None auto 0.747402 None 0.031976 89919 # PassiveAggressive  False 5 False hinge True balanced # LinearDiscriminantAnalysis lsqr 0.068156 True # PassiveAggressive  False 750 False modified_huber True balanced # SVC poly 4 0.013991 500 None # QuadraticDiscriminantAnalysis 0.502267 0.075795 False # DecisionTreeClassifier entropy random None False log2 None 0.173872 None # Ensemble |-1.0
SA*  NuSVC linear 8 0.073157 10 None # DecisionTreeClassifier gini best None False sqrt None 0.318932 6283 # PassiveAggressive  True 250 False hinge True None # GaussianNB # DecisionTreeClassifier gini random balanced auto None 13792 0.391785 69360 # LogisticRegression False 500 newton-cg None False 0.074008 # LinearDiscriminantAnalysis svd 0.068910 False # SVC rbf 4 0.070059 10 None # MultinomialNB 0.594906 False # PassiveAggressive  False 750 True hinge True balanced # MultinomialNB 5.336671 False # KNeighborsClassifier 8 uniform auto 95 5 euclidean # LinearDiscriminantAnalysis svd 0.038228 True # MultinomialNB 8.370709 False # Perceptron l2 5.351876 True 10 False 0.250017 None True # Ensemble |-1.0
SA*  QuadraticDiscriminantAnalysis 0.190099 0.006566 True # KNeighborsClassifier 22 uniform brute 62 15 manhattan # Perceptron l1 1.663339 False 10 False 0.639702 balanced True # LogisticCV 3 True 150 newton-cg None True 0.081037 # DecisionTreeClassifier gini best None auto sqrt 30672 0.139240 49246 # ExtraTreeClassifier gini best balanced True None None 0.008001 72121 # NuSVC sigmoid 7 0.003010 10 balanced # Ensemble |-1.0
Imputer mean # Binarizer 33.130128 # SA*  PassiveAggressive  False 5 False hinge False None # QuadraticDiscriminantAnalysis 0.663668 0.048439 True # LogisticRegression False 150 liblinear None False 0.033211 # Perceptron l2 6.443012 True 25 False 0.898148 balanced False # Stacking |-1.0
Imputer mean # Binarizer 82.386789 # SA*  MultinomialNB 0.175055 True # DecisionTreeClassifier gini best balanced True sqrt None 0.329065 84718 # KNeighborsClassifier 20 distance auto 78 2 manhattan # RadiusNeighborsClassifier 22.820996 uniform brute 59 2 chebyshev # GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.197107 None # ExtraTreeClassifier entropy random None False log2 None 0.089170 94297 # NuSVC sigmoid 2 0.001045 500 balanced # KNeighborsClassifier 18 distance brute 13 10 minkowski # Ensemble |-1.0
SA*  KNeighborsClassifier 25 uniform ball_tree 62 10 manhattan # LogisticRegression False 100 liblinear balanced True 0.008477 # AdaBoostClassifier SAMME 5 1.358562 # Stacking |-1.0
StandardScaler True True # SA*  BernoulliNB 0.964645 8.005094 False # ExtraTreeClassifier gini best balanced auto 0.578755 96180 0.237774 None # SVC sigmoid 6 0.080672 500 balanced # DecisionTreeClassifier gini best balanced False 0.453716 33132 0.031639 75358 # MultinomialNB 3.613651 True # MultinomialNB 0.471292 True # ExtraTreeClassifier entropy best None False None 84201 0.425059 81400 # GaussianNB # KNeighborsClassifier 13 uniform auto 83 7 manhattan # Ensemble |-1.0
SA*  GaussianNB # RidgeClassifier 10 True auto 0.034763 6.748957 None False True # DecisionTreeClassifier entropy best None False sqrt None 0.157467 None # LogisticRegression True 450 lbfgs None True 0.011461 # DecisionTreeClassifier entropy random None False None None 0.022007 58341 # Ensemble |-1.0
SA*  CentroidClassifier 26.113397 manhattan # RidgeClassifier 100 False cholesky 0.043412 0.430190 balanced True True # GaussianNB # DecisionTreeClassifier entropy random balanced auto 0.912089 None 0.377935 None # NuSVC linear 9 0.094900 10 balanced # PassiveAggressive  False 250 False modified_huber False balanced # RadiusNeighborsClassifier 21.878001 distance auto 32 6 euclidean # SVC poly 5 0.061441 1000 None # QuadraticDiscriminantAnalysis 0.290664 0.087998 False # LinearDiscriminantAnalysis svd 0.062542 True # Perceptron l1 6.260541 False 500 True 0.700241 None True # Perceptron l1 7.120519 True 50 True 0.945348 balanced True # SVC rbf 8 0.025419 100 balanced # RidgeCCV 9 5.934920 None True True # GaussianNB # Ensemble |-1.0
Imputer mean # Normalizer max # PolynomialFeatures 5 False True # SA*  LogisticCV 6 True 500 sag None True 0.097362 # GradientBoostingClassifier exponential 0.015262 0.183693 auto 15 False 0.271989 22196 0.390950 None # PassiveAggressive  True 5 True perceptron True balanced # GradientBoostingClassifier exponential 0.038385 0.113740 True 50 True log2 37761 0.372986 None # Stacking |-1.0
SA*  PassiveAggressive  False 500 True hinge True None # ExtraTreesClassifier entropy False False balanced 15 True 0.329629 None 0.152407 5712 # Stacking |-1.0
Imputer median # RecursiveFE_CV 3 mean_squared_error 0.310832 # PolynomialFeatures 8 True False # SA*  BernoulliNB 0.534141 2.652915 True # PassiveAggressive  False 10 False huber False None Imputer most_frequent # StandardScaler False True # SA*  PassiveAggressive  False 25 True huber False None # MultinomialNB 8.662848 False # QuadraticDiscriminantAnalysis 0.537016 0.032084 False # BernoulliNB 0.570971 3.429162 True # Perceptron l1 4.457823 True 250 False 0.517435 None True # Ensemble |-1.0
SA*  Perceptron l1 0.470621 False 50 True 0.257087 None False # ExtraTreeClassifier gini best None True 0.644829 None 0.328064 None # NuSVC rbf 8 0.065115 500 None # RidgeClassifier 500 False lsqr 0.049964 7.539578 balanced True False # Perceptron l2 2.984234 True 500 False 0.824092 None False # QuadraticDiscriminantAnalysis 0.762128 0.052048 False # CentroidClassifier None minkowski # SVC poly 9 0.093896 500 balanced # GaussianNB # DecisionTreeClassifier entropy best None auto sqrt 67451 0.288324 None # LogisticCV 3 True 10 liblinear balanced False 0.020910 # ExtraTreeClassifier entropy best balanced False log2 None 0.262351 98293 # MultinomialNB 0.369778 True # Ensemble |-1.0
Imputer median # SA*  BernoulliNB 0.981632 3.845985 True # RandomForestClassifier gini True False balanced 15 True None 37170 0.083367 95950 # AdaBoostClassifier SAMME 35 0.876750 # Stacking |-1.0
SA*  LogisticCV None True 150 sag balanced False 0.025887 # LogisticCV None False 150 lbfgs None True 0.018515 # GradientBoostingClassifier deviance 0.071504 0.695343 True 45 False None None 0.421975 None # Perceptron l1 0.592306 False 50 True 0.347019 None True # RidgeCCV None 6.344775 balanced True False # Stacking |-1.0
SA*  ExtraTreeClassifier entropy random balanced False None None 0.424766 16962 # Perceptron l1 7.003707 True 750 True 0.956149 None True # Stacking |-1.0
SA*  BernoulliNB 0.959521 0.376331 False # DecisionTreeClassifier gini best None True log2 None 0.323626 81917 # NuSVC rbf 2 0.075501 100 None # RidgeClassifier 100 True auto 0.009517 8.690779 None True True # LogisticCV 5 True 350 newton-cg None True 0.009709 # RadiusNeighborsClassifier 22.820996 uniform brute 59 2 chebyshev # ExtraTreeClassifier entropy best None False 0.315254 None 0.075967 None # ExtraTreeClassifier entropy random None False sqrt None 0.437458 None # Perceptron l2 5.383059 True 5 False 0.313365 None False # RidgeClassifier 1000 True lsqr 0.072963 0.132724 None False True # QuadraticDiscriminantAnalysis 0.490905 0.078995 False # RidgeClassifier 10 True svd 0.032629 5.484053 balanced True True # RidgeClassifier 100 False svd 0.067375 6.212901 None True False # Ensemble |-1.0
Binarizer 28.320341 # SA*  LinearDiscriminantAnalysis svd 0.012191 True # RandomForestClassifier gini True True None 5 False None 35635 0.327896 73361 # Stacking |-1.0
Imputer median # SA*  BernoulliNB 0.959521 0.376331 False # RandomForestClassifier gini True False balanced 15 True None 37170 0.083367 95950 # AdaBoostClassifier SAMME 35 0.876750 # Stacking |-1.0
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # Stacking |-1.0
Imputer median # SelectFwe 0.077569 f_classif # PolynomialFeatures 6 False False # SA*  DecisionTreeClassifier entropy best None auto sqrt 89375 0.151707 None # NuSVC poly 5 0.092954 10 balanced # RidgeCCV None 5.112786 balanced True True # KNeighborsClassifier 23 uniform ball_tree 20 5 minkowski # Stacking |-1.0
Imputer median # SelectFdr 0.631651 chi2 # SA*  CentroidClassifier None euclidean # DecisionTreeClassifier gini random None True sqrt 35541 0.341211 3529 # GaussianNB # DecisionTreeClassifier gini random None True log2 83999 0.116516 None # MultinomialNB 0.276391 False # QuadraticDiscriminantAnalysis 0.985598 0.046766 False # PassiveAggressive  False 750 True log False balanced # BernoulliNB 0.749553 3.948920 True # LogisticCV 10 True 350 lbfgs balanced False 0.081471 # Ensemble |-1.0
SA*  GaussianNB # RidgeClassifier 10 True auto 0.034763 6.748957 None False True # ExtraTreeClassifier gini random None True sqrt 55565 0.341901 61471 # GaussianNB # DecisionTreeClassifier entropy random None False None None 0.022007 58341 # Ensemble |-1.0
Imputer median # PolynomialFeatures 7 True False # SA*  DecisionTreeClassifier entropy random None auto log2 None 0.026564 66156 # RidgeCCV None 3.060735 balanced False True # ExtraTreeClassifier entropy random None False log2 None 0.089170 94297 # PassiveAggressive  False 250 False modified_huber True balanced # RidgeClassifier 10 True sag 0.062940 6.989348 balanced True True # NuSVC linear 10 0.099453 100 None # GaussianNB # ExtraTreeClassifier entropy best balanced auto sqrt None 0.164305 81929 # PassiveAggressive  True 750 True squared_hinge True None # Ensemble |-1.0
Imputer median # PolynomialFeatures 4 True False # SA*  BernoulliNB 0.535888 0.957529 False # ExtraTreeClassifier gini best balanced True 0.794497 None 0.277556 None # RandomForestClassifier gini False False balanced 30 True 0.373165 66606 0.289078 40927 # Stacking |-1.0
SA*  BernoulliNB 0.934513 7.551371 True # RandomForestClassifier entropy False False balanced_subsample 10 False 0.502332 None 0.032551 None # Stacking |-1.0
Imputer mean # Binarizer 82.386789 # SA*  MultinomialNB 0.175055 True # DecisionTreeClassifier gini best balanced True sqrt None 0.329065 84718 # KNeighborsClassifier 20 distance auto 78 2 manhattan # QuadraticDiscriminantAnalysis 0.930316 0.056926 True # GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.197107 None # SVC sigmoid 3 0.039857 500 balanced # NuSVC sigmoid 2 0.001045 500 balanced # KNeighborsClassifier 18 distance brute 13 10 minkowski # Ensemble |-1.0
SA*  PassiveAggressive  False 50 True squared_hinge False balanced # ExtraTreesClassifier gini False False None 30 True 0.924861 40710 0.131263 14078 # Perceptron l2 5.351876 True 10 False 0.250017 None False # Stacking |-1.0
SA*  LinearDiscriminantAnalysis svd 0.085232 True # KNeighborsClassifier 22 uniform brute 62 15 manhattan # Perceptron l1 1.663339 False 10 False 0.639702 balanced True # LogisticCV 3 True 150 newton-cg None True 0.081037 # DecisionTreeClassifier gini best None auto sqrt 30672 0.139240 49246 # ExtraTreeClassifier gini best balanced True None None 0.008001 72121 # NuSVC sigmoid 7 0.003010 10 balanced # Ensemble |-1.0
SA*  PassiveAggressive  False 250 False squared_epsilon_insensitive False None # GradientBoostingClassifier deviance 0.032806 0.556461 False 25 False 0.224150 None 0.027920 None # GaussianNB # ExtraTreesClassifier gini False False balanced 5 True sqrt None 0.019793 None # Stacking |-1.0
Imputer most_frequent # Binarizer 53.538185 # SA*  AdaBoostClassifier SAMME 15 0.356750 # RadiusNeighborsClassifier 27.901792 uniform auto 26 2 chebyshev # RandomForestClassifier entropy True False balanced_subsample 50 True None None 0.067224 None # Stacking |-1.0
TraditionalPCA False 1 # SA*  KNeighborsClassifier 24 distance auto 33 15 minkowski # DecisionTreeClassifier entropy random balanced True sqrt None 0.054611 None # NuSVC sigmoid 3 0.081954 10 None # BernoulliNB 0.316721 0.626947 True # PassiveAggressive  False 750 True squared_loss True balanced # SVC poly 5 0.044745 100 balanced # ExtraTreeClassifier entropy random balanced False sqrt 82567 0.067785 45366 # QuadraticDiscriminantAnalysis 0.104838 0.024562 False # Perceptron l1 7.950718 False 500 False 0.403766 balanced False # NuSVC sigmoid 3 0.010857 500 None # DecisionTreeClassifier gini best balanced False 0.013822 57209 0.222885 None # Ensemble |-1.0
Imputer mean # MinMaxScaler # IncrementalPCA False 2 # PolynomialFeatures 7 False False # SA*  SVC linear 6 0.000948 10 balanced # Perceptron l2 4.375676 True 250 False 0.209846 balanced False # NuSVC sigmoid 8 0.032834 500 None # PassiveAggressive  True 5 False epsilon_insensitive True None # RidgeCCV 6 8.434621 None False True # BernoulliNB 0.238297 2.279936 True # SVC poly 3 0.026215 500 None # DecisionTreeClassifier entropy best balanced auto sqrt None 0.327537 None # SVC rbf 7 0.011139 100 balanced # DecisionTreeClassifier entropy best None auto 0.802595 32779 0.311855 None # PassiveAggressive  True 250 True modified_huber False None # RadiusNeighborsClassifier 22.396379 uniform kd_tree 22 10 euclidean # ExtraTreeClassifier gini best balanced auto 0.927325 15605 0.424538 30955 # Ensemble |-1.0
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |-1.0
SA*  MultinomialNB 1.547005 True # NuSVC sigmoid 3 0.060719 100 None # AdaBoostClassifier SAMME 5 1.778741 # SVC linear 6 0.046473 100 balanced # GradientBoostingClassifier exponential 0.008015 0.814188 False 15 True 0.198546 54840 0.308401 90917 # Stacking |-1.0
SA*  RadiusNeighborsClassifier 25.629876 uniform ball_tree 19 4 minkowski # QuadraticDiscriminantAnalysis 0.147312 0.083815 True # CentroidClassifier 21.289786 minkowski # LogisticCV None False 350 sag None True 0.037629 # MultinomialNB 2.309885 True # Ensemble |-1.0
SA*  ExtraTreesClassifier gini False False balanced 20 False None None 0.238270 15514 # PassiveAggressive  False 250 False hinge True balanced # RidgeCCV None 3.370039 balanced True False # GradientBoostingClassifier deviance 0.005423 0.115920 True 50 False None 79769 0.338955 83906 # Stacking |-1.0
Imputer median # RobustScaler False True # SA*  GaussianNB # BernoulliNB 0.169991 1.646971 False # GaussianNB # Stacking |-1.0
IncrementalPCA True 2 # PolynomialFeatures 3 True True # SA*  SVC rbf 5 0.038796 500 balanced # PassiveAggressive  False 250 False hinge False balanced # LogisticRegression False 150 lbfgs None True 0.010176 # RadiusNeighborsClassifier 19.940105 distance brute 10 3 minkowski # PassiveAggressive  False 100 True squared_epsilon_insensitive True None # GaussianNB # LinearDiscriminantAnalysis svd 0.085232 True # Ensemble |-1.0
SA*  PassiveAggressive  True 50 True log False None # SVC linear 7 0.020021 1000 balanced # LogisticRegression True 500 newton-cg None False 0.035768 # PassiveAggressive  False 50 True log True None # Perceptron l2 1.568259 False 50 True 0.935720 None True # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # BernoulliNB 0.695697 8.481312 True # QuadraticDiscriminantAnalysis 0.597134 0.070046 True # DecisionTreeClassifier gini best balanced False 0.379783 92733 0.209791 None # DecisionTreeClassifier gini random None False 0.802301 71344 0.047716 47902 # DecisionTreeClassifier gini random None True log2 None 0.079250 None # Ensemble |-1.0
TraditionalPCA False 1 # SA*  KNeighborsClassifier 24 distance auto 33 15 minkowski # DecisionTreeClassifier entropy random balanced True sqrt None 0.054611 None # NuSVC sigmoid 3 0.081954 10 None # BernoulliNB 0.316721 0.626947 True # PassiveAggressive  False 750 True squared_loss True balanced # SVC poly 5 0.044745 100 balanced # ExtraTreeClassifier entropy random balanced False sqrt 82567 0.067785 45366 # QuadraticDiscriminantAnalysis 0.079433 0.024562 False # Perceptron l1 7.950718 False 500 False 0.403766 balanced False # NuSVC sigmoid 3 0.010857 500 None # DecisionTreeClassifier gini best balanced False 0.013822 57209 0.222885 None # Ensemble |-1.0
Imputer median # SA*  ExtraTreeClassifier entropy random None auto log2 69402 0.227442 94207 # RandomForestClassifier gini True False balanced 15 True None 37170 0.083367 95950 # AdaBoostClassifier SAMME 35 0.876750 # Stacking |-1.0
SA*  ExtraTreesClassifier gini False False balanced 20 False None None 0.238270 15514 # PassiveAggressive  False 250 False hinge True balanced # RidgeCCV None 3.370039 balanced True False # GradientBoostingClassifier deviance 0.042548 0.115920 True 50 False None 79769 0.338955 83906 # Stacking |-1.0
SA*  DecisionTreeClassifier gini random None auto sqrt None 0.116560 3519 # LogisticCV None False 150 sag None False 0.095940 # Perceptron l1 8.617610 True 500 False 0.924101 balanced False # QuadraticDiscriminantAnalysis 0.198426 0.045372 True # LogisticCV None True 100 newton-cg balanced False 0.086427 # PassiveAggressive  False 750 False huber True balanced # RidgeCCV 5 0.049705 None True False # Ensemble |-1.0
Imputer most_frequent # Binarizer 53.538185 # SA*  AdaBoostClassifier SAMME 15 0.356750 # RadiusNeighborsClassifier 1.917647 distance brute 23 14 chebyshev # RandomForestClassifier entropy True False balanced_subsample 50 True None None 0.067224 None # Stacking |-1.0
Imputer median # SelectFpr 0.475146 f_classif # PolynomialFeatures 8 True False # SA*  BernoulliNB 0.534141 2.652915 True # PassiveAggressive  True 750 True squared_hinge False balanced Imputer most_frequent # StandardScaler False True # SA*  PassiveAggressive  False 25 True huber False None # DecisionTreeClassifier gini best balanced False 0.379783 92733 0.209791 None # QuadraticDiscriminantAnalysis 0.537016 0.032084 False # BernoulliNB 0.570971 3.429162 True # Perceptron l1 4.457823 True 250 False 0.517435 None True # Ensemble |-1.0
RobustScaler False False # SA*  DecisionTreeClassifier entropy random None False None 2543 0.049557 None # KNeighborsClassifier 29 distance kd_tree 30 10 euclidean # Stacking |-1.0
StandardScaler True False # PolynomialFeatures 5 True False # SA*  LinearDiscriminantAnalysis lsqr 0.030062 True # PassiveAggressive  False 250 True modified_huber True None # LinearDiscriminantAnalysis svd 0.080106 False # MultinomialNB 0.296452 False # GaussianNB # Stacking |-1.0
Normalizer l1 # PolynomialFeatures 9 False False # SA*  KNeighborsClassifier 7 distance ball_tree 63 7 minkowski # RadiusNeighborsClassifier 23.929814 uniform auto 79 11 manhattan # RadiusNeighborsClassifier 2.315947 distance brute 85 10 euclidean # SVC linear 7 0.073624 10 balanced # NuSVC poly 8 0.050607 10 None # MultinomialNB 5.301710 False # LogisticCV 7 True 100 liblinear balanced False 0.071343 # LogisticCV 10 True 350 liblinear None True 0.018087 # LinearDiscriminantAnalysis svd 0.043656 True # NuSVC poly 3 0.009301 10 balanced # LogisticRegression True 300 sag None False 0.044284 # DecisionTreeClassifier entropy random None False None 2543 0.049557 None # DecisionTreeClassifier gini best balanced True None None 0.398306 43037 # KNeighborsClassifier 29 uniform ball_tree 29 1 minkowski # PassiveAggressive  True 500 False squared_hinge True None # Ensemble |-1.0
Imputer median # MinMaxScaler # IncrementalPCA False 2 # PolynomialFeatures 6 True False # SA*  SVC sigmoid 2 0.081836 10 None # DecisionTreeClassifier gini random balanced auto sqrt None 0.216249 None # Stacking |-1.0
SA*  MultinomialNB 1.547005 True # NuSVC sigmoid 3 0.060719 100 None # AdaBoostClassifier SAMME 5 1.778741 # MultinomialNB 1.931055 True # GradientBoostingClassifier exponential 0.008015 0.814188 False 15 True 0.198546 54840 0.308401 90917 # Stacking |-1.0
SA*  ExtraTreesClassifier gini True True balanced 35 True 0.562344 None 0.237091 69768 # KNeighborsClassifier 14 distance brute 12 11 euclidean # NuSVC sigmoid 5 0.057599 100 balanced # PassiveAggressive  False 500 True modified_huber True balanced # Stacking |-1.0
SA*  BernoulliNB 0.303701 6.958094 True # RandomForestClassifier entropy False False balanced_subsample 15 True 0.456789 None 0.498504 None # GaussianNB # Stacking |-1.0
SA*  PassiveAggressive  True 50 True log False None # SVC linear 7 0.020021 1000 balanced # LogisticRegression False 100 liblinear balanced True 0.008477 # PassiveAggressive  False 50 True log True None # Perceptron l2 1.568259 False 50 True 0.935720 None True # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # BernoulliNB 0.716333 8.481312 True # QuadraticDiscriminantAnalysis 0.597134 0.070046 True # MultinomialNB 8.662848 False # DecisionTreeClassifier gini random None False 0.802301 71344 0.047716 47902 # DecisionTreeClassifier gini random None True log2 None 0.079250 None # Ensemble |-1.0
Imputer mean # SA*  MultinomialNB 5.443352 True # GradientBoostingClassifier exponential 0.007365 0.486824 auto 40 True log2 None 0.447726 None # NuSVC linear 8 0.056426 100 None # Stacking |-1.0
MaxAbsScaler # FeatureAgglomeration euclidean average False 1 # PolynomialFeatures 9 False False # SA*  LogisticCV 5 True 100 liblinear None False 0.043875 # DecisionTreeClassifier gini random None False 0.569207 None 0.061132 14709 # NuSVC poly 8 0.014655 500 None # DecisionTreeClassifier gini best None auto 0.268524 None 0.178848 None # DecisionTreeClassifier entropy random None True 0.960691 57924 0.233856 1930 # DecisionTreeClassifier entropy random None auto 0.050933 None 0.426447 None # RidgeClassifier 1000 True svd 0.001185 6.788159 balanced True True # GaussianNB # RidgeCCV 7 4.967585 None False True # PassiveAggressive  False 10 False huber False None # LinearDiscriminantAnalysis lsqr 0.006039 True # CentroidClassifier None minkowski # KNeighborsClassifier 26 distance kd_tree 33 8 euclidean # PassiveAggressive  True 10 True squared_hinge True None # PassiveAggressive  False 100 False epsilon_insensitive True None # Ensemble |-1.0
SA*  BernoulliNB 0.981632 3.845985 True # DecisionTreeClassifier gini best None True log2 None 0.323626 81917 # NuSVC rbf 2 0.075501 100 None # RidgeClassifier 100 True auto 0.009517 8.690779 None True True # LogisticCV 5 True 350 newton-cg None True 0.009709 # RadiusNeighborsClassifier 22.820996 uniform brute 59 2 chebyshev # ExtraTreeClassifier entropy best None False 0.315254 None 0.075967 None # ExtraTreeClassifier entropy random None False sqrt None 0.437458 None # Perceptron l2 5.383059 True 5 False 0.313365 None False # RidgeClassifier 1000 True lsqr 0.072963 0.132724 None False True # QuadraticDiscriminantAnalysis 0.490905 0.078995 False # RidgeClassifier 10 True svd 0.032629 5.484053 balanced True True # RidgeClassifier 100 False svd 0.067375 6.212901 None True False # Ensemble |-1.0
Binarizer 88.754597 # SA*  Perceptron l1 1.158908 False 50 True 0.939712 None True # BernoulliNB 0.452051 0.088360 True # BernoulliNB 0.155769 4.716854 False # Perceptron l2 6.441662 True 100 False 0.387186 None True # ExtraTreeClassifier entropy random None True None 22345 0.349022 None # PassiveAggressive  True 5 False perceptron False balanced # MultinomialNB 4.378592 True # LogisticRegression True 450 lbfgs balanced True 0.099044 # NuSVC rbf 2 0.028086 10 balanced # Ensemble |-1.0
SA*  BernoulliNB 0.228254 6.139026 False # NuSVC sigmoid 2 0.042225 10 None # PassiveAggressive  True 5 False modified_huber False balanced # RandomForestClassifier entropy True False balanced 15 False sqrt None 0.209070 75716 # Stacking |-1.0
SA*  RidgeClassifier 1000 True svd 0.077917 2.036197 None False True # PassiveAggressive  False 750 False modified_huber False None # BernoulliNB 0.637411 3.607762 True # SVC poly 6 0.018717 1000 balanced # PassiveAggressive  False 10 False perceptron True None # NuSVC poly 5 0.004473 1000 balanced # RidgeCCV 5 0.205250 balanced False True # Ensemble |-1.0
SA*  BernoulliNB 0.797955 3.599982 True # BernoulliNB 0.169991 1.646971 False # CentroidClassifier None euclidean # GaussianNB # BernoulliNB 0.038717 7.034033 True # DecisionTreeClassifier gini random None auto 0.598975 None 0.214923 66401 # PassiveAggressive  True 250 True perceptron False None # Ensemble |-1.0
SA*  Perceptron l1 3.479463 False 50 True 0.969309 balanced False # Perceptron l2 6.062040 False 25 False 0.823867 None True # DecisionTreeClassifier entropy random None False 0.106041 92106 0.433461 2570 # ExtraTreeClassifier entropy best balanced auto sqrt 42260 0.099272 1922 # Perceptron l1 5.599244 True 10 False 0.885419 None False # LogisticCV None False 350 sag balanced True 0.058757 # RidgeClassifier 1000 False sag 0.004091 3.632447 balanced False True # Ensemble |-1.0
SA*  GradientBoostingClassifier exponential 0.090100 0.396408 False 10 True log2 None 0.285409 90761 # Perceptron l2 2.360945 True 50 True 0.809014 balanced True # MultinomialNB 3.678346 False # NuSVC rbf 4 0.054245 500 balanced # Stacking |-1.0
Imputer median # IncrementalPCA True 1 # SA*  RadiusNeighborsClassifier 25.844437 distance brute 87 9 manhattan # AdaBoostClassifier SAMME.R 35 0.559892 # Perceptron l1 6.339869 True 10 False 0.593735 None False # Stacking |-1.0
SA*  RidgeClassifier 1000 True sag 0.027267 7.368165 balanced True False # DecisionTreeClassifier entropy best None True sqrt 18144 0.199544 39078 # SVC linear 10 0.094427 10 balanced # BernoulliNB 0.752349 3.408646 False # NuSVC rbf 10 0.038761 500 balanced # PassiveAggressive  True 25 True squared_epsilon_insensitive False None # BernoulliNB 0.612503 0.474240 False # BernoulliNB 0.534212 2.146848 False # RidgeClassifier 500 True svd 0.078362 6.603510 balanced False True # CentroidClassifier None euclidean # RadiusNeighborsClassifier 20.948353 distance ball_tree 24 9 manhattan # LinearDiscriminantAnalysis svd 0.060663 True # GaussianNB # LogisticCV None False 10 liblinear balanced True 0.000455 # LogisticRegression False 100 liblinear None False 0.086501 # Ensemble |-1.0
Normalizer l2 # SA*  ExtraTreeClassifier gini random None False None 61380 0.165305 None # RandomForestClassifier gini True True balanced_subsample 5 True None None 0.294656 86422 # Stacking |-1.0
Imputer median # PolynomialFeatures 7 True False # SA*  DecisionTreeClassifier entropy random None auto log2 None 0.026564 66156 # RidgeCCV None 3.060735 balanced False True # SVC sigmoid 3 0.039857 500 balanced # PassiveAggressive  False 250 False modified_huber True balanced # RidgeClassifier 10 True sag 0.062940 6.989348 balanced True True # NuSVC linear 10 0.099453 100 None # GaussianNB # ExtraTreeClassifier entropy best balanced auto sqrt None 0.164305 81929 # PassiveAggressive  True 750 True squared_hinge True None # Ensemble |-1.0
Imputer median # SA*  LogisticRegression True 150 lbfgs balanced True 0.012034 # BernoulliNB 0.450665 2.859556 True # DecisionTreeClassifier gini best None auto 0.463941 None 0.021343 None # NuSVC linear 3 0.021694 100 balanced # GaussianNB # NuSVC linear 6 0.093321 100 None # NuSVC sigmoid 9 0.069558 10 None # ExtraTreeClassifier entropy best balanced True log2 None 0.005437 None # SVC poly 3 0.042034 100 balanced # CentroidClassifier None chebyshev # DecisionTreeClassifier gini random None True None 29446 0.250412 81104 # NuSVC poly 4 0.029597 1000 None # MultinomialNB 2.985572 False # QuadraticDiscriminantAnalysis 0.325443 0.099363 False # MultinomialNB 1.588382 True # Ensemble |-1.0
SA*  RadiusNeighborsClassifier 25.844437 distance brute 87 9 manhattan # GradientBoostingClassifier deviance 0.032806 0.556461 False 25 False 0.224150 None 0.027920 None # GaussianNB # ExtraTreesClassifier gini False False balanced 5 True sqrt None 0.019793 None # Stacking |-1.0
SA*  RidgeClassifier 10 False lsqr 0.069770 8.719685 balanced True True # LogisticCV 10 True 500 newton-cg balanced False 0.035184 # SVC rbf 3 0.010036 500 balanced # BernoulliNB 0.819020 0.823525 False # NuSVC sigmoid 2 0.045644 1000 balanced # LinearDiscriminantAnalysis svd 0.087436 False # ExtraTreeClassifier gini best None True 0.896885 None 0.304318 3782 # KNeighborsClassifier 15 distance auto 25 6 chebyshev # DecisionTreeClassifier entropy best None auto sqrt None 0.191661 48737 # RidgeCCV None 0.307562 None True False # CentroidClassifier None minkowski # ExtraTreeClassifier entropy best balanced auto log2 None 0.188730 44572 # RidgeClassifier 100 True sag 0.086548 5.896236 None True True # Ensemble |-1.0
Imputer median # VarianceThreshold # PolynomialFeatures 6 False False # SA*  DecisionTreeClassifier entropy best None auto sqrt 89375 0.151707 None # NuSVC poly 5 0.092954 10 balanced # RidgeCCV None 5.112786 balanced True True # KNeighborsClassifier 23 uniform ball_tree 20 5 minkowski # Stacking |-1.0
SA*  RadiusNeighborsClassifier 25.629876 uniform ball_tree 19 4 minkowski # QuadraticDiscriminantAnalysis 0.147312 0.083815 True # CentroidClassifier 21.289786 minkowski # LogisticCV None False 350 sag None True 0.037629 # GaussianNB # Ensemble |-1.0
SA*  KNeighborsClassifier 9 distance auto 80 6 chebyshev # RadiusNeighborsClassifier 1.917647 distance brute 23 14 chebyshev # DecisionTreeClassifier entropy random balanced auto None 62324 0.248380 None # Stacking |-1.0
Imputer median # RecursiveFE_CV 5 median_absolute_error 0.331045 # SA*  LinearDiscriminantAnalysis lsqr 0.006582 False # NuSVC rbf 10 0.041435 1000 None # ExtraTreesClassifier gini True False None 15 False log2 1343 0.350838 None # RidgeCCV 6 2.588293 balanced True False # Stacking |-1.0
Imputer most_frequent # PolynomialFeatures 6 True False # SA*  LogisticCV 6 False 150 newton-cg None True 0.048891 # DecisionTreeClassifier entropy random balanced auto log2 None 0.065904 None # ExtraTreeClassifier gini best balanced True None 99651 0.467663 49418 # GaussianNB # MultinomialNB 1.729679 False # DecisionTreeClassifier gini best balanced True log2 13412 0.359832 None # ExtraTreeClassifier gini random balanced True log2 None 0.011444 81700 # ExtraTreeClassifier entropy best None True log2 None 0.222004 None # Perceptron l2 7.768618 True 50 False 0.785357 None True # Ensemble |-1.0
SA*  LogisticCV 6 True 100 liblinear None False 0.075805 # SVC poly 8 0.058232 10 None # MultinomialNB 4.180500 True # SVC poly 4 0.047792 500 None # DecisionTreeClassifier gini random balanced True log2 None 0.384859 None # BernoulliNB 0.183321 3.578779 False # NuSVC linear 5 0.092962 500 None # PassiveAggressive  False 750 False epsilon_insensitive True balanced # RidgeClassifier 500 True lsqr 0.087991 1.775773 balanced True True # Ensemble |-1.0
SA*  MultinomialNB 2.529034 True |-1.0
Imputer median # RobustScaler False True # SA*  GaussianNB # GaussianNB # GaussianNB # Stacking |-1.0
SA*  LogisticRegression False 450 newton-cg balanced False 0.094332 # PassiveAggressive  False 50 True hinge True balanced # Stacking |-1.0
SA*  Perceptron l1 2.773795 False 500 True 0.990954 balanced True # GradientBoostingClassifier deviance 0.056081 0.679835 True 45 True sqrt None 0.282470 None # Stacking |-1.0
SA*  KNeighborsClassifier 25 uniform ball_tree 62 10 manhattan # LogisticRegression True 500 newton-cg None False 0.035768 # AdaBoostClassifier SAMME 5 1.358562 # Stacking |-1.0
Binarizer 88.754597 # SA*  Perceptron l1 1.158908 False 50 True 0.939712 None True # BernoulliNB 0.452051 0.088360 True # BernoulliNB 0.155769 4.716854 False # Perceptron l2 6.441662 True 100 False 0.387186 None True # ExtraTreeClassifier entropy random None True None 22345 0.349022 None # PassiveAggressive  False 250 False squared_epsilon_insensitive False balanced # MultinomialNB 4.378592 True # LogisticRegression True 450 lbfgs balanced True 0.099044 # NuSVC rbf 2 0.028086 10 balanced # Ensemble |-1.0
SA*  PassiveAggressive  True 250 True huber False None # LinearDiscriminantAnalysis svd 0.077770 False # ExtraTreeClassifier gini random balanced auto None 64657 0.308739 11536 # BernoulliNB 0.840299 1.441054 False # DecisionTreeClassifier gini random None False 0.886539 82715 0.171545 94718 # GaussianNB # PassiveAggressive  False 750 True epsilon_insensitive False None # BernoulliNB 0.152393 0.951338 False # ExtraTreeClassifier entropy best balanced False 0.901062 16914 0.262616 63791 # Ensemble |-1.0
Imputer mean # StandardScaler False False # GaussianRandomProjection 0.850591 1 # SA*  RandomForestClassifier entropy False False balanced 35 False 0.669141 60999 0.214916 31843 # DecisionTreeClassifier entropy random None auto None None 0.187437 22314 # ExtraTreesClassifier gini True True balanced_subsample 50 True log2 None 0.239101 None # AdaBoostClassifier SAMME.R 30 1.201394 # RandomForestClassifier gini True True balanced_subsample 5 True None None 0.213421 7718 # Stacking |-1.0
SA*  AdaBoostClassifier SAMME.R 45 0.442315 # BernoulliNB 0.883633 4.351561 True # BernoulliNB 0.050866 8.536981 False # AdaBoostClassifier SAMME 25 1.291516 # Stacking |-1.0
MinMaxScaler # PolynomialFeatures 6 True True # SA*  PassiveAggressive  False 750 False perceptron False balanced # ExtraTreeClassifier entropy random None auto log2 69402 0.227442 94207 RobustScaler False False # SparseRandomProjection 0.778007 False 0.005201 3 # PolynomialFeatures 9 False True # SA*  LinearDiscriminantAnalysis lsqr 0.040613 True # Perceptron l1 7.601461 True 50 True 0.560976 None False # SVC poly 3 0.029702 1000 None # RidgeCCV 8 3.498282 balanced False False # LogisticCV 10 True 350 lbfgs balanced False 0.081471 # Ensemble |-1.0
SA*  LogisticRegression True 100 sag balanced False 0.094601 # ExtraTreeClassifier entropy best None False sqrt None 0.098320 None # GaussianNB # NuSVC sigmoid 9 0.016651 100 None # ExtraTreeClassifier entropy best None True log2 None 0.331295 44157 # BernoulliNB 0.225235 6.129692 False # ExtraTreeClassifier gini random balanced auto 0.085110 28840 0.189164 10165 # MultinomialNB 6.305777 True # BernoulliNB 0.320457 0.144309 True # GaussianNB # ExtraTreeClassifier gini best None False None 46906 0.002106 None # Ensemble |-1.0
Imputer median # SelectFwe 0.077569 f_classif # PolynomialFeatures 6 False False # SA*  DecisionTreeClassifier entropy best None auto 0.802595 32779 0.311855 None # NuSVC poly 5 0.092954 10 balanced # RidgeCCV None 5.112786 balanced True True # KNeighborsClassifier 23 uniform ball_tree 20 5 minkowski # Stacking |-1.0
Imputer mean # RobustScaler True True # SparseRandomProjection 0.652341 True 0.499775 1 # SA*  SVC poly 7 0.032545 500 None # ExtraTreeClassifier gini random balanced False None 73052 0.196234 None # GradientBoostingClassifier deviance 0.053537 0.210477 auto 10 False 0.107625 None 0.467428 73566 # RandomForestClassifier entropy True False balanced 20 True sqrt 87296 0.112619 41584 # AdaBoostClassifier SAMME 40 1.915677 # Stacking |-1.0
SA*  Perceptron l1 0.470621 False 50 True 0.257087 None False # ExtraTreeClassifier gini best None True 0.644829 None 0.328064 None # NuSVC rbf 8 0.065115 500 None # RidgeClassifier 500 False lsqr 0.049964 7.539578 balanced True False # Perceptron l2 2.984234 True 500 False 0.824092 None False # QuadraticDiscriminantAnalysis 0.762128 0.052048 False # RadiusNeighborsClassifier 16.717683 uniform kd_tree 50 2 minkowski # SVC poly 9 0.093896 500 balanced # GaussianNB # DecisionTreeClassifier entropy best None auto sqrt 67451 0.288324 None # LogisticCV 3 True 10 liblinear balanced False 0.020910 # ExtraTreeClassifier entropy best balanced False log2 None 0.262351 98293 # MultinomialNB 0.369778 True # Ensemble |-1.0
Imputer mean # MinMaxScaler # IncrementalPCA False 2 # PolynomialFeatures 7 False False # SA*  SVC linear 6 0.000948 10 balanced # Perceptron l2 4.375676 True 250 False 0.209846 balanced False # NuSVC sigmoid 8 0.032834 500 None # PassiveAggressive  True 5 False epsilon_insensitive True None # RidgeCCV 6 8.434621 None False True # BernoulliNB 0.238297 2.279936 True # SVC poly 3 0.026215 500 None # DecisionTreeClassifier entropy best balanced auto sqrt None 0.327537 None # SVC rbf 7 0.011139 100 balanced # DecisionTreeClassifier entropy best None auto sqrt 89375 0.151707 None # PassiveAggressive  True 250 True modified_huber False None # RadiusNeighborsClassifier 22.396379 uniform kd_tree 22 10 euclidean # ExtraTreeClassifier gini best balanced auto 0.927325 15605 0.424538 30955 # Ensemble |-1.0
MaxAbsScaler # FeatureAgglomeration euclidean average False 1 # PolynomialFeatures 9 False False # SA*  LogisticCV 5 True 100 liblinear None False 0.043875 # DecisionTreeClassifier gini random None False 0.569207 None 0.061132 14709 # NuSVC poly 8 0.014655 500 None # DecisionTreeClassifier gini best None auto 0.268524 None 0.178848 None # DecisionTreeClassifier entropy random None True 0.960691 57924 0.233856 1930 # DecisionTreeClassifier entropy random None auto 0.050933 None 0.426447 None # RidgeClassifier 1000 True svd 0.001185 6.788159 balanced True True # GaussianNB # RidgeCCV 7 4.967585 None False True # PassiveAggressive  True 750 True squared_hinge False balanced # LinearDiscriminantAnalysis lsqr 0.006039 True # CentroidClassifier None minkowski # KNeighborsClassifier 26 distance kd_tree 33 8 euclidean # PassiveAggressive  True 10 True squared_hinge True None # PassiveAggressive  False 100 False epsilon_insensitive True None # Ensemble |-1.0
SA*  KNeighborsClassifier 9 distance auto 80 6 chebyshev # KNeighborsClassifier 21 uniform ball_tree 99 14 manhattan # DecisionTreeClassifier entropy random balanced auto None 62324 0.248380 None # Stacking |-1.0
SA*  NuSVC linear 8 0.073157 10 None # DecisionTreeClassifier gini best None False sqrt None 0.318932 6283 # PassiveAggressive  True 250 False hinge True None # GaussianNB # DecisionTreeClassifier gini random balanced auto None 13792 0.391785 69360 # LogisticRegression False 500 newton-cg None False 0.074008 # LinearDiscriminantAnalysis svd 0.068910 False # SVC rbf 4 0.070059 10 None # MultinomialNB 0.594906 False # PassiveAggressive  False 750 True hinge True balanced # MultinomialNB 5.336671 False # KNeighborsClassifier 8 uniform auto 95 5 euclidean # LinearDiscriminantAnalysis svd 0.005857 True # MultinomialNB 8.370709 False # Perceptron l2 0.644612 True 100 False 0.552180 balanced True # Ensemble |-1.0
SA*  DecisionTreeClassifier gini random balanced auto 0.050095 74039 0.147607 77127 # NuSVC linear 7 0.081743 100 None # GaussianNB # DecisionTreeClassifier gini best balanced True log2 48425 0.463138 None # DecisionTreeClassifier gini random None True sqrt None 0.475720 None # LinearDiscriminantAnalysis svd 0.050094 False # BernoulliNB 0.632920 2.140037 False # PassiveAggressive  True 25 True squared_epsilon_insensitive False balanced # PassiveAggressive  True 250 True squared_hinge False None # LogisticCV None False 300 newton-cg balanced False 0.047926 # Perceptron l2 5.783505 False 10 True 0.422705 balanced False # Ensemble |-1.0
SA*  RidgeClassifier 10 False lsqr 0.069770 8.719685 balanced True True # LogisticCV 10 True 500 newton-cg balanced False 0.035184 # SVC rbf 3 0.010036 500 balanced # BernoulliNB 0.819020 0.823525 False # NuSVC sigmoid 2 0.045644 1000 balanced # LinearDiscriminantAnalysis svd 0.087436 False # ExtraTreeClassifier gini best None True 0.896885 None 0.304318 3782 # KNeighborsClassifier 15 distance auto 25 6 chebyshev # DecisionTreeClassifier entropy best None auto sqrt None 0.191661 30296 # RidgeCCV None 0.307562 None True False # CentroidClassifier None minkowski # ExtraTreeClassifier entropy best balanced auto log2 None 0.188730 44572 # RidgeClassifier 100 True sag 0.086548 5.896236 None True True # Ensemble |-1.0
Imputer mean # StandardScaler True False # PolynomialFeatures 9 False False # SA*  BernoulliNB 0.717237 4.354163 False # MultinomialNB 1.931055 True # RidgeClassifier 1000 False svd 0.002525 6.617308 balanced False False # GaussianNB # QuadraticDiscriminantAnalysis 0.358489 0.082533 True # DecisionTreeClassifier entropy random None auto log2 None 0.091733 56457 # NuSVC linear 7 0.079089 500 balanced # PassiveAggressive  False 50 True perceptron False None # PassiveAggressive  False 250 False squared_loss False None # Perceptron l1 0.423721 False 500 True 0.201081 balanced True # CentroidClassifier 4.706285 manhattan # Ensemble |-1.0
SA*  PassiveAggressive  True 250 True huber False None # LinearDiscriminantAnalysis svd 0.077770 False # GaussianNB # BernoulliNB 0.840299 1.441054 False # DecisionTreeClassifier gini random None False 0.886539 82715 0.171545 94718 # GaussianNB # PassiveAggressive  False 750 True epsilon_insensitive False None # BernoulliNB 0.152393 0.951338 False # ExtraTreeClassifier entropy best balanced False 0.901062 16914 0.262616 63791 # Ensemble |-1.0
Imputer mean # MaxAbsScaler # PolynomialFeatures 10 False True # SA*  RadiusNeighborsClassifier 16.693948 distance kd_tree 69 1 minkowski # BernoulliNB 0.707751 0.483472 True # ExtraTreeClassifier entropy best balanced auto sqrt 63357 0.298723 None # Perceptron l1 4.493330 False 250 True 0.466947 None False # QuadraticDiscriminantAnalysis 0.664941 0.062110 True # QuadraticDiscriminantAnalysis 0.089873 0.002547 False # PassiveAggressive  False 100 True squared_epsilon_insensitive True None # ExtraTreeClassifier entropy best balanced False 0.103195 None 0.381202 None # DecisionTreeClassifier gini best balanced True log2 None 0.124104 74583 # Ensemble |-1.0
Imputer mean # TraditionalPCA False 2 # PolynomialFeatures 2 True False # SA*  NuSVC linear 9 0.015908 100 None # GradientBoostingClassifier exponential 0.022751 0.760723 True 20 False log2 None 0.415404 None # ExtraTreeClassifier gini random None True sqrt None 0.395240 None # RidgeClassifier 500 True sparse_cg 0.067484 7.832980 balanced False True # Stacking |-1.0
Imputer most_frequent # StandardScaler True False # PolynomialFeatures 3 False False # SA*  QuadraticDiscriminantAnalysis 0.526124 0.031772 True # GradientBoostingClassifier deviance 0.079423 0.630166 False 40 True sqrt None 0.213223 28237 # NuSVC poly 6 0.072776 100 None # Perceptron l1 6.675219 True 100 True 0.913918 None False # Stacking |-1.0
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |-1.0
SA*  PassiveAggressive  True 250 True huber False None # LinearDiscriminantAnalysis svd 0.077770 False # GaussianNB # BernoulliNB 0.840299 1.441054 False # DecisionTreeClassifier gini random None False 0.886539 82715 0.171545 94718 # DecisionTreeClassifier gini random None auto sqrt None 0.116560 3519 # PassiveAggressive  False 750 True epsilon_insensitive False None # BernoulliNB 0.152393 0.951338 False # ExtraTreeClassifier entropy best balanced False 0.901062 16914 0.262616 63791 # Ensemble |-1.0
SelectFwe 0.470799 chi2 # PolynomialFeatures 8 False True # SA*  BernoulliNB 0.441042 8.675756 True # KNeighborsClassifier 5 distance auto 39 1 chebyshev # DecisionTreeClassifier gini best None False None 51052 0.050377 98843 # Perceptron l2 6.935566 False 250 True 0.653455 None False # Stacking |-1.0
Imputer most_frequent # MinMaxScaler # SA*  Perceptron l2 0.961363 True 25 False 0.298535 balanced True # Perceptron l2 3.892257 False 50 True 0.806646 balanced True # CentroidClassifier None minkowski # Stacking |-1.0
SA*  NuSVC sigmoid 4 0.089698 10 None # PassiveAggressive  True 50 True squared_hinge False None # RidgeClassifier 1000 False auto 0.080982 5.886929 balanced True True # NuSVC poly 8 0.060974 100 balanced # DecisionTreeClassifier gini best balanced auto sqrt 64136 0.133268 2453 # LogisticCV 3 True 350 lbfgs balanced False 0.012128 # SVC poly 7 0.001664 500 balanced # RidgeCCV 3 2.869335 None True True # SVC poly 2 0.011543 500 None # ExtraTreeClassifier entropy random balanced auto sqrt None 0.163012 None # GaussianNB # CentroidClassifier None euclidean # ExtraTreeClassifier gini random balanced auto None 64657 0.308739 11536 # CentroidClassifier None chebyshev # RidgeClassifier 500 False lsqr 0.083553 4.278884 balanced False False # Ensemble |-1.0
MaxAbsScaler # SA*  KNeighborsClassifier 26 distance auto 39 2 chebyshev # ExtraTreeClassifier entropy best balanced False sqrt None 0.340672 None # DecisionTreeClassifier gini best None True log2 None 0.497146 97195 # BernoulliNB 0.275308 5.406499 False # SVC linear 5 0.025416 1000 None # RidgeClassifier 1000 False lsqr 0.002556 0.279857 None False True # SVC poly 4 0.019302 500 balanced # SVC linear 10 0.025114 1000 balanced # ExtraTreeClassifier entropy random None True sqrt None 0.103512 44366 # LinearDiscriminantAnalysis svd 0.077104 True # BernoulliNB 0.971485 7.491286 True # DecisionTreeClassifier entropy random None auto sqrt 80052 0.317948 None # KNeighborsClassifier 7 uniform ball_tree 60 7 minkowski # Ensemble |-1.0
IncrementalPCA True 2 # PolynomialFeatures 3 True True # SA*  SVC rbf 5 0.038796 500 balanced # PassiveAggressive  False 250 False hinge False balanced # LogisticRegression False 150 lbfgs None True 0.010176 # RadiusNeighborsClassifier 19.940105 distance brute 10 3 minkowski # PassiveAggressive  False 100 True squared_epsilon_insensitive True None # GaussianNB # QuadraticDiscriminantAnalysis 0.190099 0.006566 True # Ensemble |-1.0
Binarizer 15.880359 # SA*  AdaBoostClassifier SAMME.R 15 0.476186 |-1.0
SA*  ExtraTreesClassifier gini True True balanced_subsample 20 True None 63468 0.071125 30296 # MultinomialNB 1.605402 False # AdaBoostClassifier SAMME.R 25 0.644033 # Perceptron l1 8.886377 False 250 True 0.354556 balanced False # Stacking |-1.0
MaxAbsScaler # FeatureAgglomeration euclidean average False 1 # PolynomialFeatures 9 False False # SA*  AdaBoostClassifier SAMME.R 15 0.716699 # LinearDiscriminantAnalysis svd 0.099372 False # ExtraTreeClassifier gini best balanced auto None None 0.051486 None # RadiusNeighborsClassifier 27.901792 uniform auto 26 2 chebyshev # Stacking |-1.0
SA*  GaussianNB # ExtraTreeClassifier entropy random balanced auto sqrt None 0.003400 None # BernoulliNB 0.677050 2.358938 True # DecisionTreeClassifier entropy random balanced auto 0.551635 522 0.067516 72436 # PassiveAggressive  False 750 False perceptron False None # Ensemble |-1.0
SA*  BernoulliNB 0.079433 8.584979 True # PassiveAggressive  False 50 False epsilon_insensitive True None # Stacking |-1.0
Imputer median # SelectFdr 0.631651 chi2 # SA*  CentroidClassifier None euclidean # DecisionTreeClassifier gini random None True sqrt 35541 0.341211 3529 # GaussianNB # DecisionTreeClassifier gini random None True log2 83999 0.116516 None # MultinomialNB 0.276391 False # QuadraticDiscriminantAnalysis 0.985598 0.046766 False # PassiveAggressive  False 750 True log False balanced # BernoulliNB 0.749553 3.948920 True # LogisticRegression False 500 liblinear balanced False 0.058775 # Ensemble |-1.0
Imputer mean # SA*  DecisionTreeClassifier gini random None True sqrt None 0.475720 None # GradientBoostingClassifier exponential 0.007365 0.486824 auto 40 True log2 None 0.447726 None # NuSVC linear 8 0.056426 100 None # Stacking |-1.0
Normalizer l1 # SA*  DecisionTreeClassifier gini random None False log2 83449 0.024948 10934 # SVC poly 2 0.005902 10 None # QuadraticDiscriminantAnalysis 0.801508 0.009128 False # BernoulliNB 0.131477 6.979880 False # RidgeClassifier 100 True svd 0.094154 0.078626 balanced False False # MultinomialNB 7.704703 True # Perceptron l1 3.006544 True 100 False 0.913579 None False # GaussianNB # NuSVC sigmoid 5 0.071647 10 balanced # Ensemble |-1.0
Normalizer l2 # SA*  ExtraTreeClassifier gini best balanced auto log2 None 0.434661 66392 # RandomForestClassifier gini True True balanced_subsample 30 True None None 0.294656 86422 # Stacking |-1.0
Binarizer 93.805603 # SA*  LogisticCV 5 True 100 liblinear None False 0.043875 # DecisionTreeClassifier gini random None False 0.569207 None 0.061132 14709 # NuSVC poly 8 0.014655 500 None # DecisionTreeClassifier gini best None auto 0.268524 None 0.178848 None # DecisionTreeClassifier entropy random None True 0.960691 57924 0.233856 1930 # DecisionTreeClassifier entropy random None auto 0.050933 None 0.426447 None # RidgeClassifier 1000 True svd 0.001185 6.788159 balanced True True # GaussianNB # RidgeCCV 7 4.967585 None False True # PassiveAggressive  True 750 True squared_hinge False balanced # LinearDiscriminantAnalysis lsqr 0.006039 True # CentroidClassifier None minkowski # KNeighborsClassifier 26 distance kd_tree 33 8 euclidean # PassiveAggressive  True 10 True squared_hinge True None # PassiveAggressive  False 100 False epsilon_insensitive True None # Ensemble |-1.0
SA*  GaussianNB # LogisticCV None False 150 sag None False 0.095940 # Perceptron l1 8.617610 True 500 False 0.924101 balanced False # QuadraticDiscriminantAnalysis 0.198426 0.045372 True # LogisticCV None True 100 newton-cg balanced False 0.086427 # PassiveAggressive  False 750 False huber True balanced # RidgeCCV 5 0.049705 None True False # Ensemble |-1.0
Imputer mean # TraditionalPCA False 2 # PolynomialFeatures 2 True False # SA*  DecisionTreeClassifier entropy random None auto None None 0.187437 22314 # GradientBoostingClassifier exponential 0.022751 0.760723 True 20 False log2 None 0.415404 None # ExtraTreeClassifier gini random None True sqrt None 0.395240 None # RidgeClassifier 500 True sparse_cg 0.067484 7.832980 balanced False True # Stacking |-1.0
SA*  BernoulliNB 0.981632 3.845985 True # DecisionTreeClassifier gini best None True log2 None 0.323626 81917 # NuSVC rbf 2 0.075501 100 None # RidgeClassifier 100 True auto 0.009517 8.690779 None True True # LogisticCV 5 True 350 newton-cg None True 0.009709 # QuadraticDiscriminantAnalysis 0.930316 0.056926 True # ExtraTreeClassifier entropy best None False 0.315254 None 0.075967 None # ExtraTreeClassifier entropy random None False sqrt None 0.437458 None # Perceptron l2 5.383059 True 5 False 0.313365 None False # RidgeClassifier 1000 True lsqr 0.072963 0.132724 None False True # QuadraticDiscriminantAnalysis 0.490905 0.078995 False # RidgeClassifier 10 True svd 0.032629 5.484053 balanced True True # RidgeClassifier 100 False svd 0.067375 6.212901 None True False # Ensemble |-1.0
Imputer mean # Binarizer 47.641793 # SA*  SVC poly 10 0.032062 1000 None # CentroidClassifier None manhattan # RidgeClassifier 10 True sparse_cg 0.048302 7.966161 None True False # DecisionTreeClassifier entropy random None True 0.989310 None 0.004957 None # NuSVC rbf 5 0.039119 1000 balanced # LogisticCV 6 True 500 newton-cg None True 0.094889 # RadiusNeighborsClassifier 12.642230 uniform kd_tree 49 4 manhattan # ExtraTreeClassifier entropy best balanced False 0.325639 64802 0.431193 1890 # MultinomialNB 5.997656 False # QuadraticDiscriminantAnalysis 0.908166 0.002226 False # Perceptron l2 2.360945 True 50 True 0.809014 balanced True # ExtraTreeClassifier gini best balanced auto sqrt 81579 0.350664 None # LogisticRegression True 150 sag None False 0.094402 # DecisionTreeClassifier gini best None auto sqrt None 0.324099 None # BernoulliNB 0.751107 0.367673 False # Ensemble |-1.0
Normalizer l2 # SA*  ExtraTreeClassifier gini best balanced auto log2 None 0.434661 66392 # RandomForestClassifier gini True True balanced_subsample 5 True None None 0.294656 86422 # Stacking |-1.0
SA*  ExtraTreesClassifier gini True False None 10 False 0.888831 None 0.165624 58806 # ExtraTreesClassifier gini True True balanced_subsample 5 True log2 74718 0.000295 None # SVC poly 5 0.014909 1000 None # Stacking |-1.0
SA*  DecisionTreeClassifier entropy random balanced True log2 32589 0.026726 None # NuSVC rbf 7 0.018904 500 balanced # CentroidClassifier None chebyshev # ExtraTreeClassifier gini best balanced auto log2 None 0.434661 66392 # PassiveAggressive  False 250 False squared_epsilon_insensitive False balanced # MultinomialNB 2.501228 True # PassiveAggressive  True 250 False epsilon_insensitive True balanced # Perceptron l2 8.957245 True 5 False 0.118071 balanced True # Perceptron l2 1.348302 False 50 True 0.573052 balanced True # SVC sigmoid 5 0.073252 1000 balanced # PassiveAggressive  False 25 False modified_huber False balanced # ExtraTreeClassifier gini best balanced auto log2 None 0.476548 19216 # BernoulliNB 0.333639 6.511130 True # PassiveAggressive  True 50 False squared_hinge True None # NuSVC poly 8 0.024241 1000 None # Ensemble |-1.0
Imputer mean # TraditionalPCA False 2 # PolynomialFeatures 2 True False # SA*  DecisionTreeClassifier entropy random None auto None None 0.187437 22314 # GradientBoostingClassifier exponential 0.022751 0.760723 True 20 False log2 None 0.415404 None # NuSVC poly 4 0.029597 1000 None # RidgeClassifier 500 True sparse_cg 0.067484 7.832980 balanced False True # Stacking |-1.0
SA*  ExtraTreesClassifier gini True True balanced_subsample 20 True None 63468 0.071125 48737 # MultinomialNB 1.605402 False # AdaBoostClassifier SAMME.R 25 0.644033 # Perceptron l1 8.886377 False 250 True 0.354556 balanced False # Stacking |-1.0
Imputer most_frequent # MinMaxScaler # SA*  Perceptron l2 0.961363 True 25 False 0.298535 balanced True # Perceptron l2 3.892257 False 50 True 0.806646 balanced True # RadiusNeighborsClassifier 16.717683 uniform kd_tree 50 2 minkowski # Stacking |-1.0
Imputer mean # Binarizer 17.860098 # SA*  KNeighborsClassifier 28 distance ball_tree 84 5 minkowski # LinearDiscriminantAnalysis svd 0.042548 False Imputer mean # Binarizer 38.198649 # SA*  Perceptron l1 7.728320 True 750 False 0.027741 None False # MultinomialNB 5.848753 True # MultinomialNB 0.366080 True # RidgeCCV 6 5.066976 None True True # DecisionTreeClassifier gini random balanced auto 0.963392 84937 0.324219 None # Ensemble |-1.0
Imputer median # IncrementalPCA True 1 # SA*  PassiveAggressive  False 250 False squared_epsilon_insensitive False None # AdaBoostClassifier SAMME.R 35 0.559892 # Perceptron l1 6.339869 True 10 False 0.593735 None False # Stacking |-1.0
Imputer median # SA*  LogisticRegression True 150 lbfgs balanced True 0.012034 # BernoulliNB 0.450665 2.859556 True # DecisionTreeClassifier gini best None auto 0.463941 None 0.021343 None # NuSVC linear 3 0.021694 100 balanced # GaussianNB # NuSVC linear 6 0.093321 100 None # NuSVC sigmoid 9 0.069558 10 None # ExtraTreeClassifier entropy best balanced True log2 None 0.005437 None # SVC poly 3 0.042034 100 balanced # CentroidClassifier None chebyshev # DecisionTreeClassifier gini random None True None 29446 0.250412 81104 # ExtraTreeClassifier gini random None True sqrt None 0.395240 None # MultinomialNB 2.985572 False # QuadraticDiscriminantAnalysis 0.325443 0.099363 False # MultinomialNB 1.588382 True # Ensemble |-1.0
SA*  BernoulliNB 0.797955 3.599982 True # GaussianNB # CentroidClassifier None euclidean # GaussianNB # BernoulliNB 0.038717 7.034033 True # DecisionTreeClassifier gini random None auto 0.598975 None 0.214923 66401 # PassiveAggressive  True 250 True perceptron False None # Ensemble |-1.0
Normalizer l2 # RBFSampler 1.415301 3 # SA*  RidgeCCV None 7.072152 None False True # RandomForestClassifier gini True False balanced 15 True log2 56862 0.012088 None # Stacking |-1.0
SA*  RidgeCCV None 6.344775 balanced True False # ExtraTreesClassifier entropy False False balanced 15 True 0.329629 None 0.152407 5712 # Stacking |-1.0
Imputer mean # MinMaxScaler # IncrementalPCA False 2 # PolynomialFeatures 7 False False # SA*  SVC linear 6 0.000948 10 balanced # Perceptron l2 4.375676 True 250 False 0.209846 balanced False # NuSVC sigmoid 8 0.032834 500 None # PassiveAggressive  True 5 False epsilon_insensitive True None # RidgeCCV 6 8.434621 None False True # BernoulliNB 0.238297 2.279936 True # SVC poly 3 0.026215 500 None # DecisionTreeClassifier entropy best balanced auto sqrt None 0.327537 None # SVC rbf 7 0.011139 100 balanced # DecisionTreeClassifier entropy best None auto 0.802595 32779 0.311855 None # PassiveAggressive  True 250 True modified_huber False None # RadiusNeighborsClassifier 12.642230 uniform kd_tree 49 4 manhattan # ExtraTreeClassifier gini best balanced auto 0.927325 15605 0.424538 30955 # Ensemble |-1.0
VarianceThreshold # SA*  GaussianNB |-1.0
SA*  PassiveAggressive  True 50 True log False None # SVC linear 7 0.020021 1000 balanced # LogisticRegression True 500 newton-cg None False 0.035768 # PassiveAggressive  False 50 True log True None # Perceptron l2 1.568259 False 50 True 0.935720 None True # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # BernoulliNB 0.716333 8.481312 True # QuadraticDiscriminantAnalysis 0.597134 0.070046 True # MultinomialNB 8.662848 False # DecisionTreeClassifier gini random None False 0.802301 71344 0.047716 47902 # DecisionTreeClassifier gini random None True log2 None 0.079250 None # Ensemble |-1.0
MinMaxScaler # SA*  NuSVC poly 3 0.054868 10 None # LogisticRegression True 500 lbfgs balanced True 0.079749 # MultinomialNB 5.165277 False # KNeighborsClassifier 18 distance ball_tree 69 12 manhattan # LogisticRegression False 300 lbfgs None True 0.082583 # NuSVC sigmoid 5 0.007315 500 balanced # LogisticCV 10 True 500 sag None True 0.098927 # CentroidClassifier None manhattan # LogisticRegression True 500 lbfgs None False 0.028687 # ExtraTreeClassifier entropy random None False None None 0.109038 None # GaussianNB # GaussianNB # LogisticRegression False 150 sag balanced False 0.068038 # Ensemble |-1.0
PolynomialFeatures 7 True False # SA*  MultinomialNB 6.826523 False # CentroidClassifier 22.834245 manhattan MinMaxScaler # RecursiveFE_CV 10 median_absolute_error 0.506932 # SA*  MultinomialNB 8.510044 False # QuadraticDiscriminantAnalysis 0.312154 0.055144 False # Perceptron l2 8.728616 True 50 True 0.541794 balanced True # SVC poly 5 0.006436 1000 balanced # Perceptron l2 5.375700 True 750 True 0.773258 None True # Ensemble |-1.0
Imputer mean # Binarizer 47.641793 # SA*  SVC poly 10 0.032062 1000 None # CentroidClassifier None manhattan # RidgeClassifier 10 True sparse_cg 0.048302 7.966161 None True False # DecisionTreeClassifier entropy random None True 0.989310 None 0.004957 None # NuSVC rbf 5 0.039119 1000 balanced # LogisticCV 6 True 500 newton-cg None True 0.094889 # RadiusNeighborsClassifier 22.396379 uniform kd_tree 22 10 euclidean # ExtraTreeClassifier entropy best balanced False 0.325639 64802 0.431193 1890 # MultinomialNB 5.997656 False # LogisticRegression True 10 newton-cg None False 0.000482 # RidgeCCV None 7.180965 None True True # ExtraTreeClassifier gini best balanced auto sqrt 81579 0.350664 None # LogisticRegression True 150 sag None False 0.094402 # DecisionTreeClassifier gini best None auto sqrt None 0.324099 None # BernoulliNB 0.751107 0.367673 False # Ensemble |-1.0
StandardScaler True True # SA*  BernoulliNB 0.964645 8.005094 False # ExtraTreeClassifier gini best balanced auto 0.578755 96180 0.237774 None # NuSVC rbf 10 0.041435 1000 None # DecisionTreeClassifier gini best balanced False 0.453716 33132 0.031639 75358 # MultinomialNB 3.613651 True # MultinomialNB 0.471292 True # ExtraTreeClassifier entropy best None False None 84201 0.425059 81400 # GaussianNB # KNeighborsClassifier 13 uniform auto 83 7 manhattan # Ensemble |-1.0
Imputer most_frequent # PolynomialFeatures 6 True False # SA*  LogisticCV 6 False 150 newton-cg None True 0.048891 # GaussianNB # ExtraTreeClassifier gini best balanced True None 99651 0.467663 49418 # GaussianNB # MultinomialNB 1.729679 False # DecisionTreeClassifier gini best balanced True log2 13412 0.359832 None # ExtraTreeClassifier gini random balanced True log2 None 0.011444 81700 # ExtraTreeClassifier entropy best None True log2 None 0.222004 None # Perceptron l2 7.768618 True 50 False 0.785357 None True # Ensemble |-1.0
Imputer mean # Binarizer 17.860098 # SA*  KNeighborsClassifier 28 distance ball_tree 84 5 minkowski # LinearDiscriminantAnalysis svd 0.005423 False Imputer mean # Binarizer 38.198649 # SA*  Perceptron l1 7.728320 True 750 False 0.027741 None False # MultinomialNB 5.848753 True # MultinomialNB 0.366080 True # RidgeCCV 6 5.066976 None True True # DecisionTreeClassifier gini random balanced auto 0.963392 84937 0.324219 None # Ensemble |-1.0
MaxAbsScaler # SelectKBest 3 f_classif # PolynomialFeatures 9 True True # SA*  LinearDiscriminantAnalysis svd 0.039799 True # ExtraTreeClassifier entropy best None auto log2 None 0.343584 None Imputer median # Binarizer 93.999837 # SA*  SVC rbf 2 0.020774 100 None # PassiveAggressive  True 50 False squared_loss True balanced # PassiveAggressive  True 100 True perceptron True balanced # PassiveAggressive  False 100 True squared_epsilon_insensitive True balanced # PassiveAggressive  False 10 False epsilon_insensitive True None # Ensemble |-1.0
Imputer mean # StandardScaler False False # GaussianRandomProjection 0.850591 1 # SA*  RandomForestClassifier entropy False False balanced 35 False 0.669141 60999 0.214916 31843 # NuSVC linear 9 0.015908 100 None # ExtraTreesClassifier gini True True balanced_subsample 50 True log2 None 0.239101 None # AdaBoostClassifier SAMME.R 30 1.201394 # RandomForestClassifier gini True True balanced_subsample 5 True None None 0.213421 7718 # Stacking |-1.0
Binarizer 93.805603 # SA*  AdaBoostClassifier SAMME.R 15 0.716699 # LinearDiscriminantAnalysis svd 0.099372 False # ExtraTreeClassifier gini best balanced auto None None 0.051486 None # KNeighborsClassifier 21 uniform ball_tree 99 14 manhattan # Stacking |-1.0
SelectFwe 0.077569 f_classif # SA*  GaussianNB |-1.0
RobustScaler False False # SA*  DecisionTreeClassifier entropy best None auto None None 0.032845 81139 # KNeighborsClassifier 29 distance kd_tree 30 10 euclidean # Stacking |-1.0
Normalizer l1 # PolynomialFeatures 9 False False # SA*  KNeighborsClassifier 7 distance ball_tree 63 7 minkowski # RadiusNeighborsClassifier 23.929814 uniform auto 79 11 manhattan # RadiusNeighborsClassifier 2.315947 distance brute 85 10 euclidean # SVC linear 7 0.073624 10 balanced # NuSVC poly 8 0.050607 10 None # MultinomialNB 5.301710 False # LogisticCV 7 True 100 liblinear balanced False 0.071343 # LogisticCV 10 True 350 liblinear None True 0.018087 # LinearDiscriminantAnalysis svd 0.043656 True # NuSVC poly 3 0.009301 10 balanced # LogisticRegression True 300 sag None False 0.044284 # DecisionTreeClassifier entropy best None auto None None 0.032845 81139 # DecisionTreeClassifier gini best balanced True None None 0.398306 43037 # KNeighborsClassifier 29 uniform ball_tree 29 1 minkowski # PassiveAggressive  True 500 False squared_hinge True None # Ensemble |-1.0
Imputer mean # Binarizer 82.386789 # SA*  MultinomialNB 0.175055 True # DecisionTreeClassifier gini best balanced True sqrt None 0.329065 84718 # KNeighborsClassifier 20 distance auto 78 2 manhattan # QuadraticDiscriminantAnalysis 0.930316 0.056926 True # GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.197107 None # ExtraTreeClassifier entropy random None False log2 None 0.089170 94297 # NuSVC sigmoid 2 0.001045 500 balanced # KNeighborsClassifier 18 distance brute 13 10 minkowski # Ensemble |-1.0
Imputer median # SelectFpr 0.475146 f_classif # PolynomialFeatures 8 True False # SA*  BernoulliNB 0.534141 2.652915 True # PassiveAggressive  False 10 False huber False None Imputer most_frequent # StandardScaler False True # SA*  PassiveAggressive  False 25 True huber False None # DecisionTreeClassifier gini best balanced False 0.379783 92733 0.209791 None # QuadraticDiscriminantAnalysis 0.537016 0.032084 False # BernoulliNB 0.570971 3.429162 True # Perceptron l1 4.457823 True 250 False 0.517435 None True # Ensemble |-1.0
Imputer mean # Normalizer max # PolynomialFeatures 5 False True # SA*  LogisticCV 6 True 500 sag None True 0.097362 # GradientBoostingClassifier exponential 0.015262 0.183693 auto 15 False log2 22196 0.390950 None # PassiveAggressive  True 5 True perceptron True balanced # GradientBoostingClassifier exponential 0.038385 0.113740 True 50 True log2 37761 0.372986 None # Stacking |-1.0
RobustScaler False False # FeatureAgglomeration euclidean ward True 1 # SA*  LogisticRegression False 500 lbfgs None False 0.018982 # RidgeClassifier 10 True sparse_cg 0.086597 7.448343 balanced False False Imputer mean # Normalizer max # SA*  RidgeClassifier 10 False svd 0.048610 8.810983 balanced False False # BernoulliNB 0.662977 3.941153 True # Perceptron l2 2.088031 True 750 False 0.414154 balanced False # RidgeClassifier 100 True lsqr 0.085394 1.216817 balanced False False # RidgeCCV 9 7.585081 None False False # Ensemble |-1.0
SA*  Perceptron l2 3.424824 True 100 True 0.452194 None False # GradientBoostingClassifier deviance 0.056081 0.679835 True 45 True sqrt None 0.282470 None # Stacking |-1.0
SA*  Perceptron l2 3.424824 True 100 True 0.452194 balanced False # GradientBoostingClassifier deviance 0.056081 0.679835 True 45 True sqrt None 0.282470 None # Stacking |-1.0
SA*  PassiveAggressive  False 250 False squared_epsilon_insensitive False None # GradientBoostingClassifier deviance 0.032806 0.556461 False 25 False 0.224150 None 0.027920 None # GaussianNB # ExtraTreesClassifier entropy False False balanced 5 True sqrt None 0.019793 None # Stacking |-1.0
Imputer mean # Binarizer 33.130128 # SA*  PassiveAggressive  False 250 False hinge False None # QuadraticDiscriminantAnalysis 0.663668 0.048439 True # LogisticRegression False 150 liblinear None False 0.033211 # Perceptron l2 6.443012 True 25 False 0.898148 balanced False # Stacking |-1.0
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # DecisionTreeClassifier entropy random balanced auto log2 None 0.065904 None # Ensemble |-1.0
SA*  RidgeClassifier 1000 True sag 0.027267 7.368165 balanced True False # DecisionTreeClassifier entropy best None True sqrt 18144 0.199544 39078 # SVC linear 10 0.094427 10 balanced # BernoulliNB 0.752349 3.408646 False # NuSVC rbf 10 0.038761 500 balanced # PassiveAggressive  True 25 True squared_epsilon_insensitive False None # BernoulliNB 0.612503 0.474240 False # BernoulliNB 0.534212 2.146848 False # RidgeClassifier 500 True svd 0.078362 6.603510 balanced False True # CentroidClassifier None euclidean # RadiusNeighborsClassifier 20.948353 distance ball_tree 24 9 manhattan # LinearDiscriminantAnalysis svd 0.060663 True # MultinomialNB 2.309885 True # LogisticCV None False 10 liblinear balanced True 0.000455 # LogisticRegression False 100 liblinear None False 0.086501 # Ensemble |-1.0
SA*  ExtraTreeClassifier entropy best None True None None 0.130732 9933 # ExtraTreeClassifier entropy random balanced auto 0.271989 None 0.162826 None # SVC linear 8 0.002398 1000 balanced # PassiveAggressive  True 25 False hinge True balanced # BernoulliNB 0.647715 7.316186 True # Ensemble |-1.0
SA*  ExtraTreesClassifier gini True True balanced 35 True 0.562344 None 0.237091 69768 # KNeighborsClassifier 14 distance brute 12 11 euclidean # NuSVC sigmoid 5 0.057599 100 balanced # PassiveAggressive  False 500 True modified_huber True None # Stacking |-1.0
Binarizer 28.320341 # SA*  LinearDiscriminantAnalysis svd 0.012191 True # RandomForestClassifier gini True True None 5 False None 35635 0.327896 73361 # Stacking|-1.0
SA*  ExtraTreeClassifier entropy random None auto None 57539 0.188594 55658 # PassiveAggressive  False 5 True huber False None # RadiusNeighborsClassifier 23.939804 uniform kd_tree 22 2 manhattan # BernoulliNB 0.176644 0.654194 False # QuadraticDiscriminantAnalysis 0.874151 0.078453 False # MultinomialNB 8.400338 False # Perceptron l1 0.568757 False 500 True 0.297895 None True # BernoulliNB 0.087415 8.244997 True # DecisionTreeClassifier gini best balanced True log2 None 0.022743 None # ExtraTreeClassifier gini random None auto None 23809 0.063034 None # PassiveAggressive  True 100 True squared_loss True None # DecisionTreeClassifier entropy random None True 0.989008 None 0.177466 44887 # LogisticCV None False 500 newton-cg balanced False 0.088449 # Ensemble |-1.0
Imputer median # PolynomialFeatures 7 True False # SA*  DecisionTreeClassifier entropy random None auto log2 None 0.026564 66156 # RidgeCCV None 3.060735 balanced False True # SVC linear 5 0.081849 1000 balanced # PassiveAggressive  False 250 False modified_huber True balanced # RidgeClassifier 10 True sag 0.062940 6.989348 balanced True True # NuSVC linear 10 0.099453 100 None # LogisticRegression True 450 lbfgs None True 0.011461 # ExtraTreeClassifier entropy best balanced auto sqrt None 0.164305 81929 # PassiveAggressive  True 750 True squared_hinge True None # Ensemble |-1.0
SA*  GradientBoostingClassifier deviance 0.017294 0.308143 False 50 False 0.099039 50605 0.259028 27756 # PassiveAggressive  True 10 True huber True balanced # Stacking|-1.0
SA*  DecisionTreeClassifier gini random balanced auto 0.050095 74039 0.147607 77127 # NuSVC linear 7 0.081743 100 None # GaussianNB # DecisionTreeClassifier gini best balanced True log2 48425 0.463138 None # MultinomialNB 5.443352 True # LinearDiscriminantAnalysis svd 0.050094 False # BernoulliNB 0.632920 2.140037 False # PassiveAggressive  True 25 True squared_epsilon_insensitive False balanced # PassiveAggressive  True 250 True squared_hinge False None # LogisticCV None False 300 newton-cg balanced False 0.047926 # Perceptron l2 5.783505 False 10 True 0.422705 balanced False # Ensemble |-1.0
RobustScaler False False # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |-1.0
SA*  BernoulliNB 0.104838 8.584979 True # PassiveAggressive  False 50 False epsilon_insensitive True None # Stacking |-1.0
SA*  ExtraTreeClassifier entropy best None True None None 0.130732 9933 # ExtraTreeClassifier entropy random balanced auto log2 None 0.162826 None # SVC linear 8 0.002398 1000 balanced # PassiveAggressive  True 25 False hinge True balanced # BernoulliNB 0.647715 7.316186 True # Ensemble |-1.0
Imputer most_frequent # Binarizer 53.538185 # SA*  AdaBoostClassifier SAMME 15 0.356750 # KNeighborsClassifier 21 uniform ball_tree 99 14 manhattan # RandomForestClassifier entropy True False balanced_subsample 50 True None None 0.067224 None # Stacking |-1.0
SA*  RadiusNeighborsClassifier 17.018513 distance auto 68 2 euclidean # GaussianNB # NuSVC sigmoid 5 0.009194 100 balanced # LogisticRegression False 400 liblinear None False 0.073184 # KNeighborsClassifier 20 distance kd_tree 98 1 chebyshev # PassiveAggressive  False 250 True squared_epsilon_insensitive False None # LogisticCV None True 350 newton-cg None False 0.026661 # ExtraTreeClassifier gini random balanced True None None 0.385676 41151 # RidgeClassifier 1000 True auto 0.056485 1.177778 balanced True True # NuSVC rbf 10 0.066693 100 None # MultinomialNB 3.207748 True # CentroidClassifier 11.376200 euclidean # MultinomialNB 1.937715 False # Ensemble |-1.0
SA*  NuSVC sigmoid 4 0.089698 10 None # PassiveAggressive  True 50 True squared_hinge False None # RidgeClassifier 1000 False auto 0.080982 5.886929 balanced True True # NuSVC poly 8 0.060974 100 balanced # DecisionTreeClassifier gini best balanced auto sqrt 64136 0.133268 2453 # LogisticCV 3 True 350 lbfgs balanced False 0.012128 # SVC poly 7 0.001664 500 balanced # RidgeCCV 3 2.869335 None True True # SVC poly 2 0.011543 500 None # ExtraTreeClassifier entropy random balanced auto sqrt None 0.163012 None # GaussianNB # CentroidClassifier None euclidean # GaussianNB # CentroidClassifier None chebyshev # RidgeClassifier 500 False lsqr 0.083553 4.278884 balanced False False # Ensemble |-1.0
SA*  LogisticCV None True 150 sag balanced False 0.025887 # LogisticCV None False 150 lbfgs None True 0.018515 # GradientBoostingClassifier deviance 0.071504 0.695343 True 45 False None None 0.421975 None # Perceptron l1 0.592306 False 50 True 0.347019 None True # PassiveAggressive  False 500 True hinge True None # Stacking |-1.0
MinMaxScaler # PolynomialFeatures 6 True True # SA*  PassiveAggressive  False 750 False perceptron False balanced # BernoulliNB 0.959521 0.376331 False RobustScaler False False # SparseRandomProjection 0.778007 False 0.005201 3 # PolynomialFeatures 9 False True # SA*  LinearDiscriminantAnalysis lsqr 0.040613 True # Perceptron l1 7.601461 True 50 True 0.560976 None False # SVC poly 3 0.029702 1000 None # RidgeCCV 8 3.498282 balanced False False # LogisticCV 10 True 350 lbfgs balanced False 0.081471 # Ensemble |-1.0
SA*  DecisionTreeClassifier entropy random balanced True log2 32589 0.026726 None # NuSVC rbf 7 0.018904 500 balanced # CentroidClassifier None chebyshev # ExtraTreeClassifier gini random None False None 61380 0.165305 None # PassiveAggressive  False 250 False squared_epsilon_insensitive False balanced # MultinomialNB 2.501228 True # PassiveAggressive  True 250 False epsilon_insensitive True balanced # Perceptron l2 8.957245 True 5 False 0.118071 balanced True # Perceptron l2 1.348302 False 50 True 0.573052 balanced True # SVC sigmoid 5 0.073252 1000 balanced # PassiveAggressive  False 25 False modified_huber False balanced # ExtraTreeClassifier gini best balanced auto log2 None 0.476548 19216 # BernoulliNB 0.333639 6.511130 True # PassiveAggressive  True 50 False squared_hinge True None # NuSVC poly 8 0.024241 1000 None # Ensemble |-1.0
Imputer mean # Binarizer 47.641793 # SA*  SVC poly 10 0.032062 1000 None # CentroidClassifier None manhattan # RidgeClassifier 10 True sparse_cg 0.048302 7.966161 None True False # DecisionTreeClassifier entropy random None True 0.989310 None 0.004957 None # NuSVC rbf 5 0.039119 1000 balanced # LogisticCV 6 True 500 newton-cg None True 0.094889 # RadiusNeighborsClassifier 12.642230 uniform kd_tree 49 4 manhattan # ExtraTreeClassifier entropy best balanced False 0.325639 64802 0.431193 1890 # MultinomialNB 5.997656 False # LogisticRegression True 10 newton-cg None False 0.000482 # RidgeCCV None 7.180965 None True True # ExtraTreeClassifier gini best balanced auto sqrt 81579 0.350664 None # LogisticRegression True 150 sag None False 0.094402 # DecisionTreeClassifier gini best None auto sqrt None 0.324099 None # BernoulliNB 0.751107 0.367673 False # Ensemble |-1.0
SA*  PassiveAggressive  False 50 True squared_hinge False balanced # ExtraTreesClassifier gini False False None 30 True 0.924861 40710 0.131263 14078 # Perceptron l2 0.644612 True 100 False 0.552180 balanced True # Stacking |-1.0
MinMaxScaler # SA*  NuSVC poly 3 0.054868 10 None # LogisticRegression True 500 lbfgs balanced True 0.079749 # MultinomialNB 5.165277 False # KNeighborsClassifier 18 distance ball_tree 69 12 manhattan # LogisticRegression False 300 lbfgs None True 0.082583 # NuSVC sigmoid 5 0.007315 500 balanced # LogisticCV 10 True 500 sag None True 0.098927 # CentroidClassifier None manhattan # LogisticRegression True 500 lbfgs None False 0.028687 # ExtraTreeClassifier gini random None False None None 0.109038 None # GaussianNB # GaussianNB # LogisticRegression False 150 sag balanced False 0.068038 # Ensemble |-1.0
SA*  GradientBoostingClassifier deviance 0.017294 0.308143 False 50 False 0.099039 50605 0.259028 27756 # LogisticCV 10 True 150 sag balanced True 0.074224 # Stacking |-1.0
SA*  DecisionTreeClassifier entropy random balanced True log2 32589 0.026726 None # NuSVC rbf 7 0.018904 500 balanced # CentroidClassifier None chebyshev # ExtraTreeClassifier gini random None False None 61380 0.165305 None # PassiveAggressive  True 5 False perceptron False balanced # MultinomialNB 2.501228 True # PassiveAggressive  True 250 False epsilon_insensitive True balanced # Perceptron l2 8.957245 True 5 False 0.118071 balanced True # Perceptron l2 1.348302 False 50 True 0.573052 balanced True # SVC sigmoid 5 0.073252 1000 balanced # PassiveAggressive  False 25 False modified_huber False balanced # ExtraTreeClassifier gini best balanced auto log2 None 0.476548 19216 # BernoulliNB 0.333639 6.511130 True # PassiveAggressive  True 50 False squared_hinge True None # NuSVC poly 8 0.024241 1000 None # Ensemble |-1.0
