Imputer most_frequent # SelectPercentile 90 f_classif # SA*  ExtraTreesClassifier gini True True None 25 False 0.718616 86935 0.465912 70473 # AdaBoostClassifier SAMME 20 0.405873 # Stacking |0.948667324778
SA*  ExtraTreesClassifier entropy False False balanced_subsample 50 False log2 None 0.178776 30439 # RidgeClassifier 100 False auto 0.092741 3.351417 None False True # Stacking |0.947546768488
SA*  ExtraTreesClassifier gini False False balanced 35 True 0.503186 None 0.357468 None # Perceptron l1 6.537797 True 50 True 0.348495 balanced False # ExtraTreesClassifier entropy True True balanced 25 True 0.074678 15517 0.494766 16444 # ExtraTreeClassifier gini random None False sqrt None 0.000867 None # AdaBoostClassifier SAMME 10 1.475585 # Stacking |0.944617655942
SA*  ExtraTreesClassifier gini False False balanced 35 True 0.503186 None 0.357468 None # Perceptron l1 6.537797 True 50 True 0.348495 balanced False # ExtraTreesClassifier entropy True False balanced 25 True 0.074678 15517 0.494766 16444 # ExtraTreeClassifier gini random None False sqrt None 0.000867 None # AdaBoostClassifier SAMME 10 1.475585 # Stacking |0.944617655942
SA*  ExtraTreesClassifier gini False False balanced 35 True 0.503186 None 0.357468 None # Perceptron l1 6.537797 True 50 True 0.348495 balanced False # ExtraTreesClassifier entropy True True balanced 25 True 0.074678 15517 0.494766 16444 # ExtraTreeClassifier gini random None False sqrt None 0.000867 None # AdaBoostClassifier SAMME 10 1.475585 # Stacking|0.944617655942
Imputer most_frequent # SA*  RandomForestClassifier gini False False None 50 True 0.390753 4618 0.362722 96069 # ExtraTreesClassifier gini False False balanced 50 False log2 80499 0.370747 17315 # Stacking |0.940514392049
Imputer mean # Normalizer max # SA*  GaussianNB # GaussianNB # ExtraTreesClassifier gini False False balanced 50 False None None 0.412435 76503 # GaussianNB # GaussianNB # Stacking |0.937822065063
Imputer mean # Normalizer max # SA*  GaussianNB # MultinomialNB 8.128632 True # ExtraTreesClassifier gini False False balanced 50 False None None 0.412435 76503 # GaussianNB # GaussianNB # Stacking |0.937822065063
Imputer mean # Normalizer max # SA*  NuSVC linear 10 0.017358 1000 None # GaussianNB # ExtraTreesClassifier gini False False balanced 50 False None None 0.412435 76503 # GaussianNB # GaussianNB # Stacking |0.937822065063
Imputer mean # Normalizer max # SA*  GaussianNB # GaussianNB # ExtraTreesClassifier gini False False balanced 50 False None None 0.412435 76503 # BernoulliNB 0.399972 8.974383 True # GaussianNB # Stacking |0.937822065063
Imputer mean # Normalizer max # SA*  GaussianNB # GaussianNB # ExtraTreesClassifier gini False False balanced 50 False None None 0.412435 76503 # SVC sigmoid 2 0.014062 500 None # GaussianNB # Stacking |0.937822065063
Imputer mean # Normalizer max # SA*  DecisionTreeClassifier entropy random balanced auto sqrt None 0.379112 None # GaussianNB # ExtraTreesClassifier gini False False balanced 50 False None None 0.412435 76503 # GaussianNB # GaussianNB # Stacking|0.937822065063
Imputer mean # PolynomialFeatures 3 False True # SA*  RandomForestClassifier entropy True False balanced_subsample 30 True 0.577278 None 0.229444 89222 # ExtraTreesClassifier gini False False balanced 50 False log2 80499 0.370747 17315 # Stacking |0.935573888178
Imputer median # PolynomialFeatures 3 False True # SA*  RandomForestClassifier entropy True False balanced_subsample 30 True 0.577278 None 0.229444 89222 # ExtraTreesClassifier gini False False balanced 50 False log2 80499 0.370747 17315 # Stacking |0.935573888178
SA*  AdaBoostClassifier SAMME.R 25 1.260157 |0.931678247301
Imputer most_frequent # SA*  DecisionTreeClassifier gini best None False log2 None 0.100027 None # DecisionTreeClassifier entropy random balanced True None None 0.029101 23764 # KNeighborsClassifier 4 distance ball_tree 94 12 chebyshev # DecisionTreeClassifier gini best None True None 10672 0.350469 None # SVC rbf 2 0.090440 10 None # LinearDiscriminantAnalysis svd 0.055235 False # LinearDiscriminantAnalysis lsqr 0.021996 False # SVC rbf 3 0.013382 100 balanced # GaussianNB # GaussianNB # BernoulliNB 0.399972 8.974383 True # GaussianNB # MultinomialNB 2.233609 False # Ensemble |0.925978648884
SA*  DecisionTreeClassifier entropy best balanced auto log2 87362 0.078617 79159 # LinearDiscriminantAnalysis svd 0.053672 False # LogisticCV None False 10 newton-cg balanced False 0.082466 # KNeighborsClassifier 2 distance auto 40 12 chebyshev # DecisionTreeClassifier gini best None True None 20971 0.186648 None # Perceptron l2 2.895465 True 5 True 0.550163 balanced False # PassiveAggressive  True 50 True epsilon_insensitive False None # ExtraTreeClassifier gini random None False None 63257 0.238388 None # LogisticRegression True 100 sag None True 0.092601 # QuadraticDiscriminantAnalysis 0.033326 0.089276 False # LogisticCV 7 False 100 liblinear None False 0.056154 # Ensemble |0.923477983451
SA*  DecisionTreeClassifier entropy best balanced auto log2 87362 0.078617 79159 # LinearDiscriminantAnalysis svd 0.053672 False # LogisticCV None False 10 newton-cg balanced False 0.082466 # KNeighborsClassifier 2 distance auto 40 12 chebyshev # Perceptron l2 4.377012 False 10 False 0.958639 None True # Perceptron l2 2.895465 True 5 True 0.550163 balanced False # PassiveAggressive  True 50 True epsilon_insensitive False None # ExtraTreeClassifier gini random None False None 63257 0.238388 None # LogisticRegression True 100 sag None True 0.092601 # QuadraticDiscriminantAnalysis 0.033326 0.089276 False # LogisticCV 7 False 100 liblinear None False 0.056154 # Ensemble |0.921443829092
SA*  DecisionTreeClassifier entropy best balanced auto log2 87362 0.078617 79159 # LinearDiscriminantAnalysis svd 0.053672 False # LogisticCV None False 10 newton-cg balanced False 0.082466 # KNeighborsClassifier 2 distance auto 40 12 chebyshev # Perceptron l2 4.377012 False 10 False 0.958639 None True # Perceptron l2 2.895465 False 5 True 0.550163 balanced False # PassiveAggressive  True 50 True epsilon_insensitive False None # ExtraTreeClassifier gini random None False None 63257 0.238388 None # LogisticRegression True 100 sag None True 0.092601 # QuadraticDiscriminantAnalysis 0.033326 0.089276 False # LogisticCV 7 False 100 liblinear None False 0.056154 # Ensemble |0.921443829092
SA*  SVC sigmoid 7 0.033383 1000 balanced # KNeighborsClassifier 10 distance ball_tree 26 3 minkowski # ExtraTreeClassifier gini random None auto 0.847427 None 0.103219 None # PassiveAggressive  True 100 False squared_epsilon_insensitive True balanced # SVC rbf 10 0.091984 1000 None # ExtraTreeClassifier entropy best None auto sqrt None 0.267617 None # MultinomialNB 2.621288 False # SVC rbf 10 0.044055 10 None # LogisticRegression False 300 lbfgs None False 0.062126 # BernoulliNB 0.539015 0.642030 False # NuSVC rbf 4 0.068872 500 balanced # GaussianNB # NuSVC linear 9 0.082103 10 None # Ensemble |0.919453932951
SA*  LinearDiscriminantAnalysis svd 0.069237 False # DecisionTreeClassifier gini best None True None 10672 0.350469 None # SVC rbf 10 0.094349 10 balanced # SVC sigmoid 9 0.021688 100 balanced # NuSVC rbf 3 0.059819 1000 balanced # LogisticCV 3 True 400 newton-cg balanced True 0.030943 # NuSVC sigmoid 4 0.034838 1000 balanced # Ensemble |0.917345604521
Imputer median # MaxAbsScaler # SA*  GaussianNB # BernoulliNB 0.699804 5.397107 False # Perceptron l2 7.257503 True 10 False 0.023222 balanced True # GaussianNB # BernoulliNB 0.646218 1.705738 False # DecisionTreeClassifier entropy best balanced auto log2 None 0.095200 None # ExtraTreeClassifier entropy random None False 0.732748 None 0.311240 19907 # MultinomialNB 1.344409 True # DecisionTreeClassifier gini random balanced True log2 None 0.256527 None # SVC sigmoid 4 0.084284 1000 None # KNeighborsClassifier 21 uniform auto 33 1 minkowski # NuSVC poly 2 0.082947 100 balanced # CentroidClassifier 22.650568 chebyshev # Perceptron l2 1.289544 False 10 False 0.732144 None True # RidgeClassifier 500 True sag 0.068676 0.251207 balanced True True # Ensemble |0.91711400247
Imputer most_frequent # SA*  DecisionTreeClassifier gini best None False log2 None 0.100027 None # DecisionTreeClassifier entropy random balanced True None None 0.029101 23764 # KNeighborsClassifier 4 distance ball_tree 94 12 chebyshev # NuSVC sigmoid 8 0.031587 100 None # SVC rbf 2 0.090440 10 None # LinearDiscriminantAnalysis svd 0.055235 False # LinearDiscriminantAnalysis lsqr 0.021996 False # SVC rbf 3 0.013382 100 balanced # GaussianNB # GaussianNB # BernoulliNB 0.399972 8.974383 True # GaussianNB # MultinomialNB 2.233609 False # Ensemble |0.916965480869
SA*  DecisionTreeClassifier gini best balanced True None 81709 0.005141 None # RadiusNeighborsClassifier 29.232435 uniform auto 13 15 manhattan # LogisticRegression True 300 newton-cg balanced True 0.022618 # RidgeCCV None 8.109468 balanced True False # RadiusNeighborsClassifier 7.508254 uniform ball_tree 83 10 manhattan # RadiusNeighborsClassifier 10.497397 uniform ball_tree 78 10 minkowski # GaussianNB # KNeighborsClassifier 29 distance brute 37 3 chebyshev # Perceptron l2 1.102791 False 100 False 0.337621 balanced False # Ensemble |0.915571026661
SA*  RidgeClassifier 500 True cholesky 0.028110 0.806807 None True True # ExtraTreeClassifier entropy best None True sqrt None 0.229923 None # LinearDiscriminantAnalysis svd 0.025123 False # Perceptron l2 6.185992 True 25 False 0.774275 balanced True # MultinomialNB 8.971850 True # LogisticRegression True 150 lbfgs None False 0.065937 # PassiveAggressive  False 500 True squared_loss True balanced # RidgeClassifier 10 False lsqr 0.022434 5.933762 balanced True False # RidgeClassifier 10 False sparse_cg 0.049035 0.565734 balanced False True # SVC linear 5 0.069766 1000 None # RadiusNeighborsClassifier 24.942288 uniform brute 62 15 minkowski # QuadraticDiscriminantAnalysis 0.295262 0.051736 True # PassiveAggressive  True 500 True squared_loss True balanced # Ensemble |0.913344167153
Imputer median # MaxAbsScaler # SA*  GaussianNB # BernoulliNB 0.699804 5.397107 False # Perceptron l2 7.257503 True 10 False 0.023222 balanced True # GaussianNB # BernoulliNB 0.646218 1.705738 False # DecisionTreeClassifier entropy best balanced auto log2 None 0.095200 None # ExtraTreeClassifier entropy random None False 0.732748 None 0.311240 19907 # MultinomialNB 1.344409 True # DecisionTreeClassifier gini random balanced True log2 None 0.256527 None # SVC sigmoid 4 0.084284 1000 None # KNeighborsClassifier 21 uniform auto 33 1 minkowski # RidgeCCV None 8.109468 balanced True False # CentroidClassifier 22.650568 chebyshev # Perceptron l2 1.289544 False 10 False 0.732144 None True # RidgeClassifier 500 True sag 0.068676 0.251207 balanced True True # Ensemble |0.912799270133
SA*  RidgeClassifier 500 True cholesky 0.028110 0.806807 None True True # ExtraTreeClassifier entropy best None True sqrt None 0.229923 None # LinearDiscriminantAnalysis svd 0.025123 False # Perceptron l2 6.185992 True 25 False 0.774275 balanced True # MultinomialNB 8.971850 True # LogisticRegression True 150 lbfgs None False 0.065937 # PassiveAggressive  False 500 True squared_loss True balanced # RidgeClassifier 10 False lsqr 0.022434 5.933762 balanced True False # RidgeClassifier 10 False sparse_cg 0.049035 0.565734 balanced False True # SVC linear 5 0.069766 1000 None # RadiusNeighborsClassifier 24.942288 uniform brute 62 15 minkowski # QuadraticDiscriminantAnalysis 0.688445 0.038365 True # PassiveAggressive  True 500 True squared_loss True balanced # Ensemble |0.912376293391
SA*  ExtraTreesClassifier gini False False balanced 35 True 0.503186 None 0.357468 None # Perceptron l2 4.389831 False 750 True 0.272732 None False # ExtraTreesClassifier entropy True True balanced 25 True 0.074678 15517 0.494766 16444 # ExtraTreeClassifier gini random None False sqrt None 0.000867 None # AdaBoostClassifier SAMME 10 1.475585 # Stacking |0.912307733996
SA*  RidgeClassifier 500 True cholesky 0.028110 0.806807 None True True # ExtraTreeClassifier entropy best None True sqrt None 0.229923 None # LinearDiscriminantAnalysis svd 0.025123 False # Perceptron l2 6.185992 True 25 False 0.774275 balanced True # MultinomialNB 8.971850 True # LogisticRegression True 150 lbfgs None False 0.065937 # PassiveAggressive  False 500 True squared_loss True balanced # RidgeClassifier 10 False lsqr 0.022434 5.933762 balanced True False # RidgeClassifier 10 False sparse_cg 0.049035 0.565734 balanced False True # SVC linear 5 0.069766 1000 None # RadiusNeighborsClassifier 24.942288 uniform brute 62 15 minkowski # LinearDiscriminantAnalysis svd 0.062403 True # PassiveAggressive  True 500 True squared_loss True balanced # Ensemble |0.912307733996
Imputer most_frequent # SA*  GradientBoostingClassifier exponential 0.024141 0.492210 False 40 False None None 0.378329 41520 # DecisionTreeClassifier gini best None True None 10672 0.350469 None # Stacking |0.912122777809
SA*  DecisionTreeClassifier entropy best balanced auto log2 87362 0.078617 79159 # LinearDiscriminantAnalysis svd 0.053672 False # LogisticCV None False 10 newton-cg balanced False 0.082466 # KNeighborsClassifier 2 distance auto 40 12 chebyshev # Perceptron l2 4.377012 False 10 False 0.958639 None True # Perceptron l2 2.895465 True 5 True 0.550163 balanced False # PassiveAggressive  True 50 True epsilon_insensitive False None # ExtraTreeClassifier gini random None False None 63257 0.238388 None # LogisticRegression True 100 sag None True 0.092601 # PassiveAggressive  False 10 False huber False balanced # LogisticCV 7 False 100 liblinear None False 0.056154 # Ensemble |0.911779683954
SA*  DecisionTreeClassifier entropy best balanced auto None None 0.153477 None # LogisticCV 4 True 100 lbfgs None False 0.018770 # Perceptron l2 4.490655 True 25 False 0.956429 None True # BernoulliNB 0.720850 6.666079 False # PassiveAggressive  False 25 True epsilon_insensitive True None # Ensemble |0.911755656225
SA*  MultinomialNB 7.677546 True # PassiveAggressive  True 750 True epsilon_insensitive False None # NuSVC rbf 9 0.034236 100 None # MultinomialNB 6.334475 False # RidgeCCV 4 2.410140 balanced True False # LinearDiscriminantAnalysis lsqr 0.000038 True # Perceptron l2 8.684000 False 750 True 0.568099 None True # DecisionTreeClassifier gini best None auto 0.177723 None 0.469677 None # MultinomialNB 5.681875 True # LinearDiscriminantAnalysis lsqr 0.022960 False # DecisionTreeClassifier entropy best None auto sqrt None 0.188889 47544 # Ensemble |0.911396785883
SA*  MultinomialNB 8.971850 True # LogisticCV 4 True 100 lbfgs None False 0.018770 # Perceptron l2 4.490655 True 25 False 0.956429 None True # BernoulliNB 0.720850 6.666079 False # PassiveAggressive  False 25 True epsilon_insensitive True None # Ensemble |0.911374716406
SA*  GaussianNB # PassiveAggressive  True 500 True perceptron False None # RidgeCCV None 5.326553 balanced False False # SVC poly 9 0.065721 1000 balanced # DecisionTreeClassifier entropy random None True log2 None 0.233745 99101 # QuadraticDiscriminantAnalysis 0.666116 0.026852 False # RidgeCCV 5 4.289000 balanced False False # SVC poly 6 0.001526 10 None # BernoulliNB 0.808393 1.026618 True # RadiusNeighborsClassifier 16.195427 uniform ball_tree 45 6 manhattan # Perceptron l2 6.114739 True 10 False 0.129737 None False # LogisticRegression True 150 liblinear None True 0.042801 # RadiusNeighborsClassifier 7.673631 distance brute 26 10 euclidean # NuSVC poly 9 0.017890 100 balanced # LinearDiscriminantAnalysis lsqr 0.052130 False # Ensemble |0.911034443788
SA*  DecisionTreeClassifier gini best None False log2 9132 0.347603 None # GaussianNB # ExtraTreeClassifier gini best None True log2 None 0.316078 85294 # DecisionTreeClassifier entropy best None auto log2 None 0.382486 82688 # GaussianNB # LogisticCV None False 300 lbfgs balanced False 0.029138 # ExtraTreeClassifier gini random balanced auto 0.809445 None 0.430562 None # NuSVC sigmoid 3 0.061997 100 balanced # LogisticRegression True 10 newton-cg None False 0.045710 # SVC poly 2 0.007717 100 balanced # Perceptron l2 4.389831 False 750 True 0.272732 None False # LogisticCV 8 False 350 lbfgs None True 0.075563 # RidgeClassifier 10 False sparse_cg 0.036260 3.840278 balanced False True # Ensemble |0.91076273407
StandardScaler False False # SelectFpr 0.967556 f_classif # SA*  LogisticRegression False 100 liblinear None False 0.085944 # DecisionTreeClassifier gini random balanced True sqrt None 0.332200 63032 # Perceptron l2 8.147727 False 10 False 0.139161 balanced False # ExtraTreeClassifier entropy random None True 0.857990 21918 0.293151 75115 # NuSVC rbf 8 0.092230 100 balanced # ExtraTreeClassifier entropy random None True sqrt 77930 0.031355 24705 # RidgeClassifier 1000 True auto 0.001493 0.516926 None False True # RidgeCCV None 1.767462 balanced True False # RidgeCCV None 1.408887 balanced True True # Ensemble |0.90918065153
SA*  GaussianNB # PassiveAggressive  True 500 True perceptron False None # RidgeCCV None 5.326553 balanced False False # SVC poly 9 0.065721 1000 balanced # DecisionTreeClassifier entropy random None True log2 None 0.233745 99101 # QuadraticDiscriminantAnalysis 0.666116 0.026852 False # RidgeCCV 5 4.289000 balanced False False # LogisticCV None True 500 sag balanced True 0.051305 # BernoulliNB 0.808393 1.026618 True # RadiusNeighborsClassifier 16.195427 uniform ball_tree 45 6 manhattan # Perceptron l2 6.114739 True 10 False 0.129737 None False # LogisticRegression True 150 liblinear None True 0.042801 # RadiusNeighborsClassifier 7.673631 distance brute 26 10 euclidean # NuSVC poly 9 0.017890 100 balanced # LinearDiscriminantAnalysis lsqr 0.052130 False # Ensemble |0.907725505378
SA*  ExtraTreeClassifier gini random balanced auto None None 0.135403 None # LogisticCV 9 False 100 lbfgs balanced True 0.084506 # RidgeClassifier 500 True svd 0.001969 1.163430 None False False # MultinomialNB 7.785865 False # PassiveAggressive  False 250 False squared_loss True None # DecisionTreeClassifier gini best balanced auto None 7007 0.200173 54127 # PassiveAggressive  False 750 False squared_epsilon_insensitive False None # PassiveAggressive  True 100 True huber True None # NuSVC linear 9 0.078219 500 balanced # GaussianNB # LogisticRegression True 500 sag None True 0.064023 # LinearDiscriminantAnalysis svd 0.062403 True # CentroidClassifier None chebyshev # GaussianNB # LogisticCV 3 True 10 sag None False 0.038239 # Ensemble |0.906840216886
SA*  RidgeClassifier 500 True cholesky 0.028110 0.806807 None True True # ExtraTreeClassifier entropy best None True sqrt None 0.229923 None # LinearDiscriminantAnalysis svd 0.025123 False # Perceptron l2 6.185992 True 25 False 0.774275 balanced True # ExtraTreeClassifier entropy random balanced True None 1550 0.318114 65152 # LogisticRegression True 150 lbfgs None False 0.065937 # PassiveAggressive  False 500 True squared_loss True balanced # RidgeClassifier 10 False lsqr 0.022434 5.933762 balanced True False # RidgeClassifier 10 False sparse_cg 0.049035 0.565734 balanced False True # SVC linear 5 0.069766 1000 None # RadiusNeighborsClassifier 24.942288 uniform brute 62 15 minkowski # QuadraticDiscriminantAnalysis 0.295262 0.051736 True # PassiveAggressive  True 500 True squared_loss True balanced # Ensemble |0.906605646155
StandardScaler False False # SelectFpr 0.967556 f_classif # SA*  LogisticRegression False 100 liblinear None False 0.085944 # DecisionTreeClassifier gini random balanced True sqrt None 0.332200 63032 # Perceptron l2 8.147727 False 10 False 0.139161 balanced False # ExtraTreeClassifier entropy random None True 0.857990 21918 0.293151 75115 # NuSVC rbf 8 0.092230 100 balanced # ExtraTreeClassifier entropy random None True sqrt 77930 0.031355 24705 # RidgeClassifier 1000 True auto 0.001493 0.516926 None False True # RidgeCCV None 1.767462 balanced True False # BernoulliNB 0.824863 7.657483 True # Ensemble |0.906358070786
SA*  GaussianNB # AdaBoostClassifier SAMME.R 25 0.817654 # DecisionTreeClassifier entropy random None auto None None 0.172814 None # Stacking |0.90623962192
SA*  CentroidClassifier 23.516040 chebyshev # GaussianNB # ExtraTreeClassifier gini best None True log2 None 0.445222 None # NuSVC rbf 6 0.052752 1000 balanced # MultinomialNB 6.926148 False # KNeighborsClassifier 15 uniform brute 26 7 manhattan # LogisticRegression True 500 liblinear balanced True 0.077458 # DecisionTreeClassifier entropy best balanced auto None None 0.153477 None # LogisticCV None True 400 lbfgs balanced True 0.014162 # QuadraticDiscriminantAnalysis 0.974264 0.049703 False # CentroidClassifier None euclidean # PassiveAggressive  True 500 True huber True balanced # Perceptron l1 5.255841 True 10 False 0.175004 balanced True # Ensemble |0.905638877579
StandardScaler False False # SA*  Perceptron l1 0.877176 False 50 False 0.932560 balanced False # Perceptron l1 5.570201 False 50 False 0.024388 None False # RidgeCCV None 5.834011 None False True # QuadraticDiscriminantAnalysis 0.040949 0.006389 True # LogisticRegression True 100 newton-cg None True 0.016948 # ExtraTreeClassifier gini random None auto log2 36496 0.295355 79303 # RidgeClassifier 10 True svd 0.067095 7.473935 None True False # Ensemble |0.905478540533
StandardScaler False False # SA*  Perceptron l1 0.877176 False 50 False 0.932560 balanced False # Perceptron l1 5.570201 False 50 False 0.024388 None False # RidgeCCV None 5.834011 None False True # QuadraticDiscriminantAnalysis 0.040949 0.006389 True # LogisticRegression True 400 newton-cg None True 0.016948 # ExtraTreeClassifier gini random None auto log2 36496 0.295355 79303 # RidgeClassifier 10 True svd 0.067095 7.473935 None True False # Ensemble |0.905478540533
SA*  GaussianNB # KNeighborsClassifier 20 distance brute 69 10 manhattan # RidgeClassifier 10 True auto 0.000536 3.441197 None True False # ExtraTreeClassifier entropy best balanced auto log2 None 0.065478 321 # LogisticCV 3 True 300 sag balanced False 0.069908 # LogisticRegression False 450 sag None False 0.030691 # PassiveAggressive  False 50 False modified_huber False balanced # RidgeClassifier 1000 True lsqr 0.070492 6.038256 None True False # SVC sigmoid 9 0.093917 10 None # LogisticRegression False 500 liblinear None True 0.004048 # RidgeClassifier 1000 False auto 0.043080 7.366893 None False False # BernoulliNB 0.875789 8.101134 True # MultinomialNB 7.509463 True # GaussianNB # LogisticRegression False 300 lbfgs None True 0.094750 # Ensemble |0.904905255675
MaxAbsScaler # SelectPercentile 90 f_classif # SA*  GaussianNB # Perceptron l1 1.791986 True 5 True 0.186431 balanced True # SVC sigmoid 3 0.065878 100 balanced # LogisticCV 3 True 350 sag balanced False 0.081457 # Stacking |0.904223701657
SA*  MultinomialNB 4.302021 False # GaussianNB # RidgeCCV None 0.728386 None False True # Stacking |0.904137091827
SA*  CentroidClassifier 3.471337 chebyshev # NuSVC rbf 6 0.010112 10 None # GaussianNB # GaussianNB # LinearDiscriminantAnalysis svd 0.095359 False # RidgeClassifier 500 True svd 0.046350 7.491465 None True True # LogisticCV 3 True 10 lbfgs balanced False 0.029160 # LogisticRegression True 450 liblinear balanced False 0.066041 # PassiveAggressive  False 5 False epsilon_insensitive False None # LogisticRegression False 500 newton-cg balanced True 0.080624 # ExtraTreeClassifier gini random None auto log2 None 0.373122 None # MultinomialNB 1.085314 False # SVC sigmoid 4 0.085029 10 None # GaussianNB # GaussianNB # Ensemble |0.903798931139
SA*  DecisionTreeClassifier gini best balanced True None 81709 0.005141 None # RadiusNeighborsClassifier 29.232435 uniform auto 13 15 manhattan # LogisticRegression True 300 newton-cg balanced True 0.022618 # RidgeCCV None 8.109468 balanced True False # RadiusNeighborsClassifier 7.508254 uniform ball_tree 83 10 manhattan # RadiusNeighborsClassifier 10.497397 uniform ball_tree 78 10 minkowski # MultinomialNB 8.128632 True # KNeighborsClassifier 29 distance brute 37 3 chebyshev # Perceptron l2 1.102791 False 100 False 0.337621 balanced False # Ensemble |0.901323913503
SA*  ExtraTreeClassifier gini random balanced auto None None 0.135403 None # LogisticCV 9 False 100 lbfgs balanced True 0.084506 # RidgeClassifier 500 True svd 0.001969 1.163430 None False False # MultinomialNB 7.785865 False # PassiveAggressive  False 250 False squared_loss True None # DecisionTreeClassifier gini best balanced auto None 7007 0.200173 54127 # PassiveAggressive  False 750 False squared_epsilon_insensitive False None # PassiveAggressive  True 100 True huber True None # NuSVC linear 9 0.078219 500 balanced # GaussianNB # LogisticRegression True 500 sag None True 0.064023 # QuadraticDiscriminantAnalysis 0.295262 0.051736 True # CentroidClassifier None chebyshev # GaussianNB # LogisticCV 3 True 10 sag None False 0.038239 # Ensemble |0.901085032803
SA*  GaussianNB # GaussianNB # RidgeCCV None 0.728386 None False True # Stacking |0.899775360118
SA*  LogisticCV 3 False 350 sag None True 0.065602 # RadiusNeighborsClassifier 21.892913 distance ball_tree 100 10 minkowski # BernoulliNB 0.034463 2.836549 True # LinearDiscriminantAnalysis svd 0.055478 True # BernoulliNB 0.258167 2.097163 True # GaussianNB # DecisionTreeClassifier gini best None True None 20971 0.186648 None # LogisticRegression False 100 newton-cg balanced False 0.081785 # NuSVC linear 3 0.082145 1000 None # SVC rbf 9 0.005233 100 balanced # PassiveAggressive  False 100 False modified_huber True balanced # DecisionTreeClassifier gini random balanced False sqrt None 0.258948 None # RadiusNeighborsClassifier 18.231705 distance brute 81 6 manhattan # Ensemble |0.899355756738
SA*  DecisionTreeClassifier gini best None False log2 9132 0.347603 None # GaussianNB # ExtraTreeClassifier gini best None True log2 None 0.316078 85294 # DecisionTreeClassifier entropy best None auto log2 None 0.382486 82688 # GaussianNB # LogisticCV None False 300 lbfgs balanced False 0.029138 # ExtraTreeClassifier gini random balanced auto 0.809445 None 0.430562 None # NuSVC sigmoid 3 0.061997 100 balanced # LogisticRegression True 10 newton-cg None False 0.045710 # SVC poly 2 0.007717 100 balanced # Perceptron l1 6.537797 True 50 True 0.348495 balanced False # LogisticCV 8 False 350 lbfgs None True 0.075563 # RidgeClassifier 10 False sparse_cg 0.036260 3.840278 balanced False True # Ensemble |0.899255950122
SA*  LogisticCV 3 False 350 sag None True 0.065602 # RadiusNeighborsClassifier 21.892913 distance ball_tree 100 10 minkowski # BernoulliNB 0.034463 2.836549 True # LinearDiscriminantAnalysis svd 0.055478 True # BernoulliNB 0.258167 2.097163 True # GaussianNB # Perceptron l2 4.377012 False 10 False 0.958639 None True # LogisticRegression False 100 newton-cg balanced False 0.081785 # NuSVC linear 3 0.082145 1000 None # SVC rbf 9 0.005233 100 balanced # PassiveAggressive  False 100 False modified_huber True balanced # DecisionTreeClassifier gini random balanced False sqrt None 0.258948 None # RadiusNeighborsClassifier 18.231705 distance brute 81 6 manhattan # Ensemble |0.899255950122
SA*  RidgeCCV 8 4.222070 balanced True True # BernoulliNB 0.960406 2.006679 False # LogisticRegression True 100 newton-cg None True 0.056864 # Perceptron l1 8.895648 False 500 True 0.403269 None False # LinearDiscriminantAnalysis lsqr 0.026043 True # SVC rbf 7 0.041856 100 None # LogisticCV None True 500 sag balanced True 0.051305 # Ensemble |0.898364346324
SA*  CentroidClassifier 3.471337 chebyshev # NuSVC rbf 6 0.010112 10 None # GaussianNB # GaussianNB # LinearDiscriminantAnalysis svd 0.095359 False # RidgeClassifier 500 True svd 0.046350 7.491465 None True True # LogisticCV 3 True 10 lbfgs balanced False 0.029160 # LogisticRegression True 450 liblinear balanced False 0.066041 # PassiveAggressive  False 5 False epsilon_insensitive False None # LogisticRegression False 500 newton-cg balanced True 0.080624 # DecisionTreeClassifier gini random balanced auto 0.167294 None 0.107563 None # MultinomialNB 1.085314 False # SVC sigmoid 4 0.085029 10 None # GaussianNB # GaussianNB # Ensemble |0.896974379813
SA*  MultinomialNB 7.677546 True # PassiveAggressive  True 750 True epsilon_insensitive False None # NuSVC rbf 9 0.034236 100 None # MultinomialNB 6.334475 False # RidgeCCV 4 2.410140 balanced True False # LinearDiscriminantAnalysis lsqr 0.000038 True # Perceptron l2 8.684000 False 750 True 0.568099 None True # DecisionTreeClassifier gini best None auto 0.177723 None 0.469677 None # MultinomialNB 5.681875 True # LinearDiscriminantAnalysis lsqr 0.022960 False # PassiveAggressive  True 25 False hinge False balanced # Ensemble |0.89608322059
Imputer most_frequent # FastICA parallel exp 250 0.002002 False 1 # SA*  ExtraTreesClassifier gini True True None 25 False 0.718616 86935 0.465912 70473 # AdaBoostClassifier SAMME 20 0.405873 # Stacking |0.895818151279
Imputer median # MinMaxScaler # SelectFpr 0.265412 chi2 # SA*  CentroidClassifier None chebyshev # LogisticRegression True 350 liblinear None True 0.086541 # LinearDiscriminantAnalysis svd 0.095150 True # PassiveAggressive  True 250 True perceptron False balanced # BernoulliNB 0.409401 8.696568 False # MultinomialNB 6.031256 False # GaussianNB # QuadraticDiscriminantAnalysis 0.378031 0.039028 False # DecisionTreeClassifier entropy best None auto sqrt None 0.188889 47544 # NuSVC rbf 2 0.005563 1000 balanced # SVC linear 8 0.023904 500 None # PassiveAggressive  True 5 True huber True None # GaussianNB # Perceptron l2 5.800716 False 100 False 0.425565 None True # Perceptron l1 7.982768 False 250 False 0.500800 balanced True # Ensemble |0.895528913221
MaxAbsScaler # FastICA parallel exp 250 0.002002 False 1 # SA*  GaussianNB # Perceptron l1 1.791986 True 5 True 0.186431 balanced True # SVC sigmoid 3 0.065878 100 balanced # LogisticCV 3 True 350 sag balanced False 0.081457 # Stacking |0.895468118177
SA*  ExtraTreeClassifier entropy random balanced True None 1550 0.318114 65152 # LogisticCV 4 True 100 lbfgs None False 0.018770 # Perceptron l2 4.490655 True 25 False 0.956429 None True # BernoulliNB 0.720850 6.666079 False # PassiveAggressive  False 25 True epsilon_insensitive True None # Ensemble |0.894046438625
SA*  ExtraTreeClassifier entropy random balanced True None 1550 0.318114 65152 # LogisticCV 4 True 100 lbfgs None False 0.018770 # Perceptron l2 4.490655 True 25 False 0.956429 None True # BernoulliNB 0.720850 6.666079 False # PassiveAggressive  False 5 True epsilon_insensitive True None # Ensemble |0.894046438625
SA*  BernoulliNB 0.546445 0.111563 True |0.892601606804
Imputer most_frequent # SA*  DecisionTreeClassifier gini best None False log2 None 0.100027 None # DecisionTreeClassifier entropy random balanced True None None 0.029101 23764 # KNeighborsClassifier 4 distance ball_tree 94 12 chebyshev # NuSVC sigmoid 8 0.031587 100 None # SVC rbf 2 0.090440 10 None # LinearDiscriminantAnalysis svd 0.055235 False # LinearDiscriminantAnalysis lsqr 0.021996 False # SVC rbf 3 0.013382 100 balanced # GaussianNB # GaussianNB # GaussianNB # GaussianNB # MultinomialNB 2.233609 False # Ensemble |0.889332759472
Imputer median # MinMaxScaler # SelectFpr 0.265412 chi2 # SA*  CentroidClassifier None chebyshev # LogisticRegression True 350 liblinear None True 0.086541 # LinearDiscriminantAnalysis svd 0.095150 True # PassiveAggressive  True 250 True perceptron False balanced # BernoulliNB 0.409401 8.696568 False # MultinomialNB 6.031256 False # GaussianNB # QuadraticDiscriminantAnalysis 0.378031 0.039028 False # PassiveAggressive  True 25 False hinge False balanced # NuSVC rbf 2 0.005563 1000 balanced # SVC linear 8 0.023904 500 None # PassiveAggressive  True 5 True huber True None # GaussianNB # Perceptron l2 5.800716 False 100 False 0.425565 None True # Perceptron l1 7.982768 False 250 False 0.500800 balanced True # Ensemble |0.887369719453
SA*  MultinomialNB 7.205463 False # QuadraticDiscriminantAnalysis 0.562756 0.053140 True # LinearDiscriminantAnalysis svd 0.084032 True # MultinomialNB 3.701382 True # DecisionTreeClassifier gini random None False 0.170322 16347 0.031544 None # Perceptron l2 3.760269 False 25 False 0.998617 balanced True # RidgeClassifier 10 True cholesky 0.040139 6.621525 balanced True True # ExtraTreeClassifier entropy best balanced auto log2 25526 0.149098 None # PassiveAggressive  False 250 False hinge False balanced # Ensemble |0.883911654283
SA*  RidgeClassifier 1000 False auto 0.032006 0.906172 balanced False False # ExtraTreeClassifier gini random None auto None 33940 0.278064 None # QuadraticDiscriminantAnalysis 0.286866 0.081624 True # ExtraTreeClassifier entropy best balanced auto 0.558657 None 0.394026 83154 # Perceptron l1 0.526387 True 5 False 0.286642 balanced False # LinearDiscriminantAnalysis lsqr 0.067640 False # DecisionTreeClassifier gini random None auto None None 0.231659 None # SVC linear 5 0.006996 1000 None # MultinomialNB 6.130120 True # NuSVC linear 10 0.017358 1000 None # GaussianNB # Perceptron l1 0.748401 False 25 False 0.331846 balanced True # NuSVC rbf 5 0.091894 1000 None # PassiveAggressive  True 250 False modified_huber True balanced # LogisticCV 3 True 450 lbfgs balanced False 0.044465 # Ensemble |0.881898671944
SA*  RidgeClassifier 1000 False auto 0.032006 0.906172 balanced False False # ExtraTreeClassifier gini random None auto None 33940 0.278064 None # QuadraticDiscriminantAnalysis 0.286866 0.081624 True # ExtraTreeClassifier entropy best balanced auto 0.558657 None 0.394026 83154 # Perceptron l1 0.526387 True 5 False 0.286642 balanced False # KNeighborsClassifier 6 distance kd_tree 57 14 chebyshev # DecisionTreeClassifier gini random None auto None None 0.231659 None # SVC linear 5 0.006996 1000 None # MultinomialNB 4.331802 True # GaussianNB # GaussianNB # Perceptron l1 0.748401 False 25 False 0.331846 balanced True # NuSVC rbf 5 0.091894 1000 None # PassiveAggressive  True 250 False modified_huber True balanced # LogisticCV 3 True 450 lbfgs balanced False 0.044465 # Ensemble |0.8818929379
SA*  LinearDiscriminantAnalysis svd 0.069237 False # NuSVC linear 2 0.093799 10 balanced # SVC rbf 10 0.094349 10 balanced # SVC sigmoid 9 0.021688 100 balanced # NuSVC rbf 3 0.059819 1000 balanced # LogisticCV 3 True 400 newton-cg balanced True 0.030943 # NuSVC sigmoid 4 0.034838 1000 balanced # Ensemble |0.881343855192
SA*  CentroidClassifier 23.516040 chebyshev # DecisionTreeClassifier entropy random balanced auto sqrt None 0.379112 None # ExtraTreeClassifier gini best None True log2 None 0.445222 None # NuSVC rbf 6 0.052752 1000 balanced # MultinomialNB 6.926148 False # KNeighborsClassifier 15 uniform brute 26 7 manhattan # LogisticRegression True 500 liblinear balanced True 0.077458 # DecisionTreeClassifier entropy best balanced auto None None 0.153477 None # LogisticCV None True 400 lbfgs balanced True 0.014162 # QuadraticDiscriminantAnalysis 0.974264 0.049703 False # CentroidClassifier None euclidean # PassiveAggressive  True 500 True huber True balanced # KNeighborsClassifier 26 distance kd_tree 88 7 minkowski # Ensemble |0.878992582428
SA*  RidgeClassifier 1000 False auto 0.032006 0.906172 balanced False False # ExtraTreeClassifier gini random None auto None 33940 0.278064 None # QuadraticDiscriminantAnalysis 0.286866 0.081624 True # ExtraTreeClassifier entropy best balanced auto 0.558657 None 0.394026 83154 # Perceptron l1 0.526387 True 5 False 0.286642 balanced False # KNeighborsClassifier 6 distance kd_tree 57 14 chebyshev # DecisionTreeClassifier gini random None auto None None 0.231659 None # SVC linear 5 0.006996 1000 None # MultinomialNB 4.331802 True # NuSVC linear 10 0.017358 1000 None # GaussianNB # Perceptron l1 0.748401 False 25 False 0.331846 balanced True # NuSVC rbf 5 0.091894 1000 None # PassiveAggressive  True 250 False modified_huber True balanced # LogisticCV 3 True 450 lbfgs balanced False 0.044465 # Ensemble |0.876054556623
SA*  CentroidClassifier 23.516040 chebyshev # DecisionTreeClassifier entropy random balanced auto sqrt None 0.379112 None # ExtraTreeClassifier gini best None True log2 None 0.445222 None # NuSVC rbf 6 0.052752 1000 balanced # MultinomialNB 6.926148 False # KNeighborsClassifier 15 uniform brute 26 7 manhattan # LogisticRegression True 500 liblinear balanced True 0.077458 # ExtraTreeClassifier entropy random balanced True None 1550 0.318114 65152 # LogisticCV None True 400 lbfgs balanced True 0.014162 # QuadraticDiscriminantAnalysis 0.974264 0.049703 False # CentroidClassifier None euclidean # PassiveAggressive  True 500 True huber True balanced # KNeighborsClassifier 26 distance kd_tree 88 7 minkowski # Ensemble |0.873905851577
SA*  ExtraTreeClassifier entropy best balanced auto sqrt 55690 0.071877 None # PassiveAggressive  False 50 True modified_huber True None # SVC linear 10 0.026515 100 None # DecisionTreeClassifier gini best balanced True 0.554827 None 0.220371 21047 # BernoulliNB 0.595098 3.139650 True # Ensemble |0.873307865211
SA*  DecisionTreeClassifier gini best balanced True None 81709 0.005141 None # RadiusNeighborsClassifier 29.232435 uniform auto 13 15 manhattan # LogisticRegression True 300 newton-cg balanced True 0.022618 # NuSVC poly 2 0.082947 100 balanced # RadiusNeighborsClassifier 7.508254 uniform ball_tree 83 10 manhattan # RadiusNeighborsClassifier 10.497397 uniform ball_tree 78 10 minkowski # MultinomialNB 8.128632 True # KNeighborsClassifier 29 distance brute 37 3 chebyshev # Perceptron l2 1.102791 False 100 False 0.337621 balanced False # Ensemble |0.872738019595
SA*  RidgeCCV 8 4.222070 balanced True True # BernoulliNB 0.960406 2.006679 False # LogisticRegression True 100 newton-cg None True 0.056864 # Perceptron l1 8.895648 False 500 True 0.403269 None False # LinearDiscriminantAnalysis lsqr 0.026043 True # SVC rbf 7 0.041856 100 None # SVC poly 6 0.001526 10 None # Ensemble |0.87132170277
MinMaxScaler # SA*  DecisionTreeClassifier entropy random None auto log2 None 0.150548 None # RandomForestClassifier gini True False None 20 True log2 83917 0.157278 None # Stacking |0.866938075165
Imputer mean # MaxAbsScaler # SA*  DecisionTreeClassifier gini best balanced auto 0.992848 None 0.386979 41842 # SVC rbf 4 0.070210 1000 None # GaussianNB # BernoulliNB 0.088085 2.936090 True # GaussianNB # MultinomialNB 8.235329 False # ExtraTreeClassifier gini random balanced False sqrt None 0.049208 None # SVC rbf 4 0.015483 500 balanced # RidgeCCV 9 6.340053 balanced False False # Ensemble |0.865216027262
SA*  Perceptron l2 5.198259 True 750 True 0.101385 balanced False # RidgeClassifier 500 True cholesky 0.031091 5.050799 balanced False False # PassiveAggressive  True 500 False perceptron False balanced # DecisionTreeClassifier entropy random balanced True sqrt None 0.151766 96401 # RidgeCCV None 7.093728 balanced True False # NuSVC linear 5 0.002013 10 None # DecisionTreeClassifier entropy random None auto log2 None 0.150548 None # Ensemble |0.863368512476
SA*  MultinomialNB 1.588867 False # GaussianNB # KNeighborsClassifier 21 uniform brute 99 6 chebyshev # LinearDiscriminantAnalysis svd 0.083979 False # PassiveAggressive  True 250 True squared_epsilon_insensitive True balanced # PassiveAggressive  True 25 False squared_loss False None # Perceptron l2 7.836673 True 500 True 0.713667 balanced False # Ensemble |0.856927889931
MinMaxScaler # SA*  MultinomialNB 8.849194 False # RandomForestClassifier gini True False None 20 True log2 83917 0.157278 None # Stacking |0.855863418079
SA*  BernoulliNB 0.883296 5.472278 True |0.852944249117
SA*  LinearDiscriminantAnalysis svd 0.073239 True # SVC sigmoid 4 0.094605 10 None # SVC poly 3 0.025677 1000 balanced # ExtraTreeClassifier entropy best balanced auto log2 44492 0.380336 77990 # ExtraTreeClassifier entropy random balanced auto 0.319295 None 0.017507 None # Stacking |0.851774998081
SA*  NuSVC poly 4 0.072585 10 None # SVC sigmoid 5 0.066387 1000 balanced # MultinomialNB 8.608334 False # Perceptron l1 4.588689 False 5 True 0.080439 balanced True # NuSVC sigmoid 6 0.035209 1000 None # PassiveAggressive  True 25 False epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.033326 0.089276 False # KNeighborsClassifier 11 distance auto 81 11 minkowski # CentroidClassifier 9.802297 minkowski # SVC rbf 4 0.025316 500 None # NuSVC poly 5 0.043920 1000 None # SVC rbf 2 0.098363 100 None # QuadraticDiscriminantAnalysis 0.688445 0.038365 True # NuSVC sigmoid 10 0.093902 1000 None # NuSVC poly 9 0.069785 1000 None # Ensemble |0.847770702122
SA*  Perceptron l2 5.198259 True 750 True 0.101385 balanced False # RidgeClassifier 500 True cholesky 0.031091 5.050799 balanced False False # PassiveAggressive  True 500 False perceptron False balanced # DecisionTreeClassifier entropy random balanced True sqrt None 0.151766 96401 # RidgeCCV None 7.093728 balanced True False # NuSVC linear 5 0.002013 10 None # MultinomialNB 8.849194 False # Ensemble |0.846755842574
SA*  KNeighborsClassifier 26 distance kd_tree 94 3 chebyshev # LogisticCV None True 100 sag balanced True 0.015435 # RadiusNeighborsClassifier 10.297062 distance ball_tree 33 11 minkowski # DecisionTreeClassifier gini best balanced auto 0.657030 34971 0.484954 None # LogisticRegression False 300 lbfgs balanced False 0.072825 # SVC linear 9 0.009659 1000 None # KNeighborsClassifier 1 distance auto 27 1 minkowski # NuSVC poly 6 0.095533 500 None # NuSVC rbf 5 0.087846 500 None # Ensemble |0.845646792448
Imputer median # FastICA deflation cube 250 0.089828 False 3 # SA*  ExtraTreeClassifier gini best None True sqrt None 0.464923 None # RandomForestClassifier gini False False balanced_subsample 50 True log2 67252 0.320991 32017 # DecisionTreeClassifier gini random None auto log2 None 0.283582 None # Stacking |0.842716260035
Imputer mean # FastICA deflation cube 250 0.089828 False 3 # SA*  ExtraTreeClassifier gini best None True sqrt None 0.464923 None # RandomForestClassifier gini False False balanced_subsample 50 True log2 67252 0.320991 32017 # DecisionTreeClassifier gini random None auto log2 None 0.283582 None # Stacking |0.842716260035
SA*  NuSVC poly 4 0.072585 10 None # SVC sigmoid 5 0.066387 1000 balanced # MultinomialNB 8.608334 False # Perceptron l1 4.588689 False 5 True 0.080439 balanced True # NuSVC sigmoid 6 0.035209 1000 None # PassiveAggressive  True 25 False epsilon_insensitive False balanced # PassiveAggressive  False 10 False huber False balanced # KNeighborsClassifier 11 distance auto 81 11 minkowski # CentroidClassifier 9.802297 minkowski # SVC rbf 4 0.025316 500 None # NuSVC poly 5 0.043920 1000 None # SVC rbf 2 0.098363 100 None # QuadraticDiscriminantAnalysis 0.295262 0.051736 True # NuSVC sigmoid 10 0.093902 1000 None # NuSVC poly 9 0.069785 1000 None # Ensemble |0.837951920619
Imputer mean # SA*  NuSVC sigmoid 2 0.017510 10 None # BernoulliNB 0.763204 8.495613 True # PassiveAggressive  True 500 False log False None # Perceptron l2 6.971614 False 500 False 0.623351 None False # LogisticCV None True 400 newton-cg None True 0.052660 # MultinomialNB 6.512246 True # MultinomialNB 8.175205 True # SVC sigmoid 4 0.042547 100 None # LinearDiscriminantAnalysis svd 0.089969 True # MultinomialNB 6.181700 True # LinearDiscriminantAnalysis svd 0.071137 False # Ensemble |0.833820460666
SA*  NuSVC poly 4 0.072585 10 None # SVC sigmoid 5 0.066387 1000 balanced # MultinomialNB 8.608334 False # Perceptron l1 4.588689 False 5 True 0.080439 balanced True # NuSVC sigmoid 6 0.035209 1000 None # PassiveAggressive  True 25 False epsilon_insensitive False balanced # PassiveAggressive  False 10 False huber False balanced # KNeighborsClassifier 11 distance auto 81 11 minkowski # CentroidClassifier 9.802297 minkowski # SVC rbf 4 0.025316 500 None # NuSVC poly 5 0.043920 1000 None # SVC rbf 2 0.098363 100 None # QuadraticDiscriminantAnalysis 0.688445 0.038365 True # NuSVC sigmoid 10 0.093902 1000 None # NuSVC poly 9 0.069785 1000 None # Ensemble |0.818198642871
SA*  ExtraTreeClassifier gini best None False sqrt 65263 0.020506 None # RandomForestClassifier gini True True None 45 True 0.345242 75345 0.321510 46345 # MultinomialNB 3.908720 False # Stacking |0.813899902862
SA*  AdaBoostClassifier SAMME.R 50 1.253936 # RidgeCCV 4 7.532617 None True False # AdaBoostClassifier SAMME.R 5 0.714829 # NuSVC rbf 2 0.011603 1000 balanced # MultinomialNB 7.789223 True # Stacking |0.811894431896
SA*  AdaBoostClassifier SAMME.R 50 1.253936 # RidgeCCV 4 7.532617 None True False # AdaBoostClassifier SAMME.R 5 0.714829 # NuSVC rbf 2 0.011603 1000 balanced # MultinomialNB 6.130120 True # Stacking |0.811894431896
SA*  ExtraTreeClassifier gini best None True sqrt None 0.039489 31385 # MultinomialNB 5.470895 True # Stacking |0.811028669717
Imputer most_frequent # VarianceThreshold # SA*  RandomForestClassifier entropy False False balanced 45 True log2 64588 0.339376 99657 # GaussianNB # Stacking |0.80805256787
SA*  GaussianNB # GaussianNB # GaussianNB # Stacking |0.803132932468
SA*  GaussianNB # GaussianNB # Stacking |0.803132932468
SA*  GaussianNB |0.803132932468
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.803132932468
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # MultinomialNB 4.302021 False # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.803132932468
SelectKBest 3 f_classif # PolynomialFeatures 4 False True # SA*  NuSVC linear 3 0.042534 10 balanced # PassiveAggressive  False 500 True perceptron False balanced # ExtraTreeClassifier gini random balanced auto log2 86754 0.086734 None # NuSVC sigmoid 7 0.040612 10 None # DecisionTreeClassifier gini best balanced True 0.058227 None 0.424053 None # RadiusNeighborsClassifier 14.724541 distance ball_tree 62 14 minkowski # PassiveAggressive  True 250 True huber False balanced # LogisticCV None True 150 lbfgs balanced False 0.058071 # Perceptron l2 1.197430 True 500 False 0.493687 None True # ExtraTreeClassifier entropy best None auto 0.270608 55517 0.042475 27250 # BernoulliNB 0.417818 6.846016 True # Ensemble |0.802097266891
Imputer mean # StandardScaler True False # SA*  RandomForestClassifier entropy False False balanced 40 False 0.131674 None 0.362430 48131 # GaussianNB # Stacking |0.800020285866
SA*  SVC poly 3 0.074155 1000 balanced # Perceptron l1 4.378898 False 500 False 0.328695 None True # Perceptron l2 3.705889 True 50 True 0.937894 None False # RadiusNeighborsClassifier 28.322754 uniform auto 22 7 manhattan # DecisionTreeClassifier entropy random balanced True log2 None 0.197636 21922 # SVC poly 9 0.057918 1000 None # MultinomialNB 3.205896 True # NuSVC sigmoid 7 0.040323 1000 None # GaussianNB # Ensemble |0.766142489419
Binarizer 3.767924 # SA*  GradientBoostingClassifier exponential 0.078582 0.426973 False 15 False 0.058428 None 0.045504 None # GaussianNB # AdaBoostClassifier SAMME 50 0.100977 # AdaBoostClassifier SAMME.R 30 0.825753 # Stacking |0.764640522489
Binarizer 3.767924 # SA*  GradientBoostingClassifier exponential 0.078582 0.426973 False 15 True 0.058428 None 0.045504 None # GaussianNB # AdaBoostClassifier SAMME 50 0.100977 # AdaBoostClassifier SAMME.R 30 0.825753 # Stacking |0.764640522489
Binarizer 22.044623 # SA*  LogisticCV None False 100 liblinear None False 0.071476 # DecisionTreeClassifier entropy random None auto 0.522544 None 0.151461 None # LogisticCV None True 10 liblinear balanced False 0.041716 # BernoulliNB 0.042807 5.682759 True # ExtraTreeClassifier entropy random balanced False None None 0.098841 97776 # RidgeCCV None 5.344515 balanced False True # LogisticRegression True 350 sag None True 0.053781 # SVC rbf 10 0.029252 100 balanced # GaussianNB # MultinomialNB 1.703015 True # ExtraTreeClassifier entropy random None True log2 64927 0.059089 None # Ensemble |0.750686208139
Binarizer 22.044623 # SA*  LogisticCV None False 400 liblinear None False 0.071476 # DecisionTreeClassifier entropy random None auto 0.522544 None 0.151461 None # LogisticCV None True 10 liblinear balanced False 0.041716 # BernoulliNB 0.042807 5.682759 True # ExtraTreeClassifier entropy random balanced False None None 0.098841 97776 # RidgeCCV None 5.344515 balanced False True # LogisticRegression True 350 sag None True 0.053781 # SVC rbf 10 0.029252 100 balanced # GaussianNB # MultinomialNB 1.703015 True # ExtraTreeClassifier entropy random None True log2 64927 0.059089 None # Ensemble |0.750686208139
Imputer median # Binarizer 17.954076 # SA*  ExtraTreesClassifier gini True True None 25 False 0.718616 86935 0.465912 70473 # AdaBoostClassifier SAMME 20 0.405873 # Stacking |0.749641815986
Imputer median # SparseRandomProjection 0.415925 False 0.008145 3 # SA*  QuadraticDiscriminantAnalysis 0.556775 0.061493 True # DecisionTreeClassifier entropy best balanced False 0.039575 None 0.395659 None # DecisionTreeClassifier gini best balanced auto log2 76039 0.156926 None # Stacking |0.740059198302
Imputer mean # MaxAbsScaler # FastICA parallel exp 1000 0.019999 True 1 # SA*  RidgeClassifier 10 True auto 0.064369 7.007098 None True False # PassiveAggressive  False 25 True squared_hinge False None # NuSVC linear 8 0.038779 10 balanced # RidgeClassifier 100 True auto 0.059493 8.837583 None False False # RadiusNeighborsClassifier 11.387877 uniform kd_tree 72 4 euclidean # RadiusNeighborsClassifier 1.714375 distance kd_tree 34 4 euclidean # LogisticCV None True 10 newton-cg None True 0.007291 # Ensemble |0.727870111163
SA*  DecisionTreeClassifier gini random balanced True log2 59219 0.224259 83446 # PassiveAggressive  False 5 True epsilon_insensitive False balanced # NuSVC poly 7 0.031632 1000 balanced # RadiusNeighborsClassifier 16.555743 uniform auto 53 11 manhattan # PassiveAggressive  True 750 False huber True balanced # LinearDiscriminantAnalysis svd 0.007636 False # LogisticCV 6 True 300 sag balanced True 0.029727 # GaussianNB # PassiveAggressive  False 250 True modified_huber True balanced # NuSVC linear 4 0.066136 100 balanced # BernoulliNB 0.084692 6.285346 False # SVC poly 7 0.065614 10 balanced # MultinomialNB 3.678616 True # CentroidClassifier 14.446243 euclidean # DecisionTreeClassifier gini random None False sqrt None 0.358184 None # Ensemble |0.727015189619
Imputer most_frequent # Binarizer 35.363332 # SA*  QuadraticDiscriminantAnalysis 0.352077 0.019861 True # PassiveAggressive  True 5 True squared_loss False balanced # ExtraTreeClassifier entropy best balanced auto log2 34870 0.281867 85764 # RadiusNeighborsClassifier 29.039428 distance ball_tree 12 13 euclidean # LogisticCV 8 False 100 lbfgs balanced False 0.016137 # NuSVC linear 5 0.001877 100 balanced # DecisionTreeClassifier entropy best balanced auto None None 0.078450 None # Ensemble |0.720878851883
Imputer most_frequent # Binarizer 35.363332 # SA*  QuadraticDiscriminantAnalysis 0.352077 0.019861 True # PassiveAggressive  True 25 True squared_loss False balanced # ExtraTreeClassifier entropy best balanced auto log2 34870 0.281867 85764 # RadiusNeighborsClassifier 29.039428 distance ball_tree 12 13 euclidean # LogisticCV 8 False 100 lbfgs balanced False 0.016137 # NuSVC linear 5 0.001877 100 balanced # DecisionTreeClassifier entropy best balanced auto None None 0.078450 None # Ensemble |0.720878851883
Imputer mean # Binarizer 33.875882 # SA*  AdaBoostClassifier SAMME.R 25 1.260157 |0.719629534934
Imputer mean # Binarizer 33.875882 # SA*  BernoulliNB 0.883296 5.472278 True |0.719629534934
Imputer most_frequent # Binarizer 38.496486 # SA*  DecisionTreeClassifier entropy best balanced False sqrt None 0.258926 None # NuSVC poly 7 0.035876 500 balanced # GaussianNB # PassiveAggressive  False 50 True squared_epsilon_insensitive True balanced # LinearDiscriminantAnalysis svd 0.051367 True # QuadraticDiscriminantAnalysis 0.309340 0.023375 False # LinearDiscriminantAnalysis lsqr 0.006390 True # CentroidClassifier None chebyshev # PassiveAggressive  False 5 False huber True balanced # RadiusNeighborsClassifier 4.150134 uniform brute 81 5 manhattan # PassiveAggressive  False 500 True hinge True None # SVC sigmoid 4 0.084589 100 balanced # Perceptron l1 1.479753 True 500 False 0.848765 None True # Ensemble |0.717547777377
Imputer most_frequent # SA*  GradientBoostingClassifier exponential 0.024141 0.492210 False 40 False None None 0.378329 41520 # NuSVC linear 2 0.093799 10 balanced # Stacking |0.710808405985
SA*  RidgeCCV None 1.697382 balanced True True # SVC rbf 2 0.032863 500 balanced # NuSVC poly 3 0.059248 500 None # ExtraTreeClassifier gini random balanced auto log2 52075 0.025101 None # Stacking |0.703336677016
Imputer most_frequent # StandardScaler False True # GaussianRandomProjection 0.199815 2 # PolynomialFeatures 4 True True # SA*  DecisionTreeClassifier entropy best None False log2 None 0.030144 21620 # CentroidClassifier None chebyshev # Perceptron l1 2.589663 True 500 True 0.404320 balanced False # GaussianNB # NuSVC linear 10 0.005883 10 None # LogisticRegression True 100 sag None False 0.057820 # GaussianNB # DecisionTreeClassifier gini random balanced auto 0.069145 51609 0.355180 None # ExtraTreeClassifier gini random balanced True 0.672885 31281 0.398087 8365 # Ensemble |0.655009772627
Binarizer 6.565724 # SA*  RidgeCCV None 3.143040 balanced False False |0.598056078347
MaxAbsScaler # GaussianRandomProjection 0.778032 2 # SA*  LogisticCV 10 True 150 lbfgs None True 0.066450 # SVC sigmoid 2 0.014062 500 None # RidgeClassifier 1000 False auto 0.037071 0.134373 balanced False True # RidgeCCV 10 5.974797 None True False # KNeighborsClassifier 28 distance brute 15 5 manhattan # BernoulliNB 0.530695 2.931289 True # PassiveAggressive  False 25 True huber False None # DecisionTreeClassifier entropy random balanced False log2 39940 0.432333 50704 # LinearDiscriminantAnalysis svd 0.074682 False # Ensemble |0.583548948422
MaxAbsScaler # GaussianRandomProjection 0.778032 2 # SA*  LogisticCV 10 True 150 lbfgs None True 0.066450 # GaussianNB # RidgeClassifier 1000 False auto 0.037071 0.134373 balanced False True # RidgeCCV 10 5.974797 None True False # KNeighborsClassifier 28 distance brute 15 5 manhattan # BernoulliNB 0.530695 2.931289 True # PassiveAggressive  False 25 True huber False None # DecisionTreeClassifier entropy random balanced False log2 39940 0.432333 50704 # LinearDiscriminantAnalysis svd 0.074682 False # Ensemble |0.572093969001
FastICA deflation exp 750 0.082753 True 3 # PolynomialFeatures 2 False True # SA*  LogisticCV 2 False 300 sag balanced False 0.046345 # QuadraticDiscriminantAnalysis 0.454408 0.061899 False # Perceptron l2 4.687788 False 25 True 0.494012 balanced False # GaussianNB # LogisticRegression False 450 liblinear None True 0.079632 # GaussianNB # ExtraTreeClassifier entropy random balanced False None None 0.336179 24707 # RidgeClassifier 500 True auto 0.062586 8.919230 None True True # ExtraTreeClassifier entropy best balanced True log2 17343 0.416428 46976 # Ensemble |0.569957608163
GaussianRandomProjection 0.875209 1 # PolynomialFeatures 6 True True # SA*  LogisticRegression False 500 newton-cg None True 0.098127 |0.566546867633
Normalizer l2 # SA*  PassiveAggressive  True 25 True squared_loss False None |0.537231918486
Imputer most_frequent # StandardScaler True False # SA*  NuSVC linear 4 0.077500 1000 None # SVC rbf 4 0.097825 100 balanced # Stacking |0.465486493065
Imputer mean # Binarizer 75.543963 # SA*  ExtraTreeClassifier entropy random balanced True 0.716682 96279 0.491037 None # CentroidClassifier None manhattan # RandomForestClassifier gini True False balanced 40 False None None 0.129444 None # RandomForestClassifier entropy True True None 10 False log2 5131 0.255604 2838 # Stacking |0.457477500545
SA*  AdaBoostClassifier SAMME 50 0.039130 # ExtraTreesClassifier entropy False False balanced 35 True 0.031530 None 0.014592 None # RadiusNeighborsClassifier 25.597522 distance auto 14 2 chebyshev # Perceptron l2 3.793218 True 50 False 0.225473 balanced True # Stacking |0.457477500545
SA*  DecisionTreeClassifier gini best balanced False sqrt 43200 0.165126 14994 # BernoulliNB 0.946315 7.193372 False # GaussianNB # RandomForestClassifier entropy False False None 15 True None None 0.091533 None # Perceptron l2 0.968833 True 100 True 0.289818 balanced False # Stacking |0.457477500545
Imputer mean # MinMaxScaler # VarianceThreshold # SA*  GradientBoostingClassifier exponential 0.091344 0.148419 True 10 True 0.532062 26088 0.488462 17865 # PassiveAggressive  False 50 False modified_huber False balanced # Perceptron l2 7.832235 True 750 False 0.267522 None False # Stacking |0.457477500545
SA*  BernoulliNB 0.048980 8.043345 True # PassiveAggressive  False 10 False epsilon_insensitive True balanced # Perceptron l2 6.455766 False 5 False 0.438018 balanced False # Stacking |0.457477500545
Imputer mean # RobustScaler True True # RFE 1 0.380323 # PolynomialFeatures 6 True False # SA*  Perceptron l1 3.479510 False 100 True 0.726413 balanced True # KNeighborsClassifier 25 distance auto 94 6 minkowski # KNeighborsClassifier 21 distance kd_tree 67 13 euclidean # MultinomialNB 2.649910 False # ExtraTreeClassifier entropy random None True 0.362082 None 0.148190 98455 # QuadraticDiscriminantAnalysis 0.673289 0.013018 True # RidgeCCV 3 0.777180 None False False # LinearDiscriminantAnalysis svd 0.007226 False # ExtraTreeClassifier gini random None False log2 84623 0.280571 None # Ensemble |0.457477500545
Nystroem sigmoid 7.309311 6 831.123674 2 # SA*  GradientBoostingClassifier deviance 0.037279 0.022566 True 45 False sqrt 42164 0.223320 None # GradientBoostingClassifier exponential 0.038771 0.408373 False 45 True sqrt 76984 0.134786 70948 # ExtraTreeClassifier gini random None auto 0.907401 30316 0.008055 78693 # ExtraTreeClassifier gini random balanced False None 25692 0.139542 None # RadiusNeighborsClassifier 17.977578 uniform ball_tree 74 11 minkowski # Stacking |0.457477500545
SA*  GaussianNB # SVC rbf 7 0.018261 10 None # Stacking |0.44769326451
SA*  DecisionTreeClassifier entropy best None auto 0.504908 None 0.258609 None # SVC rbf 7 0.018261 10 None # Stacking |0.44638835928
Imputer most_frequent # SA*  GradientBoostingClassifier exponential 0.024141 0.492210 False 40 False None None 0.378329 41520 # NuSVC sigmoid 8 0.031587 100 None # Stacking |0.397234264713
SA*  RadiusNeighborsClassifier 27.787962 uniform auto 96 5 chebyshev # NuSVC sigmoid 10 0.094883 10 balanced # Stacking |0.381531224967
SA*  GradientBoostingClassifier exponential 0.041281 0.058738 auto 50 False log2 43712 0.329257 None # NuSVC rbf 9 0.013562 100 balanced # Stacking |0.361749037227
SA*  RandomForestClassifier entropy True False None 35 True None None 0.087100 84617 # NuSVC poly 4 0.039304 10 None # Stacking |0.224732210101
Imputer median # Binarizer 65.281834 # SA*  QuadraticDiscriminantAnalysis 0.131043 0.060230 True # NuSVC rbf 2 0.056881 500 balanced # Stacking |0.222603323928
SA*  NuSVC poly 9 0.061516 100 balanced |0.222603323928
Imputer most_frequent # MaxAbsScaler # VarianceThreshold # PolynomialFeatures 6 False True # SA*  LogisticCV 10 True 150 sag None True 0.046170 # ExtraTreeClassifier gini best balanced False sqrt None 0.017391 None # CentroidClassifier None euclidean # Stacking |0.0
TraditionalPCA False 3 # SA*  QuadraticDiscriminantAnalysis 0.853554 0.099030 False # RidgeCCV 10 5.562999 balanced True False # NuSVC poly 8 0.024440 100 None # SVC sigmoid 3 0.035122 10 balanced # MultinomialNB 1.665751 True # Stacking |0.0
Imputer median # Binarizer 65.297435 # SA*  MultinomialNB 8.901325 True # Perceptron l2 1.863639 False 25 False 0.546793 None True # RidgeClassifier 1000 False lsqr 0.086192 2.274677 None True False # QuadraticDiscriminantAnalysis 0.044645 0.068442 False # RidgeCCV 4 2.374392 None True True # LogisticCV 5 True 150 newton-cg balanced True 0.052702 # LogisticCV None True 500 newton-cg balanced False 0.014416 # Perceptron l2 5.553187 True 250 False 0.997552 balanced True # KNeighborsClassifier 18 uniform brute 55 7 minkowski # MultinomialNB 1.171075 True # Perceptron l2 0.786788 True 10 False 0.412546 None False # Perceptron l1 3.880441 False 750 True 0.591434 None True # CentroidClassifier 27.544155 euclidean # Ensemble |0.0
StandardScaler False True # RBFSampler 4.485662 3 # SA*  LogisticCV None False 450 sag None True 0.091933 # SVC poly 7 0.049539 100 balanced # MultinomialNB 4.182807 False # ExtraTreeClassifier gini best None auto sqrt 9793 0.257443 79481 # LinearDiscriminantAnalysis svd 0.078686 False # RidgeCCV 2 3.757456 balanced False False # PassiveAggressive  True 25 False huber True None # ExtraTreeClassifier entropy best None False None 65014 0.445536 None # PassiveAggressive  True 250 False squared_loss True None # Ensemble |0.0
Binarizer 18.985183 # SA*  Perceptron l2 1.445379 False 50 False 0.895661 None True # ExtraTreeClassifier gini random balanced False sqrt 13420 0.345869 None # NuSVC poly 10 0.013371 100 balanced # Perceptron l1 4.473746 True 100 False 0.263240 None False # BernoulliNB 0.635998 5.889400 True # DecisionTreeClassifier gini best None auto sqrt None 0.451429 27704 # Perceptron l1 0.598960 False 500 False 0.645216 None True # PassiveAggressive  False 100 True squared_hinge True None # RidgeClassifier 1000 False svd 0.007581 8.408779 balanced False True # Perceptron l2 0.969992 False 25 True 0.673899 None False # NuSVC sigmoid 9 0.096023 500 balanced # ExtraTreeClassifier gini best None auto None None 0.269020 None # NuSVC linear 8 0.007582 100 balanced # PassiveAggressive  True 750 False huber True balanced # MultinomialNB 7.029815 False # Ensemble |0.0
MaxAbsScaler # VarianceThreshold # PolynomialFeatures 8 True True # SA*  DecisionTreeClassifier gini random None auto sqrt None 0.111100 None # LogisticCV None False 150 newton-cg None False 0.009568 # MultinomialNB 4.759797 False # ExtraTreeClassifier entropy best balanced auto None 10348 0.142857 None # PassiveAggressive  False 750 False squared_hinge False balanced # LogisticCV None True 450 lbfgs None True 0.098933 # RidgeClassifier 500 False lsqr 0.058611 7.962172 None True False # ExtraTreeClassifier gini best balanced auto 0.211584 85601 0.136904 None # MultinomialNB 2.009697 False # DecisionTreeClassifier entropy random balanced auto None None 0.130609 52365 # NuSVC linear 4 0.074351 10 balanced # RidgeCCV 3 8.606174 balanced False False # RadiusNeighborsClassifier 13.391796 distance brute 93 10 manhattan # BernoulliNB 0.272501 1.153253 False # LogisticCV 9 False 10 sag balanced True 0.022398 # Ensemble |0.0
Imputer median # Binarizer 7.223516 # SA*  PassiveAggressive  False 5 False squared_loss False None # GaussianNB # RadiusNeighborsClassifier 3.368698 uniform brute 91 4 chebyshev # DecisionTreeClassifier entropy random None True 0.602702 None 0.229504 None # GaussianNB # BernoulliNB 0.073132 0.718665 True # QuadraticDiscriminantAnalysis 0.130619 0.040335 False # Perceptron l1 0.422875 True 50 False 0.764269 balanced True # ExtraTreeClassifier entropy best None True sqrt 62746 0.338656 22876 # SVC sigmoid 9 0.050722 1000 balanced # DecisionTreeClassifier entropy best balanced False 0.673666 14331 0.007773 None # NuSVC rbf 10 0.015523 1000 None # CentroidClassifier 8.890935 euclidean # Ensemble |0.0
Imputer most_frequent # RobustScaler True True # PolynomialFeatures 6 True True # SA*  DecisionTreeClassifier gini random None True 0.042548 None 0.085938 None # RadiusNeighborsClassifier 9.403571 distance ball_tree 84 12 manhattan # RidgeClassifier 500 True sag 0.021910 8.955466 None True True # DecisionTreeClassifier entropy best None auto 0.276884 None 0.092794 17695 # MultinomialNB 2.317997 False # BernoulliNB 0.546445 0.111563 True # RidgeCCV None 3.767944 None True False # RidgeClassifier 1000 False auto 0.090266 5.103326 balanced True True # Perceptron l1 6.569470 True 100 False 0.879243 balanced True # SVC poly 3 0.013533 500 None # RidgeClassifier 500 True sag 0.048544 0.751827 None True True # PassiveAggressive  False 250 False epsilon_insensitive False balanced # LinearDiscriminantAnalysis svd 0.036655 True # GaussianNB # NuSVC linear 10 0.010140 100 balanced # Ensemble |0.0
Imputer median # StandardScaler False True # SelectKBest 3 chi2 # SA*  MultinomialNB 3.269559 True |0.0
Imputer most_frequent # RobustScaler True True # PolynomialFeatures 6 True True # SA*  DecisionTreeClassifier gini random None True 0.042548 None 0.085938 None # RadiusNeighborsClassifier 9.403571 distance ball_tree 84 12 manhattan # RidgeClassifier 500 True sag 0.021910 8.955466 None True True # DecisionTreeClassifier entropy best None auto 0.276884 None 0.092794 17695 # MultinomialNB 2.317997 False # GaussianNB # RidgeCCV None 3.767944 None True False # RidgeClassifier 1000 False auto 0.090266 5.103326 balanced True True # Perceptron l1 6.569470 True 100 False 0.879243 balanced True # SVC poly 3 0.013533 500 None # RidgeClassifier 500 True sag 0.048544 0.751827 None True True # PassiveAggressive  False 250 False epsilon_insensitive False balanced # LinearDiscriminantAnalysis svd 0.036655 True # GaussianNB # NuSVC linear 10 0.010140 100 balanced # Ensemble |0.0
Imputer most_frequent # RobustScaler True True # PolynomialFeatures 7 True False # SA*  MultinomialNB 3.242954 True # ExtraTreeClassifier gini best None auto sqrt 53946 0.396096 None # DecisionTreeClassifier gini random None False 0.112342 None 0.117323 None # RidgeClassifier 10 True sparse_cg 0.097779 5.459980 balanced False True # Stacking |0.0
SA*  NuSVC linear 7 0.015972 1000 balanced # RidgeClassifier 100 False cholesky 0.057834 5.266959 balanced False True # ExtraTreeClassifier entropy random balanced True log2 22022 0.427131 None # PassiveAggressive  True 500 True perceptron True None # RadiusNeighborsClassifier 15.041972 uniform brute 66 11 chebyshev # DecisionTreeClassifier gini random None True sqrt None 0.070839 None # PassiveAggressive  True 10 True perceptron False balanced # MultinomialNB 6.203620 False # SVC sigmoid 6 0.030473 500 None # LogisticCV None True 450 lbfgs balanced True 0.043153 # MultinomialNB 8.341887 True # DecisionTreeClassifier entropy random balanced False 0.556347 None 0.343176 16486 # MultinomialNB 4.623794 True # Ensemble |0.0
Imputer median # Normalizer l1 # SelectPercentile 62 chi2 # PolynomialFeatures 6 False False # SA*  NuSVC rbf 7 0.071858 1000 balanced # LogisticCV 10 True 100 lbfgs None True 0.013082 # Stacking |0.0
Binarizer 25.274333 # SA*  PassiveAggressive  True 250 True squared_hinge True None # KNeighborsClassifier 15 distance ball_tree 13 15 minkowski Imputer median # PolynomialFeatures 2 True True # SA*  NuSVC rbf 9 0.098085 1000 None # ExtraTreeClassifier entropy random balanced auto None 49647 0.025148 None # PassiveAggressive  True 750 False huber False balanced # RidgeClassifier 1000 True sparse_cg 0.001689 0.320161 None True True # QuadraticDiscriminantAnalysis 0.245137 0.003537 False # Ensemble |0.0
Binarizer 95.646046 # SA*  QuadraticDiscriminantAnalysis 0.284805 0.054643 True # LinearDiscriminantAnalysis svd 0.018406 True Binarizer 33.061720 # SA*  LogisticRegression True 100 sag None True 0.018497 # ExtraTreeClassifier entropy random None True None None 0.469614 None # DecisionTreeClassifier gini random None True None None 0.231155 19856 # PassiveAggressive  False 250 True perceptron True None # GaussianNB # Ensemble |0.0
Imputer mean # PolynomialFeatures 7 False False # SA*  GaussianNB # ExtraTreeClassifier gini random None False 0.222384 60256 0.460684 None # RidgeClassifier 500 True sparse_cg 0.084334 3.246133 None True False # DecisionTreeClassifier entropy best balanced False log2 None 0.343386 57127 # CentroidClassifier None euclidean # LogisticCV 8 True 300 liblinear balanced True 0.082954 # LinearDiscriminantAnalysis lsqr 0.044909 False # Ensemble |0.0
Imputer mean # PolynomialFeatures 3 False True # SA*  RandomForestClassifier entropy True False balanced_subsample 30 True 0.577278 None 0.229444 89222 # GradientBoostingClassifier deviance 0.009939 0.575872 True 30 True None 50516 0.012553 31025 # Stacking |-1.0
RFE 3 0.029422 # PolynomialFeatures 3 True False # SA*  ExtraTreeClassifier entropy random None False log2 18837 0.273379 None # NuSVC poly 5 0.089622 10 None # ExtraTreeClassifier gini best None False sqrt 74962 0.073176 None # LinearDiscriminantAnalysis svd 0.042675 True # NuSVC sigmoid 7 0.054694 1000 None # Stacking |-1.0
Imputer mean # PolynomialFeatures 3 False True # SA*  DecisionTreeClassifier gini best None False log2 None 0.100027 None # DecisionTreeClassifier entropy random balanced True None None 0.029101 23764 # KNeighborsClassifier 4 distance ball_tree 94 12 chebyshev # NuSVC sigmoid 8 0.031587 100 None # SVC rbf 2 0.090440 10 None # BernoulliNB 0.731081 6.013456 True # LinearDiscriminantAnalysis lsqr 0.021996 False # SVC rbf 3 0.013382 100 balanced # GaussianNB # GaussianNB # BernoulliNB 0.399972 8.974383 True # GaussianNB # MultinomialNB 2.233609 False # Ensemble |-1.0
Imputer median # PolynomialFeatures 4 True True # SA*  GradientBoostingClassifier exponential 0.056368 0.445541 True 10 True 0.906190 None 0.133371 30420 |-1.0
Imputer most_frequent # MinMaxScaler # PolynomialFeatures 9 True False # SA*  Perceptron l1 8.270360 False 750 True 0.294000 balanced True # ExtraTreeClassifier gini random balanced True None None 0.267944 40721 Binarizer 80.358865 # SA*  LogisticCV 6 False 300 liblinear balanced True 0.095251 # RidgeClassifier 10 True sparse_cg 0.051142 0.409225 None False True # MultinomialNB 2.919086 True # Perceptron l1 1.809339 False 50 True 0.443544 balanced True # MultinomialNB 6.431356 True # Ensemble |-1.0
Imputer mean # SelectFromModel None True # SA*  QuadraticDiscriminantAnalysis 0.813994 0.044449 True # MultinomialNB 8.921698 True Imputer most_frequent # Binarizer 1.827056 # SA*  SVC linear 6 0.078040 100 None # SVC rbf 9 0.092938 500 None # NuSVC linear 6 0.092850 100 None # PassiveAggressive  False 10 True hinge True None # GaussianNB # Ensemble |-1.0
