SA*  DecisionTreeClassifier entropy best balanced True sqrt 89551 0.118071 None # DecisionTreeClassifier gini best None auto sqrt None 0.286069 None # PassiveAggressive  False 10 False squared_epsilon_insensitive False None # GaussianNB # LogisticCV 6 True 450 lbfgs balanced False 0.081014 # RidgeCCV 6 7.791974 balanced True True # BernoulliNB 0.136926 3.771306 False # Ensemble |0.758325151407
SA*  DecisionTreeClassifier entropy random None auto None None 0.300396 None # BernoulliNB 0.109827 0.090291 False # PassiveAggressive  True 100 True huber True balanced # RidgeCCV 4 6.117199 None True False # DecisionTreeClassifier gini random None False None None 0.492293 37174 # SVC linear 3 0.033453 10 balanced # PassiveAggressive  False 5 False squared_epsilon_insensitive True balanced # Perceptron l2 7.878003 False 100 True 0.823895 None False # NuSVC linear 6 0.061051 1000 balanced # Ensemble |0.755306540849
SA*  GaussianNB # BernoulliNB 0.109827 0.090291 False # PassiveAggressive  True 100 True huber True balanced # RidgeCCV 4 6.117199 None True False # DecisionTreeClassifier gini random None False None None 0.492293 37174 # SVC linear 3 0.033453 10 balanced # PassiveAggressive  False 5 False squared_epsilon_insensitive True balanced # Perceptron l2 7.878003 False 100 True 0.823895 None False # NuSVC linear 6 0.061051 1000 balanced # Ensemble |0.751386743943
Normalizer l1 # SA*  DecisionTreeClassifier gini best balanced False log2 99180 0.372761 72494 # LogisticRegression False 350 sag None False 0.003193 # KNeighborsClassifier 10 distance brute 72 6 manhattan # RandomForestClassifier gini True True balanced_subsample 25 False 0.525415 None 0.136094 None # LinearDiscriminantAnalysis svd 0.067810 True # Stacking |0.751386743943
SA*  GaussianNB # BernoulliNB 0.109827 0.090291 False # PassiveAggressive  True 100 True huber True balanced # RidgeCCV 4 6.117199 None True False # DecisionTreeClassifier gini random None False None None 0.492293 37174 # SVC linear 3 0.033453 10 balanced # PassiveAggressive  False 5 False squared_epsilon_insensitive True balanced # Perceptron l2 3.232054 False 500 False 0.341157 None False # NuSVC linear 6 0.061051 1000 balanced # Ensemble |0.751386743943
SA*  GaussianNB # BernoulliNB 0.109827 0.090291 False # PassiveAggressive  True 100 True huber True balanced # RidgeCCV 4 6.117199 None True False # DecisionTreeClassifier gini random None False None None 0.112974 37174 # SVC linear 3 0.033453 10 balanced # PassiveAggressive  False 5 False squared_epsilon_insensitive True balanced # Perceptron l2 7.878003 False 100 True 0.823895 None False # NuSVC linear 6 0.061051 1000 balanced # Ensemble |0.751386743943
SA*  GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.059091 None # DecisionTreeClassifier gini random balanced True log2 None 0.038674 None # DecisionTreeClassifier gini best balanced True None None 0.017751 None # DecisionTreeClassifier entropy random None True 0.571772 None 0.384085 None # NuSVC rbf 4 0.019821 100 balanced # Perceptron l1 6.751192 False 25 True 0.594920 balanced False # DecisionTreeClassifier entropy best None auto 0.912696 None 0.152704 None # ExtraTreeClassifier entropy random None False None None 0.310395 None # RidgeClassifier 1000 True svd 0.071392 3.457145 balanced False False # QuadraticDiscriminantAnalysis 0.332817 0.000592 True # NuSVC poly 10 0.048576 10 None # RidgeCCV 3 8.507683 None True False # SVC linear 7 0.084778 10 None # Perceptron l1 7.865484 False 25 True 0.207889 balanced False # Ensemble |0.751006731683
SA*  MultinomialNB 7.016782 False # DecisionTreeClassifier gini best None auto sqrt None 0.286069 None # PassiveAggressive  False 10 False squared_epsilon_insensitive False None # GaussianNB # LogisticCV 6 True 450 lbfgs balanced False 0.081014 # RidgeCCV 6 7.791974 balanced True True # BernoulliNB 0.136926 3.771306 False # Ensemble |0.74340566266
Imputer median # MinMaxScaler # SA*  ExtraTreesClassifier entropy True False balanced 10 False 0.277445 None 0.207356 None # RandomForestClassifier gini False False balanced 30 True log2 None 0.182205 19819 # NuSVC linear 8 0.061452 500 balanced # Stacking |0.740218327526
Imputer median # MinMaxScaler # SA*  ExtraTreesClassifier entropy True False balanced 10 False 0.277445 None 0.207356 None # RandomForestClassifier gini False False balanced 30 True log2 None 0.182205 19819 # NuSVC linear 8 0.061452 500 None # Stacking |0.740218327526
SA*  GaussianNB # BernoulliNB 0.109827 0.090291 False # PassiveAggressive  True 100 True huber True balanced # RidgeCCV 4 6.117199 None True False # DecisionTreeClassifier gini random None False None None 0.492293 37174 # SVC linear 3 0.033453 10 balanced # QuadraticDiscriminantAnalysis 0.713320 0.088709 True # Perceptron l2 7.878003 False 100 True 0.823895 None False # NuSVC linear 6 0.061051 1000 balanced # Ensemble |0.738804475445
SA*  RidgeCCV None 3.078523 None True False # AdaBoostClassifier SAMME.R 45 0.847391 # ExtraTreesClassifier entropy True False balanced_subsample 5 True 0.656584 17471 0.064325 None # Stacking|0.737828436624
SA*  RidgeCCV None 3.078523 None True False # AdaBoostClassifier SAMME.R 45 0.847391 # ExtraTreesClassifier entropy True True balanced_subsample 5 True 0.656584 17471 0.064325 None # Stacking |0.737828436624
SA*  CentroidClassifier None minkowski # DecisionTreeClassifier entropy random None False None 9015 0.232745 None # RidgeCCV 7 4.889613 balanced False False # LogisticRegression False 400 liblinear balanced False 0.049996 # NuSVC poly 6 0.013918 500 None # QuadraticDiscriminantAnalysis 0.833781 0.022698 False # PassiveAggressive  False 25 False modified_huber True None # QuadraticDiscriminantAnalysis 0.090911 0.045162 True # SVC poly 4 0.001994 10 balanced # ExtraTreeClassifier gini best balanced False sqrt 82483 0.373624 18522 # SVC sigmoid 5 0.023075 10 None # GaussianNB # GaussianNB # QuadraticDiscriminantAnalysis 0.546406 0.095422 True # PassiveAggressive  False 100 False squared_epsilon_insensitive False None # Ensemble |0.737734345539
Imputer mean # MaxAbsScaler # SA*  PassiveAggressive  True 10 True modified_huber True balanced # LogisticCV None True 10 liblinear None True 0.050486 # BernoulliNB 0.384148 3.615292 False # ExtraTreeClassifier gini best None auto log2 None 0.421028 62058 # NuSVC linear 4 0.026492 1000 balanced # MultinomialNB 1.711170 False # BernoulliNB 0.218166 1.108950 False # QuadraticDiscriminantAnalysis 0.113357 0.057182 True # GaussianNB # LinearDiscriminantAnalysis lsqr 0.011157 True # RadiusNeighborsClassifier 10.388807 uniform kd_tree 86 9 minkowski # GaussianNB # DecisionTreeClassifier gini best balanced auto None 43176 0.454320 None # CentroidClassifier 12.272432 chebyshev # NuSVC poly 4 0.029161 10 None # Ensemble |0.73596827065
SA*  LinearDiscriminantAnalysis svd 0.096785 True # CentroidClassifier 10.634694 manhattan # NuSVC sigmoid 9 0.022022 500 None # Perceptron l1 8.466541 False 500 False 0.656901 None False # LogisticCV 3 True 100 sag None False 0.007957 # CentroidClassifier 26.103691 euclidean # NuSVC linear 8 0.054338 500 None # RidgeClassifier 10 True sparse_cg 0.016380 5.759271 balanced False False # PassiveAggressive  True 500 False squared_hinge False balanced # QuadraticDiscriminantAnalysis 0.383003 0.089178 True # PassiveAggressive  False 5 False perceptron False balanced # Ensemble |0.734107997266
Imputer mean # MaxAbsScaler # SA*  PassiveAggressive  True 10 True modified_huber True balanced # LogisticCV None True 10 liblinear balanced True 0.050486 # BernoulliNB 0.384148 3.615292 False # ExtraTreeClassifier gini best None auto log2 None 0.421028 62058 # NuSVC linear 4 0.026492 1000 None # MultinomialNB 1.711170 False # BernoulliNB 0.218166 1.108950 False # QuadraticDiscriminantAnalysis 0.113357 0.057182 True # GaussianNB # LinearDiscriminantAnalysis lsqr 0.011157 True # RadiusNeighborsClassifier 10.388807 uniform kd_tree 86 9 minkowski # GaussianNB # DecisionTreeClassifier gini best balanced auto None 43176 0.454320 None # CentroidClassifier 12.272432 chebyshev # NuSVC poly 4 0.029161 10 None # Ensemble |0.734107997266
Imputer mean # MaxAbsScaler # SA*  PassiveAggressive  True 10 True modified_huber True balanced # LogisticCV None True 10 liblinear None True 0.050486 # BernoulliNB 0.384148 3.615292 False # ExtraTreeClassifier gini best None auto log2 None 0.421028 62058 # NuSVC linear 4 0.026492 1000 None # MultinomialNB 1.711170 False # BernoulliNB 0.218166 1.108950 False # QuadraticDiscriminantAnalysis 0.113357 0.057182 True # GaussianNB # LinearDiscriminantAnalysis lsqr 0.011157 True # RadiusNeighborsClassifier 10.388807 uniform kd_tree 86 9 minkowski # GaussianNB # DecisionTreeClassifier gini best balanced auto None 43176 0.454320 None # CentroidClassifier 12.272432 chebyshev # NuSVC poly 4 0.029161 10 None # Ensemble |0.733687083766
SA*  CentroidClassifier None manhattan # LinearDiscriminantAnalysis svd 0.081079 True # GaussianNB # PassiveAggressive  True 250 True perceptron True None # DecisionTreeClassifier gini random None auto 0.531731 57436 0.265498 None # RidgeClassifier 500 False lsqr 0.098286 5.432827 None True True # PassiveAggressive  False 750 True log False balanced # ExtraTreeClassifier entropy best None auto sqrt 39040 0.078685 None # Perceptron l1 5.542754 False 25 False 0.057315 balanced True # NuSVC sigmoid 3 0.044210 100 None # ExtraTreeClassifier gini best None False None 56003 0.121665 60452 # SVC sigmoid 4 0.013019 500 balanced # QuadraticDiscriminantAnalysis 0.332817 0.000592 True # NuSVC linear 8 0.098049 100 None # DecisionTreeClassifier gini random None auto None None 0.099887 None # Ensemble |0.732069280767
SA*  CentroidClassifier None manhattan # LinearDiscriminantAnalysis svd 0.081079 True # GaussianNB # PassiveAggressive  True 250 True perceptron True None # DecisionTreeClassifier gini random None auto 0.531731 57436 0.265498 None # RidgeClassifier 500 False lsqr 0.098286 5.432827 None True True # PassiveAggressive  False 750 True log False balanced # ExtraTreeClassifier entropy best None auto sqrt 39040 0.078685 None # Perceptron l1 5.542754 False 25 False 0.057315 balanced True # NuSVC sigmoid 3 0.044210 100 None # ExtraTreeClassifier gini best None False None 56003 0.121665 60452 # SVC sigmoid 4 0.013019 500 balanced # LogisticCV 2 False 150 liblinear balanced True 0.005943 # NuSVC linear 8 0.098049 100 None # DecisionTreeClassifier gini random None auto None None 0.099887 None # Ensemble |0.731412169137
SA*  CentroidClassifier None manhattan # LinearDiscriminantAnalysis svd 0.081079 True # GaussianNB # PassiveAggressive  True 250 True perceptron True None # DecisionTreeClassifier gini random None auto 0.531731 57436 0.265498 None # RidgeClassifier 500 False lsqr 0.098286 5.432827 None True True # PassiveAggressive  False 750 True log False balanced # ExtraTreeClassifier entropy best None auto sqrt 39040 0.078685 None # Perceptron l1 5.542754 False 25 False 0.057315 balanced True # NuSVC sigmoid 3 0.044210 100 None # ExtraTreeClassifier gini best None False None 56003 0.121665 60452 # SVC sigmoid 4 0.013019 500 balanced # LogisticCV 2 True 150 liblinear balanced True 0.005943 # NuSVC linear 8 0.098049 100 None # DecisionTreeClassifier gini random None auto None None 0.099887 None # Ensemble |0.731412169137
SA*  GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.059091 None # DecisionTreeClassifier gini random balanced True log2 None 0.038674 None # DecisionTreeClassifier gini best balanced True None None 0.017751 None # DecisionTreeClassifier entropy random None True 0.571772 None 0.384085 None # NuSVC rbf 4 0.019821 100 balanced # Perceptron l1 6.751192 False 25 True 0.594920 balanced False # DecisionTreeClassifier entropy best None auto 0.912696 None 0.152704 None # ExtraTreeClassifier entropy random None False None None 0.310395 None # RidgeClassifier 1000 True svd 0.071392 3.457145 balanced False False # QuadraticDiscriminantAnalysis 0.332817 0.000592 True # NuSVC poly 10 0.048576 10 None # RidgeCCV 3 8.507683 None True False # SVC linear 2 0.049955 500 None # Perceptron l1 7.865484 False 25 True 0.207889 balanced False # Ensemble |0.728207501792
SA*  LinearDiscriminantAnalysis svd 0.078247 False # Perceptron l2 3.232054 False 500 False 0.341157 None True # ExtraTreeClassifier gini best balanced False sqrt None 0.196464 21111 # GaussianNB # RadiusNeighborsClassifier 1.411800 uniform brute 65 5 euclidean # Ensemble |0.726495393162
SA*  LogisticCV None True 300 newton-cg None False 0.095160 # AdaBoostClassifier SAMME.R 45 0.847391 # ExtraTreesClassifier entropy True False balanced_subsample 5 True 0.656584 17471 0.064325 None # Stacking |0.726276369134
SA*  GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.059091 None # DecisionTreeClassifier gini random balanced True log2 None 0.038674 None # DecisionTreeClassifier gini best balanced True None None 0.017751 None # DecisionTreeClassifier entropy random None True 0.571772 None 0.384085 None # NuSVC rbf 4 0.019821 100 balanced # Perceptron l1 6.751192 False 25 True 0.594920 balanced False # DecisionTreeClassifier entropy best None auto 0.912696 None 0.152704 None # ExtraTreeClassifier entropy random None False None None 0.310395 None # RidgeClassifier 1000 True svd 0.071392 3.457145 balanced False False # QuadraticDiscriminantAnalysis 0.332817 0.000592 True # GaussianNB # RidgeCCV 3 8.507683 None True False # SVC linear 2 0.049955 500 None # Perceptron l1 7.865484 False 25 True 0.207889 balanced False # Ensemble |0.726035948456
SA*  LinearDiscriminantAnalysis svd 0.078247 False # Perceptron l2 3.232054 False 500 False 0.341157 None False # ExtraTreeClassifier entropy best balanced False sqrt None 0.204604 None # GaussianNB # RadiusNeighborsClassifier 15.791307 distance auto 94 14 manhattan # Ensemble |0.724342770916
SA*  LinearDiscriminantAnalysis svd 0.078247 False # Perceptron l2 7.878003 False 100 True 0.823895 None False # ExtraTreeClassifier gini best balanced False sqrt None 0.196464 21111 # GaussianNB # RadiusNeighborsClassifier 15.791307 distance auto 94 14 manhattan # Ensemble |0.724342770916
SA*  LinearDiscriminantAnalysis svd 0.078247 False # Perceptron l2 3.232054 False 500 False 0.341157 None False # ExtraTreeClassifier gini best balanced False sqrt None 0.196464 21111 # GaussianNB # RadiusNeighborsClassifier 15.791307 distance auto 94 14 manhattan # Ensemble |0.724342770916
SA*  GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.059091 None # DecisionTreeClassifier gini random balanced True log2 None 0.038674 None # DecisionTreeClassifier gini best balanced True None None 0.017751 None # DecisionTreeClassifier entropy random None True 0.571772 None 0.384085 None # NuSVC rbf 4 0.019821 100 balanced # Perceptron l1 6.751192 False 25 True 0.594920 balanced False # DecisionTreeClassifier entropy best None auto 0.912696 None 0.152704 None # ExtraTreeClassifier entropy random None False None None 0.310395 None # RidgeClassifier 1000 True svd 0.071392 3.457145 balanced False False # LogisticCV 2 False 150 liblinear balanced True 0.005943 # NuSVC poly 10 0.048576 10 None # RidgeCCV 3 8.507683 None True False # SVC linear 2 0.049955 500 None # Perceptron l1 7.865484 False 25 True 0.207889 balanced False # Ensemble |0.724161459456
SA*  GradientBoostingClassifier exponential 0.057299 0.875533 True 30 False None 59129 0.075196 5754 # GradientBoostingClassifier deviance 0.078775 0.872411 False 30 True sqrt 43461 0.412685 21892 # GaussianNB # GaussianNB # Stacking |0.722943722944
SA*  GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.059091 None # DecisionTreeClassifier gini random balanced True log2 None 0.038674 None # DecisionTreeClassifier gini best balanced True None None 0.017751 None # DecisionTreeClassifier entropy random None True 0.571772 None 0.384085 None # NuSVC rbf 4 0.019821 100 balanced # Perceptron l1 6.751192 False 25 True 0.594920 balanced False # DecisionTreeClassifier entropy best None auto 0.912696 None 0.152704 None # ExtraTreeClassifier entropy random None False None None 0.310395 None # RidgeClassifier 1000 True svd 0.071392 3.457145 None False False # QuadraticDiscriminantAnalysis 0.332817 0.000592 True # NuSVC poly 10 0.048576 10 None # RidgeCCV 3 8.507683 None True False # SVC linear 2 0.049955 500 None # Perceptron l1 7.865484 False 25 True 0.207889 balanced False # Ensemble |0.722943722944
Imputer median # MaxAbsScaler # VarianceThreshold # SA*  ExtraTreeClassifier gini random balanced auto None 11310 0.476894 None # RadiusNeighborsClassifier 5.131801 uniform ball_tree 57 12 euclidean # DecisionTreeClassifier entropy best balanced True log2 None 0.213760 98764 # LogisticCV 4 False 450 lbfgs None True 0.099411 # PassiveAggressive  False 50 False huber False balanced # DecisionTreeClassifier gini random balanced auto 0.486774 45503 0.329815 28218 # MultinomialNB 0.820116 False # NuSVC poly 6 0.086019 100 balanced # LogisticCV 5 False 10 sag balanced False 0.021137 # Ensemble |0.722531395826
SA*  BernoulliNB 0.637920 1.910749 False # RidgeCCV None 4.704632 None False False # ExtraTreeClassifier gini random None True sqrt None 0.202610 None # DecisionTreeClassifier entropy random None auto log2 None 0.298899 None # ExtraTreeClassifier entropy best None False None None 0.420969 None # LogisticCV 6 True 500 newton-cg balanced True 0.062623 # RidgeCCV None 3.614645 balanced False True # RadiusNeighborsClassifier 7.579518 distance kd_tree 95 15 chebyshev # Perceptron l1 1.696483 True 500 True 0.476591 balanced False # Ensemble|0.720779220779
SA*  BernoulliNB 0.637920 1.910749 False # RidgeCCV None 4.704632 None False False # ExtraTreeClassifier gini random None True sqrt None 0.075196 None # DecisionTreeClassifier entropy random None auto log2 None 0.298899 None # ExtraTreeClassifier entropy best None False None None 0.420969 None # LogisticCV 6 True 500 newton-cg balanced True 0.062623 # RidgeCCV None 3.614645 balanced False True # RadiusNeighborsClassifier 7.579518 distance kd_tree 95 15 chebyshev # Perceptron l1 1.696483 True 500 True 0.476591 balanced False # Ensemble |0.720779220779
SA*  RidgeCCV None 3.078523 None True False # AdaBoostClassifier SAMME.R 45 0.847391 # RandomForestClassifier gini True True balanced_subsample 25 True None 55279 0.262955 None # Stacking |0.719647059024
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.718938745885
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.718938745885
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.718938745885
VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # Stacking |0.718938745885
SA*  GradientBoostingClassifier exponential 0.057299 0.875533 True 30 False None 59129 0.202610 5754 # GradientBoostingClassifier deviance 0.078775 0.872411 False 30 True sqrt 43461 0.412685 21892 # GaussianNB # GaussianNB # Stacking |0.718938745885
VarianceThreshold # SA*  GaussianNB # GradientBoostingClassifier exponential 0.057299 0.875533 True 30 False None 59129 0.202610 5754 # GaussianNB # Stacking |0.718938745885
SA*  GaussianNB # GaussianNB # GaussianNB # NuSVC poly 10 0.091881 100 balanced # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.718938745885
SA*  BernoulliNB 0.204639 5.536268 False # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.718938745885
SA*  GaussianNB # GaussianNB # GaussianNB # NuSVC poly 10 0.048576 10 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.718938745885
SA*  GaussianNB # GradientBoostingClassifier deviance 0.078775 0.872411 False 30 True sqrt 43461 0.412685 21892 # GaussianNB # GaussianNB # Stacking |0.718938745885
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # MultinomialNB 0.265383 False # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.718938745885
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Perceptron l2 6.258171 False 5 False 0.557907 None True # ExtraTreeClassifier entropy best balanced auto None 42564 0.102779 None # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.718938745885
Imputer mean # MinMaxScaler # SA*  BernoulliNB 0.060324 4.622850 False # BernoulliNB 0.678972 4.008548 False # GaussianNB # KNeighborsClassifier 27 distance brute 26 6 manhattan # DecisionTreeClassifier gini random balanced False sqrt None 0.287519 69628 # CentroidClassifier None manhattan # KNeighborsClassifier 3 distance ball_tree 89 15 minkowski # LinearDiscriminantAnalysis svd 0.057462 True # CentroidClassifier 17.563599 chebyshev # Ensemble |0.717984516417
RobustScaler False True # SA*  GaussianNB # GaussianNB # GradientBoostingClassifier deviance 0.016301 0.775899 False 40 True None 52100 0.461476 None # GaussianNB # RandomForestClassifier gini False False balanced_subsample 35 True sqrt 11990 0.125456 97749 # Stacking |0.716667909629
RobustScaler False True # SA*  GaussianNB # GaussianNB # GradientBoostingClassifier deviance 0.016301 0.775899 False 40 True sqrt 52100 0.461476 None # GaussianNB # RandomForestClassifier gini False False balanced_subsample 35 True sqrt 11990 0.125456 97749 # Stacking |0.716667909629
Imputer median # MaxAbsScaler # VarianceThreshold # SA*  ExtraTreeClassifier gini random balanced auto None 11310 0.476894 None # RadiusNeighborsClassifier 5.131801 uniform ball_tree 57 12 euclidean # MultinomialNB 2.090356 True # LogisticCV 4 False 450 lbfgs None True 0.099411 # PassiveAggressive  False 50 False huber False balanced # DecisionTreeClassifier gini random balanced auto 0.486774 45503 0.329815 28218 # MultinomialNB 0.820116 False # NuSVC poly 6 0.086019 100 balanced # LogisticCV 5 False 10 sag balanced False 0.021137 # Ensemble |0.716365136085
RobustScaler True False # RecursiveFE_CV 2 r2 0.541635 # SA*  BernoulliNB 0.075830 1.327112 False # LogisticRegression False 400 lbfgs None False 0.062082 # Stacking |0.716168927532
SA*  KNeighborsClassifier 21 distance kd_tree 15 14 manhattan # CentroidClassifier 14.721468 manhattan # LogisticCV None True 450 liblinear None False 0.010002 # DecisionTreeClassifier entropy random None False None 40626 0.000738 6973 # LinearDiscriminantAnalysis svd 0.031939 False # NuSVC rbf 6 0.061713 500 None # ExtraTreeClassifier gini random balanced False sqrt 35685 0.308379 88230 # GaussianNB # MultinomialNB 0.927344 False # Ensemble |0.715999002956
SA*  DecisionTreeClassifier gini best balanced False sqrt None 0.395727 34087 # MultinomialNB 0.178404 True # RidgeCCV None 1.728755 None True True # RadiusNeighborsClassifier 16.294216 distance auto 25 12 minkowski # RidgeClassifier 10 False svd 0.016486 2.348722 balanced False False # LinearDiscriminantAnalysis lsqr 0.098783 True # LogisticRegression True 450 newton-cg None False 0.088641 # ExtraTreeClassifier gini random balanced True sqrt None 0.381377 57791 # RidgeClassifier 10 True svd 0.077304 5.557044 None False False # PassiveAggressive  True 50 True perceptron True None # NuSVC poly 3 0.028006 500 None # KNeighborsClassifier 27 distance brute 26 6 manhattan # SVC sigmoid 2 0.037970 1000 None # DecisionTreeClassifier gini best None True sqrt 69398 0.152675 None # ExtraTreeClassifier gini best balanced auto 0.930642 None 0.425542 52854 # Ensemble |0.715216756033
StandardScaler True True # SelectFromModel None False # SA*  GaussianNB # Perceptron l1 3.568515 False 5 False 0.853139 None False # DecisionTreeClassifier gini best balanced auto sqrt 82639 0.414200 49377 # PassiveAggressive  True 5 False log False balanced # LogisticCV 8 True 500 sag None False 0.096982 # LogisticRegression True 500 lbfgs balanced True 0.062659 # LinearDiscriminantAnalysis svd 0.013694 False # Ensemble |0.714992426591
SA*  ExtraTreeClassifier gini random balanced auto None 82352 0.025875 None # ExtraTreeClassifier gini random None auto None 313 0.413081 None # SVC linear 5 0.070460 10 None # SVC rbf 5 0.029230 1000 balanced # RidgeClassifier 500 False sag 0.021743 2.555455 balanced False False # SVC rbf 2 0.096262 1000 balanced # Perceptron l2 0.759972 False 5 True 0.208913 balanced False # Ensemble |0.712928398787
SA*  NuSVC sigmoid 7 0.069283 1000 None # NuSVC rbf 10 0.024338 1000 balanced # Perceptron l2 7.598149 False 500 False 0.639880 None True # LinearDiscriminantAnalysis lsqr 0.014799 True # RidgeCCV None 1.158304 None True False # LogisticRegression True 500 lbfgs balanced True 0.099067 # PassiveAggressive  False 50 False huber False balanced # KNeighborsClassifier 16 distance kd_tree 86 5 euclidean # MultinomialNB 3.380084 False # GaussianNB # CentroidClassifier 29.483664 euclidean # Ensemble |0.712512315271
SA*  NuSVC sigmoid 7 0.069283 1000 None # NuSVC rbf 10 0.024338 1000 balanced # Perceptron l2 7.598149 False 500 False 0.639880 None True # LinearDiscriminantAnalysis lsqr 0.014799 False # RidgeCCV None 1.158304 None True False # LogisticRegression True 500 lbfgs balanced True 0.099067 # PassiveAggressive  False 50 False huber False balanced # KNeighborsClassifier 16 distance kd_tree 86 5 euclidean # MultinomialNB 3.380084 False # GaussianNB # CentroidClassifier 29.483664 euclidean # Ensemble |0.712512315271
SA*  DecisionTreeClassifier gini best balanced False sqrt None 0.395727 34087 # MultinomialNB 0.178404 True # RidgeCCV None 1.728755 None True True # RadiusNeighborsClassifier 16.294216 distance auto 25 12 minkowski # RidgeClassifier 10 False svd 0.016486 2.348722 balanced False False # LinearDiscriminantAnalysis lsqr 0.098783 True # LogisticRegression True 450 newton-cg None False 0.088641 # ExtraTreeClassifier gini random balanced True sqrt None 0.381377 57791 # RidgeClassifier 10 True svd 0.077304 5.557044 None False False # PassiveAggressive  True 50 True perceptron True None # NuSVC poly 3 0.028006 500 None # MultinomialNB 6.416932 False # SVC sigmoid 2 0.037970 1000 None # DecisionTreeClassifier gini best None True sqrt 69398 0.152675 None # ExtraTreeClassifier gini best balanced auto 0.930642 None 0.425542 52854 # Ensemble |0.711471861472
SA*  BernoulliNB 0.039230 8.564387 True # RidgeCCV None 4.907973 balanced False True # ExtraTreeClassifier entropy best None auto log2 None 0.388649 3863 # RadiusNeighborsClassifier 3.189213 uniform auto 84 11 minkowski # NuSVC sigmoid 10 0.059558 10 None # Ensemble |0.710603415767
SA*  ExtraTreeClassifier gini random balanced auto None 82352 0.025875 None # ExtraTreeClassifier entropy random None False log2 94376 0.277759 4638 # SVC linear 5 0.070460 10 None # SVC rbf 5 0.029230 1000 balanced # RidgeClassifier 100 True auto 0.042141 1.222453 balanced False False # SVC rbf 2 0.096262 1000 balanced # Perceptron l2 0.759972 False 5 True 0.208913 balanced False # Ensemble |0.709193084348
SA*  LogisticCV 4 True 500 newton-cg None True 0.081269 # MultinomialNB 0.265383 False # GradientBoostingClassifier exponential 0.012402 0.409574 auto 20 False log2 29083 0.349367 85158 # Perceptron l1 1.783986 False 5 False 0.517853 balanced False # QuadraticDiscriminantAnalysis 0.089753 0.004888 False # Stacking |0.709150966213
Imputer most_frequent # MinMaxScaler # SA*  AdaBoostClassifier SAMME 15 0.501973 # MultinomialNB 7.016782 False # Stacking |0.708022934205
Imputer most_frequent # PolynomialFeatures 6 False True # SA*  Perceptron l1 2.440772 False 25 True 0.072370 balanced False # LogisticRegression True 10 newton-cg None True 0.041538 # Stacking |0.707952707953
SA*  LogisticCV 4 True 500 newton-cg None True 0.081269 # GaussianNB # GradientBoostingClassifier exponential 0.012402 0.409574 auto 20 False log2 29083 0.349367 85158 # Perceptron l1 1.783986 False 5 False 0.517853 balanced False # QuadraticDiscriminantAnalysis 0.089753 0.004888 False # Stacking |0.707952707953
Imputer most_frequent # MaxAbsScaler # SelectPercentile 48 chi2 # PolynomialFeatures 8 False True # SA*  ExtraTreesClassifier gini True False balanced 25 True sqrt None 0.401748 None |0.706601928018
SA*  LogisticCV 4 True 500 newton-cg None True 0.081269 # DecisionTreeClassifier gini random balanced False sqrt 80105 0.193633 94978 # GradientBoostingClassifier exponential 0.012402 0.409574 auto 20 False log2 29083 0.349367 85158 # Perceptron l1 1.783986 False 5 False 0.517853 balanced False # QuadraticDiscriminantAnalysis 0.089753 0.004888 False # Stacking |0.704440321583
SA*  GradientBoostingClassifier deviance 0.095746 0.767813 auto 50 False sqrt 49371 0.037790 33976 |0.703234530377
MinMaxScaler # SA*  GradientBoostingClassifier deviance 0.095746 0.767813 auto 50 False sqrt 49371 0.037790 33976 |0.703234530377
SA*  GradientBoostingClassifier exponential 0.070845 0.473987 False 35 True 0.853474 10148 0.112974 59088 |0.702391037875
RobustScaler True False # RecursiveFE_CV 2 r2 0.541635 # SA*  BernoulliNB 0.075830 1.327112 False # LogisticRegression False 400 lbfgs None True 0.062082 # Stacking |0.70198243752
SA*  NuSVC sigmoid 7 0.069283 1000 None # NuSVC rbf 10 0.024338 1000 balanced # Perceptron l2 7.598149 False 500 False 0.639880 None True # LinearDiscriminantAnalysis lsqr 0.014799 False # RidgeCCV None 1.158304 None True False # LogisticRegression True 500 lbfgs balanced True 0.099067 # PassiveAggressive  False 50 False huber False balanced # KNeighborsClassifier 16 distance kd_tree 86 5 euclidean # MultinomialNB 3.380084 False # GaussianNB # QuadraticDiscriminantAnalysis 0.045318 0.018170 False # Ensemble |0.701459034792
SA*  RidgeCCV None 5.860044 None False True # GaussianNB # Stacking |0.699768739317
Imputer median # PolynomialFeatures 8 True True # SA*  ExtraTreeClassifier entropy best balanced False sqrt None 0.204604 None # AdaBoostClassifier SAMME 40 0.347118 # Stacking |0.699045787995
Imputer most_frequent # FastICA deflation exp 100 0.078460 False 1 # SA*  RidgeClassifier 10 True cholesky 0.003250 8.702875 balanced True False # NuSVC rbf 6 0.067836 100 balanced # DecisionTreeClassifier gini best None False sqrt None 0.447915 85927 # LogisticCV 8 False 500 lbfgs balanced False 0.077443 # BernoulliNB 0.012674 2.715062 True # LinearDiscriminantAnalysis svd 0.098978 False # SVC linear 8 0.025898 100 None # CentroidClassifier None minkowski # ExtraTreeClassifier entropy random balanced False log2 11165 0.295761 None # CentroidClassifier None manhattan # SVC rbf 3 0.009951 100 balanced # PassiveAggressive  False 500 True squared_loss False None # DecisionTreeClassifier entropy random None True log2 92677 0.167979 19110 # PassiveAggressive  False 250 False log False balanced # PassiveAggressive  False 750 True squared_loss True None # Ensemble |0.696943056943
Imputer mean # MinMaxScaler # SA*  BernoulliNB 0.060324 4.622850 False # BernoulliNB 0.678972 4.008548 False # GaussianNB # MultinomialNB 6.416932 False # DecisionTreeClassifier gini random balanced False sqrt None 0.287519 69628 # CentroidClassifier None manhattan # KNeighborsClassifier 3 distance ball_tree 89 15 minkowski # LinearDiscriminantAnalysis svd 0.057462 True # CentroidClassifier 17.563599 chebyshev # Ensemble |0.696943056943
Imputer most_frequent # FastICA deflation exp 100 0.078460 False 1 # SA*  RidgeClassifier 10 True cholesky 0.003250 8.702875 balanced True False # NuSVC rbf 6 0.067836 100 balanced # DecisionTreeClassifier gini best None False sqrt None 0.447915 85927 # LogisticCV 8 False 500 lbfgs balanced False 0.077443 # BernoulliNB 0.012674 2.715062 True # LinearDiscriminantAnalysis svd 0.098978 False # SVC linear 8 0.025898 100 None # CentroidClassifier None minkowski # ExtraTreeClassifier entropy random balanced False log2 11165 0.295761 None # CentroidClassifier None manhattan # SVC rbf 3 0.009951 100 balanced # PassiveAggressive  False 500 True squared_loss False None # DecisionTreeClassifier entropy random None True log2 92677 0.167979 19110 # PassiveAggressive  True 250 False log False balanced # PassiveAggressive  False 750 True squared_loss True None # Ensemble |0.696943056943
SA*  RidgeCCV None 2.799216 balanced True True # RidgeClassifier 1000 True sag 0.024201 4.200951 balanced True True # QuadraticDiscriminantAnalysis 0.755320 0.027758 False # Stacking |0.696943056943
StandardScaler True True # SelectFromModel None False # SA*  BernoulliNB 0.204639 5.536268 False # Perceptron l1 3.568515 False 5 False 0.853139 None False # DecisionTreeClassifier gini best balanced auto sqrt 82639 0.414200 49377 # PassiveAggressive  True 5 False log False balanced # LogisticCV 8 True 500 sag None False 0.096982 # LogisticRegression True 500 lbfgs balanced True 0.062659 # LinearDiscriminantAnalysis svd 0.013694 False # Ensemble |0.696105237507
Imputer mean # MinMaxScaler # SA*  BernoulliNB 0.060324 4.622850 False # BernoulliNB 0.678972 4.008548 False # GaussianNB # MultinomialNB 6.416932 False # MultinomialNB 4.400860 True # CentroidClassifier None manhattan # KNeighborsClassifier 3 distance ball_tree 89 15 minkowski # LinearDiscriminantAnalysis svd 0.057462 True # CentroidClassifier 17.563599 chebyshev # Ensemble |0.696105237507
Imputer median # PolynomialFeatures 8 True True # SA*  ExtraTreeClassifier gini best balanced False sqrt None 0.196464 21111 # AdaBoostClassifier SAMME 40 0.347118 # Stacking |0.692392434328
Imputer mean # PolynomialFeatures 8 True True # SA*  BernoulliNB 0.218166 1.108950 False # AdaBoostClassifier SAMME 40 0.347118 # Stacking |0.688346412945
SA*  CentroidClassifier None manhattan # LinearDiscriminantAnalysis svd 0.081079 True # GaussianNB # PassiveAggressive  True 250 True perceptron True None # DecisionTreeClassifier gini random balanced auto 0.531731 57436 0.265498 None # RidgeClassifier 500 False lsqr 0.098286 5.432827 None True True # PassiveAggressive  False 750 True log False balanced # ExtraTreeClassifier entropy best None auto sqrt 39040 0.078685 None # Perceptron l1 5.542754 False 25 False 0.057315 balanced True # NuSVC sigmoid 3 0.044210 100 None # ExtraTreeClassifier gini best None False None 56003 0.121665 60452 # SVC sigmoid 4 0.013019 500 balanced # LogisticCV 2 False 150 liblinear balanced True 0.005943 # NuSVC linear 8 0.098049 100 None # DecisionTreeClassifier gini random None auto None None 0.099887 None # Ensemble |0.684673190659
SA*  ExtraTreeClassifier gini random balanced auto None 82352 0.025875 None # ExtraTreeClassifier gini random None auto sqrt 313 0.413081 None # SVC linear 5 0.070460 10 None # SVC rbf 5 0.029230 1000 balanced # RidgeClassifier 500 False sag 0.021743 2.555455 balanced False False # SVC rbf 2 0.096262 1000 balanced # Perceptron l2 0.759972 False 5 True 0.208913 balanced False # Ensemble |0.683533650614
SA*  RandomForestClassifier entropy True True None 5 True 0.687822 None 0.075683 83381 |0.681866281866
MinMaxScaler # SA*  RandomForestClassifier entropy True True None 5 True 0.687822 None 0.075683 83381 |0.681866281866
SelectFwe 0.012152 f_classif # PolynomialFeatures 3 False True # SA*  NuSVC poly 2 0.044667 500 None # QuadraticDiscriminantAnalysis 0.035723 0.093389 False # PassiveAggressive  False 50 True modified_huber False balanced # NuSVC poly 4 0.005648 1000 None # NuSVC rbf 9 0.076976 100 balanced # LogisticCV 3 True 350 lbfgs balanced True 0.078721 # RadiusNeighborsClassifier 3.090797 uniform auto 6 6 manhattan # NuSVC sigmoid 6 0.074061 10 balanced # LogisticCV None True 10 liblinear balanced False 0.011609 # ExtraTreeClassifier gini random None auto sqrt None 0.383975 None # DecisionTreeClassifier gini random None True None 54336 0.220252 31610 # BernoulliNB 0.187980 1.230613 False # RidgeClassifier 10 True svd 0.002332 5.641438 balanced True False # Ensemble |0.680924451892
SA*  BernoulliNB 0.039230 8.564387 True # RidgeCCV None 4.907973 balanced False True # DecisionTreeClassifier entropy random balanced False log2 3895 0.228746 61057 # RadiusNeighborsClassifier 3.189213 uniform auto 84 11 minkowski # NuSVC sigmoid 10 0.059558 10 None # Ensemble |0.680230819766
SA*  KNeighborsClassifier 29 uniform auto 80 8 manhattan # MultinomialNB 2.393268 False # NuSVC sigmoid 10 0.025943 1000 balanced # NuSVC poly 10 0.085192 10 None # RidgeClassifier 1000 True svd 0.064634 4.368911 balanced False False # LinearDiscriminantAnalysis svd 0.061294 False # LogisticCV None True 10 lbfgs None True 0.093873 # Ensemble |0.680134680135
SelectFpr 0.289648 f_classif # PolynomialFeatures 4 True True # SA*  MultinomialNB 7.942737 False # Perceptron l2 5.735542 False 500 False 0.010555 None True # LogisticRegression True 450 lbfgs None False 0.048108 # DecisionTreeClassifier entropy best None True None 86088 0.023068 None # BernoulliNB 0.590666 6.043735 True # PassiveAggressive  False 250 False perceptron True None # DecisionTreeClassifier gini best None auto None None 0.016112 None # NuSVC sigmoid 8 0.006390 100 balanced # PassiveAggressive  True 25 False modified_huber False balanced # PassiveAggressive  True 25 False squared_hinge False balanced # LogisticCV None True 300 newton-cg None False 0.095160 # Ensemble |0.678651192672
SA*  CentroidClassifier None manhattan # DecisionTreeClassifier entropy random None auto log2 None 0.472491 None # Perceptron l1 2.408299 True 750 False 0.224439 balanced False # MultinomialNB 0.164452 False # KNeighborsClassifier 30 uniform brute 98 9 chebyshev # LinearDiscriminantAnalysis svd 0.073799 True # BernoulliNB 0.454427 2.626786 True # RidgeClassifier 500 True cholesky 0.032165 2.283577 None False False # NuSVC sigmoid 6 0.088046 500 None # LogisticCV None False 150 newton-cg None True 0.066099 # SVC linear 7 0.076303 1000 None # Ensemble |0.678642112604
RobustScaler False False # SelectFdr 0.347260 f_classif # SA*  ExtraTreesClassifier gini True False balanced_subsample 5 True None None 0.148218 94677 # LogisticCV 10 False 300 sag balanced True 0.060348 # DecisionTreeClassifier gini random None True log2 76415 0.148303 6362 # Stacking |0.678197560016
Imputer mean # RobustScaler False False # VarianceThreshold # SA*  Perceptron l2 1.097171 False 5 False 0.702233 balanced False # NuSVC rbf 2 0.071227 100 None # RidgeClassifier 10 True sparse_cg 0.006851 2.481777 None True False # QuadraticDiscriminantAnalysis 0.686426 0.096628 False # NuSVC poly 6 0.073621 10 balanced # KNeighborsClassifier 4 uniform auto 31 12 euclidean # SVC linear 7 0.032257 100 balanced # Ensemble |0.676825876399
Imputer median # Binarizer 20.024563 # SA*  LogisticRegression False 150 lbfgs None True 0.019082 # MultinomialNB 2.304056 True # Stacking |0.672669234653
SelectFpr 0.289648 f_classif # PolynomialFeatures 4 True True # SA*  MultinomialNB 7.942737 False # Perceptron l2 5.735542 False 500 False 0.010555 None True # LogisticRegression True 450 lbfgs None False 0.048108 # DecisionTreeClassifier entropy best None True None 86088 0.023068 None # BernoulliNB 0.590666 6.043735 True # PassiveAggressive  False 250 False perceptron True None # DecisionTreeClassifier gini best None auto None None 0.016112 None # NuSVC sigmoid 8 0.006390 100 balanced # PassiveAggressive  True 25 False modified_huber False balanced # PassiveAggressive  True 25 False squared_hinge False balanced # RidgeCCV None 3.078523 None True False # Ensemble |0.670081891143
PolynomialFeatures 5 True True # SA*  ExtraTreesClassifier entropy True True balanced_subsample 50 False None 46222 0.137770 None # GaussianNB # RandomForestClassifier entropy True False balanced_subsample 45 False sqrt None 0.467833 None # Stacking |0.668339909304
Imputer most_frequent # Binarizer 21.046117 # SA*  BernoulliNB 0.910559 6.655037 False # DecisionTreeClassifier gini random balanced False 0.526250 4719 0.414715 None # SVC rbf 5 0.040860 1000 balanced # NuSVC sigmoid 2 0.096152 500 balanced # LogisticRegression True 150 newton-cg None True 0.020820 # LinearDiscriminantAnalysis lsqr 0.002363 True # LogisticRegression True 150 sag None True 0.043534 # PassiveAggressive  False 500 True perceptron True None # BernoulliNB 0.647798 2.280983 False # LinearDiscriminantAnalysis svd 0.082339 True # MultinomialNB 3.009383 False # DecisionTreeClassifier entropy random None auto 0.601864 2946 0.405248 2836 # ExtraTreeClassifier gini best balanced auto sqrt None 0.194202 25176 # Ensemble |0.666116196728
Imputer median # SA*  SVC linear 2 0.049955 500 None # NuSVC rbf 6 0.089477 500 balanced # DecisionTreeClassifier gini random balanced False log2 39640 0.004976 None # PassiveAggressive  True 25 True perceptron False None # LogisticRegression True 100 lbfgs balanced True 0.043267 # ExtraTreeClassifier gini random balanced False 0.350757 None 0.430808 None # DecisionTreeClassifier entropy best None True log2 26294 0.043356 None # Ensemble |0.664467807325
Normalizer l2 # RecursiveFE_CV 3 mean_absolute_error 0.965515 # PolynomialFeatures 3 True False # SA*  SVC sigmoid 5 0.035942 100 None # ExtraTreeClassifier entropy random None False 0.758257 None 0.339563 None # SVC rbf 9 0.042056 100 balanced # MultinomialNB 4.923121 True # GaussianNB # KNeighborsClassifier 2 uniform ball_tree 96 14 euclidean # DecisionTreeClassifier gini best balanced True sqrt None 0.473776 85883 # Ensemble |0.655438605282
SA*  DecisionTreeClassifier gini random None False sqrt 98089 0.460411 55209 |0.652105470287
Imputer median # SA*  SVC linear 7 0.084778 10 None # NuSVC rbf 6 0.089477 500 balanced # DecisionTreeClassifier gini random balanced False log2 39640 0.004976 None # PassiveAggressive  True 25 True perceptron False None # LogisticRegression True 100 lbfgs balanced True 0.043267 # ExtraTreeClassifier gini random balanced False 0.350757 None 0.430808 None # DecisionTreeClassifier entropy best None True log2 26294 0.043356 None # Ensemble |0.652105470287
SA*  CentroidClassifier 5.713183 euclidean # MultinomialNB 5.579438 False # MultinomialNB 7.256319 False # NuSVC sigmoid 5 0.034908 100 balanced # LogisticCV None False 400 lbfgs balanced True 0.096678 # PassiveAggressive  True 50 True huber True None # PassiveAggressive  True 500 True epsilon_insensitive True None # ExtraTreeClassifier gini random balanced False log2 None 0.242996 None # Perceptron l1 4.054209 True 500 True 0.345474 None True # DecisionTreeClassifier gini best balanced auto log2 None 0.473796 None # RidgeClassifier 100 False auto 0.098531 0.120971 balanced False True # NuSVC rbf 9 0.048674 100 balanced # LogisticRegression True 100 newton-cg None True 0.044828 # Ensemble |0.648855905999
Imputer mean # Normalizer l1 # SA*  AdaBoostClassifier SAMME.R 15 1.288306 # DecisionTreeClassifier entropy best None True log2 None 0.313863 None # ExtraTreeClassifier gini random None False sqrt 44395 0.294096 14328 # LogisticCV 4 False 350 newton-cg None False 0.031750 # Stacking |0.648036599519
Imputer most_frequent # Binarizer 6.241459 # SA*  BernoulliNB 0.647257 7.294749 False # BernoulliNB 0.966556 5.288771 False # RidgeCCV 7 3.851889 None True True # SVC sigmoid 9 0.041918 100 None # DecisionTreeClassifier entropy random None auto None None 0.300396 None # NuSVC linear 10 0.076796 1000 None # LogisticCV 3 True 150 lbfgs balanced False 0.028711 # NuSVC poly 4 0.039320 500 None # LogisticCV None False 150 lbfgs balanced True 0.008076 # Ensemble |0.646872215308
Imputer most_frequent # Binarizer 6.241459 # SA*  BernoulliNB 0.647257 7.294749 False # BernoulliNB 0.966556 5.288771 False # RidgeCCV 7 3.851889 None True True # SVC sigmoid 9 0.041918 100 None # GaussianNB # NuSVC linear 10 0.076796 1000 None # LogisticCV 3 True 150 lbfgs balanced False 0.028711 # NuSVC poly 4 0.039320 500 None # LogisticCV None False 150 lbfgs balanced True 0.008076 # Ensemble |0.646872215308
SA*  GradientBoostingClassifier exponential 0.037837 0.506205 False 40 False log2 63725 0.089108 None # RidgeCCV 4 2.139821 balanced True True # GaussianNB # Stacking |0.64612798821
PolynomialFeatures 5 False True # SA*  AdaBoostClassifier SAMME 35 1.075296 # GaussianNB # RandomForestClassifier gini True True balanced_subsample 35 True log2 None 0.415628 None # Stacking |0.643201231279
SA*  NuSVC rbf 6 0.060944 500 None # RadiusNeighborsClassifier 14.569350 distance auto 37 7 minkowski # ExtraTreeClassifier gini random balanced False sqrt 22657 0.211103 None # KNeighborsClassifier 15 uniform ball_tree 40 6 manhattan # LogisticRegression True 100 lbfgs balanced False 0.086848 # Perceptron l2 3.115802 True 750 False 0.572107 balanced True # RidgeCCV 8 8.934608 None False True # Ensemble |0.632045487716
Imputer mean # Normalizer max # SA*  AdaBoostClassifier SAMME 15 0.501973 # DecisionTreeClassifier gini best None False sqrt None 0.447915 85927 # Stacking |0.631580213159
SelectKBest 2 chi2 # SA*  SVC linear 9 0.078742 1000 None # AdaBoostClassifier SAMME.R 45 1.678927 # DecisionTreeClassifier gini random None False log2 48357 0.361503 None # BernoulliNB 0.633053 7.516956 False # ExtraTreeClassifier entropy random None auto log2 None 0.313686 None # Stacking |0.631580213159
MinMaxScaler # RBFSampler 7.301981 3 # SA*  RidgeClassifier 500 True sparse_cg 0.014798 2.106889 None True True # ExtraTreesClassifier entropy True False balanced 35 False sqrt None 0.368787 78190 # PassiveAggressive  False 250 False modified_huber False balanced # NuSVC linear 2 0.072756 500 balanced # Stacking |0.630515414604
Imputer median # SelectPercentile 9 chi2 # SA*  Perceptron l1 2.836612 True 25 True 0.619552 balanced True # AdaBoostClassifier SAMME 30 1.923114 # Stacking |0.629626342123
Imputer mean # Normalizer max # SA*  LogisticRegression True 100 sag balanced True 0.011510 # SVC rbf 10 0.009711 100 None # SVC linear 6 0.090405 100 None # GaussianNB # RidgeCCV 5 3.356874 None True True # ExtraTreeClassifier entropy random None auto log2 None 0.333623 16844 # MultinomialNB 3.042444 False # RidgeCCV None 4.457785 balanced True False # QuadraticDiscriminantAnalysis 0.302867 0.015591 False # ExtraTreeClassifier gini random balanced False 0.689544 74589 0.109217 None # LogisticRegression True 10 sag balanced True 0.012468 # Ensemble |0.62311197741
SA*  NuSVC rbf 6 0.060944 500 None # RadiusNeighborsClassifier 14.569350 distance auto 37 7 minkowski # ExtraTreeClassifier gini random balanced False sqrt 22657 0.211103 None # KNeighborsClassifier 15 uniform ball_tree 40 6 manhattan # LogisticRegression True 100 lbfgs None False 0.086848 # Perceptron l2 3.115802 True 750 False 0.572107 balanced True # RidgeCCV 8 8.934608 None False True # Ensemble |0.62311197741
SA*  SVC linear 2 0.069011 10 balanced # LogisticCV None False 400 newton-cg None True 0.038816 # QuadraticDiscriminantAnalysis 0.141398 0.060458 False # NuSVC sigmoid 10 0.068814 100 balanced # NuSVC sigmoid 7 0.079509 10 balanced # RadiusNeighborsClassifier 29.911830 distance kd_tree 10 6 minkowski # NuSVC poly 8 0.097136 1000 balanced # Ensemble |0.620546909207
Imputer most_frequent # MinMaxScaler # SA*  AdaBoostClassifier SAMME 15 0.501973 # DecisionTreeClassifier entropy best balanced True sqrt 89551 0.118071 None # Stacking |0.611690025703
StandardScaler True False # TraditionalPCA False 1 # PolynomialFeatures 7 False True # SA*  RadiusNeighborsClassifier 14.826785 distance ball_tree 31 6 manhattan # ExtraTreesClassifier entropy True False balanced_subsample 30 True log2 19610 0.073433 64780 # LogisticRegression True 400 liblinear balanced True 0.078386 # Stacking |0.608845825775
Imputer mean # Normalizer l2 # IncrementalPCA True 1 # PolynomialFeatures 5 True True # SA*  DecisionTreeClassifier gini best balanced auto log2 19334 0.442729 58775 # BernoulliNB 0.805389 8.369274 True # RidgeCCV None 3.223962 None True True # ExtraTreesClassifier gini False False None 10 False None None 0.229747 None # Stacking |0.607034945126
SA*  CentroidClassifier 4.074932 chebyshev # GradientBoostingClassifier deviance 0.090380 0.852193 auto 50 False log2 27352 0.488948 None # KNeighborsClassifier 15 distance auto 62 3 minkowski # ExtraTreesClassifier gini True True balanced 20 True 0.932074 61404 0.031604 None # RandomForestClassifier entropy False False balanced 15 False 0.477780 None 0.380655 16616 # Stacking |0.606578744253
Imputer mean # RFE 2 0.874173 # PolynomialFeatures 6 True False # SA*  NuSVC linear 6 0.090401 10 None # QuadraticDiscriminantAnalysis 0.462510 0.011625 True # DecisionTreeClassifier entropy random None auto log2 35327 0.065132 21942 # QuadraticDiscriminantAnalysis 0.100601 0.051954 False # CentroidClassifier None chebyshev # SVC poly 8 0.018351 1000 None # MultinomialNB 5.089903 True # MultinomialNB 1.615776 True # PassiveAggressive  True 500 True modified_huber True balanced # QuadraticDiscriminantAnalysis 0.864350 0.076975 True # GaussianNB # DecisionTreeClassifier entropy random balanced False None None 0.383720 None # PassiveAggressive  False 5 True perceptron False None # Ensemble |0.604427182688
SA*  GaussianNB # CentroidClassifier 29.022356 chebyshev # BernoulliNB 0.527498 0.943552 True # RandomForestClassifier gini False False balanced 5 True log2 None 0.193877 None # KNeighborsClassifier 30 distance brute 16 6 minkowski # Stacking |0.599560636437
SA*  PassiveAggressive  False 10 True perceptron False None # Perceptron l2 5.812684 True 750 True 0.979464 balanced False # ExtraTreeClassifier entropy best balanced False log2 57806 0.160314 2834 # LinearDiscriminantAnalysis lsqr 0.081082 False # LogisticRegression True 100 newton-cg None False 0.086233 # NuSVC linear 8 0.021116 1000 None # ExtraTreeClassifier entropy best balanced auto sqrt None 0.225514 2027 # Ensemble |0.598488585887
Imputer mean # Binarizer 86.273565 # SA*  RidgeClassifier 10 True sparse_cg 0.016845 4.819980 None False True # ExtraTreeClassifier entropy random None True 0.028366 7547 0.179445 71699 # ExtraTreeClassifier entropy best balanced False None 8583 0.415222 25423 # SVC rbf 7 0.018487 1000 None # NuSVC linear 3 0.077935 1000 balanced # LinearDiscriminantAnalysis lsqr 0.092223 True # QuadraticDiscriminantAnalysis 0.618462 0.074380 True # Ensemble |0.589533673078
SA*  ExtraTreeClassifier entropy random None True None 61924 0.439131 6756 # SVC sigmoid 10 0.064072 1000 balanced # RidgeClassifier 500 False svd 0.001199 6.847049 None True True # RidgeCCV None 4.930838 balanced True False # ExtraTreeClassifier gini random None auto None None 0.006934 None # Perceptron l2 6.104019 True 750 True 0.375034 None True # NuSVC rbf 4 0.074360 1000 balanced # NuSVC rbf 9 0.034410 500 None # CentroidClassifier 8.908351 manhattan # Ensemble |0.589533673078
SA*  Perceptron l2 6.951213 True 100 True 0.929419 balanced True |0.589533673078
SA*  RidgeClassifier 100 False svd 0.036614 1.595301 None False False # AdaBoostClassifier SAMME 35 0.089653 # Stacking |0.589533673078
Binarizer 27.134197 # SA*  RandomForestClassifier gini True False None 20 False None None 0.070971 None # GradientBoostingClassifier exponential 0.013693 0.774200 auto 20 True 0.732326 46818 0.044024 36256 # RidgeCCV None 6.086845 None True False # RandomForestClassifier entropy True True balanced 35 False log2 36718 0.012856 None # SVC linear 10 0.096090 10 None # Stacking |0.589533673078
Imputer mean # Normalizer l1 # SA*  SVC poly 10 0.031784 10 balanced # Perceptron l1 6.754582 True 250 False 0.572932 None True # RidgeCCV None 7.795545 balanced True False # NuSVC rbf 4 0.057833 500 None # BernoulliNB 0.241350 2.147769 True # QuadraticDiscriminantAnalysis 0.382484 0.062516 False # PassiveAggressive  True 750 False huber True balanced # NuSVC sigmoid 8 0.017535 1000 None # MultinomialNB 5.929221 False # PassiveAggressive  False 5 True epsilon_insensitive True None # ExtraTreeClassifier gini random None True sqrt None 0.494062 60422 # SVC poly 9 0.076662 100 balanced # LogisticRegression False 100 sag None False 0.089303 # RadiusNeighborsClassifier 27.185798 distance auto 31 9 manhattan # RidgeCCV 8 8.831118 None False True # Ensemble |0.589533673078
Imputer median # RobustScaler True False # SelectFromModel mean True # SA*  RandomForestClassifier gini False False balanced_subsample 25 True 0.641313 None 0.106947 None # ExtraTreesClassifier entropy False False None 15 True None 50794 0.498616 None # LinearDiscriminantAnalysis svd 0.072299 True # Perceptron l1 2.851643 True 100 True 0.000172 balanced True # Stacking |0.589533673078
Imputer mean # Binarizer 66.711944 # SA*  QuadraticDiscriminantAnalysis 0.649096 0.026885 False # GaussianNB # PassiveAggressive  False 10 False modified_huber True None # MultinomialNB 4.400860 True # NuSVC sigmoid 9 0.045151 10 balanced # QuadraticDiscriminantAnalysis 0.658859 0.000573 False # QuadraticDiscriminantAnalysis 0.442689 0.031307 False # ExtraTreeClassifier gini best balanced auto log2 None 0.082319 None # DecisionTreeClassifier entropy random None False None None 0.385078 99832 # RidgeCCV 2 6.122547 None False True # DecisionTreeClassifier entropy random balanced True 0.319087 1863 0.331260 48326 # Perceptron l1 1.146908 True 100 True 0.478370 None True # MultinomialNB 4.738026 True # PassiveAggressive  False 750 True hinge True balanced # SVC poly 4 0.056701 100 balanced # Ensemble |0.589533673078
Imputer median # Binarizer 51.084251 # SA*  DecisionTreeClassifier gini best balanced auto 0.414186 None 0.187510 None # LogisticRegression False 400 sag None True 0.045478 # ExtraTreeClassifier entropy random balanced False 0.921091 61225 0.083984 None # PassiveAggressive  False 5 True epsilon_insensitive True None # GaussianNB # PassiveAggressive  False 500 False hinge False None # GaussianNB # RidgeCCV 6 6.351297 None False True # ExtraTreeClassifier gini random None auto log2 None 0.096935 90132 # NuSVC rbf 5 0.043738 100 balanced # RidgeClassifier 100 True auto 0.042141 1.222453 balanced False False # RidgeCCV 8 8.265669 None False True # SVC poly 4 0.027541 10 balanced # LogisticRegression False 10 newton-cg None False 0.010057 # BernoulliNB 0.532611 4.176437 True # Ensemble |0.589533673078
SA*  GradientBoostingClassifier exponential 0.070845 0.473987 False 35 True 0.853474 10148 0.492293 59088 |0.589533673078
Imputer mean # Binarizer 66.711944 # SA*  QuadraticDiscriminantAnalysis 0.649096 0.026885 False # GaussianNB # PassiveAggressive  False 10 False modified_huber True None # DecisionTreeClassifier gini random balanced False sqrt None 0.287519 69628 # NuSVC sigmoid 9 0.045151 10 balanced # QuadraticDiscriminantAnalysis 0.658859 0.000573 False # QuadraticDiscriminantAnalysis 0.442689 0.031307 False # ExtraTreeClassifier gini best balanced auto log2 None 0.082319 None # DecisionTreeClassifier entropy random None False None None 0.385078 99832 # RidgeCCV 2 6.122547 None False True # DecisionTreeClassifier entropy random balanced True 0.319087 1863 0.331260 48326 # Perceptron l1 1.146908 True 100 True 0.478370 None True # MultinomialNB 4.738026 True # PassiveAggressive  False 750 True hinge True balanced # SVC poly 4 0.056701 100 balanced # Ensemble |0.589533673078
Imputer median # Binarizer 51.084251 # SA*  DecisionTreeClassifier gini best balanced auto 0.414186 None 0.187510 None # LogisticRegression False 400 sag None True 0.045478 # ExtraTreeClassifier entropy random balanced False 0.921091 61225 0.083984 None # PassiveAggressive  False 5 True epsilon_insensitive True None # GaussianNB # LogisticRegression False 500 newton-cg None True 0.095557 # GaussianNB # RidgeCCV 6 6.351297 None False True # ExtraTreeClassifier gini random None auto log2 None 0.096935 90132 # NuSVC rbf 5 0.043738 100 balanced # RidgeClassifier 500 False sag 0.021743 2.555455 balanced False False # RidgeCCV 8 8.265669 None False True # SVC poly 4 0.027541 10 balanced # LogisticRegression False 10 newton-cg None False 0.010057 # BernoulliNB 0.532611 4.176437 True # Ensemble |0.589533673078
SA*  RandomForestClassifier gini False False balanced_subsample 30 True 0.257434 73835 0.494582 None |0.5862504404
GaussianRandomProjection 0.155265 2 # PolynomialFeatures 9 True False # SA*  QuadraticDiscriminantAnalysis 0.039189 0.010136 True # RidgeClassifier 100 False lsqr 0.087974 7.199373 balanced False False # QuadraticDiscriminantAnalysis 0.745688 0.054252 True # DecisionTreeClassifier gini random balanced False sqrt 80105 0.193633 94978 # Stacking |0.578810965898
Imputer median # StandardScaler False False # PolynomialFeatures 5 True False # SA*  GradientBoostingClassifier exponential 0.064015 0.661269 False 25 True log2 None 0.381387 94467 # NuSVC poly 8 0.071572 500 None # PassiveAggressive  False 5 False squared_epsilon_insensitive True balanced # Perceptron l2 5.313429 True 750 False 0.162978 None False # Stacking |0.521012321012
Imputer median # StandardScaler False False # PolynomialFeatures 5 True False # SA*  GradientBoostingClassifier exponential 0.064015 0.661269 False 25 True log2 None 0.381387 94467 # NuSVC poly 8 0.071572 500 None # QuadraticDiscriminantAnalysis 0.713320 0.088709 True # Perceptron l2 5.313429 True 750 False 0.162978 None False # Stacking |0.521012321012
Imputer median # Binarizer 14.010300 # SA*  RandomForestClassifier gini True False balanced 20 False 0.492556 None 0.232554 None # MultinomialNB 4.361576 True # QuadraticDiscriminantAnalysis 0.689001 0.021346 False # Perceptron l2 4.586218 True 250 False 0.613006 None True # NuSVC sigmoid 6 0.003422 100 None # Stacking |0.521012321012
Binarizer 6.063994 # SA*  LinearDiscriminantAnalysis svd 0.024424 False # NuSVC rbf 8 0.014539 100 balanced # Perceptron l1 1.601304 False 750 True 0.661669 balanced False # NuSVC sigmoid 7 0.056759 1000 balanced # CentroidClassifier None manhattan # ExtraTreeClassifier gini random balanced False None 52459 0.170876 None # PassiveAggressive  False 500 True squared_epsilon_insensitive True balanced # Ensemble |0.517357482252
SA*  ExtraTreeClassifier entropy best None False None 67369 0.372131 83791 # PassiveAggressive  True 500 True log False None # Stacking |0.38067993012
Imputer most_frequent # SA*  MultinomialNB 5.876567 True # PassiveAggressive  True 25 True squared_hinge True None # KNeighborsClassifier 16 uniform auto 49 14 chebyshev # LogisticRegression False 350 liblinear None False 0.068103 # MultinomialNB 5.319182 False # RidgeClassifier 1000 False auto 0.013022 6.702809 balanced True True # LogisticRegression False 500 liblinear None False 0.093574 # RidgeCCV None 7.228909 None True True # PassiveAggressive  True 5 False squared_loss True balanced # PassiveAggressive  False 25 False hinge True balanced # GaussianNB # Ensemble |0.366672614917
SA*  SVC poly 5 0.045169 500 None |0.285460098468
Imputer mean # SparseRandomProjection 0.129202 True 0.431626 2 # SA*  GradientBoostingClassifier deviance 0.092303 0.715554 False 35 False sqrt None 0.155070 None # Perceptron l1 6.848047 False 10 False 0.907774 None False # Stacking |0.130422150556
Binarizer 59.876082 # SA*  GaussianNB # Perceptron l2 0.084035 False 250 True 0.886120 balanced True Imputer most_frequent # Nystroem rbf 3.773677 8 799.578978 1 # SA*  MultinomialNB 4.681799 True # PassiveAggressive  True 5 True epsilon_insensitive False balanced # RidgeCCV None 8.518364 None True False # NuSVC rbf 4 0.088194 10 balanced # SVC poly 10 0.019898 10 None # Ensemble |0.0
MaxAbsScaler # SparseRandomProjection auto True 0.082012 3 # PolynomialFeatures 2 True False # SA*  Perceptron l1 2.229909 True 250 True 0.545323 None True # ExtraTreeClassifier entropy random balanced auto None 15416 0.426447 53649 Imputer mean # Binarizer 27.343139 # SA*  Perceptron l2 6.302494 False 100 True 0.581168 balanced False # RidgeClassifier 1000 True cholesky 0.006248 2.748660 balanced False False # PassiveAggressive  True 25 True squared_hinge True None # PassiveAggressive  False 250 False log False balanced # MultinomialNB 6.155942 True # Ensemble |0.0
Imputer most_frequent # Binarizer 27.303880 # SA*  NuSVC sigmoid 7 0.027454 500 balanced # NuSVC sigmoid 2 0.059596 1000 balanced Imputer median # StandardScaler True False # PolynomialFeatures 4 False False # SA*  QuadraticDiscriminantAnalysis 0.415810 0.089409 False # RadiusNeighborsClassifier 29.043061 distance ball_tree 48 15 minkowski # ExtraTreeClassifier gini best None auto sqrt 40428 0.032698 46669 # DecisionTreeClassifier entropy best None auto log2 None 0.043366 None # LogisticRegression False 450 newton-cg balanced False 0.011485 # Ensemble |0.0
Imputer median # Binarizer 44.145953 # SA*  QuadraticDiscriminantAnalysis 0.673196 0.066844 False # LinearDiscriminantAnalysis svd 0.053510 False StandardScaler False False # RBFSampler 6.296390 1 # PolynomialFeatures 2 False True # SA*  PassiveAggressive  False 750 True log True None # MultinomialNB 2.072396 False # SVC rbf 2 0.018208 1000 balanced # DecisionTreeClassifier gini best None auto 0.824090 None 0.353573 3344 # DecisionTreeClassifier entropy best None False None 17602 0.460303 88747 # Ensemble |0.0
GaussianRandomProjection 0.155265 2 # PolynomialFeatures 9 True False # SA*  QuadraticDiscriminantAnalysis 0.039189 0.010136 True # RidgeClassifier 100 False lsqr 0.087974 7.199373 balanced False False # QuadraticDiscriminantAnalysis 0.745688 0.054252 True # MultinomialNB 0.265383 False # Stacking |0.0
Imputer most_frequent # VarianceThreshold # SA*  GaussianNB # GaussianNB Binarizer 96.869747 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.0
Imputer median # FastICA deflation exp 100 0.078460 False 1 # SA*  RidgeClassifier 10 True cholesky 0.003250 8.702875 balanced True False # NuSVC rbf 6 0.067836 100 balanced # MultinomialNB 7.016782 False # LogisticCV 8 False 500 lbfgs balanced False 0.077443 # BernoulliNB 0.012674 2.715062 True # LinearDiscriminantAnalysis svd 0.098978 False # SVC linear 8 0.025898 100 None # CentroidClassifier None minkowski # ExtraTreeClassifier entropy random balanced False log2 11165 0.295761 None # CentroidClassifier None manhattan # SVC rbf 3 0.009951 100 balanced # PassiveAggressive  False 500 True squared_loss False None # DecisionTreeClassifier entropy random None True log2 92677 0.167979 19110 # PassiveAggressive  True 250 False log False balanced # PassiveAggressive  False 750 True squared_loss True None # Ensemble |0.0
StandardScaler True False # PolynomialFeatures 10 False True # SA*  LogisticRegression False 300 liblinear balanced True 0.038846 # ExtraTreeClassifier entropy best balanced auto log2 None 0.186791 None # QuadraticDiscriminantAnalysis 0.968362 0.067310 True # DecisionTreeClassifier entropy best None True log2 None 0.234458 None # SVC sigmoid 7 0.097198 100 balanced # LogisticCV None True 400 sag balanced False 0.092278 # LinearDiscriminantAnalysis svd 0.038800 True # SVC linear 2 0.027225 1000 balanced # Perceptron l1 5.946850 True 5 True 0.684101 balanced False # ExtraTreeClassifier gini random None False None 83885 0.095984 59211 # RidgeClassifier 10 True lsqr 0.079827 3.680259 None True True # KNeighborsClassifier 16 uniform brute 26 9 chebyshev # NuSVC poly 8 0.034638 10 balanced # Ensemble |0.0
Binarizer 93.707271 # SA*  LogisticRegression False 100 newton-cg None False 0.019532 # LinearDiscriminantAnalysis svd 0.071242 True # RidgeCCV 10 7.115449 balanced False True # ExtraTreeClassifier gini best balanced False log2 None 0.481833 None # CentroidClassifier 26.534599 manhattan # GaussianNB # MultinomialNB 6.495615 False # Ensemble |0.0
RobustScaler True False # PolynomialFeatures 9 True True # SA*  MultinomialNB 0.899381 False # BernoulliNB 0.816784 6.246107 False # RadiusNeighborsClassifier 22.532807 uniform kd_tree 34 5 euclidean # RidgeCCV None 8.856153 balanced False True # DecisionTreeClassifier entropy best balanced True log2 None 0.213760 98764 # ExtraTreeClassifier entropy best balanced False None None 0.070675 67983 # NuSVC linear 5 0.025306 10 balanced # LogisticCV None True 500 liblinear None True 0.034086 # BernoulliNB 0.999294 0.425904 False # Ensemble |0.0
Imputer most_frequent # StandardScaler True True # SelectFpr 0.380514 chi2 # PolynomialFeatures 8 False True # SA*  QuadraticDiscriminantAnalysis 0.614586 0.075918 True # MultinomialNB 6.723998 True # ExtraTreeClassifier gini best balanced True 0.889980 None 0.423216 59639 # RidgeCCV None 0.452035 balanced True True # Perceptron l2 6.258171 False 5 False 0.557907 None True # LinearDiscriminantAnalysis lsqr 0.009001 False # LogisticRegression True 300 liblinear balanced True 0.039110 # PassiveAggressive  False 5 False log False None # RadiusNeighborsClassifier 17.668241 distance ball_tree 33 6 minkowski # GaussianNB # SVC poly 6 0.079374 1000 None # Ensemble |0.0
Imputer most_frequent # PolynomialFeatures 9 False True # SA*  SVC rbf 6 0.027767 100 None # RandomForestClassifier entropy True False balanced_subsample 5 True 0.461164 44667 0.011644 39885 # ExtraTreeClassifier entropy best balanced False sqrt 86703 0.209476 37193 # DecisionTreeClassifier gini random balanced auto log2 None 0.401701 None # ExtraTreeClassifier gini random None True None 62175 0.353324 None # Stacking |0.0
Imputer most_frequent # StandardScaler True True # SelectFpr 0.380514 chi2 # PolynomialFeatures 8 False True # SA*  QuadraticDiscriminantAnalysis 0.614586 0.075918 True # RidgeCCV None 5.472300 None False True # ExtraTreeClassifier gini best balanced True 0.889980 None 0.423216 59639 # RidgeCCV None 0.452035 balanced True True # GaussianNB # LinearDiscriminantAnalysis lsqr 0.009001 False # LogisticRegression True 300 liblinear balanced True 0.039110 # PassiveAggressive  False 5 False log False None # RadiusNeighborsClassifier 17.668241 distance ball_tree 33 6 minkowski # GaussianNB # SVC poly 6 0.079374 1000 None # Ensemble |0.0
RobustScaler True False # PolynomialFeatures 9 True True # SA*  MultinomialNB 0.899381 False # BernoulliNB 0.816784 6.246107 False # RadiusNeighborsClassifier 22.532807 uniform kd_tree 34 5 euclidean # RidgeCCV None 8.856153 balanced False True # MultinomialNB 2.090356 True # ExtraTreeClassifier entropy best balanced False None None 0.070675 67983 # NuSVC linear 5 0.025306 10 balanced # LogisticCV None True 500 liblinear None True 0.034086 # BernoulliNB 0.999294 0.425904 False # Ensemble |0.0
SA*  RandomForestClassifier entropy False False balanced_subsample 30 False log2 None 0.356946 32652 # ExtraTreesClassifier entropy True False None 45 True log2 82747 0.241426 None # RadiusNeighborsClassifier 2.298127 uniform auto 59 5 euclidean # Stacking |0.0
Imputer median # IncrementalPCA True 3 # PolynomialFeatures 7 False False # SA*  PassiveAggressive  True 10 True modified_huber True balanced # LogisticCV None True 10 liblinear None True 0.050486 # BernoulliNB 0.384148 3.615292 False # ExtraTreeClassifier gini best None auto log2 None 0.421028 62058 # NuSVC linear 4 0.026492 1000 None # MultinomialNB 1.711170 False # ExtraTreeClassifier entropy best balanced False sqrt None 0.204604 None # QuadraticDiscriminantAnalysis 0.113357 0.057182 True # GaussianNB # LinearDiscriminantAnalysis lsqr 0.011157 True # RadiusNeighborsClassifier 10.388807 uniform kd_tree 86 9 minkowski # GaussianNB # DecisionTreeClassifier gini best balanced auto None 43176 0.454320 None # CentroidClassifier 12.272432 chebyshev # NuSVC poly 4 0.029161 10 None # Ensemble |0.0
MaxAbsScaler # Nystroem poly 2.047345 10 328.371266 1 # PolynomialFeatures 5 False False # SA*  ExtraTreeClassifier gini best None True sqrt None 0.475921 20535 # SVC sigmoid 7 0.072372 100 balanced # Stacking |0.0
Imputer mean # PolynomialFeatures 9 True False # SA*  NuSVC rbf 5 0.006873 10 balanced # GradientBoostingClassifier deviance 0.065490 0.986141 auto 35 False 0.847631 None 0.040311 94205 # SVC sigmoid 6 0.061037 10 balanced # ExtraTreesClassifier entropy False False balanced_subsample 50 True None None 0.112361 16139 # MultinomialNB 7.209680 True # Stacking |-1.0
Imputer median # PolynomialFeatures 8 False True # SA*  ExtraTreeClassifier entropy best balanced False sqrt None 0.204604 None # AdaBoostClassifier SAMME 40 0.347118 # Stacking |-1.0
PolynomialFeatures 5 False False # SA*  Perceptron l1 0.370360 True 100 False 0.207051 balanced True # RadiusNeighborsClassifier 17.172934 uniform brute 45 7 manhattan Imputer median # PolynomialFeatures 9 False True # SA*  Perceptron l2 5.581734 False 10 True 0.087335 balanced True # SVC sigmoid 6 0.086136 100 balanced # Perceptron l1 7.089047 False 500 False 0.969670 balanced True # MultinomialNB 3.350050 False # RidgeCCV None 2.911665 balanced False True # Ensemble |-1.0
Imputer most_frequent # PolynomialFeatures 3 True True # SA*  DecisionTreeClassifier gini best None auto None 13630 0.010865 41578 # LinearDiscriminantAnalysis svd 0.007732 True # LogisticCV 8 False 500 newton-cg balanced True 0.039264 # PassiveAggressive  True 50 False squared_epsilon_insensitive False balanced # LinearDiscriminantAnalysis lsqr 0.006001 False # PassiveAggressive  True 10 False squared_epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.766844 0.053363 False # Ensemble |-1.0
