Imputer mean # VarianceThreshold # SA*  ExtraTreesClassifier entropy False False balanced_subsample 30 False sqrt None 0.196513 None # GradientBoostingClassifier deviance 0.058607 0.729170 False 35 True None None 0.241402 19415 # AdaBoostClassifier SAMME.R 35 0.060339 # ExtraTreesClassifier gini False False balanced 50 False sqrt None 0.089931 31712 # GaussianNB # Stacking |0.952594988038
StandardScaler True True # SA*  SVC linear 2 0.035610 10 None # ExtraTreesClassifier entropy True False balanced_subsample 50 False 0.858855 None 0.062900 None # Stacking |0.952551703354
SA*  GradientBoostingClassifier exponential 0.044728 0.433685 True 25 False None 23941 0.222620 58769 # ExtraTreesClassifier entropy True True None 30 True sqrt None 0.222620 None # RandomForestClassifier gini False False None 5 False None None 0.316445 8191 # Stacking |0.949501313222
SA*  GradientBoostingClassifier exponential 0.044728 0.433685 True 25 False None 23941 0.127570 58769 # ExtraTreesClassifier entropy True True None 30 True sqrt None 0.127570 None # RandomForestClassifier gini False False None 5 False None None 0.316445 8191 # Stacking |0.949501313222
SA*  GradientBoostingClassifier exponential 0.044728 0.433685 True 25 False None 23941 0.222620 58769 # ExtraTreesClassifier entropy True True None 30 True sqrt None 0.127570 None # RandomForestClassifier gini False False None 5 False None None 0.316445 8191 # Stacking |0.949501313222
Imputer mean # VarianceThreshold # SA*  ExtraTreesClassifier entropy False False balanced_subsample 30 False sqrt None 0.196513 None # GradientBoostingClassifier deviance 0.058607 0.729170 False 35 True None None 0.241402 19415 # AdaBoostClassifier SAMME.R 35 0.060339 # GradientBoostingClassifier deviance 0.033610 0.343707 False 10 False None None 0.336074 34620 # GaussianNB # Stacking |0.94657004354
SA*  ExtraTreesClassifier entropy False False balanced 20 True 0.586327 20625 0.341436 69622 # Perceptron l1 8.016152 True 500 True 0.487490 None False # RandomForestClassifier entropy True True balanced 40 True 0.619941 47135 0.348333 82515 # NuSVC linear 9 0.060265 1000 None # Stacking |0.944536643601
SA*  ExtraTreesClassifier entropy False False balanced 20 True 0.586327 20625 0.341436 69622 # PassiveAggressive  True 100 True huber False balanced # RandomForestClassifier entropy True True balanced 40 True 0.619941 47135 0.348333 82515 # NuSVC linear 9 0.060265 1000 None # Stacking |0.944536643601
SA*  ExtraTreeClassifier entropy random balanced auto sqrt 51088 0.195472 17656 # ExtraTreesClassifier gini True False None 30 False 0.696359 61940 0.111410 None # RandomForestClassifier entropy False False None 30 False sqrt 64509 0.368900 35099 # AdaBoostClassifier SAMME.R 20 1.158046 # RandomForestClassifier entropy False False None 20 False None None 0.061061 37012 # Stacking |0.942555809444
SA*  ExtraTreesClassifier entropy False False balanced 20 True 0.586327 20625 0.341436 69622 # Perceptron l2 8.333716 True 5 True 0.674809 balanced True # RandomForestClassifier entropy True True balanced 40 True 0.619941 47135 0.348333 82515 # BernoulliNB 0.571654 3.204111 False # Stacking |0.938654494434
SA*  NuSVC rbf 2 0.003062 100 balanced # AdaBoostClassifier SAMME.R 30 1.864182 # LogisticRegression True 150 liblinear balanced True 0.060473 # LogisticRegression False 150 newton-cg None True 0.057758 # Stacking |0.937848800267
SA*  ExtraTreesClassifier entropy False False balanced 20 True 0.586327 20625 0.341436 69622 # Perceptron l2 8.333716 True 5 True 0.674809 balanced True # RandomForestClassifier entropy True False balanced 40 True 0.619941 47135 0.348333 82515 # NuSVC linear 9 0.060265 1000 None # Stacking |0.934461334694
SA*  ExtraTreesClassifier entropy False False balanced 20 True 0.586327 20625 0.341436 69622 # Perceptron l2 8.333716 True 5 True 0.674809 balanced True # RandomForestClassifier entropy True True balanced 40 True 0.619941 47135 0.348333 82515 # NuSVC linear 9 0.060265 1000 None # Stacking |0.934461334694
StandardScaler True True # SA*  ExtraTreeClassifier gini best balanced auto log2 9817 0.098415 21155 # ExtraTreesClassifier entropy True False balanced_subsample 50 False 0.858855 None 0.062900 None # Stacking |0.933785413942
SA*  MultinomialNB 5.448923 False # RadiusNeighborsClassifier 8.496079 uniform brute 62 5 euclidean # KNeighborsClassifier 14 distance ball_tree 53 1 euclidean # LogisticCV None False 150 lbfgs None True 0.083018 # LogisticCV 6 False 300 lbfgs None False 0.020332 # DecisionTreeClassifier entropy best None auto log2 None 0.202445 None # ExtraTreeClassifier entropy best None False 0.238608 None 0.027058 None # DecisionTreeClassifier gini random None False None 90675 0.371095 None # BernoulliNB 0.472463 0.358128 False # ExtraTreeClassifier entropy random None auto log2 None 0.128194 61489 # RidgeClassifier 500 True svd 0.087612 1.584597 balanced False True # Perceptron l2 1.630313 True 750 True 0.128925 None True # Perceptron l2 1.152158 True 100 False 0.131232 None False # Ensemble |0.930526882486
SA*  ExtraTreesClassifier entropy False False balanced 20 True 0.586327 20625 0.341436 69622 # Perceptron l2 8.333716 True 5 True 0.674809 balanced True # RandomForestClassifier entropy True True balanced 40 True 0.619941 47135 0.348333 82515 # BernoulliNB 0.054430 4.705234 True # Stacking |0.930489294373
SA*  MultinomialNB 5.448923 False # RadiusNeighborsClassifier 8.496079 uniform brute 62 5 euclidean # KNeighborsClassifier 14 distance ball_tree 53 1 euclidean # LogisticCV None False 150 lbfgs None True 0.083018 # LogisticCV 6 False 300 lbfgs None False 0.020332 # DecisionTreeClassifier entropy best None auto log2 None 0.202445 None # ExtraTreeClassifier entropy best None False 0.238608 None 0.027058 None # DecisionTreeClassifier gini random None False None 90675 0.371095 None # BernoulliNB 0.472463 0.358128 False # ExtraTreeClassifier entropy random None auto log2 None 0.128194 61489 # RidgeClassifier 500 True svd 0.087612 1.584597 balanced False True # Perceptron l2 1.630313 True 750 True 0.128925 None True # RidgeCCV None 7.555781 None False True # Ensemble|0.927450196296
SA*  BernoulliNB 0.410673 2.869673 False # RidgeCCV None 5.053104 balanced False True # DecisionTreeClassifier gini random None False log2 None 0.021095 None # PassiveAggressive  True 500 False squared_loss False balanced # LogisticRegression True 400 sag balanced True 0.099187 # Ensemble |0.925913010544
SA*  BernoulliNB 0.410673 2.869673 False # RidgeCCV None 5.053104 balanced False True # DecisionTreeClassifier gini random None True log2 None 0.021095 None # PassiveAggressive  True 500 False squared_loss False balanced # LogisticRegression True 400 sag balanced True 0.099187 # Ensemble |0.925913010544
SA*  CentroidClassifier None manhattan # DecisionTreeClassifier gini best balanced True log2 5343 0.261696 36034 # AdaBoostClassifier SAMME 30 1.156381 # Stacking |0.925503847053
SA*  Perceptron l1 8.675700 True 25 False 0.514089 balanced False # DecisionTreeClassifier gini best balanced True log2 5343 0.261696 36034 # AdaBoostClassifier SAMME 30 1.156381 # Stacking |0.925503847053
SA*  Perceptron l1 6.986917 True 25 False 0.514089 balanced False # DecisionTreeClassifier gini best balanced True log2 5343 0.261696 36034 # AdaBoostClassifier SAMME 30 1.156381 # Stacking |0.925503847053
SA*  BernoulliNB 0.935188 1.359149 True # LogisticRegression True 400 sag balanced False 0.034141 # LogisticRegression True 150 liblinear balanced True 0.060473 # LogisticRegression False 150 newton-cg None True 0.057758 # Stacking |0.923067189275
SA*  NuSVC rbf 2 0.003062 100 balanced # LogisticRegression True 400 sag balanced False 0.034141 # LogisticRegression True 100 sag balanced True 0.074754 # LogisticRegression False 150 newton-cg None True 0.057758 # Stacking |0.922064368589
SA*  NuSVC rbf 2 0.003062 100 balanced # LogisticRegression True 400 sag balanced False 0.034141 # LogisticRegression True 150 liblinear balanced True 0.060473 # LogisticRegression False 150 newton-cg None True 0.057758 # Stacking |0.922064368589
SA*  SVC rbf 4 0.040022 10 None # AdaBoostClassifier SAMME.R 20 0.754110 # Stacking |0.9213522032
SA*  NuSVC rbf 2 0.003062 100 balanced # LogisticRegression True 400 sag balanced False 0.034141 # QuadraticDiscriminantAnalysis 0.458098 0.052276 False # LogisticRegression False 150 newton-cg None True 0.057758 # Stacking |0.921159651777
Normalizer l1 # SA*  AdaBoostClassifier SAMME.R 35 0.781839 # AdaBoostClassifier SAMME.R 50 1.616122 # AdaBoostClassifier SAMME 15 0.244280 # Stacking |0.920157934038
SA*  NuSVC poly 9 0.027418 1000 None # PassiveAggressive  False 500 True epsilon_insensitive True balanced # PassiveAggressive  False 5 False perceptron False balanced # LinearDiscriminantAnalysis lsqr 0.041806 True # RidgeCCV 5 6.939057 None False True # LinearDiscriminantAnalysis lsqr 0.034695 False # DecisionTreeClassifier entropy best balanced False log2 49921 0.002542 None # SVC sigmoid 7 0.074054 500 None # RidgeCCV 7 5.995164 balanced True False # PassiveAggressive  True 5 True log True None # DecisionTreeClassifier gini best None True sqrt None 0.349080 25754 # Ensemble |0.919252519392
MinMaxScaler # SA*  AdaBoostClassifier SAMME 50 1.814976 # BernoulliNB 0.054430 4.705234 True # Stacking |0.918785799559
Imputer median # StandardScaler True False # SA*  ExtraTreeClassifier gini best None False sqrt 29614 0.361818 None # NuSVC rbf 10 0.083560 500 None # ExtraTreeClassifier entropy random None auto 0.046935 93748 0.014265 35519 # BernoulliNB 0.928592 5.720590 False # LinearDiscriminantAnalysis svd 0.070555 True # ExtraTreeClassifier entropy random None auto None None 0.358971 54744 # DecisionTreeClassifier entropy best None True None None 0.200225 1668 # LogisticRegression False 500 sag None False 0.062438 # LinearDiscriminantAnalysis lsqr 0.096298 True # NuSVC linear 2 0.098743 500 balanced # BernoulliNB 0.183051 7.105419 False # Ensemble |0.918528381766
SA*  Perceptron l1 6.986917 True 25 False 0.514089 balanced False # DecisionTreeClassifier gini best balanced True log2 None 0.077598 None # AdaBoostClassifier SAMME 30 1.156381 # Stacking |0.918482826898
SA*  QuadraticDiscriminantAnalysis 0.927956 0.084467 False # DecisionTreeClassifier gini best None False None 88522 0.158907 24835 # GaussianNB # PassiveAggressive  False 500 True log True balanced # BernoulliNB 0.810076 3.576569 False # CentroidClassifier None manhattan # CentroidClassifier None chebyshev # LinearDiscriminantAnalysis lsqr 0.025998 False # LinearDiscriminantAnalysis lsqr 0.021145 False # MultinomialNB 0.637586 True # ExtraTreeClassifier gini best balanced True 0.675211 47966 0.316010 None # LogisticCV None True 450 lbfgs balanced False 0.038371 # BernoulliNB 0.935188 1.359149 True # Ensemble |0.917732811058
SA*  PassiveAggressive  False 750 False squared_loss True balanced # RadiusNeighborsClassifier 6.018346 distance auto 72 14 euclidean # BernoulliNB 0.892001 6.733922 False # RidgeCCV 3 8.628916 None True False # RidgeCCV None 4.605573 balanced False True # LogisticRegression False 400 lbfgs balanced False 0.035719 # SVC sigmoid 4 0.029440 500 balanced # ExtraTreeClassifier gini random None auto None None 0.495588 9461 # LinearDiscriminantAnalysis lsqr 0.067221 False # SVC rbf 5 0.052052 10 None # DecisionTreeClassifier entropy best None True None 62609 0.196098 None # ExtraTreeClassifier entropy best None auto None None 0.412273 21822 # BernoulliNB 0.525773 8.230729 False # Ensemble |0.917602543638
SA*  QuadraticDiscriminantAnalysis 0.927956 0.084467 False # DecisionTreeClassifier gini best None False None 88522 0.158907 24835 # GaussianNB # PassiveAggressive  False 500 True log True balanced # BernoulliNB 0.810076 3.576569 False # CentroidClassifier None manhattan # CentroidClassifier None chebyshev # LinearDiscriminantAnalysis lsqr 0.025998 False # LinearDiscriminantAnalysis lsqr 0.021145 False # MultinomialNB 0.637586 True # ExtraTreeClassifier gini best balanced True 0.675211 47966 0.316010 None # LogisticCV None True 450 lbfgs balanced False 0.038371 # NuSVC rbf 2 0.003062 100 balanced # Ensemble |0.917217634366
SA*  DecisionTreeClassifier entropy best None True log2 None 0.200225 1668 # PassiveAggressive  False 500 False epsilon_insensitive True balanced # PassiveAggressive  False 5 False perceptron False balanced # LinearDiscriminantAnalysis lsqr 0.041806 True # RidgeCCV 5 6.939057 None False True # LinearDiscriminantAnalysis lsqr 0.034695 False # DecisionTreeClassifier entropy best balanced False log2 49921 0.002542 None # SVC sigmoid 7 0.074054 500 None # RidgeCCV 7 5.995164 balanced True False # PassiveAggressive  True 5 True log True None # DecisionTreeClassifier gini best None True sqrt None 0.349080 25754 # Ensemble |0.917183823814
SA*  DecisionTreeClassifier entropy best None True log2 None 0.200225 1668 # PassiveAggressive  False 500 False epsilon_insensitive True balanced # PassiveAggressive  False 5 False perceptron False balanced # LinearDiscriminantAnalysis lsqr 0.041806 True # RidgeCCV 5 6.939057 None False True # LinearDiscriminantAnalysis lsqr 0.034695 False # DecisionTreeClassifier entropy best balanced False log2 49921 0.002542 None # SVC sigmoid 7 0.074054 500 None # RidgeCCV 9 7.192049 balanced True False # PassiveAggressive  True 5 True log True None # DecisionTreeClassifier gini best None True sqrt None 0.349080 25754 # Ensemble |0.917183823814
SA*  DecisionTreeClassifier entropy best None True log2 None 0.200225 1668 # PassiveAggressive  False 500 False epsilon_insensitive True balanced # PassiveAggressive  False 5 False perceptron False balanced # LinearDiscriminantAnalysis lsqr 0.041806 True # RidgeCCV 5 6.939057 None False True # LinearDiscriminantAnalysis lsqr 0.034695 False # DecisionTreeClassifier entropy best balanced False log2 49921 0.002542 None # SVC sigmoid 7 0.074054 500 None # RidgeCCV 7 5.995164 balanced True False # PassiveAggressive  True 5 True log True None # ExtraTreeClassifier gini best balanced auto log2 9817 0.098415 21155 # Ensemble |0.915313617899
SA*  RidgeClassifier 500 False svd 0.042676 8.213470 balanced True False # DecisionTreeClassifier gini random None auto sqrt None 0.393049 1956 # LogisticCV None True 400 newton-cg balanced True 0.069176 # RidgeClassifier 100 True auto 0.051061 4.385017 balanced False True # RidgeCCV 10 6.167869 None True False # GaussianNB # BernoulliNB 0.900348 5.021281 True # Ensemble |0.914312231985
SA*  ExtraTreeClassifier gini best balanced True 0.976701 None 0.314274 83767 # GaussianNB # ExtraTreeClassifier entropy best None True sqrt 99704 0.338929 None # ExtraTreeClassifier entropy random balanced False log2 20772 0.055178 66308 # PassiveAggressive  False 10 False squared_loss True None # MultinomialNB 6.533052 True # DecisionTreeClassifier gini random None True log2 None 0.199851 50968 # RidgeCCV 2 6.934765 None False False # DecisionTreeClassifier entropy random None False 0.512582 29051 0.239619 None # BernoulliNB 0.716033 6.413438 False # RidgeCCV None 6.805767 balanced True False # MultinomialNB 4.588507 False # QuadraticDiscriminantAnalysis 0.475434 0.066461 False # Ensemble |0.913939085679
MinMaxScaler # SA*  AdaBoostClassifier SAMME 50 1.814976 # NuSVC linear 9 0.060265 1000 None # Stacking |0.913855181379
SA*  LogisticRegression False 150 newton-cg None False 0.021381 # RadiusNeighborsClassifier 9.675515 uniform brute 16 4 manhattan # LogisticCV None True 500 sag balanced False 0.065647 # PassiveAggressive  True 25 True squared_loss False None # PassiveAggressive  True 5 False squared_loss True None # RidgeCCV 10 3.881976 None False False # QuadraticDiscriminantAnalysis 0.458140 0.065606 False # BernoulliNB 0.858949 6.452091 True # LinearDiscriminantAnalysis svd 0.020281 True # Ensemble |0.91288652589
SA*  ExtraTreeClassifier entropy best None auto sqrt 74655 0.173236 None # LogisticRegression False 400 sag balanced True 0.029658 # SVC sigmoid 4 0.019979 1000 balanced # CentroidClassifier 4.090534 minkowski # CentroidClassifier None manhattan # PassiveAggressive  True 5 True hinge True balanced # QuadraticDiscriminantAnalysis 0.517805 0.073366 False # ExtraTreeClassifier gini random None True 0.107770 None 0.254499 None # RidgeCCV 5 6.487580 None True False # SVC poly 2 0.052925 1000 balanced # ExtraTreeClassifier entropy random balanced True sqrt None 0.169674 64148 # LogisticCV 6 False 150 newton-cg balanced False 0.047990 # Perceptron l1 4.215752 True 100 True 0.584599 balanced True # Ensemble |0.911679098106
Imputer median # StandardScaler True False # SA*  ExtraTreeClassifier gini best None False sqrt 29614 0.361818 None # NuSVC rbf 10 0.083560 500 None # ExtraTreeClassifier entropy random None auto 0.046935 93748 0.014265 35519 # BernoulliNB 0.928592 5.720590 False # LinearDiscriminantAnalysis svd 0.070555 True # ExtraTreeClassifier entropy random None auto None None 0.358971 54744 # NuSVC poly 9 0.027418 1000 None # LogisticRegression False 500 sag None False 0.062438 # LinearDiscriminantAnalysis lsqr 0.096298 True # NuSVC linear 2 0.098743 500 balanced # BernoulliNB 0.183051 7.105419 False # Ensemble |0.910950072566
Imputer median # PolynomialFeatures 2 False True # SA*  NuSVC linear 7 0.079300 10 None # MultinomialNB 6.187683 True # NuSVC sigmoid 10 0.048867 10 balanced # CentroidClassifier None euclidean # RidgeClassifier 100 False cholesky 0.032676 8.455549 balanced True False # BernoulliNB 0.186592 5.620326 False # ExtraTreeClassifier entropy best balanced auto log2 None 0.021457 31466 # LogisticRegression False 500 sag None True 0.027251 # RidgeClassifier 10 False sag 0.004557 5.939947 balanced True False # GaussianNB # DecisionTreeClassifier gini best balanced True log2 5343 0.261696 36034 # QuadraticDiscriminantAnalysis 0.289430 0.084374 True # NuSVC linear 8 0.016112 10 balanced # LogisticCV None True 450 sag None False 0.005068 # BernoulliNB 0.497615 8.509478 True # Ensemble |0.910811324023
SA*  RidgeClassifier 500 False svd 0.042676 8.213470 balanced True False # DecisionTreeClassifier gini random None auto sqrt None 0.393049 1956 # KNeighborsClassifier 18 uniform brute 34 4 manhattan # RidgeClassifier 100 True auto 0.051061 4.385017 balanced False True # RidgeCCV 10 6.167869 None True False # GaussianNB # BernoulliNB 0.900348 5.021281 True # Ensemble|0.910263864353
SA*  RidgeClassifier 500 False svd 0.042676 8.213470 balanced True False # DecisionTreeClassifier gini random None auto sqrt None 0.393049 1956 # KNeighborsClassifier 18 uniform brute 34 4 manhattan # RidgeClassifier 100 True auto 0.051061 4.385017 balanced False True # RidgeCCV 10 6.167869 None True False # GaussianNB # BernoulliNB 0.900348 5.021281 True # Ensemble |0.910263864353
SA*  DecisionTreeClassifier entropy best None True log2 None 0.200225 1668 # PassiveAggressive  False 500 False epsilon_insensitive True balanced # PassiveAggressive  False 5 False perceptron False balanced # LinearDiscriminantAnalysis lsqr 0.041806 True # RidgeCCV 5 6.939057 None False True # LinearDiscriminantAnalysis lsqr 0.034695 False # DecisionTreeClassifier entropy best balanced False log2 49921 0.002542 None # SVC sigmoid 7 0.074054 500 None # RidgeCCV 7 5.995164 balanced True False # PassiveAggressive  True 5 True log True None # NuSVC linear 5 0.052033 1000 None # Ensemble |0.909688792498
Imputer mean # MaxAbsScaler # SA*  LogisticCV None False 300 liblinear balanced False 0.057792 # Perceptron l1 1.760302 False 750 True 0.487766 balanced True # LogisticRegression False 500 newton-cg balanced False 0.083071 # QuadraticDiscriminantAnalysis 0.787388 0.086593 True # LogisticCV None False 400 newton-cg balanced True 0.061485 # CentroidClassifier 26.545246 manhattan # NuSVC linear 7 0.042440 100 balanced # ExtraTreeClassifier entropy random None False None None 0.128244 None # DecisionTreeClassifier gini random balanced False log2 19062 0.092701 91251 # LogisticCV None False 500 newton-cg balanced False 0.067625 # LogisticRegression False 10 sag None True 0.004333 # Ensemble |0.90940570242
Imputer median # PolynomialFeatures 2 False True # SA*  NuSVC linear 7 0.079300 10 None # MultinomialNB 6.187683 True # NuSVC sigmoid 10 0.048867 10 balanced # CentroidClassifier None euclidean # RidgeClassifier 100 False cholesky 0.032676 8.455549 balanced True False # BernoulliNB 0.186592 5.620326 False # ExtraTreeClassifier entropy best balanced auto log2 None 0.021457 31466 # LogisticRegression False 500 sag None True 0.027251 # RidgeClassifier 10 False sag 0.004557 5.939947 balanced True False # GaussianNB # DecisionTreeClassifier gini best balanced True log2 None 0.077598 None # QuadraticDiscriminantAnalysis 0.289430 0.084374 True # NuSVC linear 8 0.016112 10 balanced # LogisticCV None True 450 sag None False 0.005068 # BernoulliNB 0.497615 8.509478 True # Ensemble |0.908539611173
SA*  LogisticRegression False 150 newton-cg None False 0.021381 # RadiusNeighborsClassifier 9.675515 uniform brute 16 4 manhattan # QuadraticDiscriminantAnalysis 0.378966 0.070606 True # PassiveAggressive  True 25 True squared_loss False None # PassiveAggressive  True 5 False squared_loss True None # RidgeCCV 10 3.881976 None False False # QuadraticDiscriminantAnalysis 0.458140 0.065606 False # DecisionTreeClassifier entropy best None auto 0.134735 None 0.008874 6607 # LinearDiscriminantAnalysis svd 0.020281 True # Ensemble |0.907521437601
SA*  ExtraTreeClassifier gini best None False sqrt None 0.424433 None # Perceptron l1 5.615689 False 50 False 0.121084 balanced False # LogisticRegression False 300 sag balanced True 0.061164 # NuSVC rbf 4 0.094083 1000 None # Perceptron l2 8.355913 True 50 True 0.478631 balanced True # Ensemble |0.906757136137
SA*  ExtraTreeClassifier gini best None True sqrt None 0.424433 None # Perceptron l1 5.615689 False 50 False 0.121084 balanced False # LogisticRegression False 300 sag balanced True 0.061164 # NuSVC rbf 4 0.094083 1000 None # Perceptron l2 8.355913 True 50 True 0.478631 balanced True # Ensemble |0.906757136137
SA*  ExtraTreeClassifier gini best balanced True 0.976701 None 0.314274 83767 # GaussianNB # ExtraTreeClassifier entropy best None True sqrt 99704 0.338929 None # ExtraTreeClassifier entropy random balanced False log2 20772 0.055178 66308 # PassiveAggressive  False 10 False squared_loss True None # MultinomialNB 6.533052 True # DecisionTreeClassifier gini random None True log2 None 0.199851 50968 # RidgeCCV 2 6.934765 None False False # SVC rbf 4 0.040022 10 None # BernoulliNB 0.716033 6.413438 False # RidgeCCV None 6.805767 balanced True False # MultinomialNB 4.588507 False # QuadraticDiscriminantAnalysis 0.475434 0.066461 False # Ensemble |0.906657052444
SA*  ExtraTreeClassifier entropy best None False None None 0.266058 None # RidgeCCV None 5.861375 None False False # PassiveAggressive  True 50 False modified_huber False None # Perceptron l1 4.640073 False 750 False 0.913438 balanced True # Perceptron l1 2.613796 True 100 True 0.125915 None False # Ensemble |0.906500384214
SA*  ExtraTreeClassifier entropy best None auto sqrt 74655 0.173236 None # LogisticRegression False 400 sag balanced True 0.029658 # SVC sigmoid 4 0.019979 1000 balanced # CentroidClassifier 4.090534 minkowski # CentroidClassifier None manhattan # PassiveAggressive  True 5 True hinge True balanced # QuadraticDiscriminantAnalysis 0.517805 0.073366 False # BernoulliNB 0.082980 2.873040 False # RidgeCCV 5 6.487580 None True False # SVC poly 2 0.052925 1000 balanced # ExtraTreeClassifier entropy random balanced True sqrt None 0.169674 64148 # LogisticCV 6 False 150 newton-cg balanced False 0.047990 # Perceptron l1 4.215752 True 100 True 0.584599 balanced True # Ensemble |0.905762218259
SA*  Perceptron l1 8.963158 True 10 False 0.858935 balanced False # SVC rbf 7 0.014107 500 None # DecisionTreeClassifier entropy random balanced auto log2 None 0.078159 None # ExtraTreeClassifier entropy random balanced auto sqrt 35300 0.139132 94768 # RadiusNeighborsClassifier 22.257226 uniform auto 22 1 euclidean # SVC sigmoid 7 0.065185 500 None # MultinomialNB 2.134683 False # BernoulliNB 0.002780 4.140983 False # NuSVC rbf 4 0.052255 500 balanced # ExtraTreeClassifier entropy best None False sqrt 14519 0.386687 None # DecisionTreeClassifier gini best None False 0.052192 1931 0.127976 92277 # GaussianNB # Perceptron l1 8.016152 True 500 True 0.487490 None False # PassiveAggressive  False 250 False log False balanced # NuSVC linear 4 0.089216 1000 None # Ensemble |0.904851857492
SA*  Perceptron l1 8.963158 True 10 False 0.858935 balanced False # SVC rbf 7 0.014107 500 None # DecisionTreeClassifier entropy random balanced auto log2 None 0.078159 None # ExtraTreeClassifier entropy random balanced auto sqrt 35300 0.139132 94768 # RadiusNeighborsClassifier 22.257226 uniform auto 22 1 euclidean # SVC sigmoid 7 0.065185 500 None # MultinomialNB 2.134683 False # BernoulliNB 0.002780 4.140983 False # NuSVC rbf 4 0.052255 500 balanced # ExtraTreeClassifier entropy best None False sqrt 14519 0.386687 None # DecisionTreeClassifier gini best None False 0.052192 1931 0.127976 92277 # GaussianNB # Perceptron l1 5.060011 True 10 True 0.587043 None False # PassiveAggressive  False 500 True modified_huber True balanced # NuSVC linear 4 0.089216 1000 None # Ensemble |0.902098590445
SA*  DecisionTreeClassifier gini best None False sqrt 26971 0.381327 68580 # NuSVC linear 6 0.090270 100 None # GaussianNB # LinearDiscriminantAnalysis lsqr 0.081853 True # Perceptron l2 4.853923 False 500 True 0.912209 balanced False # RidgeCCV None 7.610808 balanced False True # RidgeCCV 6 6.095034 balanced False True # Ensemble |0.901383111318
SA*  DecisionTreeClassifier gini best balanced auto None 73639 0.291123 84732 # NuSVC linear 6 0.090270 100 None # GaussianNB # LinearDiscriminantAnalysis lsqr 0.081853 True # Perceptron l2 4.853923 False 500 True 0.912209 balanced False # RidgeCCV None 7.610808 balanced False True # RidgeCCV 6 6.095034 balanced False True # Ensemble |0.9012637707
SA*  QuadraticDiscriminantAnalysis 0.720576 0.095639 True # ExtraTreeClassifier gini random balanced False sqrt 22589 0.267780 None # AdaBoostClassifier SAMME 50 0.067214 # Stacking |0.899350478892
SA*  ExtraTreeClassifier entropy random balanced auto None 9011 0.047488 25828 # GradientBoostingClassifier deviance 0.042062 0.065012 True 25 False None None 0.357269 None # GaussianNB # LinearDiscriminantAnalysis lsqr 0.086271 False # Stacking |0.898926426745
SA*  ExtraTreeClassifier entropy random balanced auto None 9011 0.047488 25828 # GradientBoostingClassifier deviance 0.042062 0.065012 True 25 False None None 0.357269 None # GaussianNB # LinearDiscriminantAnalysis lsqr 0.086271 True # Stacking |0.898926426745
SA*  LogisticCV 5 False 10 lbfgs balanced True 0.092695 # DecisionTreeClassifier entropy best balanced True None None 0.379237 43731 # LinearDiscriminantAnalysis svd 0.023868 False # RidgeClassifier 1000 True cholesky 0.062403 1.460011 None False True # LogisticCV 10 False 500 newton-cg balanced True 0.070134 # BernoulliNB 0.076272 1.336604 True # GaussianNB # RadiusNeighborsClassifier 18.277971 distance brute 16 5 euclidean # CentroidClassifier None minkowski # GaussianNB # NuSVC poly 5 0.087207 100 balanced # CentroidClassifier 20.006615 manhattan # QuadraticDiscriminantAnalysis 0.766946 0.010243 False # SVC rbf 2 0.084474 1000 None # LinearDiscriminantAnalysis lsqr 0.093668 True # Ensemble |0.898672717114
SA*  DecisionTreeClassifier entropy best None auto 0.134735 None 0.008874 6607 # ExtraTreesClassifier gini False False balanced 50 False sqrt None 0.089931 31712 # RandomForestClassifier entropy False False balanced_subsample 5 True None 74880 0.489045 2115 # RidgeCCV 4 2.130428 balanced False False # QuadraticDiscriminantAnalysis 0.458098 0.052276 False # Stacking |0.897961392153
SA*  LogisticRegression False 150 newton-cg None False 0.021381 # RadiusNeighborsClassifier 9.675515 uniform brute 16 4 manhattan # QuadraticDiscriminantAnalysis 0.378966 0.070606 True # PassiveAggressive  True 25 True squared_loss False None # PassiveAggressive  True 5 False squared_loss True None # RidgeCCV 10 3.881976 None False False # QuadraticDiscriminantAnalysis 0.458140 0.065606 False # BernoulliNB 0.858949 6.452091 True # LinearDiscriminantAnalysis svd 0.020281 True # Ensemble |0.89757750616
SA*  Perceptron l1 8.963158 True 10 False 0.858935 balanced False # SVC rbf 7 0.014107 500 None # DecisionTreeClassifier entropy random balanced auto log2 None 0.078159 None # ExtraTreeClassifier entropy random balanced auto sqrt 35300 0.139132 94768 # RadiusNeighborsClassifier 22.257226 uniform auto 22 1 euclidean # SVC sigmoid 7 0.065185 500 None # MultinomialNB 2.134683 False # BernoulliNB 0.002780 4.140983 False # NuSVC rbf 4 0.052255 500 balanced # ExtraTreeClassifier entropy best None False sqrt 14519 0.386687 None # DecisionTreeClassifier gini best None False 0.052192 1931 0.127976 92277 # GaussianNB # Perceptron l2 8.333716 True 5 True 0.674809 balanced True # PassiveAggressive  False 250 False log False balanced # NuSVC linear 4 0.089216 1000 None # Ensemble |0.89723750999
Normalizer max # VarianceThreshold # SA*  AdaBoostClassifier SAMME.R 40 1.491179 # GradientBoostingClassifier exponential 0.092101 0.545823 False 5 True 0.769799 61112 0.305603 None # Stacking |0.896230872596
SA*  DecisionTreeClassifier entropy best None auto 0.134735 None 0.008874 6607 # GradientBoostingClassifier deviance 0.033610 0.343707 False 10 False None None 0.336074 34620 # RandomForestClassifier entropy False False balanced_subsample 5 True None 74880 0.489045 2115 # RidgeCCV 4 2.130428 balanced False False # LogisticRegression True 150 liblinear balanced True 0.060473 # Stacking |0.896230872596
SA*  LogisticCV 5 False 10 lbfgs balanced True 0.092695 # DecisionTreeClassifier entropy best balanced True None None 0.379237 43731 # LinearDiscriminantAnalysis svd 0.023868 False # RidgeClassifier 1000 True cholesky 0.062403 1.460011 None False True # LogisticCV 10 False 500 newton-cg balanced True 0.070134 # GaussianNB # GaussianNB # RadiusNeighborsClassifier 18.277971 distance brute 16 5 euclidean # CentroidClassifier None minkowski # GaussianNB # NuSVC poly 5 0.087207 100 balanced # CentroidClassifier 20.006615 manhattan # QuadraticDiscriminantAnalysis 0.766946 0.010243 False # SVC rbf 2 0.084474 1000 None # LinearDiscriminantAnalysis lsqr 0.093668 True # Ensemble |0.896180450297
SA*  LogisticCV 5 False 10 lbfgs balanced True 0.092695 # DecisionTreeClassifier entropy best balanced True None None 0.379237 43731 # LinearDiscriminantAnalysis svd 0.023868 False # RidgeClassifier 1000 True cholesky 0.062403 1.460011 None False True # LogisticCV 10 False 300 sag balanced True 0.034868 # BernoulliNB 0.076272 1.336604 True # GaussianNB # RadiusNeighborsClassifier 18.277971 distance brute 16 5 euclidean # CentroidClassifier None minkowski # GaussianNB # NuSVC poly 5 0.087207 100 balanced # CentroidClassifier 20.006615 manhattan # QuadraticDiscriminantAnalysis 0.766946 0.010243 False # SVC rbf 2 0.084474 1000 None # LinearDiscriminantAnalysis lsqr 0.093668 True # Ensemble |0.894804769811
SA*  DecisionTreeClassifier entropy random None False 0.512582 29051 0.239619 None # AdaBoostClassifier SAMME.R 20 0.754110 # Stacking |0.894572219523
SA*  CentroidClassifier None euclidean # DecisionTreeClassifier entropy random None True log2 95910 0.305057 None # MultinomialNB 5.237878 True # RadiusNeighborsClassifier 28.384429 uniform kd_tree 57 3 euclidean # BernoulliNB 0.316707 7.304759 False # GaussianNB # PassiveAggressive  False 10 False squared_epsilon_insensitive True None # LogisticRegression False 100 newton-cg balanced False 0.055430 # MultinomialNB 5.776947 False # Ensemble |0.894529616569
SA*  ExtraTreeClassifier gini random balanced False log2 None 0.323730 None # SVC poly 5 0.075425 10 None # MultinomialNB 5.585333 False # RidgeCCV 8 0.389602 None True True # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # MultinomialNB 5.291397 True # LogisticCV 10 False 500 newton-cg balanced True 0.070134 # ExtraTreeClassifier gini best balanced auto 0.295796 None 0.284135 None # LinearDiscriminantAnalysis lsqr 0.017381 False # Perceptron l2 4.495873 False 50 False 0.697388 None False # PassiveAggressive  False 10 True squared_loss True None # DecisionTreeClassifier entropy best balanced auto sqrt None 0.262038 None # RadiusNeighborsClassifier 2.335932 distance auto 79 6 chebyshev # SVC rbf 9 0.036624 10 None # PassiveAggressive  False 5 False hinge True balanced # Ensemble |0.893140087079
SA*  LinearDiscriminantAnalysis lsqr 0.055398 True # ExtraTreeClassifier gini random balanced False sqrt 22589 0.267780 None # AdaBoostClassifier SAMME 50 0.067214 # Stacking |0.890943542827
SA*  SVC sigmoid 8 0.052287 500 balanced # ExtraTreeClassifier gini best balanced False sqrt 49194 0.020099 30200 # BernoulliNB 0.133460 6.551936 True # MultinomialNB 2.730652 False # MultinomialNB 6.583946 False # ExtraTreeClassifier gini random balanced auto log2 None 0.357587 None # RidgeCCV None 4.826882 balanced True True # CentroidClassifier None manhattan # CentroidClassifier 27.881900 chebyshev # NuSVC sigmoid 6 0.049207 100 None # ExtraTreeClassifier gini best None True sqrt None 0.295107 None # Perceptron l2 8.333716 True 5 True 0.674809 balanced True # PassiveAggressive  False 25 False squared_loss False None # Ensemble |0.890886010373
SA*  SVC sigmoid 8 0.052287 500 balanced # ExtraTreeClassifier gini best balanced False sqrt 49194 0.020099 30200 # BernoulliNB 0.133460 6.551936 True # MultinomialNB 2.730652 False # MultinomialNB 6.583946 False # ExtraTreeClassifier gini random balanced auto log2 None 0.357587 None # RidgeCCV None 4.826882 balanced True True # CentroidClassifier None manhattan # CentroidClassifier 27.881900 chebyshev # NuSVC sigmoid 6 0.049207 100 None # ExtraTreeClassifier gini best None True sqrt None 0.295107 None # PassiveAggressive  True 100 True huber False balanced # PassiveAggressive  False 25 False squared_loss False None # Ensemble |0.890768891157
StandardScaler True True # SA*  DecisionTreeClassifier gini best None True sqrt None 0.349080 25754 # ExtraTreesClassifier entropy True False balanced_subsample 50 False 0.858855 None 0.062900 None # Stacking |0.885538384364
SA*  BernoulliNB 0.571654 3.204111 False |0.884977480001
Imputer mean # Normalizer l2 # SA*  Perceptron l2 4.615560 True 50 False 0.126983 balanced True # Perceptron l1 3.239328 True 25 True 0.200635 balanced True # PassiveAggressive  True 100 False modified_huber True None # GaussianNB # PassiveAggressive  True 10 False epsilon_insensitive True None # BernoulliNB 0.248086 0.819185 False # KNeighborsClassifier 26 distance auto 47 11 manhattan # DecisionTreeClassifier entropy random None False None None 0.255363 19909 # DecisionTreeClassifier gini best balanced True sqrt 29347 0.172601 None # NuSVC linear 5 0.032144 100 None # LogisticRegression False 150 newton-cg balanced False 0.041522 # ExtraTreeClassifier entropy best None auto sqrt None 0.257083 25385 # BernoulliNB 0.060198 1.443560 True # RidgeCCV 2 8.931594 None True True # LogisticRegression True 100 newton-cg None False 0.084294 # Ensemble |0.884393452936
SA*  CentroidClassifier 0.600614 manhattan # SVC linear 2 0.091978 10 balanced # NuSVC sigmoid 8 0.090658 1000 balanced # SVC linear 2 0.022253 1000 balanced # DecisionTreeClassifier entropy random None auto None 74237 0.015858 None # DecisionTreeClassifier entropy best None False None 9353 0.103604 66147 # Perceptron l1 0.539636 True 500 True 0.178892 balanced False # Ensemble |0.884092244978
SA*  DecisionTreeClassifier entropy best None auto 0.134735 None 0.008874 6607 # GradientBoostingClassifier deviance 0.033610 0.343707 False 10 False None None 0.336074 34620 # RandomForestClassifier entropy False False balanced_subsample 5 True None 74880 0.489045 2115 # RidgeCCV 4 2.130428 balanced False False # QuadraticDiscriminantAnalysis 0.458098 0.052276 False # Stacking |0.87673012848
SA*  ExtraTreeClassifier gini random balanced False log2 None 0.323730 None # SVC poly 5 0.075425 10 None # MultinomialNB 5.585333 False # RidgeCCV 8 0.389602 None True True # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # MultinomialNB 5.291397 True # LogisticCV 10 False 300 sag balanced True 0.034868 # ExtraTreeClassifier gini best balanced auto 0.295796 None 0.284135 None # LinearDiscriminantAnalysis lsqr 0.017381 False # Perceptron l2 4.495873 False 50 False 0.697388 None False # PassiveAggressive  False 10 True squared_loss True None # DecisionTreeClassifier entropy best balanced auto sqrt None 0.262038 None # RadiusNeighborsClassifier 2.335932 distance auto 79 6 chebyshev # SVC rbf 9 0.036624 10 None # PassiveAggressive  False 5 False hinge True balanced # Ensemble |0.873266432634
SA*  ExtraTreeClassifier entropy best None False sqrt 39650 0.394723 20959 # DecisionTreeClassifier gini best None True sqrt None 0.349080 25754 # RidgeClassifier 100 False auto 0.032631 1.441632 balanced True False # RidgeCCV 6 1.085571 balanced True False # NuSVC linear 10 0.077734 500 None # Ensemble |0.872107285102
Imputer mean # Normalizer l2 # SA*  Perceptron l2 4.615560 True 50 False 0.126983 balanced True # Perceptron l1 3.239328 True 25 True 0.200635 balanced True # PassiveAggressive  True 100 False modified_huber True None # GaussianNB # PassiveAggressive  True 10 False epsilon_insensitive True None # BernoulliNB 0.248086 0.819185 False # KNeighborsClassifier 26 distance auto 47 11 manhattan # DecisionTreeClassifier entropy random None False None None 0.255363 19909 # SVC sigmoid 9 0.082063 10 None # NuSVC linear 5 0.032144 100 None # LogisticRegression False 150 newton-cg balanced False 0.041522 # ExtraTreeClassifier entropy best None auto sqrt None 0.257083 25385 # BernoulliNB 0.060198 1.443560 True # RidgeCCV 2 8.931594 None True True # LogisticRegression True 100 newton-cg None False 0.084294 # Ensemble |0.869137012885
SA*  SVC sigmoid 10 0.031767 10 None # LogisticCV None False 300 newton-cg None False 0.082887 # LogisticCV None True 10 liblinear balanced False 0.051336 # ExtraTreeClassifier gini best balanced True None 64294 0.416266 None # BernoulliNB 0.082980 2.873040 False # RidgeClassifier 100 False sparse_cg 0.061936 8.652776 None True False # SVC sigmoid 6 0.042717 100 None # BernoulliNB 0.833033 3.433046 False # NuSVC rbf 7 0.031627 10 balanced # GaussianNB # PassiveAggressive  True 750 False squared_loss False balanced # MultinomialNB 4.603950 False # DecisionTreeClassifier entropy best balanced False None None 0.300491 None # Ensemble |0.868179899063
Imputer median # SA*  Perceptron l2 5.917819 False 100 True 0.231249 balanced False # SVC sigmoid 6 0.024013 100 balanced # MultinomialNB 1.450016 True # RidgeClassifier 500 True svd 0.072826 0.658496 balanced False False # RidgeCCV None 7.917481 balanced True True # QuadraticDiscriminantAnalysis 0.471331 0.093717 False # NuSVC rbf 3 0.013651 1000 balanced # Ensemble |0.865985726365
Normalizer max # SA*  ExtraTreeClassifier gini random balanced False None 22614 0.362141 None # RadiusNeighborsClassifier 1.044958 distance auto 83 9 chebyshev # ExtraTreeClassifier gini random balanced True sqrt None 0.498093 None # BernoulliNB 0.316707 7.304759 False # RidgeCCV None 3.564253 None False False # LogisticCV 2 True 10 newton-cg None True 0.003497 # RidgeClassifier 100 False svd 0.029357 3.845595 balanced True False # Ensemble |0.865009596075
SA*  SVC sigmoid 10 0.031767 10 None # LogisticCV None False 300 newton-cg None False 0.082887 # LogisticCV None True 10 liblinear balanced False 0.051336 # ExtraTreeClassifier gini best balanced True None 64294 0.416266 None # ExtraTreeClassifier gini random None True 0.107770 None 0.254499 None # RidgeClassifier 100 False sparse_cg 0.061936 8.652776 None True False # SVC sigmoid 6 0.042717 100 None # BernoulliNB 0.833033 3.433046 False # NuSVC rbf 7 0.031627 10 balanced # GaussianNB # PassiveAggressive  True 750 False squared_loss False balanced # MultinomialNB 4.603950 False # DecisionTreeClassifier entropy best balanced False None None 0.300491 None # Ensemble |0.864323292298
Imputer median # SA*  CentroidClassifier 7.249126 manhattan # SVC sigmoid 6 0.024013 100 balanced # MultinomialNB 1.450016 True # RidgeClassifier 500 True svd 0.072826 0.658496 balanced False False # RidgeCCV None 7.917481 balanced True True # QuadraticDiscriminantAnalysis 0.471331 0.093717 False # NuSVC rbf 3 0.013651 1000 balanced # Ensemble |0.863107423402
SA*  BernoulliNB 0.858949 6.452091 True # GradientBoostingClassifier deviance 0.033610 0.343707 False 10 False None None 0.336074 34620 # RandomForestClassifier entropy False False balanced_subsample 5 True None 74880 0.489045 2115 # RidgeCCV 4 2.130428 balanced False False # QuadraticDiscriminantAnalysis 0.458098 0.052276 False # Stacking |0.862889227851
SA*  CentroidClassifier None euclidean # DecisionTreeClassifier entropy random None True log2 95910 0.305057 None # MultinomialNB 5.237878 True # RadiusNeighborsClassifier 28.384429 uniform kd_tree 57 3 euclidean # NuSVC sigmoid 10 0.034323 10 None # GaussianNB # PassiveAggressive  False 10 False squared_epsilon_insensitive True None # LogisticRegression False 100 newton-cg balanced False 0.055430 # MultinomialNB 5.776947 False # Ensemble |0.852678159103
SA*  ExtraTreeClassifier entropy best None False sqrt 39650 0.394723 20959 # NuSVC linear 5 0.052033 1000 None # RidgeClassifier 100 False auto 0.032631 1.441632 balanced True False # RidgeCCV 6 1.085571 balanced True False # NuSVC linear 10 0.077734 500 None # Ensemble |0.852632562865
SA*  BernoulliNB 0.737234 5.143003 True # Perceptron l2 3.539508 True 10 False 0.057197 balanced True # PassiveAggressive  True 500 False epsilon_insensitive True balanced # DecisionTreeClassifier entropy random None True 0.805680 49597 0.268367 None # PassiveAggressive  True 50 True squared_epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.254821 0.076346 False # QuadraticDiscriminantAnalysis 0.859297 0.020509 True # MultinomialNB 5.295323 True # LogisticCV 3 False 350 sag balanced True 0.085637 # QuadraticDiscriminantAnalysis 0.761162 0.098700 True # RidgeClassifier 1000 True sparse_cg 0.050455 6.705286 balanced False False # KNeighborsClassifier 27 distance kd_tree 9 4 manhattan # RadiusNeighborsClassifier 1.411727 uniform brute 18 2 manhattan # Perceptron l1 5.085286 False 500 True 0.270107 None True # SVC poly 7 0.031684 10 None # Ensemble |0.851623788152
Imputer median # PolynomialFeatures 2 False True # SA*  AdaBoostClassifier SAMME.R 40 1.491179 # GradientBoostingClassifier exponential 0.092101 0.545823 False 5 True 0.769799 61112 0.305603 None # Stacking |0.847317253526
SA*  SVC linear 10 0.024916 10 balanced # CentroidClassifier None euclidean # RadiusNeighborsClassifier 18.858929 uniform auto 81 3 manhattan # RidgeCCV None 7.555781 None False True # SVC linear 9 0.025639 500 balanced # Ensemble |0.844991996951
Imputer most_frequent # MinMaxScaler # IncrementalPCA False 3 # SA*  Perceptron l1 6.243670 True 50 False 0.088441 balanced True # ExtraTreesClassifier gini True True balanced_subsample 45 True log2 None 0.083937 None # RidgeCCV None 8.973741 balanced True False # GaussianNB # GradientBoostingClassifier exponential 0.051189 0.132430 auto 40 True log2 None 0.008626 71227 # Stacking |0.843816023539
SA*  SVC poly 5 0.074334 10 balanced # RidgeClassifier 1000 True sparse_cg 0.021800 1.412186 None True True # NuSVC rbf 3 0.051342 1000 balanced # ExtraTreeClassifier gini best balanced True log2 76707 0.171986 2184 # NuSVC rbf 2 0.061891 1000 balanced # RidgeCCV 6 7.051243 balanced True False # ExtraTreeClassifier gini random balanced auto None 76047 0.463787 None # DecisionTreeClassifier entropy best None True log2 None 0.214443 64431 # PassiveAggressive  False 25 True squared_epsilon_insensitive True balanced # CentroidClassifier 5.896609 manhattan # LinearDiscriminantAnalysis svd 0.065276 True # Ensemble |0.838965719256
SA*  SVC linear 10 0.024916 10 balanced # CentroidClassifier None euclidean # Perceptron l1 5.060011 True 10 True 0.587043 None False # RidgeCCV None 7.555781 balanced False True # SVC linear 9 0.025639 500 balanced # Ensemble |0.830789120108
SA*  NuSVC rbf 10 0.037512 10 balanced # MultinomialNB 8.147650 True # LogisticRegression True 400 sag balanced False 0.034141 # GaussianNB # Stacking |0.827080413297
SA*  GaussianNB # MultinomialNB 0.528268 False # RidgeCCV 9 0.695127 balanced True False # AdaBoostClassifier SAMME 35 0.352748 # GaussianNB # Stacking |0.82601736265
SA*  RandomForestClassifier gini True True balanced_subsample 15 True log2 None 0.414152 74143 # RidgeCCV 5 6.142540 None True True # BernoulliNB 0.471196 2.714095 True # AdaBoostClassifier SAMME 25 1.403838 # MultinomialNB 0.331936 True # Stacking |0.82068914702
SA*  SVC linear 10 0.024916 10 balanced # CentroidClassifier None euclidean # Perceptron l1 5.060011 True 10 True 0.587043 None False # RidgeCCV None 7.555781 None False True # SVC linear 9 0.025639 500 balanced # Ensemble |0.819686070959
SA*  LogisticCV None True 500 lbfgs None True 0.098400 # Perceptron l1 2.239117 False 25 False 0.299277 None True # LinearDiscriminantAnalysis svd 0.018307 True # Perceptron l1 5.666876 False 10 True 0.943048 None False # SVC rbf 9 0.067580 1000 balanced # Ensemble |0.819189184485
MinMaxScaler # SparseRandomProjection auto True 0.162017 2 # SA*  DecisionTreeClassifier entropy random balanced auto None 93750 0.466762 None # DecisionTreeClassifier entropy random balanced False sqrt None 0.462391 51151 # GradientBoostingClassifier deviance 0.054449 0.677559 auto 30 False sqrt None 0.011542 5215 # Stacking |0.818020682745
SA*  PassiveAggressive  True 25 True epsilon_insensitive False balanced # LinearDiscriminantAnalysis lsqr 0.060490 False # RidgeClassifier 1000 False sparse_cg 0.036995 1.926676 balanced False False # GaussianNB # NuSVC sigmoid 6 0.069347 1000 balanced # RadiusNeighborsClassifier 17.282517 distance ball_tree 57 6 minkowski # BernoulliNB 0.278222 8.484857 True # Ensemble |0.816082887172
SA*  NuSVC rbf 10 0.037512 10 balanced # MultinomialNB 8.147650 True # AdaBoostClassifier SAMME.R 30 1.864182 # GaussianNB # Stacking |0.815156665933
SA*  SVC linear 6 0.028766 10 balanced # PassiveAggressive  False 25 True squared_epsilon_insensitive True balanced # QuadraticDiscriminantAnalysis 0.963904 0.095215 True # SVC sigmoid 6 0.081466 500 balanced # LinearDiscriminantAnalysis lsqr 0.010274 False # CentroidClassifier None chebyshev # ExtraTreeClassifier entropy random None True sqrt None 0.050018 90590 # RadiusNeighborsClassifier 20.873951 distance ball_tree 9 12 chebyshev # SVC poly 3 0.085191 100 balanced # Ensemble |0.806988606029
SelectKBest 3 f_classif # SA*  SVC rbf 7 0.078003 10 None # QuadraticDiscriminantAnalysis 0.510248 0.095107 False # SVC sigmoid 10 0.036035 1000 balanced # RidgeCCV 9 0.837830 balanced False True # DecisionTreeClassifier entropy random None True sqrt 75732 0.328007 None # GaussianNB # PassiveAggressive  False 500 False perceptron True None # DecisionTreeClassifier gini random balanced False None None 0.412931 None # LogisticCV None True 500 sag balanced False 0.065647 # SVC rbf 6 0.037159 10 balanced # Perceptron l1 6.207258 False 750 True 0.179238 balanced False # KNeighborsClassifier 4 uniform brute 57 2 euclidean # BernoulliNB 0.788027 7.941032 False # BernoulliNB 0.505509 7.004422 True # ExtraTreeClassifier gini best balanced True sqrt 85756 0.457163 None # Ensemble |0.804001542127
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.803132932468
Imputer mean # StandardScaler True False # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.799013414542
SA*  NuSVC rbf 9 0.011757 100 balanced # BernoulliNB 0.834847 5.415732 True # RidgeCCV 8 8.638411 None True True # SVC rbf 9 0.008511 10 balanced # GaussianNB # PassiveAggressive  True 10 False squared_loss True None # KNeighborsClassifier 28 uniform auto 78 7 euclidean # Perceptron l1 2.376227 False 5 False 0.919522 balanced True # ExtraTreeClassifier gini best balanced False sqrt 8004 0.426522 None # Ensemble |0.798111947062
Normalizer max # VarianceThreshold # SA*  NuSVC linear 7 0.079300 10 None # MultinomialNB 6.187683 True # NuSVC sigmoid 10 0.048867 10 balanced # CentroidClassifier None euclidean # RidgeClassifier 100 False cholesky 0.032676 8.455549 balanced True False # BernoulliNB 0.186592 5.620326 False # ExtraTreeClassifier entropy best balanced auto log2 None 0.021457 31466 # LogisticRegression False 500 sag None True 0.027251 # RidgeClassifier 10 False sag 0.004557 5.939947 balanced True False # GaussianNB # DecisionTreeClassifier gini best balanced True log2 None 0.077598 None # QuadraticDiscriminantAnalysis 0.289430 0.084374 True # NuSVC linear 8 0.016112 10 balanced # LogisticCV None True 450 sag None False 0.005068 # BernoulliNB 0.497615 8.509478 True # Ensemble |0.790995868707
SelectKBest 3 f_classif # SA*  SVC rbf 7 0.078003 10 None # QuadraticDiscriminantAnalysis 0.510248 0.095107 False # SVC sigmoid 10 0.036035 1000 balanced # RidgeCCV 9 0.837830 balanced False True # DecisionTreeClassifier entropy random None True sqrt 75732 0.328007 None # GaussianNB # PassiveAggressive  False 500 False perceptron True None # DecisionTreeClassifier gini random balanced False None None 0.412931 None # QuadraticDiscriminantAnalysis 0.378966 0.070606 True # SVC rbf 6 0.037159 10 balanced # Perceptron l1 6.207258 False 750 True 0.179238 balanced False # KNeighborsClassifier 4 uniform brute 57 2 euclidean # BernoulliNB 0.788027 7.941032 False # BernoulliNB 0.505509 7.004422 True # ExtraTreeClassifier gini best balanced True sqrt 85756 0.457163 None # Ensemble |0.789006776958
Normalizer max # SA*  ExtraTreeClassifier gini random balanced False None 22614 0.362141 None # RadiusNeighborsClassifier 1.044958 distance auto 83 9 chebyshev # ExtraTreeClassifier gini random balanced True sqrt None 0.498093 None # NuSVC sigmoid 10 0.034323 10 None # RidgeCCV None 3.564253 None False False # LogisticCV 2 True 10 newton-cg None True 0.003497 # RidgeClassifier 100 False svd 0.029357 3.845595 balanced True False # Ensemble |0.781489790956
Imputer median # SA*  RidgeClassifier 10 False auto 0.012999 3.707662 None True False # RidgeClassifier 500 False lsqr 0.050476 8.836105 balanced False True # RidgeClassifier 1000 True svd 0.084796 3.745710 None False False # ExtraTreeClassifier entropy random balanced True log2 65067 0.192394 None # RidgeCCV None 2.864282 None False False # BernoulliNB 0.795321 5.005224 False # DecisionTreeClassifier gini random None False log2 20786 0.334230 None # LinearDiscriminantAnalysis svd 0.052991 True # RadiusNeighborsClassifier 13.200790 uniform kd_tree 58 14 manhattan # DecisionTreeClassifier gini random balanced auto None 59954 0.271207 None # Perceptron l2 5.917819 False 100 True 0.231249 balanced False # Ensemble |0.762745316583
Imputer median # SA*  RidgeClassifier 10 False auto 0.012999 3.707662 None True False # RidgeClassifier 500 False lsqr 0.050476 8.836105 balanced False True # RidgeClassifier 1000 True svd 0.084796 3.745710 None False False # ExtraTreeClassifier entropy random balanced True log2 65067 0.192394 None # RidgeCCV None 2.864282 None False False # BernoulliNB 0.795321 5.005224 False # DecisionTreeClassifier gini random None False log2 20786 0.334230 None # LinearDiscriminantAnalysis svd 0.052991 True # RadiusNeighborsClassifier 13.200790 uniform kd_tree 58 14 manhattan # DecisionTreeClassifier gini random balanced auto None 59954 0.271207 None # CentroidClassifier 7.249126 manhattan # Ensemble |0.762745316583
SA*  RidgeClassifier 1000 False cholesky 0.041795 6.230862 None True True |0.76135891643
Imputer most_frequent # Binarizer 21.229996 # SA*  ExtraTreeClassifier gini random None True None 34187 0.488990 13072 # DecisionTreeClassifier entropy random balanced True 0.352368 None 0.151448 None # LogisticCV 3 True 10 liblinear None True 0.002297 # LogisticCV 8 True 450 liblinear None False 0.014656 # Perceptron l1 4.036391 True 5 True 0.532534 balanced True # DecisionTreeClassifier gini best None False sqrt 26971 0.381327 68580 # NuSVC sigmoid 4 0.091316 100 None # LogisticRegression False 450 sag None False 0.055762 # QuadraticDiscriminantAnalysis 0.994559 0.083668 False # LogisticCV 9 False 450 liblinear None True 0.051335 # BernoulliNB 0.545555 8.993880 True # RidgeCCV 10 2.083303 None True True # BernoulliNB 0.117966 6.812743 True # Ensemble |0.749730904332
Imputer most_frequent # Binarizer 21.229996 # SA*  ExtraTreeClassifier gini random None True None 34187 0.488990 13072 # DecisionTreeClassifier entropy random balanced True 0.352368 None 0.151448 None # LogisticCV 3 True 10 liblinear None True 0.002297 # LogisticCV 8 True 450 liblinear None False 0.014656 # Perceptron l1 4.036391 True 5 True 0.532534 balanced True # DecisionTreeClassifier gini best balanced auto None 73639 0.291123 84732 # NuSVC sigmoid 4 0.091316 100 None # LogisticRegression False 450 sag None False 0.055762 # QuadraticDiscriminantAnalysis 0.994559 0.083668 False # LogisticCV 9 False 450 liblinear None True 0.051335 # BernoulliNB 0.545555 8.993880 True # RidgeCCV 10 2.083303 None True True # BernoulliNB 0.117966 6.812743 True # Ensemble |0.749730904332
Imputer median # SA*  DecisionTreeClassifier entropy best balanced auto sqrt 9942 0.231948 None |0.74583432266
SA*  RadiusNeighborsClassifier 19.802381 uniform ball_tree 97 4 minkowski # RidgeClassifier 1000 True cholesky 0.081762 1.581298 None False False # NuSVC poly 10 0.011196 1000 None # LogisticCV 2 True 10 liblinear None True 0.074013 # Perceptron l1 5.117135 False 250 True 0.220903 None True # Ensemble |0.745158780225
SA*  PassiveAggressive  True 250 True squared_loss False None |0.736085858391
Imputer median # Binarizer 35.660963 # SA*  Perceptron l2 1.023185 False 500 True 0.249782 balanced True # LinearDiscriminantAnalysis lsqr 0.070229 True # BernoulliNB 0.793635 1.515135 True # Perceptron l1 0.307305 True 10 False 0.832757 balanced True # DecisionTreeClassifier gini best balanced auto None 99404 0.208558 None # DecisionTreeClassifier entropy random None False 0.115493 70161 0.063641 53537 # LinearDiscriminantAnalysis svd 0.082556 True # Ensemble |0.720878851883
Binarizer 34.513539 # SA*  Perceptron l1 1.893193 True 750 True 0.289193 balanced False # RidgeCCV 9 7.192049 balanced True False # GradientBoostingClassifier deviance 0.069320 0.147276 True 5 False None 37228 0.226831 56096 # QuadraticDiscriminantAnalysis 0.703234 0.084255 False # LogisticCV None True 400 newton-cg balanced True 0.069176 # Stacking |0.719393871345
Binarizer 34.513539 # SA*  Perceptron l1 1.893193 True 750 True 0.289193 balanced False # RidgeCCV 9 7.192049 balanced True False # GradientBoostingClassifier deviance 0.069320 0.147276 True 5 False None 37228 0.226831 56096 # QuadraticDiscriminantAnalysis 0.703234 0.084255 False # KNeighborsClassifier 18 uniform brute 34 4 manhattan # Stacking |0.719393871345
Binarizer 34.513539 # SA*  Perceptron l1 1.893193 True 750 True 0.289193 balanced False # RidgeCCV 7 5.995164 balanced True False # GradientBoostingClassifier deviance 0.069320 0.147276 True 5 False None 37228 0.226831 56096 # QuadraticDiscriminantAnalysis 0.703234 0.084255 False # LogisticCV None True 400 newton-cg balanced True 0.069176 # Stacking |0.719393871345
SA*  DecisionTreeClassifier entropy best balanced True sqrt None 0.157348 None # MultinomialNB 2.574431 False # RidgeClassifier 1000 False auto 0.037565 4.792879 None False True # BernoulliNB 0.003050 4.714184 True # RidgeClassifier 1000 True cholesky 0.062523 2.588364 balanced True True # DecisionTreeClassifier gini best balanced auto sqrt None 0.157484 None # NuSVC linear 9 0.030957 1000 balanced # NuSVC linear 9 0.026917 1000 balanced # PassiveAggressive  False 5 False squared_loss False None # PassiveAggressive  False 50 True squared_hinge True None # PassiveAggressive  True 25 True epsilon_insensitive False None # Ensemble |0.714840849786
Imputer mean # Binarizer 90.856650 # SA*  PassiveAggressive  False 10 False log True None # GradientBoostingClassifier deviance 0.095700 0.405604 auto 40 False log2 94028 0.484709 22093 # Stacking |0.71210264409
Binarizer 90.364478 # SA*  Perceptron l1 1.893193 True 750 True 0.289193 balanced False # RidgeCCV 9 7.192049 balanced True False # GradientBoostingClassifier deviance 0.069320 0.147276 True 5 False None 37228 0.226831 56096 # QuadraticDiscriminantAnalysis 0.703234 0.084255 False # LogisticCV None True 400 newton-cg balanced True 0.069176 # Stacking |0.71210264409
Imputer most_frequent # Binarizer 46.795876 # SA*  DecisionTreeClassifier entropy random balanced True 0.549775 None 0.050180 None # QuadraticDiscriminantAnalysis 0.563154 0.034414 True # DecisionTreeClassifier gini random balanced True sqrt 3565 0.151617 17812 # RidgeClassifier 500 False lsqr 0.081390 3.777158 None True False # MultinomialNB 8.704894 False # SVC linear 10 0.038820 500 None # Perceptron l1 1.341842 True 50 True 0.313210 None False # GaussianNB # ExtraTreeClassifier gini best balanced auto None None 0.395276 86916 # LinearDiscriminantAnalysis lsqr 0.046797 True # PassiveAggressive  False 10 False epsilon_insensitive False None # SVC linear 9 0.007414 500 balanced # MultinomialNB 8.376777 True # RidgeCCV None 5.748390 balanced False False # PassiveAggressive  False 100 True epsilon_insensitive True balanced # Ensemble |0.710466257446
Imputer most_frequent # Binarizer 11.322242 # SA*  ExtraTreeClassifier gini best balanced auto 0.571141 34792 0.042295 62874 # NuSVC sigmoid 3 0.020557 100 balanced # RidgeCCV 4 7.209487 balanced False True # DecisionTreeClassifier gini random None False 0.138746 None 0.273217 566 # RidgeCCV None 0.801610 None False False # SVC linear 10 0.089630 10 None # Perceptron l1 6.798254 True 250 False 0.159478 balanced True # Perceptron l1 8.271421 True 25 True 0.656994 balanced False # ExtraTreeClassifier entropy best None False sqrt 91959 0.254231 None # NuSVC poly 6 0.024642 500 balanced # MultinomialNB 3.382983 True # MultinomialNB 6.656377 False # LogisticCV None True 500 newton-cg balanced True 0.096109 # PassiveAggressive  False 10 False hinge False None # PassiveAggressive  True 500 True squared_epsilon_insensitive True balanced # Ensemble |0.703622344107
Imputer median # TraditionalPCA False 2 # SA*  DecisionTreeClassifier gini random None False sqrt None 0.405376 72052 # Perceptron l1 1.980875 True 25 True 0.556275 balanced True # GaussianNB # GaussianNB # Perceptron l2 7.430336 True 250 True 0.755181 None True # LogisticRegression False 100 newton-cg None True 0.085408 # QuadraticDiscriminantAnalysis 0.889549 0.040047 False # Ensemble |0.691994421933
SA*  SVC linear 10 0.024916 10 balanced # CentroidClassifier None euclidean # Perceptron l1 5.060011 True 10 True 0.587043 None False # Perceptron l2 1.152158 True 100 False 0.131232 None False # SVC linear 9 0.025639 500 balanced # Ensemble |0.689128822733
IncrementalPCA True 3 # PolynomialFeatures 10 True True # SA*  GradientBoostingClassifier exponential 0.026202 0.161637 auto 30 True None None 0.482828 None |0.68126374975
PolynomialFeatures 2 False False # SA*  LinearDiscriminantAnalysis lsqr 0.033952 True # ExtraTreesClassifier entropy False False balanced 45 False 0.834481 None 0.362835 None # LinearDiscriminantAnalysis svd 0.071935 True # GaussianNB # Stacking |0.677000639095
MinMaxScaler # RFE 1 0.344244 # PolynomialFeatures 5 True False # SA*  Perceptron l1 3.175599 False 750 False 0.272370 balanced True # SVC sigmoid 7 0.041149 500 None # DecisionTreeClassifier gini best None auto sqrt 45913 0.267794 41494 # ExtraTreeClassifier entropy random None True sqrt None 0.417613 None # PassiveAggressive  False 5 False squared_epsilon_insensitive False None # GaussianNB # DecisionTreeClassifier gini random balanced False log2 54139 0.331854 None # LinearDiscriminantAnalysis lsqr 0.082524 True # KNeighborsClassifier 19 distance auto 18 12 manhattan # Perceptron l1 6.593520 False 25 True 0.560994 balanced False # QuadraticDiscriminantAnalysis 0.405935 0.008629 True # LogisticRegression False 500 newton-cg None False 0.060798 # NuSVC sigmoid 10 0.073964 100 None # Ensemble |0.671912619005
Binarizer 72.044524 # SA*  LogisticRegression True 350 newton-cg None True 0.070502 # GaussianNB # RadiusNeighborsClassifier 7.158393 uniform kd_tree 16 2 euclidean # LinearDiscriminantAnalysis lsqr 0.051283 True # RadiusNeighborsClassifier 24.290409 distance brute 22 15 euclidean # BernoulliNB 0.521525 8.247003 False # QuadraticDiscriminantAnalysis 0.603537 0.074692 False # GaussianNB # NuSVC linear 8 0.029269 100 balanced # ExtraTreeClassifier entropy random balanced True log2 None 0.256789 93191 # NuSVC linear 4 0.090019 10 None # NuSVC rbf 7 0.011036 100 None # PassiveAggressive  True 250 True epsilon_insensitive True balanced # ExtraTreeClassifier entropy random None auto None 38567 0.163515 4181 # LinearDiscriminantAnalysis svd 0.033243 True # Ensemble |0.646314449339
SA*  NuSVC sigmoid 10 0.072906 10 balanced # DecisionTreeClassifier gini random balanced True log2 None 0.344290 58559 # SVC sigmoid 5 0.059900 10 None # RidgeCCV None 2.804706 balanced False False # RadiusNeighborsClassifier 29.201720 distance auto 22 3 chebyshev # Ensemble |0.638143280378
Binarizer 90.364478 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # BernoulliNB 0.076272 1.336604 True # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.62803783591
Binarizer 90.364478 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.62803783591
FastICA parallel cube 250 0.058134 True 1 # SA*  LinearDiscriminantAnalysis lsqr 0.091739 False # GaussianNB # QuadraticDiscriminantAnalysis 0.143521 0.022136 False # ExtraTreeClassifier entropy best balanced True 0.305921 None 0.324875 None # SVC rbf 10 0.090241 1000 balanced # LogisticCV 9 True 100 newton-cg None True 0.061688 # ExtraTreeClassifier entropy best balanced True sqrt 41552 0.196711 None # CentroidClassifier None minkowski # Perceptron l2 2.999419 True 500 True 0.605389 None False # Ensemble |0.610324673421
Imputer mean # MaxAbsScaler # SelectFpr 0.302717 f_classif # SA*  SVC linear 4 0.006013 10 balanced # Perceptron l2 5.930950 False 5 True 0.502402 None False # NuSVC rbf 4 0.033561 500 None # SVC sigmoid 6 0.065655 100 balanced # RidgeClassifier 1000 True cholesky 0.050728 3.161528 None True True # PassiveAggressive  False 5 True huber True None # GaussianNB # SVC rbf 3 0.015610 100 None # RadiusNeighborsClassifier 8.848468 uniform auto 58 11 minkowski # Ensemble |0.604655130422
Imputer median # SA*  AdaBoostClassifier SAMME 10 0.649507 # RidgeClassifier 500 False lsqr 0.099001 7.303314 balanced True True # RidgeClassifier 500 False lsqr 0.084221 5.987734 None False True # Stacking |0.591297669921
Imputer mean # Binarizer 28.024898 # SA*  AdaBoostClassifier SAMME 35 0.765482 # RadiusNeighborsClassifier 22.249614 uniform ball_tree 63 15 chebyshev # BernoulliNB 0.894572 2.283279 False # ExtraTreeClassifier gini random None auto None None 0.069332 15410 # PassiveAggressive  False 100 False huber False None # Stacking |0.575051491139
Binarizer 34.513539 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.475222253062
Imputer median # Binarizer 19.469414 # SA*  RidgeCCV None 4.370679 None False True # MultinomialNB 7.629149 False # GradientBoostingClassifier deviance 0.019722 0.710937 auto 10 False sqrt None 0.079486 None # Stacking |0.457477500545
SA*  QuadraticDiscriminantAnalysis 0.622113 0.088427 False # Perceptron l1 0.262792 False 500 False 0.767069 None False # Stacking |0.276026429148
SA*  NuSVC linear 9 0.060265 1000 None |0.245806591989
SA*  PassiveAggressive  False 100 False modified_huber True None # ExtraTreeClassifier gini best None auto sqrt 69468 0.401920 None # BernoulliNB 0.807165 1.930616 False # RidgeClassifier 100 False sparse_cg 0.099873 5.138746 None False False # Stacking |0.222603323928
Imputer median # PolynomialFeatures 2 True True # SA*  ExtraTreesClassifier entropy True True balanced_subsample 20 True 0.691385 None 0.226180 None # NuSVC sigmoid 6 0.080049 500 balanced # Stacking |0.222603323928
Imputer mean # Normalizer max # PolynomialFeatures 7 True False # SA*  ExtraTreeClassifier entropy best None False log2 33005 0.158006 None # PassiveAggressive  True 10 False squared_hinge False None # RandomForestClassifier gini True True None 30 False log2 67674 0.161767 None # Perceptron l1 1.055206 True 250 False 0.978564 balanced False # Stacking |0.0
RobustScaler True True # SA*  DecisionTreeClassifier entropy best None True None 74280 0.388885 56629 # MultinomialNB 1.505224 False # GradientBoostingClassifier deviance 0.045643 0.883837 True 45 False log2 None 0.310276 None # GradientBoostingClassifier exponential 0.066139 0.282254 True 5 False log2 None 0.115298 None # Stacking |0.0
RobustScaler False True # PolynomialFeatures 7 False True # SA*  QuadraticDiscriminantAnalysis 0.904987 0.019770 True # LinearDiscriminantAnalysis svd 0.043255 False Imputer median # Binarizer 96.033345 # SA*  BernoulliNB 0.403265 2.239699 True # PassiveAggressive  True 750 False epsilon_insensitive True None # DecisionTreeClassifier gini best None True 0.452915 None 0.023056 6994 # CentroidClassifier None euclidean # NuSVC poly 6 0.013963 1000 None # Ensemble |0.0
Imputer mean # MinMaxScaler # SA*  LinearDiscriminantAnalysis lsqr 0.000705 True # BernoulliNB 0.362302 0.630655 True # SVC rbf 8 0.063724 100 None # MultinomialNB 8.701507 True # LinearDiscriminantAnalysis lsqr 0.049618 True # Perceptron l2 5.978011 True 100 False 0.359278 None True # Perceptron l1 2.933083 False 25 True 0.038373 None True # RidgeClassifier 100 False auto 0.047562 6.396870 balanced True True # KNeighborsClassifier 20 distance ball_tree 28 11 manhattan # DecisionTreeClassifier entropy random None False None None 0.335316 None # SVC linear 4 0.040462 10 None # MultinomialNB 2.834031 True # RadiusNeighborsClassifier 4.445469 distance auto 35 15 manhattan # Ensemble |0.0
Imputer mean # StandardScaler False False # VarianceThreshold # SA*  Perceptron l2 2.727882 False 10 False 0.505035 None False # BernoulliNB 0.341190 7.771152 False # DecisionTreeClassifier gini random balanced True None None 0.145319 None # DecisionTreeClassifier entropy best balanced True sqrt None 0.467521 None # ExtraTreeClassifier entropy random None True log2 None 0.238412 37286 # Perceptron l1 6.566253 True 750 False 0.899982 None False # LinearDiscriminantAnalysis svd 0.035315 False # Perceptron l1 1.547341 False 500 True 0.954002 None False # DecisionTreeClassifier entropy random None False log2 None 0.028047 12583 # SVC sigmoid 8 0.046736 100 balanced # RadiusNeighborsClassifier 18.969355 uniform auto 27 13 manhattan # DecisionTreeClassifier gini random balanced True 0.412541 None 0.167277 None # LinearDiscriminantAnalysis svd 0.020896 True # MultinomialNB 2.130472 False # GaussianNB # Ensemble |0.0
Binarizer 97.531208 # SA*  MultinomialNB 0.799488 False # LogisticRegression False 350 lbfgs None True 0.071648 Imputer most_frequent # SA*  SVC rbf 8 0.099479 10 balanced # KNeighborsClassifier 4 distance auto 9 8 chebyshev # MultinomialNB 7.762252 True # MultinomialNB 5.648587 False # RidgeClassifier 1000 True cholesky 0.044787 7.858986 None True False # Ensemble |0.0
Binarizer 21.349795 # SA*  NuSVC rbf 8 0.049592 10 None # DecisionTreeClassifier gini random None False sqrt 28934 0.232596 None RobustScaler False True # SA*  SVC rbf 9 0.044878 10 balanced # RidgeClassifier 1000 False auto 0.097798 5.039759 balanced True True # RidgeCCV 9 6.383514 balanced False True # Perceptron l1 2.067542 False 750 False 0.886088 None True # BernoulliNB 0.204476 6.182926 False # Ensemble |0.0
StandardScaler False True # SelectKBest 2 chi2 # SA*  LinearDiscriminantAnalysis lsqr 0.064397 False # QuadraticDiscriminantAnalysis 0.673692 0.099761 False # DecisionTreeClassifier gini random balanced True None 86825 0.174014 None # DecisionTreeClassifier entropy random None True log2 27267 0.451652 None # AdaBoostClassifier SAMME 35 1.644199 # Stacking |0.0
Imputer median # RobustScaler False False # FeatureAgglomeration euclidean ward False 3 # SA*  MultinomialNB 7.678140 False |0.0
PolynomialFeatures 5 False False # SA*  RidgeClassifier 100 False sparse_cg 0.092342 3.518710 balanced False False # ExtraTreesClassifier gini True True balanced_subsample 45 True sqrt 993 0.013637 None # AdaBoostClassifier SAMME 20 0.769985 # Perceptron l1 5.835158 False 5 False 0.115487 balanced False # GradientBoostingClassifier deviance 0.030308 0.158707 True 5 True 0.189848 30006 0.097881 35430 # Stacking |0.0
StandardScaler False True # RFE 1 0.790136 # PolynomialFeatures 7 True False # SA*  DecisionTreeClassifier gini random None False log2 4914 0.491832 15254 # PassiveAggressive  True 5 True squared_hinge False None # DecisionTreeClassifier entropy random balanced False log2 None 0.134396 7803 # QuadraticDiscriminantAnalysis 0.342145 0.008639 True # ExtraTreeClassifier entropy best None True sqrt 67760 0.382632 65025 # CentroidClassifier 20.289184 manhattan # RidgeCCV 2 5.636150 None True False # NuSVC linear 9 0.075320 500 None # LogisticRegression True 100 newton-cg None True 0.036172 # Ensemble |-1.0
MinMaxScaler # PolynomialFeatures 9 True False # SA*  ExtraTreesClassifier gini False False balanced_subsample 40 True sqrt None 0.035672 56419 # DecisionTreeClassifier gini best balanced False None None 0.089771 None # DecisionTreeClassifier gini random None True None None 0.108177 17518 # ExtraTreeClassifier gini random None True sqrt None 0.174709 None # Stacking |-1.0
Imputer mean # RFE 2 0.958227 # PolynomialFeatures 10 True True # SA*  RidgeCCV 6 1.583512 balanced False True |-1.0
Imputer median # RobustScaler False False # PolynomialFeatures 10 True False # SA*  CentroidClassifier 6.610370 euclidean # PassiveAggressive  False 10 False huber True balanced # LinearDiscriminantAnalysis svd 0.036482 False # RadiusNeighborsClassifier 24.659116 uniform auto 43 5 chebyshev # RidgeCCV 3 0.667040 balanced False False # BernoulliNB 0.831575 2.268350 True # Perceptron l1 2.003456 False 750 False 0.166481 None False # CentroidClassifier 20.161238 euclidean # RidgeCCV None 8.060240 balanced True False # MultinomialNB 1.647138 False # RidgeCCV 6 1.237988 None False True # Ensemble |-1.0
Imputer mean # RFE 3 0.237308 # PolynomialFeatures 8 False True # SA*  ExtraTreesClassifier gini True True balanced_subsample 25 False log2 None 0.319810 None # SVC sigmoid 4 0.034801 500 None # RidgeCCV 6 7.317342 None False True # RandomForestClassifier entropy True True balanced_subsample 20 False sqrt 98086 0.344484 71594 # Stacking |-1.0
Imputer most_frequent # PolynomialFeatures 9 False True # SA*  QuadraticDiscriminantAnalysis 0.256445 0.077082 True # DecisionTreeClassifier gini random None auto sqrt None 0.106539 92414 # PassiveAggressive  False 5 True squared_hinge False None # PassiveAggressive  False 50 True perceptron False None # NuSVC poly 7 0.015376 100 balanced # MultinomialNB 8.401527 True # ExtraTreeClassifier gini best None auto None 48314 0.483014 76924 # Ensemble |-1.0
MaxAbsScaler # PolynomialFeatures 4 True True # SA*  SVC linear 2 0.037005 100 None # KNeighborsClassifier 5 uniform ball_tree 40 4 minkowski # RadiusNeighborsClassifier 27.371506 distance auto 92 3 chebyshev # BernoulliNB 0.444872 4.439438 False # Perceptron l1 0.594467 False 25 False 0.164157 balanced True # DecisionTreeClassifier entropy best None False sqrt None 0.111472 35380 # RidgeClassifier 500 True sparse_cg 0.075843 2.918212 None False False # ExtraTreeClassifier entropy best None True log2 58071 0.455234 16643 # LinearDiscriminantAnalysis lsqr 0.095887 False # KNeighborsClassifier 13 uniform brute 80 1 manhattan # PassiveAggressive  True 5 True perceptron True None # Ensemble |-1.0
