Normalizer max # PolynomialFeatures 2 True False # SA*  SVC poly 5 0.018762 500 balanced # BernoulliNB 0.924783 0.745422 False # GaussianNB # LogisticCV 6 True 350 lbfgs balanced False 0.005232 # DecisionTreeClassifier entropy best balanced True log2 84067 0.107107 52828 # MultinomialNB 2.724655 True # BernoulliNB 0.412048 7.724242 False # ExtraTreeClassifier entropy best None False sqrt 73131 0.333916 1173 # BernoulliNB 0.139549 4.002383 False # RidgeClassifier 10 False cholesky 0.082395 6.959157 balanced False False # ExtraTreeClassifier entropy random balanced False log2 45084 0.236205 None # RidgeCCV None 6.482909 None True False # LogisticRegression False 450 newton-cg balanced True 0.023847 # Ensemble |0.933302724116
SA*  GaussianNB # RandomForestClassifier gini False False balanced 15 True 0.624881 None 0.359661 None # GaussianNB # GaussianNB # ExtraTreesClassifier gini False False None 50 True log2 36278 0.243182 None # Stacking |0.925456997871
SA*  GaussianNB # RandomForestClassifier gini False False balanced 15 False 0.624881 None 0.359661 None # GaussianNB # GaussianNB # ExtraTreesClassifier gini False False None 50 True log2 36278 0.243182 None # Stacking |0.925456997871
Imputer median # SA*  PassiveAggressive  False 5 False huber True balanced # SVC linear 9 0.089026 500 None # Perceptron l2 0.358001 False 250 False 0.726378 None False # PassiveAggressive  False 10 True modified_huber True None # NuSVC poly 6 0.052128 500 None # DecisionTreeClassifier gini best None auto log2 3651 0.373030 None # LogisticCV None False 10 newton-cg None False 0.008660 # Ensemble |0.921634080149
SA*  NuSVC linear 10 0.047494 100 None |0.92153135913
SA*  SVC sigmoid 7 0.034824 500 balanced # RandomForestClassifier entropy False False None 40 True 0.103683 57739 0.181915 11534 # RidgeClassifier 100 False sparse_cg 0.039085 2.444726 None False True # RidgeCCV 7 1.649827 None False False # RandomForestClassifier entropy True False None 10 False None None 0.022535 None # Stacking |0.91929495472
SA*  NuSVC poly 2 0.009858 500 balanced # RandomForestClassifier entropy False False None 40 True 0.103683 57739 0.181915 11534 # RidgeClassifier 10 False sparse_cg 0.039085 2.444726 None False True # RidgeCCV 7 1.649827 None False False # RandomForestClassifier entropy True False None 10 False None None 0.022535 None # Stacking |0.91929495472
SA*  NuSVC sigmoid 8 0.093734 1000 None # RandomForestClassifier entropy False False None 40 True 0.103683 57739 0.181915 11534 # RidgeClassifier 100 False sparse_cg 0.039085 2.444726 None False True # RidgeCCV 7 1.649827 None False False # RandomForestClassifier entropy True False None 10 False None None 0.022535 None # Stacking |0.91929495472
SA*  NuSVC poly 2 0.009858 500 balanced # RandomForestClassifier entropy False False None 40 True 0.103683 57739 0.181915 11534 # RidgeClassifier 100 False sparse_cg 0.039085 2.444726 None False True # RidgeCCV 7 1.649827 None False False # RandomForestClassifier entropy True False None 10 False None None 0.022535 None # Stacking |0.91929495472
SA*  LogisticRegression False 100 lbfgs balanced False 0.082483 # BernoulliNB 0.112939 6.900103 False # PassiveAggressive  True 5 True squared_loss False None # NuSVC linear 6 0.041303 100 balanced # ExtraTreeClassifier gini best balanced auto None 75592 0.388179 None # SVC linear 7 0.013999 1000 balanced # PassiveAggressive  False 10 False squared_hinge False None # Ensemble |0.919088329222
SA*  KNeighborsClassifier 20 uniform brute 43 1 manhattan # SVC linear 2 0.087061 10 None # RadiusNeighborsClassifier 11.290618 distance brute 88 7 manhattan # KNeighborsClassifier 25 uniform kd_tree 67 8 minkowski # ExtraTreeClassifier entropy best balanced True 0.082923 76831 0.448370 None # ExtraTreeClassifier gini random None auto 0.833911 None 0.140386 64892 # PassiveAggressive  True 10 True epsilon_insensitive False None # PassiveAggressive  False 25 True epsilon_insensitive True None # NuSVC poly 5 0.053687 1000 None # RidgeClassifier 100 False sag 0.060074 4.208829 None True True # LogisticCV None False 400 sag balanced True 0.095467 # Ensemble |0.91896924184
SA*  KNeighborsClassifier 20 uniform brute 43 1 manhattan # SVC linear 2 0.037143 10 None # RadiusNeighborsClassifier 11.290618 distance brute 88 7 manhattan # KNeighborsClassifier 25 uniform kd_tree 67 8 minkowski # ExtraTreeClassifier entropy best balanced True 0.082923 76831 0.448370 None # ExtraTreeClassifier gini random None auto 0.833911 None 0.140386 64892 # PassiveAggressive  True 10 True epsilon_insensitive False None # PassiveAggressive  False 25 True epsilon_insensitive True None # SVC poly 10 0.066945 10 None # RidgeClassifier 100 False sag 0.060074 4.208829 None True True # LogisticCV None False 400 sag balanced True 0.095467 # Ensemble |0.918862232677
Imputer median # SA*  PassiveAggressive  False 5 False huber True balanced # SVC linear 9 0.089026 500 None # Perceptron l2 0.358001 False 250 False 0.726378 None False # PassiveAggressive  False 10 True modified_huber True None # LinearDiscriminantAnalysis svd 0.076834 True # DecisionTreeClassifier gini best None auto log2 3651 0.373030 None # LogisticCV None False 10 newton-cg None False 0.008660 # Ensemble |0.91660959638
Imputer median # SA*  PassiveAggressive  False 5 False huber False balanced # SVC linear 9 0.089026 500 None # Perceptron l2 0.358001 False 250 False 0.726378 None False # PassiveAggressive  False 10 True modified_huber True None # LinearDiscriminantAnalysis svd 0.076834 True # DecisionTreeClassifier gini best None auto log2 3651 0.373030 None # LogisticCV None False 10 newton-cg None False 0.008660 # Ensemble |0.91660959638
SA*  DecisionTreeClassifier gini best balanced True None 4838 0.253051 13638 # Perceptron l1 5.832963 False 50 False 0.002788 None False # SVC rbf 10 0.006545 100 balanced # LogisticCV None False 100 newton-cg None True 0.097266 # SVC linear 8 0.007044 500 balanced # RidgeClassifier 100 False lsqr 0.036362 6.313394 balanced True False # Perceptron l1 0.953646 True 10 False 0.610355 balanced True # Ensemble |0.916383089409
SA*  DecisionTreeClassifier gini best balanced True None 4838 0.253051 13638 # SVC sigmoid 9 0.013122 500 None # SVC rbf 10 0.006545 100 balanced # LogisticCV None False 100 newton-cg None True 0.097266 # SVC linear 8 0.007044 500 balanced # RidgeClassifier 100 False lsqr 0.036362 6.313394 balanced True False # Perceptron l1 6.398942 False 5 False 0.891563 balanced True # Ensemble |0.916323351904
SA*  LogisticRegression False 500 lbfgs balanced False 0.082483 # BernoulliNB 0.112939 6.900103 False # ExtraTreeClassifier entropy random balanced False None 78704 0.077112 89653 # NuSVC linear 6 0.041303 100 balanced # ExtraTreeClassifier gini best balanced auto None 75592 0.388179 None # SVC linear 7 0.013999 1000 balanced # PassiveAggressive  False 10 False squared_hinge False None # Ensemble |0.915940593461
Imputer median # SA*  PassiveAggressive  False 5 False huber True balanced # SVC sigmoid 9 0.089026 500 None # Perceptron l2 0.358001 False 250 False 0.726378 None False # PassiveAggressive  False 10 True modified_huber True None # LinearDiscriminantAnalysis svd 0.076834 True # DecisionTreeClassifier gini best None auto log2 3651 0.373030 None # LogisticCV None False 10 newton-cg None False 0.008660 # Ensemble |0.913852528959
SA*  LogisticCV 10 False 10 newton-cg balanced False 0.055961 # LogisticRegression False 150 liblinear None False 0.097042 # Perceptron l1 8.743512 True 10 True 0.032033 balanced True # PassiveAggressive  True 25 False modified_huber True balanced # BernoulliNB 0.726655 2.070078 False # NuSVC linear 5 0.048483 10 None # GaussianNB # SVC rbf 3 0.041434 100 balanced # KNeighborsClassifier 13 distance kd_tree 100 4 chebyshev # Ensemble |0.913777847835
SA*  DecisionTreeClassifier gini best balanced True None 4838 0.253051 13638 # Perceptron l1 5.832963 False 50 False 0.002788 None False # SVC rbf 10 0.006545 100 balanced # LogisticCV None False 100 newton-cg None True 0.097266 # SVC linear 8 0.007044 500 balanced # KNeighborsClassifier 12 uniform kd_tree 28 12 euclidean # Perceptron l1 6.398942 False 5 False 0.891563 balanced True # Ensemble |0.913737549079
SA*  KNeighborsClassifier 20 uniform brute 43 1 manhattan # SVC linear 2 0.037143 10 None # RadiusNeighborsClassifier 11.290618 distance brute 88 7 manhattan # KNeighborsClassifier 25 uniform kd_tree 67 8 minkowski # ExtraTreeClassifier entropy best balanced True 0.082923 76831 0.448370 None # ExtraTreeClassifier gini random None auto 0.833911 None 0.140386 64892 # PassiveAggressive  True 10 True epsilon_insensitive False None # PassiveAggressive  False 25 True epsilon_insensitive True None # SVC poly 10 0.066945 10 None # RidgeClassifier 1000 False auto 0.000408 4.752769 balanced False False # LogisticCV None False 400 sag balanced True 0.095467 # Ensemble |0.913483925852
MinMaxScaler # SA*  DecisionTreeClassifier entropy best None True 0.736350 65253 0.163587 47106 # GaussianNB # LogisticCV 3 False 300 lbfgs balanced False 0.047686 # ExtraTreeClassifier entropy best None True sqrt 34996 0.238446 71302 # QuadraticDiscriminantAnalysis 0.782593 0.070682 True # LinearDiscriminantAnalysis lsqr 0.080536 True # NuSVC rbf 4 0.045936 500 None # CentroidClassifier None minkowski # BernoulliNB 0.505350 8.032182 True # RidgeCCV 5 3.956736 None False False # SVC poly 10 0.079494 1000 balanced # GaussianNB # NuSVC linear 7 0.037913 1000 None # SVC rbf 9 0.012926 1000 balanced # LogisticRegression True 10 sag None False 0.056092 # Ensemble |0.911647402542
SA*  MultinomialNB 6.231868 False # SVC linear 7 0.034824 500 balanced # Stacking |0.911586428613
MinMaxScaler # SA*  DecisionTreeClassifier entropy best None True 0.736350 65253 0.163587 47106 # GaussianNB # LogisticCV 3 False 300 lbfgs balanced False 0.047686 # ExtraTreeClassifier entropy best None True sqrt 34996 0.238446 71302 # QuadraticDiscriminantAnalysis 0.782593 0.070682 True # LinearDiscriminantAnalysis lsqr 0.080536 True # NuSVC rbf 4 0.045936 500 None # RidgeClassifier 500 True sparse_cg 0.097306 0.974052 None False False # BernoulliNB 0.505350 8.032182 True # RidgeCCV 5 3.956736 None False False # SVC poly 10 0.079494 1000 balanced # GaussianNB # NuSVC linear 7 0.037913 1000 None # SVC rbf 9 0.012926 1000 balanced # LogisticRegression True 10 sag None False 0.056092 # Ensemble |0.911381396867
SA*  GaussianNB # DecisionTreeClassifier gini best balanced False sqrt None 0.426963 None # PassiveAggressive  False 750 False huber False balanced # LogisticRegression True 100 sag None True 0.023123 # KNeighborsClassifier 20 uniform auto 98 6 minkowski # MultinomialNB 7.391343 True # RidgeClassifier 1000 False svd 0.096001 2.017675 balanced True True # Ensemble |0.91133313503
Imputer median # SA*  PassiveAggressive  False 5 True huber True balanced # SVC linear 9 0.089026 500 None # Perceptron l2 0.358001 False 250 False 0.726378 None False # PassiveAggressive  False 10 True modified_huber True None # LinearDiscriminantAnalysis svd 0.076834 True # DecisionTreeClassifier gini best None auto log2 3651 0.373030 None # LogisticCV None False 10 newton-cg None False 0.008660 # Ensemble |0.911146925176
MinMaxScaler # SA*  ExtraTreeClassifier gini best None auto None 73328 0.376391 70959 # PassiveAggressive  False 10 True squared_epsilon_insensitive False balanced # SVC sigmoid 9 0.056481 10 None # BernoulliNB 0.696797 0.724964 True # DecisionTreeClassifier entropy random balanced False None None 0.461300 16300 # ExtraTreeClassifier gini random balanced auto log2 13036 0.125112 66849 # MultinomialNB 6.950070 True # LogisticCV None True 100 liblinear balanced True 0.064094 # PassiveAggressive  True 750 True perceptron False None # ExtraTreeClassifier gini best None True sqrt None 0.398079 82513 # ExtraTreeClassifier entropy random balanced auto sqrt 84014 0.066478 None # ExtraTreeClassifier gini best None True 0.832068 None 0.218608 36473 # DecisionTreeClassifier entropy random None auto None None 0.164213 29735 # LogisticCV None False 100 sag balanced True 0.091628 # QuadraticDiscriminantAnalysis 0.359481 0.029767 True # Ensemble |0.911143412183
SA*  DecisionTreeClassifier gini best balanced True sqrt 52657 0.174020 98428 # RidgeCCV None 5.229020 balanced False False # ExtraTreeClassifier entropy random balanced False 0.044685 1864 0.456673 None # GaussianNB # DecisionTreeClassifier entropy best None False log2 82449 0.359166 None # PassiveAggressive  False 50 True squared_loss False None # MultinomialNB 0.471183 True # LinearDiscriminantAnalysis lsqr 0.029367 True # LogisticRegression True 150 sag None True 0.089630 # PassiveAggressive  True 25 False modified_huber True balanced # NuSVC poly 6 0.071928 10 balanced # LogisticCV None True 500 lbfgs None False 0.082171 # NuSVC rbf 10 0.012735 500 balanced # Ensemble |0.911036367957
SA*  Perceptron l2 1.943256 True 500 True 0.138150 balanced False # LinearDiscriminantAnalysis svd 0.008423 False # Perceptron l1 1.792314 True 500 False 0.315692 balanced True # NuSVC sigmoid 2 0.071654 500 None # KNeighborsClassifier 13 uniform brute 69 1 chebyshev # ExtraTreeClassifier entropy best None False log2 93162 0.338878 None # MultinomialNB 1.025778 True # NuSVC rbf 5 0.096152 1000 balanced # LogisticRegression True 10 liblinear None False 0.036527 # RidgeCCV 6 5.940169 balanced False False # NuSVC rbf 8 0.023733 100 balanced # NuSVC sigmoid 9 0.076989 500 balanced # Perceptron l2 5.976223 False 10 True 0.638571 None True # Ensemble |0.911011163476
Imputer median # SA*  PassiveAggressive  False 5 False huber True balanced # SVC linear 9 0.089026 500 None # Perceptron l2 0.358001 False 250 False 0.726378 None False # PassiveAggressive  False 10 True modified_huber True None # LinearDiscriminantAnalysis svd 0.076834 True # RadiusNeighborsClassifier 9.092419 distance ball_tree 71 8 manhattan # LogisticCV None False 10 newton-cg None False 0.008660 # Ensemble |0.910925869765
SA*  LogisticCV 10 False 10 newton-cg balanced False 0.055961 # LogisticRegression False 150 liblinear None False 0.097042 # Perceptron l1 8.743512 True 10 True 0.032033 balanced True # PassiveAggressive  False 750 True squared_loss False balanced # BernoulliNB 0.726655 2.070078 False # NuSVC linear 5 0.048483 10 None # GaussianNB # SVC rbf 3 0.041434 10 balanced # KNeighborsClassifier 13 distance kd_tree 100 4 chebyshev # Ensemble |0.908740262324
SA*  LogisticCV 10 False 10 newton-cg balanced False 0.055961 # LogisticRegression False 150 liblinear None False 0.097042 # Perceptron l1 8.743512 True 10 True 0.032033 balanced True # PassiveAggressive  True 25 False modified_huber True balanced # BernoulliNB 0.726655 2.070078 False # NuSVC linear 5 0.048483 10 None # GaussianNB # SVC rbf 3 0.041434 10 balanced # KNeighborsClassifier 13 distance kd_tree 100 4 chebyshev # Ensemble |0.908519320722
SA*  DecisionTreeClassifier gini best balanced True None 4838 0.253051 13638 # RadiusNeighborsClassifier 10.253942 uniform auto 86 14 euclidean # SVC rbf 10 0.006545 100 balanced # LogisticCV None False 100 newton-cg None True 0.097266 # SVC linear 8 0.007044 500 balanced # RidgeClassifier 100 False lsqr 0.036362 6.313394 balanced True False # Perceptron l1 6.398942 False 5 False 0.891563 balanced True # Ensemble |0.908361753903
SA*  PassiveAggressive  False 100 False squared_epsilon_insensitive False balanced # ExtraTreeClassifier entropy random balanced auto log2 None 0.198616 29756 # Perceptron l2 5.951449 True 5 False 0.457096 balanced False # Perceptron l1 5.780273 True 250 True 0.386249 None True # LogisticRegression False 100 newton-cg None True 0.076582 # RidgeClassifier 10 False cholesky 0.026601 8.804630 None True True # MultinomialNB 7.747049 True # ExtraTreeClassifier entropy best None True log2 55405 0.398472 5754 # PassiveAggressive  False 25 True log False balanced # NuSVC linear 7 0.037913 1000 None # GaussianNB # Perceptron l2 3.831143 False 750 True 0.999929 None False # BernoulliNB 0.287320 2.859616 True # GaussianNB # ExtraTreeClassifier entropy random None True sqrt None 0.371783 None # Ensemble |0.906880140271
SA*  DecisionTreeClassifier gini best balanced True sqrt 52657 0.174020 98428 # PassiveAggressive  False 25 True log False balanced # ExtraTreeClassifier entropy random balanced False 0.044685 1864 0.456673 None # GaussianNB # DecisionTreeClassifier entropy best None False log2 82449 0.359166 None # PassiveAggressive  False 50 True squared_loss False None # MultinomialNB 0.471183 True # LinearDiscriminantAnalysis lsqr 0.029367 True # LogisticRegression True 150 sag None True 0.089630 # PassiveAggressive  False 750 True squared_loss False balanced # NuSVC poly 6 0.071928 10 balanced # LogisticCV None True 500 lbfgs None False 0.082171 # NuSVC rbf 10 0.012735 500 balanced # Ensemble |0.905952650209
MinMaxScaler # SA*  DecisionTreeClassifier entropy best None True 0.736350 65253 0.163587 47106 # GaussianNB # LogisticCV 3 False 300 lbfgs balanced False 0.047686 # ExtraTreeClassifier entropy best None True sqrt 34996 0.238446 71302 # QuadraticDiscriminantAnalysis 0.782593 0.070682 True # LinearDiscriminantAnalysis lsqr 0.080536 True # NuSVC rbf 4 0.045936 500 None # RidgeClassifier 500 True sparse_cg 0.097306 0.974052 None False False # BernoulliNB 0.505350 8.032182 True # RidgeCCV 5 3.956736 None False False # SVC poly 10 0.079494 1000 balanced # DecisionTreeClassifier gini random balanced True None None 0.264274 3518 # NuSVC linear 7 0.037913 1000 None # SVC rbf 9 0.012926 1000 balanced # LogisticRegression True 10 sag None False 0.056092 # Ensemble |0.905790595842
SA*  LogisticCV 10 False 10 newton-cg balanced False 0.055961 # LogisticRegression False 150 liblinear None False 0.097042 # Perceptron l1 8.743512 True 10 True 0.032033 balanced True # PassiveAggressive  True 25 False modified_huber True balanced # BernoulliNB 0.726655 2.070078 False # NuSVC linear 5 0.048483 10 None # GaussianNB # SVC rbf 3 0.041434 10 balanced # Perceptron l2 6.361557 False 250 True 0.259670 balanced False # Ensemble |0.905769959776
SA*  NuSVC rbf 8 0.012246 1000 None # LogisticRegression True 100 liblinear balanced True 0.035919 # RidgeClassifier 10 False sparse_cg 0.047902 6.342593 balanced True True # SVC sigmoid 10 0.033186 10 balanced # KNeighborsClassifier 12 uniform kd_tree 28 12 euclidean # Ensemble |0.905737007264
SA*  LinearDiscriminantAnalysis lsqr 0.060761 True # LogisticCV None False 350 sag None False 0.086562 # DecisionTreeClassifier entropy random None False 0.350428 50458 0.100124 None # ExtraTreeClassifier entropy best None False log2 77816 0.375079 43151 # SVC linear 8 0.030450 500 balanced # RidgeClassifier 500 False sparse_cg 0.081170 0.823638 None True True # MultinomialNB 2.193233 True # Ensemble |0.905504191985
SA*  DecisionTreeClassifier gini best balanced True None 4838 0.253051 13638 # Perceptron l1 5.832963 False 50 False 0.002788 None False # SVC rbf 10 0.006545 100 balanced # LogisticCV None False 100 newton-cg None True 0.097266 # SVC linear 8 0.007044 500 balanced # RidgeClassifier 100 False lsqr 0.036362 6.313394 balanced True False # Perceptron l1 6.398942 False 5 False 0.891563 balanced True # Ensemble |0.904348060432
MinMaxScaler # SA*  MultinomialNB 4.708331 False # PassiveAggressive  False 10 False squared_epsilon_insensitive False balanced # SVC sigmoid 9 0.056481 10 None # BernoulliNB 0.696797 0.724964 True # DecisionTreeClassifier entropy random balanced False None None 0.461300 16300 # ExtraTreeClassifier gini random balanced auto log2 13036 0.125112 66849 # MultinomialNB 6.950070 True # LogisticCV None True 100 liblinear balanced True 0.064094 # RidgeCCV 3 0.240446 None False False # ExtraTreeClassifier gini best None True sqrt None 0.398079 82513 # ExtraTreeClassifier entropy random balanced auto sqrt 84014 0.066478 None # ExtraTreeClassifier gini best None True 0.832068 None 0.218608 36473 # DecisionTreeClassifier entropy random None auto None None 0.164213 29735 # LogisticCV None False 100 sag balanced True 0.091628 # QuadraticDiscriminantAnalysis 0.359481 0.029767 True # Ensemble |0.903796010984
SA*  ExtraTreeClassifier gini random None True sqrt None 0.463360 None # CentroidClassifier None euclidean # PassiveAggressive  False 5 False squared_hinge False None # RidgeCCV 6 2.457691 None False True # Perceptron l1 7.373158 True 50 False 0.330927 balanced True # SVC sigmoid 7 0.004043 500 balanced # Perceptron l1 0.172843 False 25 True 0.227107 balanced False # RidgeCCV 9 7.522536 balanced False True # ExtraTreeClassifier gini best None auto None 69085 0.493359 None # GaussianNB # RadiusNeighborsClassifier 5.877884 uniform ball_tree 95 15 euclidean # GaussianNB # KNeighborsClassifier 27 distance auto 46 15 chebyshev # Ensemble |0.903623185791
Imputer most_frequent # RobustScaler False True # SA*  ExtraTreeClassifier gini best None auto None 73328 0.376391 70959 # DecisionTreeClassifier entropy random None False 0.475340 None 0.100190 None # NuSVC sigmoid 8 0.093734 1000 None # LinearDiscriminantAnalysis svd 0.071244 True # DecisionTreeClassifier entropy random None auto None None 0.289286 13800 # QuadraticDiscriminantAnalysis 0.713971 0.001703 True # SVC sigmoid 10 0.003395 100 None # NuSVC rbf 2 0.024020 10 None # LogisticCV None False 350 sag None False 0.001104 # RidgeCCV 8 0.068960 balanced True False # RidgeClassifier 1000 True lsqr 0.096671 2.948064 None True False # PassiveAggressive  True 100 False squared_loss False None # BernoulliNB 0.469794 0.461475 False # Ensemble |0.903366900458
SA*  LogisticCV None False 100 liblinear balanced True 0.056887 # PassiveAggressive  True 25 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier gini best balanced auto 0.431616 None 0.181740 86675 # LogisticRegression True 400 newton-cg balanced True 0.046485 # NuSVC poly 7 0.014576 10 balanced # LinearDiscriminantAnalysis svd 0.057096 False # LinearDiscriminantAnalysis svd 0.090046 False # LogisticCV None True 400 newton-cg balanced True 0.018844 # Perceptron l2 1.461192 False 50 False 0.368116 balanced False # DecisionTreeClassifier entropy random None False 0.556996 23573 0.300526 None # PassiveAggressive  True 50 True log True balanced # Ensemble |0.903171289851
SA*  DecisionTreeClassifier gini best balanced True sqrt 52657 0.174020 98428 # RidgeCCV None 5.229020 balanced False False # ExtraTreeClassifier entropy random balanced False 0.044685 1864 0.456673 None # GaussianNB # DecisionTreeClassifier entropy best None False log2 82449 0.359166 None # PassiveAggressive  False 50 True squared_loss False None # MultinomialNB 0.471183 True # LinearDiscriminantAnalysis lsqr 0.029367 True # LogisticRegression True 150 sag None True 0.089630 # PassiveAggressive  False 750 True squared_loss False balanced # NuSVC poly 6 0.071928 10 balanced # LogisticCV None True 500 lbfgs None False 0.082171 # NuSVC rbf 10 0.012735 500 balanced # Ensemble |0.903145546179
Imputer most_frequent # MinMaxScaler # SA*  RandomForestClassifier gini True False balanced 15 False None 90875 0.037293 63843 # BernoulliNB 0.422824 2.799750 True # GradientBoostingClassifier deviance 0.027523 0.955178 True 35 True None 79266 0.213208 55711 # PassiveAggressive  False 5 True huber False None # NuSVC linear 5 0.068467 1000 balanced # Stacking |0.90312674887
MinMaxScaler # SA*  ExtraTreeClassifier gini best None auto None 73328 0.376391 70959 # PassiveAggressive  False 10 True squared_epsilon_insensitive False balanced # SVC sigmoid 9 0.056481 10 None # BernoulliNB 0.696797 0.724964 True # DecisionTreeClassifier entropy random balanced False None None 0.461300 16300 # ExtraTreeClassifier gini random balanced auto log2 13036 0.125112 66849 # MultinomialNB 6.950070 True # LogisticCV None True 100 liblinear balanced True 0.064094 # RidgeCCV 3 0.240446 None False False # ExtraTreeClassifier gini best None True sqrt None 0.398079 82513 # ExtraTreeClassifier entropy random balanced auto sqrt 84014 0.066478 None # ExtraTreeClassifier gini best None True 0.832068 None 0.218608 36473 # DecisionTreeClassifier entropy random None auto None None 0.164213 29735 # LogisticCV None False 100 sag balanced True 0.091628 # QuadraticDiscriminantAnalysis 0.359481 0.029767 True # Ensemble |0.903069824737
Imputer mean # SA*  ExtraTreeClassifier gini best None auto None 73328 0.376391 70959 # PassiveAggressive  False 10 True squared_epsilon_insensitive False balanced # SVC sigmoid 9 0.056481 10 None # BernoulliNB 0.696797 0.724964 True # DecisionTreeClassifier entropy random balanced False None None 0.461300 16300 # ExtraTreeClassifier gini random balanced auto log2 13036 0.125112 66849 # MultinomialNB 6.950070 True # LogisticCV None True 100 liblinear balanced True 0.064094 # RidgeCCV 3 0.240446 None False False # ExtraTreeClassifier gini best None True sqrt None 0.398079 82513 # ExtraTreeClassifier entropy random balanced auto sqrt 84014 0.066478 None # ExtraTreeClassifier gini best None True 0.832068 None 0.218608 36473 # DecisionTreeClassifier entropy random None auto None None 0.164213 29735 # LogisticCV None False 100 sag balanced True 0.091628 # QuadraticDiscriminantAnalysis 0.359481 0.029767 True # Ensemble |0.903069824737
MinMaxScaler # SA*  ExtraTreeClassifier gini best None auto None 73328 0.376391 70959 # PassiveAggressive  True 750 False epsilon_insensitive True balanced # SVC sigmoid 9 0.056481 10 None # BernoulliNB 0.696797 0.724964 True # DecisionTreeClassifier entropy random balanced False None None 0.461300 16300 # ExtraTreeClassifier gini random balanced auto log2 13036 0.125112 66849 # MultinomialNB 6.950070 True # LogisticCV None True 500 liblinear balanced True 0.064094 # RidgeCCV 3 0.240446 None False False # ExtraTreeClassifier gini best None True sqrt None 0.398079 82513 # ExtraTreeClassifier entropy random balanced auto sqrt 84014 0.066478 None # ExtraTreeClassifier gini best None True 0.832068 None 0.218608 36473 # DecisionTreeClassifier entropy random None auto None None 0.164213 29735 # LogisticCV None False 100 sag balanced True 0.091628 # QuadraticDiscriminantAnalysis 0.359481 0.029767 True # Ensemble |0.903026167121
MinMaxScaler # SA*  ExtraTreeClassifier gini best None auto None 73328 0.376391 70959 # PassiveAggressive  False 10 True squared_epsilon_insensitive False balanced # SVC sigmoid 9 0.056481 10 None # BernoulliNB 0.696797 0.724964 True # DecisionTreeClassifier entropy random balanced False None None 0.461300 16300 # ExtraTreeClassifier gini random balanced auto log2 13036 0.125112 66849 # MultinomialNB 6.950070 True # LogisticCV None True 100 liblinear balanced True 0.064094 # RidgeCCV 3 0.240446 None False False # ExtraTreeClassifier gini best None True sqrt None 0.398079 82513 # ExtraTreeClassifier entropy random balanced auto sqrt 84014 0.066478 None # ExtraTreeClassifier entropy best balanced False log2 86155 0.439200 None # DecisionTreeClassifier entropy random None auto None None 0.164213 29735 # LogisticCV None False 100 sag balanced True 0.091628 # QuadraticDiscriminantAnalysis 0.359481 0.029767 True # Ensemble |0.903012500464
MinMaxScaler # SA*  DecisionTreeClassifier entropy best None True 0.736350 65253 0.163587 47106 # GaussianNB # LogisticCV 3 False 300 lbfgs balanced False 0.047686 # ExtraTreeClassifier entropy best None True sqrt 34996 0.238446 71302 # QuadraticDiscriminantAnalysis 0.782593 0.070682 True # LinearDiscriminantAnalysis lsqr 0.080536 True # NuSVC rbf 4 0.045936 500 None # RidgeClassifier 500 True sparse_cg 0.097306 0.974052 None False False # BernoulliNB 0.505350 8.032182 True # RidgeCCV 5 3.956736 None False False # SVC poly 10 0.079494 1000 balanced # GaussianNB # ExtraTreeClassifier entropy best None auto sqrt None 0.433886 48649 # SVC rbf 9 0.012926 1000 balanced # LogisticRegression True 10 sag None False 0.056092 # Ensemble |0.902892547104
SA*  SVC rbf 10 0.032909 10 None # CentroidClassifier 3.427971 chebyshev # Perceptron l1 0.953646 True 10 False 0.610355 balanced True # DecisionTreeClassifier gini best None False log2 None 0.382508 None # PassiveAggressive  False 750 False squared_loss True None # MultinomialNB 4.039125 False # RidgeCCV 9 7.028815 balanced True False # LogisticRegression False 350 sag None False 0.060087 # Perceptron l2 2.636903 True 250 False 0.570270 balanced False # RadiusNeighborsClassifier 29.967672 uniform brute 19 6 euclidean # RadiusNeighborsClassifier 16.632871 uniform auto 67 3 euclidean # RidgeClassifier 1000 True auto 0.079808 1.723675 None True True # BernoulliNB 0.724097 2.534738 True # Ensemble |0.902881414656
SA*  NuSVC linear 10 0.047494 10 None |0.902705841132
SA*  NuSVC rbf 3 0.034752 500 None # ExtraTreeClassifier gini random None True 0.354276 None 0.042457 16748 # NuSVC poly 5 0.067503 10 balanced # Perceptron l1 5.965593 True 10 False 0.419592 balanced False # Perceptron l1 1.948947 True 50 True 0.916788 None True # NuSVC rbf 9 0.065700 500 None # RidgeCCV 9 7.872876 None True False # LogisticRegression False 500 liblinear None False 0.066961 # Perceptron l2 4.031804 False 250 False 0.876152 balanced False # RidgeClassifier 10 False auto 0.058665 3.789710 None True True # NuSVC rbf 7 0.000704 500 None # MultinomialNB 3.662717 False # SVC sigmoid 5 0.063370 1000 None # NuSVC poly 6 0.021611 10 balanced # QuadraticDiscriminantAnalysis 0.426032 0.034990 True # Ensemble |0.902693286975
SA*  ExtraTreeClassifier gini random None True sqrt None 0.463360 None # CentroidClassifier None euclidean # PassiveAggressive  False 5 False squared_hinge False None # RidgeCCV 6 2.457691 None False True # Perceptron l1 7.373158 False 50 False 0.330927 balanced True # SVC sigmoid 7 0.004043 500 balanced # Perceptron l1 0.172843 False 25 True 0.227107 balanced False # RidgeCCV 9 7.522536 balanced False True # ExtraTreeClassifier gini best None auto None 69085 0.493359 None # GaussianNB # RadiusNeighborsClassifier 5.877884 uniform ball_tree 95 15 euclidean # GaussianNB # KNeighborsClassifier 27 distance auto 46 15 chebyshev # Ensemble |0.901128765952
Imputer most_frequent # MinMaxScaler # SA*  RandomForestClassifier gini True False balanced 15 False None 90875 0.037293 63843 # BernoulliNB 0.658429 8.494313 False # GradientBoostingClassifier deviance 0.027523 0.955178 True 35 True None 79266 0.213208 55711 # PassiveAggressive  False 5 True huber False None # NuSVC linear 5 0.068467 1000 balanced # Stacking |0.900567739814
SA*  MultinomialNB 4.845759 False # DecisionTreeClassifier gini random None True sqrt 9486 0.404907 None # LinearDiscriminantAnalysis svd 0.082371 True # Perceptron l2 6.641086 True 250 False 0.976825 None False # DecisionTreeClassifier entropy random balanced auto 0.823062 None 0.114516 75641 # RidgeClassifier 1000 False auto 0.000408 4.752769 balanced False False # SVC sigmoid 7 0.054182 1000 balanced # ExtraTreeClassifier gini best None True sqrt None 0.340493 None # SVC poly 6 0.041744 100 balanced # PassiveAggressive  True 250 True hinge False None # PassiveAggressive  True 10 True log False balanced # GaussianNB # LinearDiscriminantAnalysis svd 0.047647 False # Ensemble |0.900442448537
SA*  ExtraTreeClassifier entropy random balanced auto sqrt 69556 0.482429 17722 # LogisticCV None False 100 lbfgs balanced True 0.038810 # Perceptron l2 6.361557 False 250 True 0.259670 balanced False # MultinomialNB 2.921160 True # RidgeClassifier 100 True auto 0.094051 4.943334 None False False # NuSVC rbf 6 0.037035 500 balanced # CentroidClassifier None euclidean # LogisticRegression True 450 lbfgs balanced False 0.019731 # LinearDiscriminantAnalysis lsqr 0.041032 False # BernoulliNB 0.610512 7.621101 False # DecisionTreeClassifier entropy random None False log2 47555 0.269018 68650 # NuSVC rbf 10 0.027422 10 None # NuSVC rbf 2 0.039200 100 None # Ensemble |0.900326156959
SA*  ExtraTreeClassifier entropy random balanced auto sqrt 69556 0.482429 17722 # LogisticCV 2 True 450 sag None True 0.020556 # KNeighborsClassifier 13 distance kd_tree 100 4 chebyshev # MultinomialNB 2.921160 True # RidgeClassifier 100 True auto 0.094051 4.943334 None False False # NuSVC rbf 6 0.037035 500 balanced # CentroidClassifier None euclidean # LogisticRegression True 450 lbfgs balanced False 0.019731 # LinearDiscriminantAnalysis lsqr 0.041032 False # BernoulliNB 0.610512 7.621101 False # DecisionTreeClassifier entropy random None False log2 47555 0.269018 68650 # NuSVC rbf 10 0.027422 10 None # NuSVC rbf 2 0.039200 100 None # Ensemble |0.900257473881
SA*  ExtraTreeClassifier entropy random balanced auto sqrt 69556 0.482429 17722 # LogisticCV 2 True 450 sag None True 0.020556 # Perceptron l2 6.361557 False 250 True 0.259670 balanced False # MultinomialNB 2.921160 True # RidgeClassifier 100 True auto 0.094051 4.943334 None False False # NuSVC rbf 6 0.037035 500 balanced # CentroidClassifier None euclidean # LogisticRegression True 450 lbfgs balanced False 0.019731 # LinearDiscriminantAnalysis lsqr 0.041032 False # BernoulliNB 0.610512 7.621101 False # DecisionTreeClassifier entropy random None False log2 47555 0.269018 68650 # NuSVC rbf 10 0.027422 10 None # NuSVC rbf 2 0.039200 100 None # Ensemble |0.900180572152
SA*  ExtraTreeClassifier entropy random balanced auto sqrt 69556 0.482429 17722 # LogisticCV 2 True 450 sag None True 0.020556 # Perceptron l2 6.361557 False 250 True 0.259670 balanced False # MultinomialNB 2.921160 True # RidgeClassifier 100 True auto 0.094051 4.943334 None False False # SVC rbf 6 0.011269 1000 balanced # CentroidClassifier None euclidean # LogisticRegression True 450 lbfgs balanced False 0.019731 # LinearDiscriminantAnalysis lsqr 0.041032 False # BernoulliNB 0.610512 7.621101 False # DecisionTreeClassifier entropy random None False log2 47555 0.269018 68650 # NuSVC rbf 10 0.027422 10 None # NuSVC rbf 2 0.039200 100 None # Ensemble |0.900180572152
SA*  MultinomialNB 4.845759 False # DecisionTreeClassifier gini random None True sqrt 9486 0.404907 None # LinearDiscriminantAnalysis svd 0.082371 True # Perceptron l2 6.641086 True 250 False 0.976825 None False # DecisionTreeClassifier entropy random balanced auto 0.823062 None 0.114516 75641 # RidgeClassifier 1000 False auto 0.000408 4.752769 balanced False False # SVC sigmoid 7 0.054182 1000 balanced # ExtraTreeClassifier gini best None True sqrt None 0.340493 None # SVC poly 6 0.041744 10 balanced # PassiveAggressive  True 250 True hinge False None # PassiveAggressive  True 10 True log False balanced # GaussianNB # LinearDiscriminantAnalysis svd 0.047647 False # Ensemble |0.90016597189
SA*  LogisticCV None False 100 liblinear balanced True 0.056887 # PassiveAggressive  True 25 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier gini best balanced auto 0.431616 None 0.181740 86675 # LogisticRegression True 400 newton-cg balanced True 0.046485 # NuSVC poly 7 0.014576 10 balanced # LinearDiscriminantAnalysis svd 0.057096 False # LinearDiscriminantAnalysis svd 0.090046 False # LogisticCV None True 400 newton-cg balanced True 0.018844 # Perceptron l2 1.461192 False 50 False 0.368116 balanced False # Perceptron l2 0.778875 False 500 True 0.470274 balanced False # PassiveAggressive  True 50 True log True balanced # Ensemble |0.900155635765
SA*  MultinomialNB 4.845759 False # DecisionTreeClassifier gini random None True sqrt 9486 0.404907 None # LinearDiscriminantAnalysis svd 0.082371 True # Perceptron l2 6.641086 True 250 False 0.976825 None False # DecisionTreeClassifier entropy random balanced auto 0.823062 None 0.114516 75641 # RidgeClassifier 100 False sag 0.060074 4.208829 None True True # SVC sigmoid 7 0.054182 1000 balanced # ExtraTreeClassifier gini best None True sqrt None 0.340493 None # SVC poly 6 0.041744 10 balanced # PassiveAggressive  True 250 True hinge False None # PassiveAggressive  True 10 True log False balanced # GaussianNB # LinearDiscriminantAnalysis svd 0.047647 False # Ensemble |0.900081163532
SA*  ExtraTreeClassifier entropy best balanced False log2 None 0.008028 None # DecisionTreeClassifier gini best None auto log2 3651 0.373030 None # KNeighborsClassifier 1 distance brute 34 8 chebyshev # NuSVC rbf 8 0.078421 500 balanced # ExtraTreeClassifier entropy random balanced True log2 88821 0.431381 27644 # Perceptron l1 4.156404 True 250 False 0.303268 balanced False # RidgeCCV None 7.595455 None True True # LinearDiscriminantAnalysis svd 0.095791 True # Perceptron l1 5.340872 True 750 True 0.133979 balanced True # Perceptron l2 2.473141 False 750 True 0.534635 balanced False # SVC poly 5 0.055096 10 balanced # LogisticRegression True 150 newton-cg balanced False 0.038792 # LogisticCV None True 400 newton-cg balanced True 0.039820 # Ensemble |0.898939294066
MinMaxScaler # SA*  SVC poly 4 0.085492 1000 balanced # PassiveAggressive  False 10 True squared_epsilon_insensitive False balanced # SVC sigmoid 9 0.056481 10 None # BernoulliNB 0.696797 0.724964 True # DecisionTreeClassifier entropy random balanced False None None 0.461300 16300 # ExtraTreeClassifier gini random balanced auto log2 13036 0.125112 66849 # MultinomialNB 6.950070 True # LogisticCV None True 100 liblinear balanced True 0.064094 # RidgeCCV 3 0.240446 None False False # ExtraTreeClassifier gini best None True sqrt None 0.398079 82513 # ExtraTreeClassifier entropy random balanced auto sqrt 84014 0.066478 None # ExtraTreeClassifier gini best None True 0.832068 None 0.218608 36473 # DecisionTreeClassifier entropy random None auto None None 0.164213 29735 # LogisticCV None False 100 sag balanced True 0.091628 # QuadraticDiscriminantAnalysis 0.359481 0.029767 True # Ensemble |0.897619384562
SA*  LogisticCV None False 100 liblinear balanced True 0.056887 # PassiveAggressive  True 25 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier gini best balanced auto 0.431616 None 0.181740 86675 # LogisticRegression True 400 newton-cg balanced True 0.046485 # NuSVC poly 7 0.014576 10 balanced # LinearDiscriminantAnalysis svd 0.057096 False # QuadraticDiscriminantAnalysis 0.650546 0.071864 True # LogisticCV None True 400 newton-cg balanced True 0.018844 # Perceptron l2 1.461192 False 50 False 0.368116 balanced False # Perceptron l2 0.778875 False 500 True 0.470274 balanced False # PassiveAggressive  True 50 True log True balanced # Ensemble |0.89744319883
SA*  NuSVC sigmoid 6 0.069656 1000 balanced # DecisionTreeClassifier entropy random None False 0.556996 23573 0.300526 None # NuSVC sigmoid 10 0.080103 100 balanced # RadiusNeighborsClassifier 19.207035 uniform ball_tree 27 8 euclidean # QuadraticDiscriminantAnalysis 0.400088 0.095605 True # Perceptron l2 8.980104 True 500 False 0.841818 balanced False # RidgeCCV None 4.613217 balanced False True # BernoulliNB 0.355660 0.231750 False # Perceptron l1 3.980851 False 750 False 0.243055 None False # PassiveAggressive  False 50 False squared_loss True balanced # SVC sigmoid 10 0.036793 100 None # RadiusNeighborsClassifier 21.159138 distance ball_tree 85 2 euclidean # LinearDiscriminantAnalysis lsqr 0.003403 False # RidgeClassifier 1000 False sag 0.017548 5.929306 balanced False False # BernoulliNB 0.917892 5.173575 False # Ensemble |0.895024006293
Imputer most_frequent # RobustScaler False True # SA*  SVC poly 4 0.085492 1000 balanced # DecisionTreeClassifier entropy random None False 0.475340 None 0.100190 None # NuSVC poly 2 0.009858 500 balanced # LinearDiscriminantAnalysis svd 0.071244 True # DecisionTreeClassifier entropy random None auto None None 0.289286 13800 # QuadraticDiscriminantAnalysis 0.713971 0.001703 True # SVC sigmoid 10 0.003395 100 None # NuSVC rbf 2 0.024020 10 None # LogisticCV None False 350 sag None False 0.001104 # RidgeCCV 8 0.068960 balanced True False # RidgeClassifier 1000 True lsqr 0.096671 2.948064 None True False # PassiveAggressive  True 100 False squared_loss False None # BernoulliNB 0.469794 0.461475 False # Ensemble |0.894942931664
Imputer most_frequent # RobustScaler False True # SA*  SVC poly 4 0.085492 1000 balanced # DecisionTreeClassifier entropy random None False 0.475340 None 0.100190 None # NuSVC sigmoid 8 0.093734 1000 None # LinearDiscriminantAnalysis svd 0.071244 True # DecisionTreeClassifier entropy random None auto None None 0.289286 13800 # QuadraticDiscriminantAnalysis 0.713971 0.001703 True # SVC sigmoid 10 0.003395 100 None # NuSVC rbf 2 0.024020 10 None # LogisticCV None False 350 sag None False 0.001104 # RidgeCCV 8 0.068960 balanced True False # RidgeClassifier 1000 True lsqr 0.096671 2.948064 None True False # PassiveAggressive  True 100 False squared_loss False None # BernoulliNB 0.469794 0.461475 False # Ensemble |0.894926457161
Imputer most_frequent # RobustScaler False True # SA*  SVC poly 4 0.085492 1000 balanced # DecisionTreeClassifier entropy random None False 0.475340 None 0.100190 None # NuSVC sigmoid 8 0.093734 1000 None # LinearDiscriminantAnalysis svd 0.071244 True # DecisionTreeClassifier entropy random None auto None None 0.289286 13800 # QuadraticDiscriminantAnalysis 0.713971 0.001703 True # SVC sigmoid 10 0.003395 100 None # NuSVC rbf 2 0.024020 10 None # LogisticCV None False 350 sag None False 0.001104 # RidgeCCV 8 0.068960 balanced True False # RidgeClassifier 1000 True lsqr 0.096671 2.948064 None True False # PassiveAggressive  True 100 False squared_loss False None # BernoulliNB 0.418766 0.461475 False # Ensemble |0.894926457161
SA*  NuSVC rbf 8 0.012246 1000 None # LogisticRegression True 100 liblinear balanced True 0.035919 # RidgeClassifier 10 False sparse_cg 0.047902 6.342593 balanced True True # SVC sigmoid 10 0.033186 10 balanced # RidgeClassifier 100 False lsqr 0.036362 6.313394 balanced True False # Ensemble |0.894552116971
SA*  ExtraTreeClassifier entropy best balanced False log2 None 0.008028 None # RadiusNeighborsClassifier 9.092419 distance ball_tree 71 8 manhattan # KNeighborsClassifier 1 distance brute 34 8 chebyshev # NuSVC rbf 8 0.078421 500 balanced # ExtraTreeClassifier entropy random balanced True log2 88821 0.431381 27644 # Perceptron l1 4.156404 True 250 False 0.303268 balanced False # RidgeCCV None 7.595455 None True True # LinearDiscriminantAnalysis svd 0.095791 True # Perceptron l1 5.340872 True 750 True 0.133979 balanced True # Perceptron l2 2.473141 False 750 True 0.534635 balanced False # SVC poly 5 0.055096 10 balanced # LogisticRegression True 150 newton-cg balanced False 0.038792 # LogisticCV None True 400 newton-cg balanced True 0.039820 # Ensemble |0.894357287018
SA*  CentroidClassifier None manhattan # SVC linear 7 0.053078 10 None # MultinomialNB 3.080892 False # RandomForestClassifier gini False False balanced 5 False log2 None 0.309845 76608 # PassiveAggressive  False 5 True squared_loss True balanced # Stacking |0.893339583945
SA*  CentroidClassifier None manhattan # SVC linear 7 0.053078 10 None # MultinomialNB 3.080892 False # RandomForestClassifier gini False False balanced 5 False log2 None 0.309845 76608 # PassiveAggressive  True 5 True squared_loss True balanced # Stacking |0.893339583945
SA*  PassiveAggressive  False 10 False huber True None # RandomForestClassifier entropy False False balanced_subsample 20 False log2 11787 0.008481 16273 # LogisticCV 7 False 450 lbfgs balanced False 0.096792 # Stacking |0.892988101081
SA*  NuSVC sigmoid 6 0.069656 1000 balanced # Perceptron l2 0.778875 False 500 True 0.470274 balanced False # NuSVC sigmoid 10 0.080103 100 balanced # RadiusNeighborsClassifier 19.207035 uniform ball_tree 27 8 euclidean # QuadraticDiscriminantAnalysis 0.400088 0.095605 True # Perceptron l2 8.980104 True 500 False 0.841818 balanced False # RidgeCCV None 4.613217 balanced False True # BernoulliNB 0.355660 0.231750 False # Perceptron l1 3.980851 False 750 False 0.243055 None False # PassiveAggressive  False 50 False squared_loss True balanced # SVC sigmoid 10 0.036793 100 None # RadiusNeighborsClassifier 21.159138 distance ball_tree 85 2 euclidean # LinearDiscriminantAnalysis lsqr 0.003403 False # RidgeClassifier 1000 False sag 0.017548 5.929306 balanced False False # BernoulliNB 0.917892 5.173575 False # Ensemble |0.892533979332
SA*  Perceptron l1 3.270121 False 10 True 0.303273 None True # PassiveAggressive  False 10 True squared_epsilon_insensitive True balanced # PassiveAggressive  False 500 True huber False None # SVC rbf 6 0.011269 1000 balanced # Perceptron l1 1.912028 False 750 False 0.304195 None False # Perceptron l2 4.383665 True 50 False 0.345040 balanced True # KNeighborsClassifier 20 distance ball_tree 21 8 manhattan # Perceptron l2 7.554745 True 500 False 0.768886 None False # BernoulliNB 0.046259 3.988938 True # QuadraticDiscriminantAnalysis 0.281154 0.087061 True # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.890478683072
Imputer mean # SA*  ExtraTreeClassifier gini random balanced True None 71537 0.054233 68444 # KNeighborsClassifier 24 uniform ball_tree 80 8 chebyshev # Perceptron l2 5.350815 False 10 False 0.119036 None False # MultinomialNB 5.117539 True # NuSVC poly 8 0.077850 500 None # LogisticCV None False 100 lbfgs balanced True 0.038810 # LinearDiscriminantAnalysis lsqr 0.032684 True # Ensemble |0.889723995818
SA*  SVC rbf 10 0.032909 10 None # CentroidClassifier 3.427971 chebyshev # Perceptron l1 6.398942 False 5 False 0.891563 balanced True # DecisionTreeClassifier gini best None False log2 None 0.382508 None # PassiveAggressive  False 750 False squared_loss True None # MultinomialNB 4.039125 False # RidgeCCV 9 7.028815 balanced True False # LogisticRegression False 350 sag None False 0.060087 # Perceptron l2 2.636903 True 250 False 0.570270 balanced False # RadiusNeighborsClassifier 29.967672 uniform brute 19 6 euclidean # RidgeClassifier 100 False cholesky 0.074929 1.879304 balanced False False # RidgeClassifier 1000 True auto 0.079808 1.723675 None True True # BernoulliNB 0.724097 2.534738 True # Ensemble |0.889639838077
SA*  SVC rbf 10 0.032909 10 None # CentroidClassifier 3.427971 chebyshev # Perceptron l1 0.953646 True 10 False 0.610355 balanced True # DecisionTreeClassifier gini best None False log2 None 0.382508 None # PassiveAggressive  False 750 False squared_loss True None # MultinomialNB 4.039125 False # RidgeCCV 9 7.028815 balanced True False # LogisticRegression False 350 sag None False 0.060087 # Perceptron l2 2.636903 True 250 False 0.570270 balanced False # RadiusNeighborsClassifier 29.967672 uniform brute 19 6 euclidean # RidgeClassifier 100 False cholesky 0.074929 1.879304 balanced False False # RidgeClassifier 1000 True auto 0.079808 1.723675 None True True # BernoulliNB 0.724097 2.534738 True # Ensemble |0.889639838077
SA*  PassiveAggressive  False 100 False squared_epsilon_insensitive False balanced # ExtraTreeClassifier entropy random balanced auto log2 None 0.198616 29756 # Perceptron l2 5.951449 True 5 False 0.457096 balanced False # Perceptron l1 5.780273 True 250 True 0.386249 None True # LogisticRegression False 100 newton-cg None True 0.076582 # RidgeClassifier 10 False cholesky 0.026601 8.804630 None True True # MultinomialNB 7.747049 True # ExtraTreeClassifier entropy best None True log2 55405 0.398472 5754 # PassiveAggressive  False 25 True log False balanced # ExtraTreeClassifier entropy best None auto sqrt None 0.433886 48649 # GaussianNB # Perceptron l2 3.831143 False 750 True 0.999929 None False # BernoulliNB 0.287320 2.859616 True # GaussianNB # ExtraTreeClassifier entropy random None True sqrt None 0.371783 None # Ensemble |0.888182530268
SA*  Perceptron l1 3.270121 False 10 True 0.303273 None True # PassiveAggressive  True 25 False huber True balanced # PassiveAggressive  False 500 True huber False None # SVC rbf 6 0.011269 1000 balanced # Perceptron l1 1.912028 False 750 False 0.304195 None False # Perceptron l2 4.383665 True 50 False 0.345040 balanced True # KNeighborsClassifier 20 distance ball_tree 21 8 manhattan # Perceptron l2 7.554745 True 500 False 0.768886 None False # BernoulliNB 0.046259 3.988938 True # QuadraticDiscriminantAnalysis 0.281154 0.037143 True # GaussianNB # DecisionTreeClassifier gini random balanced True None None 0.264274 3518 # GaussianNB # Ensemble |0.887060231246
Imputer mean # SA*  ExtraTreeClassifier gini random balanced True None 71537 0.054233 68444 # KNeighborsClassifier 24 uniform ball_tree 80 8 chebyshev # Perceptron l2 5.350815 False 10 True 0.119036 None False # MultinomialNB 5.117539 True # NuSVC poly 8 0.077850 500 None # LogisticCV 2 True 450 sag None True 0.020556 # LinearDiscriminantAnalysis lsqr 0.032684 True # Ensemble |0.886798584422
SA*  Perceptron l1 3.270121 False 10 True 0.303273 None True # PassiveAggressive  False 10 True squared_epsilon_insensitive True balanced # PassiveAggressive  False 500 True huber False None # NuSVC rbf 6 0.037035 500 balanced # Perceptron l1 1.912028 False 750 False 0.304195 None False # Perceptron l2 4.383665 True 50 False 0.345040 balanced True # KNeighborsClassifier 20 distance ball_tree 21 8 manhattan # Perceptron l2 7.554745 True 500 False 0.768886 None False # BernoulliNB 0.046259 3.988938 True # QuadraticDiscriminantAnalysis 0.281154 0.087061 True # GaussianNB # DecisionTreeClassifier gini random balanced True None None 0.264274 3518 # GaussianNB # Ensemble |0.884685471326
SA*  Perceptron l1 3.270121 False 10 True 0.303273 None True # PassiveAggressive  False 10 True squared_epsilon_insensitive True balanced # PassiveAggressive  False 500 True huber False None # SVC rbf 6 0.011269 1000 balanced # Perceptron l1 1.912028 False 750 False 0.304195 None False # Perceptron l2 4.383665 True 50 False 0.345040 balanced True # KNeighborsClassifier 20 distance ball_tree 21 8 manhattan # Perceptron l2 7.554745 True 500 False 0.768886 None False # BernoulliNB 0.046259 3.988938 True # QuadraticDiscriminantAnalysis 0.281154 0.087061 True # GaussianNB # DecisionTreeClassifier gini random balanced True None None 0.264274 3518 # GaussianNB # Ensemble |0.884685471326
SA*  LinearDiscriminantAnalysis svd 0.076834 True # GaussianNB # SVC rbf 2 0.036321 10 None # BernoulliNB 0.437896 0.407407 False # DecisionTreeClassifier entropy best None True log2 7170 0.405062 21806 # Ensemble |0.879586791542
MinMaxScaler # SA*  ExtraTreeClassifier gini random balanced True None 71537 0.054233 68444 # KNeighborsClassifier 24 uniform ball_tree 80 8 chebyshev # Perceptron l2 5.350815 False 10 True 0.119036 None False # MultinomialNB 5.117539 True # NuSVC poly 8 0.077850 500 None # LogisticCV None False 100 lbfgs balanced True 0.038810 # LinearDiscriminantAnalysis lsqr 0.032684 True # Ensemble |0.878535252632
Imputer mean # SA*  ExtraTreeClassifier gini random balanced True None 71537 0.054233 68444 # KNeighborsClassifier 24 uniform ball_tree 80 8 chebyshev # Perceptron l2 5.350815 False 10 True 0.119036 None False # MultinomialNB 5.117539 True # NuSVC poly 8 0.077850 500 None # LogisticCV None False 100 lbfgs balanced True 0.038810 # LinearDiscriminantAnalysis lsqr 0.032684 True # Ensemble |0.878535252632
SA*  RidgeClassifier 1000 False lsqr 0.011189 4.752412 None False True # CentroidClassifier None manhattan # LinearDiscriminantAnalysis svd 0.068670 False # PassiveAggressive  False 250 False modified_huber True balanced # RadiusNeighborsClassifier 2.983815 distance brute 69 13 euclidean # ExtraTreeClassifier entropy best balanced auto 0.676261 None 0.190217 17841 # SVC sigmoid 4 0.040559 1000 balanced # Ensemble |0.878055467931
SA*  PassiveAggressive  False 100 False squared_epsilon_insensitive False balanced # ExtraTreeClassifier entropy random balanced auto log2 None 0.198616 29756 # Perceptron l2 5.951449 True 5 False 0.457096 balanced False # Perceptron l1 5.780273 True 250 True 0.386249 None True # LogisticRegression False 100 newton-cg None True 0.076582 # RidgeClassifier 10 False cholesky 0.026601 8.804630 None True True # MultinomialNB 7.747049 True # ExtraTreeClassifier entropy best None True log2 55405 0.398472 5754 # RidgeCCV None 5.229020 balanced False False # ExtraTreeClassifier entropy best None auto sqrt None 0.433886 48649 # GaussianNB # Perceptron l2 3.831143 False 750 True 0.999929 None False # BernoulliNB 0.287320 2.859616 True # GaussianNB # ExtraTreeClassifier entropy random None True sqrt None 0.371783 None # Ensemble |0.877431131588
SA*  LogisticRegression True 500 newton-cg balanced False 0.071077 # RidgeClassifier 500 False auto 0.066031 4.966579 None False False # DecisionTreeClassifier gini best balanced auto log2 None 0.134653 None # ExtraTreeClassifier gini best balanced auto log2 52274 0.307984 45108 # BernoulliNB 0.041238 1.964013 True # GaussianNB # LogisticRegression False 100 lbfgs None False 0.064034 # Perceptron l2 7.026709 False 250 False 0.127100 None True # RidgeClassifier 500 True auto 0.074548 8.433406 None False True # Ensemble |0.875812999053
Imputer mean # StandardScaler True True # SA*  Perceptron l1 5.832963 False 50 False 0.002788 None False # PassiveAggressive  True 5 False squared_hinge False balanced # QuadraticDiscriminantAnalysis 0.418766 0.013542 True # LinearDiscriminantAnalysis lsqr 0.086412 False # LogisticRegression True 10 lbfgs balanced True 0.068061 # SVC rbf 7 0.002620 1000 None # PassiveAggressive  True 500 False squared_epsilon_insensitive True None # RidgeClassifier 100 False sparse_cg 0.080826 8.152387 None False False # RidgeClassifier 10 False sag 0.088580 7.478532 None True True # ExtraTreeClassifier entropy random None auto sqrt 73268 0.303880 None # RidgeCCV 9 1.349681 None False False # PassiveAggressive  False 500 False log True balanced # Perceptron l1 1.795375 True 750 True 0.422807 balanced True # RadiusNeighborsClassifier 28.766158 distance auto 98 12 manhattan # SVC poly 10 0.031583 500 balanced # Ensemble |0.875587008955
Imputer mean # StandardScaler True True # SA*  RadiusNeighborsClassifier 10.253942 uniform auto 86 14 euclidean # PassiveAggressive  True 5 False squared_hinge False balanced # QuadraticDiscriminantAnalysis 0.469794 0.013542 True # LinearDiscriminantAnalysis lsqr 0.086412 False # LogisticRegression True 10 lbfgs balanced True 0.068061 # SVC rbf 7 0.002620 1000 None # PassiveAggressive  True 500 False squared_epsilon_insensitive True None # RidgeClassifier 100 False sparse_cg 0.080826 8.152387 None False False # RidgeClassifier 10 False sag 0.088580 7.478532 None True True # ExtraTreeClassifier entropy random None auto sqrt 73268 0.303880 None # RidgeCCV 9 1.349681 None False False # PassiveAggressive  False 500 False log True balanced # Perceptron l1 1.795375 True 750 True 0.422807 balanced True # RadiusNeighborsClassifier 28.766158 distance auto 98 12 manhattan # SVC poly 10 0.031583 500 balanced # Ensemble |0.875587008955
Imputer mean # StandardScaler True True # SA*  RadiusNeighborsClassifier 10.253942 uniform auto 86 14 euclidean # PassiveAggressive  True 5 False squared_hinge False balanced # QuadraticDiscriminantAnalysis 0.418766 0.013542 True # LinearDiscriminantAnalysis lsqr 0.086412 False # LogisticRegression True 10 lbfgs balanced True 0.068061 # SVC rbf 7 0.002620 1000 None # PassiveAggressive  True 500 False squared_epsilon_insensitive True None # RidgeClassifier 100 False sparse_cg 0.080826 8.152387 None False False # RidgeClassifier 10 False sag 0.088580 7.478532 None True True # ExtraTreeClassifier entropy random None auto sqrt 73268 0.303880 None # RidgeCCV 9 1.349681 None False False # PassiveAggressive  False 500 False log True balanced # Perceptron l1 1.795375 True 750 True 0.422807 balanced True # RadiusNeighborsClassifier 28.766158 distance auto 98 12 manhattan # SVC poly 10 0.031583 500 balanced # Ensemble |0.875587008955
SA*  NuSVC poly 6 0.052128 500 None # GaussianNB # SVC rbf 2 0.036321 10 None # BernoulliNB 0.437896 0.407407 False # DecisionTreeClassifier entropy best None True log2 7170 0.405062 21806 # Ensemble |0.874213891099
Normalizer max # SA*  SVC rbf 9 0.053934 500 balanced # GaussianNB # GaussianNB # GaussianNB # KNeighborsClassifier 5 uniform brute 82 6 chebyshev # Perceptron l1 4.076897 True 100 False 0.804395 None False # LogisticRegression False 150 liblinear None False 0.050369 # DecisionTreeClassifier entropy random None False sqrt 57994 0.197552 61453 # MultinomialNB 0.243029 True # GaussianNB # SVC sigmoid 6 0.098939 500 balanced # KNeighborsClassifier 30 uniform ball_tree 74 13 manhattan # Perceptron l1 6.434343 False 250 True 0.411639 None True # Ensemble |0.872149188164
Imputer mean # Normalizer max # SA*  RidgeClassifier 1000 False svd 0.044713 4.414028 balanced True False # ExtraTreeClassifier gini best balanced auto log2 None 0.435750 46950 # GaussianNB # SVC sigmoid 9 0.013122 500 None # GaussianNB # MultinomialNB 7.862373 False # NuSVC poly 8 0.029186 10 balanced # Ensemble |0.861347965821
SA*  NuSVC rbf 10 0.076338 100 balanced # ExtraTreeClassifier entropy random None False 0.512785 None 0.137194 None # LogisticCV None True 150 newton-cg None True 0.008268 # AdaBoostClassifier SAMME 50 0.266145 # PassiveAggressive  False 25 False squared_hinge False None # Stacking |0.858828930164
SA*  MultinomialNB 6.231868 False # SVC sigmoid 7 0.034824 500 balanced # Stacking |0.858265711016
SA*  ExtraTreeClassifier entropy best None False log2 None 0.226350 4794 # LinearDiscriminantAnalysis lsqr 0.055185 False # MultinomialNB 0.459282 True # Stacking |0.856637734566
SA*  LogisticRegression False 150 liblinear balanced False 0.076354 # BernoulliNB 0.439461 1.332074 False # ExtraTreesClassifier gini True False None 20 True sqrt 15956 0.046477 None # LinearDiscriminantAnalysis svd 0.043897 False # Stacking |0.85485669631
SA*  GaussianNB # RidgeClassifier 500 True sparse_cg 0.088107 6.372338 balanced False False # QuadraticDiscriminantAnalysis 0.861461 0.085649 True # BernoulliNB 0.111403 5.634778 True # MultinomialNB 4.660536 True # Ensemble |0.853446469072
SA*  MultinomialNB 6.231868 False # NuSVC poly 2 0.009858 500 balanced # Stacking |0.851013152184
SA*  CentroidClassifier None minkowski |0.850715267716
SA*  SVC poly 6 0.036656 100 None # RadiusNeighborsClassifier 5.588885 distance ball_tree 70 6 manhattan # MultinomialNB 8.251298 False # BernoulliNB 0.343259 7.311594 True # ExtraTreeClassifier gini best None True 0.832068 None 0.218608 36473 # Ensemble |0.845109727656
SA*  ExtraTreesClassifier entropy True False balanced 50 False log2 None 0.417838 None # LinearDiscriminantAnalysis svd 0.028718 True # Stacking |0.843741872676
Imputer most_frequent # StandardScaler False False # SA*  GradientBoostingClassifier deviance 0.019082 0.446971 False 45 False None None 0.223348 43687 # RadiusNeighborsClassifier 24.274014 uniform kd_tree 37 8 chebyshev # LogisticRegression True 350 lbfgs balanced True 0.068898 # RidgeCCV None 4.601957 balanced True True # GradientBoostingClassifier deviance 0.038653 0.773025 True 45 True None 22852 0.280312 None # Stacking |0.842564926815
SA*  SVC poly 6 0.036656 100 None # RadiusNeighborsClassifier 5.588885 distance ball_tree 70 6 manhattan # MultinomialNB 8.251298 False # BernoulliNB 0.343259 7.311594 True # ExtraTreeClassifier entropy best balanced False log2 86155 0.439200 None # Ensemble |0.839222736448
SA*  RandomForestClassifier entropy True False None 10 False None None 0.022535 None # LinearDiscriminantAnalysis svd 0.028718 True # Stacking |0.82464507128
SA*  AdaBoostClassifier SAMME 15 1.293855 # GaussianNB # Stacking |0.77746430379
Imputer mean # Normalizer max # SA*  RidgeClassifier 1000 False svd 0.044713 4.414028 balanced True False # ExtraTreeClassifier gini best balanced auto log2 None 0.435750 46950 # GaussianNB # Perceptron l1 5.832963 False 50 False 0.002788 None False # GaussianNB # MultinomialNB 7.862373 False # NuSVC poly 8 0.029186 10 balanced # Ensemble |0.774085403476
SA*  GaussianNB |0.757685810852
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.757685810852
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.757685810852
SA*  RidgeClassifier 500 True sparse_cg 0.097306 0.974052 None False False|0.729582021903
SA*  DecisionTreeClassifier gini best None False log2 None 0.467718 58437 # NuSVC sigmoid 2 0.005922 1000 balanced # Stacking |0.723083903329
Imputer most_frequent # SA*  ExtraTreeClassifier gini best None auto sqrt 2451 0.214699 None # ExtraTreesClassifier gini False False balanced_subsample 10 False None 85703 0.006169 None # ExtraTreeClassifier gini random None auto sqrt 35550 0.243143 90745 # LinearDiscriminantAnalysis lsqr 0.067432 True # SVC sigmoid 8 0.025405 100 None # Stacking |0.698204641662
RobustScaler True False # SelectFromModel 0.525311 False # SA*  DecisionTreeClassifier entropy random None False sqrt 64761 0.192184 49282 # ExtraTreeClassifier entropy best balanced True None 75019 0.204867 None # ExtraTreesClassifier gini True False None 50 False 0.937226 None 0.429512 40006 # Stacking |0.548407200129
SA*  GradientBoostingClassifier deviance 0.002557 0.249093 True 10 True log2 None 0.305804 87516 |0.426312140177
SA*  RandomForestClassifier entropy True False balanced 45 False None 78333 0.203216 None |0.396164629792
SA*  NuSVC linear 3 0.039365 10 None # PassiveAggressive  False 25 False epsilon_insensitive True balanced # AdaBoostClassifier SAMME.R 15 1.152215 # Stacking |0.293939980473
Normalizer l2 # FastICA parallel cube 250 0.019895 True 2 # PolynomialFeatures 10 False False # SA*  Perceptron l2 8.616315 False 250 True 0.530854 None False # AdaBoostClassifier SAMME.R 15 0.988191 # AdaBoostClassifier SAMME.R 30 0.017011 # RandomForestClassifier gini False False balanced_subsample 40 True sqrt 10993 0.264081 12302 # Stacking |0.231511513495
SA*  GaussianNB # DecisionTreeClassifier gini best balanced True sqrt 12291 0.264208 None # SVC rbf 2 0.042085 10 balanced # Stacking |0.204889789835
Imputer mean # FeatureAgglomeration euclidean complete False 1 # PolynomialFeatures 4 False False # SA*  AdaBoostClassifier SAMME.R 5 0.014654 # DecisionTreeClassifier gini best None True 0.087944 None 0.302181 70153 # Stacking |0.192653638238
Imputer median # SelectKBest 3 f_classif # PolynomialFeatures 5 True True # SA*  DecisionTreeClassifier entropy best balanced False sqrt 90565 0.043369 None |0.152119115122
Imputer median # SelectKBest 3 f_classif # PolynomialFeatures 9 True False # SA*  DecisionTreeClassifier entropy best balanced False sqrt 90565 0.043369 None |0.151679873232
SA*  RidgeCCV None 7.478885 None False False # ExtraTreesClassifier entropy False False None 45 True None 27620 0.167074 16025 # DecisionTreeClassifier gini best balanced False None 49287 0.251892 82167 # Stacking |0.117629827093
SA*  MultinomialNB 1.112740 True # AdaBoostClassifier SAMME 45 0.605429 # RidgeClassifier 500 False lsqr 0.014960 1.644252 None False True # ExtraTreeClassifier entropy best balanced auto sqrt None 0.229908 14873 # Stacking |0.0949517305636
Imputer mean # Normalizer l2 # RBFSampler 2.307665 1 # PolynomialFeatures 4 False True # SA*  ExtraTreeClassifier entropy random None False None None 0.037169 None # CentroidClassifier None minkowski # GaussianNB # LogisticRegression False 500 lbfgs None False 0.016110 # RidgeCCV None 5.359665 balanced True False # SVC linear 6 0.016089 100 balanced # ExtraTreeClassifier entropy random None auto None 97437 0.415226 4187 # LinearDiscriminantAnalysis svd 0.067206 True # DecisionTreeClassifier entropy best balanced False 0.751018 71613 0.303443 8189 # QuadraticDiscriminantAnalysis 0.407040 0.020182 True # LogisticRegression True 350 liblinear balanced True 0.019972 # Ensemble |0.0896327865998
Imputer mean # Normalizer l2 # RBFSampler 2.307665 1 # PolynomialFeatures 4 False True # SA*  ExtraTreeClassifier entropy random None False None None 0.037169 None # CentroidClassifier None minkowski # GaussianNB # LogisticRegression False 500 lbfgs None False 0.016110 # RidgeCCV None 5.359665 balanced True False # SVC linear 6 0.016089 100 balanced # ExtraTreeClassifier entropy random None auto None 97437 0.415226 4187 # LinearDiscriminantAnalysis svd 0.067206 True # ExtraTreeClassifier entropy best balanced auto sqrt None 0.229908 14873 # QuadraticDiscriminantAnalysis 0.407040 0.020182 True # LogisticRegression True 350 liblinear balanced True 0.019972 # Ensemble |0.0896327865998
SA*  ExtraTreesClassifier gini True True None 25 True 0.517104 None 0.194620 60656 # KNeighborsClassifier 30 uniform auto 15 3 euclidean # Perceptron l1 6.968525 False 750 False 0.253703 None True # ExtraTreeClassifier entropy random balanced auto sqrt 63537 0.248930 18681 # CentroidClassifier 28.864118 chebyshev # Stacking |0.0847318371336
SA*  AdaBoostClassifier SAMME.R 15 0.994986 # GradientBoostingClassifier deviance 0.029255 0.936847 auto 25 False log2 28362 0.220967 60211 # NuSVC linear 2 0.020384 100 balanced # DecisionTreeClassifier gini random None auto 0.303413 54615 0.317239 None # DecisionTreeClassifier gini random balanced True None None 0.346512 43515 # Stacking |0.0668165983985
SA*  MultinomialNB 1.112740 True # AdaBoostClassifier SAMME 45 0.605429 # RidgeClassifier 500 False lsqr 0.014960 1.644252 None False True # DecisionTreeClassifier entropy best balanced False 0.751018 71613 0.303443 8189 # Stacking |0.0652892736678
StandardScaler False False # RFE 1 0.379074 # PolynomialFeatures 2 False True # SA*  AdaBoostClassifier SAMME.R 5 1.840903 |0.0459046221736
Binarizer 9.243517 # SA*  GaussianNB # ExtraTreeClassifier entropy random None auto None 19207 0.029658 None # Perceptron l1 5.529263 False 750 False 0.105726 balanced False # LogisticCV None False 300 lbfgs None True 0.020191 # NuSVC linear 10 0.032951 500 None # Perceptron l1 8.664670 True 50 True 0.951533 None False # NuSVC rbf 6 0.090350 100 balanced # Ensemble |0.0212031460168
Imputer mean # Binarizer 30.663221 # SA*  Perceptron l1 4.952493 False 10 True 0.059661 balanced False # NuSVC linear 6 0.072251 100 None # Stacking |0.0212031460168
Binarizer 80.719819 # SA*  DecisionTreeClassifier gini random None True log2 None 0.290700 66907 # ExtraTreesClassifier gini False False balanced_subsample 50 True None 75715 0.123109 22816 # Stacking |0.0212031460168
Imputer mean # Binarizer 2.104329 # SA*  DecisionTreeClassifier gini best None True sqrt 61773 0.065844 58547 # NuSVC linear 9 0.081730 100 None # RidgeCCV 7 0.764077 balanced False True # LogisticCV 3 True 100 lbfgs None False 0.000222 # RadiusNeighborsClassifier 4.643037 uniform auto 66 10 chebyshev # BernoulliNB 0.422824 2.799750 True # KNeighborsClassifier 19 uniform brute 44 10 minkowski # RidgeCCV 9 2.348971 None True True # QuadraticDiscriminantAnalysis 0.927544 0.040508 False # Ensemble |0.0212031460168
Imputer mean # Binarizer 85.928196 # SA*  ExtraTreeClassifier gini best None True sqrt 81469 0.402702 None # MultinomialNB 3.650988 True # ExtraTreeClassifier gini best None auto None None 0.051213 90222 # MultinomialNB 1.093984 True # ExtraTreeClassifier gini random balanced True None None 0.462414 None # NuSVC linear 5 0.067296 100 balanced # QuadraticDiscriminantAnalysis 0.924987 0.046227 False # BernoulliNB 0.327430 6.402874 False # KNeighborsClassifier 26 uniform auto 18 2 euclidean # QuadraticDiscriminantAnalysis 0.445499 0.021656 True # GaussianNB # KNeighborsClassifier 5 distance brute 18 14 euclidean # DecisionTreeClassifier entropy best None auto None 37816 0.048033 68713 # Ensemble |0.0212031460168
Binarizer 27.226650 # SA*  ExtraTreeClassifier entropy best None False sqrt None 0.424663 None # SVC sigmoid 9 0.055720 500 balanced # RadiusNeighborsClassifier 13.703514 uniform ball_tree 24 9 chebyshev # ExtraTreeClassifier gini best None True 0.944371 None 0.239853 None # QuadraticDiscriminantAnalysis 0.857360 0.094316 False # RidgeClassifier 10 True cholesky 0.075254 6.642380 None True False # DecisionTreeClassifier entropy best None True None 47238 0.165998 None # SVC poly 5 0.052607 1000 balanced # QuadraticDiscriminantAnalysis 0.845525 0.026638 True # BernoulliNB 0.742651 0.403538 True # PassiveAggressive  True 50 False epsilon_insensitive True balanced # Ensemble |0.0212031460168
Imputer mean # Binarizer 45.318479 # SA*  MultinomialNB 0.843380 True # RidgeClassifier 500 True auto 0.043239 7.429386 None False True # AdaBoostClassifier SAMME.R 40 0.159413 # Stacking |0.0212031460168
Imputer most_frequent # Binarizer 61.117739 # SA*  QuadraticDiscriminantAnalysis 0.558167 0.084162 True # GradientBoostingClassifier deviance 0.032408 0.412833 True 35 False 0.862815 53115 0.349918 46446 # QuadraticDiscriminantAnalysis 0.563011 0.065424 False # MultinomialNB 3.197997 True # ExtraTreesClassifier entropy False False None 35 False 0.881988 60123 0.201199 72419 # Stacking |0.0212031460168
SA*  LinearDiscriminantAnalysis lsqr 0.038070 True # RandomForestClassifier gini True False None 25 False log2 None 0.177550 None # BernoulliNB 0.693346 7.348469 True # RadiusNeighborsClassifier 29.399982 uniform brute 62 12 euclidean # Stacking |0.0212031460168
Binarizer 35.174795 # SA*  ExtraTreeClassifier entropy random None False sqrt 83181 0.474326 None # Perceptron l1 7.373634 True 5 False 0.517609 None False # MultinomialNB 2.092786 False # BernoulliNB 0.020790 6.267791 False # RidgeClassifier 500 True auto 0.011443 4.232911 balanced True True # ExtraTreeClassifier entropy random balanced True sqrt 7420 0.408856 None # NuSVC sigmoid 7 0.056984 10 None # RidgeCCV None 4.138301 None False False # RadiusNeighborsClassifier 16.632871 uniform auto 67 3 euclidean # RidgeClassifier 500 True svd 0.037324 1.861736 None False True # PassiveAggressive  True 750 True epsilon_insensitive True None # Ensemble |0.0212031460168
Imputer mean # Binarizer 2.104329 # SA*  DecisionTreeClassifier gini best None True sqrt 61773 0.065844 58547 # NuSVC linear 9 0.081730 100 None # RidgeCCV 7 0.764077 balanced False True # LogisticCV 3 True 100 lbfgs None False 0.000222 # RadiusNeighborsClassifier 4.643037 uniform auto 66 10 chebyshev # BernoulliNB 0.658429 8.494313 False # KNeighborsClassifier 19 uniform brute 44 10 minkowski # RidgeCCV 9 2.348971 None True True # QuadraticDiscriminantAnalysis 0.927544 0.040508 False # Ensemble |0.0212031460168
Imputer mean # SA*  RandomForestClassifier entropy False False balanced_subsample 5 True sqrt 17615 0.486802 None # Perceptron l1 5.037796 False 750 False 0.096352 None True # Stacking |0.0164345702863
Imputer mean # Binarizer 79.953596 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.0164345702863
Binarizer 35.174795 # SA*  ExtraTreeClassifier entropy random None False sqrt 83181 0.474326 None # Perceptron l1 7.373634 True 5 False 0.517609 None False # MultinomialNB 2.092786 False # BernoulliNB 0.020790 6.267791 False # RidgeClassifier 500 True auto 0.011443 4.232911 balanced True True # ExtraTreeClassifier entropy random balanced True sqrt 7420 0.408856 None # NuSVC sigmoid 7 0.056984 10 None # RidgeCCV None 4.138301 None False False # RidgeClassifier 100 False cholesky 0.074929 1.879304 balanced False False # RidgeClassifier 500 True svd 0.037324 1.861736 None False True # PassiveAggressive  True 750 True epsilon_insensitive True None # Ensemble |0.0164345702863
SparseRandomProjection 0.565443 False 0.953624 3 # SA*  CentroidClassifier None minkowski # RadiusNeighborsClassifier 25.574843 uniform auto 18 4 minkowski PolynomialFeatures 10 False True # SA*  NuSVC linear 9 0.097755 500 balanced # MultinomialNB 1.585089 True # LogisticCV None True 450 liblinear balanced True 0.043674 # GaussianNB # PassiveAggressive  True 750 False epsilon_insensitive True balanced # Ensemble |0.0
Imputer most_frequent # RobustScaler False False # SA*  LogisticRegression True 400 newton-cg None False 0.036505 # NuSVC rbf 3 0.031610 100 balanced # MultinomialNB 1.538941 False # RidgeClassifier 1000 True sparse_cg 0.021799 4.084051 balanced False False # Perceptron l2 2.846584 True 250 True 0.680985 balanced True # PassiveAggressive  True 250 True hinge True None # NuSVC rbf 7 0.053380 500 None # RidgeClassifier 100 False lsqr 0.059309 3.082311 balanced False True # RidgeCCV None 6.662287 None True True # PassiveAggressive  True 250 True perceptron True balanced # DecisionTreeClassifier entropy best None True log2 73684 0.297851 3390 # BernoulliNB 0.221488 8.148701 False # DecisionTreeClassifier gini best balanced auto None 90893 0.233500 None # RidgeClassifier 100 True lsqr 0.068525 8.595729 balanced False False # RadiusNeighborsClassifier 16.964527 distance brute 68 6 minkowski # Ensemble |0.0
StandardScaler True False # RecursiveFE_CV 10 r2 0.766886 # SA*  RadiusNeighborsClassifier 21.589405 distance kd_tree 43 3 euclidean # ExtraTreeClassifier gini best balanced True log2 39854 0.113081 None # MultinomialNB 7.060889 True # Perceptron l2 1.200265 False 750 False 0.733327 balanced False # PassiveAggressive  False 250 True modified_huber False None # GaussianNB # PassiveAggressive  False 5 True squared_loss True None # ExtraTreeClassifier entropy best balanced auto None None 0.032597 None # NuSVC sigmoid 8 0.081259 10 None # Ensemble |0.0
Imputer most_frequent # Binarizer 23.596987 # SA*  RidgeClassifier 500 True svd 0.013371 3.322465 balanced False False # SVC rbf 2 0.004693 1000 balanced StandardScaler True False # SA*  DecisionTreeClassifier gini best None False None None 0.499538 27659 # Perceptron l2 0.485804 False 100 True 0.002367 balanced False # NuSVC linear 6 0.092700 10 None # RidgeClassifier 100 True cholesky 0.053101 7.891218 balanced False True # PassiveAggressive  True 500 False perceptron True balanced # Ensemble |0.0
SA*  MultinomialNB 7.883279 True # RandomForestClassifier gini True False balanced_subsample 35 True 0.154794 60639 0.146997 3268 # PassiveAggressive  True 750 True epsilon_insensitive True balanced # CentroidClassifier 1.182603 minkowski # GradientBoostingClassifier exponential 0.078192 0.665642 False 40 False sqrt None 0.013634 41106 # Stacking |0.0
SA*  GradientBoostingClassifier exponential 0.067960 0.671308 False 50 True log2 None 0.134425 23798 # AdaBoostClassifier SAMME.R 45 1.621476 # PassiveAggressive  False 750 False hinge True None # Perceptron l2 3.271925 False 50 False 0.369023 None False # Stacking |0.0
Imputer median # Normalizer l1 # TraditionalPCA True 2 # SA*  KNeighborsClassifier 5 distance ball_tree 57 11 chebyshev # BernoulliNB 0.450638 8.580682 True # Perceptron l2 0.342456 False 50 False 0.030227 None False # DecisionTreeClassifier gini best balanced False log2 None 0.126241 55689 # DecisionTreeClassifier gini best balanced auto log2 None 0.113157 60764 # MultinomialNB 7.283504 False # ExtraTreeClassifier entropy best balanced False 0.594511 70297 0.477155 None # Perceptron l1 5.461729 True 5 False 0.183022 balanced False # PassiveAggressive  False 10 True log True balanced # QuadraticDiscriminantAnalysis 0.620349 0.068025 True # SVC poly 10 0.061045 100 None # GaussianNB # DecisionTreeClassifier gini random None False log2 None 0.264740 40630 # ExtraTreeClassifier gini random None auto log2 None 0.346320 None # LogisticCV None True 400 sag balanced False 0.030918 # Ensemble |0.0
StandardScaler False True # IncrementalPCA False 2 # SA*  QuadraticDiscriminantAnalysis 0.807652 0.093871 False # DecisionTreeClassifier gini best None True 0.946871 33902 0.282633 None # MultinomialNB 3.014638 False # KNeighborsClassifier 19 distance brute 85 9 manhattan # PassiveAggressive  False 5 True modified_huber True balanced # MultinomialNB 4.508286 False # SVC sigmoid 5 0.033397 1000 balanced # Ensemble |0.0
Imputer most_frequent # RobustScaler True True # SelectFpr 0.656286 chi2 # SA*  RidgeClassifier 500 False sparse_cg 0.037710 1.043870 None False True # Perceptron l1 5.086936 False 50 False 0.471184 balanced False # DecisionTreeClassifier gini best None auto log2 None 0.235241 97662 # MultinomialNB 5.036596 True # SVC poly 4 0.048404 500 None # RidgeCCV 7 6.420896 None False True # GaussianNB # SVC rbf 9 0.002779 100 balanced # RadiusNeighborsClassifier 29.553521 uniform kd_tree 70 8 manhattan # BernoulliNB 0.636168 7.297521 False # LogisticCV None True 100 sag None True 0.086229 # Ensemble |0.0
Imputer median # SA*  MultinomialNB 0.875883 True # NuSVC poly 5 0.085975 100 None Binarizer 21.287693 # SA*  NuSVC poly 7 0.084454 10 balanced # LinearDiscriminantAnalysis svd 0.078386 True # PassiveAggressive  False 10 False huber True None # BernoulliNB 0.718477 2.597864 True # LogisticCV 4 True 400 liblinear None True 0.013511 # Ensemble |0.0
Imputer mean # Binarizer 88.101047 # SA*  MultinomialNB 4.190072 False # DecisionTreeClassifier entropy best balanced auto log2 None 0.491107 59975 Imputer median # Normalizer max # SA*  ExtraTreeClassifier gini random None auto sqrt 55457 0.088642 None # MultinomialNB 1.459436 True # BernoulliNB 0.349057 1.510918 True # NuSVC sigmoid 3 0.006119 10 balanced # GaussianNB # Ensemble |0.0
RobustScaler False True # SA*  KNeighborsClassifier 12 distance auto 38 9 chebyshev # SVC sigmoid 6 0.079236 500 balanced # MultinomialNB 2.212345 False # AdaBoostClassifier SAMME 40 1.804040 # Stacking |0.0
Imputer mean # Binarizer 88.101047 # SA*  MultinomialNB 4.190072 False # DecisionTreeClassifier entropy best balanced auto log2 None 0.491107 59975 Imputer median # Normalizer max # SA*  ExtraTreeClassifier gini random None auto sqrt 55457 0.088642 None # MultinomialNB 1.459436 True # BernoulliNB 0.349057 1.510918 True # NuSVC sigmoid 3 0.006119 10 balanced # NuSVC sigmoid 8 0.095681 100 balanced # Ensemble |0.0
SA*  LogisticCV None False 10 liblinear None False 0.075541 # GradientBoostingClassifier exponential 0.028236 0.615350 auto 35 True log2 58065 0.421490 6551 # Stacking |0.0
Imputer mean # SA*  LinearDiscriminantAnalysis svd 0.014777 False # GaussianNB Imputer mean # MinMaxScaler # SelectFromModel median False # PolynomialFeatures 3 True True # SA*  DecisionTreeClassifier entropy random balanced True log2 None 0.279620 None # SVC sigmoid 7 0.045811 10 None # Perceptron l2 5.615152 False 5 False 0.940894 None True # CentroidClassifier None chebyshev # LinearDiscriminantAnalysis lsqr 0.082049 False # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.041459 0.094248 True 10 True sqrt 48736 0.391594 39645 # RidgeClassifier 1000 True auto 0.031166 8.071723 balanced False False # CentroidClassifier 29.792218 minkowski # Stacking |0.0
Imputer most_frequent # GaussianRandomProjection 0.103911 3 # PolynomialFeatures 10 True True # SA*  Perceptron l2 2.503368 True 5 False 0.033680 balanced False # QuadraticDiscriminantAnalysis 0.472990 0.061364 False # MultinomialNB 6.714435 True # ExtraTreeClassifier entropy best None True 0.842465 None 0.315298 43890 # PassiveAggressive  True 250 True squared_loss True balanced # PassiveAggressive  True 250 False squared_loss True None # SVC poly 7 0.013703 1000 None # LogisticCV 7 False 450 lbfgs None False 0.048431 # GaussianNB # LogisticRegression True 450 liblinear None False 0.078359 # DecisionTreeClassifier gini best None False None None 0.471450 52654 # Ensemble |0.0
Binarizer 75.840333 # SA*  GradientBoostingClassifier exponential 0.084809 0.731553 False 50 False log2 13005 0.198079 86354 # QuadraticDiscriminantAnalysis 0.558939 0.075786 False # Perceptron l1 7.284099 False 250 False 0.764869 None True # RandomForestClassifier gini False False balanced_subsample 45 True log2 81111 0.135581 None # ExtraTreeClassifier gini random balanced False log2 29501 0.134170 59453 # Stacking |0.0
Binarizer 2.961376 # SA*  RidgeClassifier 1000 False lsqr 0.002371 6.784775 None True True # ExtraTreeClassifier entropy best balanced auto log2 94598 0.298419 None Imputer mean # SA*  LogisticCV None True 10 sag balanced True 0.044332 # LogisticRegression False 100 newton-cg None False 0.025826 # GaussianNB # DecisionTreeClassifier entropy best None True sqrt 27708 0.396680 None # RidgeCCV None 8.886521 None True False # Ensemble|0.0
Normalizer max # PolynomialFeatures 2 True False # SA*  SVC poly 5 0.018762 500 balanced # BernoulliNB 0.924783 0.745422 False # NuSVC sigmoid 8 0.095681 100 balanced # LogisticCV 6 True 350 lbfgs balanced False 0.005232 # DecisionTreeClassifier entropy best balanced True log2 84067 0.107107 52828 # MultinomialNB 2.724655 True # BernoulliNB 0.412048 7.724242 False # ExtraTreeClassifier entropy best None False sqrt 73131 0.333916 1173 # BernoulliNB 0.139549 4.002383 False # RidgeClassifier 10 False cholesky 0.082395 6.959157 balanced False False # ExtraTreeClassifier entropy random balanced False log2 45084 0.236205 None # RidgeCCV None 6.482909 None True False # LogisticRegression False 450 newton-cg balanced True 0.023847 # Ensemble |-1.0
MaxAbsScaler # PolynomialFeatures 8 False False # SA*  KNeighborsClassifier 8 uniform ball_tree 47 6 euclidean # MultinomialNB 3.888806 False # PassiveAggressive  False 5 True squared_loss False None # PassiveAggressive  True 750 False epsilon_insensitive True None # KNeighborsClassifier 4 distance auto 64 14 manhattan # RidgeCCV None 3.179033 None True True # PassiveAggressive  True 50 False squared_loss False balanced # Ensemble |-1.0
PolynomialFeatures 3 False False # SA*  RadiusNeighborsClassifier 5.247734 uniform kd_tree 65 6 manhattan # QuadraticDiscriminantAnalysis 0.495227 0.094384 True Imputer mean # SA*  PassiveAggressive  True 10 False squared_loss True None # BernoulliNB 0.244560 5.748566 False # BernoulliNB 0.007104 6.980869 False # KNeighborsClassifier 20 distance ball_tree 40 14 chebyshev # NuSVC linear 4 0.088409 100 balanced # Ensemble |-1.0
Imputer mean # MinMaxScaler # PolynomialFeatures 6 True True # SA*  PassiveAggressive  True 100 True hinge True None # DecisionTreeClassifier entropy best balanced auto sqrt None 0.271395 None # KNeighborsClassifier 21 uniform kd_tree 30 10 euclidean # PassiveAggressive  True 10 False huber False None # PassiveAggressive  True 750 True squared_loss False balanced # Perceptron l2 3.172950 False 500 True 0.869441 balanced True # Perceptron l1 5.262842 True 25 True 0.305037 None False # Perceptron l2 3.542440 True 25 False 0.923517 balanced False # MultinomialNB 7.316881 True # Ensemble |-1.0
