SA*  NuSVC poly 4 0.098852 500 None # SVC sigmoid 3 0.054514 1000 None # LogisticRegression True 350 liblinear balanced False 0.097809 # RandomForestClassifier entropy True False balanced_subsample 10 False 0.928222 None 0.265732 None # Stacking |0.934887153113
SA*  NuSVC linear 5 0.095184 1000 balanced # SVC poly 5 0.003470 1000 None # Perceptron l1 0.902595 False 5 True 0.089693 balanced True # PassiveAggressive  False 750 False squared_loss True balanced # RadiusNeighborsClassifier 24.000964 distance auto 13 3 euclidean # Ensemble |0.934887153113
SA*  ExtraTreeClassifier entropy random balanced False log2 None 0.104848 96577 # SVC sigmoid 3 0.054514 1000 None # LogisticCV None False 10 newton-cg None False 0.065429 # RandomForestClassifier entropy True False balanced_subsample 10 False 0.928222 None 0.265732 None # Stacking |0.934887153113
SA*  ExtraTreeClassifier entropy random balanced False log2 None 0.104848 96577 # SVC sigmoid 3 0.054514 1000 None # LogisticRegression True 350 liblinear balanced False 0.097809 # RandomForestClassifier entropy True False balanced_subsample 10 False 0.928222 None 0.265732 None # Stacking |0.934887153113
SA*  NuSVC sigmoid 2 0.016317 1000 None # SVC sigmoid 3 0.093926 1000 balanced # LogisticCV None False 100 sag None True 0.047107 # AdaBoostClassifier SAMME.R 30 0.883189 # LogisticCV None False 10 newton-cg balanced True 0.022193 # Stacking |0.934887153113
SA*  ExtraTreesClassifier gini False False balanced 45 True sqrt 79993 0.340398 26217 # GradientBoostingClassifier deviance 0.064029 0.283776 True 25 True sqrt 31881 0.033729 98446 # RidgeClassifier 100 False auto 0.040761 8.427730 None False True # AdaBoostClassifier SAMME.R 10 0.204520 # RidgeCCV 8 6.618357 None False False # Stacking |0.927953029855
SA*  RandomForestClassifier entropy True False None 35 True log2 78923 0.113897 None # GradientBoostingClassifier deviance 0.018293 0.407474 False 50 True 0.912404 None 0.188299 None # PassiveAggressive  False 5 False huber True balanced # Stacking |0.927727817746
SA*  PassiveAggressive  False 100 False squared_loss True balanced # Perceptron l2 6.342596 True 50 False 0.317150 balanced True # DecisionTreeClassifier gini best None auto None None 0.084997 84111 # Stacking |0.927727817746
SA*  Perceptron l2 0.585031 False 25 False 0.915895 balanced True # ExtraTreesClassifier entropy True False None 30 True None None 0.050680 None # PassiveAggressive  False 10 False perceptron True balanced # Stacking |0.927727817746
SA*  PassiveAggressive  False 5 False huber True balanced # NuSVC sigmoid 7 0.094695 10 balanced # ExtraTreeClassifier gini best None auto None 8846 0.311968 None # Stacking |0.927727817746
SA*  Perceptron l2 0.585031 False 25 False 0.915895 balanced True # ExtraTreesClassifier entropy True False None 30 True None None 0.050680 None # PassiveAggressive  False 5 False perceptron True balanced # Stacking |0.927727817746
SA*  AdaBoostClassifier SAMME.R 45 0.253967 # GradientBoostingClassifier deviance 0.018293 0.407474 False 50 True 0.912404 None 0.188299 None # PassiveAggressive  False 5 False huber True balanced # Stacking |0.927727817746
SA*  Perceptron l2 3.464175 False 25 False 0.618238 balanced False # MultinomialNB 2.483053 True # RidgeCCV 9 0.146229 None False False # DecisionTreeClassifier entropy best balanced auto log2 None 0.459039 None # RidgeCCV None 4.863323 balanced False False # Perceptron l2 5.646608 True 25 True 0.032581 balanced True # GaussianNB # PassiveAggressive  True 5 False squared_loss False None # Perceptron l1 6.126638 False 10 False 0.417628 None True # Ensemble |0.927727817746
SA*  RandomForestClassifier entropy True False None 35 True log2 78923 0.113897 None # GradientBoostingClassifier deviance 0.018293 0.407474 False 50 True 0.912404 None 0.188299 None # PassiveAggressive  False 10 False huber True balanced # Stacking |0.927727817746
SA*  RadiusNeighborsClassifier 18.245871 uniform kd_tree 62 2 chebyshev # Perceptron l1 8.366116 True 50 True 0.058455 None False # PassiveAggressive  False 10 False squared_loss False None # KNeighborsClassifier 29 uniform ball_tree 16 4 manhattan # NuSVC poly 7 0.065922 1000 None # RidgeCCV None 5.881121 balanced False True # PassiveAggressive  False 10 True epsilon_insensitive True None # Ensemble |0.927569222817
SA*  LogisticCV 5 False 150 sag None True 0.018290 # NuSVC sigmoid 3 0.011190 1000 balanced # NuSVC sigmoid 7 0.094695 10 balanced # QuadraticDiscriminantAnalysis 0.943476 0.026652 False # LogisticCV None True 100 lbfgs None True 0.042044 # Ensemble |0.927569222817
SA*  LogisticCV 5 False 150 sag None True 0.018290 # NuSVC sigmoid 3 0.011190 500 balanced # SVC sigmoid 4 0.067248 10 balanced # QuadraticDiscriminantAnalysis 0.943476 0.026652 False # LogisticCV None True 100 lbfgs None True 0.042044 # Ensemble |0.927569222817
SA*  GradientBoostingClassifier exponential 0.017486 0.995237 auto 30 True sqrt None 0.046198 None # GradientBoostingClassifier deviance 0.018293 0.407474 False 50 True 0.912404 None 0.188299 None # PassiveAggressive  False 5 True huber True balanced # Stacking |0.927569222817
SA*  LogisticCV 5 False 150 sag None True 0.018290 # NuSVC sigmoid 3 0.011190 1000 balanced # SVC sigmoid 4 0.067248 10 balanced # QuadraticDiscriminantAnalysis 0.714059 0.026652 False # LogisticCV None True 100 lbfgs None True 0.042044 # Ensemble |0.927569222817
SA*  LogisticRegression True 350 liblinear balanced False 0.097809 # NuSVC sigmoid 3 0.011190 1000 balanced # SVC poly 7 0.033791 500 balanced # QuadraticDiscriminantAnalysis 0.943476 0.026652 False # LogisticCV None True 100 lbfgs None True 0.042044 # Ensemble |0.927569222817
SA*  PassiveAggressive  False 750 False modified_huber False balanced # BernoulliNB 0.362733 4.050050 False # SVC poly 4 0.031379 1000 balanced # PassiveAggressive  False 25 True huber False balanced # Perceptron l2 4.094086 False 500 True 0.929760 balanced False # Ensemble |0.927569222817
SA*  LogisticCV None False 500 lbfgs balanced True 0.090726 # PassiveAggressive  True 250 True squared_epsilon_insensitive True balanced # ExtraTreeClassifier entropy random None auto 0.390261 None 0.193128 None # QuadraticDiscriminantAnalysis 0.207803 0.064532 True # RidgeClassifier 500 False cholesky 0.041345 0.748585 balanced True False # NuSVC rbf 9 0.092154 500 None # Perceptron l1 8.602448 False 5 False 0.941140 None True # ExtraTreeClassifier gini best None True 0.513890 82975 0.263259 30085 # SVC sigmoid 2 0.047308 10 None # SVC linear 6 0.062337 100 balanced # NuSVC linear 9 0.074866 10 balanced # Perceptron l1 0.164543 True 50 False 0.141572 balanced True # QuadraticDiscriminantAnalysis 0.325210 0.075642 True # DecisionTreeClassifier gini random balanced True sqrt 22387 0.189596 36409 # DecisionTreeClassifier entropy best None True 0.800897 None 0.367433 65849 # Ensemble |0.927569222817
SA*  LogisticCV 5 False 150 sag None True 0.018290 # NuSVC sigmoid 3 0.011190 1000 balanced # SVC sigmoid 4 0.067248 10 balanced # QuadraticDiscriminantAnalysis 0.943476 0.026652 False # LogisticCV None True 100 lbfgs None True 0.042044 # Ensemble |0.927569222817
SA*  PassiveAggressive  False 750 False modified_huber False balanced # BernoulliNB 0.362733 4.050050 False # SVC poly 4 0.031379 500 balanced # PassiveAggressive  False 25 True huber False balanced # Perceptron l2 4.094086 False 500 True 0.929760 balanced False # Ensemble |0.927569222817
SA*  NuSVC linear 5 0.095184 1000 balanced # SVC poly 5 0.003470 1000 None # Perceptron l1 0.902595 False 50 True 0.089693 balanced True # PassiveAggressive  False 750 False squared_loss True balanced # RadiusNeighborsClassifier 24.000964 distance auto 13 3 euclidean # Ensemble |0.927569222817
SA*  GaussianNB # GradientBoostingClassifier deviance 0.064029 0.283776 True 25 True sqrt 31881 0.033729 98446 # RidgeClassifier 100 False auto 0.040761 8.427730 None False True # AdaBoostClassifier SAMME.R 10 0.204520 # RidgeCCV 8 6.618357 None False False # Stacking |0.920789445706
SA*  ExtraTreesClassifier gini False False balanced 45 True sqrt 79993 0.340398 26217 # ExtraTreesClassifier entropy False False balanced 20 False None 2077 0.129646 None # RidgeClassifier 100 False auto 0.040761 8.427730 None False True # AdaBoostClassifier SAMME.R 10 0.204520 # RidgeCCV 8 6.618357 None False False # Stacking |0.920789445706
SA*  RadiusNeighborsClassifier 18.245871 uniform kd_tree 62 2 chebyshev # Perceptron l1 8.366116 True 50 True 0.058455 None False # KNeighborsClassifier 24 uniform auto 95 4 euclidean # KNeighborsClassifier 29 uniform ball_tree 16 4 manhattan # NuSVC poly 7 0.065922 1000 None # RidgeCCV None 5.881121 balanced False True # PassiveAggressive  False 10 True log True None # Ensemble |0.920575105391
SA*  RadiusNeighborsClassifier 18.245871 uniform kd_tree 62 2 chebyshev # Perceptron l1 8.366116 True 50 True 0.058455 None False # KNeighborsClassifier 24 uniform auto 95 4 euclidean # KNeighborsClassifier 29 uniform ball_tree 16 4 manhattan # NuSVC poly 7 0.065922 1000 None # RidgeCCV None 5.881121 balanced False True # PassiveAggressive  False 10 True log True None # Ensemble|0.920575105391
SA*  Perceptron l2 3.464175 False 25 False 0.618238 balanced False # RidgeCCV 10 2.908869 None False True # RidgeCCV 9 0.146229 None False False # DecisionTreeClassifier gini best balanced auto log2 None 0.459039 None # RidgeCCV None 8.055895 balanced True True # Perceptron l2 5.646608 True 25 True 0.032581 balanced True # GaussianNB # PassiveAggressive  True 5 False squared_loss False None # Perceptron l1 6.126638 False 10 False 0.417628 None True # Ensemble |0.920417631583
SA*  LogisticCV None False 500 lbfgs balanced True 0.090726 # PassiveAggressive  True 250 True squared_epsilon_insensitive True balanced # ExtraTreeClassifier entropy random None auto 0.390261 None 0.193128 None # QuadraticDiscriminantAnalysis 0.207803 0.064532 True # RidgeClassifier 500 False cholesky 0.041345 0.748585 balanced True False # NuSVC rbf 9 0.092154 500 None # Perceptron l1 8.602448 False 5 False 0.941140 None True # ExtraTreeClassifier gini best None True 0.513890 82975 0.263259 30085 # NuSVC rbf 8 0.057149 100 None # SVC linear 6 0.062337 100 balanced # NuSVC linear 9 0.074866 10 balanced # Perceptron l1 0.164543 True 50 False 0.141572 balanced True # QuadraticDiscriminantAnalysis 0.325210 0.075642 True # DecisionTreeClassifier gini random balanced True sqrt 22387 0.189596 36409 # DecisionTreeClassifier entropy best None True 0.800897 None 0.367433 65849 # Ensemble |0.920226077961
Imputer mean # StandardScaler False True # SA*  NuSVC linear 2 0.034240 100 None # GaussianNB # RidgeCCV None 6.325426 balanced True False # DecisionTreeClassifier entropy random balanced True None 48185 0.170648 None # PassiveAggressive  True 250 True perceptron True balanced # PassiveAggressive  True 500 True log False balanced # QuadraticDiscriminantAnalysis 0.814738 0.056128 False # Perceptron l1 2.552450 True 750 True 0.112918 balanced False # ExtraTreeClassifier gini best balanced True sqrt 81873 0.389617 71040 # RadiusNeighborsClassifier 15.021604 distance ball_tree 46 15 chebyshev # RidgeCCV 4 2.246033 balanced True True # RidgeClassifier 100 True auto 0.069312 3.205675 balanced True False # PassiveAggressive  True 500 True modified_huber False balanced # Ensemble |0.920226077961
SA*  PassiveAggressive  True 50 True huber False None # MultinomialNB 5.980833 False # RidgeCCV 8 1.677735 None False True # Stacking |0.912855304361
SA*  LogisticCV None False 500 lbfgs balanced True 0.090726 # PassiveAggressive  True 50 False huber True None # ExtraTreeClassifier entropy random None auto 0.390261 None 0.193128 None # QuadraticDiscriminantAnalysis 0.207803 0.064532 True # RidgeClassifier 500 False cholesky 0.041345 0.748585 balanced True False # NuSVC rbf 9 0.092154 500 None # Perceptron l1 8.602448 False 5 False 0.941140 None True # ExtraTreeClassifier gini best None True 0.513890 82975 0.263259 30085 # BernoulliNB 0.328925 1.677735 False # SVC linear 6 0.062337 100 balanced # NuSVC linear 9 0.074866 10 balanced # Perceptron l1 0.164543 True 50 False 0.141572 balanced True # QuadraticDiscriminantAnalysis 0.325210 0.075642 True # DecisionTreeClassifier gini random balanced True sqrt 22387 0.189596 36409 # DecisionTreeClassifier entropy best None True 0.800897 None 0.367433 65849 # Ensemble |0.912855304361
Imputer mean # StandardScaler False True # SA*  BernoulliNB 0.885264 6.035906 False # GaussianNB # RidgeCCV None 6.325426 balanced True False # DecisionTreeClassifier entropy random balanced True None 48185 0.170648 None # PassiveAggressive  True 250 True perceptron True balanced # PassiveAggressive  True 500 True log False balanced # QuadraticDiscriminantAnalysis 0.814738 0.056128 False # Perceptron l1 2.552450 True 750 True 0.112918 balanced False # ExtraTreeClassifier gini best balanced True sqrt 81873 0.389617 71040 # RadiusNeighborsClassifier 15.021604 distance ball_tree 46 15 chebyshev # RidgeCCV 4 2.246033 balanced True True # RidgeClassifier 100 True auto 0.069312 3.205675 balanced True False # PassiveAggressive  True 500 True modified_huber False balanced # Ensemble |0.912855304361
SA*  PassiveAggressive  True 50 True huber False None # MultinomialNB 5.980833 False # RidgeCCV 8 7.622736 None False True # Stacking |0.912855304361
SA*  LogisticCV None False 500 lbfgs balanced True 0.090726 # PassiveAggressive  True 250 True squared_epsilon_insensitive True balanced # ExtraTreeClassifier entropy random None auto 0.390261 None 0.193128 None # QuadraticDiscriminantAnalysis 0.207803 0.064532 True # RidgeClassifier 500 False cholesky 0.041345 0.748585 balanced True False # NuSVC rbf 9 0.092154 500 None # Perceptron l1 8.602448 False 5 False 0.941140 None True # ExtraTreeClassifier gini best None True 0.513890 82975 0.263259 30085 # BernoulliNB 0.328925 1.677735 False # SVC linear 6 0.062337 100 balanced # NuSVC linear 9 0.074866 10 balanced # Perceptron l1 0.164543 True 50 False 0.141572 balanced True # QuadraticDiscriminantAnalysis 0.325210 0.075642 True # DecisionTreeClassifier gini random balanced True sqrt 22387 0.189596 36409 # DecisionTreeClassifier entropy best None True 0.800897 None 0.367433 65849 # Ensemble |0.905454456262
SA*  LogisticRegression True 100 lbfgs balanced True 0.052305 # SVC poly 4 0.099395 1000 None # DecisionTreeClassifier entropy random None auto 0.692982 53375 0.382295 None # GaussianNB # LinearDiscriminantAnalysis svd 0.099152 False # NuSVC sigmoid 4 0.024111 500 None # Perceptron l1 0.144793 False 750 False 0.014737 balanced True # GaussianNB # GaussianNB # LogisticRegression True 400 newton-cg balanced True 0.031557 # CentroidClassifier None euclidean # Ensemble |0.905454456262
SA*  DecisionTreeClassifier gini best balanced True None None 0.171159 56803 # BernoulliNB 0.904962 8.734679 True # RidgeCCV 4 1.691031 balanced False False # LogisticCV None False 400 newton-cg None True 0.063333 # DecisionTreeClassifier gini best None False None 8365 0.267226 96481 # QuadraticDiscriminantAnalysis 0.297887 0.044918 True # LogisticRegression True 450 lbfgs balanced True 0.003504 # Ensemble |0.905454456262
SA*  LogisticCV None False 500 lbfgs balanced True 0.090726 # RidgeClassifier 10 True auto 0.028630 3.313449 balanced True False # ExtraTreeClassifier entropy random None auto 0.390261 None 0.193128 None # QuadraticDiscriminantAnalysis 0.207803 0.064532 True # RidgeClassifier 500 False cholesky 0.041345 0.748585 balanced True False # NuSVC rbf 9 0.092154 500 None # Perceptron l1 8.602448 False 5 False 0.941140 None True # ExtraTreeClassifier gini best None True 0.513890 82975 0.263259 30085 # BernoulliNB 0.328925 1.677735 False # SVC linear 6 0.062337 100 balanced # NuSVC linear 9 0.074866 10 balanced # Perceptron l1 0.164543 True 50 False 0.141572 balanced True # QuadraticDiscriminantAnalysis 0.325210 0.075642 True # DecisionTreeClassifier gini random balanced True sqrt 22387 0.189596 36409 # DecisionTreeClassifier entropy best None True 0.800897 None 0.367433 65849 # Ensemble |0.905454456262
SA*  LogisticCV None False 500 lbfgs balanced True 0.090726 # PassiveAggressive  True 250 True squared_epsilon_insensitive True balanced # ExtraTreeClassifier entropy random None auto 0.390261 None 0.193128 None # QuadraticDiscriminantAnalysis 0.207803 0.064532 True # RidgeClassifier 500 False cholesky 0.041345 0.748585 balanced True False # NuSVC rbf 9 0.092154 500 None # Perceptron l1 8.602448 False 5 False 0.941140 None True # ExtraTreeClassifier gini best None True 0.513890 82975 0.263259 30085 # BernoulliNB 0.328925 7.622736 False # SVC linear 6 0.062337 100 balanced # NuSVC linear 9 0.074866 10 balanced # Perceptron l1 0.164543 True 50 False 0.141572 balanced True # QuadraticDiscriminantAnalysis 0.325210 0.075642 True # DecisionTreeClassifier gini random balanced True sqrt 22387 0.189596 36409 # DecisionTreeClassifier entropy best None True 0.800897 None 0.367433 65849 # Ensemble |0.898021053523
SA*  LogisticCV None False 500 lbfgs balanced True 0.090726 # PassiveAggressive  True 250 True squared_epsilon_insensitive True balanced # ExtraTreeClassifier entropy random None auto 0.390261 None 0.193128 None # QuadraticDiscriminantAnalysis 0.207803 0.064532 True # RidgeClassifier 500 False cholesky 0.041345 0.748585 balanced True False # NuSVC rbf 9 0.092154 500 None # Perceptron l1 8.602448 False 5 False 0.941140 None True # ExtraTreeClassifier gini best None True 0.513890 82975 0.263259 30085 # BernoulliNB 0.328925 1.677735 False # Perceptron l2 5.040382 False 5 False 0.013874 None False # NuSVC linear 9 0.074866 10 balanced # Perceptron l1 0.164543 True 50 False 0.141572 balanced True # QuadraticDiscriminantAnalysis 0.325210 0.075642 True # DecisionTreeClassifier gini random balanced True sqrt 22387 0.189596 36409 # DecisionTreeClassifier entropy best None True 0.800897 None 0.367433 65849 # Ensemble |0.898021053523
Imputer mean # MinMaxScaler # SA*  GaussianNB # ExtraTreesClassifier entropy False False balanced 20 False None 2077 0.129646 None # ExtraTreesClassifier gini False False None 45 True sqrt None 0.192056 39081 # Stacking |0.892063971201
SA*  Perceptron l2 3.464175 False 25 False 0.618238 balanced False # MultinomialNB 2.483053 True # RidgeCCV 9 0.146229 None False False # DecisionTreeClassifier entropy best balanced auto log2 None 0.459039 None # RidgeCCV None 8.055895 balanced True True # Perceptron l2 5.646608 True 25 True 0.032581 balanced True # GaussianNB # PassiveAggressive  True 5 False squared_loss False None # Perceptron l1 6.126638 False 10 False 0.417628 None True # Ensemble|0.891478588522
Imputer most_frequent # Normalizer max # SA*  BernoulliNB 0.464999 2.084103 False # Perceptron l1 7.522557 False 100 False 0.130713 None False # RidgeClassifier 1000 True lsqr 0.078962 2.711530 None False True # Stacking |0.89055257873
Imputer most_frequent # Normalizer max # SA*  BernoulliNB 0.464999 2.084103 True # Perceptron l1 7.522557 False 100 False 0.130713 None False # RidgeClassifier 1000 True lsqr 0.078962 2.711530 None False True # Stacking |0.89055257873
SA*  DecisionTreeClassifier gini best balanced True None None 0.057276 56803 # BernoulliNB 0.904962 8.734679 True # RidgeCCV 4 1.691031 balanced False False # Perceptron l2 3.906674 True 50 False 0.995775 None False # DecisionTreeClassifier gini best None False None 8365 0.267226 96481 # QuadraticDiscriminantAnalysis 0.297887 0.044918 True # LogisticRegression True 450 lbfgs balanced True 0.003504 # Ensemble |0.89055257873
Imputer mean # SA*  RandomForestClassifier entropy True False None 40 True sqrt 32810 0.035371 None |0.884569018382
SA*  SVC poly 2 0.090178 1000 None # SVC sigmoid 6 0.005047 100 balanced # RidgeCCV None 0.171884 balanced False False # BernoulliNB 0.214577 1.940744 False # DecisionTreeClassifier gini best None False 0.615545 None 0.122443 63100 # ExtraTreeClassifier gini random None auto None 3120 0.221702 None # BernoulliNB 0.860759 4.813132 True # SVC sigmoid 4 0.025135 10 None # BernoulliNB 0.886437 1.167367 True # PassiveAggressive  True 500 False huber False None # ExtraTreeClassifier entropy random balanced False log2 None 0.104848 96577 # Ensemble |0.883046474213
StandardScaler True False # SA*  BernoulliNB 0.943476 3.229099 True # ExtraTreesClassifier gini True True None 50 True sqrt 36323 0.324550 None # GradientBoostingClassifier exponential 0.069164 0.846069 auto 5 False None None 0.249766 59975 # Stacking |0.883046474213
SA*  SVC poly 2 0.090178 1000 None # SVC sigmoid 6 0.005047 100 balanced # RidgeCCV None 0.171884 balanced False False # BernoulliNB 0.214577 1.940744 False # DecisionTreeClassifier gini best None False 0.615545 None 0.122443 63100 # ExtraTreeClassifier gini random None auto None 3120 0.221702 None # BernoulliNB 0.860759 4.813132 True # SVC sigmoid 4 0.025135 10 None # BernoulliNB 0.886437 1.167367 True # PassiveAggressive  True 500 False huber False None # NuSVC poly 4 0.098852 500 None # Ensemble |0.883046474213
StandardScaler True False # SA*  BernoulliNB 0.714059 3.229099 True # ExtraTreesClassifier gini True True None 50 True sqrt 36323 0.324550 None # GradientBoostingClassifier exponential 0.069164 0.846069 auto 5 False None None 0.249766 59975 # Stacking |0.883046474213
SA*  Perceptron l1 4.392971 False 250 True 0.206892 None False # RadiusNeighborsClassifier 13.856599 uniform auto 16 2 minkowski # SVC linear 3 0.041791 500 None # MultinomialNB 1.524845 True # Perceptron l2 8.893835 False 250 True 0.933194 balanced True # RidgeClassifier 100 False cholesky 0.047124 8.991866 balanced True False # LinearDiscriminantAnalysis svd 0.001621 False # MultinomialNB 0.369429 True # LinearDiscriminantAnalysis svd 0.075233 True # Ensemble |0.877634528501
Imputer mean # MinMaxScaler # SA*  GaussianNB # GradientBoostingClassifier deviance 0.064029 0.283776 True 25 True sqrt 31881 0.033729 98446 # ExtraTreesClassifier gini False False None 45 True sqrt None 0.192056 39081 # Stacking |0.877583688818
SA*  GradientBoostingClassifier deviance 0.019158 0.782181 False 50 True log2 None 0.462573 None # ExtraTreesClassifier entropy True True balanced 10 True 0.023964 28064 0.300192 None # Stacking |0.877009066992
SA*  AdaBoostClassifier SAMME.R 45 0.253967 |0.869910071942
SA*  ExtraTreesClassifier gini False False balanced_subsample 50 False log2 None 0.171159 None |0.868884211672
SA*  ExtraTreesClassifier gini False False balanced_subsample 50 False log2 None 0.057276 None |0.868884211672
SA*  QuadraticDiscriminantAnalysis 0.417578 0.002950 False # LinearDiscriminantAnalysis svd 0.049875 False # MultinomialNB 8.961034 False # MultinomialNB 8.072077 False # BernoulliNB 0.513011 6.866184 False # ExtraTreeClassifier gini best balanced False log2 84591 0.450438 None # PassiveAggressive  False 50 True log False balanced # SVC sigmoid 7 0.040795 100 None # NuSVC rbf 7 0.090054 1000 None # ExtraTreeClassifier gini random None auto None 32162 0.442073 None # ExtraTreeClassifier entropy best balanced auto None None 0.449606 None # ExtraTreeClassifier entropy random None auto log2 46789 0.144682 82747 # DecisionTreeClassifier gini random None auto 0.363929 None 0.005009 None # Ensemble |0.868884211672
SA*  KNeighborsClassifier 8 uniform brute 46 13 minkowski # SVC sigmoid 4 0.067248 10 balanced # ExtraTreeClassifier gini best None auto None 8846 0.177448 None # Stacking |0.863323504886
SA*  KNeighborsClassifier 8 uniform brute 46 13 minkowski # NuSVC sigmoid 7 0.094695 10 balanced # ExtraTreeClassifier gini best None auto None 8846 0.177448 None # Stacking |0.863323504886
Imputer most_frequent # StandardScaler True True # SA*  LinearDiscriminantAnalysis svd 0.022207 True # RidgeClassifier 100 True auto 0.064187 7.081643 balanced True False # Perceptron l1 7.573289 False 5 False 0.701991 None True # RadiusNeighborsClassifier 24.666489 uniform auto 58 5 euclidean # GaussianNB # ExtraTreeClassifier gini best balanced False 0.911000 38625 0.474135 None # ExtraTreeClassifier entropy best None auto None 76741 0.196434 None # PassiveAggressive  False 500 False log True None # DecisionTreeClassifier gini random balanced False log2 84951 0.498503 55526 # RidgeClassifier 100 True cholesky 0.073845 3.992303 balanced True False # GaussianNB # NuSVC poly 2 0.018284 500 None # RadiusNeighborsClassifier 13.423520 distance kd_tree 21 9 manhattan # Ensemble |0.863181769855
SA*  GradientBoostingClassifier deviance 0.019158 0.782181 False 50 True log2 None 0.462573 None # GradientBoostingClassifier exponential 0.097007 0.325418 True 45 True None None 0.127575 None # Stacking |0.863181769855
Imputer most_frequent # StandardScaler True True # SA*  LinearDiscriminantAnalysis svd 0.022207 True # RidgeClassifier 100 True auto 0.064187 7.081643 balanced True False # Perceptron l1 7.573289 False 5 False 0.701991 None True # RadiusNeighborsClassifier 24.666489 uniform auto 58 5 euclidean # DecisionTreeClassifier gini random balanced False None None 0.228473 None # ExtraTreeClassifier gini best balanced False 0.911000 38625 0.474135 None # ExtraTreeClassifier entropy best None auto None 76741 0.196434 None # PassiveAggressive  False 500 False log True None # DecisionTreeClassifier gini random balanced False log2 84951 0.498503 55526 # RidgeClassifier 100 True cholesky 0.073845 3.992303 balanced True False # GaussianNB # NuSVC poly 2 0.018284 500 None # RadiusNeighborsClassifier 13.423520 distance kd_tree 21 9 manhattan # Ensemble |0.863181769855
SA*  ExtraTreesClassifier gini True True balanced 40 False log2 9908 0.259582 91474 # AdaBoostClassifier SAMME 45 0.195983 # Perceptron l2 3.823568 True 50 False 0.388089 None False # RandomForestClassifier gini False False None 45 True 0.465127 83322 0.152235 None # Stacking |0.86181805146
SA*  ExtraTreesClassifier gini True True balanced 40 False log2 9908 0.259582 91474 # AdaBoostClassifier SAMME 45 0.692231 # Perceptron l2 3.823568 True 50 False 0.388089 None False # RandomForestClassifier gini False False None 45 False 0.465127 83322 0.152235 None # Stacking |0.86181805146
Imputer most_frequent # SA*  NuSVC poly 10 0.097371 1000 balanced # PassiveAggressive  True 50 False huber True None # SVC rbf 6 0.070838 100 balanced # LogisticCV 10 False 350 lbfgs None False 0.025090 # BernoulliNB 0.629712 2.518439 False # LogisticRegression False 100 sag None True 0.058725 # MultinomialNB 7.139717 False # SVC linear 6 0.062337 100 balanced # Perceptron l1 7.152752 True 5 False 0.539225 balanced False # ExtraTreeClassifier gini best balanced True 0.988931 37119 0.255532 None # ExtraTreeClassifier gini random balanced False log2 59025 0.030085 10080 # NuSVC poly 9 0.025100 10 None # Perceptron l2 1.931939 True 750 True 0.919824 None True # BernoulliNB 0.171288 1.908814 False # ExtraTreeClassifier gini random balanced auto None 8084 0.097785 57393 # Ensemble |0.860276136473
SA*  ExtraTreesClassifier gini False False balanced 45 True sqrt 79993 0.340398 26217 |0.860276136473
Imputer most_frequent # Binarizer 64.315736 # SA*  BernoulliNB 0.105956 0.762974 True # DecisionTreeClassifier entropy best None False 0.899997 None 0.349062 29911 # LogisticCV 9 True 150 sag balanced True 0.001855 # NuSVC sigmoid 6 0.058457 500 None # NuSVC rbf 4 0.083223 1000 None # LogisticCV None False 400 liblinear balanced True 0.094834 # LogisticCV None False 400 newton-cg None True 0.063333 # Ensemble |0.853808092766
SA*  DecisionTreeClassifier gini best balanced True None None 0.171159 56803 # BernoulliNB 0.904962 8.734679 True # RidgeCCV 4 1.691031 balanced False False # Perceptron l2 1.849034 True 10 False 0.589269 balanced True # DecisionTreeClassifier gini best None False None 8365 0.267226 96481 # QuadraticDiscriminantAnalysis 0.297887 0.044918 True # LogisticRegression True 450 lbfgs balanced True 0.003504 # Ensemble |0.852593021368
SA*  DecisionTreeClassifier gini best balanced True None None 0.171159 56803 # BernoulliNB 0.904962 8.734679 True # RidgeCCV 4 1.691031 balanced False False # Perceptron l2 3.906674 True 50 False 0.995775 None False # DecisionTreeClassifier gini best None False None 8365 0.267226 96481 # QuadraticDiscriminantAnalysis 0.297887 0.044918 True # LogisticRegression True 450 lbfgs balanced True 0.003504 # Ensemble |0.852593021368
Imputer most_frequent # Normalizer max # SA*  DecisionTreeClassifier entropy random balanced False None 88185 0.065320 None # Perceptron l1 7.522557 False 100 False 0.130713 None False # RidgeClassifier 1000 False svd 0.088073 4.124515 balanced True True # Stacking |0.847272583192
SA*  BernoulliNB 0.884501 7.045815 True # Perceptron l1 1.853000 False 10 False 0.095955 balanced True # MultinomialNB 7.302549 False # LinearDiscriminantAnalysis svd 0.030083 False # NuSVC rbf 8 0.057149 100 None # BernoulliNB 0.028597 6.127935 True # BernoulliNB 0.792497 3.033264 False # DecisionTreeClassifier gini random balanced auto None None 0.302080 30050 # Perceptron l1 6.279099 False 250 True 0.573041 balanced False # NuSVC rbf 10 0.008643 100 None # DecisionTreeClassifier gini best None False None None 0.132458 None # PassiveAggressive  True 100 False epsilon_insensitive False None # QuadraticDiscriminantAnalysis 0.075098 0.031514 True # Ensemble |0.846206054025
SA*  BernoulliNB 0.689445 8.372904 True # RidgeClassifier 1000 False sag 0.090491 6.583255 balanced False False # DecisionTreeClassifier entropy random None False sqrt None 0.247975 None # Perceptron l1 5.287724 True 50 False 0.710711 balanced False # LogisticCV None True 150 lbfgs None False 0.009022 # Ensemble |0.844858772891
Imputer mean # MinMaxScaler # SA*  GaussianNB # PassiveAggressive  False 25 True squared_hinge True None # ExtraTreesClassifier gini False False None 45 True sqrt None 0.192056 39081 # Stacking |0.841282400275
SA*  DecisionTreeClassifier gini random None False 0.345669 63268 0.475327 None |0.841001199041
Imputer most_frequent # Binarizer 64.315736 # SA*  BernoulliNB 0.105956 0.762974 True # MultinomialNB 7.827357 True # LogisticCV 9 True 150 sag balanced True 0.001855 # NuSVC sigmoid 6 0.058457 500 None # NuSVC rbf 4 0.083223 1000 None # LogisticCV None False 400 liblinear balanced True 0.094834 # LogisticCV None False 400 newton-cg None True 0.063333 # Ensemble |0.839747369822
Binarizer 63.640613 # SA*  ExtraTreesClassifier entropy False False balanced_subsample 30 True log2 None 0.352434 66887 # AdaBoostClassifier SAMME 35 1.633052 # Perceptron l2 3.935436 True 10 True 0.189028 None True # MultinomialNB 6.475749 False # Stacking |0.839188902043
SA*  RadiusNeighborsClassifier 8.135346 uniform auto 21 1 minkowski # ExtraTreeClassifier gini random None False log2 13582 0.397143 53363 # NuSVC sigmoid 8 0.026997 100 None # BernoulliNB 0.933864 5.311037 False # GaussianNB # ExtraTreeClassifier gini random balanced False None 4537 0.246732 None # CentroidClassifier None euclidean # DecisionTreeClassifier entropy best None True None 29336 0.139312 None # CentroidClassifier None euclidean # DecisionTreeClassifier gini best balanced auto None 1742 0.405726 None # PassiveAggressive  False 5 True huber True None # Ensemble |0.83855779783
SA*  RadiusNeighborsClassifier 8.135346 uniform auto 21 1 minkowski # ExtraTreeClassifier gini random None False log2 13582 0.397143 53363 # NuSVC sigmoid 8 0.026997 100 None # BernoulliNB 0.933864 5.311037 False # GaussianNB # ExtraTreeClassifier gini random balanced False None 4537 0.246732 None # CentroidClassifier None euclidean # DecisionTreeClassifier entropy best None True None 29336 0.139312 None # CentroidClassifier None euclidean # DecisionTreeClassifier gini best balanced auto None 1742 0.405726 None # PassiveAggressive  False 50 True huber True None # Ensemble |0.83855779783
Normalizer l2 # SA*  ExtraTreesClassifier entropy False False balanced_subsample 30 True log2 None 0.352434 66887 # AdaBoostClassifier SAMME 35 1.633052 # Perceptron l2 3.935436 True 10 True 0.189028 None True # MultinomialNB 6.475749 False # Stacking |0.837070523299
SA*  AdaBoostClassifier SAMME 20 0.130219 |0.834069047588
Imputer mean # Binarizer 72.666438 # SA*  PassiveAggressive  True 50 False squared_epsilon_insensitive True None # ExtraTreeClassifier entropy best None False sqrt None 0.390982 71968 # Perceptron l1 8.826659 False 5 False 0.166375 None False # PassiveAggressive  False 25 True squared_hinge True None # PassiveAggressive  False 100 False epsilon_insensitive False None # Stacking |0.832727114925
Imputer mean # Binarizer 72.666438 # SA*  PassiveAggressive  True 50 False squared_epsilon_insensitive True None # ExtraTreeClassifier entropy best None False sqrt None 0.390982 71968 # Perceptron l1 8.826659 False 5 False 0.166375 None False # ExtraTreesClassifier entropy False False balanced 20 False None 2077 0.129646 None # PassiveAggressive  False 100 False epsilon_insensitive False None # Stacking |0.825178948896
Binarizer 69.567219 # SA*  LogisticRegression False 350 lbfgs None False 0.044615 # DecisionTreeClassifier entropy best None False 0.899997 None 0.349062 29911 # LogisticRegression True 150 sag None True 0.023654 # GaussianNB # PassiveAggressive  True 10 False squared_epsilon_insensitive False balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.838613 0.057680 True # Perceptron l1 2.525263 False 5 True 0.833277 balanced True # LogisticCV 7 True 450 liblinear balanced True 0.016690 # DecisionTreeClassifier entropy best balanced auto log2 58848 0.443604 60123 # RidgeCCV 7 5.235160 balanced True True # Perceptron l2 2.876876 True 10 False 0.323333 balanced True # RadiusNeighborsClassifier 3.061472 distance ball_tree 72 8 manhattan # LogisticRegression True 150 sag None True 0.048230 # PassiveAggressive  False 10 False squared_loss False None # Ensemble |0.825178948896
Binarizer 69.567219 # SA*  LogisticRegression False 350 lbfgs None False 0.044615 # MultinomialNB 7.827357 True # LogisticRegression True 150 sag None True 0.023654 # GaussianNB # PassiveAggressive  True 10 False squared_epsilon_insensitive False balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.838613 0.057680 True # Perceptron l1 2.525263 False 5 True 0.833277 balanced True # LogisticCV 7 True 450 liblinear balanced True 0.016690 # DecisionTreeClassifier entropy best balanced auto log2 58848 0.443604 60123 # RidgeCCV 7 5.235160 balanced True True # Perceptron l2 2.876876 True 10 False 0.323333 balanced True # RadiusNeighborsClassifier 3.061472 distance ball_tree 72 8 manhattan # LogisticRegression True 150 sag None True 0.048230 # PassiveAggressive  False 10 False squared_loss False None # Ensemble |0.825178948896
SelectFpr 0.728295 f_classif # SA*  LinearDiscriminantAnalysis lsqr 0.060937 True # GaussianNB # LinearDiscriminantAnalysis lsqr 0.063544 True # LinearDiscriminantAnalysis svd 0.023789 True # SVC sigmoid 8 0.085142 10 None # GaussianNB # LogisticRegression True 400 liblinear balanced False 0.028951 # BernoulliNB 0.920092 4.948969 True # LogisticCV None True 450 sag balanced False 0.005743 # NuSVC linear 10 0.025586 10 None # SVC rbf 2 0.093719 10 None # Ensemble |0.823111625642
SA*  BernoulliNB 0.328925 1.677735 False |0.821320224371
Binarizer 69.567219 # SA*  LogisticRegression False 350 lbfgs None False 0.044615 # MultinomialNB 7.827357 True # LogisticRegression True 150 sag None True 0.023654 # GaussianNB # GaussianNB # GaussianNB # QuadraticDiscriminantAnalysis 0.838613 0.057680 True # Perceptron l1 2.525263 False 5 True 0.833277 balanced True # LogisticCV 7 True 450 liblinear balanced True 0.016690 # DecisionTreeClassifier entropy best balanced auto log2 58848 0.443604 60123 # RidgeCCV 7 5.235160 balanced True True # Perceptron l2 2.876876 True 10 False 0.323333 balanced True # RadiusNeighborsClassifier 3.061472 distance ball_tree 72 8 manhattan # LogisticRegression True 150 sag None True 0.048230 # KNeighborsClassifier 24 uniform auto 95 4 euclidean # Ensemble |0.817587631216
SA*  BernoulliNB 0.884501 7.045815 True # Perceptron l1 1.853000 False 10 False 0.095955 balanced True # MultinomialNB 7.302549 False # CentroidClassifier None euclidean # NuSVC rbf 8 0.057149 100 None # BernoulliNB 0.028597 6.127935 True # BernoulliNB 0.792497 3.033264 False # DecisionTreeClassifier gini random balanced auto None None 0.302080 30050 # Perceptron l2 6.152072 True 100 False 0.565803 None False # NuSVC rbf 10 0.008643 100 None # DecisionTreeClassifier gini best None False None None 0.132458 None # PassiveAggressive  True 100 False epsilon_insensitive False None # QuadraticDiscriminantAnalysis 0.075098 0.031514 True # Ensemble |0.805317823663
Imputer most_frequent # Binarizer 64.315736 # SA*  BernoulliNB 0.105956 0.762974 True # DecisionTreeClassifier entropy best None False 0.899997 None 0.349062 29911 # LogisticCV 9 True 150 sag balanced True 0.001855 # NuSVC sigmoid 6 0.058457 500 None # NuSVC rbf 4 0.083223 1000 None # LogisticCV None False 400 liblinear balanced True 0.094834 # Perceptron l2 3.906674 True 50 False 0.995775 None False # Ensemble |0.805317823663
Binarizer 63.640613 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.790782712176
SA*  BernoulliNB 0.884501 7.045815 True # Perceptron l1 1.853000 False 10 False 0.095955 balanced True # MultinomialNB 7.302549 False # LinearDiscriminantAnalysis svd 0.030083 False # NuSVC rbf 8 0.057149 100 None # BernoulliNB 0.028597 6.127935 True # BernoulliNB 0.792497 3.033264 False # DecisionTreeClassifier gini random balanced auto None None 0.302080 30050 # Perceptron l2 6.152072 True 100 False 0.565803 None False # NuSVC rbf 10 0.008643 100 None # DecisionTreeClassifier gini best None False None None 0.132458 None # PassiveAggressive  True 100 False epsilon_insensitive False None # QuadraticDiscriminantAnalysis 0.075098 0.031514 True # Ensemble |0.789037789376
SA*  BernoulliNB 0.884501 7.045815 True # Perceptron l1 1.853000 False 10 False 0.095955 balanced True # MultinomialNB 7.302549 False # LinearDiscriminantAnalysis svd 0.030083 False # BernoulliNB 0.328925 1.677735 False # BernoulliNB 0.028597 6.127935 True # BernoulliNB 0.792497 3.033264 False # DecisionTreeClassifier gini random balanced auto None None 0.302080 30050 # Perceptron l2 6.152072 True 100 False 0.565803 None False # NuSVC rbf 10 0.008643 100 None # DecisionTreeClassifier gini best None False None None 0.132458 None # PassiveAggressive  True 100 False epsilon_insensitive False None # QuadraticDiscriminantAnalysis 0.075098 0.031514 True # Ensemble |0.772453208999
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
Normalizer l2 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
SA*  GaussianNB |0.768947979848
SA*  GaussianNB # GradientBoostingClassifier exponential 0.059654 0.014149 False 5 False log2 None 0.225780 12361 # GradientBoostingClassifier exponential 0.082695 0.991289 auto 25 True 0.189862 None 0.023073 89431 # GaussianNB # GaussianNB # Stacking |0.768947979848
Normalizer l2 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # DecisionTreeClassifier gini random None False 0.345669 63268 0.475327 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
Imputer most_frequent # SA*  NuSVC poly 10 0.097371 1000 balanced # PassiveAggressive  True 50 False huber True None # SVC rbf 6 0.070838 100 balanced # LogisticCV 10 False 350 lbfgs None False 0.025090 # BernoulliNB 0.629712 2.518439 False # LogisticRegression False 100 sag None True 0.058725 # MultinomialNB 7.139717 False # Perceptron l2 5.040382 False 5 False 0.013874 None False # Perceptron l1 7.152752 True 5 False 0.539225 balanced False # ExtraTreeClassifier gini best balanced True 0.988931 37119 0.255532 None # ExtraTreeClassifier gini random balanced False log2 59025 0.030085 10080 # NuSVC poly 9 0.025100 10 None # Perceptron l2 1.931939 True 750 True 0.919824 None True # BernoulliNB 0.171288 1.908814 False # ExtraTreeClassifier gini random balanced auto None 8084 0.097785 57393 # Ensemble |0.755535624551
Imputer most_frequent # SA*  NuSVC poly 10 0.097371 1000 balanced # PassiveAggressive  True 250 True squared_epsilon_insensitive True balanced # SVC rbf 6 0.070838 100 balanced # LogisticCV 10 False 350 lbfgs None False 0.025090 # BernoulliNB 0.629712 2.518439 False # LogisticRegression False 100 sag None True 0.058725 # MultinomialNB 7.139717 False # Perceptron l2 5.040382 False 5 False 0.013874 None False # Perceptron l1 7.152752 True 5 False 0.539225 balanced False # ExtraTreeClassifier gini best balanced True 0.988931 37119 0.255532 None # ExtraTreeClassifier gini random balanced False log2 59025 0.030085 10080 # NuSVC poly 9 0.025100 10 None # Perceptron l2 1.931939 True 750 True 0.919824 None True # BernoulliNB 0.171288 1.908814 False # ExtraTreeClassifier gini random balanced auto None 8084 0.097785 57393 # Ensemble |0.755535624551
Imputer most_frequent # SA*  NuSVC poly 10 0.097371 1000 balanced # PassiveAggressive  True 50 False huber False None # SVC rbf 6 0.070838 100 balanced # LogisticCV 10 False 350 lbfgs None False 0.025090 # BernoulliNB 0.629712 2.518439 False # LogisticRegression False 100 sag None True 0.058725 # MultinomialNB 7.139717 False # Perceptron l2 5.040382 False 5 False 0.013874 None False # Perceptron l1 7.152752 True 5 False 0.539225 balanced False # ExtraTreeClassifier gini best balanced True 0.988931 37119 0.255532 None # ExtraTreeClassifier gini random balanced False log2 59025 0.030085 10080 # NuSVC poly 9 0.025100 10 None # Perceptron l2 1.931939 True 750 True 0.919824 None True # BernoulliNB 0.171288 1.908814 False # ExtraTreeClassifier gini random balanced auto None 8084 0.097785 57393 # Ensemble |0.755535624551
Normalizer l1 # SA*  BernoulliNB 0.797697 2.618548 True # Perceptron l1 3.243404 False 250 False 0.296734 None False # DecisionTreeClassifier entropy random balanced auto 0.152965 None 0.148525 None # MultinomialNB 0.433166 False # LogisticRegression False 400 liblinear balanced False 0.039951 # NuSVC poly 8 0.000348 500 None # SVC rbf 8 0.060360 1000 None # PassiveAggressive  True 25 True perceptron False balanced # QuadraticDiscriminantAnalysis 0.127699 0.048868 False # QuadraticDiscriminantAnalysis 0.826935 0.027839 True # KNeighborsClassifier 16 uniform auto 35 3 manhattan # DecisionTreeClassifier entropy random balanced False None 88185 0.065320 None # LogisticRegression False 10 liblinear None True 0.031889 # Perceptron l2 0.198823 True 25 True 0.969154 None True # BernoulliNB 0.802798 1.811944 True # Ensemble |0.746942595715
SA*  RandomForestClassifier gini True True None 30 True 0.233867 50029 0.200178 None |0.715436704697
SA*  PassiveAggressive  True 500 True squared_hinge False balanced # Perceptron l1 8.147415 True 500 False 0.250907 None True # PassiveAggressive  True 250 False huber True balanced # ExtraTreeClassifier gini random None auto sqrt 72014 0.321142 None # MultinomialNB 1.949408 False # BernoulliNB 0.017869 4.171613 False # ExtraTreeClassifier gini random balanced False log2 None 0.458409 42269 # NuSVC rbf 9 0.026926 1000 None # LogisticCV 9 True 300 sag balanced True 0.066537 # Ensemble |0.683901230664
SA*  ExtraTreeClassifier gini best balanced auto 0.613723 None 0.360946 69950 |0.640287769784
SA*  BernoulliNB 0.245459 6.014700 True # BernoulliNB 0.123093 8.792794 False # SVC rbf 7 0.073546 100 None # QuadraticDiscriminantAnalysis 0.672224 0.024970 False # LinearDiscriminantAnalysis svd 0.030083 False # Ensemble |0.63903959657
Imputer median # RobustScaler False False # SparseRandomProjection auto True 0.829906 3 # SA*  SVC linear 9 0.030081 500 balanced # RidgeCCV 6 4.030854 None False False # KNeighborsClassifier 11 uniform ball_tree 28 9 minkowski # SVC sigmoid 3 0.003359 10 balanced # BernoulliNB 0.064608 6.061734 False # RidgeClassifier 100 False sparse_cg 0.069141 0.735530 balanced False True # RidgeCCV None 2.248859 balanced True False # Ensemble |0.609330082711
SA*  GaussianNB # DecisionTreeClassifier entropy random None False 0.914054 24774 0.195926 None # AdaBoostClassifier SAMME 5 1.987123 # DecisionTreeClassifier gini best balanced False 0.173629 36636 0.337525 None # Stacking |0.596965303239
SA*  DecisionTreeClassifier gini random balanced False None None 0.228473 None |0.584824940048
SA*  BernoulliNB 0.245459 6.014700 True # BernoulliNB 0.123093 8.792794 False # SVC rbf 7 0.073546 100 None # QuadraticDiscriminantAnalysis 0.672224 0.024970 False # CentroidClassifier None euclidean # Ensemble |0.571498863086
SA*  GradientBoostingClassifier deviance 0.019158 0.782181 False 50 True log2 None 0.462573 None # RandomForestClassifier entropy False False balanced_subsample 35 False sqrt None 0.365047 None # Stacking |0.532374100719
Imputer mean # FeatureAgglomeration euclidean average False 1 # SA*  SVC linear 9 0.099856 1000 balanced # MultinomialNB 8.504873 True # Stacking |0.500052132207
SA*  SVC sigmoid 2 0.047308 10 None |0.415728156735
Imputer median # RFE 3 0.403932 # SA*  RidgeClassifier 500 False auto 0.045289 1.605334 balanced False True # GaussianNB # NuSVC linear 6 0.019984 1000 None # RadiusNeighborsClassifier 26.469681 distance auto 42 8 euclidean # Perceptron l1 8.580673 True 250 True 0.169519 balanced True # Perceptron l2 1.017135 True 25 False 0.324166 balanced False # ExtraTreeClassifier gini random None True log2 None 0.461518 62469 # Ensemble |0.366392567518
SA*  ExtraTreesClassifier entropy False False balanced_subsample 20 False 0.136162 72451 0.031064 3434 # GradientBoostingClassifier deviance 0.018293 0.407474 False 50 True 0.912404 None 0.188299 None # KNeighborsClassifier 8 uniform brute 46 13 minkowski # Stacking |0.352536734395
SA*  RandomForestClassifier entropy True False None 35 True log2 78923 0.113897 None |0.345392257622
SA*  Perceptron l2 4.577504 False 250 False 0.736053 balanced False |0.345392257622
Normalizer l1 # SA*  BernoulliNB 0.797697 2.618548 True # Perceptron l1 3.243404 False 250 False 0.296734 None False # DecisionTreeClassifier entropy random balanced auto 0.152965 None 0.148525 None # QuadraticDiscriminantAnalysis 0.286306 0.074579 True # LogisticRegression False 400 liblinear balanced False 0.039951 # NuSVC poly 8 0.000348 500 None # SVC rbf 8 0.060360 1000 None # PassiveAggressive  True 25 True perceptron False balanced # QuadraticDiscriminantAnalysis 0.127699 0.048868 False # QuadraticDiscriminantAnalysis 0.826935 0.027839 True # KNeighborsClassifier 16 uniform auto 35 3 manhattan # BernoulliNB 0.464999 2.084103 False # LogisticRegression False 10 liblinear None True 0.031889 # Perceptron l2 0.198823 True 25 True 0.969154 None True # BernoulliNB 0.802798 1.811944 True # Ensemble |0.345392257622
Imputer mean # MinMaxScaler # SA*  SVC sigmoid 2 0.047308 10 None # GradientBoostingClassifier exponential 0.090076 0.381606 True 20 True sqrt None 0.070488 None # GradientBoostingClassifier exponential 0.041281 0.721133 auto 10 True sqrt None 0.391940 4187 # Stacking |0.345392257622
SA*  QuadraticDiscriminantAnalysis 0.621241 0.003200 True # RadiusNeighborsClassifier 3.114918 distance ball_tree 22 14 euclidean # BernoulliNB 0.885264 6.035906 False # DecisionTreeClassifier entropy best None True 0.225263 57078 0.400838 None # LogisticRegression True 450 sag balanced True 0.068833 # Stacking |0.345392257622
SA*  Perceptron l2 2.550343 True 750 True 0.671608 balanced True |0.345392257622
Imputer median # MaxAbsScaler # SA*  RandomForestClassifier entropy True True None 20 False log2 97403 0.253446 None |0.345392257622
SA*  LogisticRegression True 500 newton-cg None True 0.060513 # DecisionTreeClassifier entropy best balanced True log2 None 0.368943 None # Stacking |0.345392257622
SA*  QuadraticDiscriminantAnalysis 0.621241 0.003200 True # RadiusNeighborsClassifier 3.114918 distance ball_tree 22 14 euclidean # NuSVC linear 2 0.034240 100 None # DecisionTreeClassifier entropy best None True 0.225263 57078 0.400838 None # LogisticRegression True 450 sag balanced True 0.068833 # Stacking |0.345392257622
Imputer median # GaussianRandomProjection 0.400699 2 # PolynomialFeatures 10 False True # SA*  SVC sigmoid 3 0.044265 500 None # RadiusNeighborsClassifier 23.213916 distance ball_tree 12 13 manhattan # RandomForestClassifier entropy False False balanced_subsample 40 True None None 0.420136 53767 # Stacking |0.345392257622
SA*  NuSVC linear 10 0.000859 500 None # AdaBoostClassifier SAMME 5 1.662840 # PassiveAggressive  False 5 False modified_huber False None # SVC sigmoid 4 0.097318 1000 None # Stacking |0.345392257622
Imputer most_frequent # Normalizer max # Nystroem rbf 2.394803 9 79.387305 1 # SA*  RidgeClassifier 10 True auto 0.028630 3.313449 balanced True False |0.345392257622
Imputer mean # MinMaxScaler # SA*  SVC poly 5 0.017159 500 balanced # GradientBoostingClassifier exponential 0.090076 0.381606 True 20 True sqrt None 0.070488 None # GradientBoostingClassifier exponential 0.041281 0.721133 auto 10 True sqrt None 0.391940 4187 # Stacking |0.345392257622
Imputer most_frequent # Binarizer 95.441394 # SA*  QuadraticDiscriminantAnalysis 0.547648 0.062124 False # SVC sigmoid 7 0.052695 500 None # SVC rbf 2 0.085606 1000 None # BernoulliNB 0.440354 8.806482 True # PassiveAggressive  False 25 True perceptron False None # DecisionTreeClassifier entropy random balanced True log2 64438 0.302032 None # ExtraTreeClassifier gini best balanced True log2 None 0.043103 47917 # PassiveAggressive  False 750 True epsilon_insensitive True balanced # QuadraticDiscriminantAnalysis 0.714715 0.041383 False # KNeighborsClassifier 23 distance auto 27 10 chebyshev # NuSVC poly 6 0.082729 100 balanced # DecisionTreeClassifier gini random None True None None 0.256861 43946 # NuSVC poly 10 0.042693 500 balanced # PassiveAggressive  False 50 False hinge True None # QuadraticDiscriminantAnalysis 0.259647 0.088612 True # Ensemble |0.345392257622
MinMaxScaler # SA*  DecisionTreeClassifier gini random None False None None 0.007920 44326 # GradientBoostingClassifier exponential 0.076552 0.243149 auto 10 False log2 17096 0.138374 38271 # RandomForestClassifier entropy True False balanced_subsample 25 False log2 None 0.493324 None # Stacking |0.345392257622
Imputer most_frequent # Normalizer max # Nystroem rbf 2.394803 9 79.387305 1 # SA*  PassiveAggressive  True 250 True squared_epsilon_insensitive True balanced |0.321412435269
SA*  LogisticCV None False 300 lbfgs None False 0.084021 # QuadraticDiscriminantAnalysis 0.307813 0.092194 False # ExtraTreesClassifier entropy True True balanced_subsample 40 True None 67304 0.231947 None # Perceptron l2 0.970802 False 500 True 0.488873 None False # Stacking |0.321412435269
SA*  BernoulliNB 0.741842 1.772982 True # Perceptron l1 7.507411 True 250 True 0.508535 None False # Stacking |0.321412435269
SA*  CentroidClassifier 7.196920 minkowski # RandomForestClassifier gini False False None 5 False None None 0.293732 68803 # Perceptron l2 6.152072 True 100 False 0.565803 None False # Stacking |0.0
SA*  RandomForestClassifier gini False False None 25 False 0.313149 22244 0.105113 71735 # GradientBoostingClassifier exponential 0.095842 0.062491 False 25 True 0.715245 None 0.404269 None # SVC poly 2 0.036942 1000 balanced # GradientBoostingClassifier exponential 0.030597 0.341399 False 30 True None None 0.382714 None # RadiusNeighborsClassifier 17.097181 uniform ball_tree 70 15 euclidean # Stacking |0.0
SA*  QuadraticDiscriminantAnalysis 0.734157 0.085161 True # RadiusNeighborsClassifier 26.533890 distance auto 77 11 manhattan # LinearDiscriminantAnalysis lsqr 0.088453 True # ExtraTreesClassifier entropy True True balanced_subsample 20 True None 40715 0.113222 88911 # ExtraTreeClassifier gini random None False sqrt 23761 0.479395 66202 # Stacking |0.0
StandardScaler False True # RecursiveFE_CV 2 mean_absolute_error 0.785404 # SA*  Perceptron l1 8.965832 False 25 False 0.219193 balanced False # Perceptron l2 7.294449 False 100 True 0.367571 None False RobustScaler False True # SA*  SVC linear 7 0.082230 10 None # CentroidClassifier 14.299592 euclidean # MultinomialNB 3.515745 True # ExtraTreeClassifier gini random balanced auto None 6527 0.258423 11553 # GaussianNB # Ensemble |0.0
SA*  PassiveAggressive  False 100 False squared_hinge False None # AdaBoostClassifier SAMME 5 1.504312 # RadiusNeighborsClassifier 23.154711 distance ball_tree 73 3 minkowski # Stacking |0.0
SA*  RidgeCCV None 3.284347 None True False # BernoulliNB 0.164798 7.665414 False # ExtraTreeClassifier gini random None auto 0.480572 None 0.194190 None # NuSVC linear 6 0.000889 500 balanced # LogisticRegression False 300 liblinear balanced False 0.045498 # Perceptron l1 7.883475 False 10 False 0.950520 None True # LogisticRegression True 450 newton-cg balanced False 0.009115 # LinearDiscriminantAnalysis svd 0.088353 True # RidgeCCV 2 3.531120 None False True # GaussianNB # ExtraTreeClassifier gini best None True log2 None 0.119348 None # LinearDiscriminantAnalysis svd 0.045128 True # GaussianNB # BernoulliNB 0.625518 3.519202 True # NuSVC sigmoid 9 0.031368 100 balanced # Ensemble |0.0
FastICA parallel cube 1000 0.046052 False 2 # SA*  GradientBoostingClassifier exponential 0.098683 0.221534 auto 20 False 0.316298 5876 0.277702 None # AdaBoostClassifier SAMME.R 10 1.644156 # RidgeClassifier 1000 False lsqr 0.005947 2.999441 balanced False True # AdaBoostClassifier SAMME 20 1.041962 # Stacking |0.0
TraditionalPCA True 3 # SA*  MultinomialNB 1.145378 False # PassiveAggressive  False 100 True squared_hinge False None # ExtraTreeClassifier entropy best None False None 2931 0.456925 None # QuadraticDiscriminantAnalysis 0.170438 0.012227 True # SVC sigmoid 6 0.048954 500 balanced # QuadraticDiscriminantAnalysis 0.440324 0.066729 False # RidgeCCV None 6.177197 balanced True True # DecisionTreeClassifier entropy best balanced auto log2 None 0.269213 None # SVC sigmoid 3 0.056992 100 balanced # ExtraTreeClassifier gini best None True log2 None 0.472750 None # RidgeCCV None 7.932597 balanced False False # Ensemble |0.0
RobustScaler False False # PolynomialFeatures 2 True True # SA*  Perceptron l1 8.379664 True 750 True 0.673880 balanced False # ExtraTreesClassifier gini True False balanced_subsample 40 False log2 None 0.256499 None # Stacking |0.0
SA*  CentroidClassifier 7.196920 minkowski # RandomForestClassifier gini False False None 5 False None None 0.293732 68803 # Perceptron l1 6.279099 False 250 True 0.573041 balanced False # Stacking |0.0
Imputer median # Binarizer 38.133177 # SA*  NuSVC rbf 4 0.082469 100 balanced # QuadraticDiscriminantAnalysis 0.454585 0.049971 True MinMaxScaler # FeatureAgglomeration manhattan average False 3 # SA*  PassiveAggressive  True 50 True log False None # DecisionTreeClassifier entropy best balanced True log2 16746 0.453445 80579 # NuSVC poly 10 0.055803 500 None # GaussianNB # LogisticRegression True 300 lbfgs balanced False 0.073167 # Ensemble |0.0
SA*  Perceptron l2 2.184276 True 10 True 0.085850 None True # CentroidClassifier 2.908746 chebyshev # RidgeCCV 5 5.881976 None False True # GaussianNB # LogisticRegression True 10 sag balanced False 0.018336 # Ensemble |0.0
PolynomialFeatures 2 True False # SA*  BernoulliNB 0.911424 3.567310 True # GaussianNB # LogisticRegression True 500 newton-cg balanced True 0.024359 # MultinomialNB 7.920184 False # Stacking |0.0
SA*  NuSVC sigmoid 5 0.090958 10 balanced # GaussianNB # Perceptron l1 0.293940 True 100 False 0.394131 balanced False # CentroidClassifier 17.953646 manhattan # GaussianNB # NuSVC poly 7 0.078486 1000 None # PassiveAggressive  True 50 False huber False None # RidgeCCV 10 0.665862 None False False # Perceptron l2 4.577504 False 250 False 0.736053 balanced False # Ensemble |0.0
Imputer most_frequent # PolynomialFeatures 2 False False # SA*  ExtraTreeClassifier entropy random None False log2 None 0.203700 12737 # PassiveAggressive  False 750 False modified_huber True balanced Imputer most_frequent # Binarizer 92.717163 # SA*  NuSVC poly 10 0.040852 10 balanced # SVC sigmoid 9 0.023380 100 balanced # DecisionTreeClassifier gini best None auto sqrt None 0.102038 51092 # PassiveAggressive  True 500 False epsilon_insensitive True None # ExtraTreeClassifier gini best None True None 57592 0.224354 None # Ensemble |0.0
SA*  ExtraTreeClassifier gini random balanced False sqrt 93090 0.446337 None # RidgeClassifier 1000 False auto 0.095270 2.695619 balanced False True # NuSVC poly 5 0.084271 1000 balanced # BernoulliNB 0.074592 1.604621 False # Perceptron l1 4.982195 False 500 False 0.137790 None False # RadiusNeighborsClassifier 19.381601 distance brute 50 10 chebyshev # KNeighborsClassifier 21 uniform ball_tree 95 9 euclidean # RadiusNeighborsClassifier 20.358201 uniform brute 96 11 chebyshev # MultinomialNB 6.320774 False # RidgeCCV 3 4.754925 None False False # ExtraTreeClassifier gini best None True 0.435458 34731 0.216246 None # NuSVC poly 9 0.021503 1000 None # RidgeCCV 8 3.529921 None True True # DecisionTreeClassifier gini best None False log2 None 0.164612 None # DecisionTreeClassifier entropy best None False sqrt None 0.004471 49088 # Ensemble |0.0
Imputer median # SelectPercentile 58 f_classif # SA*  PassiveAggressive  False 10 True log True None # ExtraTreeClassifier entropy best None False 0.491897 65696 0.169261 46680 # DecisionTreeClassifier gini random None auto None 19460 0.159141 None # RidgeClassifier 10 False sag 0.032175 2.036340 balanced True True # Perceptron l1 8.623065 True 5 False 0.115162 None False # KNeighborsClassifier 16 uniform brute 60 2 chebyshev # DecisionTreeClassifier entropy random balanced True None 74818 0.152748 None # MultinomialNB 2.443109 True # MultinomialNB 6.484929 True # NuSVC rbf 5 0.082101 10 balanced # LogisticCV 9 False 300 lbfgs None False 0.056225 # BernoulliNB 0.172925 7.208859 True # QuadraticDiscriminantAnalysis 0.965296 0.083147 True # Ensemble |0.0
PolynomialFeatures 2 False False # SA*  DecisionTreeClassifier entropy random balanced False 0.193960 None 0.079872 None # CentroidClassifier None chebyshev # LogisticRegression True 500 liblinear balanced False 0.025888 # ExtraTreeClassifier entropy random balanced auto None None 0.441111 None # DecisionTreeClassifier gini best balanced auto sqrt 63298 0.391583 None # RadiusNeighborsClassifier 12.392816 distance auto 84 14 euclidean # SVC sigmoid 7 0.029304 10 balanced # MultinomialNB 3.630755 False # ExtraTreeClassifier entropy best None True log2 None 0.166199 None # Perceptron l1 0.726786 True 25 False 0.562806 None True # NuSVC linear 6 0.003232 500 balanced # RadiusNeighborsClassifier 9.003271 uniform auto 5 13 chebyshev # SVC rbf 5 0.037053 100 None # Ensemble |0.0
SA*  SVC rbf 4 0.013438 10 None # RidgeClassifier 500 True svd 0.084902 2.797671 None False True # PassiveAggressive  False 5 True squared_loss True balanced # Perceptron l1 4.834359 False 5 True 0.705874 balanced False # RidgeClassifier 1000 False svd 0.023929 1.932960 None False True # MultinomialNB 5.463832 False # ExtraTreeClassifier gini random balanced False log2 84862 0.443581 58373 # PassiveAggressive  True 750 False squared_loss True balanced # RidgeCCV 10 4.732794 None True False # DecisionTreeClassifier gini best None True sqrt None 0.249472 64881 # LinearDiscriminantAnalysis lsqr 0.071601 False # Ensemble |0.0
SA*  NuSVC sigmoid 5 0.090958 10 balanced # GaussianNB # Perceptron l1 0.293940 True 100 False 0.394131 balanced False # CentroidClassifier 17.953646 manhattan # GaussianNB # NuSVC poly 7 0.078486 1000 None # PassiveAggressive  True 50 False huber False None # RidgeCCV 10 0.665862 None False False # Perceptron l2 2.550343 True 750 True 0.671608 balanced True # Ensemble |0.0
TraditionalPCA True 1 # PolynomialFeatures 8 True True # SA*  RidgeCCV None 0.202490 None False False # MultinomialNB 3.436496 True # KNeighborsClassifier 5 uniform kd_tree 62 15 euclidean # ExtraTreesClassifier entropy True True balanced 5 False None 42684 0.137738 83129 # ExtraTreesClassifier gini False False None 25 True 0.347247 47584 0.384588 96324 # Stacking |0.0
Imputer mean # RobustScaler True True # FastICA parallel exp 10 0.055071 True 2 # PolynomialFeatures 9 False True # SA*  SVC sigmoid 10 0.070123 10 None # SVC rbf 6 0.075905 100 None # MultinomialNB 5.169223 False # QuadraticDiscriminantAnalysis 0.953675 0.071955 False # SVC poly 10 0.046130 10 None # NuSVC sigmoid 8 0.076576 500 None # RidgeCCV None 7.017814 None True True # RidgeClassifier 100 True lsqr 0.082893 6.668646 balanced False False # SVC poly 8 0.010342 100 balanced # KNeighborsClassifier 11 uniform brute 19 15 manhattan # Perceptron l1 1.359752 False 100 False 0.396528 None True # SVC sigmoid 10 0.060142 100 balanced # CentroidClassifier None minkowski # Ensemble |0.0
SA*  AdaBoostClassifier SAMME.R 40 0.755000 # GradientBoostingClassifier exponential 0.067919 0.716803 auto 40 True log2 1906 0.323656 86953 # MultinomialNB 8.012705 True # CentroidClassifier 3.485228 manhattan # Stacking |0.0
SA*  QuadraticDiscriminantAnalysis 0.976287 0.078828 True # MultinomialNB 6.481487 True # DecisionTreeClassifier entropy best None auto 0.509278 None 0.285555 98265 # DecisionTreeClassifier entropy best balanced False sqrt 10610 0.481116 84261 # SVC rbf 7 0.049753 100 balanced # LinearDiscriminantAnalysis svd 0.042644 True # Perceptron l1 2.465394 True 5 False 0.773682 balanced True # Ensemble |0.0
MinMaxScaler # FastICA parallel cube 750 0.017285 False 3 # SA*  ExtraTreesClassifier entropy False False balanced 35 False log2 None 0.133273 78165 # SVC linear 3 0.028802 10 None # LogisticRegression True 450 liblinear balanced False 0.087331 # Stacking |0.0
Imputer most_frequent # MaxAbsScaler # VarianceThreshold # PolynomialFeatures 8 False False # SA*  RidgeCCV 3 5.216356 balanced True True # ExtraTreeClassifier gini best balanced True None None 0.140926 57504 # MultinomialNB 8.709730 True # DecisionTreeClassifier entropy best balanced True log2 53573 0.042667 72686 # QuadraticDiscriminantAnalysis 0.122299 0.044775 False # RidgeClassifier 500 True cholesky 0.098202 5.014385 None False True # PassiveAggressive  False 500 True huber True None # DecisionTreeClassifier gini random balanced auto sqrt 37018 0.160427 94221 # Perceptron l2 2.439565 False 750 False 0.653910 None False # ExtraTreeClassifier entropy random balanced True sqrt None 0.341641 None # DecisionTreeClassifier entropy best balanced auto log2 None 0.499228 44574 # Ensemble |-1.0
SA*  MultinomialNB 0.208691 False # LinearDiscriminantAnalysis lsqr 0.069445 False # LogisticCV 6 True 350 newton-cg balanced True 0.097592 # RidgeClassifier 500 True svd 0.084417 8.416635 None False True # RidgeClassifier 100 True lsqr 0.066837 2.388037 None True True # SVC poly 6 0.065417 100 None # RidgeCCV None 7.285494 balanced True True # SVC linear 9 0.060219 500 balanced # SVC sigmoid 5 0.089629 1000 balanced # Ensemble |-1.0
Binarizer 73.980537 # SA*  ExtraTreeClassifier entropy best balanced False 0.568014 None 0.300398 None # LinearDiscriminantAnalysis lsqr 0.010072 True # PassiveAggressive  True 25 True perceptron True None # DecisionTreeClassifier entropy best balanced auto 0.141171 None 0.397906 None # LinearDiscriminantAnalysis svd 0.058161 False # BernoulliNB 0.212262 0.560436 False # QuadraticDiscriminantAnalysis 0.206992 0.046287 True # Ensemble |-1.0
SA*  BernoulliNB 0.873609 7.277289 False # ExtraTreeClassifier entropy random balanced False None 86045 0.446202 None # ExtraTreeClassifier entropy best balanced True None 93785 0.488994 None # LinearDiscriminantAnalysis lsqr 0.010637 False # Perceptron l2 3.582229 True 50 True 0.693205 balanced False # RidgeClassifier 10 False sag 0.039691 4.530392 balanced True True # MultinomialNB 0.718563 False # LogisticRegression True 300 newton-cg None False 0.082512 # NuSVC poly 6 0.010165 10 None # SVC rbf 6 0.053207 10 None # Perceptron l2 3.062809 False 750 True 0.259636 None True # ExtraTreeClassifier entropy random None True None None 0.391871 97882 # Perceptron l1 8.281942 True 250 True 0.526562 None True # DecisionTreeClassifier entropy best None auto 0.147583 40899 0.210541 None # NuSVC poly 3 0.038382 500 balanced # Ensemble |-1.0
Binarizer 80.768067 # SA*  LinearDiscriminantAnalysis lsqr 0.075694 True # NuSVC linear 10 0.053460 1000 None Imputer most_frequent # PolynomialFeatures 9 True True # SA*  PassiveAggressive  False 50 False huber True None # ExtraTreeClassifier entropy random None False sqrt 89607 0.032087 25091 # MultinomialNB 1.266089 True # QuadraticDiscriminantAnalysis 0.092622 0.065700 False # MultinomialNB 0.509432 True # Ensemble |-1.0
SA*  LogisticRegression False 150 liblinear balanced False 0.053194 # CentroidClassifier None manhattan # SVC sigmoid 6 0.087949 500 None # MultinomialNB 5.189652 True # BernoulliNB 0.996845 6.687509 True # LogisticRegression False 400 liblinear None True 0.079818 # PassiveAggressive  False 500 False huber True balanced # Perceptron l1 4.209256 True 5 False 0.059059 balanced True # DecisionTreeClassifier gini random None True log2 None 0.208136 61465 # Perceptron l2 8.327037 True 750 False 0.960477 balanced False # RidgeClassifier 10 False sag 0.017359 0.595455 balanced True True # SVC linear 4 0.039828 10 None # Perceptron l1 4.859213 False 750 False 0.917384 None False # GaussianNB # LinearDiscriminantAnalysis lsqr 0.070136 True # Ensemble |-1.0
SA*  Perceptron l1 3.877203 False 750 True 0.131933 balanced True # PassiveAggressive  False 100 True squared_epsilon_insensitive True balanced # MultinomialNB 6.438065 False # Perceptron l2 2.111948 True 750 False 0.751158 balanced True # Perceptron l2 0.083258 True 750 False 0.832660 balanced False # LogisticCV None True 100 liblinear balanced False 0.074204 # SVC sigmoid 3 0.020051 10 balanced # DecisionTreeClassifier gini best None auto log2 1923 0.214588 None # CentroidClassifier 3.635739 chebyshev # DecisionTreeClassifier gini random None True sqrt None 0.049901 77434 # LinearDiscriminantAnalysis lsqr 0.075780 False # GaussianNB # NuSVC linear 10 0.026119 500 balanced # LinearDiscriminantAnalysis svd 0.013208 True # KNeighborsClassifier 21 uniform auto 40 2 minkowski # Ensemble |-1.0
SA*  GaussianNB # MultinomialNB 6.090579 True # NuSVC rbf 2 0.059915 100 None # LinearDiscriminantAnalysis lsqr 0.053754 True # GaussianNB # MultinomialNB 6.963654 False # ExtraTreeClassifier entropy best balanced True 0.987664 None 0.223424 71778 # RidgeClassifier 100 False cholesky 0.045952 3.982666 balanced False False # BernoulliNB 0.988187 7.293222 True # Perceptron l2 5.327551 False 100 True 0.783501 balanced False # MultinomialNB 3.171276 False # SVC linear 6 0.010953 500 balanced # LogisticCV 9 True 300 newton-cg None True 0.063159 # Ensemble |-1.0
Imputer mean # PolynomialFeatures 10 True True # SA*  SVC rbf 5 0.062653 500 balanced # GaussianNB # Stacking |-1.0
Imputer most_frequent # RobustScaler True False # SelectPercentile 13 f_classif # PolynomialFeatures 10 False True # SA*  LogisticCV 8 False 400 lbfgs balanced True 0.027231 # RadiusNeighborsClassifier 20.893619 uniform ball_tree 86 7 chebyshev # Perceptron l2 0.821154 True 5 False 0.653298 balanced False # KNeighborsClassifier 4 uniform kd_tree 86 9 manhattan # LogisticRegression False 450 newton-cg balanced False 0.063586 # ExtraTreeClassifier entropy random balanced False log2 None 0.300833 34343 # MultinomialNB 7.211688 False # Perceptron l2 2.179887 False 500 True 0.946899 balanced False # KNeighborsClassifier 3 distance auto 66 11 minkowski # KNeighborsClassifier 10 uniform ball_tree 75 6 manhattan # LinearDiscriminantAnalysis svd 0.091194 True # NuSVC poly 8 0.099314 10 None # SVC sigmoid 8 0.019464 1000 None # Ensemble |-1.0
Imputer median # Binarizer 17.197260 # SA*  RadiusNeighborsClassifier 6.966663 distance kd_tree 44 9 minkowski # GaussianNB # SVC rbf 3 0.025058 500 None # BernoulliNB 0.279402 7.658574 False # LogisticCV 5 False 10 newton-cg balanced True 0.048251 # ExtraTreeClassifier entropy best None auto 0.968235 98599 0.340104 None # SVC linear 9 0.098707 10 balanced # LogisticRegression False 400 sag balanced False 0.065634 # LinearDiscriminantAnalysis lsqr 0.085202 True # LogisticCV 6 False 450 newton-cg balanced True 0.079290 # DecisionTreeClassifier entropy best balanced False sqrt None 0.372668 39152 # LinearDiscriminantAnalysis svd 0.082302 True # QuadraticDiscriminantAnalysis 0.311533 0.009066 False # ExtraTreeClassifier entropy best None False 0.609572 None 0.465101 None # PassiveAggressive  True 500 False huber True balanced # Ensemble |-1.0
Imputer most_frequent # SA*  MultinomialNB 6.118673 True # Perceptron l1 1.571385 True 250 False 0.978208 None False # ExtraTreeClassifier gini random None True None 89553 0.473501 33574 # Perceptron l1 0.073953 False 500 True 0.502376 None False # ExtraTreeClassifier gini best None auto sqrt 63608 0.301883 None # NuSVC linear 7 0.066829 100 None # LinearDiscriminantAnalysis lsqr 0.099783 True # DecisionTreeClassifier gini random balanced auto 0.681600 None 0.257187 None # PassiveAggressive  True 250 True squared_hinge False None # LinearDiscriminantAnalysis svd 0.004814 True # LogisticCV 3 False 350 lbfgs None True 0.009981 # LinearDiscriminantAnalysis svd 0.090364 False # LinearDiscriminantAnalysis svd 0.019148 True # MultinomialNB 2.151713 False # LinearDiscriminantAnalysis lsqr 0.071635 False # Ensemble |-1.0
