Imputer median # MaxAbsScaler # SA*  ExtraTreesClassifier entropy False False balanced 40 True sqrt None 0.092754 11634 # ExtraTreesClassifier gini False False None 15 True None 57153 0.358310 None # Stacking |0.946462307012
Imputer median # MaxAbsScaler # SA*  ExtraTreesClassifier entropy False False balanced 40 True sqrt None 0.092754 11634 # GaussianNB # Stacking |0.94598047556
Imputer median # MaxAbsScaler # SA*  ExtraTreesClassifier entropy False False balanced 40 False sqrt None 0.092754 11634 # GaussianNB # Stacking |0.94598047556
SA*  AdaBoostClassifier SAMME.R 15 0.344324 # RandomForestClassifier gini False False None 45 False log2 37767 0.080884 77748 # GaussianNB # GaussianNB # Stacking |0.945353355408
SA*  AdaBoostClassifier SAMME.R 15 0.344324 # RandomForestClassifier gini False False None 45 False log2 37767 0.080884 77748 # GaussianNB # ExtraTreesClassifier entropy True True None 15 True None None 0.413619 37264 # Stacking |0.945083595568
Imputer mean # SA*  ExtraTreesClassifier entropy True True None 15 True None None 0.413619 37264 |0.930119238462
RobustScaler True False # SA*  RandomForestClassifier gini False False balanced_subsample 15 True 0.758953 None 0.309321 None # ExtraTreesClassifier gini False False None 15 False sqrt 73613 0.181507 None # Stacking |0.927203656278
RobustScaler True False # SA*  RandomForestClassifier gini False False balanced_subsample 15 True 0.758953 None 0.309321 None # ExtraTreesClassifier gini True True None 15 False sqrt 73613 0.181507 None # Stacking |0.927203656278
Imputer mean # SelectPercentile 88 chi2 # SA*  Perceptron l2 8.389312 False 500 True 0.011752 balanced False # LogisticRegression True 150 lbfgs None True 0.003003 # DecisionTreeClassifier gini best None False sqrt None 0.376574 4416 # ExtraTreeClassifier gini best None True log2 None 0.055459 72748 # KNeighborsClassifier 16 distance ball_tree 47 2 manhattan # QuadraticDiscriminantAnalysis 0.636005 0.096780 False # BernoulliNB 0.341039 8.801679 True # Ensemble |0.918515604649
SA*  RandomForestClassifier entropy False False balanced_subsample 40 False None 57018 0.419211 77588 # ExtraTreesClassifier entropy True True None 15 True None None 0.413619 37264 # LogisticRegression True 300 sag None False 0.097220 # Stacking |0.917516509888
SA*  Perceptron l1 5.493633 True 25 True 0.236578 None False # DecisionTreeClassifier gini best None auto None 90578 0.275935 None # GaussianNB # NuSVC sigmoid 7 0.020903 1000 None # PassiveAggressive  True 500 True perceptron True balanced # LogisticCV None True 100 lbfgs None True 0.043537 # LogisticCV None True 10 liblinear None False 0.079638 # SVC linear 9 0.086980 500 balanced # SVC rbf 7 0.005270 1000 balanced # DecisionTreeClassifier entropy best balanced False 0.520141 95051 0.032658 79951 # CentroidClassifier None manhattan # QuadraticDiscriminantAnalysis 0.540378 0.086158 True # LogisticRegression False 150 newton-cg None True 0.097024 # GaussianNB # LogisticRegression False 150 sag None True 0.067837 # Ensemble |0.912515117156
Imputer mean # SA*  SVC linear 8 0.052149 100 None # QuadraticDiscriminantAnalysis 0.465699 0.093734 False # LogisticRegression True 10 sag balanced True 0.091579 # ExtraTreeClassifier entropy best None True 0.186027 63256 0.032345 None # Perceptron l2 1.764432 False 50 False 0.322027 None False # NuSVC linear 10 0.026850 500 balanced # Perceptron l1 0.440183 False 50 False 0.150931 None True # Ensemble |0.912329432257
Imputer mean # SA*  SVC linear 8 0.052149 100 None # QuadraticDiscriminantAnalysis 0.465699 0.093734 False # LogisticRegression True 10 sag balanced True 0.091579 # ExtraTreeClassifier entropy best None True 0.186027 63256 0.032345 None # Perceptron l2 3.100440 True 100 False 0.491489 None True # NuSVC linear 10 0.026850 500 balanced # Perceptron l1 0.440183 False 50 False 0.150931 None True # Ensemble |0.912329432257
SA*  ExtraTreeClassifier entropy best balanced True sqrt 43286 0.478998 84730 # MultinomialNB 8.732260 False # NuSVC rbf 7 0.087935 500 None # RadiusNeighborsClassifier 18.473578 distance ball_tree 68 15 euclidean # LogisticRegression True 10 sag balanced True 0.079951 # SVC rbf 10 0.085101 1000 balanced # SVC sigmoid 3 0.046687 100 balanced # PassiveAggressive  False 10 False epsilon_insensitive False None # SVC poly 2 0.054966 10 balanced # Ensemble |0.910981430212
SA*  ExtraTreeClassifier entropy best balanced True sqrt 43286 0.478998 84730 # MultinomialNB 8.732260 False # NuSVC rbf 7 0.087935 500 None # RadiusNeighborsClassifier 18.473578 distance ball_tree 68 15 euclidean # LogisticRegression True 10 sag balanced True 0.079951 # SVC rbf 10 0.085101 1000 balanced # LinearDiscriminantAnalysis svd 0.003828 False # PassiveAggressive  False 10 False epsilon_insensitive False None # SVC poly 2 0.054966 10 balanced # Ensemble |0.907958147769
SA*  ExtraTreeClassifier entropy best balanced True sqrt 43286 0.478998 84730 # MultinomialNB 8.732260 False # NuSVC rbf 7 0.087935 500 None # RadiusNeighborsClassifier 18.473578 distance ball_tree 68 15 euclidean # LogisticRegression True 10 sag balanced True 0.079951 # SVC rbf 10 0.085101 1000 balanced # LinearDiscriminantAnalysis lsqr 0.071283 True # PassiveAggressive  False 10 False epsilon_insensitive False None # SVC poly 2 0.054966 10 balanced # Ensemble |0.907958147769
SA*  LogisticCV 10 False 10 liblinear None False 0.064887 # RidgeCCV 10 8.874736 balanced True False # RidgeCCV None 0.006090 balanced True False # ExtraTreesClassifier gini False False None 15 True None 57153 0.358310 None # Stacking |0.907504449727
SA*  PassiveAggressive  True 500 False modified_huber True balanced # SVC linear 6 0.046909 1000 None # Perceptron l2 4.597899 False 750 True 0.974707 None True # PassiveAggressive  True 25 False huber True None # Perceptron l2 7.458269 True 5 True 0.340603 None True # BernoulliNB 0.960573 0.470434 True # LinearDiscriminantAnalysis lsqr 0.019093 False # SVC rbf 5 0.096741 500 None # QuadraticDiscriminantAnalysis 0.882496 0.008513 False # NuSVC linear 5 0.082586 1000 balanced # GaussianNB # LinearDiscriminantAnalysis svd 0.046971 True # KNeighborsClassifier 25 distance auto 65 4 manhattan # Ensemble |0.906382437544
SA*  NuSVC poly 2 0.085312 1000 None # MultinomialNB 4.331801 False # LogisticRegression True 400 lbfgs balanced True 0.063107 # LogisticRegression True 350 liblinear balanced True 0.081973 # Stacking |0.90627930889
SA*  NuSVC poly 2 0.085312 1000 None # GaussianNB # LogisticRegression True 400 lbfgs balanced True 0.063107 # LogisticRegression True 350 liblinear balanced True 0.081973 # Stacking |0.905787406314
SA*  PassiveAggressive  True 500 False modified_huber True balanced # SVC linear 6 0.046909 1000 None # Perceptron l2 4.597899 False 750 True 0.974707 None True # PassiveAggressive  True 25 False huber True None # Perceptron l2 7.458269 True 5 True 0.340603 None True # BernoulliNB 0.960573 0.470434 True # LinearDiscriminantAnalysis lsqr 0.019093 False # SVC rbf 5 0.096741 500 None # QuadraticDiscriminantAnalysis 0.882496 0.008513 False # NuSVC linear 5 0.082586 1000 balanced # MultinomialNB 0.012688 True # LinearDiscriminantAnalysis svd 0.046971 True # KNeighborsClassifier 25 distance auto 65 4 manhattan # Ensemble |0.905577313641
SA*  GaussianNB # MultinomialNB 4.331801 False # LogisticRegression True 400 lbfgs balanced True 0.063107 # LogisticRegression True 350 liblinear balanced True 0.081973 # Stacking |0.90555699417
SA*  LogisticRegression True 10 lbfgs None True 0.090006 |0.905258672615
SA*  Perceptron l2 4.736472 False 25 False 0.058918 balanced False # Perceptron l2 1.751982 False 100 True 0.950397 None True # BernoulliNB 0.422509 8.900222 True # AdaBoostClassifier SAMME 25 0.792911 # LogisticCV None True 150 lbfgs balanced False 0.036702 # Stacking |0.90418789858
SA*  RandomForestClassifier entropy False False balanced_subsample 40 False None 57018 0.419211 77588 # GaussianNB # LogisticRegression True 300 sag None False 0.097220 # Stacking |0.904140761035
SA*  RandomForestClassifier entropy False False balanced_subsample 40 False None 57018 0.419211 77588 # GradientBoostingClassifier deviance 0.024381 0.095395 auto 50 False log2 52115 0.092396 None # LogisticRegression True 300 sag None False 0.097220 # Stacking |0.904126520013
SA*  LogisticRegression True 450 lbfgs balanced False 0.096329 # BernoulliNB 0.363620 7.216037 True # LogisticCV None True 150 sag None True 0.042296 # ExtraTreeClassifier gini random balanced auto None None 0.372937 None # SVC sigmoid 7 0.043145 10 balanced # SVC poly 5 0.029726 100 None # NuSVC linear 3 0.084930 100 None # Ensemble |0.902686809495
SA*  LogisticRegression True 450 lbfgs balanced False 0.096329 # BernoulliNB 0.363620 7.216037 True # LogisticRegression False 150 sag balanced True 0.078006 # ExtraTreeClassifier gini random balanced auto None None 0.372937 None # SVC sigmoid 7 0.043145 10 balanced # SVC poly 5 0.029726 100 None # NuSVC linear 3 0.084930 100 None # Ensemble |0.901600615018
Imputer mean # SA*  SVC linear 8 0.052149 100 None # QuadraticDiscriminantAnalysis 0.465699 0.093734 False # RidgeClassifier 500 True auto 0.084602 7.820178 balanced False True # ExtraTreeClassifier entropy best None True 0.186027 63256 0.032345 None # Perceptron l2 1.764432 False 50 False 0.322027 None False # NuSVC linear 10 0.026850 500 balanced # Perceptron l1 0.440183 False 50 False 0.150931 None True # Ensemble |0.900788168911
SA*  LogisticRegression False 100 lbfgs None True 0.080941 # BernoulliNB 0.172745 5.266154 False # LinearDiscriminantAnalysis lsqr 0.071283 True # ExtraTreeClassifier entropy best None False 0.080989 None 0.248529 87692 # LogisticCV None False 450 lbfgs None False 0.051000 # Ensemble |0.899666122857
SA*  LinearDiscriminantAnalysis lsqr 0.054012 False # LogisticCV 2 False 350 newton-cg None False 0.054033 # Perceptron l2 8.494900 True 250 False 0.201907 None False # MultinomialNB 5.701295 False # NuSVC rbf 5 0.086478 1000 balanced # LogisticRegression False 100 sag balanced True 0.062926 # BernoulliNB 0.046981 6.717267 False # RadiusNeighborsClassifier 9.276467 uniform brute 11 12 euclidean # NuSVC poly 7 0.070142 10 None # LogisticCV None False 500 sag balanced False 0.012119 # LogisticRegression True 10 liblinear None False 0.017223 # CentroidClassifier None manhattan # ExtraTreeClassifier gini best balanced auto 0.859205 None 0.118025 68982 # RidgeClassifier 1000 False auto 0.024703 2.160881 balanced False True # QuadraticDiscriminantAnalysis 0.656799 0.033925 True # Ensemble |0.897515674351
SA*  LinearDiscriminantAnalysis lsqr 0.054012 False # LogisticCV 2 False 350 newton-cg None False 0.054033 # Perceptron l2 8.494900 True 250 False 0.201907 None False # MultinomialNB 4.589704 True # NuSVC rbf 5 0.086478 1000 balanced # LogisticRegression False 100 sag balanced True 0.062926 # BernoulliNB 0.046981 6.717267 False # RadiusNeighborsClassifier 9.276467 uniform brute 11 12 euclidean # NuSVC poly 7 0.070142 10 None # LogisticCV None False 500 sag balanced False 0.012119 # LogisticRegression True 10 liblinear None False 0.017223 # CentroidClassifier None manhattan # ExtraTreeClassifier gini best balanced auto 0.859205 None 0.118025 68982 # RidgeClassifier 1000 False auto 0.024703 2.160881 balanced False True # QuadraticDiscriminantAnalysis 0.656799 0.033925 True # Ensemble|0.8972617264
SA*  NuSVC poly 2 0.035361 500 balanced # MultinomialNB 0.012688 True # NuSVC linear 9 0.044433 1000 balanced # LogisticRegression False 300 newton-cg None True 0.039770 # PassiveAggressive  False 750 True perceptron False None # DecisionTreeClassifier entropy best balanced True sqrt None 0.153901 None # Perceptron l2 2.695373 True 100 True 0.735538 balanced False # Ensemble |0.896315507985
SA*  PassiveAggressive  True 750 False epsilon_insensitive False None # GaussianNB # PassiveAggressive  True 25 False perceptron False None # ExtraTreeClassifier gini best None False log2 90419 0.116562 17869 # PassiveAggressive  True 10 True perceptron False None # BernoulliNB 0.434307 5.130379 True # RidgeClassifier 1000 False auto 0.031620 7.378444 None False False # DecisionTreeClassifier gini best None auto None 81099 0.201440 None # ExtraTreeClassifier gini best None True 0.743323 92184 0.486268 None # PassiveAggressive  True 25 False modified_huber False None # RidgeClassifier 1000 True svd 0.066761 4.313379 None False False # PassiveAggressive  False 25 False hinge True None # ExtraTreeClassifier gini best None auto log2 None 0.308203 2960 # Ensemble |0.895943307897
SA*  PassiveAggressive  True 100 False epsilon_insensitive True balanced # NuSVC rbf 9 0.023655 10 None # LinearDiscriminantAnalysis svd 0.030634 False # DecisionTreeClassifier entropy best None False 0.611413 4802 0.284330 None # QuadraticDiscriminantAnalysis 0.861143 0.013445 True # DecisionTreeClassifier entropy random None False log2 51664 0.085556 90185 # Perceptron l1 8.191050 True 10 False 0.040074 None False # LogisticCV 3 True 10 newton-cg balanced False 0.029686 # Perceptron l1 5.478392 True 100 False 0.609179 balanced False # GaussianNB # ExtraTreeClassifier entropy best balanced auto sqrt None 0.213521 66242 # QuadraticDiscriminantAnalysis 0.151562 0.026572 True # LinearDiscriminantAnalysis svd 0.038618 True # Ensemble |0.895650246156
SA*  BernoulliNB 0.725490 4.158258 False # LogisticRegression False 500 lbfgs balanced True 0.005982 # ExtraTreeClassifier entropy best balanced auto 0.649607 61907 0.381955 47313 # NuSVC linear 5 0.083872 10 balanced # SVC sigmoid 2 0.014914 500 None # NuSVC poly 3 0.029768 100 balanced # PassiveAggressive  True 50 False epsilon_insensitive True None # Ensemble |0.895466888079
SA*  PassiveAggressive  True 750 False epsilon_insensitive False None # GaussianNB # PassiveAggressive  True 25 False perceptron False None # ExtraTreeClassifier gini best None False log2 90419 0.116562 17869 # PassiveAggressive  True 10 True perceptron False None # BernoulliNB 0.434307 5.130379 True # RidgeClassifier 1000 False auto 0.031620 7.378444 None False False # DecisionTreeClassifier gini best None auto None 81099 0.201440 None # ExtraTreeClassifier gini best None True 0.743323 92184 0.486268 None # PassiveAggressive  True 25 False modified_huber False None # RidgeClassifier 1000 True svd 0.066761 4.313379 None False False # PassiveAggressive  False 25 False hinge True None # DecisionTreeClassifier entropy best balanced auto None 77769 0.149859 None # Ensemble |0.894633884685
SA*  PassiveAggressive  False 10 False log True None # BernoulliNB 0.172745 5.266154 False # LinearDiscriminantAnalysis lsqr 0.071283 True # ExtraTreeClassifier entropy best None False 0.080989 None 0.248529 87692 # LogisticCV None False 450 lbfgs None False 0.051000 # Ensemble |0.894391074932
SA*  PassiveAggressive  False 10 False log True None # BernoulliNB 0.172745 5.266154 False # LinearDiscriminantAnalysis svd 0.003828 False # ExtraTreeClassifier entropy best None False 0.080989 None 0.248529 87692 # LogisticCV None False 450 lbfgs None False 0.051000 # Ensemble |0.894391074932
Imputer most_frequent # SelectFwe 0.379489 f_classif # SA*  NuSVC sigmoid 4 0.095785 1000 balanced # PassiveAggressive  True 25 True log False None # SVC sigmoid 10 0.048255 10 None # Perceptron l2 1.627556 True 25 False 0.572497 None True # QuadraticDiscriminantAnalysis 0.972721 0.053232 True # DecisionTreeClassifier entropy random None False sqrt 57513 0.372088 None # RidgeCCV None 2.242236 balanced True True # NuSVC poly 5 0.041342 1000 None # LogisticRegression False 300 sag balanced True 0.083106 # Ensemble |0.894073306555
SA*  PassiveAggressive  False 10 False log True None # GaussianNB # LinearDiscriminantAnalysis lsqr 0.071283 True # ExtraTreeClassifier entropy best None False 0.080989 None 0.248529 87692 # LogisticCV None False 450 lbfgs None False 0.051000 # Ensemble |0.894065951906
SA*  BernoulliNB 0.963150 7.718722 True # RadiusNeighborsClassifier 1.358787 distance ball_tree 47 10 manhattan # PassiveAggressive  False 5 False squared_hinge False None # Perceptron l2 3.100440 True 100 False 0.491489 None True # RidgeCCV 9 3.691947 None True False # PassiveAggressive  False 500 True huber False None # ExtraTreeClassifier entropy random None False 0.685439 None 0.083820 66305 # QuadraticDiscriminantAnalysis 0.900741 0.020461 True # CentroidClassifier None minkowski # LogisticRegression False 100 lbfgs None True 0.080941 # DecisionTreeClassifier gini best None auto 0.770340 24693 0.176993 None # Ensemble |0.894023091031
SA*  BernoulliNB 0.963150 7.718722 True # RadiusNeighborsClassifier 1.358787 distance ball_tree 47 10 manhattan # PassiveAggressive  False 5 False squared_hinge False None # Perceptron l2 1.764432 False 50 False 0.322027 None False # RidgeCCV 9 3.691947 None True False # PassiveAggressive  False 500 True huber False None # ExtraTreeClassifier entropy random None False 0.685439 None 0.083820 66305 # QuadraticDiscriminantAnalysis 0.900741 0.020461 True # CentroidClassifier None minkowski # LogisticRegression False 100 lbfgs None True 0.080941 # DecisionTreeClassifier gini best None auto 0.770340 24693 0.176993 None # Ensemble |0.894023091031
SA*  PassiveAggressive  True 750 False epsilon_insensitive False None # GaussianNB # PassiveAggressive  True 25 False perceptron False None # ExtraTreeClassifier gini best None False log2 90419 0.116562 17869 # PassiveAggressive  True 10 True perceptron False None # BernoulliNB 0.434307 5.130379 True # RidgeClassifier 1000 False auto 0.031620 7.378444 None False False # DecisionTreeClassifier gini best None auto None 81099 0.201440 None # ExtraTreeClassifier gini best None True 0.743323 92184 0.486268 None # PassiveAggressive  True 25 False modified_huber False None # RidgeClassifier 1000 True svd 0.066761 4.313379 None False False # PassiveAggressive  False 25 False hinge True None # MultinomialNB 4.589704 True # Ensemble |0.893904342595
SA*  PassiveAggressive  True 250 True modified_huber True None # LinearDiscriminantAnalysis svd 0.019885 True # ExtraTreeClassifier entropy best None False 0.080989 None 0.248529 87692 # Perceptron l1 7.031212 True 25 True 0.694240 None False # RidgeClassifier 10 False sag 0.038300 2.126570 None True False # PassiveAggressive  False 250 False hinge False None # PassiveAggressive  True 5 True perceptron True balanced # PassiveAggressive  True 5 False perceptron True balanced # GaussianNB # NuSVC rbf 7 0.055607 1000 None # MultinomialNB 4.326269 False # Ensemble |0.893859364965
SA*  BernoulliNB 0.725490 4.158258 False # LogisticRegression False 500 lbfgs balanced True 0.005982 # ExtraTreeClassifier entropy best balanced auto 0.649607 61907 0.381955 47313 # MultinomialNB 8.196083 True # SVC sigmoid 2 0.014914 500 None # NuSVC poly 3 0.029768 100 balanced # PassiveAggressive  True 50 False epsilon_insensitive True None # Ensemble |0.893613193051
SA*  SVC rbf 4 0.027615 500 None # BernoulliNB 0.615615 2.525178 False # NuSVC sigmoid 5 0.067633 100 balanced # QuadraticDiscriminantAnalysis 0.893352 0.019205 False # Perceptron l1 5.106886 False 25 False 0.371929 balanced True # RidgeClassifier 500 False cholesky 0.020076 4.940307 balanced False True # QuadraticDiscriminantAnalysis 0.460404 0.031588 True # RadiusNeighborsClassifier 5.800593 uniform ball_tree 9 11 euclidean # ExtraTreeClassifier gini best None auto log2 59430 0.298744 36936 # Ensemble |0.893519742801
SA*  BernoulliNB 0.030379 4.624177 True # LogisticCV None False 500 liblinear None True 0.055515 # LogisticCV None True 450 liblinear None True 0.054850 # SVC linear 7 0.035166 100 None # SVC poly 6 0.041996 100 balanced # DecisionTreeClassifier gini best balanced auto sqrt 43092 0.455261 None # DecisionTreeClassifier gini best None True 0.262590 None 0.245205 74495 # RadiusNeighborsClassifier 28.563670 uniform auto 52 3 euclidean # RadiusNeighborsClassifier 26.998631 distance brute 24 6 manhattan # MultinomialNB 6.806157 False # LinearDiscriminantAnalysis lsqr 0.026862 False # Ensemble |0.892266528786
SA*  PassiveAggressive  False 10 False log True None # BernoulliNB 0.172745 5.266154 False # RidgeCCV None 8.590309 balanced False True # ExtraTreeClassifier entropy best None False 0.080989 None 0.248529 87692 # LogisticCV None False 450 lbfgs None False 0.051000 # Ensemble |0.891971182654
SA*  BernoulliNB 0.030379 4.624177 True # LogisticCV None False 500 liblinear None True 0.055515 # LogisticCV None True 450 liblinear None False 0.054850 # SVC linear 7 0.035166 100 None # SVC poly 6 0.041996 100 balanced # DecisionTreeClassifier gini best balanced auto sqrt 43092 0.455261 None # DecisionTreeClassifier gini best None True 0.262590 None 0.245205 74495 # RadiusNeighborsClassifier 28.563670 uniform auto 52 3 euclidean # RadiusNeighborsClassifier 26.998631 distance brute 24 6 manhattan # MultinomialNB 6.806157 False # LinearDiscriminantAnalysis lsqr 0.026862 False # Ensemble |0.891010047004
SA*  PassiveAggressive  True 250 True modified_huber True None # LinearDiscriminantAnalysis svd 0.019885 True # MultinomialNB 3.569324 True # Perceptron l1 3.087968 False 100 False 0.665743 balanced False # RidgeClassifier 10 False sag 0.038300 2.126570 None True False # PassiveAggressive  False 250 False hinge False None # PassiveAggressive  True 5 True perceptron True balanced # PassiveAggressive  True 5 False perceptron True balanced # GaussianNB # NuSVC rbf 7 0.055607 1000 None # MultinomialNB 4.326269 False # Ensemble |0.889963995605
SA*  PassiveAggressive  True 250 True modified_huber True None # LinearDiscriminantAnalysis svd 0.019885 True # MultinomialNB 3.569324 True # Perceptron l1 7.031212 True 25 True 0.694240 None False # RidgeClassifier 10 False sag 0.038300 2.126570 None True False # PassiveAggressive  False 250 False hinge False None # PassiveAggressive  True 5 True perceptron True balanced # PassiveAggressive  True 5 False perceptron True balanced # GaussianNB # NuSVC rbf 7 0.055607 1000 None # MultinomialNB 4.326269 False # Ensemble |0.889240008898
Imputer most_frequent # Normalizer max # SA*  DecisionTreeClassifier entropy random balanced auto None None 0.370887 None # RidgeCCV 2 5.366512 None True False # LogisticRegression True 150 liblinear balanced False 0.020400 # RidgeCCV 10 3.964987 balanced True True # Perceptron l2 1.740017 True 250 True 0.096159 None True # SVC sigmoid 8 0.014601 1000 balanced # ExtraTreeClassifier gini random balanced True None 33954 0.228628 5633 # PassiveAggressive  False 10 True hinge False None # PassiveAggressive  True 25 False huber True balanced # Ensemble |0.887954534063
SA*  BernoulliNB 0.963150 7.718722 True # RadiusNeighborsClassifier 1.358787 distance ball_tree 47 10 manhattan # PassiveAggressive  False 5 False squared_hinge False None # Perceptron l2 3.100440 True 100 False 0.491489 None True # RidgeCCV 9 3.691947 None True False # PassiveAggressive  False 500 True huber False None # ExtraTreeClassifier entropy random None False 0.685439 None 0.083820 66305 # QuadraticDiscriminantAnalysis 0.900741 0.020461 True # CentroidClassifier None minkowski # PassiveAggressive  False 10 False log True None # DecisionTreeClassifier gini best None auto 0.770340 24693 0.176993 None # Ensemble |0.887678499915
SA*  NuSVC poly 2 0.035361 500 balanced # MultinomialNB 0.012688 True # NuSVC linear 9 0.044433 1000 balanced # QuadraticDiscriminantAnalysis 0.372400 0.012736 False # PassiveAggressive  False 750 True perceptron False None # DecisionTreeClassifier entropy best balanced True sqrt None 0.153901 None # Perceptron l2 2.695373 True 100 True 0.735538 balanced False # Ensemble |0.886587304847
SA*  NuSVC poly 2 0.035361 500 balanced # GaussianNB # NuSVC linear 9 0.044433 1000 balanced # LogisticRegression False 300 newton-cg None True 0.039770 # PassiveAggressive  False 750 True perceptron False None # DecisionTreeClassifier entropy best balanced True sqrt None 0.153901 None # Perceptron l2 2.695373 True 100 True 0.735538 balanced False # Ensemble |0.886356197699
SA*  LogisticRegression False 400 lbfgs None True 0.081326 # DecisionTreeClassifier entropy random None False None None 0.464369 None # NuSVC poly 2 0.069804 500 None # RidgeCCV 6 7.933657 balanced False False # BernoulliNB 0.066498 6.245633 False # BernoulliNB 0.542984 8.589315 True # Perceptron l2 1.340139 True 10 True 0.587038 balanced True # KNeighborsClassifier 27 uniform auto 49 6 manhattan # MultinomialNB 6.030745 False # SVC poly 10 0.056095 500 balanced # SVC rbf 5 0.079776 1000 balanced # ExtraTreeClassifier entropy best balanced False log2 25769 0.351361 9102 # MultinomialNB 3.419146 False # LinearDiscriminantAnalysis lsqr 0.032451 False # LinearDiscriminantAnalysis lsqr 0.096101 False # Ensemble |0.885772087388
SA*  CentroidClassifier 11.294580 manhattan # NuSVC rbf 9 0.023655 10 None # LinearDiscriminantAnalysis svd 0.030634 False # DecisionTreeClassifier entropy best None False 0.611413 4802 0.284330 None # QuadraticDiscriminantAnalysis 0.861143 0.013445 True # DecisionTreeClassifier entropy random None False log2 51664 0.085556 90185 # Perceptron l1 8.191050 True 10 False 0.040074 None False # LogisticCV 3 True 10 newton-cg balanced False 0.029686 # Perceptron l1 5.478392 True 100 False 0.609179 balanced False # GaussianNB # ExtraTreeClassifier entropy best balanced auto sqrt None 0.213521 66242 # QuadraticDiscriminantAnalysis 0.151562 0.026572 True # LinearDiscriminantAnalysis svd 0.038618 True # Ensemble |0.885304856293
SA*  RidgeCCV None 8.590309 balanced False True # ExtraTreeClassifier gini best None True log2 64308 0.394600 None # RandomForestClassifier gini False False None 10 True sqrt None 0.419976 None # SVC poly 4 0.041753 500 None # PassiveAggressive  True 50 True epsilon_insensitive True balanced # Stacking |0.881606976883
StandardScaler False True # SA*  NuSVC poly 2 0.085312 1000 None # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.287945 92597 # ExtraTreesClassifier gini False False balanced 45 False 0.341923 None 0.487268 None # Stacking |0.878179977602
StandardScaler False True # SA*  BernoulliNB 0.172745 5.266154 False # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.287945 92597 # ExtraTreesClassifier gini False False balanced 45 False 0.341923 None 0.487268 None # Stacking |0.878179284246
SA*  PassiveAggressive  False 10 False log True None # BernoulliNB 0.172745 5.266154 False # LinearDiscriminantAnalysis lsqr 0.071283 True # MultinomialNB 3.569324 True # LogisticCV None False 450 lbfgs None False 0.051000 # Ensemble |0.877753560371
StandardScaler False True # SA*  SVC poly 2 0.031697 100 balanced # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.287945 92597 # ExtraTreesClassifier gini False False balanced 45 False 0.341923 None 0.487268 None # Stacking |0.877667421604
StandardScaler False True # SA*  GaussianNB # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.287945 92597 # ExtraTreesClassifier gini False False balanced 45 False 0.341923 None 0.487268 None # Stacking |0.877665027471
StandardScaler False True # SA*  GaussianNB # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.287945 92597 # ExtraTreesClassifier gini True True balanced 45 False 0.341923 None 0.487268 None # Stacking |0.877665027471
SA*  LinearDiscriminantAnalysis svd 0.088206 True # ExtraTreeClassifier gini best None True log2 64308 0.394600 None # RandomForestClassifier gini False False None 10 True sqrt None 0.419976 None # SVC poly 4 0.041753 500 None # PassiveAggressive  True 50 True epsilon_insensitive True balanced # Stacking |0.877312184446
SA*  PassiveAggressive  True 100 False epsilon_insensitive True balanced # LinearDiscriminantAnalysis svd 0.063245 False # NuSVC poly 8 0.034183 1000 balanced # LogisticRegression True 350 lbfgs None False 0.080025 # Perceptron l1 6.763229 False 5 False 0.366533 balanced False # Ensemble |0.877238142952
SA*  ExtraTreeClassifier gini random None auto None 62818 0.296812 81767 # NuSVC sigmoid 8 0.040810 10 None # BernoulliNB 0.192490 1.908143 True # NuSVC sigmoid 10 0.023506 500 None # GaussianNB # BernoulliNB 0.482229 0.180210 False # RidgeClassifier 500 False svd 0.082203 4.853111 None False False # PassiveAggressive  True 250 False modified_huber False balanced # ExtraTreeClassifier entropy random None auto log2 68329 0.230653 None # DecisionTreeClassifier gini best balanced auto sqrt None 0.165414 71836 # NuSVC rbf 3 0.001555 100 None # RadiusNeighborsClassifier 1.279602 distance auto 37 14 manhattan # RidgeClassifier 100 False lsqr 0.059032 8.103371 None False True # ExtraTreeClassifier gini random None auto log2 47386 0.352121 70672 # CentroidClassifier None minkowski # Ensemble |0.872855686104
SA*  ExtraTreeClassifier gini best balanced True log2 54512 0.466434 6532 # PassiveAggressive  False 25 True epsilon_insensitive False balanced # Stacking |0.872415636279
SA*  RidgeClassifier 10 True sag 0.061847 7.942473 None False True # Perceptron l1 3.087968 False 100 False 0.665743 balanced False # PassiveAggressive  True 10 False epsilon_insensitive True balanced # NuSVC linear 10 0.069068 10 balanced # BernoulliNB 0.414931 8.887330 False # Ensemble |0.864593626214
SA*  LogisticRegression True 10 sag balanced True 0.091579 # ExtraTreeClassifier entropy random None True None 79323 0.381660 45760 # SVC poly 3 0.066150 10 None # Perceptron l2 3.863335 True 500 True 0.679134 balanced False # NuSVC rbf 3 0.048394 100 balanced # LinearDiscriminantAnalysis svd 0.025457 True # MultinomialNB 2.413253 True # MultinomialNB 2.826771 True # Perceptron l2 7.009040 False 100 False 0.136921 balanced False # Ensemble |0.864424751984
SA*  RidgeClassifier 10 True sag 0.061847 7.942473 None False True # Perceptron l1 7.031212 True 25 True 0.694240 None False # PassiveAggressive  True 10 False epsilon_insensitive True balanced # NuSVC linear 10 0.069068 10 balanced # BernoulliNB 0.414931 8.887330 False # Ensemble |0.862145452016
SA*  BernoulliNB 0.519976 6.992509 True # QuadraticDiscriminantAnalysis 0.300819 0.003292 True # RidgeClassifier 500 True lsqr 0.011753 0.526882 balanced False False # Stacking |0.858067269413
SA*  SVC poly 7 0.021771 100 balanced # SVC sigmoid 6 0.097237 100 balanced # QuadraticDiscriminantAnalysis 0.883008 0.030182 True # MultinomialNB 4.596863 True # PassiveAggressive  True 5 False log True balanced # Ensemble |0.857769841608
SA*  RidgeClassifier 500 True auto 0.084602 7.820178 balanced False True # ExtraTreeClassifier entropy random None True None 79323 0.381660 45760 # SVC poly 3 0.066150 10 None # Perceptron l2 3.863335 True 500 True 0.679134 balanced False # NuSVC rbf 3 0.048394 100 balanced # LinearDiscriminantAnalysis svd 0.025457 True # MultinomialNB 2.413253 True # MultinomialNB 2.826771 True # Perceptron l2 7.009040 False 100 False 0.136921 balanced False # Ensemble |0.854264105893
SA*  KNeighborsClassifier 25 distance auto 78 10 euclidean # SVC rbf 2 0.029246 100 balanced # QuadraticDiscriminantAnalysis 0.884055 0.047635 False # LogisticRegression True 10 lbfgs balanced False 0.072748 # GaussianNB # GaussianNB # LogisticCV None False 450 lbfgs balanced True 0.049744 # Perceptron l2 6.471059 True 500 True 0.759463 balanced True # ExtraTreeClassifier entropy best balanced False 0.786307 78161 0.116100 23866 # RidgeCCV 5 5.393675 None True True # GaussianNB # SVC poly 6 0.074315 100 balanced # ExtraTreeClassifier entropy random balanced True sqrt 26009 0.036517 8516 # CentroidClassifier 1.774926 chebyshev # RidgeClassifier 100 False sparse_cg 0.091903 2.751877 None True True # Ensemble |0.851754964157
MaxAbsScaler # SA*  PassiveAggressive  False 50 False squared_epsilon_insensitive False balanced # RidgeCCV 3 0.827192 None False False # Stacking |0.851551244127
SA*  CentroidClassifier 11.294580 manhattan # LinearDiscriminantAnalysis svd 0.063245 False # GaussianNB # LogisticRegression True 350 lbfgs None False 0.080025 # Perceptron l1 6.763229 False 5 False 0.366533 balanced False # Ensemble |0.850973638424
RobustScaler True True # SA*  DecisionTreeClassifier entropy best balanced auto log2 None 0.476765 12868 # RidgeCCV None 8.590309 balanced False True # Stacking |0.850921152411
StandardScaler False False # SA*  PassiveAggressive  False 50 False squared_epsilon_insensitive False balanced # RidgeCCV 3 0.827192 None False False # Stacking |0.850560879525
SA*  RidgeClassifier 500 True auto 0.084602 7.820178 balanced False True # ExtraTreeClassifier entropy random None True log2 None 0.081617 66674 # SVC poly 3 0.066150 10 None # Perceptron l2 3.863335 True 500 True 0.679134 balanced False # NuSVC rbf 3 0.048394 100 balanced # LinearDiscriminantAnalysis svd 0.025457 True # MultinomialNB 2.413253 True # MultinomialNB 2.826771 True # Perceptron l2 7.009040 False 100 False 0.136921 balanced False # Ensemble |0.84869017312
RobustScaler True True # SA*  DecisionTreeClassifier entropy best balanced auto log2 None 0.476765 12868 # LinearDiscriminantAnalysis lsqr 0.071283 True # Stacking |0.84652743407
SA*  LogisticRegression True 450 liblinear balanced False 0.022732 # SVC sigmoid 3 0.071086 1000 balanced # GaussianNB # RandomForestClassifier entropy False False None 35 True sqrt None 0.216859 28838 # MultinomialNB 6.771550 True # Stacking |0.843927284001
SA*  LogisticRegression True 450 liblinear balanced False 0.022732 # DecisionTreeClassifier entropy random balanced False log2 None 0.448353 None # GaussianNB # RandomForestClassifier entropy False False None 35 True sqrt None 0.216859 28838 # MultinomialNB 6.771550 True # Stacking |0.83901699393
Imputer median # MaxAbsScaler # SA*  ExtraTreesClassifier entropy False False balanced 40 True sqrt None 0.092754 11634 # MultinomialNB 4.331801 False # Stacking |0.835406417728
Imputer median # MaxAbsScaler # SA*  ExtraTreesClassifier entropy False False balanced 40 True sqrt None 0.092754 11634 # MultinomialNB 4.596863 True # Stacking |0.83536981521
Imputer mean # SA*  GradientBoostingClassifier deviance 0.024381 0.095395 auto 50 False log2 52115 0.092396 None |0.834150687955
SA*  RidgeClassifier 10 False auto 0.092382 6.910903 None True False # MultinomialNB 6.905181 False # Stacking |0.827975561764
Imputer mean # MaxAbsScaler # SA*  NuSVC sigmoid 4 0.099365 100 balanced # BernoulliNB 0.734508 1.994364 False # Stacking |0.827857677742
SA*  SVC poly 7 0.021771 100 balanced # SVC sigmoid 6 0.097237 100 balanced # QuadraticDiscriminantAnalysis 0.284009 0.052413 False # GaussianNB # PassiveAggressive  True 5 False log True balanced # Ensemble |0.825919894179
SA*  CentroidClassifier 11.294580 manhattan # LinearDiscriminantAnalysis svd 0.063245 False # NuSVC poly 8 0.034183 1000 balanced # LogisticRegression True 350 lbfgs None False 0.080025 # Perceptron l1 6.763229 False 5 False 0.366533 balanced False # Ensemble |0.82003305517
SA*  LinearDiscriminantAnalysis svd 0.091043 False # MultinomialNB 4.589704 True # SVC sigmoid 7 0.019831 1000 None # Perceptron l1 3.760737 True 50 True 0.589729 balanced False # Perceptron l2 0.958792 True 5 True 0.891787 balanced False # Ensemble |0.819641674646
SA*  LinearDiscriminantAnalysis svd 0.091043 False # MultinomialNB 5.701295 False # SVC sigmoid 7 0.019831 1000 None # Perceptron l1 3.760737 True 50 True 0.589729 balanced False # Perceptron l2 0.958792 True 5 True 0.891787 balanced False # Ensemble |0.819434279194
StandardScaler False False # SA*  BernoulliNB 0.510296 5.301419 True # SVC rbf 8 0.018891 100 None # ExtraTreesClassifier entropy True False balanced 5 True None 63291 0.008583 None # ExtraTreeClassifier entropy best None True sqrt 53366 0.329302 None # Stacking |0.813291398688
SA*  RandomForestClassifier gini True False balanced_subsample 30 False log2 62241 0.054412 None |0.79363034609
SA*  LogisticCV None True 450 newton-cg None True 0.095269 # LogisticRegression False 150 sag balanced True 0.078006 # GradientBoostingClassifier deviance 0.081824 0.930460 True 10 True None 84365 0.162318 None # Stacking |0.792170140545
SA*  LogisticCV None True 450 newton-cg None True 0.095269 # LogisticCV None True 150 sag None True 0.042296 # GradientBoostingClassifier deviance 0.081824 0.930460 True 10 True None 84365 0.162318 None # Stacking |0.792063860568
StandardScaler False False # SA*  BernoulliNB 0.510296 5.301419 True # SVC rbf 8 0.018891 100 None # QuadraticDiscriminantAnalysis 0.900651 0.089990 False # ExtraTreeClassifier entropy best None True sqrt 53366 0.329302 None # Stacking |0.788747477759
SA*  LinearDiscriminantAnalysis svd 0.091043 False # ExtraTreeClassifier gini best None auto log2 None 0.308203 2960 # SVC sigmoid 7 0.019831 1000 None # Perceptron l1 3.760737 True 50 True 0.589729 balanced False # Perceptron l2 0.958792 True 5 True 0.891787 balanced False # Ensemble |0.75758336737
SA*  DecisionTreeClassifier entropy best None True log2 None 0.336474 None # LinearDiscriminantAnalysis svd 0.086089 False # GaussianNB # Perceptron l1 0.943545 False 5 True 0.551670 balanced False # CentroidClassifier 19.567228 minkowski # Ensemble |0.733524675443
SA*  SVC poly 6 0.086863 500 None # ExtraTreeClassifier entropy best None True log2 72907 0.173944 None # NuSVC rbf 9 0.005928 100 None # DecisionTreeClassifier entropy random balanced auto 0.609635 37253 0.146830 None # DecisionTreeClassifier gini best balanced False log2 57890 0.114675 None # Ensemble |0.732970740433
SA*  DecisionTreeClassifier entropy best None True log2 None 0.336474 None # LinearDiscriminantAnalysis svd 0.086089 False # SVC poly 2 0.031697 100 balanced # Perceptron l1 0.943545 False 5 True 0.551670 balanced False # CentroidClassifier 19.567228 minkowski # Ensemble |0.68660299412
SA*  LogisticCV 10 False 10 liblinear None False 0.064887 # RidgeCCV 10 8.874736 balanced True False # RidgeCCV None 0.006090 balanced True False # GaussianNB # Stacking |0.579685846762
SA*  RandomForestClassifier gini False False balanced_subsample 5 True sqrt None 0.014117 12215 # GaussianNB # GaussianNB # Stacking |0.573983552624
Imputer mean # StandardScaler False True # SA*  AdaBoostClassifier SAMME.R 10 0.120893 |0.570118203899
MaxAbsScaler # SA*  NuSVC linear 3 0.014764 100 None # AdaBoostClassifier SAMME 40 0.581288 # Stacking |0.543140681624
MinMaxScaler # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.524722070448
SA*  Perceptron l2 8.830521 True 750 True 0.162274 None False # LogisticCV 7 True 10 lbfgs balanced False 0.068195 # RandomForestClassifier gini True True None 35 False sqrt 85840 0.462914 None # Stacking |0.494688102713
SA*  Perceptron l2 8.830521 True 750 True 0.162274 None False # LogisticCV 7 True 10 lbfgs balanced False 0.004403 # RandomForestClassifier gini True True None 35 False sqrt 85840 0.462914 None # Stacking |0.494688102713
SA*  Perceptron l1 3.106320 True 250 False 0.472199 balanced True # LogisticCV 7 True 10 lbfgs balanced False 0.068195 # RandomForestClassifier gini True True None 35 False sqrt 85840 0.462914 None # Stacking |0.494688102713
SA*  QuadraticDiscriminantAnalysis 0.624995 0.058919 False # GaussianNB # MultinomialNB 8.094637 True # AdaBoostClassifier SAMME 35 0.239081 # Stacking |0.485021730697
Imputer median # StandardScaler True False # SA*  GradientBoostingClassifier deviance 0.004403 0.541657 False 5 True log2 None 0.060606 None # AdaBoostClassifier SAMME 20 0.083094 # Stacking |0.23810490771
GaussianRandomProjection 0.662857 2 # PolynomialFeatures 4 True False # SA*  RidgeCCV None 5.348668 None True True # SVC poly 9 0.027001 10 None # LogisticCV 10 False 100 newton-cg balanced True 0.095445 # BernoulliNB 0.907073 1.505354 False # NuSVC rbf 7 0.069511 500 None # SVC linear 8 0.037234 10 None # GaussianNB # BernoulliNB 0.983103 5.944817 True # ExtraTreeClassifier entropy best balanced True log2 None 0.217923 21028 # Ensemble |0.226857738596
Imputer median # StandardScaler True False # SA*  GradientBoostingClassifier deviance 0.068195 0.541657 False 5 True log2 None 0.060606 None # AdaBoostClassifier SAMME 20 0.083094 # Stacking |0.165986172936
Imputer median # StandardScaler False True # TraditionalPCA False 1 # PolynomialFeatures 2 True True # SA*  ExtraTreeClassifier entropy best None True None None 0.365574 69071 # NuSVC poly 4 0.004498 100 None # SVC rbf 5 0.061993 100 balanced # DecisionTreeClassifier entropy best balanced auto sqrt 37881 0.310004 21918 # SVC rbf 3 0.020585 10 balanced # NuSVC rbf 9 0.079751 100 balanced # LinearDiscriminantAnalysis svd 0.060748 False # DecisionTreeClassifier gini random balanced True log2 None 0.495796 None # DecisionTreeClassifier entropy random balanced False log2 None 0.448353 None # Ensemble |0.159382550856
Imputer median # StandardScaler False True # TraditionalPCA False 1 # PolynomialFeatures 2 True True # SA*  ExtraTreeClassifier entropy best None True None None 0.365574 69071 # NuSVC poly 4 0.004498 100 None # SVC rbf 5 0.061993 100 balanced # DecisionTreeClassifier entropy best balanced auto sqrt 37881 0.310004 21918 # SVC rbf 3 0.020585 10 balanced # NuSVC rbf 9 0.079751 100 balanced # LinearDiscriminantAnalysis svd 0.060748 False # DecisionTreeClassifier gini random balanced True log2 None 0.495796 None # SVC sigmoid 3 0.071086 1000 balanced # Ensemble |0.148287275112
Imputer median # StandardScaler False False # TraditionalPCA False 1 # SA*  Perceptron l2 6.060230 False 5 True 0.914669 None True # SVC poly 3 0.011924 100 None # QuadraticDiscriminantAnalysis 0.811104 0.067593 True # RadiusNeighborsClassifier 9.497433 uniform brute 25 11 minkowski # NuSVC rbf 5 0.082898 1000 balanced # SVC linear 3 0.008445 1000 balanced # LogisticCV None True 300 newton-cg balanced True 0.017162 # Ensemble |0.141687691572
Normalizer l1 # TraditionalPCA False 2 # PolynomialFeatures 7 False True # SA*  KNeighborsClassifier 15 uniform brute 75 6 minkowski # KNeighborsClassifier 8 distance kd_tree 64 11 manhattan # RidgeClassifier 1000 True sparse_cg 0.091071 2.288519 None False True # Stacking |0.0978426794168
Imputer median # StandardScaler False False # TraditionalPCA False 1 # SA*  Perceptron l2 6.060230 False 5 True 0.914669 None True # SVC poly 3 0.011924 100 None # QuadraticDiscriminantAnalysis 0.811104 0.067593 True # RadiusNeighborsClassifier 9.497433 uniform brute 25 11 minkowski # NuSVC rbf 5 0.082898 1000 balanced # SVC linear 3 0.008445 1000 balanced # RidgeCCV 10 8.874736 balanced True False # Ensemble |0.0896826636399
SA*  DecisionTreeClassifier entropy random balanced auto sqrt None 0.385787 98987|0.0734725989473
Imputer most_frequent # Binarizer 3.087330 # SA*  PassiveAggressive  False 100 True log False None # KNeighborsClassifier 5 uniform ball_tree 82 15 manhattan # QuadraticDiscriminantAnalysis 0.852709 0.004340 False # BernoulliNB 0.400178 5.288374 False # DecisionTreeClassifier gini best None False sqrt None 0.205901 None # ExtraTreeClassifier gini random None False log2 None 0.218353 None # ExtraTreeClassifier gini random balanced False None 16909 0.071582 None # MultinomialNB 6.816766 False # Perceptron l2 0.866759 False 250 True 0.240794 balanced False # KNeighborsClassifier 9 uniform ball_tree 38 14 manhattan # ExtraTreeClassifier gini random None True 0.928668 80914 0.212290 None # Ensemble |0.0228013223474
SA*  LogisticCV None True 450 sag None True 0.066096 # NuSVC linear 3 0.047169 1000 balanced # Perceptron l2 5.242289 True 750 True 0.820304 balanced False # Stacking |0.0189784442362
Binarizer 44.875662 # SA*  RidgeCCV 9 4.912437 None False False # Perceptron l2 3.064261 False 50 False 0.995525 balanced False # Perceptron l1 8.056037 True 250 False 0.073985 balanced False # SVC sigmoid 9 0.088340 1000 balanced # BernoulliNB 0.759356 0.406746 True # QuadraticDiscriminantAnalysis 0.839408 0.010811 False # PassiveAggressive  False 100 True hinge False None # Ensemble |0.0183575080776
Imputer most_frequent # Binarizer 87.580575 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.0183575080776
SA*  AdaBoostClassifier SAMME.R 15 0.344324 # RandomForestClassifier gini False False None 45 False log2 37767 0.080884 77748 # GaussianNB # NuSVC poly 8 0.034183 1000 balanced # Stacking |0.0183575080776
SA*  RandomForestClassifier gini True True None 25 False None None 0.075849 76976 # RandomForestClassifier gini False False balanced 40 False sqrt 7309 0.286357 31674 # GradientBoostingClassifier exponential 0.082256 0.137604 True 20 True None None 0.210282 None # Stacking |0.0
MaxAbsScaler # SA*  BernoulliNB 0.406862 5.771164 False # NuSVC poly 9 0.044421 100 None Imputer median # Normalizer l2 # SA*  Perceptron l2 7.169976 True 5 False 0.395589 None True # LogisticRegression True 450 liblinear None False 0.036816 # QuadraticDiscriminantAnalysis 0.606912 0.023558 False # GaussianNB # SVC poly 7 0.070275 1000 balanced # Ensemble |0.0
SA*  MultinomialNB 4.037249 True # AdaBoostClassifier SAMME.R 50 1.894239 # GradientBoostingClassifier exponential 0.000642 0.288073 False 30 False 0.925544 38951 0.130793 None # AdaBoostClassifier SAMME.R 30 1.325658 # NuSVC sigmoid 8 0.028079 1000 balanced # Stacking |0.0
Imputer most_frequent # Binarizer 55.368435 # SA*  GaussianNB # PassiveAggressive  True 5 True hinge False balanced # RidgeClassifier 1000 False sag 0.083880 2.364340 None True True # Stacking |0.0
StandardScaler True False # SA*  LinearDiscriminantAnalysis svd 0.036689 False # Perceptron l2 1.132529 True 50 True 0.619079 None True # LogisticCV None True 450 sag None True 0.094148 # MultinomialNB 5.551086 False # PassiveAggressive  True 100 True log True None # CentroidClassifier None manhattan # Perceptron l2 7.069087 False 10 False 0.732984 None False # Perceptron l2 4.827920 True 250 True 0.171181 balanced False # ExtraTreeClassifier gini random None auto 0.446621 72253 0.293654 83749 # Ensemble |0.0
SelectKBest 3 chi2 # PolynomialFeatures 5 True True # SA*  RidgeCCV None 0.502263 balanced False True # MultinomialNB 8.866699 False Imputer mean # RobustScaler True False # SA*  NuSVC poly 7 0.075884 1000 balanced # LogisticRegression True 300 sag None False 0.040435 # MultinomialNB 4.630508 False # PassiveAggressive  False 100 True modified_huber True balanced # GaussianNB # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.059699 0.788073 False 35 False sqrt 81763 0.473063 None # PassiveAggressive  True 50 False squared_epsilon_insensitive False None # RandomForestClassifier entropy False False balanced 45 False sqrt None 0.273412 None # Stacking |0.0
SA*  NuSVC linear 10 0.054750 10 None # RandomForestClassifier gini False False None 50 True 0.408183 52307 0.037028 None # GradientBoostingClassifier exponential 0.011133 0.823762 True 15 True sqrt 6322 0.019506 None # Stacking |0.0
Imputer mean # StandardScaler False True # PolynomialFeatures 3 True True # SA*  RandomForestClassifier entropy True True balanced_subsample 50 False sqrt 55092 0.186187 54246 # MultinomialNB 8.196083 True # Stacking |0.0
Imputer mean # StandardScaler False True # PolynomialFeatures 3 True True # SA*  RandomForestClassifier entropy True True balanced_subsample 50 False sqrt 55092 0.186187 54246 # NuSVC linear 5 0.083872 10 balanced # Stacking |0.0
Imputer most_frequent # RBFSampler 2.516492 2 # SA*  GaussianNB # DecisionTreeClassifier gini best balanced True 0.425590 72707 0.131623 None # LogisticRegression False 100 sag balanced False 0.092288 # ExtraTreeClassifier gini random balanced auto None None 0.371300 None # MultinomialNB 3.702534 True # MultinomialNB 5.565641 False # GaussianNB # RidgeCCV None 7.678820 balanced False False # RadiusNeighborsClassifier 1.835581 distance ball_tree 82 9 chebyshev # BernoulliNB 0.999673 4.720040 False # GaussianNB # CentroidClassifier None euclidean # LogisticCV None True 150 liblinear balanced False 0.025809 # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.059699 0.788073 False 35 False sqrt 81763 0.473063 None # RidgeCCV 4 4.508792 None True True # RandomForestClassifier entropy False False balanced 45 False sqrt None 0.273412 None # Stacking |0.0
SA*  ExtraTreeClassifier entropy best balanced True 0.300912 10545 0.175060 None # ExtraTreesClassifier gini True True balanced_subsample 10 False None 89243 0.092830 None # GradientBoostingClassifier exponential 0.005510 0.482282 True 45 False sqrt None 0.115012 None # Stacking |0.0
StandardScaler False False # SA*  BernoulliNB 0.406862 5.771164 False # NuSVC poly 9 0.044421 100 None Imputer median # Normalizer l2 # SA*  Perceptron l2 7.169976 True 5 False 0.395589 None True # LogisticRegression True 450 liblinear None False 0.036816 # QuadraticDiscriminantAnalysis 0.606912 0.023558 False # GaussianNB # SVC poly 7 0.070275 1000 balanced # Ensemble |0.0
StandardScaler False True # SA*  GradientBoostingClassifier exponential 0.047774 0.367947 auto 20 True log2 None 0.314194 70361 # Perceptron l1 6.904270 True 25 True 0.166893 balanced True # GradientBoostingClassifier deviance 0.085689 0.353383 auto 30 True 0.456794 49212 0.346147 58760 # PassiveAggressive  False 25 False squared_epsilon_insensitive True None # Stacking |0.0
PolynomialFeatures 8 False True # SA*  LogisticCV None True 500 lbfgs None False 0.052714 # ExtraTreeClassifier entropy best balanced False log2 None 0.412035 32369 # SVC sigmoid 7 0.093456 10 None # SVC poly 5 0.024663 10 None # MultinomialNB 3.178016 True # PassiveAggressive  True 100 True squared_epsilon_insensitive True balanced # NuSVC rbf 2 0.063401 10 None # Ensemble |-1.0
SA*  SVC rbf 8 0.066635 500 balanced # LinearDiscriminantAnalysis lsqr 0.093213 False # NuSVC poly 7 0.089491 10 balanced # LogisticCV 7 True 400 newton-cg balanced False 0.043509 # LinearDiscriminantAnalysis svd 0.098840 True # CentroidClassifier 2.840278 chebyshev # QuadraticDiscriminantAnalysis 0.007656 0.020822 False # DecisionTreeClassifier entropy best None False sqrt 54726 0.423939 None # LogisticRegression True 450 lbfgs balanced True 0.011640 # ExtraTreeClassifier entropy best balanced False log2 None 0.137645 None # BernoulliNB 0.598166 0.899674 False # DecisionTreeClassifier gini best None True None None 0.186935 38647 # Perceptron l1 0.601858 True 250 False 0.406995 None True # Ensemble |-1.0
SA*  PassiveAggressive  False 10 True hinge False None # PassiveAggressive  True 25 True epsilon_insensitive True balanced # Perceptron l1 0.439981 False 50 True 0.420811 balanced False # KNeighborsClassifier 2 distance ball_tree 58 4 minkowski # NuSVC sigmoid 2 0.026560 100 balanced # KNeighborsClassifier 27 distance brute 68 14 manhattan # MultinomialNB 2.334698 True # RidgeCCV 4 4.508792 None True True # ExtraTreeClassifier gini random balanced auto 0.547634 98816 0.124900 21283 # KNeighborsClassifier 3 uniform ball_tree 68 9 euclidean # PassiveAggressive  True 500 True huber True None # Ensemble |-1.0
Imputer median # SA*  MultinomialNB 4.378371 False # CentroidClassifier 14.007936 manhattan # MultinomialNB 7.248402 False # PassiveAggressive  False 50 True squared_loss True None # SVC sigmoid 5 0.072450 500 None # Perceptron l1 0.389426 False 750 True 0.225452 balanced True # NuSVC linear 8 0.079901 500 balanced # ExtraTreeClassifier entropy best balanced auto sqrt 41496 0.152488 None # DecisionTreeClassifier entropy random balanced True log2 14655 0.436289 None # RidgeCCV None 5.817607 None False False # RidgeCCV None 3.268407 balanced False True # Ensemble |-1.0
SA*  PassiveAggressive  False 10 True hinge False None # PassiveAggressive  True 25 True epsilon_insensitive True balanced # Perceptron l1 0.439981 False 50 True 0.420811 balanced False # KNeighborsClassifier 2 distance ball_tree 58 4 minkowski # NuSVC sigmoid 2 0.026560 100 balanced # KNeighborsClassifier 27 distance brute 68 14 manhattan # MultinomialNB 2.334698 True # PassiveAggressive  True 50 False squared_epsilon_insensitive False None # ExtraTreeClassifier gini random balanced auto 0.547634 98816 0.124900 21283 # KNeighborsClassifier 3 uniform ball_tree 68 9 euclidean # PassiveAggressive  True 500 True huber True None # Ensemble |-1.0
Imputer mean # StandardScaler True True # SA*  ExtraTreeClassifier gini random None True sqrt 82237 0.264763 None # Perceptron l2 5.741448 False 750 False 0.436441 balanced False # QuadraticDiscriminantAnalysis 0.860986 0.006588 False # ExtraTreeClassifier entropy best None auto 0.673515 None 0.039663 20890 # BernoulliNB 0.407274 6.284711 True # LogisticRegression False 300 newton-cg None True 0.039770 # LogisticRegression False 400 newton-cg None False 0.025515 # Perceptron l1 5.513353 True 250 False 0.413911 balanced False # LogisticRegression False 10 liblinear None True 0.014465 # SVC poly 3 0.004206 100 None # ExtraTreeClassifier gini random balanced True sqrt None 0.145827 19219 # GaussianNB # QuadraticDiscriminantAnalysis 0.405206 0.024918 True # Ensemble |-1.0
Imputer median # RobustScaler True False # PolynomialFeatures 9 True True # SA*  Perceptron l1 3.065690 True 500 False 0.900938 None False # QuadraticDiscriminantAnalysis 0.573702 0.083726 True # DecisionTreeClassifier entropy random None True None 75093 0.364192 None # KNeighborsClassifier 12 uniform brute 28 10 euclidean # LogisticCV 6 False 500 newton-cg None False 0.056827 # SVC poly 9 0.089073 500 None # LinearDiscriminantAnalysis svd 0.001620 False # Ensemble |-1.0
Imputer most_frequent # PolynomialFeatures 8 False True # SA*  MultinomialNB 4.313073 True # PassiveAggressive  True 10 True hinge False balanced # MultinomialNB 7.775891 True # RadiusNeighborsClassifier 4.154551 uniform brute 28 4 chebyshev # LogisticRegression True 150 newton-cg None True 0.077227 # CentroidClassifier None chebyshev # RadiusNeighborsClassifier 16.704559 uniform brute 6 7 manhattan # Perceptron l1 8.113168 True 25 False 0.060723 None True # LinearDiscriminantAnalysis lsqr 0.051026 True # Ensemble |-1.0
RobustScaler True True # SA*  LogisticCV 6 False 150 newton-cg None True 0.009373 # LogisticRegression True 150 liblinear balanced True 0.050455 # ExtraTreesClassifier entropy True False balanced_subsample 20 False None 3334 0.450228 None # Perceptron l1 0.427743 False 750 True 0.144114 balanced True # Stacking |-1.0
SA*  LogisticCV 10 False 10 liblinear None False 0.064887 # LogisticCV None True 300 newton-cg balanced True 0.017162 # RidgeCCV None 0.006090 balanced True False # ExtraTreesClassifier gini False False None 15 True None 57153 0.358310 None # Stacking |-1.0
SA*  Perceptron l2 6.494140 True 50 False 0.696569 None False # LogisticCV None True 350 liblinear None True 0.060463 # LogisticRegression True 150 sag None False 0.078988 # DecisionTreeClassifier entropy random balanced auto 0.136105 None 0.138898 None # RadiusNeighborsClassifier 24.101187 uniform brute 88 4 minkowski # MultinomialNB 8.945321 False # GaussianNB # DecisionTreeClassifier entropy random balanced True sqrt 65990 0.495758 26480 # Perceptron l1 4.521045 False 25 True 0.412772 balanced True # BernoulliNB 0.080332 1.573609 False # GaussianNB # Ensemble |-1.0
Binarizer 90.436798 # SA*  ExtraTreeClassifier gini best balanced False None 70325 0.332201 None # PassiveAggressive  False 50 False modified_huber False None # NuSVC poly 6 0.099351 1000 balanced # Perceptron l1 7.524716 True 750 False 0.021854 balanced False # PassiveAggressive  True 5 True squared_hinge True None # PassiveAggressive  False 5 True squared_hinge False None # BernoulliNB 0.767702 3.835678 False # Ensemble |-1.0
SA*  KNeighborsClassifier 29 distance kd_tree 72 14 euclidean # LogisticCV None False 300 newton-cg balanced False 0.035176 # MultinomialNB 8.087023 True # Perceptron l1 7.547321 False 500 False 0.446901 balanced False # SVC rbf 4 0.059376 10 balanced # SVC rbf 4 0.070194 100 None # SVC rbf 7 0.067922 1000 balanced # RidgeClassifier 500 True sag 0.076337 2.046154 None False True # ExtraTreeClassifier gini random balanced False 0.610976 98247 0.274258 21592 # DecisionTreeClassifier entropy best balanced False 0.590322 38208 0.283928 45951 # RidgeClassifier 1000 True lsqr 0.048275 1.309522 None False False # Ensemble |-1.0
PolynomialFeatures 8 True False # SA*  BernoulliNB 0.366503 0.420794 True # CentroidClassifier None manhattan # PassiveAggressive  False 750 True hinge True None # PassiveAggressive  True 250 False squared_epsilon_insensitive False balanced # ExtraTreeClassifier entropy random balanced False None 15812 0.298325 None # PassiveAggressive  True 100 False hinge True balanced # DecisionTreeClassifier entropy random balanced True sqrt 86661 0.499730 51965 # Perceptron l1 5.599881 False 500 False 0.718877 None False # LogisticRegression True 400 liblinear None True 0.060337 # CentroidClassifier None euclidean # RadiusNeighborsClassifier 25.396095 uniform kd_tree 39 14 minkowski # Ensemble |-1.0
Imputer mean # StandardScaler True True # SA*  ExtraTreeClassifier gini random None True sqrt 82237 0.264763 None # Perceptron l2 5.741448 False 750 False 0.436441 balanced False # QuadraticDiscriminantAnalysis 0.860986 0.006588 False # ExtraTreeClassifier entropy best None auto 0.673515 None 0.039663 20890 # BernoulliNB 0.407274 6.284711 True # QuadraticDiscriminantAnalysis 0.372400 0.012736 False # LogisticRegression False 400 newton-cg None False 0.025515 # Perceptron l1 5.513353 True 250 False 0.413911 balanced False # LogisticRegression False 10 liblinear None True 0.014465 # SVC poly 3 0.004206 100 None # ExtraTreeClassifier gini random balanced True sqrt None 0.145827 19219 # GaussianNB # QuadraticDiscriminantAnalysis 0.405206 0.024918 True # Ensemble |-1.0
PolynomialFeatures 4 True True # SA*  RandomForestClassifier entropy True False balanced 30 False 0.799400 51106 0.129959 94795 # ExtraTreesClassifier entropy True True balanced_subsample 30 False 0.385295 93763 0.108373 None # Stacking |-1.0
SA*  NuSVC poly 7 0.056992 1000 None # ExtraTreeClassifier entropy random balanced auto sqrt None 0.392937 28327 # RadiusNeighborsClassifier 1.039464 distance brute 71 12 manhattan # LogisticRegression False 450 liblinear balanced False 0.041033 # LogisticCV None True 300 newton-cg None False 0.033931 # Ensemble |-1.0
Binarizer 44.795509 # SA*  NuSVC sigmoid 2 0.064452 1000 None # KNeighborsClassifier 23 distance ball_tree 56 10 minkowski # QuadraticDiscriminantAnalysis 0.635976 0.067953 True # DecisionTreeClassifier gini random balanced True 0.878352 None 0.344752 None # RadiusNeighborsClassifier 1.606864 uniform kd_tree 84 6 manhattan # SVC linear 2 0.045013 1000 balanced # PassiveAggressive  True 25 False squared_loss True balanced # Ensemble |-1.0
Imputer median # PolynomialFeatures 8 False True # SA*  SVC sigmoid 4 0.002986 500 balanced # RidgeCCV None 3.711161 balanced False False # RidgeClassifier 10 True sag 0.042072 6.354221 None True False # Perceptron l1 2.712781 True 10 False 0.782010 None False # DecisionTreeClassifier gini best balanced False 0.606743 None 0.222609 None # MultinomialNB 5.105583 False # RidgeClassifier 100 True sag 0.034084 3.561148 balanced False False # DecisionTreeClassifier gini best balanced auto None None 0.198405 None # LinearDiscriminantAnalysis svd 0.027738 True # CentroidClassifier None manhattan # BernoulliNB 0.667030 4.177549 True # MultinomialNB 4.995636 False # Perceptron l2 0.165710 True 500 False 0.587850 None False # Ensemble |-1.0
Imputer mean # RobustScaler True True # RFE 1 0.034697 # PolynomialFeatures 2 True True # SA*  LinearDiscriminantAnalysis svd 0.031675 True # MultinomialNB 3.709206 True # PassiveAggressive  True 50 False modified_huber False None # LogisticCV None False 10 liblinear balanced True 0.006918 # MultinomialNB 4.305028 True # QuadraticDiscriminantAnalysis 0.097115 0.035838 False # PassiveAggressive  True 25 True epsilon_insensitive False balanced # NuSVC sigmoid 8 0.092577 1000 None # DecisionTreeClassifier gini best balanced auto sqrt 96520 0.381699 65575 # Ensemble |-1.0
MinMaxScaler # SelectFpr 0.572891 chi2 # PolynomialFeatures 9 False True # SA*  GradientBoostingClassifier exponential 0.019776 0.902948 True 25 False None 75424 0.070240 None |-1.0
PolynomialFeatures 4 False False # SA*  CentroidClassifier None chebyshev # MultinomialNB 3.989379 False # ExtraTreeClassifier gini random balanced False None None 0.210555 None # PassiveAggressive  True 750 True squared_loss False balanced # ExtraTreeClassifier gini random None False sqrt None 0.334437 44751 # PassiveAggressive  True 750 False squared_hinge True None # RidgeCCV 3 2.302986 balanced True False # QuadraticDiscriminantAnalysis 0.061020 0.045404 True # ExtraTreeClassifier gini random None True 0.732644 None 0.459628 56169 # NuSVC linear 5 0.077716 10 None # LogisticRegression False 100 liblinear None True 0.020116 # PassiveAggressive  True 5 False perceptron True balanced # MultinomialNB 6.494419 True # Ensemble |-1.0
Imputer median # PolynomialFeatures 9 True True # SA*  RadiusNeighborsClassifier 6.301437 uniform brute 61 14 chebyshev # KNeighborsClassifier 18 distance kd_tree 11 10 euclidean # MultinomialNB 6.972866 False # CentroidClassifier None minkowski # PassiveAggressive  False 100 True huber False None # LogisticRegression False 450 sag balanced False 0.027592 # PassiveAggressive  False 25 False hinge False balanced # SVC sigmoid 9 0.066839 10 balanced # ExtraTreeClassifier gini random None False 0.462737 50913 0.466599 21092 # Perceptron l1 8.092511 False 10 True 0.211971 balanced True # DecisionTreeClassifier entropy random None True log2 None 0.007736 None # ExtraTreeClassifier gini random balanced auto sqrt None 0.259439 None # RidgeClassifier 1000 False auto 0.001596 5.564224 balanced True True # Perceptron l1 5.225452 False 10 True 0.096991 balanced False # NuSVC poly 6 0.008873 1000 balanced # Ensemble |-1.0
Imputer median # MaxAbsScaler # PolynomialFeatures 10 False True # SA*  LinearDiscriminantAnalysis svd 0.017322 False # ExtraTreesClassifier entropy True True balanced_subsample 5 False sqrt 92020 0.193345 None # NuSVC rbf 2 0.093925 10 None # Stacking |-1.0
PolynomialFeatures 6 False False # SA*  GaussianNB # Perceptron l1 8.084310 True 50 False 0.152663 balanced False # SVC linear 6 0.079747 1000 None # NuSVC linear 4 0.086277 10 balanced # GaussianNB # MultinomialNB 8.090910 True # ExtraTreeClassifier entropy best balanced False log2 41375 0.479597 None # GaussianNB # DecisionTreeClassifier entropy random balanced False sqrt 80590 0.483637 24226 # Ensemble |-1.0
Imputer median # StandardScaler True True # SA*  RidgeCCV 3 5.273846 balanced True False # RidgeCCV 7 2.547768 None False True MaxAbsScaler # SelectFpr 0.141039 f_classif # PolynomialFeatures 8 False True # SA*  QuadraticDiscriminantAnalysis 0.291635 0.052049 True # ExtraTreeClassifier gini random None True sqrt None 0.172946 84397 # DecisionTreeClassifier gini best balanced auto sqrt 29864 0.032332 None # SVC rbf 5 0.073611 500 balanced # ExtraTreeClassifier gini random balanced False None 23632 0.130569 50760 # Ensemble |-1.0
Imputer median # RobustScaler True False # SA*  Perceptron l1 2.223811 True 750 True 0.855382 balanced True # Perceptron l2 0.486047 False 750 True 0.590031 None False # Perceptron l1 2.537375 False 500 True 0.628944 None False # DecisionTreeClassifier entropy random None False 0.410070 None 0.223566 None # Stacking |-1.0
