SA*  LinearDiscriminantAnalysis svd 0.087566 False # RidgeClassifier 10 True sag 0.095618 0.270383 balanced True True # RidgeClassifier 100 False lsqr 0.090720 7.269484 balanced True True # MultinomialNB 4.411966 False # KNeighborsClassifier 4 uniform ball_tree 8 8 euclidean # RidgeClassifier 500 False sparse_cg 0.004140 8.687449 balanced False True # MultinomialNB 7.527885 False # RidgeClassifier 100 False svd 0.074075 2.026984 None False True # QuadraticDiscriminantAnalysis 0.457490 0.090473 True # DecisionTreeClassifier entropy best balanced False 0.824410 None 0.307607 35217 # NuSVC poly 6 0.084266 500 None # RidgeCCV None 0.174475 balanced True True # RidgeClassifier 10 False lsqr 0.026804 0.670169 balanced False True # SVC sigmoid 5 0.017067 1000 None # NuSVC poly 5 0.096224 10 None # Ensemble |0.61141316464
SA*  LinearDiscriminantAnalysis svd 0.087566 False # RidgeClassifier 10 True sag 0.095618 0.270383 balanced True True # RidgeClassifier 100 False lsqr 0.090720 7.269484 balanced True True # MultinomialNB 4.411966 False # KNeighborsClassifier 4 uniform ball_tree 8 8 minkowski # RidgeClassifier 500 False sparse_cg 0.004140 8.687449 balanced False True # MultinomialNB 7.527885 False # RidgeClassifier 100 False svd 0.074075 2.026984 None False True # QuadraticDiscriminantAnalysis 0.457490 0.090473 True # DecisionTreeClassifier entropy best balanced False 0.824410 None 0.307607 35217 # NuSVC poly 6 0.084266 500 None # RidgeCCV None 0.174475 balanced True True # RidgeClassifier 10 False lsqr 0.026804 0.670169 balanced False True # SVC sigmoid 5 0.017067 1000 None # NuSVC poly 5 0.096224 10 None # Ensemble |0.610749677364
RobustScaler True True # SA*  SVC rbf 3 0.041631 10 balanced # ExtraTreesClassifier entropy False False balanced_subsample 35 False 0.646895 None 0.493195 None # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.126774 74897 # Stacking |0.604118632106
SA*  LinearDiscriminantAnalysis svd 0.087566 False # RidgeClassifier 10 True sag 0.095618 0.270383 balanced True True # RidgeClassifier 100 False lsqr 0.090720 7.269484 balanced True True # MultinomialNB 4.411966 False # KNeighborsClassifier 4 uniform ball_tree 8 8 minkowski # RidgeClassifier 500 False sparse_cg 0.004140 8.687449 balanced False True # MultinomialNB 7.527885 False # RidgeClassifier 100 False svd 0.074075 2.026984 None False True # RidgeClassifier 1000 True svd 0.023926 4.119071 None True False # DecisionTreeClassifier entropy best balanced False 0.824410 None 0.307607 35217 # NuSVC poly 6 0.084266 500 None # RidgeCCV None 0.174475 balanced True True # RidgeClassifier 500 False lsqr 0.026804 0.670169 balanced False True # SVC sigmoid 5 0.017067 1000 None # NuSVC poly 5 0.096224 10 None # Ensemble |0.598612447629
Imputer mean # RobustScaler True False # SA*  Perceptron l2 8.988568 True 10 True 0.408326 balanced False # RidgeClassifier 100 True lsqr 0.000837 7.890355 None False False # NuSVC sigmoid 5 0.034815 100 balanced # CentroidClassifier None minkowski # SVC rbf 5 0.067413 100 None # SVC poly 10 0.003568 100 balanced # NuSVC poly 9 0.002385 500 balanced # SVC rbf 8 0.032977 500 None # LinearDiscriminantAnalysis lsqr 0.034331 True # Ensemble |0.596846850251
Imputer mean # RobustScaler True False # SA*  Perceptron l2 8.988568 True 10 True 0.408326 None False # NuSVC linear 10 0.028927 500 None # NuSVC sigmoid 5 0.034815 100 balanced # CentroidClassifier None minkowski # SVC rbf 5 0.067413 100 None # SVC rbf 10 0.003568 100 balanced # NuSVC poly 9 0.002385 500 balanced # SVC rbf 8 0.032977 500 None # LinearDiscriminantAnalysis lsqr 0.034331 True # Ensemble |0.59527020707
Imputer mean # RobustScaler True False # SA*  Perceptron l2 8.988568 True 10 True 0.408326 balanced False # NuSVC linear 10 0.028927 500 None # NuSVC sigmoid 5 0.034815 100 balanced # CentroidClassifier None minkowski # SVC rbf 5 0.067413 100 None # SVC poly 10 0.003568 100 balanced # NuSVC poly 9 0.002385 500 balanced # SVC rbf 8 0.032977 500 None # LinearDiscriminantAnalysis lsqr 0.045932 True # Ensemble |0.593687330204
Imputer mean # RobustScaler True False # SA*  Perceptron l2 8.988568 True 10 True 0.408326 balanced False # NuSVC linear 10 0.028927 500 None # NuSVC sigmoid 5 0.034815 100 balanced # CentroidClassifier None minkowski # SVC rbf 5 0.067413 100 None # SVC poly 10 0.003568 100 balanced # NuSVC poly 9 0.002385 500 balanced # SVC rbf 8 0.032977 500 None # LinearDiscriminantAnalysis lsqr 0.034331 True # Ensemble |0.593687330204
SA*  KNeighborsClassifier 29 distance brute 47 14 manhattan |0.589850956272
SA*  LogisticCV None True 100 liblinear balanced False 0.077167 # GaussianNB # RadiusNeighborsClassifier 26.677885 distance auto 84 4 euclidean # DecisionTreeClassifier entropy best balanced True log2 None 0.008033 None # NuSVC rbf 4 0.061513 500 None # SVC linear 3 0.012916 1000 None # LogisticRegression False 100 liblinear None True 0.092987 # LogisticRegression False 400 lbfgs None False 0.025684 # ExtraTreeClassifier gini random balanced False 0.467781 60730 0.344358 38607 # QuadraticDiscriminantAnalysis 0.419936 0.046500 True # RidgeClassifier 100 False lsqr 0.004197 6.565842 balanced True True # MultinomialNB 6.252666 False # LogisticRegression False 350 newton-cg balanced False 0.074544 # Ensemble |0.58387162558
SA*  LinearDiscriminantAnalysis lsqr 0.067854 True # GradientBoostingClassifier deviance 0.084761 0.095518 True 15 True 0.749429 None 0.451573 95655 # RandomForestClassifier gini True False balanced 10 True 0.957578 10060 0.023565 None # Stacking |0.583733290799
SA*  Perceptron l1 6.625623 True 50 False 0.665845 balanced True # Perceptron l2 6.374983 True 750 True 0.877158 balanced True # Perceptron l2 2.507717 False 5 False 0.796407 None True # PassiveAggressive  True 100 True hinge False balanced # PassiveAggressive  False 250 False squared_hinge False balanced # Perceptron l2 2.191700 True 5 False 0.144220 None True # LinearDiscriminantAnalysis svd 0.060013 True # PassiveAggressive  False 25 True squared_loss False None # QuadraticDiscriminantAnalysis 0.050848 0.055231 False # QuadraticDiscriminantAnalysis 0.387259 0.050531 True # RidgeCCV None 2.197577 balanced False True # QuadraticDiscriminantAnalysis 0.696374 0.026017 False # SVC sigmoid 5 0.075207 100 balanced # NuSVC linear 2 0.058835 1000 None # RadiusNeighborsClassifier 15.798662 uniform auto 33 6 minkowski # Ensemble |0.582293789406
Imputer mean # RobustScaler True False # SA*  Perceptron l2 8.988568 True 10 True 0.408326 balanced False # NuSVC linear 10 0.028927 500 None # NuSVC sigmoid 5 0.034815 100 balanced # CentroidClassifier None minkowski # NuSVC poly 2 0.027015 500 balanced # SVC poly 10 0.003568 100 balanced # NuSVC poly 9 0.002385 500 balanced # SVC rbf 8 0.032977 500 None # LinearDiscriminantAnalysis lsqr 0.034331 True # Ensemble |0.581924487269
SA*  ExtraTreeClassifier entropy best balanced False log2 48894 0.466025 None # ExtraTreesClassifier entropy False False balanced 20 False 0.569923 66475 0.491731 None # Stacking |0.580545976207
SA*  ExtraTreeClassifier entropy best balanced False log2 48894 0.466025 20576 # ExtraTreesClassifier entropy False False balanced 20 False 0.569923 66475 0.491731 None # Stacking |0.580545976207
SA*  LinearDiscriminantAnalysis lsqr 0.055606 True # Perceptron l2 0.037167 True 50 False 0.037126 None False # SVC linear 5 0.016725 10 None # SVC poly 2 0.055222 100 balanced # ExtraTreeClassifier gini best None auto None 98609 0.283856 None # QuadraticDiscriminantAnalysis 0.528443 0.010180 False # RidgeClassifier 100 False sag 0.052959 3.339306 None False False # Ensemble |0.580090464278
MinMaxScaler # SA*  DecisionTreeClassifier gini best balanced False 0.978333 None 0.024522 None # NuSVC rbf 4 0.049457 500 balanced # LinearDiscriminantAnalysis svd 0.098822 True # LogisticRegression False 350 sag None True 0.038833 # PassiveAggressive  False 100 False perceptron False balanced # GaussianNB # DecisionTreeClassifier entropy best balanced False 0.633597 65921 0.425328 None # Ensemble |0.577389535781
SA*  LinearDiscriminantAnalysis lsqr 0.055606 True # Perceptron l2 0.037167 True 50 False 0.037126 None False # SVC linear 5 0.016725 10 None # SVC poly 2 0.055222 100 balanced # ExtraTreeClassifier gini best None auto None 98609 0.283856 None # QuadraticDiscriminantAnalysis 0.194093 0.039033 False # RidgeClassifier 100 False sag 0.052959 3.339306 None False False # Ensemble |0.575396928727
SA*  LinearDiscriminantAnalysis lsqr 0.055606 True # Perceptron l2 0.037167 True 50 False 0.037126 None False # SVC linear 5 0.016725 10 None # SVC poly 2 0.055222 100 balanced # ExtraTreeClassifier gini best None auto None 98609 0.283856 None # QuadraticDiscriminantAnalysis 0.194093 0.039033 False # RidgeClassifier 100 False sag 0.052959 3.686739 None False False # Ensemble |0.575396928727
SA*  Perceptron l1 6.625623 True 50 False 0.665845 balanced True # Perceptron l2 6.374983 True 750 True 0.877158 balanced True # Perceptron l2 2.507717 False 5 False 0.796407 None True # PassiveAggressive  True 100 True hinge False balanced # PassiveAggressive  False 250 False squared_hinge False balanced # Perceptron l2 2.191700 True 5 False 0.144220 None True # LinearDiscriminantAnalysis svd 0.060013 True # PassiveAggressive  False 25 True squared_loss False None # QuadraticDiscriminantAnalysis 0.050848 0.055231 False # QuadraticDiscriminantAnalysis 0.387259 0.050531 True # RidgeCCV None 0.663712 None False False # QuadraticDiscriminantAnalysis 0.696374 0.026017 False # SVC sigmoid 5 0.075207 100 balanced # SVC linear 10 0.090592 100 balanced # RadiusNeighborsClassifier 15.798662 uniform auto 33 6 minkowski # Ensemble |0.57348742578
SA*  GradientBoostingClassifier deviance 0.027241 0.909530 False 45 False None 98017 0.288355 64066 # ExtraTreesClassifier entropy False False balanced_subsample 35 False 0.646895 None 0.493195 None # Stacking |0.572369176566
SA*  Perceptron l1 6.625623 True 50 False 0.665845 balanced True # Perceptron l2 6.374983 True 750 True 0.877158 balanced True # Perceptron l2 2.507717 False 5 False 0.796407 None True # PassiveAggressive  True 100 True hinge False balanced # PassiveAggressive  False 250 False squared_hinge False balanced # Perceptron l2 2.191700 True 5 False 0.144220 None True # LinearDiscriminantAnalysis svd 0.060013 True # PassiveAggressive  False 25 True squared_loss False None # QuadraticDiscriminantAnalysis 0.050848 0.055231 False # QuadraticDiscriminantAnalysis 0.387259 0.050531 True # RidgeCCV None 0.663712 None False False # QuadraticDiscriminantAnalysis 0.696374 0.026017 False # SVC sigmoid 5 0.075207 100 balanced # NuSVC linear 2 0.058835 1000 None # RadiusNeighborsClassifier 15.798662 uniform auto 33 6 minkowski # Ensemble |0.571845595983
RobustScaler True False # SA*  NuSVC sigmoid 10 0.048846 100 None # DecisionTreeClassifier entropy best None True sqrt 61295 0.131995 None # RidgeCCV 10 7.737636 balanced True True # DecisionTreeClassifier entropy random balanced auto log2 60486 0.028132 None # Perceptron l2 0.977286 True 500 True 0.534047 balanced True # SVC linear 6 0.099929 1000 None # ExtraTreeClassifier gini random None True log2 8942 0.087657 22614 # Ensemble |0.569683688997
SA*  GaussianNB # MultinomialNB 4.390887 True # RadiusNeighborsClassifier 22.664370 distance brute 71 12 minkowski # ExtraTreeClassifier gini random balanced True None None 0.137735 92314 # MultinomialNB 6.476277 False # DecisionTreeClassifier gini random balanced auto 0.793936 78962 0.233676 20890 # RidgeCCV None 8.396806 None False False # PassiveAggressive  True 10 True hinge True None # MultinomialNB 7.773854 False # LogisticRegression True 100 sag balanced True 0.017438 # KNeighborsClassifier 20 distance auto 73 6 manhattan # Ensemble |0.569201587543
SA*  LogisticCV None True 100 liblinear balanced False 0.077167 # GaussianNB # LogisticRegression False 350 sag None True 0.038833 # DecisionTreeClassifier entropy best balanced True log2 None 0.008033 None # NuSVC rbf 4 0.061513 500 None # SVC linear 3 0.012916 1000 None # LogisticRegression False 100 sag balanced False 0.044740 # LogisticRegression False 400 lbfgs None False 0.025684 # ExtraTreeClassifier gini random balanced False 0.467781 60730 0.344358 38607 # QuadraticDiscriminantAnalysis 0.419936 0.046500 True # RidgeClassifier 100 False lsqr 0.004197 6.565842 balanced True True # MultinomialNB 6.252666 False # LogisticRegression False 350 newton-cg balanced False 0.074544 # Ensemble |0.5682514436
SA*  LinearDiscriminantAnalysis lsqr 0.055606 True # Perceptron l2 0.037167 True 50 False 0.037126 None False # SVC linear 5 0.016725 10 None # SVC poly 2 0.055222 100 balanced # ExtraTreeClassifier gini best None True sqrt 96160 0.119022 None # QuadraticDiscriminantAnalysis 0.194093 0.039033 False # RidgeClassifier 100 False sag 0.052959 3.339306 None False False # Ensemble |0.56644146122
RobustScaler True False # SA*  NuSVC sigmoid 10 0.048846 100 None # DecisionTreeClassifier entropy best None True sqrt 61295 0.131995 None # RidgeCCV 10 7.737636 balanced True True # DecisionTreeClassifier entropy random balanced auto log2 60486 0.028132 None # Perceptron l2 0.977286 True 500 True 0.534047 balanced True # SVC poly 6 0.099929 1000 None # ExtraTreeClassifier gini random None True log2 8942 0.087657 22614 # Ensemble |0.565161361176
SA*  QuadraticDiscriminantAnalysis 0.534956 0.028622 True # GradientBoostingClassifier deviance 0.084761 0.095518 True 15 True 0.749429 None 0.451573 95655 # RandomForestClassifier gini True False balanced 10 True 0.957578 10060 0.023565 None # Stacking |0.564908381317
Imputer most_frequent # Normalizer l2 # SelectFwe 0.252780 f_classif # PolynomialFeatures 7 False False # SA*  DecisionTreeClassifier gini random None True 0.531175 None 0.133521 37691 # LogisticCV 9 True 150 liblinear balanced True 0.014394 # NuSVC linear 6 0.038405 500 None # RidgeClassifier 100 True lsqr 0.000837 7.890355 None False False # ExtraTreeClassifier entropy best balanced True None 55866 0.181999 56920 # RidgeCCV 3 0.868048 None True False # SVC linear 2 0.093920 1000 balanced # GaussianNB # ExtraTreeClassifier entropy best None False None 60905 0.495908 3748 # LogisticRegression False 100 liblinear None True 0.092987 # CentroidClassifier None euclidean # NuSVC sigmoid 4 0.088767 500 None # KNeighborsClassifier 19 uniform kd_tree 38 5 manhattan # Ensemble |0.5640247142
SA*  BernoulliNB 0.037026 4.875010 True # MultinomialNB 4.390887 True # RadiusNeighborsClassifier 22.664370 distance brute 71 12 minkowski # ExtraTreeClassifier gini random balanced True None None 0.137735 92314 # MultinomialNB 6.476277 False # DecisionTreeClassifier gini random balanced auto 0.793936 78962 0.233676 20890 # RidgeCCV None 8.396806 None False False # PassiveAggressive  True 10 True hinge True None # MultinomialNB 7.773854 False # LogisticRegression True 100 sag balanced True 0.017438 # KNeighborsClassifier 20 distance auto 73 6 manhattan # Ensemble |0.563400153804
SA*  BernoulliNB 0.611595 2.095931 True # MultinomialNB 4.390887 True # RadiusNeighborsClassifier 22.664370 distance brute 71 12 minkowski # ExtraTreeClassifier gini random balanced True None None 0.137735 92314 # MultinomialNB 6.476277 False # DecisionTreeClassifier gini random balanced auto 0.793936 78962 0.233676 20890 # RidgeCCV None 8.396806 None False False # PassiveAggressive  True 10 True hinge True None # MultinomialNB 7.773854 False # LogisticRegression True 100 sag balanced True 0.017438 # KNeighborsClassifier 20 distance auto 73 6 manhattan # Ensemble |0.563400153804
Imputer median # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # RandomForestClassifier gini False False None 15 False sqrt 7965 0.148509 42813 # GaussianNB # Stacking |0.562760664346
SA*  NuSVC poly 3 0.013209 10 balanced # SVC rbf 8 0.015357 1000 balanced # RadiusNeighborsClassifier 26.677885 distance auto 84 4 euclidean # PassiveAggressive  False 100 False log True balanced # RidgeCCV None 6.233570 balanced False True # ExtraTreeClassifier gini best balanced True sqrt None 0.401707 27019 # RidgeCCV None 6.417066 None True True # LogisticCV None True 450 sag balanced False 0.074504 # BernoulliNB 0.790244 4.086705 True # SVC poly 3 0.024234 10 balanced # RidgeClassifier 100 True cholesky 0.098314 4.666725 None True False # SVC poly 10 0.036589 1000 None # ExtraTreeClassifier gini best balanced True 0.173131 None 0.118194 None # Ensemble |0.562434415836
RobustScaler True True # SA*  SVC rbf 3 0.041631 10 balanced # DecisionTreeClassifier gini best balanced False 0.978333 None 0.024522 None # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.126774 74897 # Stacking |0.56196403201
SA*  MultinomialNB 8.128460 True # NuSVC linear 5 0.075168 10 balanced # RidgeClassifier 500 True svd 0.035564 2.922701 balanced False False # LogisticRegression False 400 newton-cg None False 0.079253 # NuSVC sigmoid 2 0.058348 100 balanced # QuadraticDiscriminantAnalysis 0.614534 0.033047 False # DecisionTreeClassifier entropy best None False None 20216 0.496146 None # LogisticCV None True 450 newton-cg balanced True 0.083431 # MultinomialNB 4.206293 False # Ensemble |0.561848853374
SA*  LogisticCV None True 100 liblinear balanced False 0.077167 # GaussianNB # RadiusNeighborsClassifier 26.677885 distance auto 84 4 euclidean # DecisionTreeClassifier entropy best balanced True log2 None 0.008033 None # NuSVC rbf 4 0.061513 500 None # SVC linear 3 0.012916 1000 None # LogisticRegression False 100 sag balanced False 0.044740 # LogisticRegression False 400 lbfgs None False 0.025684 # ExtraTreeClassifier gini random balanced False 0.467781 60730 0.344358 38607 # QuadraticDiscriminantAnalysis 0.419936 0.046500 True # RidgeClassifier 100 False lsqr 0.004197 6.565842 balanced True True # MultinomialNB 6.252666 False # LogisticRegression False 350 newton-cg balanced False 0.074544 # Ensemble |0.560192935112
Imputer median # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # RandomForestClassifier entropy False False None 15 False sqrt 7965 0.148509 42813 # GaussianNB # Stacking |0.559966747532
SA*  BernoulliNB 0.037026 4.875010 True # MultinomialNB 4.390887 True # RadiusNeighborsClassifier 22.664370 distance brute 71 12 minkowski # ExtraTreeClassifier gini random balanced True None None 0.137735 92314 # MultinomialNB 6.476277 False # GaussianNB # RidgeCCV None 8.396806 None False False # PassiveAggressive  True 10 True hinge True None # MultinomialNB 7.773854 False # LogisticRegression True 100 sag balanced True 0.017438 # KNeighborsClassifier 20 distance auto 73 6 manhattan # Ensemble |0.559040635106
Imputer most_frequent # Normalizer l2 # SelectFwe 0.252780 f_classif # PolynomialFeatures 7 False False # SA*  DecisionTreeClassifier gini random None True 0.531175 None 0.133521 37691 # LogisticCV 9 True 150 liblinear balanced True 0.014394 # NuSVC linear 6 0.038405 500 None # RidgeClassifier 1000 True lsqr 0.046025 2.693309 None True False # ExtraTreeClassifier entropy best balanced True None 55866 0.181999 56920 # RidgeCCV 3 0.868048 None True False # SVC linear 2 0.093920 1000 balanced # GaussianNB # ExtraTreeClassifier entropy best None False None 60905 0.495908 3748 # LogisticRegression False 100 liblinear None True 0.092987 # CentroidClassifier None euclidean # NuSVC sigmoid 4 0.088767 500 None # KNeighborsClassifier 19 uniform kd_tree 38 5 manhattan # Ensemble |0.558620453354
Imputer mean # SA*  RandomForestClassifier gini False False balanced_subsample 10 False 0.246151 35681 0.200222 30698 # DecisionTreeClassifier gini best None True None 42486 0.361847 None # ExtraTreesClassifier entropy True True balanced_subsample 25 False None None 0.264090 48673 # RidgeClassifier 500 True cholesky 0.014827 2.968506 None False False # CentroidClassifier None manhattan # Stacking |0.558399786239
Imputer mean # SA*  RandomForestClassifier gini False False balanced_subsample 10 False 0.246151 35681 0.200222 30698 # DecisionTreeClassifier gini best None True None 42486 0.361847 None # ExtraTreesClassifier entropy False False balanced_subsample 25 False None None 0.264090 48673 # RidgeClassifier 500 True cholesky 0.014827 2.968506 None False False # CentroidClassifier None manhattan # Stacking |0.558399786239
Imputer most_frequent # Normalizer l2 # SelectFwe 0.252780 f_classif # PolynomialFeatures 7 False False # SA*  DecisionTreeClassifier gini random None True 0.531175 None 0.133521 37691 # LogisticCV 9 True 150 liblinear balanced True 0.014394 # NuSVC linear 6 0.038405 500 None # RidgeClassifier 100 True lsqr 0.000837 7.890355 None False False # ExtraTreeClassifier entropy best balanced True None 55866 0.181999 56920 # RidgeCCV 3 0.868048 None True False # SVC linear 2 0.093920 1000 balanced # GaussianNB # ExtraTreeClassifier entropy best None False None 60905 0.495908 3748 # LogisticRegression False 100 sag balanced False 0.044740 # CentroidClassifier None euclidean # NuSVC sigmoid 4 0.088767 500 None # KNeighborsClassifier 19 uniform kd_tree 38 5 manhattan # Ensemble|0.557540782719
SA*  MultinomialNB 8.128460 True # NuSVC linear 5 0.075168 10 balanced # RidgeClassifier 500 True svd 0.035564 2.922701 balanced False False # LogisticRegression False 400 newton-cg None False 0.079253 # NuSVC sigmoid 2 0.058348 100 balanced # PassiveAggressive  False 250 False log True balanced # DecisionTreeClassifier entropy best None False None 20216 0.496146 None # LogisticCV None True 450 newton-cg balanced True 0.083431 # MultinomialNB 4.206293 False # Ensemble |0.557134056845
SA*  NuSVC poly 3 0.013209 10 balanced # SVC rbf 8 0.015357 1000 balanced # LogisticRegression False 350 sag None True 0.038833 # PassiveAggressive  False 100 False log True balanced # RidgeCCV None 6.233570 balanced False True # ExtraTreeClassifier gini best balanced True sqrt None 0.401707 27019 # RidgeCCV None 6.417066 None True True # LogisticCV None True 450 sag balanced False 0.074504 # BernoulliNB 0.790244 4.086705 True # SVC poly 3 0.024234 10 balanced # RidgeClassifier 100 True cholesky 0.098314 4.666725 None True False # SVC poly 10 0.036589 1000 None # ExtraTreeClassifier gini best balanced True 0.173131 None 0.118194 None # Ensemble |0.5567605254
SA*  NuSVC poly 3 0.048952 500 None # ExtraTreesClassifier entropy False False balanced 20 False 0.569923 66475 0.491731 None # Stacking |0.556396009719
MinMaxScaler # SA*  LogisticRegression False 400 sag None False 0.027349 # ExtraTreeClassifier entropy best balanced False log2 62280 0.205831 None # ExtraTreeClassifier gini best balanced True None None 0.017258 86636 # LogisticRegression True 450 sag None False 0.028245 # DecisionTreeClassifier entropy best None False None None 0.472392 64565 # LinearDiscriminantAnalysis lsqr 0.067854 True # DecisionTreeClassifier gini random None True 0.195932 None 0.399432 43925 # PassiveAggressive  False 25 True log False None # GaussianNB # DecisionTreeClassifier entropy random balanced True None None 0.202481 None # NuSVC poly 5 0.025429 500 None # CentroidClassifier 20.881223 euclidean # RidgeCCV None 2.197577 balanced False True # Ensemble |0.55583521667
Imputer most_frequent # Normalizer l2 # SelectFwe 0.252780 f_classif # PolynomialFeatures 7 False False # SA*  DecisionTreeClassifier gini random None True 0.531175 None 0.133521 37691 # LogisticCV 9 True 150 liblinear balanced True 0.014394 # NuSVC linear 6 0.038405 500 None # NuSVC linear 10 0.028927 500 None # ExtraTreeClassifier entropy best balanced True None 55866 0.181999 56920 # RidgeCCV 3 0.868048 None True False # SVC linear 2 0.093920 1000 balanced # GaussianNB # ExtraTreeClassifier entropy best None False None 60905 0.495908 3748 # LogisticRegression False 100 liblinear None True 0.092987 # CentroidClassifier None euclidean # NuSVC sigmoid 4 0.088767 500 None # KNeighborsClassifier 19 uniform kd_tree 38 5 manhattan # Ensemble |0.555617081673
RobustScaler True True # SA*  SVC rbf 3 0.041631 10 balanced # SVC linear 10 0.090592 100 balanced # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.126774 74897 # Stacking |0.555366215669
RobustScaler True True # SA*  SVC rbf 3 0.041631 10 balanced # SVC linear 10 0.090592 100 balanced # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.126774 None # Stacking |0.555366215669
RobustScaler True True # SA*  SVC rbf 3 0.041631 10 balanced # SVC linear 10 0.090592 100 balanced # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.315318 74897 # Stacking |0.555366215669
SA*  RidgeCCV None 4.342381 balanced True True # LogisticRegression True 150 liblinear None False 0.019499 # Stacking |0.553297535454
MinMaxScaler # SA*  LogisticRegression False 400 sag None False 0.027349 # ExtraTreeClassifier entropy best balanced False log2 62280 0.205831 74897 # ExtraTreeClassifier gini best balanced True None None 0.017258 86636 # LogisticRegression True 450 sag None False 0.028245 # DecisionTreeClassifier entropy best None False None None 0.472392 64565 # LinearDiscriminantAnalysis lsqr 0.067854 True # DecisionTreeClassifier gini random None True 0.195932 None 0.399432 43925 # PassiveAggressive  False 25 True log False None # GaussianNB # DecisionTreeClassifier entropy random balanced True None None 0.202481 None # NuSVC poly 5 0.025429 500 None # CentroidClassifier 20.881223 euclidean # RidgeCCV None 2.197577 balanced False True # Ensemble |0.550982754055
Imputer most_frequent # Normalizer l2 # SelectFwe 0.252780 f_classif # PolynomialFeatures 7 False False # SA*  DecisionTreeClassifier gini random None True 0.531175 None 0.133521 37691 # LogisticCV 9 True 150 liblinear balanced True 0.014394 # Perceptron l1 4.739939 False 50 False 0.698843 None True # RidgeClassifier 100 True lsqr 0.000837 7.890355 None False False # ExtraTreeClassifier entropy best balanced True None 55866 0.181999 56920 # RidgeCCV 3 0.868048 None True False # SVC linear 2 0.093920 1000 balanced # GaussianNB # ExtraTreeClassifier entropy best None False None 60905 0.495908 3748 # LogisticRegression False 100 liblinear None True 0.092987 # CentroidClassifier None euclidean # NuSVC sigmoid 4 0.088767 500 None # KNeighborsClassifier 19 uniform kd_tree 38 5 manhattan # Ensemble |0.550094727931
SA*  RandomForestClassifier gini True True balanced 40 False None 20053 0.077510 None |0.544383978691
SA*  NuSVC poly 3 0.013209 10 balanced # SVC rbf 8 0.015357 1000 balanced # ExtraTreeClassifier gini random balanced True sqrt None 0.380889 27103 # PassiveAggressive  False 100 False log True balanced # RidgeCCV None 6.233570 balanced False True # ExtraTreeClassifier gini best balanced True sqrt None 0.401707 27019 # RidgeCCV None 6.417066 None True True # LogisticCV None True 450 sag balanced False 0.074504 # BernoulliNB 0.790244 4.086705 True # SVC poly 3 0.024234 10 balanced # RidgeClassifier 100 True cholesky 0.098314 4.666725 None True False # SVC poly 10 0.036589 1000 None # ExtraTreeClassifier gini best balanced True 0.173131 None 0.118194 None # Ensemble |0.540217934513
MinMaxScaler # SA*  LogisticRegression False 400 sag None False 0.027349 # ExtraTreeClassifier entropy best balanced False log2 62280 0.205831 None # ExtraTreeClassifier gini best balanced True None None 0.017258 86636 # LogisticRegression True 450 sag None False 0.028245 # DecisionTreeClassifier entropy best None False None None 0.472392 64565 # LinearDiscriminantAnalysis lsqr 0.067854 True # DecisionTreeClassifier gini random None True 0.195932 None 0.399432 43925 # PassiveAggressive  False 25 True log False None # GaussianNB # DecisionTreeClassifier entropy random balanced True None None 0.202481 None # NuSVC poly 5 0.025429 500 None # CentroidClassifier 20.881223 euclidean # RidgeCCV None 0.663712 None False False # Ensemble |0.537255201774
RobustScaler True False # SA*  NuSVC sigmoid 10 0.048846 100 None # DecisionTreeClassifier entropy best None True sqrt 61295 0.131995 None # RidgeCCV 10 7.737636 balanced True True # DecisionTreeClassifier entropy random balanced auto log2 60486 0.028132 None # Perceptron l2 0.977286 True 500 True 0.534047 balanced True # SVC poly 6 0.099929 1000 None # GaussianNB # Ensemble |0.536344495576
Imputer most_frequent # Normalizer max # PolynomialFeatures 2 False False # SA*  LogisticRegression True 400 sag balanced False 0.019679 # LinearDiscriminantAnalysis lsqr 0.015814 False # ExtraTreeClassifier entropy best balanced False sqrt 36674 0.270279 None # KNeighborsClassifier 10 distance brute 40 6 chebyshev # SVC linear 2 0.084117 100 None # RidgeClassifier 10 True cholesky 0.012967 6.583382 None False True # SVC poly 4 0.085128 1000 balanced # QuadraticDiscriminantAnalysis 0.171805 0.065724 True # BernoulliNB 0.802772 2.774732 True # RidgeClassifier 100 True lsqr 0.000837 7.890355 None False False # PassiveAggressive  False 250 True perceptron False balanced # RidgeClassifier 100 False svd 0.021102 1.613532 None False False # ExtraTreeClassifier gini best None True 0.206640 37099 0.262475 None # Ensemble |0.533168173627
SA*  ExtraTreesClassifier entropy False False balanced 20 False sqrt None 0.014220 42821 # GaussianNB # ExtraTreesClassifier entropy False False balanced_subsample 25 True log2 43928 0.040181 None # MultinomialNB 3.292771 True # Stacking |0.532383226151
SA*  PassiveAggressive  False 50 False log True balanced # QuadraticDiscriminantAnalysis 0.086183 0.035476 True # SVC linear 3 0.030912 500 balanced # PassiveAggressive  True 25 False squared_epsilon_insensitive True balanced # RidgeClassifier 1000 True svd 0.023926 4.119071 None True False # NuSVC poly 10 0.010320 10 balanced # CentroidClassifier None minkowski # RidgeCCV None 3.594312 None True False # SVC sigmoid 10 0.085022 500 None # Perceptron l2 6.790761 False 5 False 0.260289 balanced True # DecisionTreeClassifier gini random None auto 0.588059 None 0.468436 20576 # PassiveAggressive  False 500 True modified_huber False balanced # GaussianNB # Ensemble |0.52952687854
PolynomialFeatures 8 False True # SA*  DecisionTreeClassifier gini best None auto None 65761 0.010171 78628 # GaussianNB # MultinomialNB 4.182311 False # MultinomialNB 4.058875 True # ExtraTreeClassifier gini random None auto 0.592036 None 0.049351 30045 # NuSVC linear 7 0.090298 100 None # PassiveAggressive  False 5 True hinge False balanced # Perceptron l1 4.015676 True 100 True 0.381229 None False # MultinomialNB 3.686739 True # NuSVC poly 3 0.048952 500 None # PassiveAggressive  True 50 False huber True None # Ensemble |0.528894783982
PolynomialFeatures 8 False True # SA*  DecisionTreeClassifier gini best None auto None 65761 0.010171 78628 # GaussianNB # MultinomialNB 4.182311 False # MultinomialNB 4.058875 True # ExtraTreeClassifier gini random None auto 0.592036 None 0.049351 30045 # NuSVC linear 7 0.090298 100 None # PassiveAggressive  False 5 True hinge False balanced # Perceptron l1 4.015676 True 100 True 0.381229 None False # MultinomialNB 3.339306 True # NuSVC poly 3 0.048952 500 None # PassiveAggressive  True 50 False huber True None # Ensemble |0.528894783982
SA*  RandomForestClassifier entropy True True balanced 40 False None 20053 0.077510 None |0.528251782407
PolynomialFeatures 8 False True # SA*  DecisionTreeClassifier gini best None auto None 65761 0.010171 78628 # GaussianNB # MultinomialNB 4.182311 False # MultinomialNB 4.058875 True # ExtraTreeClassifier gini random None auto 0.592036 None 0.049351 30045 # NuSVC linear 7 0.090298 100 None # PassiveAggressive  False 5 True hinge False balanced # Perceptron l1 4.015676 True 100 True 0.381229 None False # MultinomialNB 3.686739 True # ExtraTreeClassifier entropy best balanced False log2 48894 0.466025 20576 # PassiveAggressive  True 50 False huber True None # Ensemble |0.528151549823
Imputer median # SA*  ExtraTreesClassifier entropy True True balanced_subsample 5 True 0.623445 58718 0.476830 36244 |0.526691870862
Imputer most_frequent # Normalizer max # PolynomialFeatures 2 False False # SA*  LogisticRegression True 400 sag balanced False 0.019679 # LinearDiscriminantAnalysis lsqr 0.015814 False # ExtraTreeClassifier entropy best balanced False sqrt 36674 0.270279 None # KNeighborsClassifier 10 distance brute 40 6 chebyshev # SVC linear 2 0.084117 100 None # RidgeClassifier 10 True cholesky 0.012967 6.583382 None False True # SVC poly 4 0.085128 1000 balanced # QuadraticDiscriminantAnalysis 0.171805 0.065724 True # BernoulliNB 0.802772 2.774732 True # RidgeClassifier 1000 True lsqr 0.046025 2.693309 None True False # PassiveAggressive  False 250 True perceptron False balanced # RidgeClassifier 100 False svd 0.021102 1.613532 None False False # ExtraTreeClassifier gini best None True 0.206640 37099 0.262475 None # Ensemble |0.525960589925
MinMaxScaler # SA*  LogisticRegression False 400 sag None False 0.027349 # ExtraTreeClassifier entropy best balanced False log2 62280 0.205831 None # ExtraTreeClassifier gini best balanced True None None 0.017258 86636 # LogisticRegression True 450 sag None False 0.028245 # DecisionTreeClassifier entropy best None False None None 0.472392 64565 # QuadraticDiscriminantAnalysis 0.534956 0.028622 True # DecisionTreeClassifier gini random None True 0.195932 None 0.399432 43925 # PassiveAggressive  False 25 True log False None # GaussianNB # DecisionTreeClassifier entropy random balanced True None None 0.202481 None # NuSVC poly 5 0.025429 500 None # CentroidClassifier 20.881223 euclidean # RidgeCCV None 2.197577 balanced False True # Ensemble |0.52497477687
Imputer median # MaxAbsScaler # SA*  DecisionTreeClassifier gini random None False 0.606646 None 0.353092 28142 # PassiveAggressive  False 250 True hinge False balanced # NuSVC sigmoid 9 0.092659 100 None # ExtraTreeClassifier entropy best balanced False 0.290275 22712 0.289253 87998 # BernoulliNB 0.773753 3.032050 False # BernoulliNB 0.010980 0.238875 False # Perceptron l1 1.715401 True 750 True 0.605765 balanced True # Perceptron l1 8.543939 False 10 True 0.049000 None False # LinearDiscriminantAnalysis lsqr 0.004179 False # Perceptron l1 5.994271 True 50 False 0.581827 None True # ExtraTreeClassifier gini best None False 0.727369 59483 0.462852 None # Perceptron l2 8.079014 False 750 True 0.845037 None True # LogisticRegression False 10 newton-cg balanced False 0.063172 # Ensemble |0.524891152239
SA*  ExtraTreesClassifier entropy False False balanced 20 False sqrt None 0.014220 42821 # DecisionTreeClassifier gini random balanced auto 0.793936 78962 0.233676 20890 # ExtraTreesClassifier entropy False False balanced_subsample 25 True log2 43928 0.040181 None # MultinomialNB 3.292771 True # Stacking |0.523290353538
SA*  PassiveAggressive  False 50 False log True balanced # QuadraticDiscriminantAnalysis 0.086183 0.035476 True # SVC linear 3 0.030912 500 balanced # PassiveAggressive  True 25 False squared_epsilon_insensitive True balanced # RidgeClassifier 1000 True svd 0.023926 4.119071 None True False # NuSVC poly 10 0.010320 10 balanced # CentroidClassifier None minkowski # RidgeCCV None 3.594312 None True False # SVC sigmoid 10 0.085022 500 None # Perceptron l2 6.790761 False 5 False 0.260289 balanced True # DecisionTreeClassifier gini random None auto 0.588059 None 0.468436 None # PassiveAggressive  False 500 True modified_huber False balanced # GaussianNB # Ensemble |0.522993044262
SA*  PassiveAggressive  False 50 False log True balanced # QuadraticDiscriminantAnalysis 0.086183 0.035476 True # SVC linear 3 0.030912 500 balanced # PassiveAggressive  True 25 False squared_epsilon_insensitive True balanced # QuadraticDiscriminantAnalysis 0.457490 0.090473 True # NuSVC poly 10 0.010320 10 balanced # CentroidClassifier None minkowski # RidgeCCV None 3.594312 None True False # SVC sigmoid 10 0.085022 500 None # Perceptron l2 6.790761 False 5 False 0.260289 balanced True # DecisionTreeClassifier gini random None auto 0.588059 None 0.468436 None # Perceptron l1 4.112799 True 100 False 0.099931 balanced True # GaussianNB # Ensemble |0.522527653679
SA*  RandomForestClassifier gini True False balanced_subsample 25 False 0.321973 None 0.283422 None # RadiusNeighborsClassifier 28.321583 distance auto 68 6 euclidean # DecisionTreeClassifier entropy random None False None 76066 0.247075 65970 # ExtraTreeClassifier gini random None False sqrt 53617 0.400539 35758 # RidgeClassifier 100 False cholesky 0.097984 8.678529 balanced True False # Stacking |0.520119686936
RobustScaler True True # SA*  SVC rbf 3 0.041631 10 balanced # NuSVC linear 2 0.058835 1000 None # ExtraTreesClassifier entropy False False balanced_subsample 5 False sqrt None 0.126774 74897 # Stacking |0.519959979379
Imputer most_frequent # SA*  GaussianNB # ExtraTreesClassifier entropy False False balanced_subsample 25 True log2 None 0.461395 None # RandomForestClassifier entropy False False balanced 40 False sqrt None 0.360324 97822 # Stacking |0.517401547893
SA*  PassiveAggressive  False 500 False hinge False balanced # CentroidClassifier 16.078484 minkowski # QuadraticDiscriminantAnalysis 0.147383 0.045932 True # LogisticRegression False 350 newton-cg None True 0.025630 # SVC rbf 4 0.049889 10 balanced # PassiveAggressive  False 50 True hinge True balanced # Perceptron l1 3.772957 False 100 True 0.893070 None True # LogisticRegression True 400 liblinear balanced True 0.070743 # NuSVC linear 9 0.042753 1000 balanced # RidgeCCV None 4.970460 None False True # GaussianNB # Ensemble |0.517216747858
SA*  PassiveAggressive  False 500 False hinge False balanced # CentroidClassifier 16.078484 minkowski # QuadraticDiscriminantAnalysis 0.147383 0.034331 True # LogisticRegression False 350 newton-cg None True 0.025630 # SVC rbf 4 0.049889 10 balanced # PassiveAggressive  False 50 True hinge True balanced # Perceptron l1 3.772957 False 100 True 0.893070 None True # LogisticRegression True 400 liblinear balanced True 0.070743 # NuSVC linear 9 0.042753 1000 balanced # RidgeCCV None 4.970460 None False True # GaussianNB # Ensemble |0.517216747858
SA*  CentroidClassifier 0.599681 minkowski # LogisticCV None True 500 newton-cg balanced True 0.003014 # RadiusNeighborsClassifier 27.641041 distance auto 66 8 euclidean # BernoulliNB 0.097281 7.769815 False # DecisionTreeClassifier gini best None False log2 None 0.128033 61122 # Ensemble |0.516521791656
SA*  SVC rbf 4 0.031881 100 balanced # NuSVC sigmoid 7 0.076374 1000 None # SVC linear 4 0.031384 1000 balanced # CentroidClassifier 5.679890 chebyshev # GaussianNB # ExtraTreeClassifier gini best None auto sqrt 76390 0.002308 16679 # MultinomialNB 2.276377 False # MultinomialNB 1.500632 True # MultinomialNB 3.230150 True # Ensemble |0.515005248515
Imputer most_frequent # SA*  ExtraTreeClassifier gini random None True log2 8942 0.087657 22614 # ExtraTreesClassifier entropy False False balanced_subsample 25 True log2 None 0.461395 None # RandomForestClassifier entropy False False balanced 40 False sqrt None 0.360324 97822 # Stacking |0.511323247104
MinMaxScaler # SA*  PassiveAggressive  True 10 False modified_huber True balanced # PassiveAggressive  True 500 False squared_loss True None # Perceptron l2 0.952276 True 25 True 0.870810 balanced True # DecisionTreeClassifier entropy random balanced True sqrt 31600 0.309405 None # ExtraTreeClassifier gini random balanced True None 36059 0.004336 None # BernoulliNB 0.043698 2.046827 False # Perceptron l1 0.553869 True 500 False 0.609029 None True # Ensemble |0.506227474173
MinMaxScaler # SA*  DecisionTreeClassifier gini best balanced False 0.978333 None 0.024522 None # NuSVC rbf 4 0.049457 500 balanced # LinearDiscriminantAnalysis svd 0.098822 True # ExtraTreeClassifier gini random balanced True sqrt None 0.380889 27103 # PassiveAggressive  False 100 False perceptron False balanced # GaussianNB # DecisionTreeClassifier entropy best balanced False 0.633597 65921 0.425328 None # Ensemble |0.49756367365
SA*  BernoulliNB 0.912376 3.006216 False # BernoulliNB 0.783141 1.441798 True # SVC rbf 7 0.046564 10 balanced # DecisionTreeClassifier gini best balanced auto sqrt None 0.347753 None # GaussianNB # GaussianNB # ExtraTreeClassifier entropy random balanced auto log2 None 0.333588 49578 # MultinomialNB 0.958463 True # ExtraTreeClassifier gini random balanced False sqrt None 0.023559 None # SVC rbf 6 0.067429 500 None # SVC linear 6 0.072505 1000 balanced # RidgeCCV None 3.332534 None True True # QuadraticDiscriminantAnalysis 0.528443 0.010180 False # Ensemble |0.494747521502
Imputer median # Normalizer max # SA*  NuSVC linear 6 0.038405 500 None # PassiveAggressive  False 25 False squared_epsilon_insensitive True None # SVC poly 2 0.090865 1000 None # CentroidClassifier 2.104301 chebyshev # RidgeClassifier 500 True sparse_cg 0.054683 6.555224 None False True # CentroidClassifier 8.344949 chebyshev # SVC linear 9 0.083434 100 balanced # ExtraTreeClassifier entropy random None auto 0.852469 63511 0.475106 None # LogisticRegression True 400 sag None True 0.086391 # RidgeCCV None 7.080389 balanced False False # QuadraticDiscriminantAnalysis 0.077629 0.049506 True # DecisionTreeClassifier gini random None True sqrt None 0.131973 17248 # GaussianNB # LinearDiscriminantAnalysis lsqr 0.002077 True # ExtraTreeClassifier entropy random balanced False None 23088 0.336002 None # Ensemble |0.492389970298
SA*  SVC rbf 4 0.031881 100 balanced # NuSVC sigmoid 7 0.076374 1000 None # SVC poly 4 0.031384 1000 balanced # CentroidClassifier 5.679890 chebyshev # GaussianNB # ExtraTreeClassifier gini best None auto sqrt 76390 0.002308 16679 # MultinomialNB 2.276377 False # MultinomialNB 1.500632 True # MultinomialNB 3.230150 True # Ensemble |0.490026451012
SA*  RadiusNeighborsClassifier 20.700455 distance auto 43 6 chebyshev # ExtraTreeClassifier gini random balanced True sqrt None 0.229845 None # MultinomialNB 5.900403 True # LogisticCV None True 10 newton-cg balanced True 0.043512 # PassiveAggressive  False 10 False squared_epsilon_insensitive True None # QuadraticDiscriminantAnalysis 0.028509 0.054148 False # Perceptron l2 5.677552 True 50 False 0.365661 None True # Ensemble |0.489326488655
SA*  BernoulliNB 0.912376 3.006216 False # BernoulliNB 0.783141 1.441798 True # SVC rbf 7 0.046564 10 balanced # DecisionTreeClassifier gini best balanced auto sqrt None 0.347753 None # GaussianNB # GaussianNB # ExtraTreeClassifier entropy random balanced auto log2 None 0.333588 49578 # MultinomialNB 0.958463 True # ExtraTreeClassifier gini random balanced False sqrt None 0.023559 None # SVC rbf 6 0.067429 500 None # SVC linear 6 0.072505 1000 balanced # RidgeCCV None 3.332534 None True True # QuadraticDiscriminantAnalysis 0.194093 0.039033 False # Ensemble |0.484261506918
MinMaxScaler # SA*  SVC linear 10 0.090592 100 balanced # NuSVC rbf 4 0.049457 500 balanced # LinearDiscriminantAnalysis svd 0.098822 True # ExtraTreeClassifier gini random balanced True sqrt None 0.380889 27103 # PassiveAggressive  False 100 False perceptron False balanced # GaussianNB # DecisionTreeClassifier entropy best balanced False 0.633597 65921 0.425328 None # Ensemble |0.479575806141
Imputer mean # MaxAbsScaler # SA*  ExtraTreeClassifier gini best None True sqrt 96160 0.119022 None |0.478553833464
SA*  QuadraticDiscriminantAnalysis 0.951335 0.046033 True # Perceptron l1 7.729038 False 500 False 0.849699 None False # ExtraTreeClassifier gini random None auto None 14640 0.285226 87462 # Perceptron l2 6.503912 True 25 False 0.139548 balanced False # PassiveAggressive  True 25 False hinge False None # CentroidClassifier 25.530803 euclidean # ExtraTreeClassifier gini best balanced auto sqrt 75721 0.241336 87207 # NuSVC poly 3 0.048394 10 None # ExtraTreeClassifier entropy random balanced False log2 None 0.122782 59450 # LogisticCV None True 400 liblinear balanced False 0.066537 # CentroidClassifier 10.020910 chebyshev # RidgeCCV 3 7.684987 None False True # DecisionTreeClassifier entropy best balanced auto log2 55626 0.275986 None # NuSVC rbf 9 0.028961 500 None # PassiveAggressive  True 500 True perceptron False None # Ensemble |0.473748188907
Imputer median # Normalizer max # SA*  Perceptron l1 4.739939 False 50 False 0.698843 None True # PassiveAggressive  False 25 False squared_epsilon_insensitive True None # SVC poly 2 0.090865 1000 None # CentroidClassifier 2.104301 chebyshev # RidgeClassifier 500 True sparse_cg 0.054683 6.555224 None False True # CentroidClassifier 8.344949 chebyshev # SVC linear 9 0.083434 100 balanced # ExtraTreeClassifier entropy random None auto 0.852469 63511 0.475106 None # LogisticRegression True 400 sag None True 0.086391 # RidgeCCV None 7.080389 balanced False False # QuadraticDiscriminantAnalysis 0.077629 0.049506 True # DecisionTreeClassifier gini random None True sqrt None 0.131973 17248 # GaussianNB # LinearDiscriminantAnalysis lsqr 0.002077 True # ExtraTreeClassifier entropy random balanced False None 23088 0.336002 None # Ensemble |0.471893080261
Imputer mean # MaxAbsScaler # SA*  ExtraTreeClassifier gini best None auto None 98609 0.283856 None |0.460404500029
Imputer most_frequent # Normalizer l1 # FastICA deflation logcosh 100 0.083443 True 3 # PolynomialFeatures 5 False True # SA*  GaussianNB # DecisionTreeClassifier entropy random None auto 0.222744 66640 0.094334 72361 # GaussianNB # SVC rbf 5 0.068395 10 balanced # ExtraTreeClassifier entropy random None auto log2 None 0.439531 1897 # ExtraTreeClassifier gini random None True sqrt None 0.037681 None # ExtraTreeClassifier gini random None True log2 95081 0.003595 None # LogisticCV 10 False 400 liblinear None True 0.007977 # LinearDiscriminantAnalysis svd 0.071117 False # DecisionTreeClassifier gini best None True None 81175 0.306928 32726 # LogisticRegression False 500 liblinear balanced True 0.018725 # RadiusNeighborsClassifier 29.150096 uniform auto 32 10 chebyshev # Perceptron l1 7.806970 True 50 False 0.963839 balanced False # NuSVC linear 7 0.031357 500 None # Perceptron l2 8.311672 True 25 False 0.491620 balanced False # Ensemble |0.458490955134
SA*  BernoulliNB 0.447130 4.107330 False # QuadraticDiscriminantAnalysis 0.614534 0.033047 False # QuadraticDiscriminantAnalysis 0.503797 0.011395 True # SVC linear 6 0.012644 10 balanced # QuadraticDiscriminantAnalysis 0.580809 0.000124 True # NuSVC sigmoid 2 0.058728 10 None # ExtraTreeClassifier entropy random balanced True sqrt 43345 0.389678 32151 # Ensemble |0.451468197553
RobustScaler False False # SA*  ExtraTreeClassifier entropy best None auto sqrt None 0.236434 None # GradientBoostingClassifier deviance 0.073054 0.277653 True 25 True sqrt 48975 0.222851 None # Stacking |0.449583337261
SA*  RadiusNeighborsClassifier 20.700455 distance auto 43 6 chebyshev # BernoulliNB 0.524746 5.632098 True # MultinomialNB 5.900403 True # LogisticCV None True 10 newton-cg balanced True 0.043512 # PassiveAggressive  False 10 False squared_epsilon_insensitive True None # QuadraticDiscriminantAnalysis 0.028509 0.054148 False # Perceptron l2 5.677552 True 50 False 0.365661 None True # Ensemble |0.448172829293
Imputer median # MinMaxScaler # VarianceThreshold # SA*  ExtraTreeClassifier gini random None False 0.815335 27718 0.026877 None # RandomForestClassifier entropy False False None 15 False sqrt 7965 0.148509 42813 # GaussianNB # Stacking |0.445765348075
SelectFdr 0.267085 chi2 # SA*  LinearDiscriminantAnalysis lsqr 0.016885 False # NuSVC linear 5 0.002256 10 None # BernoulliNB 0.482575 6.684745 False # PassiveAggressive  False 500 False squared_loss True None # ExtraTreeClassifier entropy random balanced True sqrt None 0.185934 63500 # BernoulliNB 0.208229 4.324180 True # MultinomialNB 3.940218 False # PassiveAggressive  True 25 False squared_epsilon_insensitive True None # MultinomialNB 6.403812 False # RidgeClassifier 500 False auto 0.047702 1.805164 None True True # ExtraTreeClassifier gini random None False 0.815335 27718 0.026877 None # DecisionTreeClassifier entropy best None False 0.414104 70763 0.487699 None # GaussianNB # Ensemble |0.43050234885
SA*  RidgeCCV 3 0.544828 balanced True True # PassiveAggressive  True 25 False epsilon_insensitive False None # PassiveAggressive  True 250 True log True None # DecisionTreeClassifier entropy random None False None None 0.312283 45729 # GaussianNB # BernoulliNB 0.611595 2.095931 True # SVC rbf 5 0.067413 100 None # Ensemble |0.429949547906
SA*  LogisticRegression True 400 lbfgs balanced True 0.021309 # RidgeClassifier 10 False sag 0.039077 5.387050 None True True # GaussianNB # RidgeClassifier 10 False lsqr 0.011250 1.243609 balanced True True # SVC linear 3 0.065219 100 None # Perceptron l1 5.394184 False 750 False 0.921789 None False # GaussianNB # NuSVC sigmoid 6 0.064555 10 balanced # MultinomialNB 0.507229 False # Perceptron l1 6.666761 True 100 False 0.679438 None False # KNeighborsClassifier 24 distance ball_tree 91 4 minkowski # Ensemble |0.424193911625
SA*  RidgeCCV 3 0.544828 balanced True True # PassiveAggressive  True 25 False epsilon_insensitive False None # PassiveAggressive  True 250 True log True None # DecisionTreeClassifier entropy random None False None None 0.312283 45729 # GaussianNB # BernoulliNB 0.037026 4.875010 True # NuSVC poly 2 0.027015 500 balanced # Ensemble |0.419324320478
SA*  RidgeCCV 3 0.544828 balanced True True # PassiveAggressive  True 25 False epsilon_insensitive False None # PassiveAggressive  True 250 True log True None # DecisionTreeClassifier entropy random None False None None 0.312283 45729 # GaussianNB # BernoulliNB 0.611595 2.095931 True # NuSVC poly 2 0.027015 500 balanced # Ensemble |0.419324320478
SA*  BernoulliNB 0.447130 4.107330 False # PassiveAggressive  False 250 False log True balanced # QuadraticDiscriminantAnalysis 0.503797 0.011395 True # SVC linear 6 0.012644 10 balanced # QuadraticDiscriminantAnalysis 0.580809 0.000124 True # NuSVC sigmoid 2 0.058728 10 None # ExtraTreeClassifier entropy random balanced True sqrt 43345 0.389678 32151 # Ensemble |0.406815034674
SelectFdr 0.267085 chi2 # SA*  LinearDiscriminantAnalysis lsqr 0.016885 False # NuSVC linear 5 0.002256 10 None # BernoulliNB 0.482575 6.684745 False # PassiveAggressive  False 500 False squared_loss True None # ExtraTreeClassifier entropy random balanced True sqrt None 0.185934 63500 # BernoulliNB 0.208229 4.324180 True # MultinomialNB 3.940218 False # PassiveAggressive  True 25 False squared_epsilon_insensitive True None # MultinomialNB 6.403812 False # RidgeClassifier 500 False auto 0.047702 1.805164 None True True # GaussianNB # DecisionTreeClassifier entropy best None False 0.414104 70763 0.487699 None # GaussianNB # Ensemble |0.397003944441
SA*  AdaBoostClassifier SAMME.R 35 1.617927 # AdaBoostClassifier SAMME.R 35 0.035260 # RandomForestClassifier gini True True None 20 False None None 0.011853 None # NuSVC linear 2 0.099328 10 None # BernoulliNB 0.731275 8.703461 True # Stacking |0.392400449533
MaxAbsScaler # SA*  SVC linear 9 0.021703 10 balanced # SVC poly 10 0.087251 1000 None # MultinomialNB 8.434779 True # RidgeClassifier 1000 False sparse_cg 0.071874 0.372889 balanced True True # GaussianNB # PassiveAggressive  True 50 False squared_epsilon_insensitive True None # LogisticCV 7 True 300 liblinear balanced False 0.092666 # ExtraTreeClassifier gini best None True 0.739990 9080 0.342476 88347 # PassiveAggressive  False 5 True modified_huber False None # Ensemble |0.386046189092
SA*  GradientBoostingClassifier deviance 0.065696 0.319280 False 40 True None 11648 0.434560 None |0.385500311681
SA*  ExtraTreesClassifier entropy True True balanced_subsample 35 False None None 0.001498 None # AdaBoostClassifier SAMME 45 1.916537 # NuSVC rbf 10 0.095238 100 None # Stacking |0.38424222554
MaxAbsScaler # SA*  SVC linear 9 0.021703 10 balanced # SVC poly 10 0.087251 1000 None # MultinomialNB 8.434779 True # RidgeClassifier 1000 False sparse_cg 0.071874 0.372889 balanced True True # DecisionTreeClassifier gini best None auto None 9630 0.273155 5899 # PassiveAggressive  True 50 False squared_epsilon_insensitive True None # LogisticCV 7 True 300 liblinear balanced False 0.092666 # ExtraTreeClassifier gini best None True 0.739990 9080 0.342476 88347 # PassiveAggressive  False 5 True modified_huber False None # Ensemble |0.376000622815
SA*  PassiveAggressive  True 25 True squared_loss True None # NuSVC rbf 6 0.057927 100 balanced # BernoulliNB 0.066700 3.720748 True # ExtraTreeClassifier gini best balanced False sqrt None 0.209638 20856 # BernoulliNB 0.208929 8.680461 False # DecisionTreeClassifier entropy best balanced True None 12627 0.070744 83315 # GaussianNB # LinearDiscriminantAnalysis lsqr 0.069521 False # BernoulliNB 0.340438 7.386462 False # Ensemble |0.372803356275
SA*  RidgeCCV 4 0.416629 None True True # GaussianNB # BernoulliNB 0.063054 3.436713 False # Stacking |0.369871398087
SA*  GradientBoostingClassifier deviance 0.027241 0.909530 False 45 False None 98017 0.288355 64066 # SVC linear 10 0.090592 100 balanced # Stacking |0.366685700209
Imputer most_frequent # Binarizer 41.937486 # SA*  GradientBoostingClassifier deviance 0.014417 0.247982 False 25 True sqrt 65582 0.116680 None # LinearDiscriminantAnalysis lsqr 0.075578 True # RidgeCCV None 2.666816 balanced True True # Stacking |0.349204876572
Imputer most_frequent # FastICA parallel logcosh 10 0.046697 True 2 # PolynomialFeatures 10 True True # SA*  NuSVC sigmoid 8 0.077959 100 balanced # RidgeCCV 3 3.562875 None False False # BernoulliNB 0.284487 1.589741 True # NuSVC poly 5 0.000733 10 balanced # DecisionTreeClassifier entropy random None auto None 34049 0.058043 37904 # DecisionTreeClassifier entropy best balanced auto sqrt None 0.446942 59869 # LogisticCV 3 True 10 newton-cg None False 0.065566 # NuSVC rbf 7 0.035710 1000 balanced # Perceptron l1 3.020913 True 50 False 0.088103 balanced True # SVC rbf 7 0.053514 1000 balanced # SVC poly 9 0.045827 100 None # GaussianNB # PassiveAggressive  False 250 False huber True None # DecisionTreeClassifier entropy random balanced False log2 None 0.429275 None # RadiusNeighborsClassifier 23.508515 distance brute 79 3 manhattan # Ensemble |0.346819081945
Imputer mean # Nystroem linear 5.380169 3 930.831864 3 # PolynomialFeatures 4 True True # SA*  KNeighborsClassifier 7 uniform auto 32 15 chebyshev # DecisionTreeClassifier entropy random balanced True sqrt 43363 0.040591 None # Stacking |0.34573513156
IncrementalPCA False 1 # PolynomialFeatures 9 True True # SA*  ExtraTreeClassifier entropy random None auto sqrt 93429 0.234708 None # SVC poly 8 0.073274 1000 balanced # GaussianNB # NuSVC rbf 9 0.026980 500 None # PassiveAggressive  False 5 False squared_hinge True None # DecisionTreeClassifier gini best None False sqrt None 0.016526 None # ExtraTreeClassifier entropy random balanced False sqrt None 0.410631 None # PassiveAggressive  True 50 True hinge True balanced # DecisionTreeClassifier entropy random None False sqrt 62676 0.361045 42922 # ExtraTreeClassifier gini best balanced False 0.815512 50576 0.293377 85485 # RadiusNeighborsClassifier 26.969649 distance brute 12 7 manhattan # PassiveAggressive  False 5 False perceptron False balanced # RidgeClassifier 100 False sparse_cg 0.096079 0.407387 None True False # Ensemble |0.340211583462
Normalizer max # SA*  BernoulliNB 0.679658 0.701443 False # Perceptron l1 0.399655 False 750 True 0.224390 None True # RandomForestClassifier entropy False False None 25 False log2 49098 0.281248 74506 # CentroidClassifier None euclidean # Stacking |0.33424595214
SA*  AdaBoostClassifier SAMME.R 50 1.354356 |0.299053352724
SA*  ExtraTreeClassifier entropy random balanced auto sqrt 13941 0.335625 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.267894293729
SA*  GaussianNB # BernoulliNB 0.037026 4.875010 True # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.267894293729
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.267894293729
VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.267894293729
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.267894293729
SA*  LogisticCV 9 True 300 liblinear None False 0.008880 # LinearDiscriminantAnalysis svd 0.093908 False # NuSVC poly 2 0.063172 500 balanced # NuSVC rbf 2 0.007943 100 balanced # DecisionTreeClassifier gini best balanced False None 75976 0.288676 35085 # NuSVC poly 4 0.057785 500 None # DecisionTreeClassifier entropy random balanced True 0.620851 96098 0.284989 None # Ensemble |0.263139422517
Imputer most_frequent # SA*  DecisionTreeClassifier gini best balanced auto None None 0.315318 None # Perceptron l1 3.921711 True 10 False 0.728641 balanced True # AdaBoostClassifier SAMME 40 1.838261 # AdaBoostClassifier SAMME 50 1.593421 # SVC rbf 5 0.013144 500 None # Stacking |0.256967379055
SA*  MultinomialNB 5.373149 False # ExtraTreeClassifier gini best balanced False 0.628551 53947 0.276963 None # AdaBoostClassifier SAMME.R 20 0.078208 # Stacking |0.256522427001
Imputer most_frequent # SA*  DecisionTreeClassifier gini best balanced auto None None 0.126774 None # Perceptron l1 3.921711 True 10 False 0.728641 balanced True # AdaBoostClassifier SAMME 40 1.838261 # AdaBoostClassifier SAMME 50 1.593421 # SVC rbf 5 0.013144 500 None # Stacking |0.253647133575
Normalizer l1 # SA*  LinearDiscriminantAnalysis lsqr 0.082084 True # RidgeClassifier 500 True sparse_cg 0.034812 3.952058 None True True # GaussianNB # GaussianNB # NuSVC poly 7 0.067202 100 balanced # Perceptron l2 5.770357 False 250 True 0.808382 balanced True # ExtraTreeClassifier gini random None True sqrt None 0.091921 None # Ensemble |0.249039745685
Imputer median # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # RandomForestClassifier entropy True True None 15 False sqrt 7965 0.148509 42813 # GaussianNB # Stacking |0.236455568003
SA*  RidgeCCV 4 0.416629 None True True # ExtraTreeClassifier entropy random balanced auto sqrt 13941 0.335625 None # BernoulliNB 0.063054 3.436713 False # Stacking |0.230552798302
Imputer most_frequent # Nystroem poly 5.712196 8 472.271286 1 # PolynomialFeatures 4 True True # SA*  SVC linear 7 0.004729 100 None # NuSVC poly 8 0.020540 1000 None # GaussianNB # DecisionTreeClassifier entropy random balanced auto log2 61024 0.098853 None # Perceptron l1 3.413243 True 100 True 0.220117 balanced False # SVC poly 6 0.036521 10 None # LinearDiscriminantAnalysis lsqr 0.070236 True # LogisticRegression True 500 sag None True 0.009644 # ExtraTreeClassifier entropy best None True 0.861136 51022 0.359721 None # RidgeClassifier 10 False cholesky 0.083681 5.117256 balanced False False # DecisionTreeClassifier gini random None auto 0.196404 63910 0.481643 19547 # SVC poly 10 0.009931 10 balanced # LinearDiscriminantAnalysis lsqr 0.082394 False # Ensemble |0.224582306426
Imputer median # GaussianRandomProjection 0.355509 1 # SA*  LogisticRegression True 10 newton-cg None True 0.017201 # KNeighborsClassifier 3 uniform ball_tree 7 1 minkowski # RandomForestClassifier entropy True False balanced 10 True 0.454909 None 0.230502 45444 # SVC sigmoid 7 0.031599 1000 None # AdaBoostClassifier SAMME 5 1.482388 # Stacking |0.219340281269
RBFSampler 6.286420 3 # PolynomialFeatures 8 True True # SA*  LogisticCV None False 500 lbfgs balanced True 0.023877 # RandomForestClassifier entropy False False balanced 15 True log2 None 0.035245 10276 # LinearDiscriminantAnalysis svd 0.090794 True # Stacking |0.210080037618
Imputer most_frequent # SparseRandomProjection 0.591029 False 0.432566 1 # SA*  SVC sigmoid 6 0.014726 1000 None |0.207310721101
Imputer mean # MaxAbsScaler # RFE 2 0.390777 # SA*  LogisticRegression False 100 liblinear balanced True 0.001858 # BernoulliNB 0.632502 6.144654 False # Stacking |0.202223017474
SA*  DecisionTreeClassifier gini random balanced False sqrt None 0.145669 20237 # Perceptron l2 2.803765 False 50 False 0.318526 None True # DecisionTreeClassifier gini random None True log2 67843 0.240362 77581 # SVC rbf 2 0.090385 1000 balanced # ExtraTreeClassifier gini random balanced True sqrt None 0.229845 None # Ensemble |0.166341682754
SA*  ExtraTreeClassifier entropy best balanced False 0.122498 None 0.241809 44230 # ExtraTreeClassifier gini random balanced False 0.267596 None 0.113976 2506 # Perceptron l2 0.986514 True 25 True 0.968146 balanced False # Perceptron l1 3.268428 True 750 False 0.031447 balanced False # RadiusNeighborsClassifier 7.261570 uniform auto 26 11 manhattan # Ensemble |0.160448796618
SelectFromModel 0.929738 True # SA*  DecisionTreeClassifier entropy best None auto sqrt 62868 0.159339 None # PassiveAggressive  True 10 False log False balanced # PassiveAggressive  True 750 False squared_epsilon_insensitive True balanced # CentroidClassifier None chebyshev # Perceptron l2 8.036933 False 10 True 0.868747 None False # GaussianNB # PassiveAggressive  False 10 True squared_epsilon_insensitive False balanced # LinearDiscriminantAnalysis svd 0.037221 False # RidgeClassifier 100 False sag 0.092275 6.801665 balanced False False # KNeighborsClassifier 12 distance brute 63 11 euclidean # NuSVC linear 10 0.079609 100 None # Ensemble |0.15678797029
SA*  BernoulliNB 0.245262 2.700198 False |0.153494245123
SA*  DecisionTreeClassifier gini random balanced False sqrt None 0.145669 20237 # Perceptron l2 2.803765 False 50 False 0.318526 None True # DecisionTreeClassifier gini random None True log2 67843 0.240362 77581 # SVC rbf 2 0.090385 1000 balanced # BernoulliNB 0.524746 5.632098 True # Ensemble |0.151838300037
SA*  Perceptron l2 7.867523 False 25 False 0.609067 None True |0.148351149984
Imputer median # MinMaxScaler # SA*  ExtraTreesClassifier entropy False False balanced 10 True sqrt 31322 0.175402 None # ExtraTreesClassifier gini False False balanced 40 True 0.113210 66767 0.282335 None # RidgeClassifier 100 True sag 0.077058 2.571031 None False True # Perceptron l1 7.801829 False 500 True 0.950509 None False # Stacking |0.148351149984
Binarizer 68.531873 # SA*  ExtraTreeClassifier gini best balanced True 0.231500 None 0.069145 None # RadiusNeighborsClassifier 26.085729 uniform auto 78 4 manhattan # SVC sigmoid 5 0.009091 500 balanced # QuadraticDiscriminantAnalysis 0.843129 0.064479 True # GaussianNB # KNeighborsClassifier 6 uniform kd_tree 69 11 minkowski # Perceptron l2 2.649185 False 5 False 0.366394 balanced False # Ensemble |0.148351149984
Binarizer 78.931024 # SA*  ExtraTreeClassifier entropy best balanced False sqrt 78149 0.040921 73889 |0.148351149984
Imputer median # Binarizer 97.615319 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.148351149984
Binarizer 92.386362 # SA*  LogisticRegression False 10 sag balanced False 0.061396 # GaussianNB # LogisticCV 4 True 400 newton-cg None True 0.031973 # Stacking |0.148351149984
Imputer median # Binarizer 99.931281 # SA*  NuSVC sigmoid 7 0.044815 100 None # NuSVC linear 3 0.078855 10 None # Perceptron l2 4.840181 False 500 True 0.267284 balanced False # BernoulliNB 0.166867 4.264286 False # GaussianNB # LinearDiscriminantAnalysis lsqr 0.058342 False # LogisticCV 10 False 450 sag None True 0.025443 # PassiveAggressive  True 750 False squared_loss True None # DecisionTreeClassifier entropy random None False log2 96649 0.453556 27840 # MultinomialNB 5.747250 True # RidgeClassifier 10 False lsqr 0.054930 1.694974 None False False # Ensemble |0.148351149984
SA*  LogisticCV None False 10 sag balanced False 0.063762 # GradientBoostingClassifier deviance 0.003307 0.875791 True 20 False sqrt 26040 0.276410 82728 # Perceptron l2 5.627731 True 100 False 0.924925 None False # Stacking |0.148351149984
Imputer most_frequent # SA*  LinearDiscriminantAnalysis lsqr 0.033037 False # LinearDiscriminantAnalysis svd 0.025290 False # SVC rbf 7 0.043045 1000 balanced # Stacking |0.133966327844
Imputer most_frequent # Binarizer 12.294467 # SA*  AdaBoostClassifier SAMME.R 35 1.043778 # ExtraTreeClassifier gini best balanced False 0.835480 None 0.085835 None # RidgeClassifier 500 False svd 0.000616 4.115064 None True True # RandomForestClassifier gini True False None 25 True sqrt 37338 0.318462 None # GaussianNB # Stacking |0.0501966585081
SA*  NuSVC rbf 10 0.061062 10 balanced # AdaBoostClassifier SAMME 45 1.916537 # NuSVC rbf 10 0.095238 100 balanced # Stacking |0.0381963070943
SA*  RadiusNeighborsClassifier 1.876246 uniform brute 51 11 chebyshev # AdaBoostClassifier SAMME 40 1.074138 # RandomForestClassifier gini True False None 40 True None 49433 0.449450 14771 # KNeighborsClassifier 13 distance ball_tree 40 2 minkowski # Perceptron l2 8.924011 True 50 False 0.577629 balanced True # Stacking |0.0168352324584
SA*  RadiusNeighborsClassifier 1.876246 uniform brute 51 11 chebyshev # AdaBoostClassifier SAMME 40 1.074138 # RandomForestClassifier gini True False None 40 True None 49433 0.449450 14771 # KNeighborsClassifier 13 distance ball_tree 40 2 euclidean # Perceptron l2 8.924011 True 50 False 0.577629 balanced True # Stacking |0.0168352324584
SelectFwe 0.462384 f_classif # PolynomialFeatures 2 False True # SA*  NuSVC sigmoid 4 0.046234 100 None # ExtraTreesClassifier entropy False False None 20 False 0.558342 13495 0.482630 None # ExtraTreeClassifier entropy random balanced auto None None 0.054804 74488 # SVC poly 9 0.092243 1000 None # Stacking |0.00106318473665
SA*  MultinomialNB 3.781519 True # LinearDiscriminantAnalysis lsqr 0.085490 True # Perceptron l1 2.989779 False 10 True 0.519708 balanced False # Stacking |6.76046816242e-05
SA*  ExtraTreeClassifier gini random balanced auto log2 71498 0.356997 97365 # GradientBoostingClassifier deviance 0.067549 0.971734 False 40 True sqrt 13003 0.137343 41462 # ExtraTreeClassifier entropy best balanced True sqrt None 0.008088 64517 # GradientBoostingClassifier exponential 0.046260 0.641018 auto 15 False 0.045341 None 0.404769 4148 # Stacking |0.0
SA*  ExtraTreesClassifier gini False False None 25 False sqrt 35663 0.466314 None # RidgeCCV None 7.488152 None True True # GradientBoostingClassifier exponential 0.036333 0.387523 False 25 True log2 None 0.190846 None # RidgeCCV 5 5.332467 None False False # LogisticRegression False 10 sag balanced False 0.034624 # Stacking |0.0
SA*  GradientBoostingClassifier exponential 0.004001 0.623563 True 30 True log2 None 0.468124 11060 # DecisionTreeClassifier entropy best balanced True 0.534523 47141 0.434854 98851 # DecisionTreeClassifier entropy random balanced auto log2 None 0.406391 None # Stacking |0.0
Imputer most_frequent # MaxAbsScaler # SA*  RandomForestClassifier gini False False balanced 45 True sqrt 12823 0.443040 96983 # Perceptron l1 1.561874 False 10 False 0.008730 balanced False # NuSVC linear 6 0.034479 500 balanced # LinearDiscriminantAnalysis lsqr 0.027822 True # GradientBoostingClassifier exponential 0.088202 0.208279 auto 40 False None None 0.429772 66592 # Stacking |0.0
Imputer median # SA*  QuadraticDiscriminantAnalysis 0.793090 0.038689 False # CentroidClassifier None chebyshev # GradientBoostingClassifier exponential 0.080918 0.776559 False 50 False 0.948610 None 0.203138 74664 # Stacking |0.0
Imputer most_frequent # Binarizer 67.645579 # SA*  NuSVC poly 7 0.091045 500 balanced # BernoulliNB 0.919710 6.487403 True Imputer most_frequent # SelectFpr 0.940669 f_classif # PolynomialFeatures 6 True True # SA*  LogisticRegression True 100 liblinear balanced False 0.047797 # SVC sigmoid 6 0.057334 1000 None # LogisticCV None False 400 lbfgs None False 0.078419 # Perceptron l1 3.101076 False 50 False 0.840345 balanced True # ExtraTreeClassifier entropy best balanced False log2 76810 0.355450 9740 # Ensemble |0.0
Imputer most_frequent # StandardScaler False False # SelectPercentile 9 chi2 # PolynomialFeatures 2 False True # SA*  RandomForestClassifier gini True False None 35 True 0.608685 74539 0.487588 9177 # PassiveAggressive  True 5 True hinge False None # NuSVC rbf 2 0.085291 100 None # Stacking |0.0
SA*  RandomForestClassifier gini False False balanced_subsample 35 False log2 None 0.238048 None # GradientBoostingClassifier exponential 0.086573 0.065699 True 15 False sqrt 26518 0.216896 21859 # SVC linear 8 0.091657 100 None # Stacking |0.0
Imputer median # MinMaxScaler # SelectKBest 2 f_classif # PolynomialFeatures 8 True False # SA*  RandomForestClassifier gini False False balanced 25 True log2 None 0.490309 None # RandomForestClassifier entropy False False None 40 True log2 None 0.082980 None # RandomForestClassifier gini False False None 35 False None 32647 0.383622 93515 # ExtraTreeClassifier entropy best None False sqrt None 0.111855 None # GradientBoostingClassifier exponential 0.016839 0.641933 False 40 True None 77299 0.196211 None # Stacking |0.0
Imputer mean # MaxAbsScaler # SA*  BernoulliNB 0.612828 5.606795 False # NuSVC sigmoid 4 0.079686 500 None # RidgeClassifier 10 False auto 0.053492 8.367600 None True True # KNeighborsClassifier 22 uniform ball_tree 73 9 chebyshev # LogisticRegression True 400 newton-cg balanced False 0.087279 # RidgeClassifier 100 True lsqr 0.089079 2.187897 balanced True True # RidgeClassifier 10 True svd 0.095067 3.937971 None False True # MultinomialNB 0.194648 True # NuSVC poly 5 0.086326 100 None # KNeighborsClassifier 5 distance auto 5 3 euclidean # DecisionTreeClassifier gini best None False 0.623934 65709 0.030026 2826 # Ensemble |0.0
Normalizer l2 # SparseRandomProjection 0.742021 True 0.050780 2 # PolynomialFeatures 3 False False # SA*  ExtraTreeClassifier gini best None auto sqrt None 0.293144 63090 # NuSVC rbf 3 0.022078 10 None # PassiveAggressive  False 10 False huber True None # RidgeClassifier 1000 True lsqr 0.047482 3.211083 balanced True True # SVC sigmoid 10 0.001387 100 balanced # NuSVC rbf 3 0.025181 100 balanced # BernoulliNB 0.948220 5.902219 True # DecisionTreeClassifier entropy random None auto None 95826 0.455430 None # RadiusNeighborsClassifier 3.694318 uniform ball_tree 36 13 chebyshev # Perceptron l2 0.405445 True 250 True 0.409683 balanced True # MultinomialNB 0.995403 True # Ensemble |0.0
RobustScaler True False # SA*  ExtraTreeClassifier entropy random None auto None 27192 0.069837 None # ExtraTreesClassifier gini True False None 15 False 0.531360 None 0.163984 None # RandomForestClassifier gini True True balanced 50 True None 71583 0.493112 51980 # MultinomialNB 2.532011 False # QuadraticDiscriminantAnalysis 0.766434 0.098292 False # Stacking|0.0
Imputer mean # RobustScaler True True # SA*  LogisticCV None False 300 newton-cg None False 0.007902 # LogisticRegression False 150 lbfgs None True 0.089302 # LogisticRegression True 400 sag balanced False 0.054813 # NuSVC linear 9 0.094477 500 None # NuSVC rbf 3 0.052335 10 balanced # NuSVC poly 5 0.035666 1000 None # GaussianNB # KNeighborsClassifier 8 uniform kd_tree 11 6 minkowski # DecisionTreeClassifier gini random balanced False log2 26932 0.238985 None # MultinomialNB 0.334011 False # QuadraticDiscriminantAnalysis 0.002482 0.049805 True # NuSVC poly 5 0.039850 500 None # RidgeClassifier 500 True auto 0.014587 2.014661 balanced True False # Ensemble |0.0
PolynomialFeatures 8 False False # SA*  QuadraticDiscriminantAnalysis 0.469025 0.073288 True # NuSVC rbf 7 0.052214 1000 balanced # DecisionTreeClassifier gini random balanced False log2 70254 0.134032 None # ExtraTreeClassifier entropy best None True log2 None 0.106005 58693 # BernoulliNB 0.213221 4.089834 True # LogisticCV None False 400 liblinear balanced False 0.049653 # DecisionTreeClassifier gini random balanced True log2 55871 0.351322 None # RadiusNeighborsClassifier 1.694927 distance ball_tree 25 1 chebyshev # Perceptron l1 6.666085 False 250 True 0.429509 balanced True # CentroidClassifier None euclidean # NuSVC sigmoid 7 0.018952 100 None # RidgeCCV None 0.980159 balanced True False # BernoulliNB 0.627002 0.783654 False # SVC linear 6 0.085387 10 None # Perceptron l1 2.313747 False 250 True 0.099843 None True # Ensemble |-1.0
RobustScaler True False # PolynomialFeatures 7 False True # SA*  SVC sigmoid 2 0.057925 10 None # SVC rbf 7 0.049244 10 balanced # ExtraTreeClassifier entropy random balanced auto sqrt 45416 0.420309 None # RidgeCCV 8 3.565986 balanced False False # SVC sigmoid 4 0.012593 1000 None # RidgeClassifier 500 True sparse_cg 0.007435 5.599895 None False True # Perceptron l1 4.318772 True 50 True 0.735770 None False # DecisionTreeClassifier entropy best None True 0.736967 None 0.233553 None # SVC rbf 7 0.029190 1000 balanced # LogisticCV 7 True 500 liblinear balanced False 0.005143 # QuadraticDiscriminantAnalysis 0.990521 0.038216 True # Ensemble |-1.0
