RobustScaler True False # SA*  AdaBoostClassifier SAMME 45 0.010602 # CentroidClassifier 26.771573 manhattan # ExtraTreesClassifier gini False False None 15 True None 65747 0.164450 76713 # ExtraTreesClassifier entropy True False balanced 15 False None None 0.146438 None # RandomForestClassifier entropy False False balanced 40 False 0.968299 88027 0.354523 59051 # Stacking |0.783568006162
RobustScaler True False # SA*  AdaBoostClassifier SAMME 5 1.871082 # Perceptron l1 0.911155 False 100 True 0.334990 None False # ExtraTreesClassifier gini False False None 15 True None 65747 0.164450 76713 # ExtraTreesClassifier entropy True False balanced 15 False None None 0.146438 None # RandomForestClassifier entropy False False balanced 40 False 0.968299 88027 0.354523 59051 # Stacking |0.783568006162
RobustScaler True False # SA*  AdaBoostClassifier SAMME 5 1.871082 # CentroidClassifier 26.771573 manhattan # ExtraTreesClassifier gini False False None 15 True None 65747 0.164450 76713 # ExtraTreesClassifier entropy True False balanced 15 False None None 0.146438 None # RandomForestClassifier entropy False False balanced 40 False 0.968299 88027 0.354523 59051 # Stacking |0.783568006162
SA*  ExtraTreesClassifier gini False False balanced 45 True None None 0.195516 11018 # ExtraTreeClassifier gini best None True 0.571374 53518 0.191124 None # RidgeCCV None 1.603471 balanced True False # Stacking |0.730417903972
SA*  RandomForestClassifier gini True False balanced_subsample 5 True None None 0.329818 None # ExtraTreeClassifier entropy random balanced False log2 14818 0.230124 58420 # KNeighborsClassifier 10 distance kd_tree 10 3 manhattan # RidgeCCV None 4.313023 balanced True True # AdaBoostClassifier SAMME.R 15 0.567978 # Stacking |0.715174543629
SA*  RandomForestClassifier gini True False balanced_subsample 5 True None None 0.329818 None # DecisionTreeClassifier entropy random balanced auto 0.899051 74409 0.481826 None # KNeighborsClassifier 10 distance kd_tree 10 3 manhattan # RidgeCCV 3 4.313023 balanced True True # AdaBoostClassifier SAMME.R 15 0.567978 # Stacking |0.715174543629
SA*  RandomForestClassifier gini True False balanced_subsample 5 True None None 0.329818 74075 # ExtraTreeClassifier entropy random balanced False log2 14818 0.230124 58420 # KNeighborsClassifier 10 distance kd_tree 10 3 manhattan # RidgeCCV None 4.313023 balanced True True # AdaBoostClassifier SAMME.R 15 0.567978 # Stacking |0.715174543629
SA*  RandomForestClassifier gini True False balanced_subsample 5 True None None 0.329818 None # ExtraTreeClassifier gini best balanced True log2 None 0.376332 27887 # KNeighborsClassifier 10 distance kd_tree 10 3 manhattan # RidgeCCV None 4.313023 balanced True True # AdaBoostClassifier SAMME.R 15 0.567978 # Stacking|0.715174543629
Imputer most_frequent # SA*  Perceptron l2 8.687004 False 750 False 0.559475 None True # ExtraTreeClassifier gini random None True None 93463 0.279478 None # ExtraTreeClassifier gini random balanced False 0.160888 None 0.403809 65231 # NuSVC sigmoid 3 0.005666 100 None # AdaBoostClassifier SAMME.R 5 0.855686 # Stacking |0.712146422629
SA*  PassiveAggressive  True 100 False squared_epsilon_insensitive True None # NuSVC rbf 9 0.090366 1000 balanced # BernoulliNB 0.226724 4.758638 False # ExtraTreeClassifier entropy best None False 0.469208 None 0.348674 None # Perceptron l1 2.876523 True 5 True 0.726744 balanced True # SVC poly 9 0.015653 1000 None # DecisionTreeClassifier entropy best balanced True None None 0.196808 None # PassiveAggressive  True 750 False perceptron False None # RidgeCCV 3 2.536306 balanced False True # Ensemble |0.710264335342
SA*  PassiveAggressive  True 50 False hinge False None # ExtraTreesClassifier gini False False None 5 True 0.699845 20609 0.016267 59717 # Stacking |0.698760212925
SA*  PassiveAggressive  True 100 True squared_hinge False balanced # GradientBoostingClassifier exponential 0.036070 0.497359 True 25 True 0.804759 19649 0.052781 1061 # Stacking |0.68162336286
SA*  PassiveAggressive  False 250 False squared_hinge False None # GradientBoostingClassifier exponential 0.036070 0.497359 True 25 True 0.804759 19649 0.052781 1061 # Stacking |0.68162336286
SA*  PassiveAggressive  True 750 True log True None # GradientBoostingClassifier exponential 0.036070 0.497359 True 25 True 0.804759 19649 0.052781 1061 # Stacking |0.68162336286
SA*  GaussianNB # ExtraTreeClassifier gini random None True None 93463 0.279478 None # MultinomialNB 3.215034 True # GradientBoostingClassifier exponential 0.054809 0.913314 True 20 True sqrt None 0.132902 None # Stacking |0.661468638908
SA*  GaussianNB # NuSVC rbf 5 0.089207 500 balanced # PassiveAggressive  False 250 True squared_hinge True balanced # RidgeClassifier 500 False auto 0.027089 7.449815 balanced False True # QuadraticDiscriminantAnalysis 0.052062 0.006814 False # DecisionTreeClassifier gini random balanced auto 0.501950 66948 0.024431 62733 # DecisionTreeClassifier entropy best balanced auto None None 0.055436 None # Ensemble |0.650000930292
SA*  GaussianNB # NuSVC rbf 5 0.089207 500 balanced # PassiveAggressive  False 250 True squared_hinge True None # RidgeClassifier 500 False auto 0.027089 7.449815 balanced False True # QuadraticDiscriminantAnalysis 0.052062 0.006814 False # DecisionTreeClassifier gini random balanced auto 0.501950 66948 0.024431 62733 # DecisionTreeClassifier entropy best balanced auto None None 0.055436 None # Ensemble |0.650000930292
SA*  LogisticCV None False 500 sag balanced False 0.090299 # NuSVC sigmoid 4 0.078209 500 None # GradientBoostingClassifier deviance 0.031228 0.343691 True 5 False None None 0.015228 497 # Stacking |0.646920247653
SA*  LogisticCV None False 500 sag balanced False 0.090299 # NuSVC sigmoid 4 0.078209 500 None # GradientBoostingClassifier deviance 0.031228 0.343691 True 5 False None None 0.015228 27887 # Stacking |0.646920247653
SA*  LogisticCV 3 True 350 lbfgs balanced True 0.021552 # NuSVC rbf 9 0.090366 1000 balanced # BernoulliNB 0.226724 4.758638 False # ExtraTreeClassifier entropy best None False 0.469208 None 0.348674 None # Perceptron l1 2.876523 True 5 True 0.726744 balanced True # SVC poly 9 0.015653 1000 None # DecisionTreeClassifier entropy best balanced True None None 0.196808 None # PassiveAggressive  True 750 False perceptron False None # RidgeCCV 3 2.536306 balanced False True # Ensemble |0.646587723444
SA*  RidgeClassifier 500 True cholesky 0.016555 7.477223 None True False # DecisionTreeClassifier gini best None auto None 35547 0.028893 11109 # SVC linear 2 0.043714 1000 balanced # DecisionTreeClassifier entropy best None True sqrt None 0.358215 None # SVC rbf 3 0.015038 1000 balanced # GaussianNB # DecisionTreeClassifier gini best None auto sqrt None 0.122247 None # QuadraticDiscriminantAnalysis 0.545447 0.025379 True # LogisticCV None True 350 liblinear None True 0.005210 # PassiveAggressive  True 500 False huber False None # Perceptron l2 4.056558 False 25 True 0.408075 balanced True # Perceptron l1 1.292436 True 500 True 0.075217 balanced False # NuSVC sigmoid 6 0.088073 100 balanced # Ensemble |0.645130195199
SA*  PassiveAggressive  True 250 True squared_loss True balanced # BernoulliNB 0.829225 1.578584 True # Perceptron l1 5.786022 False 750 True 0.899900 balanced True # KNeighborsClassifier 28 distance kd_tree 29 4 chebyshev # LogisticCV 7 False 500 newton-cg balanced False 0.078172 # DecisionTreeClassifier entropy random balanced auto 0.899051 74409 0.481826 None # SVC poly 6 0.020844 10 None # SVC rbf 6 0.027022 500 balanced # KNeighborsClassifier 4 distance brute 90 14 euclidean # Ensemble |0.639341014304
RobustScaler True True # SA*  RidgeCCV 9 7.368238 balanced True False # PassiveAggressive  True 750 False huber True balanced # RandomForestClassifier entropy False False None 50 False sqrt 3962 0.254760 35671 # Stacking |0.638933108885
SA*  RidgeClassifier 10 True cholesky 0.089022 8.421102 None True True # Perceptron l1 2.565772 True 10 True 0.798570 balanced False # QuadraticDiscriminantAnalysis 0.170556 0.047895 True # BernoulliNB 0.862865 7.408294 False # MultinomialNB 3.951678 True # PassiveAggressive  False 10 False perceptron False balanced # KNeighborsClassifier 13 distance brute 85 14 euclidean # Ensemble |0.637555629995
SA*  LogisticRegression True 100 sag balanced True 0.052146 # Perceptron l1 2.565772 True 10 True 0.798570 balanced False # QuadraticDiscriminantAnalysis 0.170556 0.047895 True # BernoulliNB 0.862865 7.408294 False # MultinomialNB 3.951678 True # PassiveAggressive  False 10 False perceptron False balanced # KNeighborsClassifier 13 distance brute 85 14 euclidean # Ensemble |0.637370336423
Imputer median # SA*  NuSVC rbf 8 0.039976 1000 None # ExtraTreeClassifier gini random balanced auto None None 0.013716 61936 # Perceptron l2 3.520840 True 50 False 0.075504 None False # BernoulliNB 0.380928 4.491713 True # KNeighborsClassifier 4 uniform auto 98 3 euclidean # NuSVC sigmoid 3 0.086163 100 None # SVC rbf 8 0.012134 1000 balanced # LogisticRegression True 100 liblinear balanced True 0.026162 # SVC sigmoid 4 0.048672 10 None # GaussianNB # RidgeClassifier 500 False sparse_cg 0.098580 2.983200 None False False # Ensemble |0.636667632398
SA*  LogisticCV 3 True 350 lbfgs balanced True 0.021552 # NuSVC rbf 9 0.090366 1000 balanced # BernoulliNB 0.226724 4.758638 False # ExtraTreeClassifier entropy best None False 0.469208 None 0.348674 None # Perceptron l1 2.876523 True 5 True 0.726744 balanced True # SVC poly 9 0.015653 1000 None # DecisionTreeClassifier entropy best balanced True None None 0.196808 None # GaussianNB # RidgeCCV 3 2.536306 balanced False True # Ensemble |0.635308082134
RobustScaler True True # SA*  GradientBoostingClassifier deviance 0.077809 0.277494 True 45 False log2 None 0.491920 None # PassiveAggressive  True 750 False huber True balanced # RandomForestClassifier entropy False False None 50 False sqrt 3962 0.254760 35671 # Stacking |0.631716673251
SA*  GaussianNB # ExtraTreeClassifier gini random None True None 93463 0.279478 24391 # MultinomialNB 3.215034 True # GradientBoostingClassifier exponential 0.054809 0.913314 True 20 True sqrt None 0.132902 None # Stacking |0.629949762022
SA*  ExtraTreesClassifier gini False False balanced 45 True sqrt None 0.378739 37322 # AdaBoostClassifier SAMME.R 45 0.349489 # RidgeClassifier 10 True cholesky 0.089022 8.421102 None True True # ExtraTreesClassifier gini True False balanced_subsample 20 True sqrt None 0.201467 61671 # Stacking |0.628939419392
SA*  PassiveAggressive  True 250 True squared_loss True balanced # BernoulliNB 0.829225 1.578584 True # Perceptron l1 5.786022 False 750 True 0.899900 balanced True # KNeighborsClassifier 28 distance kd_tree 29 4 chebyshev # LogisticCV 7 False 500 newton-cg balanced False 0.078172 # DecisionTreeClassifier entropy random balanced auto 0.899051 74409 0.481826 None # SVC rbf 6 0.086677 10 None # SVC rbf 6 0.027022 500 balanced # KNeighborsClassifier 4 distance brute 90 14 euclidean # Ensemble |0.624463974336
SA*  ExtraTreesClassifier gini False False balanced 45 True sqrt None 0.378739 37322 # AdaBoostClassifier SAMME.R 45 0.349489 # LogisticRegression True 100 sag balanced True 0.052146 # ExtraTreesClassifier gini True False balanced_subsample 20 True sqrt None 0.201467 61671 # Stacking |0.622294081644
SA*  RidgeClassifier 10 True cholesky 0.089022 8.421102 None True True # Perceptron l1 2.565772 True 10 True 0.798570 balanced False # QuadraticDiscriminantAnalysis 0.170556 0.047895 True # MultinomialNB 8.521413 True # MultinomialNB 3.951678 True # PassiveAggressive  False 10 False perceptron False balanced # KNeighborsClassifier 13 distance brute 85 14 euclidean # Ensemble |0.619218775573
SA*  GaussianNB # CentroidClassifier 4.810955 chebyshev # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.016562 0.054464 True # DecisionTreeClassifier gini best balanced auto log2 None 0.062227 57873 # LogisticCV None True 450 lbfgs balanced True 0.003832 # SVC poly 7 0.008767 500 balanced # BernoulliNB 0.286078 7.707514 True # MultinomialNB 1.178324 True # QuadraticDiscriminantAnalysis 0.959995 0.087481 False # SVC linear 8 0.031681 1000 None # RidgeCCV None 6.683330 None True True # MultinomialNB 3.530790 True # Ensemble |0.614947627334
SA*  GaussianNB # DecisionTreeClassifier gini best balanced False 0.798466 87999 0.209928 23654 # MultinomialNB 3.215034 True # GradientBoostingClassifier exponential 0.054809 0.913314 True 20 True sqrt None 0.132902 None # Stacking |0.613916848964
SA*  NuSVC sigmoid 10 0.034379 500 balanced # CentroidClassifier 4.810955 chebyshev # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.016562 0.054464 True # DecisionTreeClassifier gini best balanced auto log2 None 0.062227 57873 # LogisticCV None True 450 lbfgs balanced True 0.003832 # SVC poly 7 0.008767 500 balanced # BernoulliNB 0.286078 7.707514 True # MultinomialNB 1.178324 True # QuadraticDiscriminantAnalysis 0.959995 0.087481 False # SVC linear 8 0.031681 1000 None # RidgeCCV None 6.683330 None True True # MultinomialNB 6.852570 True # Ensemble |0.613782107118
SA*  NuSVC sigmoid 10 0.034379 500 balanced # CentroidClassifier 4.810955 chebyshev # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.016562 0.054464 True # DecisionTreeClassifier gini best balanced auto log2 None 0.062227 57873 # LogisticCV None True 450 lbfgs balanced True 0.003832 # SVC poly 7 0.008767 500 balanced # BernoulliNB 0.286078 7.707514 True # MultinomialNB 1.178324 True # QuadraticDiscriminantAnalysis 0.959995 0.087481 False # SVC linear 8 0.031681 1000 None # RidgeCCV None 6.683330 None True True # MultinomialNB 3.530790 True # Ensemble |0.613782107118
Imputer most_frequent # SA*  Perceptron l2 8.687004 False 750 False 0.559475 None True # DecisionTreeClassifier gini best balanced False 0.798466 87999 0.209928 23654 # ExtraTreeClassifier gini random balanced False 0.160888 None 0.403809 65231 # NuSVC sigmoid 3 0.005666 100 None # AdaBoostClassifier SAMME.R 5 0.855686 # Stacking |0.612386162446
SA*  ExtraTreesClassifier entropy False False balanced 35 True log2 None 0.175642 None # ExtraTreesClassifier entropy False False balanced_subsample 25 False log2 None 0.254768 13258 # RandomForestClassifier entropy False False balanced 50 True sqrt None 0.471194 85265 # GaussianNB # GradientBoostingClassifier exponential 0.097255 0.726076 True 20 True sqrt 22457 0.195760 2588 # Stacking |0.61223551866
SA*  LogisticCV 3 True 350 lbfgs balanced True 0.021552 # NuSVC rbf 9 0.090366 1000 balanced # BernoulliNB 0.226724 4.758638 False # ExtraTreeClassifier entropy best None False 0.469208 None 0.348674 None # Perceptron l1 2.876523 True 5 True 0.726744 balanced True # SVC poly 9 0.015653 1000 None # LogisticRegression False 150 newton-cg balanced True 0.017046 # PassiveAggressive  True 750 False perceptron False None # RadiusNeighborsClassifier 18.468548 distance ball_tree 23 8 euclidean # Ensemble |0.608603388868
SA*  RadiusNeighborsClassifier 15.173801 distance auto 79 7 euclidean # LinearDiscriminantAnalysis svd 0.029518 False # LogisticRegression True 150 sag balanced True 0.046633 # SVC sigmoid 2 0.071130 10 None # MultinomialNB 7.791165 False # ExtraTreeClassifier gini best balanced False None 22516 0.125191 24391 # PassiveAggressive  True 100 True squared_hinge False balanced # ExtraTreeClassifier gini best balanced True log2 None 0.376332 27887 # KNeighborsClassifier 6 uniform brute 72 5 chebyshev # Ensemble |0.60822749127
SA*  RadiusNeighborsClassifier 15.173801 distance auto 79 7 euclidean # LinearDiscriminantAnalysis svd 0.029518 False # LogisticRegression True 150 sag balanced True 0.046633 # SVC sigmoid 2 0.071130 10 None # MultinomialNB 7.791165 False # ExtraTreeClassifier gini best balanced False None 22516 0.125191 24391 # PassiveAggressive  True 750 True log True None # ExtraTreeClassifier gini best balanced True log2 None 0.376332 27887 # KNeighborsClassifier 6 uniform brute 72 5 chebyshev # Ensemble |0.60822749127
SA*  RadiusNeighborsClassifier 15.173801 distance auto 79 7 euclidean # LinearDiscriminantAnalysis svd 0.029518 False # LogisticRegression True 150 sag balanced True 0.046633 # SVC sigmoid 2 0.071130 10 None # MultinomialNB 7.791165 False # ExtraTreeClassifier gini best balanced False None 22516 0.125191 None # PassiveAggressive  True 100 True squared_hinge False balanced # ExtraTreeClassifier gini best balanced True log2 None 0.376332 27887 # KNeighborsClassifier 6 uniform brute 72 5 chebyshev # Ensemble |0.60822749127
SA*  RadiusNeighborsClassifier 15.173801 distance auto 79 7 euclidean # LinearDiscriminantAnalysis svd 0.029518 False # LogisticRegression True 150 sag balanced True 0.046633 # SVC sigmoid 2 0.071130 10 None # MultinomialNB 7.791165 False # ExtraTreeClassifier gini best balanced False None 22516 0.125191 24391 # PassiveAggressive  True 100 True squared_hinge False balanced # ExtraTreeClassifier gini best balanced True log2 None 0.376332 497 # KNeighborsClassifier 6 uniform brute 72 5 chebyshev # Ensemble |0.60822749127
SA*  NuSVC sigmoid 10 0.034379 500 balanced # CentroidClassifier 4.810955 chebyshev # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.016562 0.054464 True # DecisionTreeClassifier gini best balanced auto log2 None 0.062227 57873 # LogisticCV None True 450 lbfgs balanced True 0.003832 # SVC poly 7 0.008767 500 balanced # BernoulliNB 0.286078 7.707514 True # MultinomialNB 1.178324 True # QuadraticDiscriminantAnalysis 0.959995 0.087481 False # SVC linear 8 0.031681 1000 None # RidgeCCV None 6.683330 None True True # BernoulliNB 0.215863 2.096609 False # Ensemble |0.607616111305
SA*  NuSVC sigmoid 10 0.034379 500 balanced # CentroidClassifier 4.810955 chebyshev # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.016562 0.054464 True # DecisionTreeClassifier gini best balanced auto sqrt None 0.062227 57873 # LogisticCV None True 450 lbfgs balanced True 0.003832 # SVC poly 7 0.008767 500 balanced # BernoulliNB 0.286078 7.707514 True # MultinomialNB 1.178324 True # QuadraticDiscriminantAnalysis 0.959995 0.087481 False # SVC linear 8 0.031681 1000 None # RidgeCCV None 6.683330 None True True # MultinomialNB 3.530790 True # Ensemble |0.607318957146
SA*  KNeighborsClassifier 9 distance auto 32 8 chebyshev # LogisticRegression True 500 lbfgs None True 0.021846 # Stacking |0.605596088859
SA*  RadiusNeighborsClassifier 15.173801 distance auto 79 7 euclidean # LinearDiscriminantAnalysis svd 0.029518 False # LogisticRegression True 150 sag balanced True 0.046633 # SVC sigmoid 2 0.071130 10 None # MultinomialNB 7.791165 False # ExtraTreeClassifier gini best balanced False None 22516 0.125191 24391 # PassiveAggressive  True 100 True squared_hinge False balanced # ExtraTreeClassifier entropy random balanced False log2 14818 0.230124 58420 # KNeighborsClassifier 6 uniform brute 72 5 chebyshev # Ensemble |0.603820471066
SA*  ExtraTreeClassifier gini best balanced True None None 0.186476 None # KNeighborsClassifier 9 distance auto 32 8 chebyshev # DecisionTreeClassifier gini best balanced auto None None 0.301584 32398 # SVC poly 6 0.020844 10 None # LogisticCV 6 True 400 liblinear None False 0.024385 # GaussianNB # RadiusNeighborsClassifier 3.077380 distance brute 11 2 chebyshev # MultinomialNB 2.545959 False # LogisticCV 5 False 400 sag balanced True 0.063456 # PassiveAggressive  False 25 False huber False balanced # LogisticCV None True 100 sag None True 0.060109 # PassiveAggressive  False 50 False squared_hinge True None # MultinomialNB 5.458262 True # PassiveAggressive  False 500 True epsilon_insensitive True None # LogisticCV 3 False 400 sag balanced False 0.077338 # Ensemble |0.603486206509
SA*  Perceptron l1 0.384954 False 5 True 0.091854 None True # PassiveAggressive  False 5 False squared_loss False balanced # DecisionTreeClassifier gini best balanced auto None 24551 0.371041 None # DecisionTreeClassifier entropy random balanced auto 0.983168 40878 0.352205 None # PassiveAggressive  True 10 True hinge True None # DecisionTreeClassifier gini best None True 0.394948 None 0.308262 21855 # LinearDiscriminantAnalysis svd 0.003190 True # MultinomialNB 3.567313 True # LogisticCV 5 False 10 newton-cg balanced True 0.024081 # SVC linear 6 0.096408 1000 None # SVC poly 8 0.095594 10 None # CentroidClassifier None manhattan # PassiveAggressive  True 750 True squared_loss True None # RidgeCCV 2 1.268909 balanced True False # ExtraTreeClassifier gini best balanced True log2 None 0.264680 None # Ensemble |0.602186905521
MinMaxScaler # SelectFromModel median True # SA*  MultinomialNB 7.809140 False |0.602098122221
SA*  SVC sigmoid 6 0.034810 1000 None # Perceptron l1 0.526576 False 50 False 0.187048 balanced False # ExtraTreeClassifier gini random balanced auto 0.975824 None 0.251146 49558 # QuadraticDiscriminantAnalysis 0.244050 0.091812 True # Perceptron l1 7.507616 True 500 True 0.284603 None False # RidgeCCV None 6.770282 balanced False False # PassiveAggressive  True 50 False squared_epsilon_insensitive False None # RidgeCCV 5 3.997297 balanced False False # RadiusNeighborsClassifier 18.235856 distance ball_tree 41 15 minkowski # LogisticRegression True 400 lbfgs None False 0.097621 # PassiveAggressive  True 500 False modified_huber True None # BernoulliNB 0.816086 2.141298 False # DecisionTreeClassifier entropy random None True 0.862723 None 0.328278 74075 # NuSVC rbf 5 0.089885 100 balanced # ExtraTreeClassifier gini random None True None 5425 0.408098 34187 # Ensemble |0.601843621641
SA*  ExtraTreeClassifier gini best balanced True None None 0.186476 None # KNeighborsClassifier 9 distance auto 32 8 chebyshev # DecisionTreeClassifier gini best balanced auto None None 0.301584 32398 # SVC rbf 6 0.086677 10 None # LogisticCV 6 True 400 liblinear None False 0.024385 # GaussianNB # RadiusNeighborsClassifier 3.077380 distance brute 11 2 chebyshev # MultinomialNB 2.545959 False # LogisticCV 5 False 400 sag balanced True 0.063456 # PassiveAggressive  False 25 False huber False balanced # LogisticCV None True 100 sag None True 0.060109 # PassiveAggressive  False 50 False squared_hinge True None # MultinomialNB 5.458262 True # PassiveAggressive  False 500 True epsilon_insensitive True None # LogisticCV 3 False 400 sag balanced False 0.077338 # Ensemble |0.601771613891
SA*  NuSVC rbf 10 0.096089 500 balanced # LogisticRegression False 450 newton-cg None False 0.099180 # LinearDiscriminantAnalysis lsqr 0.080065 False # GaussianNB # PassiveAggressive  True 500 False log True balanced # Perceptron l2 0.920079 False 50 True 0.701273 None True # PassiveAggressive  True 10 True squared_hinge False balanced # GaussianNB # RadiusNeighborsClassifier 11.504287 uniform kd_tree 29 11 chebyshev # LinearDiscriminantAnalysis lsqr 0.016357 False # Perceptron l2 8.063912 False 5 True 0.745994 balanced True # DecisionTreeClassifier gini random None False 0.764174 None 0.174855 None # DecisionTreeClassifier entropy random balanced True None None 0.032947 None # Ensemble |0.601192012158
SA*  LogisticCV 4 True 450 sag None False 0.066448 # ExtraTreesClassifier entropy True False balanced_subsample 5 False 0.108573 None 0.483138 81189 # RidgeCCV 2 0.059315 None True False # Stacking |0.600326980855
SA*  ExtraTreeClassifier gini best balanced True None None 0.186476 None # PassiveAggressive  True 750 True log True None # DecisionTreeClassifier gini best balanced auto None None 0.301584 32398 # SVC rbf 6 0.086677 10 None # LogisticCV 6 True 400 liblinear None False 0.024385 # GaussianNB # RadiusNeighborsClassifier 3.077380 distance brute 11 2 chebyshev # MultinomialNB 2.545959 False # LogisticCV 5 False 400 sag balanced True 0.063456 # BernoulliNB 0.110240 2.443326 False # LogisticCV None True 100 sag None True 0.060109 # PassiveAggressive  False 50 False squared_hinge True None # MultinomialNB 5.458262 True # PassiveAggressive  False 500 True epsilon_insensitive True None # LogisticCV 3 False 400 sag balanced False 0.077338 # Ensemble |0.598921716726
SA*  AdaBoostClassifier SAMME 5 1.871082 # Perceptron l1 4.719125 True 10 True 0.951697 None False # PassiveAggressive  True 5 True hinge True balanced # AdaBoostClassifier SAMME 10 0.624037 # RandomForestClassifier entropy False False balanced 20 True log2 None 0.299974 None # Stacking |0.598735031579
Imputer median # VarianceThreshold # SA*  GaussianNB # MultinomialNB 1.279584 True # NuSVC linear 4 0.097860 100 None # GaussianNB # NuSVC sigmoid 10 0.008529 1000 None # DecisionTreeClassifier entropy random None False log2 15920 0.465884 None # LinearDiscriminantAnalysis lsqr 0.080344 False # MultinomialNB 7.320504 False # NuSVC rbf 5 0.099007 1000 None # DecisionTreeClassifier gini best balanced True None None 0.288477 22027 # RidgeCCV 10 5.366385 balanced True True # PassiveAggressive  False 10 True huber False balanced # KNeighborsClassifier 14 distance auto 51 4 minkowski # Perceptron l1 8.494452 False 50 False 0.322502 balanced False # SVC poly 4 0.047587 100 None # Ensemble |0.597030881908
SA*  LogisticCV None False 400 sag None True 0.068790 # KNeighborsClassifier 3 distance auto 5 11 minkowski # RandomForestClassifier entropy False False balanced 40 False 0.424089 None 0.475183 81289 # DecisionTreeClassifier gini best None False sqrt None 0.472409 None # MultinomialNB 6.416277 True # Stacking |0.59682210914
SA*  ExtraTreesClassifier entropy False False balanced 35 True log2 None 0.175642 None # ExtraTreesClassifier entropy False False balanced_subsample 25 False log2 None 0.254768 13258 # RandomForestClassifier entropy False False balanced 50 True sqrt None 0.471194 85265 # NuSVC sigmoid 10 0.034379 500 balanced # GradientBoostingClassifier exponential 0.097255 0.726076 True 20 True sqrt 22457 0.195760 2588 # Stacking |0.595526057973
Imputer median # SA*  GaussianNB # GaussianNB # GradientBoostingClassifier deviance 0.087131 0.985769 auto 15 False log2 None 0.196617 61808 # RandomForestClassifier gini False False None 45 False log2 799 0.329492 97718 # ExtraTreesClassifier entropy False False balanced_subsample 45 False 0.146970 None 0.303084 None # Stacking |0.595369185837
SA*  LogisticCV 3 True 350 lbfgs balanced True 0.021552 # NuSVC rbf 9 0.090366 1000 balanced # BernoulliNB 0.226724 4.758638 False # ExtraTreeClassifier entropy best balanced False 0.469208 None 0.348674 None # Perceptron l1 2.876523 True 5 True 0.726744 balanced True # SVC poly 9 0.015653 1000 None # DecisionTreeClassifier entropy best balanced True None None 0.196808 None # PassiveAggressive  True 750 False perceptron False None # RidgeCCV 3 2.536306 balanced False True # Ensemble |0.592570797984
SA*  GradientBoostingClassifier exponential 0.098707 0.663876 True 15 True log2 None 0.324379 None # ExtraTreesClassifier entropy False False balanced_subsample 10 True sqrt None 0.014716 None # Stacking |0.592346145825
SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.476555 0.021122 True # SVC linear 8 0.029072 1000 None # GaussianNB # CentroidClassifier None minkowski # Ensemble |0.59234608985
SA*  SVC sigmoid 6 0.034810 1000 None # Perceptron l1 0.526576 False 50 False 0.187048 balanced False # ExtraTreeClassifier gini random balanced auto 0.975824 None 0.251146 49558 # QuadraticDiscriminantAnalysis 0.244050 0.091812 True # Perceptron l1 7.507616 True 500 True 0.284603 None False # RidgeCCV None 6.770282 balanced False False # PassiveAggressive  True 50 False squared_epsilon_insensitive False None # RidgeCCV 5 3.997297 balanced False False # RadiusNeighborsClassifier 18.235856 distance ball_tree 41 15 minkowski # LogisticRegression True 400 lbfgs None False 0.097621 # PassiveAggressive  True 500 False modified_huber True None # BernoulliNB 0.816086 2.141298 False # DecisionTreeClassifier entropy random None True 0.862723 None 0.328278 None # NuSVC rbf 5 0.089885 100 balanced # ExtraTreeClassifier gini random None True None 5425 0.408098 34187 # Ensemble |0.590324335639
SA*  PassiveAggressive  True 250 True squared_loss True balanced # BernoulliNB 0.829225 1.578584 True # Perceptron l2 5.393234 False 50 False 0.523425 None False # KNeighborsClassifier 28 distance kd_tree 29 4 chebyshev # LogisticCV 7 False 500 newton-cg balanced False 0.078172 # ExtraTreeClassifier entropy random balanced False log2 14818 0.230124 58420 # SVC poly 6 0.020844 10 None # SVC rbf 6 0.027022 500 balanced # KNeighborsClassifier 4 distance brute 90 14 euclidean # Ensemble |0.589298707361
SA*  LogisticCV None True 450 newton-cg balanced False 0.000399 # BernoulliNB 0.829225 1.578584 True # Perceptron l1 5.786022 False 750 True 0.899900 balanced True # KNeighborsClassifier 28 distance kd_tree 29 4 chebyshev # LogisticCV 7 False 500 newton-cg balanced False 0.078172 # DecisionTreeClassifier entropy random balanced auto 0.899051 74409 0.481826 None # SVC poly 6 0.020844 10 None # SVC rbf 6 0.027022 500 balanced # KNeighborsClassifier 4 distance brute 90 14 euclidean # Ensemble |0.589275035375
SA*  RidgeClassifier 100 False svd 0.002563 1.382539 balanced True True # MultinomialNB 6.185957 False # NuSVC sigmoid 6 0.048328 100 balanced # NuSVC rbf 10 0.022425 500 balanced # SVC linear 9 0.074276 1000 balanced # LogisticRegression False 450 lbfgs balanced True 0.050864 # RadiusNeighborsClassifier 15.045375 uniform auto 55 8 chebyshev # DecisionTreeClassifier entropy random balanced True log2 None 0.449321 941 # PassiveAggressive  True 10 True perceptron True None # Ensemble |0.58857983922
SA*  GaussianNB # ExtraTreeClassifier entropy random None False 0.689243 None 0.475262 49408 # SVC linear 6 0.045314 10 None # ExtraTreeClassifier entropy best None False sqrt None 0.382985 47902 # NuSVC linear 6 0.058022 100 balanced # ExtraTreeClassifier gini random balanced False 0.430891 None 0.385000 9082 # GaussianNB # NuSVC rbf 7 0.063076 100 balanced # SVC rbf 9 0.012113 10 None # RidgeCCV None 3.998285 balanced True True # GaussianNB # SVC rbf 3 0.073020 10 balanced # GaussianNB # LogisticRegression False 10 newton-cg None False 0.002050 # GaussianNB # Ensemble |0.587413519711
SA*  LogisticCV None True 450 newton-cg balanced False 0.000399 # Perceptron l2 1.615449 True 10 False 0.798777 balanced False # GradientBoostingClassifier exponential 0.004517 0.558570 auto 20 True log2 57882 0.449267 90772 # MultinomialNB 5.063333 False # Stacking |0.587290424754
SA*  GradientBoostingClassifier deviance 0.077809 0.277494 True 45 False log2 None 0.491920 None # Perceptron l2 1.615449 True 10 False 0.798777 balanced False # GradientBoostingClassifier exponential 0.004517 0.558570 auto 20 True log2 57882 0.449267 90772 # MultinomialNB 5.063333 False # Stacking |0.587251567871
Imputer most_frequent # MaxAbsScaler # TraditionalPCA True 3 # SA*  Perceptron l1 8.010211 True 50 False 0.053091 None True # NuSVC sigmoid 7 0.078652 100 None # Perceptron l1 3.394456 False 25 True 0.706191 None True # LogisticRegression True 150 newton-cg None False 0.023106 # ExtraTreeClassifier gini best None False sqrt 67072 0.294072 83229 # QuadraticDiscriminantAnalysis 0.663994 0.036026 True # LogisticRegression False 400 lbfgs balanced True 0.019360 # Ensemble |0.587146390368
SA*  AdaBoostClassifier SAMME 45 0.010602 # Perceptron l1 4.719125 True 10 True 0.951697 None False # PassiveAggressive  True 5 True hinge True balanced # AdaBoostClassifier SAMME 10 0.624037 # RandomForestClassifier entropy False False balanced 20 True log2 None 0.299974 None # Stacking |0.587004546884
SA*  AdaBoostClassifier SAMME 45 0.010602 # ExtraTreesClassifier entropy True False balanced_subsample 5 False 0.108573 None 0.483138 81189 # PassiveAggressive  True 5 True hinge True balanced # AdaBoostClassifier SAMME 10 0.624037 # RandomForestClassifier entropy False False balanced 20 True log2 None 0.299974 None # Stacking |0.587004546884
SA*  GaussianNB # ExtraTreeClassifier entropy random None False 0.689243 None 0.475262 49408 # GaussianNB # ExtraTreeClassifier entropy best None False sqrt None 0.382985 47902 # NuSVC linear 6 0.058022 100 balanced # ExtraTreeClassifier gini random balanced False 0.430891 None 0.385000 9082 # GaussianNB # NuSVC rbf 7 0.063076 100 balanced # SVC rbf 9 0.012113 10 None # RidgeCCV None 3.998285 balanced True True # GaussianNB # SVC rbf 3 0.073020 10 balanced # GaussianNB # LogisticRegression False 10 newton-cg None False 0.002050 # GaussianNB # Ensemble |0.586825963085
SA*  DecisionTreeClassifier gini best None False 0.795090 None 0.049790 82370 # RadiusNeighborsClassifier 5.725610 distance auto 50 9 euclidean # PassiveAggressive  False 750 False modified_huber True None # LogisticCV None True 350 liblinear None False 0.045884 # NuSVC sigmoid 8 0.037457 1000 balanced # LogisticRegression False 500 newton-cg None False 0.050264 # LogisticRegression False 300 lbfgs None False 0.056360 # RadiusNeighborsClassifier 13.356381 distance auto 95 5 manhattan # BernoulliNB 0.282247 7.786899 True # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # MultinomialNB 0.865926 True # SVC poly 9 0.096667 100 None # RidgeClassifier 100 True sag 0.087615 8.609386 None False True # Ensemble |0.586358178704
SA*  RidgeCCV 9 7.368238 balanced True False # Perceptron l2 1.615449 True 10 False 0.798777 balanced False # GradientBoostingClassifier exponential 0.004517 0.558570 auto 20 True log2 57882 0.449267 90772 # MultinomialNB 5.063333 False # Stacking |0.585607914792
SA*  GaussianNB # PassiveAggressive  True 750 True log True None # SVC linear 8 0.029072 1000 None # GaussianNB # CentroidClassifier None minkowski # Ensemble |0.58505634226
SA*  Perceptron l1 5.213854 True 750 False 0.839615 balanced False # SVC poly 10 0.031129 500 None # RidgeClassifier 10 True lsqr 0.099445 4.762059 None False False # Perceptron l2 0.201341 True 750 False 0.042502 balanced False # SVC sigmoid 4 0.014707 1000 None # NuSVC rbf 3 0.077758 10 None # LogisticCV None False 300 liblinear None True 0.037192 # CentroidClassifier 22.147786 minkowski # Perceptron l1 0.911155 False 100 True 0.334990 None False # CentroidClassifier 9.103865 minkowski # PassiveAggressive  False 5 True modified_huber True None # GaussianNB # GaussianNB # Ensemble |0.584012802277
SA*  GaussianNB # GaussianNB # Stacking |0.584012802277
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.584012802277
SA*  Perceptron l2 7.638112 False 10 True 0.035458 None True # GaussianNB # PassiveAggressive  False 25 True epsilon_insensitive True balanced # QuadraticDiscriminantAnalysis 0.860983 0.026539 True # ExtraTreeClassifier gini best balanced auto None None 0.459191 None # GaussianNB # RidgeClassifier 100 False sparse_cg 0.064469 4.494314 balanced True False # GaussianNB # RadiusNeighborsClassifier 5.493255 distance ball_tree 95 11 euclidean # GaussianNB # PassiveAggressive  True 10 False perceptron False None # Ensemble |0.584012802277
Imputer most_frequent # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.584012802277
SA*  Perceptron l2 7.638112 False 10 True 0.035458 None True # GaussianNB # PassiveAggressive  False 25 True epsilon_insensitive True balanced # QuadraticDiscriminantAnalysis 0.860983 0.026539 True # ExtraTreeClassifier gini best balanced auto None None 0.459191 None # GaussianNB # RidgeClassifier 100 False sparse_cg 0.064469 4.494314 balanced True False # GaussianNB # RadiusNeighborsClassifier 5.493255 distance ball_tree 95 11 euclidean # GaussianNB # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # Ensemble |0.584012802277
SA*  GaussianNB # PassiveAggressive  True 750 False perceptron False None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.584012802277
Imputer most_frequent # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # SVC linear 6 0.045314 10 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.584012802277
SA*  GaussianNB # PassiveAggressive  False 250 False squared_hinge False None # SVC linear 8 0.029072 1000 None # GaussianNB # CentroidClassifier None minkowski # Ensemble |0.583983789724
SA*  SVC rbf 8 0.053972 1000 None # MultinomialNB 2.719255 False # ExtraTreeClassifier entropy best balanced auto None None 0.444332 41695 # Perceptron l1 2.638620 True 750 True 0.655375 balanced False # MultinomialNB 3.530790 True # PassiveAggressive  False 10 True modified_huber True None # ExtraTreeClassifier gini best balanced auto sqrt None 0.029780 53063 # Ensemble |0.582297967525
SA*  SVC rbf 8 0.053972 1000 None # MultinomialNB 2.719255 False # ExtraTreeClassifier entropy best balanced auto None None 0.444332 41695 # Perceptron l1 2.638620 True 750 True 0.655375 balanced False # MultinomialNB 6.852570 True # PassiveAggressive  False 10 True modified_huber True None # ExtraTreeClassifier gini best balanced auto sqrt None 0.029780 53063 # Ensemble |0.582297967525
SA*  DecisionTreeClassifier gini best None False 0.795090 None 0.049790 82370 # RadiusNeighborsClassifier 5.725610 distance auto 50 9 euclidean # PassiveAggressive  False 750 False modified_huber True None # LogisticCV None True 350 liblinear None False 0.045884 # NuSVC sigmoid 8 0.037457 1000 balanced # LogisticRegression False 500 newton-cg None False 0.050264 # LogisticRegression False 300 lbfgs None False 0.056360 # RadiusNeighborsClassifier 13.356381 distance auto 95 5 manhattan # BernoulliNB 0.282247 7.786899 True # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # MultinomialNB 0.865926 True # SVC poly 9 0.096667 100 None # LogisticCV 9 False 350 liblinear balanced True 0.020175 # Ensemble |0.581776883208
SA*  DecisionTreeClassifier gini best None False 0.795090 None 0.049790 82370 # RadiusNeighborsClassifier 5.725610 distance auto 50 9 euclidean # PassiveAggressive  False 750 False modified_huber True None # LogisticCV None True 350 liblinear None False 0.045884 # NuSVC sigmoid 8 0.037457 1000 balanced # LogisticRegression False 500 newton-cg None False 0.050264 # LogisticRegression False 300 lbfgs None False 0.056360 # RadiusNeighborsClassifier 13.356381 distance auto 95 5 manhattan # BernoulliNB 0.282247 7.786899 True # PassiveAggressive  True 10 False perceptron False None # MultinomialNB 0.865926 True # SVC poly 9 0.096667 100 None # LogisticCV 9 False 350 liblinear balanced True 0.020175 # Ensemble |0.581776883208
Imputer most_frequent # Normalizer l1 # VarianceThreshold # SA*  DecisionTreeClassifier entropy random None True sqrt None 0.407700 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.580343329898
Imputer most_frequent # Normalizer l1 # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.580343329898
SA*  BernoulliNB 0.645455 4.687986 False # BernoulliNB 0.673403 4.983459 True # SVC poly 7 0.001983 1000 None # RidgeCCV 5 7.066845 balanced False True # ExtraTreeClassifier gini best None False None None 0.021322 84426 # Stacking |0.578790062435
SA*  NuSVC rbf 6 0.040871 500 None # SVC linear 3 0.016583 100 balanced # Perceptron l1 6.808675 True 500 True 0.315189 balanced True # SVC poly 10 0.038730 10 None # RadiusNeighborsClassifier 14.977032 uniform ball_tree 78 10 euclidean # SVC linear 9 0.051532 1000 None # GaussianNB # Perceptron l2 5.920510 False 25 True 0.756523 None True # CentroidClassifier 6.898827 minkowski # LogisticCV 3 True 500 liblinear balanced True 0.026930 # SVC rbf 7 0.069138 1000 None # RidgeClassifier 500 True lsqr 0.057950 0.602778 balanced False True # DecisionTreeClassifier entropy best balanced auto sqrt None 0.449039 79662 # Ensemble |0.575973931632
SA*  DecisionTreeClassifier gini best None False 0.795090 None 0.049790 82370 # RadiusNeighborsClassifier 5.725610 distance auto 50 9 euclidean # PassiveAggressive  False 750 False modified_huber True None # LogisticCV None True 350 liblinear None False 0.045884 # NuSVC sigmoid 8 0.037457 1000 balanced # LogisticRegression False 500 newton-cg None False 0.050264 # LogisticRegression False 300 lbfgs None False 0.056360 # RadiusNeighborsClassifier 13.356381 distance auto 95 5 manhattan # BernoulliNB 0.282247 7.786899 True # LogisticCV 3 True 350 lbfgs balanced True 0.021552 # MultinomialNB 0.865926 True # SVC poly 9 0.096667 100 None # LogisticCV 9 False 350 liblinear balanced True 0.020175 # Ensemble |0.575707154742
Imputer most_frequent # IncrementalPCA True 1 # PolynomialFeatures 10 False False # SA*  RandomForestClassifier gini True True balanced_subsample 40 False 0.756343 None 0.375233 58373 # RidgeCCV None 5.430438 None True False # RidgeCCV 9 7.368238 balanced True False # Stacking |0.575704805371
SA*  NuSVC linear 7 0.029267 10 balanced # ExtraTreeClassifier entropy best balanced False sqrt None 0.316872 28979 # QuadraticDiscriminantAnalysis 0.514413 0.087938 False # LogisticRegression False 150 liblinear None False 0.088805 # BernoulliNB 0.721692 7.599717 True # LinearDiscriminantAnalysis svd 0.052389 False # LogisticCV None True 10 lbfgs None False 0.025781 # RadiusNeighborsClassifier 4.720333 distance auto 100 9 chebyshev # Perceptron l1 4.810724 False 750 True 0.525759 None True # Ensemble |0.574538566791
SA*  BernoulliNB 0.683035 8.084727 False # LogisticCV None False 10 lbfgs balanced True 0.021253 # PassiveAggressive  True 50 False hinge False None # CentroidClassifier 1.819639 minkowski # SVC sigmoid 2 0.016108 1000 None # BernoulliNB 0.276068 3.989542 True # RidgeCCV 5 1.401094 balanced True True # PassiveAggressive  True 25 False modified_huber True None # SVC poly 8 0.043750 100 balanced # DecisionTreeClassifier entropy best balanced True None None 0.196808 None # NuSVC linear 6 0.082893 1000 balanced # RidgeCCV 10 2.809818 balanced True True # PassiveAggressive  False 5 False modified_huber False balanced # NuSVC linear 4 0.000802 500 None # LogisticRegression True 400 newton-cg None True 0.034538 # Ensemble |0.57200304788
SA*  BernoulliNB 0.683035 8.084727 False # LogisticCV None False 10 lbfgs balanced True 0.021253 # QuadraticDiscriminantAnalysis 0.504781 0.070735 True # CentroidClassifier 1.819639 minkowski # SVC sigmoid 2 0.016108 1000 None # Perceptron l1 6.252791 False 50 True 0.654393 balanced False # RidgeCCV 5 1.401094 balanced True True # PassiveAggressive  True 25 False modified_huber True None # SVC poly 8 0.043750 100 balanced # LogisticRegression False 150 newton-cg balanced True 0.017046 # NuSVC linear 6 0.082893 1000 balanced # RidgeCCV 10 2.809818 balanced True True # PassiveAggressive  False 5 False modified_huber False balanced # NuSVC linear 4 0.000802 500 None # LogisticRegression True 400 newton-cg None True 0.034538 # Ensemble |0.569044422028
SA*  PassiveAggressive  False 100 False modified_huber False balanced # Perceptron l2 0.209115 False 5 True 0.114707 balanced False # SVC rbf 7 0.056594 10 None # SVC linear 6 0.039170 500 balanced # Perceptron l2 2.791963 True 500 False 0.677787 None False # SVC poly 5 0.029128 100 balanced # SVC rbf 2 0.002133 500 balanced # ExtraTreeClassifier gini best balanced auto sqrt None 0.142385 41218 # LogisticRegression False 100 liblinear balanced True 0.022884 # RadiusNeighborsClassifier 28.395593 uniform kd_tree 9 11 chebyshev # QuadraticDiscriminantAnalysis 0.476555 0.021122 True # PassiveAggressive  False 100 True modified_huber True balanced # LogisticRegression False 100 newton-cg balanced False 0.065475 # Ensemble |0.566582562059
SA*  PassiveAggressive  False 100 False modified_huber False balanced # Perceptron l2 0.209115 False 5 True 0.114707 balanced False # SVC rbf 7 0.056594 10 None # SVC linear 6 0.039170 500 balanced # Perceptron l2 2.791963 True 500 False 0.677787 None False # SVC poly 5 0.029128 100 balanced # SVC rbf 2 0.002133 500 balanced # ExtraTreeClassifier gini best balanced auto sqrt None 0.142385 41218 # LogisticRegression False 100 liblinear balanced True 0.022884 # RadiusNeighborsClassifier 28.395593 uniform kd_tree 9 11 chebyshev # QuadraticDiscriminantAnalysis 0.476555 0.021122 True # PassiveAggressive  False 100 True modified_huber True balanced # LogisticCV None False 500 sag balanced False 0.090299 # Ensemble |0.565393824887
SA*  ExtraTreeClassifier entropy random None True sqrt 19750 0.057168 67406 # LogisticCV None False 450 newton-cg balanced False 0.028311 # BernoulliNB 0.638184 5.058713 False # PassiveAggressive  False 50 False log False None # LinearDiscriminantAnalysis lsqr 0.055684 False # CentroidClassifier None chebyshev # ExtraTreeClassifier entropy random balanced False log2 6696 0.044433 None # Ensemble |0.563770059224
TraditionalPCA False 1 # PolynomialFeatures 8 False True # SA*  RadiusNeighborsClassifier 28.763374 distance brute 79 10 chebyshev # SVC linear 7 0.057395 100 balanced # GaussianNB # DecisionTreeClassifier entropy best balanced True None None 0.437138 85004 # PassiveAggressive  True 10 False squared_hinge True balanced # LogisticRegression True 10 sag balanced False 0.072760 # PassiveAggressive  False 250 True squared_epsilon_insensitive True None # RidgeClassifier 1000 True auto 0.047584 4.780982 balanced True False # DecisionTreeClassifier gini best balanced auto 0.375432 56056 0.324056 None # CentroidClassifier None chebyshev # ExtraTreeClassifier entropy random balanced True log2 None 0.395630 None # Ensemble |0.563600812377
SA*  BernoulliNB 0.683035 8.084727 False # LogisticCV None False 10 lbfgs balanced True 0.021253 # PassiveAggressive  True 50 False hinge False None # CentroidClassifier 1.819639 minkowski # SVC sigmoid 2 0.016108 1000 None # Perceptron l1 6.252791 False 50 True 0.654393 balanced False # RidgeCCV 5 1.401094 balanced True True # PassiveAggressive  True 25 False modified_huber True None # SVC poly 8 0.043750 100 balanced # LogisticRegression False 150 newton-cg balanced True 0.017046 # NuSVC linear 6 0.082893 1000 balanced # RidgeCCV 10 2.809818 balanced True True # PassiveAggressive  False 5 False modified_huber False balanced # NuSVC linear 4 0.000802 500 None # LogisticRegression True 400 newton-cg None True 0.034538 # Ensemble |0.561543921493
SA*  QuadraticDiscriminantAnalysis 0.002683 0.057462 True # LinearDiscriminantAnalysis svd 0.024403 True # DecisionTreeClassifier gini random None auto sqrt None 0.316226 29195 # GaussianNB # SVC linear 8 0.084899 10 None # RidgeCCV 4 3.606991 None False False # NuSVC rbf 5 0.012618 500 balanced # PassiveAggressive  True 750 True squared_hinge True None # NuSVC poly 4 0.069845 100 balanced # SVC poly 4 0.054902 1000 balanced # RidgeCCV None 0.979779 None True False # Ensemble |0.560571530002
SA*  LogisticCV 4 True 450 sag None False 0.066448 # Perceptron l1 4.719125 True 10 True 0.951697 None False # RidgeCCV 2 0.059315 None True False # Stacking |0.559065778131
Imputer median # SA*  ExtraTreesClassifier gini True True None 5 True sqrt 75374 0.349655 None # Perceptron l1 3.295716 True 50 True 0.474392 balanced True # GradientBoostingClassifier exponential 0.056061 0.761574 True 10 False sqrt None 0.273844 24750 # NuSVC rbf 9 0.004808 500 None # AdaBoostClassifier SAMME 10 1.416372 # Stacking |0.559053570129
SA*  Perceptron l1 5.213854 True 750 False 0.839615 balanced False # SVC poly 10 0.031129 500 None # RidgeClassifier 10 True lsqr 0.099445 4.762059 None False False # Perceptron l2 0.201341 True 750 False 0.042502 balanced False # SVC sigmoid 4 0.014707 1000 None # NuSVC rbf 3 0.077758 10 None # LogisticCV None False 300 liblinear None True 0.037192 # CentroidClassifier 22.147786 minkowski # CentroidClassifier 26.771573 manhattan # CentroidClassifier 9.103865 minkowski # PassiveAggressive  False 5 True modified_huber True None # GaussianNB # GaussianNB # Ensemble |0.555266613862
MinMaxScaler # SA*  Perceptron l2 7.030096 True 10 False 0.608293 None False # Perceptron l1 3.374425 True 50 False 0.610348 balanced False # ExtraTreeClassifier entropy random None False None 35431 0.166122 None # SVC sigmoid 5 0.060298 100 balanced # ExtraTreeClassifier entropy random balanced auto sqrt 95780 0.062100 19372 # PassiveAggressive  True 750 False hinge False balanced # RadiusNeighborsClassifier 8.929590 distance ball_tree 49 8 euclidean # LogisticRegression True 150 lbfgs None False 0.092561 # SVC sigmoid 3 0.013908 10 None # GaussianNB # LogisticRegression True 400 newton-cg balanced True 0.028662 # BernoulliNB 0.802085 5.814328 True # ExtraTreeClassifier gini best None auto sqrt None 0.202440 34189 # SVC sigmoid 9 0.032891 1000 balanced # GaussianNB # Ensemble |0.554717914766
RobustScaler True True # SA*  GradientBoostingClassifier deviance 0.077809 0.277494 True 45 False log2 None 0.491920 None # PassiveAggressive  True 750 False huber True balanced # PassiveAggressive  False 25 False epsilon_insensitive False balanced # Stacking |0.55406172404
SA*  LogisticRegression False 100 newton-cg balanced False 0.065475 # NuSVC sigmoid 4 0.078209 500 None # GradientBoostingClassifier deviance 0.031228 0.343691 True 5 False None None 0.015228 497 # Stacking |0.552410167235
Imputer most_frequent # IncrementalPCA True 1 # PolynomialFeatures 10 False False # SA*  RandomForestClassifier gini True True balanced_subsample 40 False 0.756343 None 0.375233 58373 # RidgeCCV None 5.430438 None True False # LogisticCV None True 450 newton-cg balanced False 0.000399 # Stacking |0.551835455789
SA*  PassiveAggressive  False 100 False modified_huber False balanced # Perceptron l2 0.209115 False 5 True 0.114707 balanced False # SVC rbf 7 0.056594 10 None # SVC linear 6 0.039170 500 balanced # Perceptron l2 2.791963 True 500 False 0.677787 None False # SVC poly 5 0.029128 100 balanced # SVC rbf 2 0.002133 500 balanced # ExtraTreeClassifier gini best balanced auto sqrt None 0.142385 41218 # LogisticRegression False 100 liblinear balanced True 0.022884 # RadiusNeighborsClassifier 28.395593 uniform kd_tree 9 11 chebyshev # PassiveAggressive  False 250 False squared_hinge False None # PassiveAggressive  False 100 True modified_huber True balanced # LogisticRegression False 100 newton-cg balanced False 0.065475 # Ensemble |0.548947499034
Imputer most_frequent # IncrementalPCA True 1 # PolynomialFeatures 10 False False # SA*  RandomForestClassifier gini True True balanced_subsample 40 False 0.756343 None 0.375233 58373 # RidgeCCV None 5.430438 None True False # PassiveAggressive  True 250 True squared_loss True balanced # Stacking |0.548271891807
MinMaxScaler # SelectFromModel 0.841947 True # SA*  QuadraticDiscriminantAnalysis 0.430284 0.005850 True # NuSVC sigmoid 6 0.007087 500 None # NuSVC linear 9 0.031181 100 balanced # Perceptron l2 2.428865 True 500 True 0.918785 None False # MultinomialNB 6.695800 True # DecisionTreeClassifier entropy random None False 0.212045 76084 0.388045 70139 # PassiveAggressive  True 500 True squared_loss True None # RadiusNeighborsClassifier 7.417484 uniform auto 14 2 euclidean # DecisionTreeClassifier entropy random balanced auto log2 74426 0.130740 None # Ensemble |0.545528065819
IncrementalPCA True 1 # SA*  RidgeClassifier 100 True sag 0.087615 8.609386 None False True # RidgeClassifier 500 True cholesky 0.005444 7.748245 balanced False False # Stacking |0.538670529091
SA*  QuadraticDiscriminantAnalysis 0.504781 0.070735 True # ExtraTreesClassifier gini False False None 5 True 0.699845 20609 0.016267 59717 # Stacking |0.536788658213
SA*  BernoulliNB 0.444807 8.751884 False # Perceptron l1 7.954015 False 250 True 0.637031 None False # NuSVC rbf 4 0.071750 1000 balanced # SVC sigmoid 7 0.047662 500 None # PassiveAggressive  False 50 False perceptron False None # NuSVC sigmoid 5 0.017800 500 None # SVC poly 7 0.061774 1000 None # DecisionTreeClassifier gini best None False 0.011609 None 0.154087 None # SVC rbf 3 0.014724 1000 None # DecisionTreeClassifier entropy random None False sqrt None 0.379075 None # QuadraticDiscriminantAnalysis 0.631528 0.075233 False # NuSVC rbf 10 0.025019 1000 balanced # Perceptron l2 6.255021 False 500 False 0.856413 balanced True # Ensemble |0.533203349513
SA*  RandomForestClassifier gini True True balanced_subsample 15 False None 84207 0.161459 None # ExtraTreesClassifier entropy True False balanced 5 False None 80713 0.351844 24852 # GaussianNB # NuSVC linear 10 0.014132 500 balanced # Stacking |0.532420033456
IncrementalPCA True 1 # SA*  LogisticCV 9 False 350 liblinear balanced True 0.020175 # RidgeClassifier 500 True cholesky 0.005444 7.748245 balanced False False # Stacking |0.531077183169
SA*  QuadraticDiscriminantAnalysis 0.989710 0.052395 False # RidgeCCV 2 1.721050 balanced False False # CentroidClassifier 4.306324 euclidean # AdaBoostClassifier SAMME 40 1.412903 # Stacking |0.528880742223
Imputer most_frequent # SA*  GaussianNB # PassiveAggressive  True 25 False squared_epsilon_insensitive False balanced # NuSVC rbf 7 0.039908 10 balanced # DecisionTreeClassifier entropy best None True log2 None 0.388561 23002 # DecisionTreeClassifier gini random balanced True sqrt 53641 0.083970 None # Perceptron l1 2.414314 False 750 True 0.108523 None True # DecisionTreeClassifier gini random None False sqrt None 0.004128 66150 # Perceptron l1 6.173839 True 100 True 0.487345 balanced True # DecisionTreeClassifier gini random None True sqrt 73911 0.161833 50200 # LogisticCV None False 350 liblinear balanced True 0.030961 # CentroidClassifier 9.698218 chebyshev # NuSVC rbf 8 0.086925 100 balanced # BernoulliNB 0.236921 6.939727 True # NuSVC linear 7 0.018500 500 None # KNeighborsClassifier 20 uniform brute 76 9 chebyshev # Ensemble |0.522047672982
SA*  QuadraticDiscriminantAnalysis 0.316717 0.000237 False # CentroidClassifier None chebyshev # NuSVC rbf 5 0.031637 500 None # NuSVC sigmoid 7 0.024300 1000 None # ExtraTreeClassifier entropy random balanced auto None 3212 0.408414 None # BernoulliNB 0.491908 5.505987 False # NuSVC sigmoid 7 0.057796 100 balanced # Ensemble |0.518120110761
SA*  GradientBoostingClassifier exponential 0.098707 0.663876 True 15 True log2 None 0.324379 None # ExtraTreesClassifier entropy False False balanced_subsample 10 True log2 None 0.014716 None # Stacking |0.517770166882
SA*  SVC sigmoid 5 0.095738 10 None # DecisionTreeClassifier entropy random balanced False log2 90233 0.019391 16041 # SVC sigmoid 6 0.095870 10 None # BernoulliNB 0.215863 2.096609 False # PassiveAggressive  False 50 True squared_loss False None # Ensemble |0.510188843335
SA*  LogisticRegression True 350 lbfgs balanced True 0.041624 # SVC rbf 4 0.067089 500 balanced # GaussianNB # ExtraTreeClassifier gini best None False None 3478 0.297973 15139 # SVC rbf 3 0.016079 100 None # LinearDiscriminantAnalysis svd 0.073177 True # ExtraTreeClassifier gini random balanced True 0.039326 43131 0.104019 None # Perceptron l1 8.372358 False 250 True 0.097513 balanced False # Perceptron l1 4.770317 True 25 False 0.200048 None False # NuSVC poly 8 0.060357 500 None # MultinomialNB 5.697611 True # DecisionTreeClassifier gini best balanced auto log2 33627 0.186658 64513 # GaussianNB # Ensemble |0.508847456372
SA*  NuSVC poly 2 0.084011 10 None # PassiveAggressive  False 5 False squared_loss False None # BernoulliNB 0.862865 7.408294 False # ExtraTreeClassifier gini best None False sqrt 16026 0.314874 None # GaussianNB # NuSVC linear 10 0.072207 10 balanced # Perceptron l2 0.828261 False 10 False 0.126500 balanced True # Perceptron l2 7.056263 False 750 True 0.110750 balanced True # NuSVC linear 3 0.038773 500 None # GaussianNB # NuSVC rbf 9 0.020145 100 balanced # LogisticRegression False 500 newton-cg balanced True 0.085643 # DecisionTreeClassifier entropy random None auto log2 None 0.133404 None # NuSVC poly 2 0.042275 100 None # ExtraTreeClassifier entropy random balanced True 0.122797 22379 0.350537 87793 # Ensemble |0.496309304645
SA*  PassiveAggressive  True 100 True squared_loss True None # PassiveAggressive  False 10 True log True None # SVC linear 2 0.028151 100 None # DecisionTreeClassifier entropy random None True sqrt None 0.407700 None # DecisionTreeClassifier entropy random None auto log2 46347 0.193593 None # QuadraticDiscriminantAnalysis 0.667841 0.031228 True # ExtraTreeClassifier gini random None auto 0.648506 None 0.028663 33927 # BernoulliNB 0.093415 5.202973 False # SVC poly 2 0.071965 10 balanced # ExtraTreeClassifier gini random balanced False None None 0.212867 44671 # PassiveAggressive  False 750 True log False balanced # LogisticCV 9 False 350 newton-cg None True 0.067309 # DecisionTreeClassifier entropy random None False sqrt 99351 0.374156 None # Ensemble |0.492723276521
MinMaxScaler # SelectFromModel median True # SA*  NuSVC rbf 9 0.039437 1000 None |0.487312179644
Imputer median # Nystroem linear 3.360434 7 927.015502 1 # SA*  GaussianNB |0.481337055015
SA*  PassiveAggressive  True 100 True squared_loss True None # PassiveAggressive  False 10 True log True None # SVC linear 2 0.028151 100 None # GaussianNB # DecisionTreeClassifier entropy random None auto log2 46347 0.193593 None # QuadraticDiscriminantAnalysis 0.667841 0.031228 True # ExtraTreeClassifier gini random None auto 0.648506 None 0.028663 33927 # BernoulliNB 0.093415 5.202973 False # SVC poly 2 0.071965 10 balanced # ExtraTreeClassifier gini random balanced False None None 0.212867 44671 # PassiveAggressive  False 750 True log False balanced # LogisticCV 9 False 350 newton-cg None True 0.067309 # DecisionTreeClassifier entropy random None False sqrt 99351 0.374156 None # Ensemble |0.480186034545
SA*  NuSVC poly 2 0.084011 10 None # PassiveAggressive  False 5 False squared_loss False None # MultinomialNB 8.521413 True # ExtraTreeClassifier gini best None False sqrt 16026 0.314874 None # GaussianNB # NuSVC linear 10 0.072207 10 balanced # Perceptron l2 0.828261 False 10 False 0.126500 balanced True # Perceptron l2 7.056263 False 750 True 0.110750 balanced True # NuSVC linear 3 0.038773 500 None # GaussianNB # NuSVC rbf 9 0.020145 100 balanced # LogisticRegression False 500 newton-cg balanced True 0.085643 # DecisionTreeClassifier entropy random None auto log2 None 0.133404 None # NuSVC poly 2 0.042275 100 None # ExtraTreeClassifier entropy random balanced True 0.122797 22379 0.350537 87793 # Ensemble |0.477096143353
SA*  PassiveAggressive  True 750 True log True None # LogisticCV None False 100 lbfgs None False 0.031418 # SVC linear 3 0.017110 500 balanced # Perceptron l2 3.239463 False 100 False 0.336108 None False # MultinomialNB 7.809140 False # RadiusNeighborsClassifier 29.371198 distance brute 31 5 euclidean # Perceptron l1 4.198113 True 250 False 0.066216 balanced True # Ensemble |0.464686010541
SA*  NuSVC rbf 5 0.083301 1000 None # RidgeCCV None 7.061151 None True False # DecisionTreeClassifier entropy random balanced auto sqrt None 0.115625 None # LogisticRegression True 350 newton-cg balanced False 0.048948 # Stacking |0.373906291849
MinMaxScaler # SA*  MultinomialNB 5.997795 False # NuSVC sigmoid 3 0.019303 10 None # PassiveAggressive  True 100 True squared_hinge False balanced # Stacking |0.348492904323
Binarizer 60.423284 # SA*  PassiveAggressive  True 50 False squared_loss False balanced # BernoulliNB 0.532739 2.164628 True # LogisticRegression False 300 lbfgs balanced True 0.067098 # QuadraticDiscriminantAnalysis 0.054084 0.081747 False # MultinomialNB 8.937992 True # RidgeClassifier 1000 False cholesky 0.019904 0.296643 balanced True False # RidgeClassifier 500 True cholesky 0.080775 6.778901 None True False # LogisticCV None True 450 newton-cg balanced True 0.012558 # DecisionTreeClassifier gini random None False log2 None 0.144287 None # CentroidClassifier None chebyshev # NuSVC sigmoid 5 0.080805 1000 balanced # Ensemble |0.336095470022
SA*  PassiveAggressive  True 750 True log True None # LogisticCV None False 100 lbfgs None False 0.031418 # SVC linear 3 0.017110 500 balanced # Perceptron l2 3.239463 False 100 False 0.336108 None False # NuSVC rbf 9 0.039437 1000 None # RadiusNeighborsClassifier 29.371198 distance brute 31 5 euclidean # Perceptron l1 4.198113 True 250 False 0.066216 balanced True # Ensemble |0.334258128544
Imputer median # SA*  Perceptron l2 1.406709 False 100 False 0.503035 None False # Perceptron l1 5.950330 True 50 True 0.278970 None False # BernoulliNB 0.896207 1.658044 True # Perceptron l1 5.421783 False 100 False 0.619702 balanced True # PassiveAggressive  False 50 True hinge False balanced # SVC linear 8 0.040576 100 balanced # GaussianNB # NuSVC poly 10 0.034799 10 balanced # BernoulliNB 0.624503 5.717053 False # DecisionTreeClassifier gini random balanced False 0.603843 98200 0.448345 47026 # Perceptron l1 7.677096 False 50 True 0.765446 None True # Ensemble |0.334258128544
Binarizer 38.111241 # SA*  SVC rbf 2 0.076701 10 balanced # RidgeCCV None 4.311879 None True True # DecisionTreeClassifier entropy random balanced False None None 0.150092 None # LinearDiscriminantAnalysis svd 0.067547 True # DecisionTreeClassifier gini random None auto 0.727165 93092 0.267208 37768 # QuadraticDiscriminantAnalysis 0.877012 0.083458 True # ExtraTreeClassifier entropy best balanced auto log2 35431 0.046005 70005 # PassiveAggressive  True 25 True squared_epsilon_insensitive False balanced # MultinomialNB 3.669887 False # SVC poly 9 0.090208 1000 balanced # SVC sigmoid 9 0.082634 100 balanced # Ensemble |0.334258128544
SA*  NuSVC rbf 3 0.088225 1000 balanced |0.334258128544
Imputer most_frequent # Binarizer 5.840110 # SA*  ExtraTreesClassifier gini True False balanced_subsample 35 False 0.806840 None 0.272055 None # SVC linear 2 0.027332 10 None # RandomForestClassifier gini True True balanced 5 False 0.722523 None 0.175634 8350 # LogisticCV 10 True 500 sag None True 0.095864 # Stacking |0.334258128544
Imputer median # Binarizer 51.747002 # SA*  RandomForestClassifier gini True True balanced_subsample 20 True log2 12709 0.132742 None # GradientBoostingClassifier deviance 0.072757 0.685058 auto 5 False sqrt None 0.169955 99718 # Stacking |0.334258128544
SA*  RadiusNeighborsClassifier 18.680776 distance kd_tree 61 9 manhattan # SVC rbf 9 0.048923 10 balanced # RandomForestClassifier gini False False balanced 50 True None None 0.119624 None # GradientBoostingClassifier deviance 0.020363 0.536831 auto 15 True log2 None 0.348643 33559 # LogisticRegression False 350 sag None False 0.036392 # Stacking |0.332409358431
Imputer mean # MaxAbsScaler # SA*  RidgeCCV None 3.659603 balanced True True # PassiveAggressive  True 250 False squared_hinge True balanced # SVC linear 7 0.027487 100 balanced # LinearDiscriminantAnalysis lsqr 0.050548 False # SVC linear 4 0.040531 100 balanced # Stacking |0.332409358431
SA*  GradientBoostingClassifier deviance 0.097370 0.873400 True 15 True sqrt 64850 0.163587 38603 # DecisionTreeClassifier entropy best None auto None None 0.135492 None # SVC rbf 5 0.096641 500 None # Stacking |0.332409358431
SA*  NuSVC rbf 7 0.056395 500 balanced # CentroidClassifier 3.440941 euclidean # Perceptron l1 7.586268 True 500 False 0.560442 None False # SVC rbf 5 0.079247 500 balanced # PassiveAggressive  True 10 True modified_huber True balanced # Ensemble |0.332409358431
SA*  Perceptron l2 1.253067 False 250 False 0.751367 None True # RadiusNeighborsClassifier 20.523408 distance brute 58 1 euclidean # LogisticCV 3 True 350 liblinear balanced False 0.046533 # Stacking |0.332409358431
SA*  LinearDiscriminantAnalysis svd 0.055939 True # RadiusNeighborsClassifier 26.794187 uniform kd_tree 22 12 chebyshev # ExtraTreesClassifier entropy True False balanced_subsample 40 True None 56482 0.323672 90024 # Stacking |0.332409358431
SA*  DecisionTreeClassifier gini random None auto 0.919800 94657 0.489901 96659 # RidgeClassifier 10 False lsqr 0.036338 0.783292 None False True # NuSVC sigmoid 9 0.070227 500 balanced # Stacking |0.332409358431
Binarizer 97.734537 # SA*  MultinomialNB 1.610321 False # DecisionTreeClassifier gini random balanced auto log2 None 0.477672 77488 # Stacking |0.332409358431
Imputer most_frequent # Binarizer 4.812173 # SA*  PassiveAggressive  False 100 True perceptron True None # PassiveAggressive  False 750 True perceptron False balanced # Perceptron l2 8.596891 True 50 False 0.288288 balanced False # LinearDiscriminantAnalysis svd 0.054427 False # SVC poly 3 0.050403 1000 balanced # ExtraTreeClassifier entropy random balanced True 0.623830 None 0.470794 21019 # LogisticRegression False 400 lbfgs None True 0.094649 # RidgeCCV 10 3.160198 balanced True True # GaussianNB # LogisticCV None True 100 newton-cg None True 0.077257 # MultinomialNB 2.038827 False # DecisionTreeClassifier entropy random None False None 79323 0.009854 165 # DecisionTreeClassifier entropy random balanced False sqrt None 0.227464 None # Ensemble |0.332409358431
PolynomialFeatures 3 False True # SA*  DecisionTreeClassifier entropy best balanced False None None 0.119811 21567 # AdaBoostClassifier SAMME 20 0.975861 # GaussianNB # AdaBoostClassifier SAMME.R 10 1.309684 # Stacking |0.0
Binarizer 61.545634 # SA*  DecisionTreeClassifier entropy best balanced True log2 None 0.294639 None # MultinomialNB 7.716944 True # MultinomialNB 3.676918 False # SVC sigmoid 5 0.027012 100 balanced # MultinomialNB 0.516634 False # Perceptron l1 1.730771 False 250 False 0.734440 None True # PassiveAggressive  False 50 True squared_loss True None # SVC linear 3 0.015676 500 balanced # MultinomialNB 8.422897 False # SVC sigmoid 9 0.024650 1000 balanced # DecisionTreeClassifier gini best None True log2 88637 0.263569 65707 # CentroidClassifier 29.777371 minkowski # Perceptron l1 0.806542 True 500 False 0.404312 balanced False # KNeighborsClassifier 27 distance ball_tree 15 1 manhattan # PassiveAggressive  True 10 True squared_hinge False balanced # Ensemble |0.0
RobustScaler False False # SA*  BernoulliNB 0.109394 4.375291 True # PassiveAggressive  True 750 False squared_loss False balanced # MultinomialNB 7.667133 False # BernoulliNB 0.620286 7.177802 False # GaussianNB # SVC poly 3 0.098552 100 balanced # BernoulliNB 0.546648 2.625513 False # RadiusNeighborsClassifier 3.978271 distance kd_tree 32 9 chebyshev # GaussianNB # KNeighborsClassifier 28 uniform kd_tree 75 3 chebyshev # NuSVC poly 6 0.052640 100 None # Ensemble |0.0
Imputer median # StandardScaler True False # VarianceThreshold # PolynomialFeatures 2 False False # SA*  RidgeCCV None 8.509671 None True True # PassiveAggressive  False 500 False modified_huber False balanced # NuSVC linear 2 0.052459 10 balanced # PassiveAggressive  False 500 True epsilon_insensitive False None # QuadraticDiscriminantAnalysis 0.541343 0.075669 True # Stacking |0.0
Imputer most_frequent # PolynomialFeatures 3 False False # SA*  RandomForestClassifier entropy True False None 20 True sqrt 97345 0.013890 13957 # Perceptron l1 4.816512 False 25 True 0.918956 balanced False # Stacking |0.0
Imputer mean # PolynomialFeatures 3 False True # SA*  DecisionTreeClassifier gini random None auto None 77561 0.066035 None # ExtraTreeClassifier gini random balanced True log2 None 0.284920 40096 # Stacking |0.0
VarianceThreshold # SA*  RidgeClassifier 1000 False sag 0.083018 4.405584 balanced False False # SVC sigmoid 3 0.031809 100 balanced Imputer median # SA*  MultinomialNB 6.991545 False # Perceptron l1 5.993003 False 500 True 0.164410 balanced True # CentroidClassifier 6.893634 manhattan # GaussianNB # RidgeCCV 2 8.295630 balanced False True # Ensemble |0.0
MaxAbsScaler # SA*  RidgeClassifier 100 True auto 0.062709 2.142627 balanced False False # BernoulliNB 0.551184 2.068163 True RobustScaler False False # PolynomialFeatures 5 False True # SA*  DecisionTreeClassifier gini best balanced auto log2 None 0.442936 58948 # NuSVC poly 6 0.015232 100 None # Perceptron l1 7.037947 False 750 False 0.462835 balanced False # KNeighborsClassifier 15 distance brute 80 7 manhattan # SVC sigmoid 7 0.042549 10 None # Ensemble |-1.0
RobustScaler True True # PolynomialFeatures 8 False True # SA*  Perceptron l1 3.185062 True 10 True 0.147917 None False|-1.0
MinMaxScaler # PolynomialFeatures 2 False True # SA*  BernoulliNB 0.918603 1.999613 False # SVC rbf 4 0.094550 500 balanced # ExtraTreesClassifier entropy False False balanced 35 True log2 33784 0.223419 37394 # AdaBoostClassifier SAMME 25 0.344135 # Stacking |-1.0
RecursiveFE_CV 10 None 0.288027 # SA*  QuadraticDiscriminantAnalysis 0.094853 0.079542 False # LogisticCV 9 False 150 sag balanced True 0.003530 # Perceptron l1 3.704026 False 250 True 0.659333 None False # Perceptron l2 6.122532 True 50 False 0.677343 None True # GaussianNB # NuSVC sigmoid 8 0.008037 10 balanced # RidgeClassifier 10 True lsqr 0.075090 6.435036 None True False # BernoulliNB 0.839808 1.760813 True # DecisionTreeClassifier entropy random balanced auto log2 28997 0.392593 None # Ensemble |-1.0
Imputer mean # SelectFdr 0.457073 chi2 # PolynomialFeatures 3 True False # SA*  DecisionTreeClassifier gini best balanced False 0.390674 99385 0.341745 31702 # NuSVC rbf 5 0.000094 100 None # GaussianNB # RidgeClassifier 100 True cholesky 0.038865 0.618767 None True False # LogisticRegression True 500 lbfgs None False 0.011987 # PassiveAggressive  False 100 True squared_hinge True None # LinearDiscriminantAnalysis svd 0.094380 True # QuadraticDiscriminantAnalysis 0.213745 0.083569 True # BernoulliNB 0.237410 4.701275 True # Ensemble |-1.0
Imputer median # MaxAbsScaler # PolynomialFeatures 9 True False # SA*  SVC sigmoid 2 0.057320 100 balanced # DecisionTreeClassifier entropy best balanced auto log2 None 0.390890 15066 # RidgeClassifier 1000 True svd 0.084536 5.798840 balanced False False # ExtraTreeClassifier gini best None False sqrt 58318 0.215851 91287 # SVC linear 7 0.039359 100 balanced # KNeighborsClassifier 9 uniform kd_tree 86 14 manhattan # PassiveAggressive  False 100 True epsilon_insensitive True None # RidgeCCV 8 3.631465 balanced True True # LinearDiscriminantAnalysis svd 0.065022 True # Perceptron l2 1.436148 True 500 True 0.103737 balanced False # BernoulliNB 0.591511 1.471254 False # GaussianNB # GaussianNB # Ensemble |-1.0
Imputer mean # RecursiveFE_CV 5 r2 0.365867 # SA*  NuSVC sigmoid 6 0.035617 1000 balanced |-1.0
StandardScaler True True # PolynomialFeatures 7 False True # SA*  SVC sigmoid 4 0.038939 1000 balanced # PassiveAggressive  False 10 False log True balanced # LinearDiscriminantAnalysis svd 0.019351 True # NuSVC rbf 9 0.051080 100 None # DecisionTreeClassifier gini random balanced False log2 53997 0.252521 94369 # PassiveAggressive  False 5 False huber True balanced # NuSVC sigmoid 10 0.022474 500 balanced # GaussianNB # MultinomialNB 7.080402 False # Ensemble |-1.0
PolynomialFeatures 10 True True # SA*  QuadraticDiscriminantAnalysis 0.593964 0.083865 False # PassiveAggressive  False 500 True perceptron True None # Stacking |-1.0
Imputer median # RFE 3 0.522198 # PolynomialFeatures 10 False True # SA*  SVC sigmoid 9 0.057822 500 balanced |-1.0
