Imputer mean # SA*  ExtraTreeClassifier gini best None True 0.326219 None 0.422244 None # ExtraTreesClassifier gini False False balanced_subsample 30 True log2 59524 0.221105 None # RidgeClassifier 500 True sparse_cg 0.097889 2.809120 balanced True True # Stacking |0.694720335418
Imputer mean # SA*  ExtraTreeClassifier gini best None True 0.326219 None 0.422244 None # GradientBoostingClassifier deviance 0.092244 0.275928 True 15 True None None 0.097078 None # RidgeClassifier 500 True sparse_cg 0.097889 2.809120 balanced True True # Stacking |0.69160121883
SA*  NuSVC sigmoid 8 0.083991 500 balanced # BernoulliNB 0.687842 1.453084 True # MultinomialNB 5.339379 True # LogisticRegression True 400 liblinear balanced False 0.054972 # RidgeCCV 2 6.309757 balanced True False # LogisticRegression True 400 newton-cg None True 0.010093 # SVC linear 8 0.083900 10 balanced # RidgeCCV None 5.281595 None True True # NuSVC sigmoid 2 0.097417 100 balanced # Ensemble |0.665784553512
SA*  NuSVC sigmoid 8 0.083991 500 balanced # BernoulliNB 0.687842 1.453084 True # MultinomialNB 5.339379 True # LogisticRegression True 400 liblinear balanced False 0.054972 # RidgeCCV 2 6.309757 balanced True False # LogisticRegression True 400 newton-cg None True 0.010093 # BernoulliNB 0.338417 7.109490 True # RidgeCCV None 5.281595 None True True # NuSVC sigmoid 2 0.097417 100 balanced # Ensemble |0.645350943431
Imputer most_frequent # SA*  ExtraTreesClassifier entropy False False balanced 35 True sqrt None 0.132907 33722 # BernoulliNB 0.834398 6.467708 True # RidgeCCV None 6.618900 None True False # Stacking |0.644524118237
Imputer most_frequent # SA*  ExtraTreesClassifier entropy False False balanced 35 True sqrt None 0.132907 33722 # GaussianNB # RidgeCCV None 6.618900 None True False # Stacking |0.633141501069
SA*  QuadraticDiscriminantAnalysis 0.409725 0.004702 False # ExtraTreesClassifier gini True False balanced_subsample 40 True None 22626 0.398795 None # Stacking |0.597110810717
Imputer median # Normalizer max # SA*  BernoulliNB 0.338417 7.109490 True # ExtraTreesClassifier gini True False balanced_subsample 40 True None 22626 0.398795 None # Stacking |0.584181919414
SA*  ExtraTreeClassifier entropy random None True log2 19031 0.240764 39274 # LinearDiscriminantAnalysis svd 0.026332 False # Perceptron l2 2.658184 False 25 False 0.934152 balanced False # RidgeCCV None 3.679424 None False True # RadiusNeighborsClassifier 21.004889 uniform kd_tree 71 11 chebyshev # DecisionTreeClassifier gini best None True 0.919616 None 0.407688 None # LogisticRegression True 300 lbfgs None True 0.039268 # Ensemble |0.564900341265
SA*  QuadraticDiscriminantAnalysis 0.501147 0.004702 False # ExtraTreesClassifier gini True False balanced_subsample 40 True None 22626 0.398795 None # Stacking |0.561396354243
SA*  SVC linear 5 0.025732 1000 balanced # Perceptron l2 0.979111 True 100 False 0.972920 balanced True # RandomForestClassifier gini False False None 5 False None None 0.086735 None # Stacking |0.55158614169
Imputer mean # SA*  ExtraTreeClassifier gini best None True 0.326219 None 0.422244 None # ExtraTreesClassifier gini False False balanced_subsample 30 True log2 59524 0.221105 None # RidgeClassifier 500 True sparse_cg 0.097889 2.809120 balanced True False # Stacking |0.551292647796
SA*  ExtraTreesClassifier gini False False balanced 25 False 0.959145 51511 0.469964 None |0.544235640025
SA*  Perceptron l1 7.144834 False 100 False 0.554449 balanced False # ExtraTreesClassifier gini True False balanced_subsample 40 True None 22626 0.398795 None # Stacking |0.543919869909
SA*  ExtraTreesClassifier gini True False balanced_subsample 40 True None 22626 0.398795 None # ExtraTreesClassifier gini True False balanced_subsample 40 True None 22626 0.398795 None # Stacking |0.543508092852
SA*  SVC linear 5 0.025732 1000 balanced # RidgeCCV 3 0.202680 None False False # RandomForestClassifier gini False False None 5 False None None 0.086735 None # Stacking |0.525123475754
SA*  ExtraTreeClassifier entropy random None True log2 97717 0.240764 39274 # LinearDiscriminantAnalysis svd 0.026332 False # Perceptron l2 2.658184 False 25 False 0.934152 balanced False # RidgeCCV None 3.679424 None False True # RadiusNeighborsClassifier 21.004889 uniform kd_tree 71 11 chebyshev # DecisionTreeClassifier entropy best balanced False sqrt None 0.046201 40993 # LogisticRegression True 300 lbfgs None True 0.039268 # Ensemble |0.509352860589
SA*  ExtraTreeClassifier entropy random None True log2 19031 0.240764 39274 # LinearDiscriminantAnalysis svd 0.026332 False # Perceptron l2 2.658184 False 25 False 0.934152 balanced False # RidgeCCV None 3.679424 None False True # RadiusNeighborsClassifier 21.004889 uniform kd_tree 71 11 chebyshev # DecisionTreeClassifier entropy best balanced False sqrt None 0.046201 40993 # LogisticRegression True 300 lbfgs None True 0.039268 # Ensemble |0.509352860589
Imputer most_frequent # MinMaxScaler # VarianceThreshold # SA*  Perceptron l2 0.148895 False 100 False 0.916475 balanced True # GradientBoostingClassifier deviance 0.015068 0.383666 auto 10 False None 69536 0.382985 None # GaussianNB # Stacking |0.43795207772
Imputer most_frequent # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # GradientBoostingClassifier deviance 0.015068 0.383666 auto 10 False 0.122792 69536 0.382985 None # GaussianNB # Stacking |0.43795207772
Imputer most_frequent # MinMaxScaler # VarianceThreshold # SA*  DecisionTreeClassifier gini random balanced auto log2 None 0.077548 None # GradientBoostingClassifier deviance 0.015068 0.383666 auto 10 False None 69536 0.382985 None # GaussianNB # Stacking |0.43795207772
Imputer mean # MaxAbsScaler # SA*  GaussianNB # GaussianNB # SVC poly 8 0.017125 1000 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.43795207772
Imputer mean # MaxAbsScaler # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.43795207772
Imputer most_frequent # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # GradientBoostingClassifier deviance 0.015068 0.383666 auto 10 False None 69536 0.382985 None # GaussianNB # Stacking |0.43795207772
Imputer mean # MaxAbsScaler # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.43795207772
MaxAbsScaler # SA*  RidgeClassifier 500 True svd 0.093068 8.003553 None True False # PassiveAggressive  True 25 False log True balanced # Stacking |0.430720469541
SA*  SVC linear 5 0.025732 1000 balanced # RidgeCCV 3 0.202680 None False False # KNeighborsClassifier 15 distance ball_tree 70 2 manhattan # Stacking |0.429514095969
SA*  GaussianNB # RidgeCCV 3 0.202680 None False False # RandomForestClassifier gini False False None 5 False None None 0.086735 None # Stacking |0.422491010222
SA*  ExtraTreeClassifier entropy best None True sqrt 48986 0.278549 None # DecisionTreeClassifier entropy random None False 0.820531 63028 0.479085 None # DecisionTreeClassifier entropy best balanced False 0.312139 59410 0.101020 18071 # CentroidClassifier None euclidean # ExtraTreeClassifier entropy random None False 0.504745 None 0.422617 28332 # NuSVC sigmoid 3 0.072637 100 balanced # ExtraTreeClassifier entropy best None False log2 None 0.219335 None # ExtraTreeClassifier gini best None True 0.354001 None 0.220623 None # RidgeClassifier 10 True auto 0.050884 2.955255 balanced False False # Ensemble |0.408189630397
SA*  AdaBoostClassifier SAMME 45 1.183250 # GaussianNB # Stacking |0.40155958099
SA*  GradientBoostingClassifier deviance 0.052854 0.995948 False 5 True None None 0.241829 None # SVC sigmoid 9 0.043518 500 balanced # GaussianNB # Stacking |0.385762401197
SA*  NuSVC rbf 3 0.091546 100 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.383723597471
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.383723597471
SA*  GaussianNB |0.383723597471
RobustScaler True True # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.381870494271
RobustScaler True True # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # SVC linear 5 0.025732 1000 balanced # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.381870494271
Imputer most_frequent # Normalizer l2 # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.37497445188
Imputer most_frequent # Normalizer l2 # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # DecisionTreeClassifier gini best balanced True 0.969321 6601 0.264127 88313 # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.37497445188
SA*  BernoulliNB 0.303439 7.482256 False # BernoulliNB 0.846385 5.260660 False # RidgeClassifier 10 True svd 0.031182 3.392811 None True True # KNeighborsClassifier 8 distance kd_tree 53 3 euclidean # DecisionTreeClassifier entropy best None auto sqrt None 0.150752 59669 # Ensemble |0.349758971542
SA*  PassiveAggressive  True 500 True huber False balanced # DecisionTreeClassifier entropy random balanced auto log2 None 0.145194 94207 # PassiveAggressive  False 25 False squared_loss True None # SVC sigmoid 7 0.016610 100 None # Perceptron l1 7.132456 True 5 False 0.546621 balanced True # KNeighborsClassifier 22 distance kd_tree 48 14 minkowski # Perceptron l1 7.144834 False 100 False 0.554449 balanced False # NuSVC sigmoid 3 0.099269 10 None # GaussianNB # Ensemble |0.334666986012
SA*  QuadraticDiscriminantAnalysis 0.069343 0.083631 False # RadiusNeighborsClassifier 6.953215 distance auto 85 6 chebyshev # NuSVC linear 10 0.067131 1000 balanced # RidgeClassifier 100 False cholesky 0.027262 2.625385 None False True # QuadraticDiscriminantAnalysis 0.505161 0.014955 False # Ensemble |0.332410787336
SA*  LogisticRegression True 300 lbfgs None True 0.039268 # MultinomialNB 3.509997 False # RadiusNeighborsClassifier 23.507983 distance ball_tree 22 15 euclidean # ExtraTreeClassifier gini random balanced auto log2 None 0.432692 None # Perceptron l2 6.918053 True 25 False 0.542945 None False # Ensemble |0.332121722952
SA*  MultinomialNB 2.681645 True |0.32237688044
SA*  QuadraticDiscriminantAnalysis 0.069343 0.083631 False # RadiusNeighborsClassifier 6.953215 distance auto 85 6 chebyshev # PassiveAggressive  True 25 True hinge True balanced # RidgeClassifier 100 False cholesky 0.027262 2.625385 None False True # QuadraticDiscriminantAnalysis 0.505161 0.014955 False # Ensemble |0.279665405634
SA*  RandomForestClassifier gini False False balanced_subsample 20 True log2 97717 0.005733 None |0.264527366195
SA*  RandomForestClassifier entropy True False balanced 40 False 0.503101 73206 0.119199 None # GradientBoostingClassifier deviance 0.037293 0.635258 auto 40 False sqrt None 0.489101 92450 # PassiveAggressive  False 250 False hinge False balanced # Stacking |0.243472055033
SA*  GaussianNB # NuSVC rbf 8 0.016618 1000 None # KNeighborsClassifier 21 distance kd_tree 49 5 minkowski # ExtraTreesClassifier gini True True balanced 10 True None 93014 0.172711 None # Stacking |0.241277384014
SA*  RandomForestClassifier entropy True True balanced_subsample 40 False log2 86200 0.046561 81505 |0.208311307797
SA*  ExtraTreeClassifier entropy random None True log2 19031 0.240764 39274 # LinearDiscriminantAnalysis svd 0.026332 False # Perceptron l2 2.658184 False 25 False 0.934152 balanced False # RidgeCCV None 3.679424 None False True # RadiusNeighborsClassifier 21.004889 uniform kd_tree 71 11 chebyshev # DecisionTreeClassifier entropy best balanced False sqrt None 0.046201 40993 # Perceptron l1 1.006515 True 100 True 0.505870 None True # Ensemble |0.197952614862
Imputer median # Normalizer max # SA*  SVC linear 8 0.083900 10 balanced # AdaBoostClassifier SAMME 50 0.768991 # Stacking |0.186448454202
Imputer median # Normalizer max # SA*  BernoulliNB 0.338417 7.109490 True # AdaBoostClassifier SAMME 50 0.768991 # Stacking |0.176494552306
SA*  QuadraticDiscriminantAnalysis 0.501147 0.004702 False # AdaBoostClassifier SAMME 50 0.768991 # Stacking |0.161163812172
SA*  GradientBoostingClassifier deviance 0.052854 0.995948 False 5 True None None 0.241829 None # SVC sigmoid 9 0.043518 500 balanced # SVC poly 8 0.017125 1000 None # Stacking |0.150628409627
SA*  PassiveAggressive  True 500 True huber False balanced # DecisionTreeClassifier entropy random balanced auto log2 None 0.145194 94207 # PassiveAggressive  False 25 False squared_loss True None # SVC sigmoid 7 0.016610 100 None # Perceptron l1 7.132456 True 5 False 0.546621 balanced True # KNeighborsClassifier 22 distance kd_tree 48 14 minkowski # Perceptron l1 7.144834 False 100 False 0.554449 balanced False # NuSVC sigmoid 3 0.099269 10 None # DecisionTreeClassifier gini random balanced auto log2 None 0.077548 None # Ensemble |0.0951678804705
SA*  PassiveAggressive  True 500 True huber False balanced # DecisionTreeClassifier entropy random balanced auto log2 None 0.145194 94207 # PassiveAggressive  False 25 False squared_loss True None # SVC sigmoid 7 0.016610 100 None # Perceptron l1 7.132456 True 5 False 0.546621 balanced True # KNeighborsClassifier 22 distance kd_tree 48 14 minkowski # QuadraticDiscriminantAnalysis 0.501147 0.004702 False # NuSVC sigmoid 3 0.099269 10 None # DecisionTreeClassifier gini random balanced auto log2 None 0.077548 None # Ensemble |0.0914371993819
RobustScaler False False # SA*  LogisticRegression False 500 newton-cg balanced False 0.010202 # SVC rbf 8 0.008196 10 None # BernoulliNB 0.413390 6.431100 False # Stacking |0.0907253894534
MaxAbsScaler # SA*  BernoulliNB 0.512268 2.383447 False # GaussianNB # RandomForestClassifier entropy True False balanced 25 True log2 54462 0.317808 None # Stacking |0.0627441246192
MaxAbsScaler # SA*  BernoulliNB 0.512268 2.383447 False # ExtraTreesClassifier gini False False balanced 25 False 0.959145 51511 0.469964 None # RandomForestClassifier entropy True False balanced 25 True log2 54462 0.317808 None # Stacking |0.0612473317936
Binarizer 37.893149 # SA*  ExtraTreesClassifier entropy False False None 15 True None 87608 0.013028 None # CentroidClassifier None manhattan # ExtraTreeClassifier entropy best None auto None None 0.395527 None # Stacking |0.0605524729996
Binarizer 37.893149 # SA*  ExtraTreesClassifier entropy False False None 15 True None 87608 0.013028 None # CentroidClassifier None manhattan # DecisionTreeClassifier entropy random None auto None None 0.058187 None # Stacking |0.0603771671699
SA*  Perceptron l1 1.006515 True 100 True 0.505870 None True # MultinomialNB 3.509997 False # RadiusNeighborsClassifier 23.507983 distance ball_tree 22 15 euclidean # ExtraTreeClassifier gini random balanced auto log2 None 0.432692 None # Perceptron l2 6.918053 True 25 False 0.542945 None False # Ensemble |0.0539762567336
Imputer mean # RobustScaler False True # SA*  GaussianNB # NuSVC sigmoid 8 0.008212 100 balanced # ExtraTreeClassifier entropy best None auto log2 30859 0.296194 10210 # Stacking |0.053013108194
Imputer mean # RobustScaler False True # SA*  BernoulliNB 0.834398 6.467708 True # NuSVC sigmoid 8 0.008212 100 balanced # ExtraTreeClassifier entropy best None auto log2 30859 0.296194 10210 # Stacking |0.053013108194
Imputer mean # RobustScaler False False # SA*  GaussianNB # NuSVC sigmoid 8 0.008212 100 balanced # ExtraTreeClassifier entropy best None auto log2 30859 0.296194 10210 # Stacking |0.053013108194
Imputer mean # RobustScaler False True # SA*  ExtraTreeClassifier entropy best None auto None None 0.395527 None # NuSVC sigmoid 8 0.008212 100 balanced # ExtraTreeClassifier entropy best None auto log2 30859 0.296194 10210 # Stacking |0.053013108194
SA*  MultinomialNB 5.247069 True # RidgeClassifier 100 False auto 0.082287 6.215954 None True False # AdaBoostClassifier SAMME.R 45 1.415493 # Stacking |0.0514635361225
SA*  ExtraTreeClassifier entropy random None auto None 19903 0.340994 None # ExtraTreeClassifier entropy best None True log2 None 0.052189 48404 # Stacking |0.0471076248157
SA*  ExtraTreeClassifier entropy random None auto 0.122792 19903 0.340994 None # ExtraTreeClassifier entropy best None True log2 None 0.052189 48404 # Stacking |0.0471076248157
Binarizer 34.871294 # SA*  BernoulliNB 0.831947 8.575047 False # RandomForestClassifier gini False False balanced_subsample 20 True log2 97717 0.005733 None # Stacking |0.0459432488417
SA*  RadiusNeighborsClassifier 2.552165 uniform auto 46 6 minkowski |0.0351767988656
MinMaxScaler # IncrementalPCA False 2 # PolynomialFeatures 8 False False # SA*  GaussianNB |0.0343752049909
Imputer median # Binarizer 47.126638 # SA*  RandomForestClassifier gini False False None 5 False None None 0.086735 None |0.0286339449291
Imputer median # Binarizer 47.126638 # SA*  KNeighborsClassifier 15 distance ball_tree 70 2 manhattan |0.0281013488885
Binarizer 37.893149 # SA*  ExtraTreesClassifier entropy False False None 15 True None 87608 0.013028 None # CentroidClassifier None manhattan # GaussianNB # Stacking |0.0262390941081
Binarizer 7.276166 # SA*  ExtraTreesClassifier entropy True False None 35 False log2 99230 0.002708 274 # Perceptron l1 3.862598 True 100 False 0.429903 None True # ExtraTreesClassifier gini False False balanced 40 True 0.994412 None 0.338709 None # QuadraticDiscriminantAnalysis 0.865203 0.085492 False # Stacking|0.020815119872
SA*  QuadraticDiscriminantAnalysis 0.501147 0.004702 False # QuadraticDiscriminantAnalysis 0.501147 0.004702 False # Stacking |0.0146334327727
SA*  AdaBoostClassifier SAMME 45 1.183250 # DecisionTreeClassifier gini best balanced True 0.969321 6601 0.264127 88313 # Stacking |0.00672983361831
MinMaxScaler # IncrementalPCA False 2 # PolynomialFeatures 8 False False # SA*  Perceptron l2 0.148895 False 100 False 0.916475 balanced True |0.00284546370003
Imputer mean # RobustScaler False True # SA*  GaussianNB # NuSVC sigmoid 8 0.008212 100 balanced # DecisionTreeClassifier entropy best balanced False sqrt None 0.470221 None # Stacking |0.00229287727752
SA*  QuadraticDiscriminantAnalysis 0.501147 0.004702 False # DecisionTreeClassifier entropy best balanced auto log2 51869 0.391594 16943 # Stacking |0.0016300024776
SA*  SVC rbf 8 0.041813 1000 balanced # GradientBoostingClassifier deviance 0.075096 0.597679 auto 5 False log2 None 0.287419 None # BernoulliNB 0.681071 4.623967 False # AdaBoostClassifier SAMME 20 1.406972 # Stacking |0.00162068329368
SA*  ExtraTreeClassifier entropy best None auto None None 0.395527 None # NuSVC rbf 3 0.091546 100 None # SVC sigmoid 10 0.063849 100 None # Stacking |0.00134541437932
SA*  DecisionTreeClassifier entropy random None auto None None 0.058187 None # NuSVC rbf 3 0.091546 100 None # SVC sigmoid 10 0.063849 100 None # Stacking |0.00134154824605
SA*  DecisionTreeClassifier entropy random None auto None None 0.058187 None # GaussianNB # SVC sigmoid 10 0.063849 100 None # Stacking |0.00133008202172
Imputer mean # Binarizer 4.373643 # SA*  GradientBoostingClassifier deviance 0.083866 0.334711 auto 20 True sqrt 62714 0.376483 None # BernoulliNB 0.510417 8.873311 True # Stacking |0.00131140109445
Binarizer 34.871294 # SA*  BernoulliNB 0.831947 8.575047 False # RadiusNeighborsClassifier 2.552165 uniform auto 46 6 minkowski # Stacking |0.00131140109445
MaxAbsScaler # SelectFpr 0.520953 f_classif # SA*  Perceptron l1 0.709569 True 10 True 0.377423 None True |0.000797798726778
SA*  AdaBoostClassifier SAMME 15 0.019103 # MultinomialNB 1.902145 False # Perceptron l2 7.078843 True 100 False 0.744726 balanced False # Perceptron l1 3.454418 False 100 False 0.485069 None True # Stacking |0.000797798726778
Binarizer 34.871294 # SA*  BernoulliNB 0.831947 8.575047 False # PassiveAggressive  True 750 True perceptron True balanced # Stacking |0.000409352894944
Normalizer l1 # SparseRandomProjection auto True 0.968675 1 # PolynomialFeatures 5 False True # SA*  MultinomialNB 3.796421 True |0.0
SA*  Perceptron l1 6.933851 True 50 True 0.911339 None False # LinearDiscriminantAnalysis svd 0.094663 True # NuSVC poly 9 0.065242 10 None # Stacking |0.0
SA*  GaussianNB # Perceptron l1 6.933851 True 50 True 0.911339 None False # PassiveAggressive  False 100 False perceptron False balanced # BernoulliNB 0.029797 2.462552 True # LinearDiscriminantAnalysis lsqr 0.028678 True # NuSVC linear 6 0.036861 500 None # QuadraticDiscriminantAnalysis 0.292832 0.003642 True # RadiusNeighborsClassifier 28.556851 distance brute 44 9 chebyshev # MultinomialNB 6.843685 False # BernoulliNB 0.828916 6.190635 False # NuSVC rbf 3 0.097715 1000 None # PassiveAggressive  True 500 False squared_loss True balanced # GaussianNB # Ensemble |0.0
SA*  CentroidClassifier 2.970165 minkowski # CentroidClassifier None euclidean # RadiusNeighborsClassifier 13.115189 distance auto 47 5 chebyshev # GaussianNB # LinearDiscriminantAnalysis lsqr 0.023599 False # DecisionTreeClassifier gini random None True log2 7459 0.104225 93562 # NuSVC poly 2 0.063342 10 None # Ensemble |0.0
Binarizer 93.138723 # SA*  SVC poly 5 0.035283 100 None # RadiusNeighborsClassifier 8.951690 uniform kd_tree 55 15 euclidean # KNeighborsClassifier 30 uniform kd_tree 87 6 manhattan # LogisticRegression False 150 lbfgs None True 0.016371 # QuadraticDiscriminantAnalysis 0.794310 0.060453 True # NuSVC rbf 3 0.098559 100 balanced # LogisticRegression True 10 liblinear None False 0.081180 # RidgeCCV 3 0.202680 None False False # BernoulliNB 0.255672 3.016403 False # MultinomialNB 6.439726 False # Perceptron l1 0.967982 False 10 False 0.043480 balanced True # LogisticRegression True 100 newton-cg balanced True 0.049317 # KNeighborsClassifier 21 distance brute 98 1 euclidean # RidgeCCV 10 6.120326 None True False # RadiusNeighborsClassifier 11.130483 uniform auto 38 7 minkowski # Ensemble |0.0
SA*  QuadraticDiscriminantAnalysis 0.469139 0.090526 True # NuSVC rbf 6 0.009050 500 balanced # Perceptron l1 5.718934 True 25 False 0.864039 balanced False # BernoulliNB 0.784179 3.792093 True # ExtraTreeClassifier entropy best balanced auto 0.294399 10060 0.495414 69946 # LinearDiscriminantAnalysis lsqr 0.023143 True # DecisionTreeClassifier gini best balanced False sqrt 75188 0.134663 None # Perceptron l2 7.151761 False 750 True 0.034166 balanced False # ExtraTreeClassifier entropy best None True log2 62315 0.306506 None # QuadraticDiscriminantAnalysis 0.604096 0.097171 False # DecisionTreeClassifier entropy random balanced auto 0.382161 None 0.163215 None # RidgeClassifier 1000 True sag 0.073978 4.059665 balanced True False # LinearDiscriminantAnalysis svd 0.048310 True # DecisionTreeClassifier gini random balanced True None None 0.422835 15734 # LinearDiscriminantAnalysis lsqr 0.012994 True # Ensemble |0.0
FastICA deflation logcosh 100 0.013729 False 1 # SA*  ExtraTreesClassifier gini False False balanced_subsample 30 True log2 59524 0.221105 None |0.0
Imputer median # SA*  NuSVC rbf 4 0.080287 500 None # QuadraticDiscriminantAnalysis 0.501147 0.013093 True # AdaBoostClassifier SAMME.R 30 1.186011 # LinearDiscriminantAnalysis lsqr 0.017526 False # Stacking |0.0
Imputer median # Binarizer 47.126638 # SA*  DecisionTreeClassifier entropy random balanced True log2 None 0.221205 None # LogisticRegression False 10 liblinear balanced True 0.021552 PolynomialFeatures 10 False False # SA*  LogisticCV None True 100 newton-cg balanced True 0.009130 # DecisionTreeClassifier entropy random None True None None 0.071567 None # PassiveAggressive  True 50 True log True None # LogisticCV 4 True 150 newton-cg balanced False 0.045674 # LogisticRegression False 450 newton-cg None False 0.006830 # Ensemble |0.0
Imputer mean # Binarizer 96.613823 # SA*  SVC sigmoid 4 0.057248 10 None # RidgeCCV None 5.816151 None False True # ExtraTreeClassifier gini random None auto sqrt 69565 0.438294 None # BernoulliNB 0.522733 6.349717 False # RidgeCCV None 6.538904 balanced False True # SVC poly 3 0.012412 1000 None # LinearDiscriminantAnalysis svd 0.072723 True # RidgeCCV None 0.985746 balanced True True # RadiusNeighborsClassifier 11.282570 uniform ball_tree 14 5 chebyshev # LogisticCV None True 450 liblinear None False 0.051653 # LinearDiscriminantAnalysis lsqr 0.071241 True # MultinomialNB 3.526463 False # LogisticCV None False 500 liblinear balanced False 0.035730 # Ensemble |0.0
Imputer median # SA*  NuSVC rbf 4 0.080287 500 None # QuadraticDiscriminantAnalysis 0.409725 0.013093 True # AdaBoostClassifier SAMME.R 30 1.186011 # LinearDiscriminantAnalysis lsqr 0.017526 False # Stacking |0.0
Imputer median # Binarizer 71.258613 # SA*  KNeighborsClassifier 17 distance kd_tree 80 9 euclidean # SVC poly 4 0.096263 500 None Imputer median # Normalizer l2 # SA*  RidgeCCV None 0.553499 balanced False False # GaussianNB # Perceptron l1 4.345900 False 250 False 0.632422 None True # RidgeCCV 7 4.440692 None True True # MultinomialNB 4.661959 False # Ensemble |0.0
Imputer most_frequent # SA*  MultinomialNB 6.832995 True # DecisionTreeClassifier entropy random balanced False sqrt 81989 0.326857 54213 # ExtraTreeClassifier entropy random None True sqrt 20920 0.428409 None # LogisticRegression True 300 lbfgs None True 0.023537 # GradientBoostingClassifier exponential 0.082078 0.779122 auto 35 False None None 0.012553 None # Stacking |0.0
Imputer mean # MinMaxScaler # SA*  LinearDiscriminantAnalysis svd 0.067242 True # PassiveAggressive  True 50 True perceptron False None # Perceptron l2 3.314636 True 500 False 0.487249 None False # Stacking |0.0
PolynomialFeatures 2 True False # SA*  DecisionTreeClassifier entropy random balanced True log2 None 0.221205 None # LogisticRegression False 10 liblinear balanced True 0.021552 PolynomialFeatures 10 False False # SA*  LogisticCV None True 100 newton-cg balanced True 0.009130 # DecisionTreeClassifier entropy random None True None None 0.071567 None # PassiveAggressive  True 50 True log True None # LogisticCV 4 True 150 newton-cg balanced False 0.045674 # LogisticRegression False 450 newton-cg None False 0.006830 # Ensemble |0.0
PolynomialFeatures 2 True False # SA*  KNeighborsClassifier 15 distance ball_tree 70 2 manhattan |0.0
SparseRandomProjection 0.270935 True 0.438982 3 # PolynomialFeatures 3 True True # SA*  NuSVC rbf 7 0.087700 100 balanced # LogisticRegression False 300 newton-cg balanced True 0.059925 # RidgeClassifier 100 True sparse_cg 0.064833 2.537977 None True False # DecisionTreeClassifier entropy random balanced False log2 43305 0.299504 69282 # MultinomialNB 7.894144 True # ExtraTreeClassifier gini best None True None None 0.160509 None # Perceptron l2 4.312181 True 50 True 0.096924 None False # Ensemble |0.0
IncrementalPCA True 3 # PolynomialFeatures 4 False True # SA*  Perceptron l1 8.744757 True 25 False 0.920394 balanced True # RidgeCCV None 2.194301 balanced False False MaxAbsScaler # SelectFromModel 0.935837 False # PolynomialFeatures 6 True True # SA*  RidgeCCV 2 2.564067 balanced True False # BernoulliNB 0.671926 7.249895 False # DecisionTreeClassifier gini best None True sqrt None 0.385997 62142 # RidgeCCV None 6.646478 None True True # NuSVC rbf 10 0.038633 500 None # Ensemble |0.0
Imputer median # Binarizer 17.693874 # SA*  LogisticRegression False 350 newton-cg balanced True 0.055071 # DecisionTreeClassifier entropy random balanced False sqrt 81989 0.326857 54213 # GaussianNB # PassiveAggressive  True 750 False squared_epsilon_insensitive False None # BernoulliNB 0.310962 2.376411 False # SVC linear 2 0.030825 500 balanced # RidgeClassifier 1000 False sparse_cg 0.058708 1.786676 balanced False False # RidgeClassifier 500 False cholesky 0.042369 7.397920 None False False # PassiveAggressive  True 100 True squared_hinge True None # GaussianNB # DecisionTreeClassifier gini best balanced False 0.721670 81971 0.363879 None # PassiveAggressive  False 500 True hinge False None # CentroidClassifier 1.624138 euclidean # Ensemble |0.0
SA*  RidgeClassifier 10 False svd 0.088185 4.490364 balanced False True # DecisionTreeClassifier gini best None auto sqrt None 0.449056 None # ExtraTreeClassifier entropy best balanced auto 0.772089 None 0.093519 None # MultinomialNB 5.669379 True # DecisionTreeClassifier entropy best balanced False 0.657292 None 0.142357 53700 # SVC linear 6 0.034499 1000 balanced # QuadraticDiscriminantAnalysis 0.310195 0.061857 True # Ensemble |0.0
Normalizer l2 # SA*  GradientBoostingClassifier exponential 0.011788 0.718977 False 10 True None None 0.437287 None |0.0
SparseRandomProjection 0.270935 True 0.438982 3 # PolynomialFeatures 3 True True # SA*  NuSVC rbf 7 0.087700 100 balanced # LogisticRegression False 300 newton-cg balanced True 0.059925 # RidgeClassifier 100 False svd 0.015693 6.124933 None False False # DecisionTreeClassifier entropy random balanced False log2 43305 0.299504 69282 # MultinomialNB 7.894144 True # ExtraTreeClassifier gini best None True None None 0.160509 None # Perceptron l2 4.312181 True 50 True 0.096924 None False # Ensemble |0.0
SA*  AdaBoostClassifier SAMME 15 0.300149 # GradientBoostingClassifier exponential 0.062031 0.843228 auto 45 False 0.555324 37021 0.150374 None # NuSVC sigmoid 3 0.025266 100 balanced # ExtraTreeClassifier gini best balanced auto None None 0.207243 53641 # RandomForestClassifier entropy True False balanced_subsample 45 False sqrt None 0.017590 87106 # Stacking |0.0
Imputer mean # Binarizer 63.309797 # SA*  RandomForestClassifier gini False False balanced_subsample 25 False 0.353977 None 0.158846 13817 # GradientBoostingClassifier exponential 0.041087 0.455716 auto 35 False 0.124605 85136 0.414930 80696 # ExtraTreesClassifier entropy False False None 35 False sqrt None 0.075107 95135 # Perceptron l1 1.046158 True 100 True 0.499345 None True # LogisticCV None True 100 sag balanced False 0.011519 # Stacking |0.0
IncrementalPCA True 1 # PolynomialFeatures 10 True True # SA*  Perceptron l2 1.662827 False 100 False 0.324291 balanced False # Perceptron l2 4.948750 False 750 False 0.395202 None True # RidgeClassifier 100 True sag 0.070213 0.483596 balanced False True # SVC sigmoid 2 0.059571 1000 balanced # MultinomialNB 0.897421 True # MultinomialNB 2.807847 True # PassiveAggressive  True 750 False squared_hinge True None # PassiveAggressive  True 750 True perceptron True balanced # BernoulliNB 0.744008 2.930890 False # Ensemble |0.0
Imputer median # GaussianRandomProjection 0.278547 3 # SA*  RidgeClassifier 100 True auto 0.039883 7.820836 balanced False False # GaussianNB # Perceptron l2 6.714122 False 500 True 0.685900 None True # PassiveAggressive  True 100 False log True None # ExtraTreeClassifier gini best None True None 79496 0.303664 None # LogisticRegression True 400 sag balanced False 0.046971 # GaussianNB # KNeighborsClassifier 13 distance auto 77 14 minkowski # DecisionTreeClassifier entropy random None True log2 33983 0.119468 88323 # NuSVC linear 10 0.067131 1000 balanced # LogisticCV 5 False 400 liblinear None False 0.071514 # RidgeClassifier 1000 True lsqr 0.065149 5.602982 balanced True False # BernoulliNB 0.042222 4.307596 True # MultinomialNB 2.401344 False # LinearDiscriminantAnalysis svd 0.096921 True # Ensemble |0.0
Imputer median # Binarizer 17.693874 # SA*  LogisticRegression False 350 newton-cg balanced True 0.055071 # ExtraTreeClassifier gini best None True None 3516 0.185048 68078 # GaussianNB # PassiveAggressive  True 750 False squared_epsilon_insensitive False None # BernoulliNB 0.310962 2.376411 False # SVC linear 2 0.030825 500 balanced # RidgeClassifier 1000 False sparse_cg 0.058708 1.786676 balanced False False # RidgeClassifier 500 False cholesky 0.042369 7.397920 None False False # NuSVC linear 2 0.039832 100 None # GaussianNB # DecisionTreeClassifier gini best balanced False 0.721670 81971 0.363879 None # PassiveAggressive  False 500 True hinge False None # CentroidClassifier 1.624138 euclidean # Ensemble |0.0
FastICA deflation logcosh 100 0.013729 False 1 # SA*  GradientBoostingClassifier deviance 0.092244 0.275928 True 15 True None None 0.097078 None |0.0
SA*  RadiusNeighborsClassifier 7.828285 uniform kd_tree 59 14 euclidean # LinearDiscriminantAnalysis svd 0.023712 True # AdaBoostClassifier SAMME.R 10 1.976606 # Stacking |0.0
RobustScaler True True # SA*  MultinomialNB 3.059874 True # DecisionTreeClassifier gini best None False log2 46499 0.178616 27269 # LinearDiscriminantAnalysis svd 0.045813 True # RandomForestClassifier gini False False balanced 15 False None 51127 0.452893 34928 # RandomForestClassifier entropy True True balanced_subsample 35 True None None 0.401225 None # Stacking |0.0
SA*  PassiveAggressive  True 500 False squared_loss True balanced # DecisionTreeClassifier gini best None auto sqrt None 0.449056 None # ExtraTreeClassifier entropy best balanced auto 0.772089 None 0.093519 None # MultinomialNB 5.669379 True # DecisionTreeClassifier entropy best balanced False 0.657292 None 0.142357 53700 # SVC linear 6 0.034499 1000 balanced # QuadraticDiscriminantAnalysis 0.310195 0.061857 True # Ensemble |0.0
SA*  GaussianNB # Perceptron l2 5.999782 True 5 False 0.287419 balanced True # PassiveAggressive  False 100 False perceptron False balanced # BernoulliNB 0.029797 2.462552 True # LinearDiscriminantAnalysis lsqr 0.028678 True # NuSVC linear 6 0.036861 500 None # QuadraticDiscriminantAnalysis 0.292832 0.003642 True # RadiusNeighborsClassifier 28.556851 distance brute 44 9 chebyshev # MultinomialNB 6.843685 False # BernoulliNB 0.828916 6.190635 False # NuSVC rbf 3 0.097715 1000 None # PassiveAggressive  True 500 False squared_loss True balanced # GaussianNB # Ensemble |0.0
Imputer most_frequent # Binarizer 84.478179 # SA*  LinearDiscriminantAnalysis svd 0.058545 True # BernoulliNB 0.058773 4.871547 True Imputer median # MaxAbsScaler # SA*  MultinomialNB 6.536865 True # DecisionTreeClassifier entropy best balanced auto sqrt 89842 0.096023 43289 # BernoulliNB 0.340975 3.639363 False # DecisionTreeClassifier entropy best balanced False sqrt None 0.046201 40993 # NuSVC sigmoid 6 0.048166 100 None # Ensemble |0.0
Imputer median # GaussianRandomProjection 0.278547 3 # SA*  RidgeClassifier 100 True auto 0.039883 7.820836 balanced False False # GaussianNB # Perceptron l2 6.714122 False 500 True 0.685900 None True # PassiveAggressive  True 100 False log True None # ExtraTreeClassifier gini best None True None 79496 0.303664 None # LogisticRegression True 400 sag balanced False 0.046971 # GaussianNB # KNeighborsClassifier 13 distance auto 77 14 minkowski # DecisionTreeClassifier entropy random None True log2 33983 0.119468 88323 # PassiveAggressive  True 25 True hinge True balanced # LogisticCV 5 False 400 liblinear None False 0.071514 # RidgeClassifier 1000 True lsqr 0.065149 5.602982 balanced True False # BernoulliNB 0.042222 4.307596 True # MultinomialNB 2.401344 False # LinearDiscriminantAnalysis svd 0.096921 True # Ensemble |0.0
RobustScaler True True # SA*  MultinomialNB 3.059874 True # DecisionTreeClassifier gini best None False log2 46499 0.178616 27269 # LinearDiscriminantAnalysis svd 0.045813 True # RandomForestClassifier gini False False balanced 15 True None 51127 0.452893 34928 # RandomForestClassifier entropy True True balanced_subsample 35 True None None 0.401225 None # Stacking |0.0
SA*  GaussianNB # Perceptron l2 5.999782 True 5 False 0.287419 balanced False # PassiveAggressive  False 100 False perceptron False balanced # BernoulliNB 0.029797 2.462552 True # LinearDiscriminantAnalysis lsqr 0.028678 True # NuSVC linear 6 0.036861 500 None # QuadraticDiscriminantAnalysis 0.292832 0.003642 True # RadiusNeighborsClassifier 28.556851 distance brute 44 9 chebyshev # MultinomialNB 6.843685 False # BernoulliNB 0.828916 6.190635 False # NuSVC rbf 3 0.097715 1000 None # RidgeClassifier 10 False svd 0.088185 4.490364 balanced False True # GaussianNB # Ensemble |0.0
SA*  Perceptron l2 5.999782 True 5 False 0.287419 balanced False # LinearDiscriminantAnalysis svd 0.094663 True # NuSVC poly 9 0.065242 10 None # Stacking |0.0
IncrementalPCA True 1 # PolynomialFeatures 10 True True # SA*  Perceptron l2 1.662827 False 100 False 0.324291 balanced False # Perceptron l2 4.948750 False 750 False 0.395202 None True # RidgeClassifier 100 True sag 0.070213 0.483596 balanced False True # SVC sigmoid 2 0.059571 1000 balanced # MultinomialNB 0.897421 True # MultinomialNB 2.807847 True # PassiveAggressive  True 750 False squared_hinge True None # RadiusNeighborsClassifier 2.552165 uniform auto 46 6 minkowski # BernoulliNB 0.744008 2.930890 False # Ensemble |0.0
MinMaxScaler # SA*  LinearDiscriminantAnalysis lsqr 0.086291 True # PassiveAggressive  False 250 True hinge False balanced # ExtraTreeClassifier entropy best None auto 0.927145 None 0.035549 None # BernoulliNB 0.766553 2.437082 True # NuSVC sigmoid 4 0.021025 500 None # LinearDiscriminantAnalysis svd 0.011530 False # NuSVC sigmoid 5 0.029418 500 None # LinearDiscriminantAnalysis svd 0.027970 True # DecisionTreeClassifier entropy best balanced True 0.861559 32683 0.343893 91857 # NuSVC linear 10 0.057417 1000 None # BernoulliNB 0.483045 2.954423 False # RidgeClassifier 1000 True sag 0.016380 2.659811 balanced True False # LogisticRegression True 10 lbfgs balanced False 0.027258 # ExtraTreeClassifier gini best None False log2 None 0.373447 None # Perceptron l1 5.380543 True 100 False 0.587277 None True # Ensemble |0.0
SA*  GaussianNB # Perceptron l2 5.999782 True 5 False 0.287419 balanced False # PassiveAggressive  False 100 False perceptron False balanced # BernoulliNB 0.029797 2.462552 True # LinearDiscriminantAnalysis lsqr 0.028678 True # NuSVC linear 6 0.036861 500 None # QuadraticDiscriminantAnalysis 0.292832 0.003642 True # RadiusNeighborsClassifier 28.556851 distance brute 44 9 chebyshev # MultinomialNB 6.843685 False # BernoulliNB 0.828916 6.190635 False # NuSVC rbf 3 0.097715 1000 None # PassiveAggressive  True 500 False squared_loss True balanced # GaussianNB # Ensemble |0.0
Binarizer 93.138723 # SA*  SVC poly 5 0.035283 100 None # RadiusNeighborsClassifier 8.951690 uniform kd_tree 55 15 euclidean # KNeighborsClassifier 30 uniform kd_tree 87 6 manhattan # LogisticRegression False 150 lbfgs None True 0.016371 # QuadraticDiscriminantAnalysis 0.794310 0.060453 True # NuSVC rbf 3 0.098559 100 balanced # LogisticRegression True 10 liblinear None False 0.081180 # Perceptron l2 0.979111 True 100 False 0.972920 balanced True # BernoulliNB 0.255672 3.016403 False # MultinomialNB 6.439726 False # Perceptron l1 0.967982 False 10 False 0.043480 balanced True # LogisticRegression True 100 newton-cg balanced True 0.049317 # KNeighborsClassifier 21 distance brute 98 1 euclidean # RidgeCCV 10 6.120326 None True False # RadiusNeighborsClassifier 11.130483 uniform auto 38 7 minkowski # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.028344 0.999110 False 20 False sqrt None 0.498938 None # KNeighborsClassifier 22 distance brute 13 1 euclidean # NuSVC rbf 8 0.061610 1000 balanced # RidgeCCV None 6.083241 balanced False True # BernoulliNB 0.752181 1.401523 True # Stacking |0.0
Imputer most_frequent # Binarizer 84.478179 # SA*  LinearDiscriminantAnalysis svd 0.058545 True # BernoulliNB 0.058773 4.871547 True Imputer median # MaxAbsScaler # SA*  MultinomialNB 6.536865 True # DecisionTreeClassifier entropy best balanced auto sqrt 89842 0.096023 43289 # BernoulliNB 0.340975 3.639363 False # DecisionTreeClassifier gini best None True 0.919616 None 0.407688 None # NuSVC sigmoid 6 0.048166 100 None # Ensemble |0.0
Imputer most_frequent # SA*  MultinomialNB 6.832995 True # ExtraTreeClassifier gini best None True None 3516 0.185048 68078 # ExtraTreeClassifier entropy random None True sqrt 20920 0.428409 None # LogisticRegression True 300 lbfgs None True 0.015720 # GradientBoostingClassifier exponential 0.082078 0.779122 auto 35 False None None 0.012553 None # Stacking |0.0
MinMaxScaler # SA*  NuSVC rbf 6 0.093203 100 balanced # DecisionTreeClassifier entropy random None True None 82613 0.415529 62042 Imputer mean # StandardScaler True False # RFE 3 0.402840 # PolynomialFeatures 6 False True # SA*  RidgeCCV None 6.849629 None True False # Perceptron l1 3.980332 True 750 False 0.865015 None False # Perceptron l2 1.796345 False 750 False 0.211384 None True # NuSVC sigmoid 10 0.016885 10 balanced # ExtraTreeClassifier entropy best balanced True log2 48956 0.051499 None # Ensemble |-1.0
SA*  ExtraTreeClassifier entropy best None True sqrt None 0.265803 None # LogisticCV 3 True 400 newton-cg None True 0.026343 # SVC rbf 9 0.074054 10 balanced # LogisticRegression False 500 lbfgs None True 0.009660 # RidgeClassifier 500 False auto 0.046721 5.279948 None False True # Ensemble |-1.0
SA*  LogisticCV 3 False 10 sag None False 0.084125 # LogisticRegression True 100 newton-cg None False 0.089225 # PassiveAggressive  True 100 False squared_epsilon_insensitive True None # SVC rbf 4 0.023774 100 balanced # ExtraTreeClassifier entropy random None True None 25620 0.331865 13924 # GaussianNB # SVC poly 5 0.076191 500 balanced # ExtraTreeClassifier gini random balanced auto 0.796226 None 0.274731 None # RidgeCCV 9 6.013495 None True True # Ensemble |-1.0
PolynomialFeatures 10 True True # SA*  CentroidClassifier 19.965347 minkowski # RadiusNeighborsClassifier 7.225663 uniform brute 47 14 manhattan # NuSVC linear 2 0.094613 10 None # RidgeCCV None 4.594709 None False False # RidgeCCV None 5.054954 None False True # PassiveAggressive  False 500 True modified_huber False balanced # Perceptron l1 8.082358 True 500 True 0.704699 balanced True # Perceptron l2 4.111908 True 10 False 0.948130 balanced True # GaussianNB # Ensemble |-1.0
Imputer mean # Binarizer 5.495623 # SA*  PassiveAggressive  False 5 True squared_epsilon_insensitive False None # KNeighborsClassifier 9 uniform brute 82 7 euclidean # SVC rbf 7 0.066390 100 None # LogisticCV None False 10 lbfgs None False 0.089340 # MultinomialNB 4.592533 False # BernoulliNB 0.047298 5.282493 True # DecisionTreeClassifier entropy random balanced auto 0.744139 None 0.326352 74402 # Perceptron l2 0.064106 True 250 False 0.136500 None True # RidgeCCV None 5.878477 None False False # NuSVC sigmoid 9 0.033278 100 balanced # CentroidClassifier None manhattan # PassiveAggressive  True 250 True squared_epsilon_insensitive False None # LogisticCV 10 False 350 sag balanced True 0.088980 # DecisionTreeClassifier entropy best None auto sqrt 25064 0.217276 None # QuadraticDiscriminantAnalysis 0.821862 0.021329 False # Ensemble |-1.0
SA*  LogisticCV None False 300 sag None False 0.096716 # LogisticRegression False 400 liblinear balanced True 0.075096 # SVC linear 4 0.075947 500 None # Perceptron l2 1.607355 True 25 True 0.053433 balanced True # CentroidClassifier None minkowski # NuSVC poly 4 0.045238 10 None # LinearDiscriminantAnalysis lsqr 0.061804 False # KNeighborsClassifier 13 uniform auto 5 7 minkowski # LinearDiscriminantAnalysis lsqr 0.017895 False # MultinomialNB 6.247104 False # LogisticCV 3 True 300 newton-cg balanced False 0.059770 # Ensemble |-1.0
Imputer mean # MinMaxScaler # SA*  RadiusNeighborsClassifier 17.364984 uniform kd_tree 18 4 euclidean # RandomForestClassifier entropy True False None 35 True sqrt 78793 0.220877 None # RadiusNeighborsClassifier 3.560893 uniform ball_tree 86 11 minkowski # Perceptron l1 6.963152 True 500 True 0.192535 balanced False # Stacking |-1.0
SA*  Perceptron l2 5.222083 False 250 False 0.353664 balanced True # Perceptron l2 5.782036 True 50 False 0.345415 balanced True # RandomForestClassifier gini True True balanced_subsample 35 False sqrt 52349 0.308949 57356 # Stacking |-1.0
SA*  ExtraTreeClassifier gini random balanced False log2 77117 0.377731 None # PassiveAggressive  True 750 True modified_huber False None # QuadraticDiscriminantAnalysis 0.917112 0.067522 False # RidgeCCV None 7.430333 balanced False True # DecisionTreeClassifier gini best balanced True log2 35179 0.083832 34424 # LogisticCV None True 350 sag None False 0.007827 # BernoulliNB 0.114071 5.673609 False # QuadraticDiscriminantAnalysis 0.407806 0.011120 False # GaussianNB # Perceptron l1 4.383152 False 10 True 0.153601 None False # PassiveAggressive  True 50 False hinge True None # KNeighborsClassifier 10 distance auto 15 1 minkowski # PassiveAggressive  False 5 False hinge False None # Ensemble |-1.0
PolynomialFeatures 5 True True # SA*  BernoulliNB 0.063938 8.105131 False # ExtraTreeClassifier entropy random None True log2 None 0.071277 None # DecisionTreeClassifier gini random None True None 2526 0.166420 None # ExtraTreesClassifier gini True False balanced_subsample 25 False sqrt 32324 0.212354 58806 # DecisionTreeClassifier entropy best balanced False None None 0.413273 None # Stacking |-1.0
Imputer median # SA*  Perceptron l2 0.510098 False 5 True 0.601831 None False # KNeighborsClassifier 4 uniform brute 51 11 minkowski # RidgeClassifier 10 True svd 0.035576 1.368107 None False False # BernoulliNB 0.396692 8.699223 True # PassiveAggressive  False 100 True hinge False None # Perceptron l2 8.122473 True 50 True 0.993441 None True # LogisticCV 5 True 150 liblinear balanced True 0.001301 # MultinomialNB 5.538464 True # BernoulliNB 0.911947 3.682196 False # Perceptron l2 1.586403 True 50 True 0.181564 balanced True # MultinomialNB 2.231864 False # GaussianNB # RadiusNeighborsClassifier 12.159622 uniform kd_tree 26 14 chebyshev # BernoulliNB 0.895065 0.822927 False # MultinomialNB 2.489716 False # Ensemble |-1.0
SA*  ExtraTreeClassifier entropy best balanced False sqrt 70692 0.370824 None # PassiveAggressive  True 10 False squared_hinge False None # LogisticRegression True 350 liblinear None False 0.047285 # RadiusNeighborsClassifier 27.853487 distance brute 59 13 euclidean # Perceptron l1 2.077910 False 5 True 0.687884 None False # GaussianNB # LogisticCV None True 150 newton-cg balanced True 0.010865 # Ensemble |-1.0
Imputer most_frequent # RobustScaler True True # SelectFpr 0.924283 f_classif # PolynomialFeatures 6 True True # SA*  LogisticCV 4 True 10 newton-cg None True 0.040502 # LinearDiscriminantAnalysis svd 0.052573 False # BernoulliNB 0.924972 8.829816 False # BernoulliNB 0.798494 5.796749 False # KNeighborsClassifier 12 uniform kd_tree 66 2 minkowski # Perceptron l2 2.445202 True 500 True 0.798690 None True # Perceptron l2 1.087281 True 10 True 0.777686 None False # PassiveAggressive  True 10 True huber True None # RidgeCCV None 6.809546 balanced True True # Ensemble |-1.0
MaxAbsScaler # PolynomialFeatures 8 True False # SA*  MultinomialNB 8.926673 True # NuSVC poly 4 0.089731 500 balanced # ExtraTreeClassifier entropy best None True sqrt None 0.177453 None # Perceptron l1 7.568825 True 100 True 0.264188 balanced True # ExtraTreeClassifier entropy random None auto None None 0.135553 None # Stacking |-1.0
SA*  Perceptron l2 0.461485 True 500 True 0.721840 balanced False # ExtraTreeClassifier gini best balanced False None 84947 0.152586 None # SVC poly 9 0.059557 1000 balanced # RidgeCCV None 4.224945 balanced False False # BernoulliNB 0.531926 2.278898 False # Perceptron l2 3.604579 False 500 False 0.028146 None True # NuSVC rbf 8 0.084104 100 balanced # Ensemble |-1.0
Imputer mean # PolynomialFeatures 6 True True # SA*  GaussianNB # CentroidClassifier 4.066088 chebyshev # LogisticCV 2 True 100 sag None False 0.065207 # BernoulliNB 0.697687 8.253470 True # PassiveAggressive  True 500 True modified_huber False None # PassiveAggressive  False 100 True modified_huber False None # Perceptron l2 2.027250 True 500 True 0.807302 None True # NuSVC poly 3 0.006874 100 None # LogisticCV 7 False 100 lbfgs balanced True 0.075711 # DecisionTreeClassifier entropy best None True None None 0.291126 None # SVC rbf 10 0.048559 100 None # Ensemble |-1.0
SA*  LogisticCV 9 True 450 liblinear None True 0.031658 # Perceptron l2 4.431080 False 250 False 0.894401 balanced False # ExtraTreeClassifier gini random balanced False sqrt None 0.113401 None # AdaBoostClassifier SAMME.R 5 0.148437 # Stacking |-1.0
SA*  LogisticCV 9 True 450 liblinear None True 0.031658 # Perceptron l2 4.431080 False 250 False 0.894401 balanced False # ExtraTreeClassifier gini random balanced False sqrt None 0.113401 None # AdaBoostClassifier SAMME.R 5 0.148437 # Stacking|-1.0
Imputer mean # MinMaxScaler # SA*  SVC linear 2 0.090788 10 balanced # Perceptron l2 5.046029 True 250 False 0.007858 balanced True # NuSVC rbf 2 0.033543 1000 None # DecisionTreeClassifier entropy random balanced True None None 0.143630 None # DecisionTreeClassifier entropy random balanced True sqrt None 0.415157 69309 # ExtraTreeClassifier entropy random None False sqrt 91668 0.091502 90438 # Perceptron l1 4.777503 False 500 True 0.172689 None False # Ensemble |-1.0
Imputer median # SA*  SVC sigmoid 5 0.075232 500 None # DecisionTreeClassifier entropy best balanced True sqrt 21900 0.296511 70808 SelectFwe 0.784374 f_classif # PolynomialFeatures 10 True True # SA*  NuSVC rbf 7 0.046247 1000 None # MultinomialNB 4.283543 False # Perceptron l2 5.858168 False 750 True 0.494140 balanced True # LogisticRegression False 350 liblinear balanced True 0.053615 # RadiusNeighborsClassifier 15.105858 uniform ball_tree 77 2 euclidean # Ensemble |-1.0
PolynomialFeatures 6 True False # SA*  GaussianNB # MultinomialNB 2.846787 True # Perceptron l2 5.145454 True 25 True 0.610231 None False # DecisionTreeClassifier entropy best balanced True 0.103086 None 0.465851 70979 # ExtraTreeClassifier entropy best balanced auto sqrt None 0.285950 None # ExtraTreeClassifier gini best None True 0.028247 89205 0.325955 None # PassiveAggressive  True 50 False squared_epsilon_insensitive False None # Ensemble |-1.0
SA*  LogisticRegression True 300 sag None False 0.068752 # ExtraTreeClassifier gini random None auto 0.706652 23405 0.290808 58146 # CentroidClassifier None chebyshev # SVC sigmoid 6 0.035191 100 None # LogisticCV None False 400 liblinear None True 0.061625 # MultinomialNB 6.500107 False # DecisionTreeClassifier gini random balanced True None 66830 0.072105 47616 # DecisionTreeClassifier gini random None False None None 0.446950 None # BernoulliNB 0.062443 7.276364 True # ExtraTreeClassifier gini best None auto None 28579 0.199992 None # RidgeCCV None 4.330000 balanced False True # LogisticCV None False 400 lbfgs None True 0.077254 # NuSVC linear 2 0.055491 500 balanced # Ensemble |-1.0
Binarizer 0.100631 # SA*  SVC rbf 10 0.053411 1000 balanced # NuSVC poly 5 0.041188 1000 None # LogisticCV None False 300 liblinear balanced True 0.008995 # PassiveAggressive  False 25 False squared_epsilon_insensitive True None # RidgeClassifier 100 True svd 0.091389 6.940238 balanced True False # SVC sigmoid 8 0.031864 500 balanced # RidgeClassifier 10 False svd 0.088828 0.300179 balanced False False # ExtraTreeClassifier entropy best balanced True None None 0.237494 None # DecisionTreeClassifier gini best balanced False sqrt None 0.171796 None # GaussianNB # Perceptron l1 3.285384 False 50 True 0.457669 None False # NuSVC sigmoid 8 0.071060 1000 balanced # Perceptron l2 6.691724 False 750 True 0.140492 balanced False # MultinomialNB 5.461741 False # RidgeCCV 4 0.742721 None True False # Ensemble |-1.0
Imputer mean # PolynomialFeatures 7 True True # SA*  DecisionTreeClassifier entropy best balanced True None 24181 0.161630 None # NuSVC poly 3 0.016508 10 None # SVC poly 9 0.013089 500 balanced # Stacking |-1.0
SA*  BernoulliNB 0.262235 4.308430 False # NuSVC poly 3 0.057511 100 balanced # Perceptron l1 7.053985 True 500 True 0.915383 balanced False # MultinomialNB 0.985171 False # ExtraTreeClassifier gini random None auto log2 99857 0.130966 None # DecisionTreeClassifier gini random None auto 0.583535 32798 0.026228 None # MultinomialNB 6.312146 True # SVC rbf 3 0.000374 100 balanced # Perceptron l2 5.917706 False 25 False 0.936979 balanced False # RidgeCCV 4 6.144539 balanced True True # SVC poly 8 0.019750 10 balanced # Ensemble |-1.0
Imputer median # Normalizer l2 # PolynomialFeatures 5 True True # SA*  LogisticRegression False 350 liblinear None False 0.060221 # CentroidClassifier None chebyshev # ExtraTreeClassifier gini best balanced auto None None 0.153358 None # LinearDiscriminantAnalysis lsqr 0.004486 True # RidgeClassifier 1000 True svd 0.078399 7.171803 None True True # LogisticCV 9 True 300 newton-cg balanced True 0.062045 # ExtraTreeClassifier gini best balanced True sqrt None 0.304613 None # GaussianNB # NuSVC rbf 8 0.051917 500 None # PassiveAggressive  True 250 True log False balanced # LogisticCV 5 False 450 lbfgs balanced False 0.021764 # SVC poly 8 0.015218 100 None # SVC poly 10 0.070632 500 None # Ensemble |-1.0
Imputer median # PolynomialFeatures 9 True True # SA*  DecisionTreeClassifier entropy best None True log2 None 0.092110 None # SVC poly 3 0.056477 500 balanced # NuSVC linear 5 0.097088 1000 balanced # LogisticRegression False 100 liblinear None False 0.033792 # MultinomialNB 2.681645 True # SVC linear 7 0.026551 10 None # Perceptron l2 3.569536 False 750 True 0.681299 None True # RidgeCCV None 5.305628 balanced False False # GaussianNB # Ensemble |-1.0
Imputer median # PolynomialFeatures 9 True True # SA*  DecisionTreeClassifier entropy best None True log2 None 0.092110 None # SVC poly 3 0.056477 500 balanced # NuSVC linear 5 0.097088 1000 balanced # LogisticRegression False 100 liblinear None False 0.033792 # GaussianNB # SVC linear 7 0.026551 10 None # Perceptron l2 3.569536 False 750 True 0.681299 None True # RidgeCCV None 5.305628 balanced False False # GaussianNB # Ensemble |-1.0
Imputer most_frequent # Normalizer max # SA*  GaussianNB # BernoulliNB 0.788362 4.527091 False # RadiusNeighborsClassifier 29.379549 uniform ball_tree 69 5 euclidean # LogisticCV 5 True 10 liblinear None True 0.018270 # LogisticCV None False 150 sag None False 0.034767 # ExtraTreeClassifier entropy random balanced False None None 0.337946 578 # LogisticRegression False 100 sag None False 0.088351 # PassiveAggressive  False 10 False log False balanced # CentroidClassifier None manhattan # Ensemble |-1.0
Imputer mean # MaxAbsScaler # SA*  RidgeCCV 6 0.703476 None True False # CentroidClassifier 16.574223 chebyshev # Perceptron l2 2.213588 False 250 False 0.834257 None True # MultinomialNB 6.614885 True # CentroidClassifier None minkowski # Perceptron l1 6.332262 False 750 False 0.625767 balanced False # KNeighborsClassifier 4 uniform auto 77 2 minkowski # LinearDiscriminantAnalysis lsqr 0.034632 False # ExtraTreeClassifier gini random balanced True 0.928070 59394 0.330380 None # Ensemble |-1.0
SA*  PassiveAggressive  True 25 True log True None # CentroidClassifier None chebyshev # SVC sigmoid 6 0.057764 100 balanced # NuSVC rbf 5 0.041109 500 balanced # PassiveAggressive  False 100 True modified_huber True None # Perceptron l1 4.817606 True 500 True 0.954124 balanced False # NuSVC rbf 2 0.085282 10 balanced # Ensemble |-1.0
Imputer most_frequent # PolynomialFeatures 9 True False # SA*  AdaBoostClassifier SAMME 15 0.743099 # RandomForestClassifier entropy True False None 10 True 0.545677 None 0.437743 None # RadiusNeighborsClassifier 10.672787 uniform brute 63 7 minkowski # Stacking |-1.0
SA*  ExtraTreeClassifier entropy random None False 0.556828 None 0.441120 None # NuSVC poly 4 0.042105 100 None # NuSVC linear 7 0.053723 500 None # Perceptron l2 5.250293 True 750 False 0.375384 None False # BernoulliNB 0.508725 3.144545 False # SVC rbf 10 0.070612 100 balanced # KNeighborsClassifier 16 distance ball_tree 65 1 euclidean # MultinomialNB 0.823395 True # Perceptron l2 6.685799 False 50 False 0.636437 balanced True # SVC poly 4 0.013821 1000 balanced # LogisticCV None True 400 newton-cg None False 0.046351 # LogisticRegression True 100 newton-cg balanced True 0.031062 # NuSVC poly 6 0.004675 10 balanced # RadiusNeighborsClassifier 28.078738 distance kd_tree 7 11 minkowski # NuSVC sigmoid 8 0.013703 10 balanced # Ensemble |-1.0
SA*  LogisticRegression False 300 newton-cg balanced True 0.039049 # Perceptron l2 8.685419 False 100 True 0.136998 None True # GaussianNB # NuSVC poly 3 0.070974 10 None # BernoulliNB 0.899969 2.596483 True # RidgeClassifier 10 True sparse_cg 0.092451 8.028637 balanced True True # LogisticCV 4 True 450 liblinear balanced False 0.083158 # PassiveAggressive  True 100 False squared_epsilon_insensitive False None # CentroidClassifier 23.246976 euclidean # Ensemble |-1.0
