SA*  MultinomialNB 7.586721 True # LogisticRegression False 400 sag balanced True 0.038421 # LogisticCV None True 300 liblinear None False 0.000735 # Perceptron l1 2.819227 False 50 False 0.142019 None False # GaussianNB # Ensemble |0.94953568225
SA*  MultinomialNB 1.489815 False # LogisticRegression False 400 sag balanced True 0.038421 # LogisticRegression False 400 sag balanced True 0.038421 # Perceptron l1 2.819227 False 50 False 0.142019 None False # GaussianNB # Ensemble |0.94953568225
SA*  MultinomialNB 1.489815 False # LogisticCV None True 300 liblinear None False 0.000735 # LogisticCV None True 300 liblinear None False 0.000735 # Perceptron l1 2.819227 False 50 False 0.142019 None False # GaussianNB # Ensemble |0.94953568225
SA*  MultinomialNB 1.489815 False # LogisticRegression False 400 sag balanced True 0.038421 # LogisticCV None True 300 liblinear None False 0.000735 # Perceptron l1 2.819227 False 50 False 0.142019 None False # GaussianNB # Ensemble |0.94953568225
SA*  RandomForestClassifier gini True False balanced 45 True None None 0.230525 3153 # DecisionTreeClassifier entropy best balanced False None None 0.158020 None # LogisticRegression True 100 lbfgs balanced False 0.075292 # Stacking |0.934887153113
SA*  RandomForestClassifier gini False False balanced 10 True log2 None 0.230525 3153 # DecisionTreeClassifier entropy best balanced False None None 0.158020 None # LogisticRegression True 100 lbfgs balanced False 0.075292 # Stacking |0.934887153113
SA*  LogisticRegression True 100 liblinear balanced False 0.040566 # SVC linear 3 0.068524 10 balanced # GaussianNB # LogisticRegression True 500 newton-cg balanced True 0.015579 # QuadraticDiscriminantAnalysis 0.301319 0.047578 False # RidgeCCV 6 1.570154 None True False # MultinomialNB 1.489815 False # LogisticRegression False 150 liblinear None True 0.046844 # PassiveAggressive  True 250 True log False balanced # Ensemble |0.934887153113
SA*  LogisticRegression True 100 liblinear balanced False 0.040566 # SVC linear 3 0.068524 10 balanced # GaussianNB # LogisticRegression True 500 newton-cg None True 0.015579 # QuadraticDiscriminantAnalysis 0.301319 0.047578 False # RidgeCCV 6 1.570154 None True False # MultinomialNB 7.586721 True # LogisticRegression False 150 liblinear None True 0.046844 # PassiveAggressive  True 100 False hinge True balanced # Ensemble |0.934887153113
SA*  MultinomialNB 1.489815 False # LogisticRegression False 400 sag balanced True 0.038421 # LogisticCV None True 300 liblinear None False 0.000735 # RidgeCCV None 3.728624 balanced False False # GaussianNB # Ensemble |0.934887153113
SA*  NuSVC linear 10 0.084456 100 balanced # RandomForestClassifier gini False False balanced 45 True 0.373290 None 0.309187 None # LogisticRegression False 300 lbfgs None True 0.015456 # ExtraTreeClassifier gini best None auto 0.754421 None 0.027977 50515 # ExtraTreesClassifier entropy True True balanced 30 True 0.123037 61693 0.284117 None # Stacking |0.934887153113
SA*  LogisticRegression True 100 liblinear balanced False 0.040566 # SVC linear 3 0.068524 10 balanced # GaussianNB # LogisticRegression True 500 newton-cg balanced True 0.015579 # QuadraticDiscriminantAnalysis 0.301319 0.047578 False # RidgeCCV 6 1.570154 None True False # MultinomialNB 7.586721 True # LogisticRegression False 150 liblinear None True 0.046844 # PassiveAggressive  True 250 True log False balanced # Ensemble |0.934887153113
SA*  LogisticRegression False 400 lbfgs balanced True 0.043438 # NuSVC sigmoid 3 0.079965 10 balanced # SVC linear 7 0.099947 100 None # MultinomialNB 4.880659 False # LogisticCV None False 150 liblinear None True 0.017925 # Ensemble |0.934887153113
SA*  RandomForestClassifier gini True False balanced 45 True log2 None 0.230525 3153 # DecisionTreeClassifier entropy best balanced False None None 0.158020 None # LogisticRegression True 100 lbfgs balanced False 0.075292 # Stacking |0.934887153113
Imputer most_frequent # SA*  SVC linear 2 0.013221 100 balanced # DecisionTreeClassifier gini best None auto None 86140 0.042814 None # KNeighborsClassifier 18 uniform auto 95 15 euclidean # MultinomialNB 7.240761 False # SVC rbf 9 0.096457 10 None # ExtraTreeClassifier entropy random None True None None 0.423396 None # RadiusNeighborsClassifier 1.207125 uniform kd_tree 23 4 euclidean # Ensemble |0.928020270351
Imputer most_frequent # SA*  SVC linear 2 0.013221 100 balanced # DecisionTreeClassifier gini best None auto None 86140 0.042814 None # KNeighborsClassifier 18 uniform auto 95 15 euclidean # MultinomialNB 7.240761 False # Perceptron l2 2.028917 True 750 True 0.909510 balanced False # ExtraTreeClassifier entropy random None True None None 0.423396 None # RadiusNeighborsClassifier 1.207125 uniform kd_tree 23 4 euclidean # Ensemble |0.927855636489
SA*  ExtraTreesClassifier gini False False None 40 False sqrt None 0.115523 None # NuSVC sigmoid 7 0.053215 10 None # PassiveAggressive  True 500 False squared_loss True balanced # Stacking |0.927727817746
SA*  BernoulliNB 0.856522 1.365057 False # LogisticCV 3 True 150 newton-cg balanced False 0.099364 # ExtraTreeClassifier entropy random None auto log2 None 0.119575 8778 # GaussianNB # LogisticCV None False 10 lbfgs balanced True 0.025461 # ExtraTreeClassifier gini random None False 0.218744 85628 0.333474 76054 # Perceptron l1 8.344630 True 5 True 0.817161 balanced True # Ensemble |0.927727817746
SA*  NuSVC poly 6 0.052156 10 balanced # NuSVC sigmoid 7 0.053215 10 None # PassiveAggressive  True 500 False squared_loss True balanced # Stacking |0.927727817746
Imputer most_frequent # SA*  RidgeClassifier 500 True svd 0.092095 0.111692 balanced True False # LogisticCV 10 True 100 newton-cg None False 0.086388 # DecisionTreeClassifier entropy best balanced True sqrt 85831 0.136106 11509 # MultinomialNB 4.391042 True # BernoulliNB 0.699970 2.958395 True # LogisticCV 10 False 10 sag None True 0.052943 # GaussianNB # QuadraticDiscriminantAnalysis 0.753522 0.017778 False # RidgeCCV None 3.728624 balanced False False # LinearDiscriminantAnalysis svd 0.084714 True # RidgeClassifier 100 True auto 0.070989 0.297692 balanced False True # Ensemble |0.927569222817
SA*  LogisticRegression True 100 liblinear balanced False 0.040566 # SVC linear 3 0.068524 10 balanced # GaussianNB # LogisticRegression True 500 newton-cg balanced True 0.015579 # QuadraticDiscriminantAnalysis 0.301319 0.047578 False # RidgeCCV 6 1.570154 None True False # MultinomialNB 7.586721 True # KNeighborsClassifier 17 uniform kd_tree 6 1 manhattan # PassiveAggressive  True 250 True log False balanced # Ensemble |0.927569222817
SA*  PassiveAggressive  True 10 True squared_hinge False balanced # BernoulliNB 0.297301 3.262966 True # RidgeCCV None 1.267132 None True False # Stacking |0.927569222817
SA*  LogisticRegression True 100 sag None True 0.004001 # DecisionTreeClassifier entropy random None True 0.936178 None 0.481281 None # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # Perceptron l1 1.619539 True 100 False 0.254473 balanced True # RidgeCCV None 0.590509 balanced True False # LogisticRegression True 350 lbfgs balanced True 0.065316 # SVC poly 2 0.070873 100 None # NuSVC linear 10 0.054667 10 balanced # PassiveAggressive  True 25 True hinge False balanced # PassiveAggressive  False 5 True modified_huber True balanced # RidgeCCV None 1.267132 None True False # DecisionTreeClassifier gini random None auto None 67681 0.384826 None # LogisticCV 3 False 100 lbfgs balanced False 0.087306 # Ensemble |0.927569222817
SA*  LogisticRegression False 400 lbfgs balanced True 0.043438 # NuSVC sigmoid 3 0.079965 10 balanced # SVC linear 7 0.099947 100 None # Perceptron l1 2.819227 False 50 False 0.142019 None False # LogisticCV None False 150 liblinear None True 0.017925 # Ensemble |0.927569222817
SA*  NuSVC linear 5 0.074328 1000 None # RandomForestClassifier gini False False balanced 45 True 0.373290 None 0.309187 None # LogisticRegression False 300 lbfgs None True 0.015456 # ExtraTreeClassifier gini best None auto 0.754421 None 0.027977 50515 # GradientBoostingClassifier exponential 0.096865 0.242012 False 30 True 0.953097 None 0.125477 30762 # Stacking |0.927569222817
SA*  LogisticRegression True 100 sag None True 0.004001 # DecisionTreeClassifier entropy random None True 0.936178 None 0.481281 None # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # Perceptron l1 1.619539 True 100 False 0.254473 balanced True # RidgeCCV None 0.590509 balanced True False # LogisticRegression True 350 lbfgs balanced True 0.065316 # SVC poly 2 0.070873 100 None # NuSVC linear 10 0.054667 10 balanced # PassiveAggressive  True 25 True hinge False balanced # PassiveAggressive  False 5 True modified_huber True balanced # DecisionTreeClassifier entropy random None auto 0.099244 62925 0.426246 None # DecisionTreeClassifier gini random None auto None 67681 0.384826 None # LogisticCV 3 False 100 lbfgs balanced False 0.087306 # Ensemble |0.927569222817
SA*  NuSVC linear 5 0.074328 1000 None # RandomForestClassifier gini False False balanced 45 True 0.373290 None 0.309187 None # LogisticRegression False 300 lbfgs None True 0.015456 # ExtraTreeClassifier gini best None auto 0.754421 None 0.027977 50515 # ExtraTreesClassifier entropy True True balanced 30 True 0.123037 61693 0.284117 None # Stacking |0.927569222817
Imputer most_frequent # SA*  RidgeClassifier 500 True svd 0.092095 0.111692 balanced True False # LogisticCV 10 True 100 newton-cg None False 0.086388 # DecisionTreeClassifier entropy best balanced True sqrt 85831 0.136106 11509 # MultinomialNB 4.391042 True # BernoulliNB 0.699970 2.958395 True # LogisticCV 10 False 10 sag None True 0.052943 # GaussianNB # QuadraticDiscriminantAnalysis 0.753522 0.017778 False # RidgeCCV None 8.623080 None False False # LinearDiscriminantAnalysis svd 0.084714 True # RidgeClassifier 100 True auto 0.070989 0.297692 balanced False True # Ensemble |0.927569222817
SA*  Perceptron l1 6.550209 True 10 True 0.280744 None True # MultinomialNB 2.862834 False # NuSVC linear 4 0.066375 500 balanced # ExtraTreeClassifier gini random None True sqrt 10040 0.300162 None # Perceptron l1 2.819227 False 50 False 0.142019 None False # Ensemble |0.920789445706
SA*  BernoulliNB 0.767102 6.942985 True # GaussianNB # LinearDiscriminantAnalysis svd 0.016121 False # ExtraTreeClassifier gini best balanced auto sqrt None 0.274086 None # SVC sigmoid 2 0.017737 10 balanced # RidgeClassifier 1000 False sag 0.057738 4.122989 balanced False True # LogisticCV 4 False 300 liblinear balanced False 0.034590 # ExtraTreeClassifier gini random None False sqrt None 0.341403 None # ExtraTreeClassifier gini best None True None None 0.078107 None # PassiveAggressive  True 100 False squared_epsilon_insensitive False balanced # Perceptron l1 8.344630 True 5 True 0.817161 balanced True # Ensemble |0.920575105391
SA*  PassiveAggressive  False 10 False log False balanced # NuSVC poly 5 0.039690 100 None # PassiveAggressive  True 750 True log True None # RidgeClassifier 1000 False sparse_cg 0.094452 0.535829 balanced True True # KNeighborsClassifier 21 distance auto 35 10 minkowski # NuSVC linear 7 0.022462 100 balanced # RidgeClassifier 100 False lsqr 0.082433 7.394165 None False False # ExtraTreeClassifier gini random None False 0.339809 None 0.366188 None # ExtraTreeClassifier gini random balanced True 0.764355 None 0.442322 None # Ensemble |0.920417631583
SA*  PassiveAggressive  False 10 False log False balanced # NuSVC poly 5 0.039690 100 None # PassiveAggressive  True 750 True log True None # RidgeClassifier 1000 False sparse_cg 0.094452 0.535829 balanced True True # KNeighborsClassifier 21 distance auto 35 10 minkowski # NuSVC linear 7 0.022462 100 balanced # RidgeClassifier 100 False lsqr 0.082433 7.394165 None False False # ExtraTreeClassifier gini random None False 0.339809 None 0.235708 None # ExtraTreeClassifier gini random balanced True 0.764355 None 0.442322 None # Ensemble |0.920417631583
SA*  BernoulliNB 0.856522 1.365057 False # LogisticCV 3 True 150 newton-cg balanced False 0.099364 # ExtraTreeClassifier entropy random None auto log2 None 0.119575 8778 # GaussianNB # LogisticCV None False 10 lbfgs balanced True 0.025461 # ExtraTreeClassifier gini random None False 0.218744 85628 0.333474 76054 # RidgeCCV 2 5.835222 balanced True True # Ensemble |0.920226077961
SA*  RidgeClassifier 1000 True svd 0.046946 0.808848 balanced False True # ExtraTreeClassifier gini random balanced auto None None 0.252684 86555 # Perceptron l1 5.690461 False 100 False 0.872015 balanced True # GaussianNB # PassiveAggressive  False 500 False squared_loss True None # RidgeClassifier 500 False svd 0.040728 4.663228 None False False # NuSVC rbf 5 0.084573 500 None # BernoulliNB 0.768031 4.420356 False # ExtraTreeClassifier gini random balanced auto 0.658707 None 0.046507 None # DecisionTreeClassifier gini random balanced True log2 None 0.272256 91821 # BernoulliNB 0.438921 0.404916 True # Ensemble |0.920226077961
SA*  RidgeCCV 3 1.703630 None False True # ExtraTreeClassifier gini random balanced auto None None 0.252684 86555 # Perceptron l1 5.690461 False 100 False 0.872015 balanced True # GaussianNB # PassiveAggressive  False 500 False squared_loss True None # RidgeClassifier 500 False svd 0.040728 4.663228 None False False # NuSVC rbf 5 0.084573 500 None # BernoulliNB 0.882219 2.698302 False # ExtraTreeClassifier gini random balanced auto 0.658707 None 0.046507 None # DecisionTreeClassifier gini random balanced True log2 None 0.272256 91821 # BernoulliNB 0.438921 0.404916 True # Ensemble |0.920226077961
SA*  NuSVC linear 5 0.074328 1000 None # RandomForestClassifier gini False False balanced 45 True 0.373290 None 0.309187 None # LogisticRegression False 300 lbfgs None True 0.015456 # DecisionTreeClassifier entropy best None False sqrt None 0.203640 None # ExtraTreesClassifier entropy True True balanced 30 True 0.123037 61693 0.284117 None # Stacking |0.920226077961
SA*  BernoulliNB 0.856522 1.365057 False # LogisticCV 3 True 150 newton-cg balanced False 0.099364 # ExtraTreeClassifier entropy random None auto log2 None 0.119575 8778 # GaussianNB # LogisticCV None False 10 lbfgs balanced True 0.025461 # ExtraTreeClassifier gini random None False 0.218744 85628 0.333474 None # RidgeClassifier 1000 False sag 0.057738 4.122989 balanced False True # Ensemble |0.920226077961
SA*  BernoulliNB 0.767102 6.942985 True # GaussianNB # LinearDiscriminantAnalysis svd 0.016121 False # ExtraTreeClassifier gini best balanced auto sqrt None 0.274086 None # SVC sigmoid 2 0.017737 10 balanced # RidgeCCV 2 5.835222 balanced True True # LogisticCV 4 False 300 liblinear balanced False 0.034590 # ExtraTreeClassifier gini random None False sqrt None 0.341403 None # ExtraTreeClassifier gini best None True None None 0.078107 None # PassiveAggressive  True 100 False squared_epsilon_insensitive False balanced # Perceptron l1 8.344630 True 5 True 0.817161 balanced True # Ensemble |0.920226077961
SA*  RidgeClassifier 1000 True svd 0.046946 0.808848 balanced False True # ExtraTreeClassifier gini random balanced auto None None 0.252684 86555 # Perceptron l1 5.690461 False 100 False 0.872015 balanced True # GaussianNB # PassiveAggressive  False 500 False squared_loss True None # RidgeClassifier 500 False svd 0.040728 4.663228 None False False # NuSVC rbf 5 0.084573 500 None # BernoulliNB 0.882219 2.698302 False # ExtraTreeClassifier gini random balanced auto 0.658707 None 0.046507 None # DecisionTreeClassifier gini random balanced True log2 None 0.272256 91821 # BernoulliNB 0.438921 0.404916 True # Ensemble |0.920226077961
SA*  ExtraTreeClassifier entropy random None True None 67589 0.023641 None # RandomForestClassifier gini False False balanced_subsample 25 True log2 58861 0.447549 None # BernoulliNB 0.117603 6.975471 True # SVC linear 10 0.096601 500 None # Stacking |0.920226077961
SA*  BernoulliNB 0.856522 1.365057 False # LogisticCV 3 True 150 newton-cg balanced False 0.099364 # ExtraTreeClassifier entropy random None auto log2 None 0.119575 8778 # GaussianNB # LogisticCV None False 10 lbfgs balanced True 0.025461 # ExtraTreeClassifier gini random None False 0.218744 85628 0.333474 76054 # RidgeClassifier 1000 False sag 0.057738 4.122989 balanced False True # Ensemble |0.920226077961
SA*  ExtraTreesClassifier entropy True True None 20 True 0.951142 40600 0.378769 68850 # RidgeCCV None 2.201055 None False True # RandomForestClassifier gini False False balanced_subsample 15 False 0.547986 15847 0.029191 None # Stacking |0.913624324421
SA*  ExtraTreesClassifier entropy True True None 20 True 0.951142 40600 0.225644 68850 # RidgeCCV None 2.201055 None False True # RandomForestClassifier gini False False balanced_subsample 15 False 0.547986 15847 0.029191 None # Stacking |0.913624324421
SA*  GradientBoostingClassifier exponential 0.096865 0.242012 False 30 True 0.953097 None 0.125477 30762 # GaussianNB # AdaBoostClassifier SAMME 10 1.631269 # LogisticCV None True 450 sag balanced False 0.057953 # ExtraTreesClassifier gini False False balanced 45 False log2 None 0.080543 None # Stacking |0.913083067381
SA*  ExtraTreeClassifier entropy best None auto log2 73820 0.467090 52764 # RidgeClassifier 100 True svd 0.075041 3.352982 balanced False True # MultinomialNB 3.747328 False # NuSVC rbf 4 0.027670 500 None # NuSVC rbf 9 0.071787 100 balanced # Ensemble |0.913083067381
SA*  PassiveAggressive  False 5 True squared_loss True None # GaussianNB # RidgeClassifier 100 True svd 0.075041 3.352982 balanced False True # Stacking |0.912855304361
SA*  BernoulliNB 0.767102 6.942985 True # GaussianNB # LinearDiscriminantAnalysis svd 0.016121 False # ExtraTreeClassifier gini best balanced auto sqrt None 0.274086 None # SVC sigmoid 2 0.017737 10 balanced # RidgeCCV 2 5.835222 balanced True True # LogisticCV 4 False 300 liblinear balanced False 0.034590 # ExtraTreeClassifier gini random None False sqrt None 0.341403 None # ExtraTreeClassifier gini best None True None None 0.078107 None # PassiveAggressive  True 100 False squared_epsilon_insensitive False balanced # RidgeClassifier 1000 False sag 0.057738 4.122989 balanced False True # Ensemble |0.912855304361
SA*  Perceptron l2 0.763307 True 50 False 0.131900 balanced False # LogisticCV 3 True 150 newton-cg balanced False 0.099364 # ExtraTreeClassifier entropy random None auto log2 None 0.119575 8778 # DecisionTreeClassifier entropy best None False sqrt None 0.415913 None # LogisticCV None False 10 lbfgs balanced True 0.025461 # ExtraTreeClassifier gini random None False 0.218744 85628 0.333474 76054 # RidgeClassifier 1000 False sag 0.057738 4.122989 balanced False True # Ensemble |0.912855304361
SA*  BernoulliNB 0.501598 4.560276 True # LogisticCV 3 True 400 newton-cg None True 0.032694 # KNeighborsClassifier 13 distance ball_tree 83 11 euclidean # ExtraTreeClassifier gini random None False log2 42386 0.069417 22150 # PassiveAggressive  True 25 True squared_loss True None # PassiveAggressive  True 250 True log False balanced # BernoulliNB 0.734353 8.742565 True # NuSVC linear 10 0.084456 100 balanced # GaussianNB # LinearDiscriminantAnalysis svd 0.035516 False # GaussianNB # Ensemble |0.912855304361
SA*  RidgeClassifier 1000 True svd 0.046946 0.808848 balanced False True |0.912855304361
SA*  RidgeCCV 9 7.278227 None False True |0.912855304361
SA*  RidgeCCV 3 1.703630 None False True |0.912855304361
SA*  PassiveAggressive  False 5 True squared_loss True None # BernoulliNB 0.297301 3.262966 True # RidgeClassifier 100 True svd 0.075041 3.352982 balanced False True # Stacking |0.912855304361
Imputer most_frequent # SA*  SVC linear 2 0.013221 100 balanced # DecisionTreeClassifier gini best None auto None 86140 0.042814 None # KNeighborsClassifier 18 uniform auto 95 15 euclidean # MultinomialNB 7.240761 False # QuadraticDiscriminantAnalysis 0.101167 0.010703 True # ExtraTreeClassifier entropy random None True None None 0.423396 None # RadiusNeighborsClassifier 1.207125 uniform kd_tree 23 4 euclidean # Ensemble |0.906455441707
SA*  Perceptron l1 6.550209 True 10 True 0.280744 None True # MultinomialNB 2.862834 False # NuSVC linear 4 0.066375 500 balanced # ExtraTreeClassifier gini random None True sqrt 10040 0.300162 None # RidgeCCV None 8.623080 None False False # Ensemble |0.905948110052
SA*  Perceptron l1 6.550209 True 10 True 0.280744 None True # MultinomialNB 2.862834 False # NuSVC linear 4 0.066375 500 balanced # ExtraTreeClassifier gini random None True sqrt 10040 0.300162 None # RidgeCCV None 3.728624 balanced False False # Ensemble |0.905948110052
SA*  MultinomialNB 4.865609 True # BernoulliNB 0.873609 0.779034 False # PassiveAggressive  False 5 True squared_epsilon_insensitive True None # GaussianNB # RidgeClassifier 500 False lsqr 0.018366 1.475190 balanced True True # ExtraTreeClassifier entropy best balanced auto None None 0.151009 None # SVC rbf 2 0.082157 500 None # Ensemble |0.905454456262
SA*  QuadraticDiscriminantAnalysis 0.019711 0.014269 True # KNeighborsClassifier 18 distance ball_tree 82 2 manhattan # MultinomialNB 2.376766 True # NuSVC linear 4 0.041828 500 None # NuSVC linear 8 0.002603 500 None # CentroidClassifier None euclidean # GaussianNB # Ensemble |0.905454456262
SA*  GaussianNB # SVC rbf 5 0.032004 100 balanced # SVC poly 3 0.030503 1000 None # NuSVC rbf 7 0.064360 500 balanced # LogisticRegression True 350 lbfgs balanced False 0.016570 # Ensemble |0.905454456262
SA*  MultinomialNB 4.865609 True # BernoulliNB 0.873609 0.779034 False # PassiveAggressive  False 5 True squared_epsilon_insensitive True None # GaussianNB # RidgeClassifier 500 False lsqr 0.018366 1.475190 balanced True True # ExtraTreeClassifier entropy best balanced auto log2 None 0.151009 None # SVC rbf 2 0.082157 500 None # Ensemble |0.905454456262
SA*  QuadraticDiscriminantAnalysis 0.019711 0.014269 True # KNeighborsClassifier 18 distance ball_tree 82 2 manhattan # MultinomialNB 2.376766 False # NuSVC linear 4 0.041828 500 None # NuSVC linear 8 0.002603 500 None # CentroidClassifier None euclidean # GaussianNB # Ensemble |0.905454456262
SA*  Perceptron l1 0.491650 True 10 True 0.250064 None False # DecisionTreeClassifier gini random None auto 0.695299 9612 0.094283 None # RidgeCCV 7 3.484131 None True False # BernoulliNB 0.297301 3.262966 True # GaussianNB # Ensemble |0.898331188422
SA*  ExtraTreeClassifier entropy best None auto None 43142 0.043642 66517 # LogisticCV None False 10 lbfgs None False 0.029551 # NuSVC rbf 7 0.070004 100 balanced # BernoulliNB 0.916540 5.581892 True # BernoulliNB 0.235024 3.164276 False # SVC rbf 8 0.035923 100 balanced # DecisionTreeClassifier gini random balanced True 0.708480 39744 0.299773 63529 # Ensemble |0.898021053523
SA*  ExtraTreesClassifier entropy True True balanced_subsample 50 True 0.682805 3147 0.244849 None # RandomForestClassifier entropy True False None 50 True 0.228422 97328 0.235708 None # Stacking |0.89198560778
SA*  MultinomialNB 1.489815 False # LogisticRegression False 400 sag balanced True 0.038421 # RidgeCCV None 4.360449 balanced False True # MultinomialNB 4.880659 False # GaussianNB # Ensemble |0.89198560778
SA*  SVC poly 7 0.023104 1000 None # ExtraTreeClassifier entropy random None auto sqrt 68331 0.085054 52659 # RidgeCCV None 8.937999 balanced True True # AdaBoostClassifier SAMME.R 35 0.620722 # MultinomialNB 7.206554 False # Stacking |0.89198560778
SA*  MultinomialNB 8.997133 False # NuSVC poly 5 0.096712 500 None # MultinomialNB 0.796359 False # Stacking |0.89198560778
SA*  ExtraTreesClassifier entropy True True balanced_subsample 50 True 0.682805 3147 0.244849 None |0.89198560778
Binarizer 42.234076 # SA*  Perceptron l2 2.028917 True 750 True 0.909510 balanced False # DecisionTreeClassifier gini random balanced True sqrt None 0.245649 55760 # RidgeCCV None 2.133261 balanced False False # SVC sigmoid 3 0.022143 10 None # Perceptron l1 0.099176 False 100 True 0.044250 balanced True # SVC linear 4 0.076482 1000 None # ExtraTreeClassifier entropy best None False sqrt None 0.097075 67763 # ExtraTreeClassifier gini random balanced False sqrt 7191 0.383448 78561 # NuSVC sigmoid 9 0.094819 100 balanced # CentroidClassifier None manhattan # Perceptron l2 1.858691 False 50 True 0.353715 balanced True # Ensemble |0.884569018382
Binarizer 42.234076 # SA*  Perceptron l2 2.028917 True 750 True 0.909510 balanced False # DecisionTreeClassifier gini random balanced True sqrt None 0.245649 55760 # RidgeCCV None 2.133261 balanced False False # SVC sigmoid 3 0.022143 10 None # Perceptron l1 0.099176 False 100 True 0.044250 balanced True # SVC linear 4 0.082824 1000 None # ExtraTreeClassifier entropy best None False sqrt None 0.097075 67763 # ExtraTreeClassifier gini random balanced False sqrt 7191 0.383448 78561 # NuSVC sigmoid 9 0.094819 100 balanced # CentroidClassifier None manhattan # Perceptron l2 1.858691 False 50 True 0.353715 balanced True # Ensemble |0.884569018382
SA*  QuadraticDiscriminantAnalysis 0.019711 0.014269 True # KNeighborsClassifier 18 distance ball_tree 82 2 manhattan # MultinomialNB 2.376766 True # NuSVC linear 4 0.041828 500 None # NuSVC linear 8 0.002603 500 None # CentroidClassifier None euclidean # DecisionTreeClassifier gini random None auto 0.695299 9612 0.094283 None # Ensemble |0.883046474213
SA*  BernoulliNB 0.501598 4.560276 True # LogisticCV 3 True 400 newton-cg None True 0.032694 # KNeighborsClassifier 13 distance ball_tree 83 11 euclidean # ExtraTreeClassifier gini random None False log2 42386 0.069417 22150 # Perceptron l1 2.053417 False 100 False 0.063937 balanced False # PassiveAggressive  True 100 False hinge True balanced # BernoulliNB 0.734353 8.742565 True # NuSVC linear 5 0.074328 1000 None # GaussianNB # LinearDiscriminantAnalysis svd 0.035516 False # GaussianNB # Ensemble |0.883046474213
SA*  BernoulliNB 0.501598 4.560276 True # LogisticCV 3 True 400 newton-cg None True 0.032694 # KNeighborsClassifier 13 distance ball_tree 83 11 euclidean # ExtraTreeClassifier gini random None False log2 42386 0.069417 22150 # Perceptron l1 2.053417 False 100 False 0.063937 balanced False # PassiveAggressive  True 100 False hinge True balanced # BernoulliNB 0.734353 8.742565 True # NuSVC linear 10 0.084456 100 balanced # GaussianNB # LinearDiscriminantAnalysis svd 0.035516 False # GaussianNB # Ensemble |0.883046474213
Binarizer 14.825614 # SA*  BernoulliNB 0.650631 4.657217 True # RidgeClassifier 100 True lsqr 0.028927 6.683905 balanced True False # RidgeCCV None 6.671771 balanced False False # Perceptron l1 0.014413 False 250 True 0.667031 None True # BernoulliNB 0.165372 7.942717 True # ExtraTreeClassifier gini random None True sqrt None 0.403066 None # LogisticCV None True 350 liblinear None True 0.016543 # BernoulliNB 0.644477 6.692574 False # MultinomialNB 5.801700 True # PassiveAggressive  True 50 True modified_huber True balanced # DecisionTreeClassifier entropy best None False 0.735729 None 0.362357 8690 # NuSVC poly 8 0.051484 1000 None # BernoulliNB 0.178353 3.992657 False # Ensemble |0.875959589227
SA*  CentroidClassifier None chebyshev # ExtraTreeClassifier gini best balanced True sqrt 63228 0.378769 None # PassiveAggressive  True 5 False modified_huber True None # SVC poly 4 0.036547 1000 None # ExtraTreeClassifier gini best balanced True log2 22343 0.191630 None # QuadraticDiscriminantAnalysis 0.615832 0.070100 False # LogisticCV None True 300 lbfgs None False 0.026547 # SVC rbf 4 0.084277 100 balanced # ExtraTreeClassifier entropy best None auto sqrt 37138 0.092256 None # Ensemble |0.875959589227
Binarizer 42.234076 # SA*  QuadraticDiscriminantAnalysis 0.101167 0.010703 True # DecisionTreeClassifier gini random balanced True sqrt None 0.245649 55760 # RidgeCCV None 2.133261 balanced False False # SVC sigmoid 3 0.022143 10 None # Perceptron l1 0.099176 False 100 True 0.044250 balanced True # SVC linear 4 0.076482 1000 None # ExtraTreeClassifier entropy best None False sqrt None 0.097075 67763 # ExtraTreeClassifier gini random balanced False sqrt 7191 0.383448 78561 # NuSVC sigmoid 9 0.094819 100 balanced # CentroidClassifier None manhattan # Perceptron l2 1.858691 False 50 True 0.353715 balanced True # Ensemble |0.870315453739
SA*  Perceptron l1 0.491650 True 10 True 0.250064 None False # DecisionTreeClassifier gini random None auto 0.695299 9612 0.094283 None # RidgeCCV 7 3.484131 None True False # GaussianNB # GaussianNB # Ensemble |0.870315453739
SA*  RadiusNeighborsClassifier 5.323102 distance auto 50 9 euclidean # GaussianNB # ExtraTreeClassifier entropy random balanced False None None 0.384479 None # CentroidClassifier None euclidean # DecisionTreeClassifier gini best None False None None 0.307302 39083 # Ensemble |0.869624601071
SA*  Perceptron l1 6.550209 True 10 True 0.280744 None True # NuSVC sigmoid 4 0.022004 1000 balanced # NuSVC linear 4 0.066375 500 balanced # ExtraTreeClassifier gini random None True sqrt 10040 0.300162 None # RidgeCCV None 3.728624 balanced False False # Ensemble|0.863323504886
SA*  RadiusNeighborsClassifier 23.914146 distance auto 43 15 manhattan # Perceptron l1 1.104685 True 500 True 0.300373 balanced True # NuSVC sigmoid 6 0.099384 500 balanced # BernoulliNB 0.580909 3.737538 False # GaussianNB # BernoulliNB 0.359287 7.592617 False # PassiveAggressive  True 25 False log False balanced # NuSVC linear 3 0.095674 1000 None # LinearDiscriminantAnalysis svd 0.076482 False # GaussianNB # GaussianNB # Ensemble |0.85613000283
SA*  RadiusNeighborsClassifier 23.914146 distance auto 43 15 manhattan # Perceptron l1 1.104685 True 500 True 0.300373 balanced True # NuSVC sigmoid 6 0.099384 500 balanced # BernoulliNB 0.580909 3.737538 False # GaussianNB # BernoulliNB 0.359287 7.592617 False # PassiveAggressive  True 25 False log False balanced # NuSVC linear 3 0.095674 1000 None # LinearDiscriminantAnalysis svd 0.082824 False # GaussianNB # GaussianNB # Ensemble |0.85613000283
SA*  ExtraTreeClassifier gini best None auto None 36918 0.215774 20298 # RidgeCCV None 5.494857 None True True # RandomForestClassifier gini False False balanced_subsample 15 False 0.547986 15847 0.029191 None # Stacking |0.856115107914
SA*  ExtraTreesClassifier entropy True True balanced 30 True 0.123037 61693 0.284117 None # BernoulliNB 0.726368 7.680698 False # AdaBoostClassifier SAMME 10 1.631269 # LogisticCV None True 450 sag balanced False 0.057953 # ExtraTreesClassifier gini False False balanced 10 False log2 None 0.080543 None # Stacking |0.856040540702
StandardScaler True True # SA*  RadiusNeighborsClassifier 26.073850 uniform kd_tree 76 14 manhattan # SVC linear 10 0.096601 500 None # NuSVC rbf 6 0.082159 100 None # Perceptron l2 3.700495 True 500 False 0.731557 None True # RidgeCCV 7 3.986889 balanced True False # RadiusNeighborsClassifier 14.586971 distance ball_tree 42 2 chebyshev # SVC poly 4 0.036547 1000 None # SVC sigmoid 8 0.024665 1000 None # LogisticCV None True 150 lbfgs None False 0.033701 # PassiveAggressive  False 25 False log False None # LogisticRegression True 500 sag None True 0.017119 # Ensemble |0.85590605971
StandardScaler True True # SA*  RadiusNeighborsClassifier 26.073850 uniform kd_tree 76 14 manhattan # SVC poly 6 0.096969 10 None # NuSVC rbf 6 0.082159 100 None # Perceptron l2 3.700495 True 500 False 0.731557 None True # RidgeCCV 7 3.986889 balanced True False # RadiusNeighborsClassifier 14.586971 distance ball_tree 42 2 chebyshev # QuadraticDiscriminantAnalysis 0.857007 0.022944 False # SVC sigmoid 8 0.024665 1000 None # LogisticCV None True 150 lbfgs None False 0.033701 # PassiveAggressive  False 25 False log False None # LogisticRegression True 500 sag None True 0.017119 # Ensemble |0.85590605971
StandardScaler True True # SA*  RadiusNeighborsClassifier 26.073850 uniform kd_tree 76 14 manhattan # SVC poly 6 0.096969 10 None # NuSVC rbf 6 0.082159 100 None # Perceptron l2 3.700495 True 500 False 0.731557 None True # RidgeCCV 7 3.986889 balanced True False # RadiusNeighborsClassifier 14.586971 distance ball_tree 42 2 chebyshev # SVC poly 4 0.036547 1000 None # SVC sigmoid 8 0.024665 1000 None # LogisticCV None True 150 lbfgs None False 0.033701 # PassiveAggressive  False 25 False log False None # LogisticRegression True 500 sag None True 0.017119 # Ensemble |0.85590605971
SA*  CentroidClassifier None chebyshev # ExtraTreeClassifier gini best balanced True sqrt 63228 0.378769 None # PassiveAggressive  True 5 False modified_huber True None # QuadraticDiscriminantAnalysis 0.857007 0.022944 False # ExtraTreeClassifier gini best balanced True log2 22343 0.191630 None # QuadraticDiscriminantAnalysis 0.615832 0.070100 False # LogisticCV None True 300 lbfgs None False 0.026547 # SVC rbf 4 0.084277 100 balanced # ExtraTreeClassifier entropy best None auto sqrt 37138 0.092256 None # Ensemble |0.855455635492
SA*  CentroidClassifier None chebyshev # ExtraTreeClassifier gini best balanced True sqrt 63228 0.225644 None # PassiveAggressive  True 5 False modified_huber True None # QuadraticDiscriminantAnalysis 0.857007 0.022944 False # ExtraTreeClassifier gini best balanced True log2 22343 0.191630 None # QuadraticDiscriminantAnalysis 0.615832 0.070100 False # LogisticCV None True 300 lbfgs None False 0.026547 # SVC rbf 4 0.084277 100 balanced # ExtraTreeClassifier entropy best None auto sqrt 37138 0.092256 None # Ensemble |0.855455635492
SA*  RandomForestClassifier gini True True None 50 True sqrt 13562 0.238561 19998 # ExtraTreesClassifier gini False False None 40 False sqrt None 0.115523 None # Stacking |0.853808092766
SA*  ExtraTreeClassifier entropy random balanced False 0.730902 None 0.253145 99908 # CentroidClassifier None chebyshev # SVC rbf 7 0.028777 10 balanced # PassiveAggressive  True 100 True squared_epsilon_insensitive True balanced # NuSVC poly 10 0.010283 500 balanced # SVC sigmoid 9 0.029038 500 None # SVC linear 7 0.014457 10 balanced # Ensemble |0.852593021368
SA*  ExtraTreesClassifier entropy False False balanced 40 False log2 71280 0.272249 None # RandomForestClassifier entropy True False None 50 True 0.228422 97328 0.235708 None # Stacking |0.846206054025
SA*  GradientBoostingClassifier exponential 0.096865 0.242012 False 30 True 0.953097 None 0.125477 30762 # BernoulliNB 0.726368 7.680698 False # AdaBoostClassifier SAMME 10 1.631269 # LogisticCV None True 450 sag balanced False 0.057953 # ExtraTreesClassifier gini False False balanced 10 False log2 None 0.080543 None # Stacking |0.841743003113
Imputer mean # MinMaxScaler # SA*  LogisticRegression True 100 liblinear None True 0.082131 # SVC sigmoid 10 0.062620 10 balanced # RidgeClassifier 100 True sparse_cg 0.067150 2.974310 None False True # QuadraticDiscriminantAnalysis 0.331536 0.044946 False # GaussianNB # DecisionTreeClassifier entropy random None auto log2 67795 0.286672 16792 # KNeighborsClassifier 7 distance auto 32 5 chebyshev # Ensemble |0.839747369822
SA*  ExtraTreesClassifier entropy False False balanced 40 False log2 71280 0.272249 None # RandomForestClassifier entropy True False None 50 True 0.228422 97328 0.366188 None # Stacking |0.83855779783
SA*  ExtraTreeClassifier entropy best None auto log2 73820 0.467090 52764 # RidgeCCV None 1.267132 None True False # MultinomialNB 3.747328 False # SVC poly 5 0.009195 1000 balanced # SVC rbf 9 0.096457 10 None # Ensemble |0.829225340564
SA*  ExtraTreeClassifier entropy best None auto log2 73820 0.467090 52764 # RidgeCCV None 1.267132 None True False # MultinomialNB 3.747328 False # NuSVC rbf 4 0.027670 500 None # SVC rbf 9 0.096457 10 None # Ensemble |0.829225340564
Imputer mean # MinMaxScaler # SA*  PassiveAggressive  True 50 True log True None # MultinomialNB 3.921063 True # Perceptron l1 7.205799 True 250 True 0.935145 balanced True # DecisionTreeClassifier entropy best balanced auto sqrt 50080 0.495474 None # BernoulliNB 0.400204 8.586934 True # Perceptron l1 0.014413 False 250 True 0.667031 None True # DecisionTreeClassifier gini random None auto 0.550377 99138 0.367098 None # NuSVC sigmoid 7 0.005840 10 balanced # MultinomialNB 6.302203 False # ExtraTreeClassifier gini random balanced False sqrt None 0.333697 None # LogisticRegression True 450 liblinear None True 0.034931 # Ensemble |0.82225875269
Imputer most_frequent # Binarizer 17.447284 # SA*  ExtraTreesClassifier entropy False False None 20 True 0.951142 40600 0.225644 68850 |0.820143884892
Imputer most_frequent # Binarizer 39.600785 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # ExtraTreeClassifier gini random balanced True log2 None 0.332439 57189 # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.820050777207
Imputer most_frequent # Binarizer 39.600785 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.820050777207
Binarizer 96.606827 # SA*  MultinomialNB 0.796359 False # SVC poly 5 0.022610 1000 None # RidgeClassifier 10 False lsqr 0.099888 0.419274 None False True # Stacking |0.819770293751
SA*  NuSVC sigmoid 4 0.050645 500 None # ExtraTreeClassifier gini best None auto 0.754421 None 0.027977 50515 # Stacking |0.819770293751
SA*  ExtraTreeClassifier entropy best None auto log2 73820 0.467090 52764 # RidgeCCV None 1.267132 None True False # MultinomialNB 3.747328 False # NuSVC rbf 4 0.027670 500 None # QuadraticDiscriminantAnalysis 0.101167 0.010703 True # Ensemble |0.814375370179
SA*  BernoulliNB 0.696321 5.019866 True # DecisionTreeClassifier gini best balanced auto log2 None 0.057907 None # QuadraticDiscriminantAnalysis 0.219538 0.092695 True # RadiusNeighborsClassifier 10.448853 distance kd_tree 47 11 euclidean # SVC rbf 2 0.068946 500 balanced # BernoulliNB 0.882219 2.698302 False # KNeighborsClassifier 1 uniform kd_tree 85 3 euclidean # DecisionTreeClassifier entropy best None False sqrt None 0.415913 None # RidgeCCV 9 6.001561 balanced False False # NuSVC linear 4 0.015100 500 None # LogisticRegression True 350 liblinear balanced True 0.033288 # SVC sigmoid 6 0.090490 10 balanced # LinearDiscriminantAnalysis svd 0.087427 False # DecisionTreeClassifier entropy best balanced True log2 26165 0.452507 None # RidgeClassifier 500 True lsqr 0.052706 3.208096 balanced True False # Ensemble |0.805317823663
Binarizer 96.606827 # SA*  BernoulliNB 0.916673 3.534451 False # SVC poly 5 0.022610 1000 None # RidgeClassifier 10 False lsqr 0.099888 0.419274 None False True # Stacking |0.80144503604
SA*  BernoulliNB 0.696321 5.019866 True # DecisionTreeClassifier gini best balanced auto log2 None 0.057907 None # QuadraticDiscriminantAnalysis 0.219538 0.092695 True # RadiusNeighborsClassifier 10.448853 distance kd_tree 47 11 euclidean # SVC rbf 2 0.068946 500 balanced # BernoulliNB 0.768031 4.420356 False # KNeighborsClassifier 1 uniform kd_tree 85 3 euclidean # DecisionTreeClassifier entropy best None False sqrt None 0.415913 None # RidgeCCV 9 6.001561 balanced False False # NuSVC linear 4 0.015100 500 None # LogisticRegression True 350 liblinear balanced True 0.033288 # SVC sigmoid 6 0.090490 10 balanced # LinearDiscriminantAnalysis svd 0.087427 False # DecisionTreeClassifier entropy best balanced True log2 26165 0.452507 None # RidgeClassifier 500 True lsqr 0.052706 3.208096 balanced True False # Ensemble |0.797214158536
SA*  BernoulliNB 0.696321 5.019866 True # DecisionTreeClassifier gini best balanced auto log2 None 0.057907 None # QuadraticDiscriminantAnalysis 0.219538 0.092695 True # RadiusNeighborsClassifier 10.448853 distance kd_tree 47 11 euclidean # SVC rbf 2 0.068946 500 balanced # BernoulliNB 0.768031 4.420356 False # KNeighborsClassifier 1 uniform kd_tree 85 3 euclidean # GaussianNB # RidgeCCV 9 6.001561 balanced False False # NuSVC linear 4 0.015100 500 None # LogisticRegression True 350 liblinear balanced True 0.033288 # SVC sigmoid 6 0.090490 10 balanced # LinearDiscriminantAnalysis svd 0.087427 False # ExtraTreeClassifier entropy random balanced auto sqrt None 0.473537 59648 # RidgeClassifier 500 True lsqr 0.052706 3.208096 balanced True False # Ensemble |0.789037789376
MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.963301 0.074929 True # DecisionTreeClassifier entropy best balanced auto 0.809781 7857 0.177253 None # NuSVC rbf 3 0.082899 1000 None # MultinomialNB 4.372275 False # PassiveAggressive  True 10 True squared_hinge True balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.299765 0.007913 True # PassiveAggressive  True 500 True huber True None # SVC rbf 2 0.051438 10 None # DecisionTreeClassifier entropy best balanced True 0.723654 None 0.048300 32948 # RidgeClassifier 1000 True auto 0.099249 1.933971 None True False # DecisionTreeClassifier gini best balanced auto sqrt 72241 0.441479 53833 # LogisticCV 3 True 10 lbfgs None True 0.035706 # MultinomialNB 2.825385 True # BernoulliNB 0.174581 3.560058 False # Ensemble |0.789037789376
Imputer most_frequent # Binarizer 17.447284 # SA*  ExtraTreeClassifier gini best None auto None 36918 0.215774 20298 |0.769808004528
Imputer most_frequent # SA*  GaussianNB |0.768947979848
SA*  ExtraTreesClassifier entropy False False None 10 True log2 57144 0.200866 None # GaussianNB # Stacking |0.768947979848
RobustScaler True False # SA*  ExtraTreesClassifier gini False False balanced 45 True None 45186 0.228510 49147 # GaussianNB # AdaBoostClassifier SAMME 30 0.868586 # ExtraTreesClassifier entropy False False balanced 10 True sqrt None 0.271124 61582 # GaussianNB # Stacking |0.768947979848
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
SA*  ExtraTreesClassifier entropy False False None 10 True log2 57144 0.200866 76054 # GaussianNB # Stacking |0.768947979848
SA*  Perceptron l1 0.491650 True 10 True 0.250064 None False # GaussianNB # RidgeCCV 7 3.484131 None True False # GaussianNB # GaussianNB # Ensemble |0.768947979848
Normalizer l1 # SA*  ExtraTreeClassifier gini best None auto 0.786595 None 0.058209 None # RadiusNeighborsClassifier 29.829968 distance auto 30 9 minkowski # QuadraticDiscriminantAnalysis 0.053446 0.046822 True # ExtraTreeClassifier entropy random None auto sqrt 49609 0.128388 None # NuSVC poly 8 0.075074 100 balanced # PassiveAggressive  False 50 True squared_loss False balanced # RidgeCCV None 7.690560 None False False # MultinomialNB 8.192719 False # CentroidClassifier None manhattan # PassiveAggressive  True 250 False hinge False None # SVC poly 9 0.099627 1000 None # Ensemble |0.764037886124
Binarizer 14.825614 # SA*  BernoulliNB 0.650631 4.657217 True # RidgeClassifier 100 True lsqr 0.028927 6.683905 balanced True False # RidgeCCV None 6.671771 balanced False False # BernoulliNB 0.132026 6.245712 False # BernoulliNB 0.165372 7.942717 True # ExtraTreeClassifier gini random None True sqrt None 0.403066 None # LogisticCV None True 350 liblinear None True 0.016543 # BernoulliNB 0.644477 6.692574 False # MultinomialNB 5.801700 True # PassiveAggressive  True 50 True modified_huber True balanced # DecisionTreeClassifier entropy best None False 0.735729 None 0.362357 8690 # NuSVC poly 8 0.051484 1000 None # BernoulliNB 0.178353 3.992657 False # Ensemble |0.755535624551
SA*  ExtraTreeClassifier entropy best None auto log2 73820 0.467090 52764 # DecisionTreeClassifier entropy random None auto 0.099244 62925 0.426246 None # MultinomialNB 3.747328 False # NuSVC rbf 4 0.027670 500 None # SVC rbf 9 0.096457 10 None # Ensemble |0.728762872055
Imputer mean # MinMaxScaler # SA*  PassiveAggressive  True 50 True log True None # MultinomialNB 3.921063 True # Perceptron l1 7.205799 True 250 True 0.935145 balanced True # DecisionTreeClassifier entropy best balanced auto sqrt 50080 0.495474 None # BernoulliNB 0.400204 8.586934 True # BernoulliNB 0.132026 6.245712 False # DecisionTreeClassifier gini random None auto 0.550377 99138 0.367098 None # NuSVC sigmoid 7 0.005840 10 balanced # MultinomialNB 6.302203 False # ExtraTreeClassifier gini random balanced False sqrt None 0.333697 None # LogisticRegression True 450 liblinear None True 0.034931 # Ensemble |0.720578772937
SA*  NuSVC sigmoid 4 0.050645 500 None # DecisionTreeClassifier entropy best None False sqrt None 0.203640 None # Stacking |0.716363368786
Imputer mean # Normalizer l1 # SA*  Perceptron l1 3.614855 True 500 False 0.654292 None True # ExtraTreeClassifier entropy random None auto None None 0.226747 None # QuadraticDiscriminantAnalysis 0.177827 0.064663 False # DecisionTreeClassifier gini best balanced auto 0.045794 65201 0.414336 None # Perceptron l1 7.986817 True 500 True 0.029124 balanced True # NuSVC sigmoid 3 0.081468 1000 None # RidgeCCV 5 3.369106 None True True # Ensemble |0.71158187721
SA*  ExtraTreeClassifier gini random balanced True log2 None 0.332439 57189 # SVC rbf 5 0.032004 100 balanced # SVC poly 3 0.030503 1000 None # NuSVC rbf 7 0.064360 500 balanced # LogisticRegression True 350 lbfgs balanced False 0.016570 # Ensemble |0.693247850885
Imputer mean # MaxAbsScaler # VarianceThreshold # SA*  AdaBoostClassifier SAMME.R 10 1.386006 # GradientBoostingClassifier deviance 0.052074 0.920740 auto 10 True 0.192221 52350 0.432072 None # GaussianNB # GaussianNB # Stacking |0.637402577938
SA*  MultinomialNB 8.997133 False # NuSVC poly 5 0.096712 500 None # BernoulliNB 0.916673 3.534451 False # Stacking |0.582557790977
StandardScaler True False # TraditionalPCA False 2 # SA*  BernoulliNB 0.034579 7.495014 False |0.581562691635
SA*  RandomForestClassifier gini True True None 25 True log2 36278 0.438674 43362 # RidgeCCV None 7.626281 balanced False True # NuSVC poly 6 0.094470 500 None # Stacking |0.560243410573
SA*  LinearDiscriminantAnalysis svd 0.047487 True # NuSVC sigmoid 6 0.038656 100 balanced # QuadraticDiscriminantAnalysis 0.163904 0.002501 False # ExtraTreeClassifier entropy random None auto log2 None 0.068848 20363 # QuadraticDiscriminantAnalysis 0.443363 0.000553 False # NuSVC sigmoid 4 0.029264 1000 balanced # LinearDiscriminantAnalysis svd 0.071999 False # GaussianNB # Perceptron l1 5.982446 True 10 True 0.844513 None False # Ensemble |0.557248765267
FeatureAgglomeration euclidean complete False 2 # SA*  PassiveAggressive  False 10 False squared_hinge True balanced # SVC sigmoid 4 0.026248 100 None # PassiveAggressive  True 250 False hinge False balanced # RidgeClassifier 10 False svd 0.003996 4.969575 balanced False False # KNeighborsClassifier 9 uniform brute 65 6 minkowski # ExtraTreeClassifier gini best balanced False 0.061911 13373 0.291608 None # ExtraTreeClassifier entropy best balanced True sqrt None 0.456116 None # BernoulliNB 0.120237 5.672655 True # LogisticRegression True 350 liblinear balanced True 0.003102 # LogisticCV None False 150 newton-cg balanced False 0.097696 # BernoulliNB 0.856585 8.138555 True # LogisticRegression True 100 newton-cg balanced True 0.026851 # NuSVC sigmoid 4 0.022004 1000 balanced # Ensemble |0.553265204548
FeatureAgglomeration euclidean complete False 2 # SA*  PassiveAggressive  False 10 False squared_hinge True balanced # SVC sigmoid 4 0.026248 100 None # PassiveAggressive  True 250 False hinge False balanced # RidgeClassifier 10 False svd 0.003996 4.969575 balanced False False # KNeighborsClassifier 9 uniform brute 65 6 minkowski # ExtraTreeClassifier gini best balanced False 0.061911 13373 0.291608 None # ExtraTreeClassifier entropy best balanced True sqrt None 0.456116 None # BernoulliNB 0.120237 5.672655 True # LogisticRegression True 350 liblinear balanced True 0.003102 # LogisticCV None False 150 newton-cg balanced False 0.097696 # BernoulliNB 0.856585 8.138555 True # LogisticRegression True 100 newton-cg balanced True 0.026851 # MultinomialNB 2.862834 False # Ensemble |0.546805087576
Imputer mean # SA*  AdaBoostClassifier SAMME.R 25 0.660398 # SVC sigmoid 6 0.054924 1000 None # QuadraticDiscriminantAnalysis 0.478612 0.098725 True # Stacking |0.489282474314
SA*  NuSVC rbf 4 0.027670 500 None # GradientBoostingClassifier deviance 0.046663 0.762874 True 20 False sqrt None 0.291080 28353 # Stacking |0.470448256779
SA*  SVC poly 5 0.009195 1000 balanced # GradientBoostingClassifier deviance 0.046663 0.762874 True 20 False sqrt None 0.291080 28353 # Stacking |0.470448256779
SA*  Perceptron l1 5.834080 True 5 False 0.798702 None True # ExtraTreeClassifier gini best balanced False sqrt None 0.186820 23551 # GradientBoostingClassifier exponential 0.037973 0.283481 True 35 False sqrt 37986 0.145278 None # Stacking |0.46853368475
SA*  ExtraTreesClassifier entropy False False None 10 True log2 57144 0.200866 None # NuSVC sigmoid 7 0.053215 10 None # Stacking |0.415728156735
SA*  NuSVC sigmoid 10 0.028343 10 None |0.415728156735
SA*  QuadraticDiscriminantAnalysis 0.656550 0.040760 False |0.411796505331
SA*  MultinomialNB 8.997133 False # NuSVC poly 5 0.096712 500 None # SVC rbf 2 0.082157 500 None # Stacking |0.345392257622
SA*  ExtraTreeClassifier entropy random None True None 67589 0.023641 None # RandomForestClassifier gini False False balanced_subsample 25 True log2 58861 0.447549 None # BernoulliNB 0.117603 6.975471 True # SVC poly 6 0.096969 10 None # Stacking |0.345392257622
SA*  AdaBoostClassifier SAMME.R 5 0.872164 # LogisticRegression False 100 sag None False 0.038648 # Perceptron l1 4.605489 False 100 True 0.232352 None True # DecisionTreeClassifier entropy best balanced auto log2 60633 0.019134 None # Stacking |0.345392257622
SA*  NuSVC rbf 4 0.000681 500 None # LinearDiscriminantAnalysis svd 0.067175 True # AdaBoostClassifier SAMME.R 25 1.723547 # Stacking |0.345392257622
SA*  RandomForestClassifier gini True True None 50 True sqrt 13562 0.238561 19998 # NuSVC poly 6 0.052156 10 balanced # Stacking |0.345392257622
Imputer median # StandardScaler True True # SA*  CentroidClassifier 7.791731 minkowski # LinearDiscriminantAnalysis svd 0.093070 True # RidgeClassifier 500 True svd 0.087131 1.398681 balanced True True # LogisticRegression False 100 sag None False 0.071409 # RidgeCCV 3 0.466238 balanced False False # MultinomialNB 0.245922 True # NuSVC linear 4 0.062666 500 None # Perceptron l2 8.593346 True 10 False 0.694538 None False # NuSVC linear 5 0.039056 10 None # RidgeCCV 9 7.636019 balanced False False # DecisionTreeClassifier gini random None False None None 0.202310 1409 # SVC poly 10 0.065100 10 None # DecisionTreeClassifier gini best balanced auto log2 63663 0.024702 52983 # Ensemble |0.0
MaxAbsScaler # SA*  GaussianNB # SVC linear 6 0.083681 500 balanced # LogisticRegression True 500 newton-cg None False 0.061840 # ExtraTreeClassifier entropy best None False None None 0.334372 80798 # PassiveAggressive  True 10 True hinge True None # SVC linear 3 0.003758 10 None # CentroidClassifier 19.992399 euclidean # Ensemble |0.0
SA*  RadiusNeighborsClassifier 20.435208 uniform brute 29 13 minkowski # SVC poly 7 0.073561 100 None # ExtraTreeClassifier entropy best None True 0.188508 39303 0.306324 35581 # RidgeCCV 8 2.688532 balanced False False # MultinomialNB 0.137165 True # LogisticCV None True 150 newton-cg balanced False 0.060548 # LogisticRegression False 450 lbfgs None True 0.042473 # GaussianNB # PassiveAggressive  False 10 False log False balanced # NuSVC linear 5 0.063588 1000 balanced # QuadraticDiscriminantAnalysis 0.711868 0.007066 True # LinearDiscriminantAnalysis lsqr 0.001437 True # RidgeClassifier 1000 False sparse_cg 0.034126 3.592139 balanced True True # PassiveAggressive  False 750 False squared_loss False balanced # SVC rbf 5 0.090040 10 None # Ensemble |0.0
SA*  BernoulliNB 0.447650 0.525479 True # Perceptron l1 5.268856 False 100 False 0.902173 None True # Perceptron l2 2.058741 True 50 True 0.260463 balanced False # RidgeCCV None 4.060236 None True False # BernoulliNB 0.131268 5.793496 False # BernoulliNB 0.925794 0.230229 True # LogisticCV 10 True 150 lbfgs balanced False 0.056239 # BernoulliNB 0.113834 3.821388 True # ExtraTreeClassifier entropy best balanced auto log2 86237 0.006644 95887 # CentroidClassifier 2.223645 euclidean # GaussianNB # SVC sigmoid 8 0.050779 10 None # RidgeClassifier 100 False cholesky 0.079052 6.040168 None False True # Ensemble |0.0
SA*  CentroidClassifier 0.351904 manhattan # SVC sigmoid 5 0.003619 500 balanced # PassiveAggressive  True 750 True huber True None # BernoulliNB 0.348209 1.183057 True # PassiveAggressive  False 750 True perceptron True None # RidgeClassifier 10 True sparse_cg 0.091894 7.417093 balanced False True # DecisionTreeClassifier gini random balanced False log2 43583 0.292721 99244 # ExtraTreeClassifier entropy best balanced True None 22244 0.370279 None # ExtraTreeClassifier gini best None True None 62778 0.087139 74362 # Ensemble |0.0
SA*  PassiveAggressive  False 25 False perceptron True None # MultinomialNB 3.181212 True # LogisticCV None False 10 lbfgs None True 0.091761 # SVC linear 9 0.091842 500 None # CentroidClassifier 27.824550 minkowski # MultinomialNB 4.457184 True # NuSVC linear 4 0.048585 100 balanced # Ensemble |0.0
Binarizer 81.481509 # SA*  PassiveAggressive  True 750 False huber False None # GaussianNB Imputer median # Binarizer 44.777829 # SA*  Perceptron l2 2.159683 False 500 True 0.593073 balanced True # SVC linear 9 0.014037 100 balanced # RadiusNeighborsClassifier 8.025956 uniform auto 38 1 minkowski # BernoulliNB 0.285105 6.298949 False # NuSVC rbf 4 0.011290 1000 None # Ensemble |0.0
SA*  LogisticRegression False 400 sag None True 0.004218 # LogisticCV 9 False 300 sag balanced False 0.094520 # Perceptron l2 3.029036 False 5 False 0.084769 balanced True # DecisionTreeClassifier gini best None False sqrt None 0.366923 17429 # DecisionTreeClassifier gini best None True sqrt None 0.130070 None # DecisionTreeClassifier entropy random None False 0.569975 None 0.114214 92033 # ExtraTreeClassifier gini best balanced auto log2 75245 0.482677 None # Perceptron l1 1.019383 False 100 False 0.729600 balanced True # BernoulliNB 0.482121 4.285311 False # DecisionTreeClassifier entropy best balanced auto 0.013008 39792 0.044330 None # CentroidClassifier 15.862795 manhattan # Ensemble|0.0
SA*  MultinomialNB 4.865609 True # BernoulliNB 0.873609 0.779034 False # PassiveAggressive  False 5 True squared_epsilon_insensitive True None # GaussianNB # RidgeClassifier 500 False lsqr 0.018366 1.475190 balanced True True # ExtraTreeClassifier entropy best balanced auto None None 0.151009 None # MultinomialNB 0.796359 False # Ensemble |0.0
Normalizer max # SA*  MultinomialNB 1.617587 True # ExtraTreeClassifier gini random balanced False None None 0.405858 54012 PolynomialFeatures 9 True False # SA*  Perceptron l2 7.194644 True 100 False 0.737791 balanced False # GaussianNB # DecisionTreeClassifier gini random None True 0.233078 None 0.184067 None # NuSVC sigmoid 6 0.040797 10 None # Perceptron l2 1.004630 False 100 True 0.145031 None False # Ensemble |0.0
SA*  MultinomialNB 5.154459 False # LogisticCV 6 False 450 lbfgs None True 0.067050 # RadiusNeighborsClassifier 4.305736 uniform brute 66 13 euclidean # QuadraticDiscriminantAnalysis 0.389890 0.083276 True # PassiveAggressive  False 25 False epsilon_insensitive False None # SVC sigmoid 10 0.086318 100 None # MultinomialNB 6.440991 False # Perceptron l1 4.827276 True 50 True 0.678661 balanced True # Perceptron l1 1.793214 True 500 True 0.815633 balanced True # GaussianNB # DecisionTreeClassifier entropy best balanced False None 36700 0.259984 None # BernoulliNB 0.380071 8.783326 False # LinearDiscriminantAnalysis svd 0.071028 True # Ensemble |0.0
Imputer most_frequent # Binarizer 18.644583 # SA*  DecisionTreeClassifier gini random None False 0.099530 None 0.029880 41863 # PassiveAggressive  True 750 False squared_epsilon_insensitive False balanced Imputer median # Binarizer 36.812249 # SA*  RadiusNeighborsClassifier 23.134015 uniform auto 32 10 minkowski # KNeighborsClassifier 30 distance auto 8 11 manhattan # GaussianNB # ExtraTreeClassifier entropy best None True None 8256 0.408050 None # LogisticRegression True 500 newton-cg None False 0.091093 # Ensemble |0.0
Imputer most_frequent # SA*  ExtraTreeClassifier entropy random balanced False sqrt None 0.042719 75118 # PassiveAggressive  False 100 True squared_epsilon_insensitive True None # ExtraTreeClassifier gini random None auto log2 33452 0.031077 None # QuadraticDiscriminantAnalysis 0.216758 0.075416 True # LogisticCV 8 False 10 sag balanced False 0.036768 # LinearDiscriminantAnalysis lsqr 0.014095 False # Perceptron l1 2.509980 True 25 False 0.895980 balanced True # Ensemble |0.0
Imputer median # RobustScaler True True # SA*  CentroidClassifier 5.434322 euclidean # ExtraTreeClassifier entropy best None False None None 0.395006 None # Perceptron l2 4.151145 False 750 True 0.590589 None False # ExtraTreeClassifier entropy best None False None 89405 0.122159 98635 # ExtraTreeClassifier entropy random None False log2 78291 0.101149 None # ExtraTreeClassifier gini random balanced False None 74397 0.391831 88091 # PassiveAggressive  False 100 False squared_epsilon_insensitive False balanced # BernoulliNB 0.694158 0.240143 False # MultinomialNB 3.725230 False # Ensemble |0.0
SA*  CentroidClassifier 1.092893 minkowski # RidgeClassifier 1000 False cholesky 0.061725 3.799895 None True False # Stacking |0.0
MaxAbsScaler # RecursiveFE_CV 5 r2 0.653201 # PolynomialFeatures 4 False True # SA*  LogisticCV None True 100 sag None False 0.065783 # NuSVC poly 7 0.048662 10 None # ExtraTreeClassifier gini best None auto None 25386 0.466012 68823 # ExtraTreeClassifier gini best None False log2 92469 0.103140 33759 # LogisticRegression True 500 lbfgs balanced True 0.072342 # Perceptron l2 5.606138 False 250 True 0.913932 None False # LogisticCV 7 True 300 newton-cg None True 0.018981 # GaussianNB # PassiveAggressive  True 5 True modified_huber True balanced # MultinomialNB 7.369871 True # SVC poly 8 0.071685 500 None # RadiusNeighborsClassifier 13.773990 uniform kd_tree 45 1 manhattan # ExtraTreeClassifier entropy random None auto sqrt None 0.247649 None # LogisticCV None False 400 newton-cg None False 0.050846 # NuSVC sigmoid 2 0.045217 500 balanced # Ensemble |0.0
SA*  SVC linear 5 0.052397 1000 None # RadiusNeighborsClassifier 17.745453 distance auto 31 3 euclidean # PassiveAggressive  True 750 True squared_loss False None # QuadraticDiscriminantAnalysis 0.444689 0.023906 True # GaussianNB # NuSVC rbf 6 0.096968 500 None # DecisionTreeClassifier gini random balanced True log2 None 0.207400 None # LogisticCV 7 True 150 lbfgs None True 0.056928 # LinearDiscriminantAnalysis lsqr 0.030046 False # Ensemble |0.0
SelectFromModel mean True # PolynomialFeatures 4 False True # SA*  MultinomialNB 8.043098 False # RandomForestClassifier gini False False None 20 True 0.893162 None 0.215698 None # DecisionTreeClassifier entropy random None True sqrt 75766 0.315196 None # Stacking |-1.0
RobustScaler True True # PolynomialFeatures 6 True False # SA*  RidgeClassifier 1000 True auto 0.011151 1.237327 balanced True False # Perceptron l1 1.952830 True 10 False 0.288000 None False # PassiveAggressive  True 25 False squared_hinge False None # Stacking |-1.0
Imputer median # MaxAbsScaler # PolynomialFeatures 3 True False # SA*  ExtraTreeClassifier entropy best balanced False log2 None 0.083949 49497 # MultinomialNB 7.925753 False Binarizer 62.367228 # SA*  BernoulliNB 0.409938 1.444933 False # SVC linear 2 0.035198 10 None # LogisticCV 9 False 150 sag balanced True 0.011217 # ExtraTreeClassifier entropy best None auto None None 0.345641 None # ExtraTreeClassifier entropy best None True log2 None 0.381005 None # Ensemble |-1.0
PolynomialFeatures 4 False False # SA*  RidgeClassifier 100 True lsqr 0.048538 4.163127 None False False # PassiveAggressive  False 50 True squared_loss True balanced # SVC linear 10 0.019134 100 balanced # LogisticCV 6 False 100 liblinear None False 0.031072 # BernoulliNB 0.176584 0.021116 True # RidgeCCV 8 6.799546 None True False # GaussianNB # Ensemble |-1.0
Imputer most_frequent # MinMaxScaler # PolynomialFeatures 9 False False # SA*  DecisionTreeClassifier gini best None False log2 None 0.351056 None # BernoulliNB 0.019109 1.032759 True # MultinomialNB 0.149709 True # LinearDiscriminantAnalysis lsqr 0.002337 False # NuSVC rbf 6 0.062591 500 None # MultinomialNB 3.041170 True # RidgeCCV None 0.355142 balanced True False # RidgeCCV 10 6.396788 None True True # LogisticCV None False 350 sag None False 0.066394 # MultinomialNB 4.908363 True # MultinomialNB 5.281577 True # Ensemble |-1.0
SA*  LinearDiscriminantAnalysis lsqr 0.026604 True # Perceptron l2 8.834542 False 5 True 0.864338 balanced False # DecisionTreeClassifier entropy random balanced True sqrt None 0.454459 62429 # LogisticRegression True 500 sag balanced False 0.030646 # ExtraTreeClassifier entropy best balanced auto None None 0.413427 51714 # NuSVC poly 6 0.010571 100 balanced # SVC linear 3 0.048667 10 None # LogisticRegression False 300 lbfgs balanced False 0.059318 # NuSVC linear 7 0.035750 10 None # PassiveAggressive  False 25 False squared_loss True None # LinearDiscriminantAnalysis svd 0.088353 True # RidgeClassifier 1000 False lsqr 0.077146 0.142767 balanced True False # RidgeClassifier 1000 True lsqr 0.070131 8.853416 balanced True True # SVC sigmoid 2 0.037775 100 balanced # BernoulliNB 0.450155 8.893455 False # Ensemble |-1.0
SA*  RidgeClassifier 500 True cholesky 0.099074 8.286534 balanced False False # NuSVC rbf 8 0.064721 1000 balanced # NuSVC rbf 5 0.057142 100 None # LogisticCV 8 False 150 lbfgs balanced False 0.029070 # DecisionTreeClassifier entropy random balanced True sqrt None 0.037184 28539 # RidgeClassifier 10 True sparse_cg 0.087930 2.485342 None True False # CentroidClassifier 8.827589 chebyshev # RidgeCCV 8 6.254793 None False True # SVC linear 9 0.011457 10 balanced # GaussianNB # DecisionTreeClassifier entropy best None auto 0.778209 None 0.371107 None # PassiveAggressive  True 250 False perceptron False None # LinearDiscriminantAnalysis lsqr 0.058097 True # Ensemble |-1.0
Normalizer l1 # RecursiveFE_CV 3 None 0.227426 # PolynomialFeatures 4 False True # SA*  DecisionTreeClassifier gini random None False 0.204344 None 0.018029 63007 # BernoulliNB 0.320794 1.301305 True # RadiusNeighborsClassifier 14.340566 distance brute 92 3 chebyshev # ExtraTreeClassifier entropy random balanced False log2 None 0.193091 None # PassiveAggressive  False 250 False epsilon_insensitive True balanced # NuSVC sigmoid 8 0.064197 100 None # DecisionTreeClassifier entropy best None False 0.738919 None 0.167461 27741 # LogisticRegression False 450 sag None True 0.023592 # BernoulliNB 0.466129 5.182691 True # NuSVC rbf 9 0.028727 500 None # NuSVC poly 5 0.023984 1000 balanced # ExtraTreeClassifier entropy random None True None 40357 0.066080 85107 # DecisionTreeClassifier gini random None auto log2 None 0.191901 24777 # ExtraTreeClassifier gini best None auto log2 None 0.325112 52522 # RidgeCCV None 7.533035 balanced False True # Ensemble |-1.0
Imputer mean # Binarizer 59.624298 # SA*  LogisticRegression True 400 liblinear balanced False 0.021219 # NuSVC rbf 6 0.022210 1000 balanced # MultinomialNB 1.940704 True # GaussianNB # GaussianNB # DecisionTreeClassifier entropy random None False sqrt None 0.077057 62177 # RidgeCCV 5 6.738858 balanced False False # DecisionTreeClassifier entropy random None True log2 None 0.195047 10660 # GaussianNB # MultinomialNB 3.991313 True # LogisticCV None False 400 liblinear balanced False 0.061406 # ExtraTreeClassifier entropy random None True log2 None 0.008235 46544 # GaussianNB # LinearDiscriminantAnalysis lsqr 0.033955 True # SVC linear 3 0.003579 10 None # Ensemble |-1.0
PolynomialFeatures 10 True True # SA*  DecisionTreeClassifier gini best None False 0.331462 96967 0.037386 None # NuSVC poly 10 0.063983 500 balanced # MultinomialNB 0.504766 False # DecisionTreeClassifier gini best None False log2 None 0.469862 None # DecisionTreeClassifier gini best None True None 50379 0.127098 None # ExtraTreeClassifier gini best None False log2 41917 0.239396 19556 # LogisticRegression False 450 liblinear None True 0.073488 # SVC sigmoid 3 0.065625 500 None # LogisticRegression False 150 liblinear None True 0.046844 # Ensemble |-1.0
SA*  MultinomialNB 4.893079 False # ExtraTreeClassifier entropy random balanced False log2 None 0.347930 96884 # Perceptron l2 8.337525 False 25 True 0.952570 balanced True # SVC poly 10 0.098733 500 balanced # CentroidClassifier 24.883743 manhattan # PassiveAggressive  True 25 False squared_loss True balanced # LinearDiscriminantAnalysis lsqr 0.084516 False # ExtraTreeClassifier gini random None auto log2 None 0.172813 99682 # ExtraTreeClassifier gini best balanced False 0.433962 12627 0.157062 None # Ensemble |-1.0
SA*  NuSVC sigmoid 3 0.080802 10 None # SVC linear 5 0.044210 10 None # MultinomialNB 2.732073 False # ExtraTreeClassifier entropy best None auto log2 40376 0.102027 None # RidgeCCV 9 1.493318 balanced True False # LinearDiscriminantAnalysis lsqr 0.031490 False # ExtraTreeClassifier gini random None True sqrt None 0.025360 None # RidgeClassifier 1000 True lsqr 0.069298 8.354177 balanced True True # NuSVC sigmoid 10 0.038206 1000 None # Ensemble |-1.0
SA*  Perceptron l1 4.882562 False 10 True 0.762542 None True # LinearDiscriminantAnalysis lsqr 0.003971 False # CentroidClassifier None manhattan # QuadraticDiscriminantAnalysis 0.611529 0.082098 True # BernoulliNB 0.546400 3.192073 True # RidgeClassifier 100 True sparse_cg 0.080902 1.731599 None False False # PassiveAggressive  False 500 True squared_loss True None # RidgeClassifier 100 True cholesky 0.017576 8.157327 None False False # LogisticCV 6 False 400 newton-cg None True 0.098586 # PassiveAggressive  False 25 True huber False None # SVC poly 4 0.085799 10 balanced # BernoulliNB 0.106347 1.378453 False # ExtraTreeClassifier gini random balanced False sqrt None 0.376916 73415 # BernoulliNB 0.781260 7.487177 False # PassiveAggressive  False 50 False squared_hinge True None # Ensemble |-1.0
Imputer median # Binarizer 73.378554 # SA*  DecisionTreeClassifier gini random balanced False 0.889251 17131 0.392183 None # Perceptron l1 5.396358 False 50 True 0.353620 balanced True # BernoulliNB 0.333346 7.021917 False # SVC linear 9 0.077251 100 None # LinearDiscriminantAnalysis lsqr 0.091509 True # LinearDiscriminantAnalysis lsqr 0.094099 False # ExtraTreeClassifier gini best None auto log2 15063 0.429991 None # MultinomialNB 1.239030 False # ExtraTreeClassifier entropy random balanced False None None 0.096749 7419 # LogisticCV 6 False 300 lbfgs balanced True 0.096222 # NuSVC poly 8 0.047320 1000 None # MultinomialNB 8.302756 True # ExtraTreeClassifier entropy random None False 0.125164 None 0.431490 56400 # Ensemble |-1.0
SA*  LinearDiscriminantAnalysis lsqr 0.062757 False # RidgeClassifier 100 False lsqr 0.015791 0.395552 balanced True True # ExtraTreesClassifier entropy True False balanced_subsample 25 False 0.105243 29920 0.118170 2338 # GradientBoostingClassifier exponential 0.077367 0.291750 auto 5 True sqrt 99491 0.270462 None # GaussianNB # Stacking |-1.0
PolynomialFeatures 4 True True # SA*  GradientBoostingClassifier exponential 0.069356 0.934786 auto 35 False 0.205544 93740 0.299735 None |-1.0
SA*  MultinomialNB 0.313255 False # GaussianNB # KNeighborsClassifier 10 distance ball_tree 82 7 manhattan # LogisticRegression True 500 liblinear balanced True 0.084735 # LinearDiscriminantAnalysis lsqr 0.058883 True # QuadraticDiscriminantAnalysis 0.091546 0.081897 True # LogisticRegression False 400 lbfgs None False 0.011543 # SVC sigmoid 7 0.084634 500 balanced # MultinomialNB 6.969230 True # Ensemble |-1.0
PolynomialFeatures 4 True False # SA*  GradientBoostingClassifier exponential 0.069356 0.934786 auto 35 False 0.205544 93740 0.299735 None |-1.0
PolynomialFeatures 10 True True # SA*  DecisionTreeClassifier gini best None False 0.331462 96967 0.037386 None # NuSVC poly 10 0.063983 500 balanced # MultinomialNB 0.504766 False # DecisionTreeClassifier gini best None False log2 None 0.469862 None # DecisionTreeClassifier gini best None True None 50379 0.127098 None # ExtraTreeClassifier gini best None False log2 41917 0.239396 19556 # LogisticRegression False 450 liblinear None True 0.073488 # SVC sigmoid 3 0.065625 500 None # KNeighborsClassifier 17 uniform kd_tree 6 1 manhattan # Ensemble |-1.0
MaxAbsScaler # SA*  LinearDiscriminantAnalysis lsqr 0.036702 False # CentroidClassifier 4.637405 chebyshev # AdaBoostClassifier SAMME.R 20 1.552720 # Stacking |-1.0
SA*  LogisticRegression True 300 sag balanced False 0.060633 # KNeighborsClassifier 10 uniform kd_tree 83 13 chebyshev # LinearDiscriminantAnalysis lsqr 0.095733 True # BernoulliNB 0.017006 8.720729 True # CentroidClassifier 14.607743 manhattan # LogisticRegression True 450 newton-cg balanced True 0.016479 # PassiveAggressive  False 100 False epsilon_insensitive False None # KNeighborsClassifier 30 uniform ball_tree 99 5 chebyshev # Perceptron l1 2.553944 False 10 False 0.981634 balanced False # Perceptron l1 8.335583 True 10 False 0.931407 balanced False # RidgeCCV None 2.220809 balanced True True # KNeighborsClassifier 13 distance auto 77 6 chebyshev # SVC poly 5 0.091867 1000 balanced # ExtraTreeClassifier entropy random None auto None None 0.262555 65893 # GaussianNB # Ensemble |-1.0
PolynomialFeatures 4 True False # SA*  PassiveAggressive  False 100 False modified_huber False None # RandomForestClassifier entropy False False None 35 False 0.571491 90170 0.399757 89922 # Stacking |-1.0
