SA*  ExtraTreeClassifier entropy random balanced auto sqrt None 0.192590 75003 # ExtraTreesClassifier entropy True False balanced_subsample 50 True sqrt 79614 0.125877 None # Stacking |0.642220803766
Imputer mean # SA*  PassiveAggressive  False 100 True squared_loss True balanced # MultinomialNB 6.232085 False # ExtraTreesClassifier gini False False None 20 True log2 None 0.011559 40653 # Stacking |0.636971696013
MinMaxScaler # PolynomialFeatures 7 True True # SA*  ExtraTreesClassifier gini False False balanced_subsample 35 True 0.773820 4453 0.412524 None # ExtraTreesClassifier gini False False balanced_subsample 50 True log2 None 0.178865 None # KNeighborsClassifier 1 uniform brute 68 4 chebyshev # Stacking |0.63120812504
SA*  RidgeCCV None 6.510779 balanced False False # AdaBoostClassifier SAMME 5 1.271936 # ExtraTreeClassifier gini random balanced auto None None 0.202011 None # ExtraTreesClassifier entropy True True None 45 False log2 97276 0.325949 88289 # ExtraTreesClassifier entropy True True balanced_subsample 35 False None 9153 0.238401 89327 # Stacking |0.631100841858
SA*  RidgeCCV None 6.510779 balanced False False # AdaBoostClassifier SAMME 5 1.271936 # GaussianNB # ExtraTreesClassifier entropy True True None 45 False log2 97276 0.325949 88289 # ExtraTreesClassifier entropy True True balanced_subsample 35 False None 9153 0.238401 89327 # Stacking |0.631100841858
SA*  RidgeCCV None 3.279234 None False True # AdaBoostClassifier SAMME 5 1.271936 # ExtraTreeClassifier gini random balanced auto None None 0.202011 None # ExtraTreesClassifier entropy True True None 45 False log2 97276 0.325949 88289 # ExtraTreesClassifier entropy True True balanced_subsample 35 False None 9153 0.238401 89327 # Stacking |0.631100841858
SA*  CentroidClassifier None manhattan # AdaBoostClassifier SAMME 5 1.271936 # ExtraTreeClassifier gini random balanced auto None None 0.202011 None # ExtraTreesClassifier entropy True True None 45 False log2 97276 0.325949 88289 # ExtraTreesClassifier entropy True True balanced_subsample 35 False None 9153 0.238401 89327 # Stacking |0.631100841858
MinMaxScaler # PolynomialFeatures 7 True True # SA*  ExtraTreesClassifier entropy True True None 45 False log2 97276 0.325949 88289 # ExtraTreesClassifier gini False False balanced_subsample 50 True log2 None 0.178865 None # KNeighborsClassifier 1 uniform brute 68 4 chebyshev # Stacking |0.624249629953
Imputer mean # SA*  PassiveAggressive  False 100 False squared_loss True balanced # SVC linear 8 0.030636 10 balanced # ExtraTreesClassifier gini False False None 20 True log2 None 0.011559 40653 # Stacking |0.620667806955
Imputer mean # SA*  PassiveAggressive  False 100 True squared_loss True balanced # DecisionTreeClassifier gini random balanced auto sqrt 39265 0.121956 9417 # ExtraTreesClassifier gini False False None 20 True log2 None 0.011559 40653 # Stacking |0.61998459178
Imputer mean # SA*  PassiveAggressive  False 100 True squared_loss True balanced # Perceptron l1 8.796248 False 5 False 0.619293 balanced True # ExtraTreesClassifier gini False False None 20 True log2 None 0.011559 40653 # Stacking |0.61998459178
SA*  RidgeCCV None 6.510779 balanced False False # AdaBoostClassifier SAMME 5 1.271936 # ExtraTreeClassifier gini random balanced auto None None 0.202011 None # ExtraTreesClassifier gini False False balanced_subsample 35 True 0.773820 4453 0.412524 None # ExtraTreesClassifier entropy True True balanced_subsample 35 False None 9153 0.238401 89327 # Stacking |0.618078070197
Imputer mean # SA*  PassiveAggressive  False 100 True squared_loss True balanced # SVC linear 8 0.030636 10 balanced # ExtraTreesClassifier gini False False None 20 True log2 None 0.011559 40653 # Stacking |0.612349006527
Normalizer l2 # SA*  Perceptron l2 6.733788 False 10 False 0.047146 None True # MultinomialNB 2.995523 False # RandomForestClassifier entropy True True balanced_subsample 40 True None 15383 0.417859 None # AdaBoostClassifier SAMME.R 45 1.630679 # ExtraTreesClassifier gini True False balanced 10 False sqrt None 0.261981 66323 # Stacking |0.596995232098
Imputer median # SA*  BernoulliNB 0.933303 0.419654 False # ExtraTreesClassifier entropy True True None 35 True 0.487843 16958 0.255076 None # MultinomialNB 0.479085 False # GaussianNB # DecisionTreeClassifier gini best None auto sqrt 44941 0.232677 None # Stacking |0.593435244551
Imputer median # Normalizer l2 # RecursiveFE_CV 3 mean_absolute_error 0.593672 # PolynomialFeatures 6 False True # SA*  PassiveAggressive  False 100 True squared_loss True balanced # SVC poly 2 0.053432 500 None # ExtraTreesClassifier gini False False None 20 True log2 None 0.011559 40653 # Stacking |0.593133151289
SA*  PassiveAggressive  False 250 True huber True balanced # BernoulliNB 0.740813 0.672524 True # BernoulliNB 0.346402 6.462248 True # RadiusNeighborsClassifier 5.010103 uniform auto 13 9 chebyshev # ExtraTreeClassifier gini random None True None 88409 0.101554 76776 # ExtraTreeClassifier entropy random None False sqrt None 0.377765 44357 # ExtraTreeClassifier entropy best balanced False None None 0.456768 None # ExtraTreeClassifier entropy best None True sqrt None 0.044391 72998 # MultinomialNB 6.419441 False # DecisionTreeClassifier entropy best balanced False log2 None 0.145641 24870 # DecisionTreeClassifier entropy random balanced True None 69551 0.163247 96293 # BernoulliNB 0.617241 8.796548 False # NuSVC sigmoid 4 0.080555 1000 None # MultinomialNB 1.995857 False # MultinomialNB 0.960884 True # Ensemble |0.578825080232
Imputer most_frequent # Normalizer max # SA*  ExtraTreesClassifier gini False False balanced_subsample 5 False None 70576 0.032221 None # SVC linear 8 0.030636 10 balanced # Stacking |0.577460037461
Imputer median # Normalizer max # SA*  ExtraTreesClassifier gini False False balanced_subsample 5 False None 70576 0.032221 None # SVC poly 2 0.053432 500 None # Stacking |0.576662907182
Imputer most_frequent # Normalizer max # SA*  ExtraTreesClassifier gini False False balanced_subsample 5 False None 70576 0.032221 None # SVC poly 2 0.053432 500 None # Stacking |0.576662907182
Imputer median # Normalizer max # SA*  ExtraTreesClassifier gini False False balanced_subsample 5 False None 70576 0.032221 None # AdaBoostClassifier SAMME 15 1.999205 # Stacking |0.576662907182
SA*  PassiveAggressive  False 250 True huber True balanced # BernoulliNB 0.740813 0.672524 True # BernoulliNB 0.346402 6.462248 True # RadiusNeighborsClassifier 5.010103 uniform auto 13 9 chebyshev # ExtraTreeClassifier gini random None True None 88409 0.101554 76776 # ExtraTreeClassifier entropy random None False 0.543079 None 0.377765 44357 # ExtraTreeClassifier entropy best balanced False None None 0.456768 None # ExtraTreeClassifier entropy best None True sqrt None 0.044391 72998 # MultinomialNB 6.419441 False # DecisionTreeClassifier entropy best balanced False log2 None 0.145641 24870 # DecisionTreeClassifier entropy random balanced True None 69551 0.163247 96293 # BernoulliNB 0.617241 8.796548 False # NuSVC sigmoid 4 0.080555 1000 None # MultinomialNB 1.995857 False # MultinomialNB 0.960884 True # Ensemble |0.573608685939
Imputer median # Normalizer max # SA*  ExtraTreesClassifier gini False False balanced_subsample 5 False None 70576 0.032221 None # ExtraTreeClassifier entropy random None True 0.306363 91592 0.215967 None # Stacking |0.565875599059
SA*  LogisticRegression True 300 liblinear None True 0.006175 # LogisticCV None False 300 lbfgs balanced True 0.002608 # DecisionTreeClassifier gini random balanced False log2 None 0.063393 None # PassiveAggressive  True 50 True squared_loss False None # NuSVC rbf 6 0.078927 1000 None # GaussianNB # RidgeCCV None 2.087828 balanced True False # DecisionTreeClassifier gini best None True None None 0.355223 None # SVC sigmoid 4 0.082413 10 None # ExtraTreeClassifier entropy random None True 0.306363 91592 0.215967 None # GaussianNB # Ensemble |0.563193066774
SA*  PassiveAggressive  False 250 True huber True balanced # BernoulliNB 0.740813 0.672524 True # BernoulliNB 0.346402 6.462248 True # RidgeClassifier 500 True svd 0.051459 7.148225 balanced False True # ExtraTreeClassifier gini random None True None 88409 0.101554 76776 # ExtraTreeClassifier entropy random None False sqrt None 0.377765 44357 # ExtraTreeClassifier entropy best balanced False None None 0.456768 None # ExtraTreeClassifier entropy best None True sqrt None 0.044391 72998 # MultinomialNB 6.419441 False # DecisionTreeClassifier entropy best balanced False log2 None 0.145641 24870 # DecisionTreeClassifier entropy random balanced True None 69551 0.163247 96293 # BernoulliNB 0.617241 8.796548 False # NuSVC sigmoid 4 0.080555 1000 None # MultinomialNB 1.995857 False # MultinomialNB 0.960884 True # Ensemble |0.561393815583
Imputer mean # SA*  DecisionTreeClassifier gini best None auto sqrt None 0.077666 None # PassiveAggressive  False 50 True squared_hinge False balanced # KNeighborsClassifier 15 distance auto 21 15 chebyshev # SVC linear 7 0.067090 10 None # CentroidClassifier None manhattan # RadiusNeighborsClassifier 21.399680 uniform ball_tree 64 11 euclidean # DecisionTreeClassifier entropy random balanced True log2 88555 0.405485 None # GaussianNB # LinearDiscriminantAnalysis svd 0.094963 False # SVC rbf 9 0.072941 500 None # DecisionTreeClassifier gini random None False sqrt None 0.297643 68116 # Ensemble |0.559033813431
Imputer mean # SA*  DecisionTreeClassifier gini best None auto sqrt None 0.077666 None # PassiveAggressive  True 50 True epsilon_insensitive False None # KNeighborsClassifier 15 distance auto 21 15 chebyshev # SVC linear 7 0.067090 10 None # CentroidClassifier None manhattan # RadiusNeighborsClassifier 21.399680 uniform ball_tree 64 11 euclidean # DecisionTreeClassifier entropy random balanced True log2 88555 0.405485 None # GaussianNB # LinearDiscriminantAnalysis svd 0.094963 False # SVC rbf 9 0.072941 500 None # DecisionTreeClassifier gini random None False sqrt None 0.297643 68116 # Ensemble |0.557295733585
Imputer mean # SA*  DecisionTreeClassifier gini best None auto sqrt None 0.077666 None # PassiveAggressive  False 50 True squared_hinge False balanced # KNeighborsClassifier 15 distance auto 21 15 chebyshev # RidgeCCV 9 4.983864 None True False # CentroidClassifier None manhattan # RadiusNeighborsClassifier 21.399680 uniform ball_tree 64 11 euclidean # DecisionTreeClassifier entropy random balanced True log2 88555 0.405485 None # GaussianNB # LinearDiscriminantAnalysis svd 0.094963 False # SVC rbf 9 0.072941 500 None # DecisionTreeClassifier gini random None False sqrt None 0.297643 68116 # Ensemble |0.555625443229
SA*  Perceptron l1 2.251993 True 10 False 0.802064 None True # RidgeCCV None 5.278924 None True False # BernoulliNB 0.770542 8.406523 True # Perceptron l1 5.414637 True 25 True 0.301366 None False # DecisionTreeClassifier entropy best None False sqrt None 0.480816 None # MultinomialNB 0.893532 True # Perceptron l1 0.542422 False 250 False 0.082634 balanced True # MultinomialNB 7.783852 False # ExtraTreeClassifier entropy best None False None None 0.488718 21815 # SVC rbf 6 0.022721 10 None # PassiveAggressive  True 500 True perceptron True balanced # QuadraticDiscriminantAnalysis 0.062185 0.012958 True # RidgeCCV None 7.671546 balanced False False # Ensemble |0.549619897561
SA*  Perceptron l1 2.251993 True 10 False 0.802064 None True # RidgeCCV None 5.278924 None True False # BernoulliNB 0.770542 8.406523 True # Perceptron l1 5.414637 True 25 True 0.301366 None False # DecisionTreeClassifier entropy best None False sqrt None 0.480816 None # MultinomialNB 0.893532 True # Perceptron l1 0.542422 False 250 False 0.082634 balanced True # MultinomialNB 7.783852 False # ExtraTreeClassifier entropy best None False None None 0.488718 21815 # SVC rbf 6 0.022721 10 None # Perceptron l1 6.272903 False 5 True 0.400668 balanced False # QuadraticDiscriminantAnalysis 0.062185 0.012958 True # RidgeCCV None 7.671546 balanced False False # Ensemble |0.549361925701
SA*  NuSVC poly 3 0.031729 500 None # BernoulliNB 0.740813 0.672524 True # BernoulliNB 0.346402 6.462248 True # RadiusNeighborsClassifier 5.010103 uniform auto 13 9 chebyshev # ExtraTreeClassifier gini random None True None 88409 0.101554 76776 # ExtraTreeClassifier entropy random None False sqrt None 0.377765 44357 # ExtraTreeClassifier entropy best balanced False None None 0.456768 None # ExtraTreeClassifier entropy best None True sqrt None 0.044391 72998 # MultinomialNB 6.419441 False # DecisionTreeClassifier entropy best balanced False log2 None 0.145641 24870 # DecisionTreeClassifier entropy random balanced True None 69551 0.163247 96293 # BernoulliNB 0.617241 8.796548 False # NuSVC sigmoid 4 0.080555 1000 None # MultinomialNB 1.995857 False # MultinomialNB 0.960884 True # Ensemble |0.549220729327
SA*  ExtraTreeClassifier entropy best None True 0.834812 21747 0.338414 95836 # ExtraTreesClassifier entropy True False balanced_subsample 50 True sqrt 79614 0.125877 None # Stacking |0.548287351499
SA*  LogisticRegression True 300 liblinear None True 0.006175 # LogisticRegression False 300 liblinear None False 0.091487 # DecisionTreeClassifier gini random balanced False log2 None 0.063393 None # PassiveAggressive  True 50 True squared_loss False None # NuSVC rbf 6 0.078927 1000 None # GaussianNB # RidgeCCV None 2.087828 balanced True False # DecisionTreeClassifier gini best None True None None 0.355223 None # GaussianNB # ExtraTreeClassifier entropy random None True 0.306363 91592 0.215967 None # GaussianNB # Ensemble |0.544862011026
SA*  RadiusNeighborsClassifier 24.666596 distance brute 72 8 minkowski # LogisticRegression False 350 liblinear balanced False 0.065408 # NuSVC sigmoid 3 0.081732 10 None # RidgeCCV 9 8.993023 None False False # DecisionTreeClassifier entropy random None True 0.836173 43904 0.366207 2800 # Perceptron l1 3.836405 False 5 True 0.298335 None False # SVC sigmoid 4 0.009980 10 None # BernoulliNB 0.500897 2.225389 False # GaussianNB # Ensemble |0.543268878613
Imputer most_frequent # SelectFwe 0.317099 f_classif # SA*  KNeighborsClassifier 25 distance kd_tree 15 14 minkowski # NuSVC rbf 6 0.087102 1000 balanced # MultinomialNB 2.915218 False # LogisticRegression True 350 sag None True 0.067154 # LogisticRegression False 100 liblinear balanced True 0.071798 # LogisticCV 10 False 500 liblinear None False 0.028136 # ExtraTreeClassifier entropy best balanced auto sqrt 81338 0.422726 45481 # MultinomialNB 5.270150 False # SVC sigmoid 10 0.002966 100 balanced # DecisionTreeClassifier entropy random None False None 93096 0.331547 None # MultinomialNB 4.724663 True # RadiusNeighborsClassifier 5.010103 uniform auto 13 9 chebyshev # CentroidClassifier 9.518519 minkowski # PassiveAggressive  False 100 True perceptron False None # RadiusNeighborsClassifier 14.755568 distance brute 75 11 minkowski # Ensemble |0.541248710681
SA*  ExtraTreeClassifier entropy best None False 0.608147 None 0.334569 14703 # KNeighborsClassifier 10 distance auto 22 12 minkowski # PassiveAggressive  True 25 True huber True None # MultinomialNB 6.042857 True # ExtraTreeClassifier entropy best balanced False log2 19541 0.359489 None # ExtraTreeClassifier gini random balanced auto 0.118522 40100 0.219386 None # LogisticRegression False 500 sag balanced False 0.082693 # SVC sigmoid 4 0.099488 1000 balanced # LogisticCV None False 150 sag balanced True 0.024296 # RidgeCCV None 3.983498 balanced True True # ExtraTreeClassifier gini random balanced False log2 7726 0.156974 91408 # KNeighborsClassifier 15 distance kd_tree 25 12 manhattan # QuadraticDiscriminantAnalysis 0.194652 0.032888 False # Ensemble |0.540806931147
SA*  LogisticRegression True 300 liblinear None True 0.006175 # LogisticRegression False 450 newton-cg balanced False 0.096043 # DecisionTreeClassifier gini random balanced False log2 None 0.063393 None # PassiveAggressive  True 50 True squared_loss False None # NuSVC rbf 6 0.078927 1000 None # GaussianNB # RidgeCCV None 2.087828 balanced True False # DecisionTreeClassifier gini best None True None None 0.355223 None # GaussianNB # ExtraTreeClassifier entropy random None True 0.306363 91592 0.215967 None # GaussianNB # Ensemble |0.536325311487
SA*  LogisticRegression True 300 liblinear None True 0.006175 # LogisticCV None False 300 lbfgs balanced True 0.002608 # DecisionTreeClassifier gini random balanced False log2 None 0.063393 None # PassiveAggressive  True 50 True squared_loss False None # NuSVC rbf 6 0.078927 1000 None # ExtraTreeClassifier gini random balanced auto None None 0.202011 None # RidgeCCV None 2.087828 balanced True False # DecisionTreeClassifier gini best None True None None 0.355223 None # GaussianNB # ExtraTreeClassifier entropy random None True 0.306363 91592 0.215967 None # GaussianNB # Ensemble |0.533877448564
SA*  LogisticRegression True 300 liblinear None True 0.006175 # LogisticCV None False 300 lbfgs balanced True 0.002608 # DecisionTreeClassifier gini random balanced False log2 None 0.063393 None # PassiveAggressive  True 50 True squared_loss False None # NuSVC rbf 6 0.078927 1000 None # GaussianNB # RidgeCCV None 2.087828 balanced True False # DecisionTreeClassifier gini best None True None None 0.355223 None # GaussianNB # ExtraTreeClassifier entropy random None True 0.306363 91592 0.215967 None # GaussianNB # Ensemble |0.529878685297
SA*  KNeighborsClassifier 19 uniform auto 64 4 minkowski # ExtraTreeClassifier entropy random None auto log2 None 0.276932 34402 # LinearDiscriminantAnalysis lsqr 0.041769 True # SVC poly 5 0.028180 100 balanced # LogisticCV None False 150 liblinear balanced True 0.050521 # SVC poly 8 0.041233 10 None # NuSVC sigmoid 6 0.007320 10 None # Ensemble |0.528911803393
SA*  CentroidClassifier None manhattan # SVC sigmoid 8 0.036208 500 None # MultinomialNB 4.144049 False # ExtraTreeClassifier gini random balanced True 0.351377 None 0.487445 None # MultinomialNB 1.238225 True # ExtraTreeClassifier entropy random balanced False None None 0.379265 None # RidgeCCV None 3.279234 None False True # MultinomialNB 3.013293 True # GaussianNB # QuadraticDiscriminantAnalysis 0.630733 0.007182 False # ExtraTreeClassifier entropy best None auto 0.832317 None 0.203530 83782 # ExtraTreeClassifier entropy best None True log2 57545 0.470707 None # SVC rbf 6 0.088684 100 None # ExtraTreeClassifier gini best None auto None None 0.107571 33962 # LogisticCV 2 False 400 lbfgs None True 0.029073 # Ensemble |0.525273077464
SA*  LogisticRegression True 300 liblinear None True 0.006175 # LogisticCV None False 300 lbfgs balanced True 0.002608 # DecisionTreeClassifier gini random balanced False log2 None 0.063393 None # PassiveAggressive  True 50 True squared_loss False None # ExtraTreeClassifier entropy best None True 0.471255 21747 0.338414 95836 # GaussianNB # RidgeCCV None 2.087828 balanced True False # DecisionTreeClassifier gini best None True None None 0.355223 None # GaussianNB # ExtraTreeClassifier entropy random None True 0.306363 91592 0.215967 None # GaussianNB # Ensemble |0.522120583791
RobustScaler False True # SA*  SVC sigmoid 6 0.021352 1000 None # LinearDiscriminantAnalysis lsqr 0.052058 False # PassiveAggressive  False 50 True modified_huber True None # QuadraticDiscriminantAnalysis 0.868167 0.025447 False # SVC linear 5 0.054528 500 balanced # Perceptron l1 6.104153 False 10 False 0.151895 balanced False # LogisticRegression False 500 newton-cg balanced False 0.014896 # RadiusNeighborsClassifier 29.303580 distance auto 42 14 euclidean # LogisticRegression True 10 sag None True 0.014313 # QuadraticDiscriminantAnalysis 0.007617 0.037612 False # GaussianNB # PassiveAggressive  False 750 True squared_loss False None # SVC sigmoid 4 0.082413 10 None # Ensemble |0.521567442845
RobustScaler False True # SA*  SVC sigmoid 6 0.021352 1000 None # LinearDiscriminantAnalysis lsqr 0.052058 False # PassiveAggressive  False 50 True modified_huber True None # QuadraticDiscriminantAnalysis 0.868167 0.025447 False # SVC sigmoid 10 0.077531 100 balanced # Perceptron l1 6.104153 False 10 False 0.151895 balanced False # LogisticRegression False 500 newton-cg balanced False 0.014896 # RadiusNeighborsClassifier 29.303580 distance auto 42 14 euclidean # LogisticRegression True 10 sag None True 0.014313 # QuadraticDiscriminantAnalysis 0.007617 0.037612 False # GaussianNB # PassiveAggressive  False 750 True squared_loss False None # GaussianNB # Ensemble |0.519000104561
SA*  LogisticRegression True 300 liblinear None True 0.006175 # LogisticCV None False 300 lbfgs balanced True 0.002608 # DecisionTreeClassifier gini random balanced False log2 None 0.063393 None # PassiveAggressive  True 50 True squared_loss False None # NuSVC rbf 6 0.078927 1000 None # GaussianNB # RidgeCCV None 2.087828 balanced True False # DecisionTreeClassifier gini best None True None None 0.355223 None # GaussianNB # SVC poly 2 0.053432 500 None # GaussianNB # Ensemble |0.517961033
Imputer most_frequent # SA*  QuadraticDiscriminantAnalysis 0.455471 0.037482 False # LogisticRegression True 400 lbfgs None True 0.040253 # ExtraTreeClassifier entropy best balanced True sqrt 92966 0.029048 38037 # QuadraticDiscriminantAnalysis 0.843970 0.029668 False # LinearDiscriminantAnalysis svd 0.037373 False # LogisticRegression True 300 lbfgs balanced False 0.089408 # KNeighborsClassifier 11 uniform kd_tree 94 13 manhattan # PassiveAggressive  True 100 False log False balanced # QuadraticDiscriminantAnalysis 0.349333 0.040326 True # PassiveAggressive  False 750 False perceptron False None # DecisionTreeClassifier entropy best None True sqrt 9686 0.318514 15128 # PassiveAggressive  False 500 False modified_huber False balanced # DecisionTreeClassifier gini best balanced True None None 0.482996 68720 # Ensemble |0.517850157852
Imputer median # SA*  QuadraticDiscriminantAnalysis 0.455471 0.037482 False # LogisticRegression True 400 lbfgs None True 0.040253 # ExtraTreeClassifier entropy best balanced True sqrt 92966 0.029048 38037 # QuadraticDiscriminantAnalysis 0.843970 0.029668 False # LinearDiscriminantAnalysis svd 0.037373 False # LogisticRegression True 300 lbfgs balanced False 0.089408 # KNeighborsClassifier 11 uniform kd_tree 94 13 manhattan # PassiveAggressive  True 100 False log False balanced # QuadraticDiscriminantAnalysis 0.349333 0.040326 True # PassiveAggressive  False 750 False perceptron False None # DecisionTreeClassifier entropy best None True sqrt 9686 0.318514 15128 # PassiveAggressive  False 500 False modified_huber False balanced # DecisionTreeClassifier gini best balanced True None None 0.482996 68720 # Ensemble |0.517850157852
RobustScaler False True # SA*  SVC sigmoid 6 0.021352 1000 None # LinearDiscriminantAnalysis lsqr 0.052058 False # PassiveAggressive  False 50 True modified_huber True None # QuadraticDiscriminantAnalysis 0.868167 0.025447 False # SVC sigmoid 10 0.077531 100 balanced # Perceptron l1 6.104153 False 10 False 0.151895 balanced False # LogisticRegression False 500 newton-cg balanced False 0.014896 # RadiusNeighborsClassifier 29.303580 distance auto 42 14 euclidean # LogisticRegression True 10 sag None True 0.014313 # QuadraticDiscriminantAnalysis 0.007617 0.037612 False # GaussianNB # PassiveAggressive  False 750 True squared_loss False None # SVC sigmoid 4 0.082413 10 None # Ensemble |0.517063248048
RobustScaler False True # SA*  SVC sigmoid 6 0.021352 1000 None # LinearDiscriminantAnalysis lsqr 0.052058 False # PassiveAggressive  False 5 True huber False None # QuadraticDiscriminantAnalysis 0.868167 0.025447 False # SVC sigmoid 10 0.077531 100 balanced # Perceptron l1 6.104153 False 10 False 0.151895 balanced False # LogisticRegression False 500 newton-cg balanced False 0.014896 # RadiusNeighborsClassifier 29.303580 distance auto 42 14 euclidean # LogisticRegression True 10 sag None True 0.014313 # QuadraticDiscriminantAnalysis 0.007617 0.037612 False # GaussianNB # PassiveAggressive  False 750 True squared_loss False None # SVC sigmoid 4 0.082413 10 None # Ensemble |0.517063248048
Imputer most_frequent # PolynomialFeatures 3 True True # SA*  RadiusNeighborsClassifier 16.530068 distance ball_tree 94 6 manhattan # NuSVC rbf 5 0.033959 100 None # BernoulliNB 0.762919 2.245597 True # RidgeClassifier 1000 True lsqr 0.084189 0.078724 balanced True True # SVC sigmoid 2 0.023276 1000 None # GaussianNB # QuadraticDiscriminantAnalysis 0.766600 0.016495 True # QuadraticDiscriminantAnalysis 0.295685 0.066358 False # ExtraTreeClassifier entropy best balanced False None None 0.408428 45999 # DecisionTreeClassifier entropy random None False log2 None 0.433227 81231 # RidgeClassifier 100 True sag 0.083201 3.405083 None True True # MultinomialNB 3.974205 False # CentroidClassifier 2.083371 manhattan # Ensemble |0.516608816836
StandardScaler False False # SA*  ExtraTreeClassifier entropy best None True 0.471255 21747 0.338414 95836 # QuadraticDiscriminantAnalysis 0.630733 0.007182 False # Stacking |0.516313994333
SA*  CentroidClassifier None manhattan # SVC sigmoid 8 0.036208 500 None # MultinomialNB 4.144049 False # ExtraTreeClassifier gini random balanced True 0.351377 None 0.487445 None # MultinomialNB 1.238225 True # ExtraTreeClassifier entropy random balanced False None None 0.379265 None # RidgeCCV None 3.279234 None False True # MultinomialNB 3.013293 True # GaussianNB # LinearDiscriminantAnalysis svd 0.013068 False # ExtraTreeClassifier entropy best None auto 0.832317 None 0.203530 83782 # ExtraTreeClassifier entropy best None True log2 57545 0.470707 None # SVC rbf 6 0.088684 100 None # ExtraTreeClassifier gini best None auto None None 0.107571 33962 # LogisticCV None False 500 liblinear balanced False 0.083255 # Ensemble |0.515994148463
StandardScaler False False # SA*  ExtraTreeClassifier entropy best None True 0.471255 21747 0.338414 95836 # LinearDiscriminantAnalysis svd 0.013068 False # Stacking |0.512545964637
MinMaxScaler # SA*  ExtraTreeClassifier entropy random balanced auto sqrt None 0.192590 75003 # LinearDiscriminantAnalysis svd 0.013068 False # Stacking |0.512545964637
SA*  BernoulliNB 0.634073 2.085094 False # RadiusNeighborsClassifier 11.119639 distance auto 80 13 manhattan # SVC linear 5 0.054528 500 balanced # PassiveAggressive  False 5 True squared_loss False balanced # GaussianNB # Ensemble |0.511346527473
SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.195790 0.004476 True # SVC sigmoid 5 0.056427 10 None # KNeighborsClassifier 22 uniform brute 40 3 chebyshev # RidgeClassifier 100 True cholesky 0.045018 3.956788 None False True # ExtraTreeClassifier entropy best None True log2 None 0.142429 40048 # SVC poly 2 0.046509 10 balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.849165 0.040241 True # QuadraticDiscriminantAnalysis 0.564867 0.053359 False # GaussianNB # NuSVC sigmoid 7 0.041308 500 None # RidgeClassifier 100 True sag 0.092892 6.665306 balanced True True # Ensemble |0.508419032065
Imputer most_frequent # SelectFwe 0.317099 f_classif # SA*  KNeighborsClassifier 25 distance kd_tree 15 14 minkowski # NuSVC rbf 6 0.087102 1000 balanced # MultinomialNB 2.915218 False # LogisticRegression True 350 sag None True 0.067154 # LogisticRegression False 100 liblinear balanced True 0.071798 # LogisticCV 10 False 500 liblinear None False 0.028136 # ExtraTreeClassifier entropy best balanced auto sqrt 81338 0.422726 45481 # MultinomialNB 5.270150 False # SVC sigmoid 10 0.002966 100 balanced # DecisionTreeClassifier entropy random None False None 93096 0.331547 None # MultinomialNB 4.724663 True # RidgeClassifier 500 True svd 0.051459 7.148225 balanced False True # CentroidClassifier 9.518519 minkowski # PassiveAggressive  False 100 True perceptron False None # RadiusNeighborsClassifier 14.755568 distance brute 75 11 minkowski # Ensemble |0.508410214234
Imputer most_frequent # SA*  QuadraticDiscriminantAnalysis 0.455471 0.037482 False # PassiveAggressive  True 500 False hinge True None # ExtraTreeClassifier entropy best balanced True sqrt 92966 0.029048 38037 # QuadraticDiscriminantAnalysis 0.843970 0.029668 False # LinearDiscriminantAnalysis svd 0.037373 False # LogisticRegression True 300 lbfgs balanced False 0.089408 # KNeighborsClassifier 11 uniform kd_tree 94 13 manhattan # PassiveAggressive  True 100 False log False balanced # QuadraticDiscriminantAnalysis 0.349333 0.040326 True # PassiveAggressive  False 750 False perceptron False None # DecisionTreeClassifier entropy best None True sqrt 9686 0.318514 15128 # PassiveAggressive  False 500 False modified_huber False balanced # DecisionTreeClassifier gini best balanced True None None 0.482996 68720 # Ensemble |0.507458655874
RobustScaler False True # SA*  GaussianNB # RadiusNeighborsClassifier 1.000427 distance auto 62 9 manhattan # DecisionTreeClassifier entropy random balanced auto 0.919494 20605 0.354592 None # Perceptron l2 2.771590 False 750 True 0.121942 balanced True # PassiveAggressive  False 250 True squared_epsilon_insensitive True balanced # PassiveAggressive  True 25 True perceptron True balanced # GaussianNB # DecisionTreeClassifier entropy random None auto log2 67139 0.242427 11393 # QuadraticDiscriminantAnalysis 0.981607 0.011192 True # Ensemble |0.507288608151
SA*  RadiusNeighborsClassifier 24.666596 distance brute 72 8 minkowski # LogisticRegression False 350 liblinear balanced False 0.065408 # NuSVC sigmoid 3 0.081732 10 None # RidgeCCV 9 8.993023 None False False # DecisionTreeClassifier entropy random None True 0.836173 43904 0.366207 2800 # Perceptron l1 3.836405 False 5 True 0.298335 None False # SVC sigmoid 4 0.009980 10 None # BernoulliNB 0.500897 2.225389 False # LogisticCV 9 False 500 lbfgs None False 0.092661 # Ensemble |0.507105012313
SA*  LogisticRegression True 300 liblinear None True 0.006175 # LogisticCV None False 300 lbfgs balanced True 0.002608 # DecisionTreeClassifier gini best balanced False None None 0.466100 71752 # PassiveAggressive  True 50 True squared_loss False None # NuSVC rbf 6 0.078927 1000 None # GaussianNB # RidgeCCV None 2.087828 balanced True False # DecisionTreeClassifier gini best None True None None 0.355223 None # GaussianNB # ExtraTreeClassifier entropy random None True 0.306363 91592 0.215967 None # GaussianNB # Ensemble |0.506225488865
SA*  CentroidClassifier None manhattan # SVC sigmoid 8 0.036208 500 None # MultinomialNB 4.144049 False # ExtraTreeClassifier gini random balanced True 0.351377 None 0.487445 None # MultinomialNB 1.238225 True # ExtraTreeClassifier entropy random balanced False None None 0.379265 None # RidgeCCV None 6.510779 balanced False False # MultinomialNB 3.013293 True # GaussianNB # QuadraticDiscriminantAnalysis 0.630733 0.007182 False # ExtraTreeClassifier entropy best None auto 0.832317 None 0.203530 83782 # ExtraTreeClassifier entropy best None True log2 57545 0.470707 None # SVC rbf 6 0.088684 100 None # ExtraTreeClassifier gini best None auto None None 0.107571 33962 # LogisticCV None False 500 liblinear balanced False 0.083255 # Ensemble |0.506153713635
SA*  CentroidClassifier None manhattan # SVC sigmoid 8 0.036208 500 None # MultinomialNB 4.144049 False # ExtraTreeClassifier gini random balanced True 0.351377 None 0.487445 None # MultinomialNB 1.238225 True # ExtraTreeClassifier entropy random balanced False None None 0.379265 None # RidgeCCV None 3.279234 None False True # MultinomialNB 3.013293 True # GaussianNB # QuadraticDiscriminantAnalysis 0.630733 0.007182 False # ExtraTreeClassifier entropy best None auto 0.832317 None 0.203530 83782 # ExtraTreeClassifier entropy best None True log2 57545 0.470707 None # SVC rbf 6 0.088684 100 None # ExtraTreeClassifier gini best None auto None None 0.107571 33962 # LogisticCV None False 500 liblinear balanced False 0.083255 # Ensemble |0.505166641277
SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.195790 0.004476 True # SVC sigmoid 5 0.056427 10 None # KNeighborsClassifier 22 uniform brute 40 3 chebyshev # RidgeClassifier 100 True cholesky 0.045018 3.956788 None False True # ExtraTreeClassifier entropy best None True log2 None 0.142429 40048 # SVC poly 2 0.046509 10 balanced # PassiveAggressive  False 750 False log True None # QuadraticDiscriminantAnalysis 0.849165 0.040241 True # QuadraticDiscriminantAnalysis 0.564867 0.053359 False # GaussianNB # NuSVC sigmoid 7 0.041308 500 None # RidgeClassifier 100 True sag 0.092892 6.665306 balanced True True # Ensemble |0.504275791183
SA*  DecisionTreeClassifier gini best balanced False log2 None 0.379748 None # PassiveAggressive  True 500 True squared_epsilon_insensitive True None # PassiveAggressive  False 100 True hinge True balanced # QuadraticDiscriminantAnalysis 0.694051 0.031457 True # GaussianNB # RadiusNeighborsClassifier 28.143229 uniform ball_tree 63 1 manhattan # LinearDiscriminantAnalysis svd 0.012650 False # ExtraTreeClassifier gini random None False log2 35137 0.161808 78380 # Perceptron l2 8.626196 False 500 False 0.076329 None False # Ensemble |0.497492434975
SA*  NuSVC linear 5 0.060434 100 None # MultinomialNB 4.833976 True # RidgeClassifier 1000 False svd 0.067596 3.003527 None False False # Perceptron l2 0.830830 True 50 True 0.700951 None True # Perceptron l1 5.996390 True 10 False 0.876336 None False # LogisticRegression False 350 sag None False 0.099833 # LinearDiscriminantAnalysis svd 0.007279 False # NuSVC rbf 7 0.044489 500 balanced # RidgeClassifier 500 False sparse_cg 0.028557 4.795572 balanced False True # Ensemble |0.496859903477
SA*  DecisionTreeClassifier gini best balanced False log2 None 0.379748 None # PassiveAggressive  False 100 True huber True None # PassiveAggressive  True 25 False hinge True None # QuadraticDiscriminantAnalysis 0.694051 0.031457 True # GaussianNB # RadiusNeighborsClassifier 28.143229 uniform ball_tree 63 1 manhattan # LinearDiscriminantAnalysis svd 0.012650 False # ExtraTreeClassifier gini random None False log2 35137 0.161808 78380 # Perceptron l2 8.626196 False 500 False 0.076329 None False # Ensemble |0.496617762204
SA*  DecisionTreeClassifier gini best balanced False log2 None 0.379748 None # PassiveAggressive  True 500 True squared_epsilon_insensitive True None # PassiveAggressive  True 25 False hinge True None # QuadraticDiscriminantAnalysis 0.694051 0.031457 True # GaussianNB # RadiusNeighborsClassifier 28.143229 uniform ball_tree 63 1 manhattan # LinearDiscriminantAnalysis svd 0.012650 False # ExtraTreeClassifier gini random None False log2 35137 0.161808 78380 # Perceptron l2 8.626196 False 500 False 0.076329 None False # Ensemble |0.496617762204
SA*  BernoulliNB 0.634073 2.085094 False # RadiusNeighborsClassifier 11.119639 distance auto 80 13 manhattan # SVC linear 5 0.054528 500 balanced # PassiveAggressive  False 5 True squared_loss False balanced # MultinomialNB 6.077550 False # Ensemble |0.495480528113
Imputer most_frequent # PolynomialFeatures 3 True True # SA*  RadiusNeighborsClassifier 16.530068 distance ball_tree 94 6 manhattan # NuSVC rbf 5 0.033959 100 None # BernoulliNB 0.762919 2.245597 True # RidgeClassifier 1000 True lsqr 0.084189 0.078724 balanced True True # SVC sigmoid 2 0.023276 1000 None # GaussianNB # QuadraticDiscriminantAnalysis 0.766600 0.016495 True # Perceptron l2 7.227549 False 50 False 0.218432 None True # ExtraTreeClassifier entropy best balanced False None None 0.408428 45999 # DecisionTreeClassifier entropy random None False log2 None 0.433227 81231 # RidgeClassifier 100 True sag 0.083201 3.405083 None True True # MultinomialNB 3.974205 False # CentroidClassifier 2.083371 manhattan # Ensemble |0.494431313814
SA*  AdaBoostClassifier SAMME 25 0.259915 |0.493251425411
Imputer mean # SelectFdr 0.805400 f_classif # PolynomialFeatures 2 True False # SA*  DecisionTreeClassifier gini random balanced True None 39166 0.473641 None # LogisticRegression True 300 newton-cg balanced False 0.096234 # QuadraticDiscriminantAnalysis 0.351865 0.044027 True # LogisticRegression False 450 newton-cg balanced False 0.096043 # NuSVC sigmoid 10 0.029421 1000 None # PassiveAggressive  False 5 True huber False None # DecisionTreeClassifier entropy best balanced True None None 0.462668 None # ExtraTreeClassifier gini best None auto log2 45665 0.193759 None # GaussianNB # RidgeClassifier 100 True cholesky 0.044341 6.159031 balanced False True # NuSVC poly 10 0.057182 100 None # KNeighborsClassifier 7 distance ball_tree 23 9 chebyshev # DecisionTreeClassifier gini best balanced True 0.788397 28635 0.283326 9359 # Ensemble |0.487160954419
Imputer mean # SelectFdr 0.805400 f_classif # PolynomialFeatures 2 True False # SA*  DecisionTreeClassifier gini random balanced True None 39166 0.473641 None # LogisticRegression True 300 newton-cg balanced False 0.096234 # QuadraticDiscriminantAnalysis 0.351865 0.044027 True # LogisticRegression False 450 newton-cg balanced False 0.096043 # NuSVC sigmoid 10 0.029421 1000 None # PassiveAggressive  False 50 True modified_huber True None # DecisionTreeClassifier entropy best balanced True None None 0.462668 None # ExtraTreeClassifier gini best None auto log2 45665 0.193759 None # GaussianNB # RidgeClassifier 100 True cholesky 0.044341 6.159031 balanced False True # NuSVC poly 10 0.057182 100 None # KNeighborsClassifier 7 distance ball_tree 23 9 chebyshev # DecisionTreeClassifier gini best balanced True 0.788397 28635 0.283326 9359 # Ensemble |0.487160954419
StandardScaler False False # SA*  NuSVC rbf 6 0.078927 1000 None # LinearDiscriminantAnalysis svd 0.013068 False # Stacking|0.485251065701
Imputer mean # SA*  LogisticCV 2 True 400 lbfgs None True 0.029073 |0.482811233305
Imputer median # SA*  ExtraTreesClassifier gini True False balanced_subsample 35 False log2 None 0.089500 None # LogisticCV 3 True 100 liblinear None False 0.060734 # Stacking |0.478968708591
Imputer median # SelectFpr 0.179163 f_classif # PolynomialFeatures 6 False False # SA*  QuadraticDiscriminantAnalysis 0.715503 0.083225 False # NuSVC sigmoid 8 0.080035 1000 None # AdaBoostClassifier SAMME 25 0.719078 # Stacking |0.477371760788
SA*  GaussianNB # SVC rbf 9 0.071029 1000 balanced # SVC sigmoid 3 0.056494 10 balanced # PassiveAggressive  False 50 True epsilon_insensitive False balanced # CentroidClassifier None chebyshev # NuSVC poly 3 0.031729 500 None # DecisionTreeClassifier gini random balanced auto sqrt 39265 0.121956 9417 # KNeighborsClassifier 6 uniform ball_tree 67 4 euclidean # PassiveAggressive  True 250 False epsilon_insensitive False balanced # Ensemble |0.475997006584
Imputer mean # SA*  LogisticCV 2 False 400 lbfgs None True 0.029073 |0.474976385839
SelectKBest 3 f_classif # PolynomialFeatures 9 True False # SA*  ExtraTreesClassifier gini True False balanced 45 True sqrt None 0.187130 None # SVC poly 9 0.002531 1000 None # GradientBoostingClassifier deviance 0.033953 0.128694 auto 40 False log2 None 0.408002 None # AdaBoostClassifier SAMME 45 1.091109 # Stacking |0.470150452712
SA*  LogisticCV None False 150 lbfgs None False 0.079398 # BernoulliNB 0.781145 5.888710 False # RadiusNeighborsClassifier 7.580674 uniform ball_tree 80 1 minkowski # MultinomialNB 1.118306 True # PassiveAggressive  True 500 False hinge True None # DecisionTreeClassifier gini best balanced False None None 0.466100 71752 # NuSVC poly 6 0.076401 500 balanced # Ensemble |0.467071345636
SA*  RidgeClassifier 500 False lsqr 0.077007 3.308064 None False False # LogisticRegression False 100 liblinear None True 0.074483 # BernoulliNB 0.659593 3.605150 False # ExtraTreeClassifier entropy best None True 0.902112 None 0.166753 47820 # GaussianNB # Ensemble |0.466263783293
SA*  BernoulliNB 0.935588 5.903656 False # Perceptron l1 6.272903 False 5 True 0.400668 balanced False # RidgeClassifier 100 True svd 0.006747 6.004396 balanced False False # SVC rbf 9 0.005626 100 balanced # NuSVC linear 4 0.065744 100 None # KNeighborsClassifier 7 uniform brute 52 14 manhattan # PassiveAggressive  False 500 False huber False balanced # LinearDiscriminantAnalysis svd 0.071096 True # RidgeCCV None 5.503283 None True False # Ensemble |0.462519283115
SA*  BernoulliNB 0.935588 5.903656 False # PassiveAggressive  True 500 True perceptron True balanced # RidgeClassifier 100 True svd 0.006747 6.004396 balanced False False # SVC rbf 9 0.005626 100 balanced # NuSVC linear 4 0.065744 100 None # KNeighborsClassifier 7 uniform brute 52 14 manhattan # PassiveAggressive  False 500 False huber False balanced # LinearDiscriminantAnalysis svd 0.071096 True # RidgeCCV None 5.503283 None True False # Ensemble |0.462341716404
Imputer mean # SelectFdr 0.805400 f_classif # PolynomialFeatures 2 True False # SA*  DecisionTreeClassifier gini random balanced True None 39166 0.473641 None # LogisticRegression True 300 newton-cg balanced False 0.096234 # QuadraticDiscriminantAnalysis 0.351865 0.044027 True # LogisticCV None False 300 lbfgs balanced True 0.002608 # NuSVC sigmoid 10 0.029421 1000 None # PassiveAggressive  False 5 True huber False None # DecisionTreeClassifier entropy best balanced True None None 0.462668 None # ExtraTreeClassifier gini best None auto log2 45665 0.193759 None # GaussianNB # RidgeClassifier 100 True cholesky 0.044341 6.159031 balanced False True # NuSVC poly 10 0.057182 100 None # KNeighborsClassifier 7 distance ball_tree 23 9 chebyshev # DecisionTreeClassifier gini best balanced True 0.788397 28635 0.283326 9359 # Ensemble |0.460988387094
SA*  PassiveAggressive  True 500 True hinge True None # SVC sigmoid 9 0.071956 500 balanced # MultinomialNB 4.812614 False # NuSVC poly 8 0.084056 10 balanced # QuadraticDiscriminantAnalysis 0.476932 0.050275 False # GaussianNB # LogisticRegression True 350 liblinear balanced True 0.061671 # LinearDiscriminantAnalysis svd 0.027551 False # ExtraTreeClassifier entropy best balanced False 0.085030 79521 0.211312 None # Ensemble |0.459741613788
SA*  LogisticCV None False 150 lbfgs None False 0.079398 # BernoulliNB 0.781145 5.888710 False # RadiusNeighborsClassifier 7.580674 uniform ball_tree 80 1 minkowski # MultinomialNB 1.118306 True # LogisticRegression True 400 lbfgs None True 0.040253 # DecisionTreeClassifier gini best balanced False None None 0.466100 71752 # NuSVC poly 6 0.076401 500 balanced # Ensemble |0.458588112888
Imputer most_frequent # SelectFwe 0.014722 chi2 # SA*  Perceptron l1 8.796248 False 5 False 0.619293 balanced True # GaussianNB # Stacking |0.458174617741
SA*  NuSVC sigmoid 4 0.073717 100 None # NuSVC poly 4 0.000923 1000 None # QuadraticDiscriminantAnalysis 0.928434 0.089148 True # DecisionTreeClassifier gini random balanced auto log2 86880 0.162979 None # RadiusNeighborsClassifier 18.907664 distance brute 52 6 minkowski # PassiveAggressive  False 100 False epsilon_insensitive True None # SVC rbf 3 0.042180 10 None # PassiveAggressive  False 25 True epsilon_insensitive True balanced # QuadraticDiscriminantAnalysis 0.577211 0.017238 False # Ensemble |0.456674454654
SA*  NuSVC sigmoid 4 0.073717 100 None # NuSVC poly 4 0.000923 1000 None # QuadraticDiscriminantAnalysis 0.928434 0.089148 True # DecisionTreeClassifier gini random balanced auto log2 86880 0.162979 None # RadiusNeighborsClassifier 18.907664 distance brute 52 6 minkowski # PassiveAggressive  False 100 False epsilon_insensitive True None # SVC rbf 3 0.042180 10 None # PassiveAggressive  False 25 True epsilon_insensitive True balanced # QuadraticDiscriminantAnalysis 0.538120 0.017238 False # Ensemble |0.455797244441
SA*  GaussianNB # SVC rbf 9 0.071029 1000 balanced # SVC sigmoid 3 0.056494 10 balanced # PassiveAggressive  False 50 True epsilon_insensitive False balanced # CentroidClassifier None chebyshev # PassiveAggressive  False 250 True huber True balanced # DecisionTreeClassifier gini random balanced auto sqrt 39265 0.121956 9417 # KNeighborsClassifier 6 uniform ball_tree 67 4 euclidean # PassiveAggressive  True 250 False epsilon_insensitive False balanced # Ensemble |0.445916279639
StandardScaler False False # SA*  ExtraTreeClassifier entropy best None True 0.471255 21747 0.338414 95836 # CentroidClassifier 25.144232 euclidean # Stacking |0.442782882125
SA*  PassiveAggressive  False 100 True huber True None # ExtraTreeClassifier entropy best None auto log2 None 0.259660 5872 # RadiusNeighborsClassifier 27.702057 uniform auto 21 3 manhattan # ExtraTreeClassifier entropy random balanced True None 39694 0.314144 None # SVC sigmoid 4 0.013743 500 None # SVC linear 7 0.067090 10 None # RadiusNeighborsClassifier 21.093381 distance ball_tree 42 5 chebyshev # Ensemble |0.441857054223
Imputer most_frequent # StandardScaler True True # SA*  QuadraticDiscriminantAnalysis 0.421998 0.031700 True # ExtraTreeClassifier entropy best None True log2 None 0.448503 12453 # ExtraTreeClassifier entropy best balanced False log2 None 0.401040 43679 # LogisticRegression False 400 lbfgs balanced False 0.045733 # GaussianNB # RidgeClassifier 1000 True svd 0.061390 3.412134 balanced False False # Perceptron l1 4.981592 True 750 False 0.313421 None True # Ensemble |0.441689674412
SA*  SVC poly 6 0.055299 10 None # SVC sigmoid 8 0.008138 1000 None # PassiveAggressive  False 250 False perceptron False None # PassiveAggressive  False 250 False squared_epsilon_insensitive True balanced # GaussianNB # MultinomialNB 4.698987 True # Perceptron l1 8.950921 False 50 False 0.111360 balanced True # LinearDiscriminantAnalysis svd 0.082958 True # SVC sigmoid 3 0.051004 10 balanced # NuSVC linear 4 0.086627 100 None # MultinomialNB 5.987282 False # Perceptron l1 3.914827 False 250 True 0.201645 balanced True # LogisticRegression False 10 liblinear None True 0.031099 # NuSVC linear 3 0.074397 500 None # LogisticCV None False 500 sag None True 0.003226 # Ensemble |0.441027045279
Imputer most_frequent # SelectFwe 0.014722 chi2 # SA*  SVC linear 8 0.030636 10 balanced # GaussianNB # Stacking |0.4397613752
SA*  PassiveAggressive  False 10 False squared_loss False balanced # Perceptron l2 0.900141 False 50 False 0.754050 balanced False # ExtraTreeClassifier entropy best None auto log2 None 0.002256 76041 # DecisionTreeClassifier gini random balanced auto 0.152937 49783 0.148450 None # SVC poly 9 0.094384 10 None # PassiveAggressive  True 50 True log False None # RidgeCCV None 1.533470 balanced False False # BernoulliNB 0.495282 7.262762 True # BernoulliNB 0.768434 8.589226 True # BernoulliNB 0.881768 6.173426 True # QuadraticDiscriminantAnalysis 0.951324 0.052126 True # Perceptron l2 6.923735 False 250 False 0.320034 balanced True # LogisticRegression True 500 sag None True 0.021798 # QuadraticDiscriminantAnalysis 0.959712 0.039692 False # NuSVC poly 3 0.058053 10 balanced # Ensemble |0.436687308271
Imputer median # PolynomialFeatures 2 False False # SA*  QuadraticDiscriminantAnalysis 0.350104 0.063871 True # MultinomialNB 1.971876 True # LinearDiscriminantAnalysis svd 0.013068 False # ExtraTreeClassifier entropy random None False log2 22954 0.265017 51760 # QuadraticDiscriminantAnalysis 0.139676 0.007661 True # NuSVC linear 2 0.097849 1000 None # PassiveAggressive  False 100 True hinge True balanced # PassiveAggressive  True 250 True modified_huber False balanced # LinearDiscriminantAnalysis lsqr 0.071421 False # RidgeCCV None 3.694180 None True True # CentroidClassifier 14.869351 euclidean # PassiveAggressive  False 250 True modified_huber True balanced # RadiusNeighborsClassifier 2.416727 distance brute 32 10 minkowski # Ensemble |0.432917890761
SelectFpr 0.151012 chi2 # SA*  LogisticCV 10 True 450 liblinear balanced False 0.023008 # DecisionTreeClassifier gini best balanced False log2 29293 0.487514 None # BernoulliNB 0.132978 5.640792 False # QuadraticDiscriminantAnalysis 0.295685 0.066358 False # RidgeClassifier 100 False sag 0.078391 3.691950 balanced False False # NuSVC sigmoid 8 0.048950 10 balanced # QuadraticDiscriminantAnalysis 0.821602 0.012919 False # DecisionTreeClassifier entropy best balanced False sqrt None 0.328493 59419 # SVC rbf 7 0.073965 1000 None # Ensemble |0.429236328818
SA*  SVC poly 6 0.055299 10 None # SVC sigmoid 8 0.008138 1000 None # PassiveAggressive  False 250 False perceptron False None # PassiveAggressive  False 250 False squared_epsilon_insensitive True balanced # PassiveAggressive  False 750 False log True None # MultinomialNB 4.698987 True # Perceptron l1 8.950921 False 50 False 0.111360 balanced True # LinearDiscriminantAnalysis svd 0.082958 True # SVC sigmoid 3 0.051004 10 balanced # NuSVC linear 4 0.086627 100 None # MultinomialNB 5.987282 False # Perceptron l1 3.914827 False 250 True 0.201645 balanced True # LogisticRegression False 10 liblinear None True 0.031099 # NuSVC linear 3 0.074397 500 None # LogisticCV None False 500 sag None True 0.003226 # Ensemble |0.427595864229
Imputer median # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # GaussianNB # AdaBoostClassifier SAMME 35 0.221209 # GaussianNB # Stacking |0.427131992
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.42559657033
Imputer mean # MaxAbsScaler # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.424772705983
SA*  BernoulliNB 0.634073 2.085094 False # RadiusNeighborsClassifier 11.119639 distance auto 80 13 manhattan # SVC sigmoid 10 0.077531 100 balanced # PassiveAggressive  False 5 True squared_loss False balanced # MultinomialNB 6.077550 False # Ensemble |0.422323830474
PolynomialFeatures 10 True False # SA*  NuSVC linear 9 0.005484 100 balanced # DecisionTreeClassifier gini best balanced False log2 69349 0.422935 None # LinearDiscriminantAnalysis lsqr 0.088668 False # RidgeCCV 5 7.607450 balanced True False # RidgeClassifier 10 False sag 0.073407 2.603716 None False True # Perceptron l1 0.025055 True 100 False 0.778518 balanced True # KNeighborsClassifier 16 uniform auto 17 1 minkowski # BernoulliNB 0.533708 6.780597 True # SVC rbf 6 0.025023 500 balanced # Ensemble |0.421272063229
SA*  PassiveAggressive  True 500 True squared_epsilon_insensitive True None # ExtraTreeClassifier entropy best None auto log2 None 0.259660 5872 # RadiusNeighborsClassifier 27.702057 uniform auto 21 3 manhattan # ExtraTreeClassifier entropy random balanced True None 39694 0.314144 None # SVC sigmoid 4 0.013743 500 None # RidgeCCV 9 4.983864 None True False # RadiusNeighborsClassifier 21.093381 distance ball_tree 42 5 chebyshev # Ensemble |0.420369268168
SA*  PassiveAggressive  False 100 True huber True None # ExtraTreeClassifier entropy best None auto log2 None 0.259660 5872 # RadiusNeighborsClassifier 27.702057 uniform auto 21 3 manhattan # ExtraTreeClassifier entropy random balanced True None 39694 0.314144 None # SVC sigmoid 4 0.013743 500 None # RidgeCCV 9 4.983864 None True False # RadiusNeighborsClassifier 21.093381 distance ball_tree 42 5 chebyshev # Ensemble |0.420369268168
Imputer mean # SA*  GaussianNB # GaussianNB # AdaBoostClassifier SAMME.R 30 1.795823 # GaussianNB # GaussianNB # Stacking |0.419489448498
RobustScaler True False # SA*  Perceptron l1 6.300743 False 50 False 0.538120 balanced False # RandomForestClassifier gini True False None 35 False None None 0.408992 75915 # Stacking |0.418147704843
SA*  ExtraTreeClassifier gini random None True 0.889494 None 0.172155 1550 # RandomForestClassifier entropy False False balanced_subsample 10 False None 21383 0.473376 90017 # RandomForestClassifier gini True False None 15 True None None 0.396679 42301 # Stacking |0.418147704843
RobustScaler True False # SA*  RadiusNeighborsClassifier 21.093381 distance ball_tree 42 5 chebyshev # RandomForestClassifier gini True False None 35 False None None 0.408992 75915 # Stacking |0.418147704843
RobustScaler True False # SA*  Perceptron l1 6.300743 False 50 False 0.577211 balanced False # RandomForestClassifier gini True False None 35 False None None 0.408992 75915 # Stacking |0.418147704843
RobustScaler True False # SA*  LogisticCV 2 False 400 lbfgs None True 0.029073 # RandomForestClassifier gini True False None 35 False None None 0.408992 75915 # Stacking |0.418147704843
Imputer mean # SA*  ExtraTreeClassifier entropy random balanced False 0.934395 92859 0.460164 65324 # LogisticRegression False 10 sag None False 0.030670 # LinearDiscriminantAnalysis svd 0.028141 False # PassiveAggressive  True 50 True epsilon_insensitive False None # Perceptron l1 4.394926 False 25 False 0.804448 None False # KNeighborsClassifier 26 uniform auto 61 13 euclidean # ExtraTreeClassifier entropy best None False None None 0.243865 45552 # RadiusNeighborsClassifier 26.449026 distance kd_tree 48 6 euclidean # PassiveAggressive  True 100 False log True balanced # CentroidClassifier None minkowski # ExtraTreeClassifier entropy random balanced auto sqrt None 0.415815 94331 # BernoulliNB 0.851263 5.422373 True # GaussianNB # Ensemble |0.417872921828
Imputer mean # SA*  ExtraTreeClassifier entropy random balanced False 0.934395 92859 0.460164 65324 # LogisticRegression False 10 sag None False 0.030670 # LinearDiscriminantAnalysis svd 0.028141 False # PassiveAggressive  False 50 True squared_hinge False balanced # Perceptron l1 4.394926 False 25 False 0.804448 None False # KNeighborsClassifier 26 uniform auto 61 13 euclidean # ExtraTreeClassifier entropy best None False None None 0.243865 45552 # RadiusNeighborsClassifier 26.449026 distance kd_tree 48 6 euclidean # PassiveAggressive  True 100 False log True balanced # CentroidClassifier None minkowski # ExtraTreeClassifier entropy random balanced auto sqrt None 0.415815 94331 # BernoulliNB 0.851263 5.422373 True # GaussianNB # Ensemble |0.417872921828
SelectFpr 0.151012 chi2 # SA*  LogisticCV 10 True 450 liblinear balanced False 0.023008 # DecisionTreeClassifier gini best balanced False log2 29293 0.487514 None # BernoulliNB 0.132978 5.640792 False # Perceptron l2 7.227549 False 50 False 0.218432 None True # RidgeClassifier 100 False sag 0.078391 3.691950 balanced False False # NuSVC sigmoid 8 0.048950 10 balanced # QuadraticDiscriminantAnalysis 0.821602 0.012919 False # BernoulliNB 0.634073 2.085094 False # SVC rbf 7 0.073965 1000 None # Ensemble |0.412542325753
SA*  GaussianNB # SVC rbf 9 0.071029 1000 balanced # SVC sigmoid 3 0.056494 10 balanced # PassiveAggressive  False 50 True epsilon_insensitive False balanced # CentroidClassifier None chebyshev # NuSVC poly 3 0.031729 500 None # SVC linear 8 0.030636 10 balanced # KNeighborsClassifier 6 uniform ball_tree 67 4 euclidean # PassiveAggressive  True 250 False epsilon_insensitive False balanced # Ensemble |0.412037917567
SA*  LogisticCV None False 150 lbfgs None False 0.079398 # BernoulliNB 0.781145 5.888710 False # RadiusNeighborsClassifier 7.580674 uniform ball_tree 80 1 minkowski # MultinomialNB 1.118306 True # PassiveAggressive  True 500 False hinge True None # DecisionTreeClassifier gini random balanced False log2 None 0.063393 None # NuSVC poly 6 0.076401 500 balanced # Ensemble |0.408397850221
SA*  RidgeClassifier 500 False lsqr 0.007359 0.272421 balanced False False # PassiveAggressive  True 750 True log False balanced # Perceptron l1 6.900874 True 100 True 0.567921 balanced True # GaussianNB # ExtraTreeClassifier entropy random balanced False log2 None 0.395795 94347 # SVC sigmoid 2 0.084464 10 None # SVC rbf 5 0.086070 500 balanced # SVC sigmoid 7 0.009820 1000 balanced # NuSVC sigmoid 8 0.078562 500 balanced # ExtraTreeClassifier gini random balanced auto 0.409279 41169 0.413686 63016 # PassiveAggressive  False 10 True log True None # Perceptron l1 7.088877 True 100 False 0.589489 balanced False # NuSVC linear 5 0.059904 10 None # Ensemble |0.40207544022
SA*  SVC sigmoid 4 0.076064 500 None # GaussianNB # KNeighborsClassifier 13 uniform auto 81 5 minkowski # LogisticCV None True 450 liblinear None True 0.079633 # NuSVC rbf 3 0.056638 10 balanced # Perceptron l1 6.433980 True 250 True 0.431518 None False # DecisionTreeClassifier gini best None auto 0.572223 86326 0.086613 None # Ensemble |0.401511135957
Imputer median # PolynomialFeatures 2 False False # SA*  QuadraticDiscriminantAnalysis 0.350104 0.063871 True # MultinomialNB 1.971876 True # CentroidClassifier 25.144232 euclidean # ExtraTreeClassifier entropy random None False log2 22954 0.265017 51760 # QuadraticDiscriminantAnalysis 0.139676 0.007661 True # NuSVC linear 2 0.097849 1000 None # PassiveAggressive  True 25 False hinge True None # PassiveAggressive  True 250 True modified_huber False balanced # LinearDiscriminantAnalysis lsqr 0.071421 False # RidgeCCV None 3.694180 None True True # CentroidClassifier 14.869351 euclidean # PassiveAggressive  False 250 True modified_huber True balanced # RadiusNeighborsClassifier 2.416727 distance brute 32 10 minkowski # Ensemble |0.395528812646
Imputer median # PolynomialFeatures 2 False False # SA*  QuadraticDiscriminantAnalysis 0.350104 0.063871 True # MultinomialNB 1.971876 True # CentroidClassifier 25.144232 euclidean # ExtraTreeClassifier entropy random None False log2 22954 0.265017 51760 # QuadraticDiscriminantAnalysis 0.139676 0.007661 True # NuSVC linear 2 0.097849 1000 None # PassiveAggressive  False 100 True hinge True balanced # PassiveAggressive  True 250 True modified_huber False balanced # LinearDiscriminantAnalysis lsqr 0.071421 False # RidgeCCV None 3.694180 None True True # CentroidClassifier 14.869351 euclidean # PassiveAggressive  False 250 True modified_huber True balanced # RadiusNeighborsClassifier 2.416727 distance brute 32 10 minkowski # Ensemble |0.394111753669
SA*  Perceptron l1 8.216081 False 50 True 0.244977 balanced False # GaussianNB # DecisionTreeClassifier entropy random None False 0.094153 None 0.133884 96055 # Perceptron l1 8.476681 True 10 False 0.697129 None False # NuSVC sigmoid 3 0.014495 10 balanced # RidgeClassifier 500 False sag 0.012500 1.377998 balanced True True # LogisticCV None True 100 lbfgs balanced False 0.028110 # Ensemble |0.381823458848
Imputer median # MaxAbsScaler # SA*  MultinomialNB 4.913622 True # SVC rbf 2 0.070766 10 balanced # RidgeCCV None 6.510779 balanced False False # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # NuSVC linear 8 0.044954 100 None # NuSVC poly 4 0.092986 1000 None # RidgeClassifier 100 False lsqr 0.082490 1.119176 balanced False True # SVC poly 10 0.073726 100 balanced # ExtraTreeClassifier gini random None True None None 0.288470 16302 # QuadraticDiscriminantAnalysis 0.295167 0.055525 False # ExtraTreeClassifier entropy best balanced auto 0.648701 50918 0.300721 None # NuSVC rbf 2 0.095026 500 balanced # PassiveAggressive  False 500 True squared_loss False None # Ensemble |0.380939621989
SA*  PassiveAggressive  False 100 True huber True None # ExtraTreeClassifier entropy best None auto log2 None 0.259660 5872 # RadiusNeighborsClassifier 27.702057 uniform auto 21 3 manhattan # ExtraTreeClassifier entropy random balanced True None 39694 0.314144 None # SVC sigmoid 4 0.013743 500 None # RidgeCCV 9 4.983864 None True False # Perceptron l1 6.300743 False 50 False 0.538120 balanced False # Ensemble |0.378458325661
Normalizer l1 # SelectFpr 0.987551 f_classif # SA*  Perceptron l2 1.728989 False 100 True 0.385696 None False # BernoulliNB 0.890354 0.194058 True # MultinomialNB 3.252848 True # ExtraTreeClassifier gini random None True log2 None 0.261124 91369 # Perceptron l2 6.000062 False 250 True 0.690555 None False # NuSVC sigmoid 10 0.005565 10 None # RidgeCCV 6 4.121343 balanced True False # NuSVC linear 3 0.012344 100 balanced # BernoulliNB 0.651164 2.643648 True # ExtraTreeClassifier entropy random None True 0.053657 None 0.151383 None # PassiveAggressive  False 25 False squared_epsilon_insensitive False balanced # RidgeClassifier 500 True sag 0.088040 1.266113 balanced True True # QuadraticDiscriminantAnalysis 0.565784 0.017999 True # Ensemble |0.375161982336
Imputer mean # SelectKBest 3 chi2 # SA*  SVC poly 9 0.047452 100 None # Perceptron l2 2.871036 True 10 True 0.003243 None True # LogisticCV None True 10 lbfgs None False 0.067900 # MultinomialNB 1.256835 True # ExtraTreeClassifier entropy best None auto None 8699 0.434436 None # RidgeClassifier 500 True auto 0.068281 5.677722 balanced False False # RidgeClassifier 500 True svd 0.088176 6.599090 None True False # PassiveAggressive  False 25 False perceptron False balanced # KNeighborsClassifier 6 uniform kd_tree 20 5 euclidean # LogisticCV 10 True 450 liblinear balanced False 0.083842 # SVC linear 9 0.085312 1000 None # BernoulliNB 0.016215 3.553587 False # CentroidClassifier None euclidean # SVC linear 8 0.080094 100 balanced # QuadraticDiscriminantAnalysis 0.079839 0.006457 False # Ensemble |0.374287448351
StandardScaler False True # GaussianRandomProjection 0.328522 1 # SA*  ExtraTreesClassifier entropy False False balanced_subsample 35 True 0.456836 None 0.436131 9032 # SVC linear 8 0.011958 1000 balanced # GradientBoostingClassifier deviance 0.088355 0.046990 False 35 True sqrt 91079 0.237828 None # RandomForestClassifier gini True False None 15 False log2 72939 0.185026 None # BernoulliNB 0.210979 7.941594 True # Stacking |0.366284222025
PolynomialFeatures 4 True False # SA*  DecisionTreeClassifier entropy best None auto None 58847 0.244825 None # Perceptron l1 5.756483 False 250 True 0.050960 balanced True # DecisionTreeClassifier entropy random balanced True 0.800772 83411 0.470055 17345 # GaussianNB # ExtraTreeClassifier entropy random balanced True log2 None 0.200655 74401 # KNeighborsClassifier 15 distance kd_tree 72 13 chebyshev # GaussianNB # Ensemble |0.358321166873
SelectFpr 0.151012 chi2 # SA*  LogisticCV 10 True 450 liblinear balanced False 0.023008 # DecisionTreeClassifier gini best balanced False log2 29293 0.487514 None # BernoulliNB 0.132978 5.640792 False # Perceptron l2 7.227549 False 50 False 0.218432 None True # RidgeClassifier 100 False sag 0.078391 3.691950 balanced False False # NuSVC sigmoid 8 0.048950 10 balanced # QuadraticDiscriminantAnalysis 0.821602 0.012919 False # DecisionTreeClassifier entropy best balanced False sqrt None 0.328493 59419 # SVC rbf 7 0.073965 1000 None # Ensemble |0.357969497825
SelectFpr 0.151012 chi2 # SA*  LogisticCV 10 True 450 liblinear balanced False 0.023008 # DecisionTreeClassifier gini best balanced False log2 29293 0.487514 None # BernoulliNB 0.132978 5.640792 False # Perceptron l2 7.227549 False 50 False 0.218432 None True # RidgeClassifier 100 False sag 0.060734 3.691950 balanced False False # NuSVC sigmoid 8 0.048950 10 balanced # QuadraticDiscriminantAnalysis 0.821602 0.012919 False # DecisionTreeClassifier entropy best balanced False sqrt None 0.328493 59419 # SVC rbf 7 0.073965 1000 None # Ensemble |0.357969497825
Imputer median # Normalizer l2 # SA*  PassiveAggressive  True 100 True epsilon_insensitive False balanced # NuSVC rbf 2 0.074925 1000 None # DecisionTreeClassifier gini best balanced True log2 None 0.178793 16254 # LogisticRegression True 150 liblinear None True 0.098332 # LinearDiscriminantAnalysis svd 0.033297 False # LinearDiscriminantAnalysis svd 0.063437 False # DecisionTreeClassifier gini best balanced True None None 0.141202 None # QuadraticDiscriminantAnalysis 0.836282 0.018501 False # RidgeClassifier 500 True auto 0.063654 2.050878 None True False # Ensemble |0.346839026505
Imputer median # SA*  ExtraTreesClassifier gini True False balanced_subsample 35 False log2 None 0.089500 None # LogisticCV 3 True 100 liblinear None False 0.078391 # Stacking |0.340928325115
Imputer median # MaxAbsScaler # SA*  MultinomialNB 4.913622 True # SVC rbf 2 0.070766 10 balanced # CentroidClassifier None manhattan # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # NuSVC linear 8 0.044954 100 None # NuSVC poly 4 0.092986 1000 None # RidgeClassifier 100 False lsqr 0.082490 1.119176 balanced False True # SVC poly 10 0.073726 100 balanced # ExtraTreeClassifier gini random None True None None 0.288470 16302 # QuadraticDiscriminantAnalysis 0.295167 0.055525 False # ExtraTreeClassifier entropy best balanced auto 0.648701 50918 0.300721 None # NuSVC rbf 2 0.095026 500 balanced # PassiveAggressive  False 500 True squared_loss False None # Ensemble |0.336153060013
SA*  KNeighborsClassifier 23 distance kd_tree 31 8 chebyshev # BernoulliNB 0.389696 8.178771 True # BernoulliNB 0.454267 3.479832 True # Perceptron l2 7.336067 True 100 True 0.960204 balanced False # MultinomialNB 4.813098 True # SVC sigmoid 2 0.085176 500 None # ExtraTreeClassifier entropy random balanced True sqrt 30604 0.439285 None # BernoulliNB 0.063146 5.849187 False # ExtraTreeClassifier gini random balanced True log2 23841 0.279882 42752 # KNeighborsClassifier 9 uniform auto 77 2 manhattan # NuSVC sigmoid 5 0.071514 10 None # Ensemble |0.335758615152
Imputer median # SA*  BernoulliNB 0.725128 0.130777 False # PassiveAggressive  False 100 False squared_hinge True None # SVC rbf 7 0.082927 1000 None # RidgeClassifier 500 False auto 0.033855 5.097533 balanced False True # ExtraTreeClassifier entropy best None True None 36055 0.372259 None # SVC linear 2 0.050810 10 balanced # PassiveAggressive  False 50 False huber True None # RidgeCCV None 7.656906 None True False # GaussianNB # LinearDiscriminantAnalysis svd 0.096462 False # GaussianNB # NuSVC poly 10 0.041642 1000 None # Perceptron l2 4.336538 True 250 True 0.633924 balanced True # Ensemble |0.309444650248
SA*  CentroidClassifier 3.948412 euclidean # ExtraTreesClassifier entropy True False None 45 True None None 0.281928 None # RidgeClassifier 500 False cholesky 0.060081 2.373486 None False False # MultinomialNB 6.164965 False # Stacking |0.304604686072
Imputer most_frequent # MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.088203 0.045727 True # NuSVC linear 9 0.096486 10 None # Stacking |0.287415489806
SA*  DecisionTreeClassifier entropy best balanced False sqrt None 0.328493 59419 # RadiusNeighborsClassifier 11.119639 distance auto 80 13 manhattan # SVC linear 5 0.054528 500 balanced # PassiveAggressive  False 5 True squared_loss False balanced # MultinomialNB 6.077550 False # Ensemble |0.286528629451
Binarizer 5.909488 # SA*  GaussianNB # RadiusNeighborsClassifier 2.128619 uniform ball_tree 99 3 chebyshev # LogisticRegression False 300 lbfgs None False 0.098738 # DecisionTreeClassifier gini random balanced True None 93573 0.469511 58248 # Perceptron l1 0.095283 True 100 False 0.134832 balanced True # BernoulliNB 0.129756 8.158249 False # LinearDiscriminantAnalysis lsqr 0.087298 True # Ensemble |0.281681978799
Imputer most_frequent # Binarizer 67.701398 # SA*  NuSVC rbf 6 0.039553 100 balanced # DecisionTreeClassifier gini best None True 0.322092 14209 0.173422 79407 # NuSVC poly 9 0.050299 10 None # MultinomialNB 8.543870 True # MultinomialNB 8.324457 True # SVC sigmoid 6 0.082167 10 balanced # ExtraTreeClassifier entropy best balanced False sqrt None 0.189833 73064 # NuSVC rbf 8 0.080491 1000 None # DecisionTreeClassifier entropy best None True sqrt 62237 0.067984 None # Ensemble |0.280804883068
Binarizer 96.384750 # SA*  BernoulliNB 0.852686 2.161527 True # DecisionTreeClassifier entropy random None False log2 None 0.281600 52616 # ExtraTreeClassifier entropy best None True 0.186938 12436 0.210144 55847 # GaussianNB # DecisionTreeClassifier entropy best balanced True 0.938519 None 0.485448 36766 # ExtraTreeClassifier gini random None False log2 91795 0.183975 7933 # PassiveAggressive  False 10 False modified_huber False None # BernoulliNB 0.261814 4.094350 False # CentroidClassifier None manhattan # Ensemble |0.280793988416
Imputer median # Binarizer 83.660260 # SA*  Perceptron l2 3.711796 True 100 False 0.465879 None False # NuSVC sigmoid 6 0.056107 10 balanced # AdaBoostClassifier SAMME 10 1.961555 # MultinomialNB 4.488270 True # LogisticRegression False 300 liblinear None False 0.091487 # Stacking|0.280793988416
Binarizer 64.062011 # SA*  Perceptron l2 8.270579 False 750 False 0.078684 None True # KNeighborsClassifier 25 distance brute 91 2 chebyshev # MultinomialNB 0.279212 True # LogisticRegression False 500 sag None True 0.020634 # LogisticCV 4 False 400 liblinear None True 0.027034 # PassiveAggressive  False 25 False squared_epsilon_insensitive False balanced # SVC linear 8 0.030636 10 balanced # LinearDiscriminantAnalysis svd 0.037611 True # Perceptron l1 5.161393 True 100 False 0.925023 balanced True # PassiveAggressive  False 5 True huber True None # PassiveAggressive  True 100 False modified_huber True balanced # Perceptron l2 2.073305 False 100 True 0.657406 balanced False # LogisticCV 4 True 400 liblinear None True 0.006620 # LogisticCV None False 100 liblinear balanced False 0.057828 # RidgeClassifier 100 True svd 0.083094 7.887590 None False False # Ensemble |0.280495310764
Binarizer 64.062011 # SA*  Perceptron l2 8.270579 False 750 False 0.078684 None True # KNeighborsClassifier 25 distance brute 91 2 chebyshev # MultinomialNB 0.279212 True # LogisticRegression False 500 sag None True 0.020634 # LogisticCV 4 False 400 liblinear None True 0.027034 # PassiveAggressive  False 25 False squared_epsilon_insensitive False balanced # NuSVC linear 10 0.043162 100 None # LinearDiscriminantAnalysis svd 0.037611 True # Perceptron l1 5.161393 True 100 False 0.925023 balanced True # PassiveAggressive  False 5 True huber True None # PassiveAggressive  True 100 False modified_huber True balanced # Perceptron l2 2.073305 False 100 True 0.657406 balanced False # LogisticCV 4 True 400 liblinear None True 0.006620 # LogisticCV None False 100 liblinear balanced False 0.057828 # NuSVC poly 7 0.088589 1000 balanced # Ensemble |0.280495310764
SA*  DecisionTreeClassifier entropy random balanced False 0.464429 84206 0.200683 21740 # Perceptron l2 3.747392 False 250 False 0.862013 balanced True # Perceptron l1 4.042709 False 100 True 0.314971 None False # GaussianNB # QuadraticDiscriminantAnalysis 0.554111 0.034636 False # Ensemble |0.27923540521
Binarizer 62.081114 # SA*  SVC sigmoid 6 0.015873 500 balanced # LogisticRegression True 500 liblinear balanced True 0.026162 # NuSVC sigmoid 3 0.029025 500 balanced # Perceptron l1 8.356359 True 5 True 0.908600 None False # LinearDiscriminantAnalysis lsqr 0.059616 True # PassiveAggressive  True 250 True log True balanced # GaussianNB # RidgeClassifier 10 True sparse_cg 0.077469 1.780730 None True False # DecisionTreeClassifier entropy random balanced False None 84482 0.386021 None # LogisticRegression False 100 sag None True 0.007553 # DecisionTreeClassifier gini best balanced False None None 0.258987 37566 # LogisticCV None False 350 liblinear balanced False 0.092911 # CentroidClassifier None euclidean # NuSVC poly 10 0.016176 500 None # KNeighborsClassifier 4 uniform auto 76 4 chebyshev # Ensemble |0.278472663108
SA*  GaussianNB # MultinomialNB 6.288680 False # Stacking |0.246420236637
SA*  MultinomialNB 8.063153 False |0.23922073643
SA*  CentroidClassifier 4.583538 chebyshev |0.200355424228
Imputer mean # SA*  LogisticCV None False 500 liblinear balanced False 0.083255 |0.1992163408
SA*  Perceptron l1 3.584011 False 50 False 0.423074 None False # KNeighborsClassifier 20 uniform ball_tree 71 14 chebyshev # BernoulliNB 0.926084 2.555651 False # GaussianNB # RandomForestClassifier gini True True balanced 10 True log2 9746 0.462573 17052 # Stacking |0.183954297254
Imputer median # StandardScaler False False # SA*  CentroidClassifier None euclidean |0.166927965089
SA*  NuSVC sigmoid 2 0.037216 500 balanced # ExtraTreeClassifier gini best balanced False None None 0.457326 90236 # Stacking |0.154127271178
Imputer mean # MaxAbsScaler # SA*  Perceptron l1 2.747493 False 10 False 0.892235 None True # Perceptron l1 5.517932 True 10 True 0.726485 balanced True # RidgeCCV 4 3.655356 balanced False True # Perceptron l1 7.802472 False 100 False 0.586080 None False # Perceptron l1 3.974950 True 250 True 0.748437 None False # GaussianNB # SVC rbf 10 0.040199 10 None # PassiveAggressive  True 50 True modified_huber False balanced # PassiveAggressive  False 5 False squared_hinge False balanced # Ensemble |0.129453754949
StandardScaler False False # Nystroem linear 1.508918 10 450.127458 3 # PolynomialFeatures 6 False True # SA*  DecisionTreeClassifier gini random balanced False None None 0.224893 None # PassiveAggressive  False 500 False squared_loss True balanced # SVC linear 9 0.080238 100 None # Perceptron l1 0.804752 True 500 False 0.183606 None True # GaussianNB # SVC rbf 2 0.001104 500 balanced # PassiveAggressive  False 5 True hinge True balanced # DecisionTreeClassifier entropy best None False sqrt None 0.036122 38450 # DecisionTreeClassifier entropy best balanced False None 30134 0.221113 None # ExtraTreeClassifier gini random None False sqrt None 0.163397 14903 # LogisticCV None False 150 sag balanced False 0.064993 # Ensemble |0.0974762922071
Binarizer 1.523666 # SA*  BernoulliNB 0.711827 0.028003 False # ExtraTreesClassifier gini False False balanced_subsample 50 False None 41821 0.305349 40451 # PassiveAggressive  True 5 True squared_hinge True balanced # Stacking |0.0535884824754
SA*  PassiveAggressive  False 100 True squared_hinge False None |0.0535482810632
SA*  NuSVC sigmoid 10 0.069198 1000 balanced |0.00196040466625
Imputer mean # SA*  Perceptron l1 6.300743 False 50 False 0.538120 balanced False |5.58912480516e-05
Imputer mean # Binarizer 59.779634 # SA*  LogisticRegression False 150 liblinear balanced False 0.096781 # CentroidClassifier None minkowski Imputer median # Binarizer 97.462154 # SA*  LogisticCV 2 True 400 newton-cg None True 0.069598 # LinearDiscriminantAnalysis lsqr 0.018388 True # PassiveAggressive  True 50 False squared_epsilon_insensitive False balanced # LogisticRegression False 400 lbfgs balanced True 0.028082 # PassiveAggressive  True 750 False hinge False None # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.008157 0.841420 auto 20 False sqrt None 0.438606 49667 |0.0
SA*  LogisticRegression False 10 newton-cg balanced False 0.049479 # RidgeClassifier 500 False auto 0.005257 1.576065 None False True # DecisionTreeClassifier entropy best None False 0.947312 62042 0.273851 None # SVC linear 9 0.005933 1000 balanced # PassiveAggressive  True 100 False squared_hinge True balanced # MultinomialNB 5.438497 True # PassiveAggressive  True 50 False huber True None # QuadraticDiscriminantAnalysis 0.331636 0.042255 False # MultinomialNB 4.827023 True # Ensemble |0.0
RobustScaler False True # PolynomialFeatures 6 False False # SA*  PassiveAggressive  False 25 False squared_epsilon_insensitive True None # MultinomialNB 2.538462 True # MultinomialNB 6.656158 True # ExtraTreesClassifier entropy True True balanced 40 False log2 37489 0.359518 92968 # Stacking |0.0
MaxAbsScaler # SA*  GaussianNB # GradientBoostingClassifier exponential 0.084488 0.704580 auto 25 False None 19064 0.203620 None # GaussianNB # AdaBoostClassifier SAMME 45 0.811239 # Stacking |0.0
Imputer mean # IncrementalPCA False 1 # PolynomialFeatures 2 False True # SA*  SVC poly 10 0.027901 500 None # DecisionTreeClassifier entropy random balanced auto 0.012973 None 0.073955 None # ExtraTreeClassifier entropy random None auto 0.725069 84170 0.117298 None # DecisionTreeClassifier gini best balanced False 0.451179 90713 0.255125 None # QuadraticDiscriminantAnalysis 0.745026 0.042183 False # RadiusNeighborsClassifier 29.740261 uniform ball_tree 42 6 minkowski # ExtraTreeClassifier gini best balanced False sqrt None 0.336949 46113 # ExtraTreeClassifier entropy random None False log2 72328 0.060035 35291 # LinearDiscriminantAnalysis lsqr 0.058532 True # MultinomialNB 7.476795 False # DecisionTreeClassifier entropy best None True sqrt 68354 0.002019 None # BernoulliNB 0.666311 5.455448 False # DecisionTreeClassifier entropy best balanced True log2 None 0.022448 96018 # MultinomialNB 7.006394 True # Perceptron l2 8.652321 False 500 True 0.955507 balanced True # Ensemble |0.0
Imputer mean # Binarizer 60.401576 # SA*  LinearDiscriminantAnalysis svd 0.018173 False # LogisticCV None False 400 lbfgs balanced False 0.039784 Imputer mean # MaxAbsScaler # SA*  Perceptron l2 1.603129 False 100 True 0.090265 balanced False # MultinomialNB 4.473446 True # RidgeClassifier 100 False svd 0.088061 0.994324 None False False # SVC linear 10 0.032104 1000 None # RidgeClassifier 1000 False sparse_cg 0.003756 3.548222 balanced False True # Ensemble |0.0
StandardScaler False True # SA*  CentroidClassifier None manhattan # PassiveAggressive  False 5 False epsilon_insensitive False None # BernoulliNB 0.861211 8.998243 False # PassiveAggressive  True 25 True perceptron True balanced # BernoulliNB 0.373545 2.370283 True # RidgeCCV None 6.326606 None False False # RidgeClassifier 1000 False sag 0.038988 3.839405 None False True # ExtraTreeClassifier gini best None True 0.236617 18312 0.015440 16175 # RidgeCCV 9 0.979439 None True True # DecisionTreeClassifier gini random balanced False sqrt 34242 0.086713 35439 # PassiveAggressive  False 500 False huber True balanced # Perceptron l2 1.357184 True 500 False 0.414197 None True # LogisticRegression False 500 liblinear None False 0.052871 # MultinomialNB 3.818211 True # Perceptron l2 6.411812 False 5 True 0.229329 balanced True # Ensemble |0.0
Imputer mean # MinMaxScaler # SelectFdr 0.302987 f_classif # PolynomialFeatures 7 True True # SA*  GradientBoostingClassifier deviance 0.070174 0.231814 True 20 True log2 2346 0.372840 None # PassiveAggressive  False 750 True modified_huber False None # GradientBoostingClassifier exponential 0.067407 0.802575 auto 20 True 0.833586 97487 0.230851 None # MultinomialNB 6.929680 False # Stacking |0.0
RobustScaler False False # SA*  MultinomialNB 4.253409 False # PassiveAggressive  True 100 False modified_huber False balanced # NuSVC rbf 5 0.069886 100 balanced # LinearDiscriminantAnalysis svd 0.037290 False # DecisionTreeClassifier gini best None True sqrt 17911 0.293563 5311 # RidgeClassifier 10 False auto 0.017954 3.649143 balanced False False # DecisionTreeClassifier entropy random None False log2 None 0.279489 98620 # LogisticCV None False 150 newton-cg balanced True 0.030990 # DecisionTreeClassifier gini best balanced False sqrt None 0.291164 None # KNeighborsClassifier 3 uniform kd_tree 83 15 euclidean # DecisionTreeClassifier gini best balanced auto sqrt 38805 0.351428 68833 # RadiusNeighborsClassifier 21.524604 distance kd_tree 8 4 minkowski # NuSVC rbf 9 0.088957 10 balanced # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.008157 0.841420 auto 20 False 0.543079 None 0.438606 49667 |0.0
Imputer most_frequent # PolynomialFeatures 9 False False # SA*  GradientBoostingClassifier exponential 0.003535 0.448179 False 45 False None 37013 0.353842 None |0.0
Binarizer 8.401863 # SA*  DecisionTreeClassifier entropy random None True 0.629060 None 0.299532 88842 # ExtraTreeClassifier entropy random balanced auto None None 0.159966 None # GaussianNB # GaussianNB # RadiusNeighborsClassifier 22.662862 uniform auto 67 12 chebyshev # BernoulliNB 0.957458 6.915989 True # CentroidClassifier 28.575919 chebyshev # Ensemble |0.0
RobustScaler False True # SA*  GaussianNB # RadiusNeighborsClassifier 1.000427 distance auto 62 9 manhattan # DecisionTreeClassifier entropy random balanced auto 0.919494 20605 0.354592 None # Perceptron l2 2.771590 False 750 True 0.121942 balanced True # PassiveAggressive  False 250 True squared_epsilon_insensitive True balanced # PassiveAggressive  True 25 True perceptron True balanced # MultinomialNB 6.077550 False # DecisionTreeClassifier entropy random None auto log2 67139 0.242427 11393 # QuadraticDiscriminantAnalysis 0.981607 0.011192 True # Ensemble |0.0
Imputer median # RobustScaler True False # SA*  RadiusNeighborsClassifier 10.556358 distance brute 91 1 chebyshev # Perceptron l1 2.740692 False 5 False 0.181609 balanced True # MultinomialNB 5.711472 False # CentroidClassifier 3.573272 chebyshev # RidgeClassifier 500 True sag 0.055269 0.441630 balanced True True # LinearDiscriminantAnalysis lsqr 0.062565 True # SVC linear 8 0.003869 100 None # RidgeClassifier 500 True sparse_cg 0.069563 2.600814 balanced True False # DecisionTreeClassifier gini best None False sqrt 4960 0.147604 None # RidgeClassifier 1000 True sparse_cg 0.090684 2.988715 balanced True True # LogisticRegression False 350 newton-cg balanced True 0.074479 # Perceptron l2 1.788764 True 100 True 0.554018 None False # MultinomialNB 6.920200 False # DecisionTreeClassifier entropy random balanced False 0.406991 97309 0.437582 None # PassiveAggressive  True 250 True huber True None # Ensemble |0.0
RecursiveFE_CV 10 median_absolute_error 0.811228 # SA*  DecisionTreeClassifier entropy random None False sqrt None 0.345546 None # SVC rbf 6 0.006153 10 None FastICA deflation exp 500 0.092573 True 1 # PolynomialFeatures 8 True True # SA*  LinearDiscriminantAnalysis lsqr 0.092673 False # LogisticCV None False 500 newton-cg balanced False 0.082802 # DecisionTreeClassifier gini best balanced False 0.928657 None 0.443449 None # LogisticCV 7 True 300 liblinear balanced False 0.089774 # CentroidClassifier 13.065617 euclidean # Ensemble |-1.0
RecursiveFE_CV 5 r2 0.576156 # SA*  GaussianNB # NuSVC sigmoid 3 0.048714 500 balanced # NuSVC rbf 5 0.020444 10 None # RandomForestClassifier entropy False False balanced 45 False log2 None 0.092041 None # RidgeClassifier 10 True auto 0.002292 0.173434 balanced False True # Stacking |-1.0
Imputer most_frequent # PolynomialFeatures 9 False False # SA*  LogisticRegression True 500 sag balanced False 0.059241 # Perceptron l1 6.785178 False 10 False 0.244374 None False MinMaxScaler # SA*  DecisionTreeClassifier gini best None False None 46365 0.403341 None # RadiusNeighborsClassifier 29.265945 distance ball_tree 51 9 chebyshev # PassiveAggressive  False 750 True modified_huber False balanced # RidgeClassifier 500 False lsqr 0.088760 6.867654 None False False # DecisionTreeClassifier gini random None False 0.387692 28212 0.121325 26046 # Ensemble |-1.0
Imputer mean # StandardScaler False True # SelectFwe 0.872839 f_classif # PolynomialFeatures 8 False False # SA*  Perceptron l2 2.632535 False 500 False 0.094885 None True # RidgeCCV 4 6.247056 balanced True True # Perceptron l2 5.959856 False 250 True 0.633566 None True # PassiveAggressive  True 25 False hinge False balanced # DecisionTreeClassifier entropy best None True sqrt None 0.250068 97773 # SVC sigmoid 8 0.092131 10 None # LogisticRegression False 350 liblinear None False 0.029895 # KNeighborsClassifier 14 uniform ball_tree 12 1 minkowski # PassiveAggressive  True 750 False squared_loss True balanced # NuSVC rbf 9 0.084808 100 balanced # MultinomialNB 6.405252 False # Ensemble |-1.0
