Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=9, max_features=0.1,
                                            min_samples_leaf=11,
                                            min_samples_split=20,
                                            random_state=5,
                                            subsample=0.8500000000000001))])
Performance in train: 
0.9752689605191366

Performance dic: 
{'accuracy_score': 0.9761904761904762, 'balanced_accuracy_score': 0.9761447914540382, 'macro_precision_score': 0.9762381142933363, 'macro_recall_score': 0.9761447914540382, 'macro_f1_score': 0.9761834770490375, 'micro_precision_score': 0.9761904761904762, 'micro_recall_score': 0.9761904761904762, 'micro_f1_score': 0.9761904761904762}
Fit time: 43730.0088596344 seconds

Distinct evaluated pipelines: 135
Mean pipeline size: 1.4962962962962962
