Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.0, eta0=0.1, fit_intercept=False,
                               l1_ratio=0.75, learning_rate='constant',
                               loss='perceptron', penalty='elasticnet',
                               power_t=0.0, random_state=38727))])
Performance in train: 
0.7940767658336229

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.7495590828924162, 'macro_precision_score': 0.7741362608976429, 'macro_recall_score': 0.7495590828924162, 'macro_f1_score': 0.7611538461538463, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 3687.226931333542 seconds

Distinct evaluated pipelines: 14
Mean pipeline size: 1.2857142857142858
