Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=6,
                                                                        max_features=0.6000000000000001,
                                                                        min_samples_leaf=8,
                                                                        min_samples_split=15,
                                                                        random_state=6,
                                                                        subsample=0.9000000000000001))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.1, min_samples_leaf=5,
                                      min_samples_split=18, random_state=6))])
Performance in train: 
0.9656993205234585

Performance dic: 
{'accuracy_score': 0.9308176100628931, 'balanced_accuracy_score': 0.9270594814922275, 'macro_precision_score': 0.9318992665079632, 'macro_recall_score': 0.9270594814922275, 'macro_f1_score': 0.9289431322283189, 'micro_precision_score': 0.9308176100628931, 'micro_recall_score': 0.9308176100628931, 'micro_f1_score': 0.9308176100628931}
Fit time: 3724.124407529831 seconds

Distinct evaluated pipelines: 259
Mean pipeline size: 1.691119691119691
