Best ind: 
Pipeline(steps=[('logisticregression',
                 LogisticRegression(C=0.01, random_state=17))])
Performance in train: 
0.9052805973945555

Performance dic: 
{'accuracy_score': 0.854, 'balanced_accuracy_score': 0.8551838828334186, 'macro_precision_score': 0.8540248831842225, 'macro_recall_score': 0.8551838828334186, 'macro_f1_score': 0.8539941625484536, 'micro_precision_score': 0.854, 'micro_recall_score': 0.854, 'micro_f1_score': 0.854}
Fit time: 3621.7142374515533 seconds

Distinct evaluated pipelines: 297
Mean pipeline size: 1.6498316498316499
