['0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0']
{'accuracy_score': 0.9555555555555556, 'balanced_accuracy_score': 0.956656346749226, 'macro_precision_score': 0.9553031238424496, 'macro_recall_score': 0.956656346749226, 'macro_f1_score': 0.9555061179087876, 'micro_precision_score': 0.9555555555555556, 'micro_recall_score': 0.9555555555555556, 'micro_f1_score': 0.9555555555555556}
('0', Pipeline(steps=[('0', Normalizer(norm='l1')),
                ('1',
                 SGDClassifier(alpha=7.303757858350726e-06,
                               epsilon=0.0017140061785052136,
                               eta0=2.2466386040487545e-07,
                               l1_ratio=1.5549966181808658e-09,
                               power_t=0.05477724409890435, random_state=67949,
                               tol=0.037846539722992595))]))
('1', Pipeline(steps=[('0',
                 LinearSVC(C=0.0001696961344720407, class_weight='balanced',
                           dual=False, random_state=67949,
                           tol=0.0007153856264223285))]))
('2', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=67949,
                       sampling_strategy='not majority')),
                ('1', VarianceThreshold()), ('2', Normalizer(norm='l1')),
                ('3',
                 SGDClassifier(alpha=7.303757858350726e-06,
                               epsilon=0.0006360370174237471,
                               eta0=2.2466386040487545e-07,
                               l1_ratio=1.5549966181808658e-09,
                               power_t=0.05477724409890435, random_state=67949,
                               tol=0.037846539722992595))]))
('3', Pipeline(steps=[('0',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
('4', Pipeline(steps=[('0', KNNImputer(n_neighbors=3)), ('1', MaxAbsScaler()),
                ('2', SimpleImputer(strategy='median')),
                ('3',
                 RandomForestClassifier(class_weight='balanced_subsample',
                                        criterion='entropy',
                                        max_features='sqrt',
                                        min_samples_split=5, n_estimators=71,
                                        random_state=67949))]))
('5', Pipeline(steps=[('0', KNNImputer(n_neighbors=4)),
                ('1',
                 LogisticRegression(C=0.5921570867268436,
                                    class_weight='balanced',
                                    random_state=67949))]))
('6', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 LinearSVC(C=0.014641165882521729, class_weight='balanced',
                           loss='hinge', random_state=67949,
                           tol=0.002662106787029812))]))
('7', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=67949,
                       sampling_strategy='not minority')),
                ('1', VarianceThreshold()), ('2', Normalizer(norm='l1')),
                ('3',
                 SGDClassifier(alpha=7.303757858350726e-06,
                               epsilon=0.0006360370174237471,
                               eta0=2.2466386040487545e-07,
                               l1_ratio=1.5549966181808658e-09,
                               power_t=0.05477724409890435, random_state=67949,
                               tol=0.037846539722992595))]))
('8', Pipeline(steps=[('0', KNNImputer(n_neighbors=9)), ('1', MaxAbsScaler()),
                ('2', SimpleImputer(strategy='median')),
                ('3',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        criterion='entropy',
                                        max_features='sqrt',
                                        min_samples_split=5, n_estimators=71,
                                        random_state=67949))]))
('9', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=67949,
                       sampling_strategy='not minority')),
                ('1', VarianceThreshold()), ('2', Normalizer(norm='l1')),
                ('3',
                 MLPClassifier(activation='identity',
                               alpha=0.011054913940794534,
                               learning_rate_init=0.08732073475549565,
                               random_state=67949, solver='lbfgs'))]))
