Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.9500000000000001,
                                                    random_state=3),
                     step=0.7000000000000001)),
                ('stackingestimator',
                 StackingEstimator(estimator=LogisticRegression(C=15.0,
                                                                random_state=3))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True,
                                      max_features=0.35000000000000003,
                                      min_samples_leaf=2, min_samples_split=19,
                                      random_state=3))])
Performance in train: 
0.9076807172965851

Performance dic: 
{'accuracy_score': 0.86, 'balanced_accuracy_score': 0.8612100664075255, 'macro_precision_score': 0.8603087978682814, 'macro_recall_score': 0.8612100664075255, 'macro_f1_score': 0.8598499671722449, 'micro_precision_score': 0.86, 'micro_recall_score': 0.86, 'micro_f1_score': 0.8599999999999999}
Fit time: 21660.361884593964 seconds

Distinct evaluated pipelines: 1724
Mean pipeline size: 5.0510440835266825
