Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.5,
                                                           max_delta_step=0,
                                                           max_depth=6,
                                                           min_child_weight=20,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estima...
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=4,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.7000000000000001,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6000000000000001,
                                        min_samples_leaf=3, min_samples_split=7,
                                        random_state=4))])
Performance in train: 
0.8825117833758185

Performance dic: 
{'accuracy_score': 0.7361111111111112, 'balanced_accuracy_score': 0.7072185061315496, 'macro_precision_score': 0.7292884990253411, 'macro_recall_score': 0.7072185061315496, 'macro_f1_score': 0.710957501280082, 'micro_precision_score': 0.7361111111111112, 'micro_recall_score': 0.7361111111111112, 'micro_f1_score': 0.7361111111111113}
Fit time: 21606.61022758484 seconds

Distinct evaluated pipelines: 9658
Mean pipeline size: 2.9676951749844687
