Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=1.0,
                                                    random_state=12),
                     step=0.45)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.01, random_state=12))])
Performance in train: 
0.977384445518849

Performance dic: 
{'accuracy_score': 0.988517745302714, 'balanced_accuracy_score': 0.9885345402697293, 'macro_precision_score': 0.9884940704569236, 'macro_recall_score': 0.9885345402697293, 'macro_f1_score': 0.988513227011466, 'micro_precision_score': 0.988517745302714, 'micro_recall_score': 0.988517745302714, 'micro_f1_score': 0.988517745302714}
Fit time: 3611.2566344738007 seconds

Distinct evaluated pipelines: 529
Mean pipeline size: 1.6521739130434783
