Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7fa18a007e60>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7fa18a007e60>))])),
                ('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.1, sparse=False)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=5,
                                            max_features=0.8,
                                            min_samples_leaf=16,
                                            min_samples_split=5,
                                            random_state=45139,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.5625360076816388

Performance dic: 
{'accuracy_score': 0.8085106382978723, 'balanced_accuracy_score': 0.5253105299294676, 'macro_precision_score': 0.5150179622976927, 'macro_recall_score': 0.5253105299294676, 'macro_f1_score': 0.5134799411115201, 'micro_precision_score': 0.8085106382978723, 'micro_recall_score': 0.8085106382978723, 'micro_f1_score': 0.8085106382978723}
Fit time: 22150.309576272964 seconds

Distinct evaluated pipelines: 399
Mean pipeline size: 14.152882205513784
