Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.6000000000000001)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6100821508588499

Performance dic: 
{'accuracy_score': 0.3702127659574468, 'balanced_accuracy_score': 0.5469696023968542, 'macro_precision_score': 0.5154121863799282, 'macro_recall_score': 0.5469696023968542, 'macro_f1_score': 0.32784477427334574, 'micro_precision_score': 0.3702127659574468, 'micro_recall_score': 0.3702127659574468, 'micro_f1_score': 0.3702127659574468}
Fit time: 21637.041718244553 seconds

Distinct evaluated pipelines: 468
Mean pipeline size: 1.7756410256410255
