['1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '2', '1', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '2', '2', '2', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2', '1', '1', '2', '1', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '2', '1', '1', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2']
{'accuracy_score': 0.9957081545064378, 'balanced_accuracy_score': 0.99375, 'macro_precision_score': 0.9967532467532467, 'macro_recall_score': 0.99375, 'macro_f1_score': 0.9952266814168358, 'micro_precision_score': 0.9957081545064378, 'micro_recall_score': 0.9957081545064378, 'micro_f1_score': 0.9957081545064378}
('0', Pipeline(steps=[('0', KNNImputer(n_neighbors=4, weights='distance')),
                ('1',
                 SMOTE(random_state=45139, sampling_strategy='not majority')),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      criterion='entropy', max_features='sqrt',
                                      min_samples_leaf=3, min_samples_split=5,
                                      n_estimators=73, random_state=45139))]))
('1', Pipeline(steps=[('0', KNNImputer(n_neighbors=4, weights='distance')),
                ('1',
                 SMOTE(random_state=45139, sampling_strategy='not majority')),
                ('2',
                 ExtraTreesClassifier(criterion='entropy', max_features='log2',
                                      min_samples_leaf=3, min_samples_split=5,
                                      n_estimators=73, random_state=45139))]))
('2', Pipeline(steps=[('0', MaxAbsScaler()), ('1', MinMaxScaler()),
                ('2', SMOTE(random_state=45139, sampling_strategy='minority')),
                ('3', KNeighborsClassifier(n_neighbors=9))]))
('3', Pipeline(steps=[('0', SelectFwe(alpha=0.011623842376832455)),
                ('1',
                 SMOTE(random_state=45139, sampling_strategy='not majority')),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      criterion='entropy', max_features='log2',
                                      min_samples_leaf=3, min_samples_split=5,
                                      n_estimators=73, random_state=45139))]))
('4', Pipeline(steps=[('0', KNNImputer(n_neighbors=4, weights='distance')),
                ('1', SMOTE(random_state=45139, sampling_strategy='minority')),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced',
                                      criterion='entropy', max_features='sqrt',
                                      min_samples_leaf=3, min_samples_split=5,
                                      n_estimators=73, random_state=45139))]))
('5', Pipeline(steps=[('0', FastICA(fun='cube', n_components=2, random_state=45139)),
                ('1', StandardScaler(with_std=False)),
                ('2', BernoulliNB(alpha=2.6821833081627693))]))
('6', Pipeline(steps=[('0', KNNImputer(n_neighbors=4, weights='distance')),
                ('1',
                 SMOTE(random_state=45139, sampling_strategy='not majority')),
                ('2',
                 ExtraTreesClassifier(criterion='entropy', max_features='log2',
                                      min_samples_leaf=3, min_samples_split=5,
                                      n_estimators=73, random_state=45139))]))
('7', Pipeline(steps=[('0',
                 SMOTETomek(random_state=45139,
                            sampling_strategy='not minority')),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      criterion='entropy', max_features='sqrt',
                                      min_samples_leaf=20, min_samples_split=12,
                                      n_estimators=51, random_state=45139))]))
('8', Pipeline(steps=[('0', KNNImputer(n_neighbors=8, weights='distance')),
                ('1',
                 SMOTE(random_state=45139, sampling_strategy='not majority')),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      criterion='entropy', max_features='sqrt',
                                      min_samples_leaf=3, min_samples_split=5,
                                      n_estimators=73, random_state=45139))]))
('9', Pipeline(steps=[('0', KNNImputer(n_neighbors=3, weights='distance')),
                ('1',
                 SMOTE(random_state=45139, sampling_strategy='not majority')),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      criterion='entropy', max_features='sqrt',
                                      min_samples_leaf=3, min_samples_split=4,
                                      n_estimators=73, random_state=45139))]))
