Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.9500000000000001,
                                        random_state=8))])
Performance in train: 
0.9598346581379987

Performance dic: 
{'accuracy_score': 0.9997931034482759, 'balanced_accuracy_score': 0.9888219579916556, 'macro_precision_score': 0.9963498649879161, 'macro_recall_score': 0.9888219579916556, 'macro_f1_score': 0.9923434650040697, 'micro_precision_score': 0.9997931034482759, 'micro_recall_score': 0.9997931034482759, 'micro_f1_score': 0.9997931034482759}
Fit time: 3674.465189933777 seconds

Distinct evaluated pipelines: 113
Mean pipeline size: 1.5398230088495575
