Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=67949))])
Performance in train: 
0.8988909035362861

Performance dic: 
{'accuracy_score': 0.9942084942084942, 'balanced_accuracy_score': 0.99375, 'macro_precision_score': 0.9680706521739131, 'macro_recall_score': 0.99375, 'macro_f1_score': 0.9798286403168863, 'micro_precision_score': 0.9942084942084942, 'micro_recall_score': 0.9942084942084942, 'micro_f1_score': 0.9942084942084942}
Fit time: 19405.297904014587 seconds

Distinct evaluated pipelines: 9306
Mean pipeline size: 1.66548463356974
