['0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0']
{'accuracy_score': 0.9611111111111111, 'balanced_accuracy_score': 0.9619195046439628, 'macro_precision_score': 0.9607213438735178, 'macro_recall_score': 0.9619195046439628, 'macro_f1_score': 0.9610522085870608, 'micro_precision_score': 0.9611111111111111, 'micro_recall_score': 0.9611111111111111, 'micro_f1_score': 0.9611111111111111}
('0', Pipeline(steps=[('0',
                 PassiveAggressiveClassifier(C=0.14239189177920514,
                                             fit_intercept=False,
                                             random_state=67822))]))
('1', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 PassiveAggressiveClassifier(C=0.00047714530277087017,
                                             fit_intercept=False,
                                             random_state=67822))]))
('2', Pipeline(steps=[('0',
                 PassiveAggressiveClassifier(C=0.23856809557433958,
                                             fit_intercept=False,
                                             random_state=67822))]))
('3', Pipeline(steps=[('0',
                 PassiveAggressiveClassifier(C=0.714942707578188,
                                             random_state=67822))]))
('4', Pipeline(steps=[('0',
                 PassiveAggressiveClassifier(C=9.838514790874498,
                                             random_state=67822))]))
('5', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 PassiveAggressiveClassifier(C=0.14239189177920514,
                                             fit_intercept=False,
                                             random_state=67822))]))
('6', Pipeline(steps=[('0',
                 PassiveAggressiveClassifier(C=8.693722458951934e-05,
                                             fit_intercept=False,
                                             random_state=67822))]))
('7', Pipeline(steps=[('0',
                 PassiveAggressiveClassifier(C=9.838514790874498,
                                             fit_intercept=False,
                                             random_state=67822))]))
('8', Pipeline(steps=[('0', SimpleImputer()),
                ('1',
                 MLPClassifier(activation='tanh', alpha=0.000993523117719553,
                               learning_rate_init=0.013854702203141157,
                               random_state=67822, solver='lbfgs'))]))
('9', Pipeline(steps=[('0',
                 PassiveAggressiveClassifier(C=0.0022153022418818524,
                                             random_state=67822))]))
