auto-sklearn results:
  Dataset name: 8af940451f3427b22064419ba06b111b
  Metric: balanced_accuracy
  Number of target algorithm runs: 2260
  Number of successful target algorithm runs: 0
  Number of crashed target algorithm runs: 2259
  Number of target algorithms that exceeded the time limit: 1
  Number of target algorithms that exceeded the memory limit: 0

Performance dic: 
{'accuracy_score': 0.9381188118811881, 'balanced_accuracy_score': 0.9381188118811881, 'macro_precision_score': 0.9383874052821305, 'macro_recall_score': 0.9381188118811881, 'macro_f1_score': 0.9381093320097309, 'micro_precision_score': 0.9381188118811881, 'micro_recall_score': 0.9381188118811881, 'micro_f1_score': 0.9381188118811881}
Fit time: 21605.245091438293 seconds

Resulting model: 
[(0.980000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer', 'data_preprocessing:numerical_transformer:imputation:strategy': 'most_frequent', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 0.0003951682276798296, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'constant', 'classifier:sgd:loss': 'perceptron', 'classifier:sgd:penalty': 'l2', 'classifier:sgd:tol': 1.0774211231673458e-05, 'data_preprocessing:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.0005837664791867387, 'classifier:sgd:eta0': 0.00037650309823052797},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'no_coalescense', 'data_preprocessing:numerical_transformer:imputation:strategy': 'median', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 1.8043134219924146e-05, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'invscaling', 'classifier:sgd:loss': 'perceptron', 'classifier:sgd:penalty': 'l2', 'classifier:sgd:tol': 0.0061752961940475925, 'classifier:sgd:eta0': 0.04502610394199856, 'classifier:sgd:power_t': 0.5040187801203855},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]
REFIT
Performance dic: 
{'accuracy_score': 0.9603960396039604, 'balanced_accuracy_score': 0.9603960396039604, 'macro_precision_score': 0.9603960396039604, 'macro_recall_score': 0.9603960396039604, 'macro_f1_score': 0.9603960396039604, 'micro_precision_score': 0.9603960396039604, 'micro_recall_score': 0.9603960396039604, 'micro_f1_score': 0.9603960396039604}
