Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f2c543945f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f2c543945f0>))])),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=2))])
Performance in train: 
0.9043059095318882

Performance dic: 
{'accuracy_score': 0.9806949806949807, 'balanced_accuracy_score': 0.9563788458162557, 'macro_precision_score': 0.9690874829901335, 'macro_recall_score': 0.9563788458162557, 'macro_f1_score': 0.9625062043417103, 'micro_precision_score': 0.9806949806949807, 'micro_recall_score': 0.9806949806949807, 'micro_f1_score': 0.9806949806949807}
Fit time: 21634.548364162445 seconds

Distinct evaluated pipelines: 6135
Mean pipeline size: 2.96560717196414
