Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.55,
                                      min_samples_leaf=13, min_samples_split=17,
                                      random_state=2))])
Performance in train: 
0.8147543803598507

Performance dic: 
{'accuracy_score': 0.8346153846153846, 'balanced_accuracy_score': 0.8348148537765622, 'macro_precision_score': 0.8366675701941703, 'macro_recall_score': 0.8348148537765622, 'macro_f1_score': 0.8344169789244509, 'micro_precision_score': 0.8346153846153846, 'micro_recall_score': 0.8346153846153846, 'micro_f1_score': 0.8346153846153846}
Fit time: 3679.1790034770966 seconds

Distinct evaluated pipelines: 96
Mean pipeline size: 1.4895833333333333
