Best ind: 
Pipeline(steps=[('mlpclassifier', MLPClassifier(alpha=0.01, random_state=9))])
Performance in train: 
0.573130267790462

Performance dic: 
{'accuracy_score': 0.9, 'balanced_accuracy_score': 0.5008114349915735, 'macro_precision_score': 0.5023653566229985, 'macro_recall_score': 0.5008114349915735, 'macro_f1_score': 0.4940333035571131, 'micro_precision_score': 0.9, 'micro_recall_score': 0.9, 'micro_f1_score': 0.9}
Fit time: 3695.8805792331696 seconds

Distinct evaluated pipelines: 145
Mean pipeline size: 1.5103448275862068
