Best ind: 
Pipeline(steps=[('bernoullinb', BernoulliNB(fit_prior=False))])
Performance in train: 
0.7769880287565819

Performance dic: 
{'accuracy_score': 0.6488888888888888, 'balanced_accuracy_score': 0.6797815517815516, 'macro_precision_score': 0.7128132919711868, 'macro_recall_score': 0.6797815517815516, 'macro_f1_score': 0.6498434534057499, 'micro_precision_score': 0.6488888888888888, 'micro_recall_score': 0.6488888888888888, 'micro_f1_score': 0.6488888888888888}
Fit time: 3846.831077337265 seconds

Distinct evaluated pipelines: 18
Mean pipeline size: 1.2777777777777777
