Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.001,
                                                           eta0=0.1,
                                                           fit_intercept=False,
                                                           l1_ratio=0.75,
                                                           learning_rate='invscaling',
                                                           loss='modified_huber',
                                                           penalty='elasticnet',
                                                           power_t=50.0,
                                                           random_state=5))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=RandomForestClassifier(criterion='entropy',
                                                                    max_features=0.5,
                                                                    min_samples_leaf=5,
                                                                    min_samples_split=11,
                                                                    random_state=5))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=6,
                                            max_features=0.9500000000000001,
                                            min_samples_leaf=5,
                                            min_samples_split=20,
                                            random_state=5,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.8738298220622782

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.748652917131178, 'macro_precision_score': 0.7969399881164586, 'macro_recall_score': 0.748652917131178, 'macro_f1_score': 0.7605755581365338, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 3610.2835969924927 seconds

Distinct evaluated pipelines: 1658
Mean pipeline size: 2.0482509047044632
