Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(max_features=1.0,
                                                                  min_samples_leaf=10,
                                                                  min_samples_split=3))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.25, min_samples_leaf=4,
                                      min_samples_split=6))])
Performance in train: 
0.835636735935622

Performance dic: 
{'accuracy_score': 0.8538461538461538, 'balanced_accuracy_score': 0.8540264043761834, 'macro_precision_score': 0.8555975274725275, 'macro_recall_score': 0.8540264043761834, 'macro_f1_score': 0.8537076522151148, 'micro_precision_score': 0.8538461538461538, 'micro_recall_score': 0.8538461538461538, 'micro_f1_score': 0.8538461538461538}
Fit time: 21643.537033319473 seconds

Distinct evaluated pipelines: 372
Mean pipeline size: 1.7150537634408602
