['5', '3', '3', '3', '5', '3', '5', '4', '3', '2', '3', '4', '5', '3', '5', '3', '5', '3', '5', '3', '5', '5', '3', '3', '3', '4', '3', '3', '5', '3', '5', '3', '3', '4', '5', '3', '3', '3', '2', '2', '3', '5', '3', '4', '3', '3', '4', '3', '3', '3', '3', '5', '6', '3', '6', '4', '3', '3', '2', '3', '3', '3', '4', '3', '3', '5', '2', '5', '3', '3', '3', '3', '3', '3', '3', '3', '4', '4', '3', '3', '5', '3', '4', '3', '4', '3', '5', '5', '3', '5', '5', '5', '2', '6', '3', '5', '2', '6', '4', '3', '3', '3', '5', '4', '3', '5', '3', '5', '3', '6', '3', '3', '3', '5', '4', '3', '5', '3', '3', '3', '4', '3', '5', '5', '3', '4', '4', '4', '3', '5', '3', '4', '5', '5', '3', '3', '4', '3', '5', '4', '3', '4', '3', '3', '5', '3', '3', '5', '4', '3', '6', '2', '5', '3', '3', '3', '3', '3', '4', '5', '5', '5', '3', '5', '4', '3', '3', '3', '3', '4', '4', '3', '3', '5', '5', '6', '3', '3', '5', '3', '6', '5', '4', '3', '3', '6', '5', '5', '4', '5', '4', '3', '3', '3', '3', '3', '4', '3', '3', '2', '3', '3', '3', '5', '5', '5', '4', '5', '3', '3', '3', '4', '3', '5', '3', '1', '5', '3', '3', '3', '3', '5', '3', '3', '5', '3', '3', '5', '3', '3', '5', '3', '4', '3', '3', '3', '3', '3', '3', '3', '3', '5', '3', '4', '3', '2', '3', '2', '4', '3', '2', '3', '3', '3', '3', '4', '2', '3', '3', '3', '5', '3', '5', '4', '6', '3', '4', '5', '5', '6', '3', '4', '3', '4', '5', '5', '4', '3', '2', '3', '3', '3', '3', '4', '3', '5', '4', '2', '3', '3', '3', '3', '3', '3', '3', '5', '4', '2', '3', '3', '2', '4', '3', '4', '5', '5', '3', '2', '2', '4', '4', '4', '4', '4', '3', '4', '3', '3', '3', '3', '3', '4', '3', '5', '4', '2', '4', '3', '3', '3', '3', '2', '4', '3', '2', '3', '2', '4', '4', '5', '3', '3', '2', '3', '3', '4', '3', '5', '5', '3', '4', '4', '3', '4', '5', '5', '5', '5', '4', '4', '2', '3', '3', '3', '3', '4', '4', '3', '3', '3', '4', '5', '3', '3', '3', '5', '3', '4', '2', '3', '2', '3', '3', '3', '5', '3', '3', '3', '4', '1', '2', '3', '3', '3', '2', '5', '3', '4', '3', '3', '4', '3', '1', '3', '4', '3', '3', '3', '4', '5', '5', '3', '5', '3', '3', '3', '3', '3', '3', '4', '5', '3', '4', '5', '3', '3', '5', '3', '4', '3', '4', '4', '3', '5', '4', '5', '3', '3', '4', '3', '3', '3', '3', '5', '3', '5', '3', '3', '4', '3', '5', '3', '5', '5', '3', '5', '3', '6', '3', '3', '3', '3', '5', '4', '3', '3', '3', '5', '4', '3', '5', '3', '5', '4', '5', '5', '3', '1', '4', '3', '5', '3', '3', '3', '4', '3', '3', '4', '1', '3', '3', '3', '3', '3', '4', '2', '5', '3', '4', '5', '3', '5', '6', '4', '5', '3', '3', '3', '4', '3', '5', '4', '5', '5', '3', '1', '4', '4', '5', '3', '4', '4', '3', '2', '3', '2', '6', '3', '5', '4', '5', '3', '4']
{'accuracy_score': 0.5478424015009381, 'balanced_accuracy_score': 0.3456592355270769, 'macro_precision_score': 0.31678936537440255, 'macro_recall_score': 0.3456592355270769, 'macro_f1_score': 0.30853823250927065, 'micro_precision_score': 0.5478424015009381, 'micro_recall_score': 0.5478424015009381, 'micro_f1_score': 0.5478424015009381}
('0', Pipeline(steps=[('0', SelectPercentile(percentile=26.26232620855431)),
                ('1', TruncatedSVD(random_state=1)),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=8,
                                      min_samples_split=12, n_estimators=13,
                                      random_state=1))]))
('1', Pipeline(steps=[('0', SelectFwe(alpha=0.020432432875887415)),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=8,
                                      min_samples_split=11, n_estimators=38,
                                      random_state=1))]))
('2', Pipeline(steps=[('0', SelectFwe(alpha=0.0034524154728446015)),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=8,
                                      min_samples_split=11, n_estimators=38,
                                      random_state=1))]))
('3', Pipeline(steps=[('0', SelectFwe(alpha=0.022068585612654144)),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='sqrt', min_samples_leaf=6,
                                      min_samples_split=11, n_estimators=63,
                                      random_state=1))]))
('4', Pipeline(steps=[('0', SelectFwe(alpha=0.023343532205246417)),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      criterion='entropy', max_features='sqrt',
                                      min_samples_leaf=6, n_estimators=63,
                                      random_state=1))]))
('5', Pipeline(steps=[('0', SelectFwe(alpha=0.022170324217508957)),
                ('1', KNNImputer(n_neighbors=9, weights='distance')),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='sqrt', min_samples_leaf=6,
                                      min_samples_split=3, n_estimators=51,
                                      random_state=1))]))
('6', Pipeline(steps=[('0', SelectFwe(alpha=0.021688580589249593)),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='sqrt', min_samples_leaf=6,
                                      min_samples_split=11, n_estimators=63,
                                      random_state=1))]))
('7', Pipeline(steps=[('0', SelectFwe(alpha=0.017754571295055012)),
                ('1', KNNImputer(n_neighbors=2, weights='distance')),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='sqrt', min_samples_leaf=6,
                                      min_samples_split=9, n_estimators=58,
                                      random_state=1))]))
('8', Pipeline(steps=[('0', MinMaxScaler()),
                ('1',
                 Nystroem(coef0=0.7210340488546139, degree=3,
                          gamma=0.224762995193768, n_components=73,
                          random_state=1)),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced',
                                      criterion='entropy', max_features='log2',
                                      min_samples_leaf=4, min_samples_split=8,
                                      n_estimators=63, random_state=1))]))
('9', Pipeline(steps=[('0', SelectFwe(alpha=0.001308312250076534)),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='log2', min_samples_leaf=2,
                                      min_samples_split=20, n_estimators=63,
                                      random_state=1))]))
