Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.001,
                                                           learning_rate_init=0.1,
                                                           random_state=1))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=10,
                                            max_features=0.55,
                                            min_samples_leaf=11,
                                            min_samples_split=8, random_state=1,
                                            subsample=0.05))])
Performance in train: 
0.5838472207404246

Performance dic: 
{'accuracy_score': 0.7425531914893617, 'balanced_accuracy_score': 0.4647962049809625, 'macro_precision_score': 0.48404255319148937, 'macro_recall_score': 0.4647962049809625, 'macro_f1_score': 0.46338425537134714, 'micro_precision_score': 0.7425531914893617, 'micro_recall_score': 0.7425531914893617, 'micro_f1_score': 0.7425531914893617}
Fit time: 3676.64897441864 seconds

Distinct evaluated pipelines: 176
Mean pipeline size: 1.5568181818181819
