Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=43384))])
Performance in train: 
0.9707971024122793

Performance dic: 
{'accuracy_score': 0.9266247379454927, 'balanced_accuracy_score': 0.923532057725461, 'macro_precision_score': 0.9279357167056341, 'macro_recall_score': 0.923532057725461, 'macro_f1_score': 0.9246347050115393, 'micro_precision_score': 0.9266247379454927, 'micro_recall_score': 0.9266247379454927, 'micro_f1_score': 0.9266247379454927}
Fit time: 21627.635053396225 seconds

Distinct evaluated pipelines: 608
Mean pipeline size: 1.7730263157894737
