Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.01,
                                                           learning_rate_init=0.5,
                                                           random_state=8))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.5,
                                      min_samples_leaf=2, min_samples_split=8,
                                      random_state=8))])
Performance in train: 
0.9472149406621073

Performance dic: 
{'accuracy_score': 0.9589308996088657, 'balanced_accuracy_score': 0.9553923663034964, 'macro_precision_score': 0.9584176354314327, 'macro_recall_score': 0.9553923663034964, 'macro_f1_score': 0.9568482939041887, 'micro_precision_score': 0.9589308996088657, 'micro_recall_score': 0.9589308996088657, 'micro_f1_score': 0.9589308996088657}
Fit time: 3628.1534202098846 seconds

Distinct evaluated pipelines: 476
Mean pipeline size: 1.8235294117647058
