Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.9500000000000001)),
                ('bernoullinb', BernoulliNB(alpha=0.001, fit_prior=False))])
Performance in train: 
0.5990931398698389

Performance dic: 
{'accuracy_score': 0.7723404255319148, 'balanced_accuracy_score': 0.5921914986580114, 'macro_precision_score': 0.5405145929339478, 'macro_recall_score': 0.5921914986580114, 'macro_f1_score': 0.5372440763745112, 'micro_precision_score': 0.7723404255319148, 'micro_recall_score': 0.7723404255319148, 'micro_f1_score': 0.7723404255319148}
Fit time: 22334.68621611595 seconds

Distinct evaluated pipelines: 522
Mean pipeline size: 1.8199233716475096
