Best ind: 
Pipeline(steps=[('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=8, weights='distance'))])
Performance in train: 
0.95887282658519

Performance dic: 
{'accuracy_score': 0.9986896551724138, 'balanced_accuracy_score': 0.8417413827164546, 'macro_precision_score': 0.8423061379237547, 'macro_recall_score': 0.8417413827164546, 'macro_f1_score': 0.8375394247499354, 'micro_precision_score': 0.9986896551724138, 'micro_recall_score': 0.9986896551724138, 'micro_f1_score': 0.9986896551724138}
Fit time: 3644.5263504981995 seconds

Distinct evaluated pipelines: 50
Mean pipeline size: 1.42
