Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f483a4205f0>)),
                                                ('pca',
                                                 PCA(iterated_power=4,
                                                     random_state=3,
                                                     svd_solver='randomized'))])),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=4,
                                            max_features=1.0,
                                            min_samples_leaf=6,
                                            min_samples_split=18,
                                            random_state=3,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.9557352941176471

Performance dic: 
{'accuracy_score': 0.9572649572649573, 'balanced_accuracy_score': 0.9457142857142857, 'macro_precision_score': 0.9615384615384615, 'macro_recall_score': 0.9457142857142857, 'macro_f1_score': 0.95279593318809, 'micro_precision_score': 0.9572649572649573, 'micro_recall_score': 0.9572649572649573, 'micro_f1_score': 0.9572649572649573}
Fit time: 3608.1484730243683 seconds

Distinct evaluated pipelines: 1631
Mean pipeline size: 5.167381974248927
