Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('bernoullinb', BernoulliNB(alpha=0.1))])
Performance in train: 
0.833794868545214

Performance dic: 
{'accuracy_score': 0.7688888888888888, 'balanced_accuracy_score': 0.7784174714174715, 'macro_precision_score': 0.7940250533779946, 'macro_recall_score': 0.7784174714174715, 'macro_f1_score': 0.7644584128379658, 'micro_precision_score': 0.7688888888888888, 'micro_recall_score': 0.7688888888888888, 'micro_f1_score': 0.7688888888888887}
Fit time: 3821.104291677475 seconds

Distinct evaluated pipelines: 21
Mean pipeline size: 1.4285714285714286
