Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6000000000000001,
                                        min_samples_leaf=6, min_samples_split=3,
                                        random_state=11))])
Performance in train: 
0.8640115084720348

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.7422426607209216, 'macro_precision_score': 0.7881446039340777, 'macro_recall_score': 0.7422426607209216, 'macro_f1_score': 0.7542821271634831, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 3610.0262982845306 seconds

Distinct evaluated pipelines: 1941
Mean pipeline size: 4.662545079855745
