Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.3, min_samples_leaf=3,
                                        min_samples_split=12,
                                        random_state=8))])
Performance in train: 
0.9785574578241489

Performance dic: 
{'accuracy_score': 0.9916492693110647, 'balanced_accuracy_score': 0.9915584217388081, 'macro_precision_score': 0.9917642696678226, 'macro_recall_score': 0.9915584217388081, 'macro_f1_score': 0.9916440249981465, 'micro_precision_score': 0.9916492693110647, 'micro_recall_score': 0.9916492693110647, 'micro_f1_score': 0.9916492693110647}
Fit time: 22725.454557180405 seconds

Distinct evaluated pipelines: 918
Mean pipeline size: 50.88453159041394
