Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('linearsvc',
                 LinearSVC(C=10.0, dual=False, penalty='l1', random_state=4,
                           tol=0.1))])
Performance in train: 
0.9690740740740742

Performance dic: 
{'accuracy_score': 0.9653465346534653, 'balanced_accuracy_score': 0.9653465346534653, 'macro_precision_score': 0.9655290771795626, 'macro_recall_score': 0.9653465346534653, 'macro_f1_score': 0.965343137254902, 'micro_precision_score': 0.9653465346534653, 'micro_recall_score': 0.9653465346534653, 'micro_f1_score': 0.9653465346534653}
Fit time: 3733.961811542511 seconds

Distinct evaluated pipelines: 799
Mean pipeline size: 8.081351689612015
