Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=2, random_state=43384,
                     svd_solver='randomized')),
                ('logisticregression',
                 LogisticRegression(C=0.1, random_state=43384))])
Performance in train: 
0.5468579963725595

Performance dic: 
{'accuracy_score': 0.5659574468085107, 'balanced_accuracy_score': 0.529617377192435, 'macro_precision_score': 0.5087544510248889, 'macro_recall_score': 0.529617377192435, 'macro_f1_score': 0.4292857142857143, 'micro_precision_score': 0.5659574468085107, 'micro_recall_score': 0.5659574468085107, 'micro_f1_score': 0.5659574468085107}
Fit time: 4021.071626663208 seconds

Distinct evaluated pipelines: 133
Mean pipeline size: 1.5488721804511278
