Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=8, tol=0.2)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.564757136411825

Performance dic: 
{'accuracy_score': 0.2202713487629689, 'balanced_accuracy_score': 0.1300221628604816, 'macro_precision_score': 0.0967111497118922, 'macro_recall_score': 0.12482127634606233, 'macro_f1_score': 0.09821974572453777, 'micro_precision_score': 0.2202713487629689, 'micro_recall_score': 0.2202713487629689, 'micro_f1_score': 0.2202713487629689}
Fit time: 21607.45127749443 seconds

Distinct evaluated pipelines: 928
Mean pipeline size: 7.252155172413793
