Best ind: 
Pipeline(steps=[('rbfsampler', RBFSampler(gamma=0.65, random_state=9)),
                ('minmaxscaler', MinMaxScaler()),
                ('multinomialnb', MultinomialNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7642318695324584

Performance dic: 
{'accuracy_score': 0.5123595505617977, 'balanced_accuracy_score': 0.5103814985230827, 'macro_precision_score': 0.4337501881712408, 'macro_recall_score': 0.45934334867077437, 'macro_f1_score': 0.43568869696038154, 'micro_precision_score': 0.5123595505617977, 'micro_recall_score': 0.5123595505617977, 'micro_f1_score': 0.5123595505617977}
Fit time: 3615.4681005477905 seconds

Distinct evaluated pipelines: 1234
Mean pipeline size: 50.63533225283631
