Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=9,
                                        min_samples_leaf=10,
                                        min_samples_split=14,
                                        random_state=7))])
Performance in train: 
0.9179220331220282

Performance dic: 
{'accuracy_score': 0.9992413793103448, 'balanced_accuracy_score': 0.8385062257733713, 'macro_precision_score': 0.8149975194547066, 'macro_recall_score': 0.8385062257733713, 'macro_f1_score': 0.8245868914392677, 'micro_precision_score': 0.9992413793103448, 'micro_recall_score': 0.9992413793103448, 'micro_f1_score': 0.9992413793103448}
Fit time: 3647.892509460449 seconds

Distinct evaluated pipelines: 63
Mean pipeline size: 1.4444444444444444
