Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=2, random_state=32764,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.45, min_samples_leaf=3,
                                      min_samples_split=8,
                                      random_state=32764))])
Performance in train: 
0.9498529411764706

Performance dic: 
{'accuracy_score': 0.9829059829059829, 'balanced_accuracy_score': 0.9761904761904762, 'macro_precision_score': 0.987012987012987, 'macro_recall_score': 0.9761904761904762, 'macro_f1_score': 0.9812259306803595, 'micro_precision_score': 0.9829059829059829, 'micro_recall_score': 0.9829059829059829, 'micro_f1_score': 0.9829059829059829}
Fit time: 13574.006826639175 seconds

Distinct evaluated pipelines: 9436
Mean pipeline size: 7.6513353115727005
