Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.6000000000000001,
                                                                  min_samples_leaf=3,
                                                                  random_state=43384))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=KNeighborsClassifier(n_neighbors=46,
                                                                  p=1))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.15000000000000002,
                                        min_samples_leaf=3, min_samples_split=8,
                                        random_state=43384))])
Performance in train: 
0.9517350390695306

Performance dic: 
{'accuracy_score': 0.9576271186440678, 'balanced_accuracy_score': 0.9563483586128321, 'macro_precision_score': 0.9550481515998757, 'macro_recall_score': 0.9563483586128321, 'macro_f1_score': 0.9556867093459667, 'micro_precision_score': 0.9576271186440678, 'micro_recall_score': 0.9576271186440678, 'micro_f1_score': 0.9576271186440678}
Fit time: 21616.641924619675 seconds

Distinct evaluated pipelines: 1167
Mean pipeline size: 10.557840616966581
