Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, random_state=75549))])
Performance in train: 
0.9784353563656802

Performance dic: 
{'accuracy_score': 0.998551724137931, 'balanced_accuracy_score': 0.9739169597673729, 'macro_precision_score': 0.8836626364758491, 'macro_recall_score': 0.9739169597673729, 'macro_f1_score': 0.9081562084729983, 'micro_precision_score': 0.998551724137931, 'micro_recall_score': 0.998551724137931, 'micro_f1_score': 0.998551724137931}
Fit time: 3683.540096759796 seconds

Distinct evaluated pipelines: 82
Mean pipeline size: 1.4268292682926829
