Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=2, random_state=9,
                     svd_solver='randomized')),
                ('selectfwe', SelectFwe(alpha=0.038)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.9000000000000001,
                                      min_samples_leaf=6, min_samples_split=7,
                                      random_state=9))])
Performance in train: 
0.908772203366053

Performance dic: 
{'accuracy_score': 0.8553333333333333, 'balanced_accuracy_score': 0.8565637613990963, 'macro_precision_score': 0.8556549258957595, 'macro_recall_score': 0.8565637613990963, 'macro_f1_score': 0.8552030660237321, 'micro_precision_score': 0.8553333333333333, 'micro_recall_score': 0.8553333333333333, 'micro_f1_score': 0.8553333333333333}
Fit time: 21782.297496557236 seconds

Distinct evaluated pipelines: 1393
Mean pipeline size: 2.0624551328068916
