Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=7, random_state=12,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.4,
                                      min_samples_leaf=3, min_samples_split=9,
                                      random_state=12))])
Performance in train: 
0.9473039215686274

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 3605.28325009346 seconds

Distinct evaluated pipelines: 2307
Mean pipeline size: 2.0645860424794105
