Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.3,
                                        min_samples_leaf=4,
                                        min_samples_split=14,
                                        random_state=14))])
Performance in train: 
0.8383839886828748

Performance dic: 
{'accuracy_score': 0.85, 'balanced_accuracy_score': 0.8501341258152746, 'macro_precision_score': 0.8509578948062133, 'macro_recall_score': 0.8501341258152746, 'macro_f1_score': 0.8499287136723395, 'micro_precision_score': 0.85, 'micro_recall_score': 0.85, 'micro_f1_score': 0.85}
Fit time: 3973.4907586574554 seconds

Distinct evaluated pipelines: 111
Mean pipeline size: 1.5315315315315314
