Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=5, min_samples_leaf=8,
                                        min_samples_split=16,
                                        random_state=12))])
Performance in train: 
0.7801925280057229

Performance dic: 
{'accuracy_score': 0.9304347826086956, 'balanced_accuracy_score': 0.6735008818342152, 'macro_precision_score': 0.6905876654827252, 'macro_recall_score': 0.6735008818342152, 'macro_f1_score': 0.6815384615384615, 'micro_precision_score': 0.9304347826086956, 'micro_recall_score': 0.9304347826086956, 'micro_f1_score': 0.9304347826086956}
Fit time: 3651.653136730194 seconds

Distinct evaluated pipelines: 19
Mean pipeline size: 1.5789473684210527
