Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.01,
                                                                        max_depth=10,
                                                                        max_features=0.45,
                                                                        min_samples_leaf=11,
                                                                        min_samples_split=4,
                                                                        random_state=30533,
                                                                        subsample=0.45))),
                ('maxabsscaler', MaxAbsScaler()),
                ('multinomialnb', MultinomialNB(alpha=0.001, fit_prior=False))])
Performance in train: 
0.6918415243239875

Performance dic: 
{'accuracy_score': 0.6153846153846154, 'balanced_accuracy_score': 0.38114135501986834, 'macro_precision_score': 0.36586871234412216, 'macro_recall_score': 0.38114135501986834, 'macro_f1_score': 0.37149158020419554, 'micro_precision_score': 0.6153846153846154, 'micro_recall_score': 0.6153846153846154, 'micro_f1_score': 0.6153846153846154}
Fit time: 3661.403124332428 seconds

Distinct evaluated pipelines: 874
Mean pipeline size: 2.09954233409611
