Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=43384))])
Performance in train: 
0.972847378702242

Performance dic: 
{'accuracy_score': 0.9752380952380952, 'balanced_accuracy_score': 0.9751377832210655, 'macro_precision_score': 0.9754034596912475, 'macro_recall_score': 0.9751377832210655, 'macro_f1_score': 0.9752272199314711, 'micro_precision_score': 0.9752380952380952, 'micro_recall_score': 0.9752380952380952, 'micro_f1_score': 0.9752380952380952}
Fit time: 22501.516536712646 seconds

Distinct evaluated pipelines: 50
Mean pipeline size: 1.46
