Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.7000000000000001),
                     step=0.15000000000000002)),
                ('fastica', FastICA(tol=0.75)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=1.0, min_samples_leaf=2,
                                      min_samples_split=11))])
Performance in train: 
0.947720588235294

Performance dic: 
{'accuracy_score': 0.9572649572649573, 'balanced_accuracy_score': 0.950952380952381, 'macro_precision_score': 0.9558729139922978, 'macro_recall_score': 0.950952380952381, 'macro_f1_score': 0.9533232266815607, 'micro_precision_score': 0.9572649572649573, 'micro_recall_score': 0.9572649572649573, 'micro_f1_score': 0.9572649572649573}
Fit time: 3612.69171667099 seconds

Distinct evaluated pipelines: 2102
Mean pipeline size: 1.9348239771646052
