Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=1, random_state=32764,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_leaf=20, min_samples_split=3,
                                      random_state=32764))])
Performance in train: 
0.9083371968194992

Performance dic: 
{'accuracy_score': 0.8606666666666667, 'balanced_accuracy_score': 0.8616227087895751, 'macro_precision_score': 0.8605996955333524, 'macro_recall_score': 0.8616227087895751, 'macro_f1_score': 0.860553296281981, 'micro_precision_score': 0.8606666666666667, 'micro_recall_score': 0.8606666666666667, 'micro_f1_score': 0.8606666666666667}
Fit time: 21635.96745800972 seconds

Distinct evaluated pipelines: 1857
Mean pipeline size: 2.3387183629509964
