Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('multinomialnb', MultinomialNB(alpha=0.1))])
Performance in train: 
0.95677821894498

Performance dic: 
{'accuracy_score': 0.9333333333333333, 'balanced_accuracy_score': 0.9337461300309597, 'macro_precision_score': 0.9328883945124212, 'macro_recall_score': 0.9337461300309597, 'macro_f1_score': 0.9332013854527461, 'micro_precision_score': 0.9333333333333333, 'micro_recall_score': 0.9333333333333333, 'micro_f1_score': 0.9333333333333333}
Fit time: 23588.90584540367 seconds

Distinct evaluated pipelines: 512
Mean pipeline size: 1.826171875
