['1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '2', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '2', '2', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '2', '2', '2', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2', '1', '1', '2', '1', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2']
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9717320261437908, 'macro_precision_score': 0.9806859806859807, 'macro_recall_score': 0.9717320261437908, 'macro_f1_score': 0.9759858182342876, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
('0', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.00041713891855239604,
                               eta0=4.081907952688706e-07,
                               l1_ratio=0.0006248776252331476,
                               loss='perceptron', power_t=0.5861022261995678,
                               random_state=4, tol=0.0030612872117836273))]))
('1', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.034970772624469106,
                               eta0=4.081907952688706e-07,
                               l1_ratio=0.0006248776252331476,
                               loss='perceptron', power_t=0.5861022261995678,
                               random_state=4, tol=0.0030612872117836273))]))
('2', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.034970772624469106,
                               eta0=4.081907952688706e-07,
                               l1_ratio=9.355924149785136e-05,
                               loss='perceptron', power_t=0.5861022261995678,
                               random_state=4, tol=0.0030612872117836273))]))
('3', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.034970772624469106,
                               eta0=0.012742805639894054,
                               l1_ratio=4.2047436306194913e-07,
                               loss='perceptron', power_t=0.9459607535142742,
                               random_state=4, tol=0.0016531388516306982))]))
('4', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.034970772624469106,
                               eta0=9.139918581875671e-06,
                               l1_ratio=4.2047436306194913e-07,
                               loss='perceptron', power_t=0.39958040954099133,
                               random_state=4, tol=0.0016847760381553446))]))
('5', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.005533271814599765,
                               eta0=4.081907952688706e-07,
                               l1_ratio=0.0006248776252331476,
                               loss='perceptron', power_t=0.5861022261995678,
                               random_state=4, tol=0.001003777629363666))]))
('6', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.00041713891855239604,
                               eta0=4.081907952688706e-07,
                               l1_ratio=0.0007949584653111958,
                               loss='perceptron', power_t=0.9385812470713932,
                               random_state=4, tol=7.426769220490265e-05))]))
('7', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.00041713891855239604,
                               eta0=4.081907952688706e-07,
                               l1_ratio=0.0007949584653111958,
                               loss='perceptron', power_t=0.4153651617435853,
                               random_state=4, tol=1.3510929035116662e-05))]))
('8', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=0.00041713891855239604,
                               eta0=4.081907952688706e-07,
                               l1_ratio=0.15427144960930858, loss='perceptron',
                               power_t=0.5861022261995678, random_state=4,
                               tol=0.0030612872117836273))]))
('9', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.024862943246286982, average=True,
                               class_weight='balanced',
                               epsilon=1.2420182434613504e-05,
                               eta0=4.081907952688706e-07,
                               l1_ratio=0.0007949584653111958,
                               loss='perceptron', power_t=0.4153651617435853,
                               random_state=4, tol=1.3510929035116662e-05))]))
