Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f0b2921c5f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f0b2921c5f0>))])),
                ('normalizer', Normalizer(norm='max')),
                ('kneighborsclassifier', KNeighborsClassifier(n_neighbors=4))])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 21606.412766695023 seconds

Distinct evaluated pipelines: 3643
Mean pipeline size: 3.6203678287125993
