Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('logisticregression',
                 LogisticRegression(C=0.1, random_state=75549))])
Performance in train: 
0.9717248941708705

Performance dic: 
{'accuracy_score': 0.9329140461215933, 'balanced_accuracy_score': 0.931408208038777, 'macro_precision_score': 0.934904973723176, 'macro_recall_score': 0.931408208038777, 'macro_f1_score': 0.9321599039978162, 'micro_precision_score': 0.9329140461215933, 'micro_recall_score': 0.9329140461215933, 'micro_f1_score': 0.9329140461215933}
Fit time: 21841.37629556656 seconds

Distinct evaluated pipelines: 769
Mean pipeline size: 1.836150845253576
