Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('pca',
                 PCA(iterated_power=9, random_state=5,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.5, min_samples_leaf=2,
                                      min_samples_split=19, random_state=5))])
Performance in train: 
0.9657352941176471

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9523809523809523, 'macro_precision_score': 0.9746835443037974, 'macro_recall_score': 0.9523809523809523, 'macro_f1_score': 0.962012987012987, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 17005.588829755783 seconds

Distinct evaluated pipelines: 9810
Mean pipeline size: 2.7500509683995924
