Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=4, random_state=38727,
                     svd_solver='randomized')),
                ('stackingestimator',
                 StackingEstimator(estimator=BernoulliNB(alpha=0.001,
                                                         fit_prior=False))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True,
                                      max_features=0.9000000000000001,
                                      min_samples_leaf=14, min_samples_split=8,
                                      random_state=38727))])
Performance in train: 
0.9090608959373936

Performance dic: 
{'accuracy_score': 0.8553333333333333, 'balanced_accuracy_score': 0.8558450197973201, 'macro_precision_score': 0.8550361022480771, 'macro_recall_score': 0.8558450197973201, 'macro_f1_score': 0.8551574187019656, 'micro_precision_score': 0.8553333333333333, 'micro_recall_score': 0.8553333333333333, 'micro_f1_score': 0.8553333333333333}
Fit time: 21609.402513980865 seconds

Distinct evaluated pipelines: 2887
Mean pipeline size: 2.3678559057845514
