Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('linearsvc',
                 LinearSVC(C=10.0, dual=False, penalty='l1', random_state=4,
                           tol=0.1))])
Performance in train: 
0.7638718829971609

Performance dic: 
{'accuracy_score': 0.9391304347826087, 'balanced_accuracy_score': 0.6781305114638447, 'macro_precision_score': 0.7302431610942249, 'macro_recall_score': 0.6781305114638447, 'macro_f1_score': 0.7001365837506726, 'micro_precision_score': 0.9391304347826087, 'micro_recall_score': 0.9391304347826087, 'micro_f1_score': 0.9391304347826087}
Fit time: 3719.7497165203094 seconds

Distinct evaluated pipelines: 22
Mean pipeline size: 1.3636363636363635
