Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.55,
                                                                    random_state=12))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=5,
                                            max_features=0.7500000000000001,
                                            min_samples_leaf=8,
                                            min_samples_split=3,
                                            random_state=12,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.8735674763832659

Performance dic: 
{'accuracy_score': 0.7916666666666666, 'balanced_accuracy_score': 0.7092623560014865, 'macro_precision_score': 0.7408557625948929, 'macro_recall_score': 0.7092623560014865, 'macro_f1_score': 0.7160040710765347, 'micro_precision_score': 0.7916666666666666, 'micro_recall_score': 0.7916666666666666, 'micro_f1_score': 0.7916666666666666}
Fit time: 3606.993489742279 seconds

Distinct evaluated pipelines: 1659
Mean pipeline size: 2.12959614225437
