['2', '2', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '2', '1', '1', '1', '2', '1', '2', '2', '1', '1', '1', '2', '1', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '1', '2', '2', '1', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '1', '2', '2', '2', '2']
{'accuracy_score': 0.9743589743589743, 'balanced_accuracy_score': 0.9747619047619047, 'macro_precision_score': 0.9699874292897549, 'macro_recall_score': 0.9747619047619047, 'macro_f1_score': 0.9722858270825109, 'micro_precision_score': 0.9743589743589743, 'micro_recall_score': 0.9743589743589743, 'micro_f1_score': 0.9743589743589743}
('0', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 FastICA(fun='cube', n_components=25, random_state=67949,
                         whiten=False)),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced',
                                        criterion='entropy',
                                        max_features='log2', min_samples_leaf=6,
                                        min_samples_split=16, n_estimators=35,
                                        random_state=67949))]))
('1', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 FastICA(algorithm='deflation', fun='exp', n_components=90,
                         random_state=67949, whiten=False)),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced',
                                        criterion='entropy',
                                        max_features='log2', min_samples_leaf=6,
                                        min_samples_split=16, n_estimators=35,
                                        random_state=67949))]))
('2', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 FastICA(fun='cube', n_components=25, random_state=67949,
                         whiten=False)),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='log2', min_samples_leaf=7,
                                        min_samples_split=16, n_estimators=74,
                                        random_state=67949))]))
('3', Pipeline(steps=[('0',
                 Nystroem(coef0=0.8635623782797781, degree=4,
                          gamma=1.9232967725817682, n_components=85,
                          random_state=67949)),
                ('1',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('2', StandardScaler(with_mean=False)),
                ('3', GaussianNB(var_smoothing=7.051425197267612e-07))]))
('4', Pipeline(steps=[('0', VarianceThreshold()),
                ('1', FastICA(n_components=24, random_state=67949)),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced',
                                        criterion='entropy',
                                        max_features='log2', min_samples_leaf=6,
                                        min_samples_split=16, n_estimators=35,
                                        random_state=67949))]))
('5', Pipeline(steps=[('0',
                 FastICA(algorithm='deflation', fun='exp', n_components=69,
                         random_state=67949, whiten=False)),
                ('1', MinMaxScaler()), ('2', MaxAbsScaler()),
                ('3',
                 RandomForestClassifier(bootstrap=False, max_features='sqrt',
                                        min_samples_leaf=11,
                                        min_samples_split=4, n_estimators=52,
                                        random_state=67949))]))
('6', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 FastICA(fun='cube', n_components=25, random_state=67949,
                         whiten=False)),
                ('2', MinMaxScaler()),
                ('3',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced',
                                        criterion='entropy',
                                        max_features='log2', min_samples_leaf=6,
                                        min_samples_split=16, n_estimators=35,
                                        random_state=67949))]))
('7', Pipeline(steps=[('0',
                 FastICA(fun='cube', n_components=25, random_state=67949,
                         whiten=False)),
                ('1',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced',
                                        criterion='entropy',
                                        max_features='log2', min_samples_leaf=6,
                                        min_samples_split=16, n_estimators=35,
                                        random_state=67949))]))
('8', Pipeline(steps=[('0', KNNImputer(n_neighbors=2, weights='distance')),
                ('1',
                 FastICA(algorithm='deflation', fun='exp', n_components=90,
                         random_state=67949, whiten=False)),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced',
                                        criterion='entropy',
                                        max_features='log2', min_samples_leaf=6,
                                        min_samples_split=16, n_estimators=35,
                                        random_state=67949))]))
('9', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 FastICA(fun='cube', n_components=25, random_state=67949,
                         whiten=False)),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        criterion='entropy',
                                        max_features='sqrt', min_samples_leaf=6,
                                        min_samples_split=17, n_estimators=72,
                                        random_state=67949))]))
