Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('zerocount', ZeroCount()), ('maxabsscaler', MaxAbsScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=3))])
Performance in train: 
0.8963046629099015

Performance dic: 
{'accuracy_score': 0.9633204633204633, 'balanced_accuracy_score': 0.8524397701860036, 'macro_precision_score': 0.9183652354541204, 'macro_recall_score': 0.8524397701860036, 'macro_f1_score': 0.8816211525593844, 'micro_precision_score': 0.9633204633204633, 'micro_recall_score': 0.9633204633204633, 'micro_f1_score': 0.9633204633204633}
Fit time: 21613.165158748627 seconds

Distinct evaluated pipelines: 8401
Mean pipeline size: 5.415188668015713
