Best ind: 
Pipeline(steps=[('gaussiannb', GaussianNB())])
Performance in train: 
0.5953674485248667

Performance dic: 
{'accuracy_score': 0.45132743362831856, 'balanced_accuracy_score': 0.27521095286749936, 'macro_precision_score': 0.2944712189029199, 'macro_recall_score': 0.27521095286749936, 'macro_f1_score': 0.266683812766955, 'micro_precision_score': 0.45132743362831856, 'micro_recall_score': 0.45132743362831856, 'micro_f1_score': 0.45132743362831856}
Fit time: 3615.263648033142 seconds

Distinct evaluated pipelines: 321
Mean pipeline size: 1.691588785046729
