['0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '0', '1']
{'accuracy_score': 0.9130434782608695, 'balanced_accuracy_score': 0.8423721340388006, 'macro_precision_score': 0.6868982670089858, 'macro_recall_score': 0.8423721340388006, 'macro_f1_score': 0.734179165810561, 'micro_precision_score': 0.9130434782608695, 'micro_recall_score': 0.9130434782608695, 'micro_f1_score': 0.9130434782608695}
('0', Pipeline(steps=[('0', RobustScaler(with_scaling=False)),
                ('1', FastICA(fun='exp', n_components=74, random_state=45139)),
                ('2',
                 PassiveAggressiveClassifier(C=0.00586282504919702,
                                             fit_intercept=False,
                                             random_state=45139))]))
('1', Pipeline(steps=[('0',
                 RandomUnderSampler(random_state=45139, replacement=True,
                                    sampling_strategy='not minority')),
                ('1', MultinomialNB(alpha=53.42407387789172, fit_prior=False))]))
('2', Pipeline(steps=[('0',
                 PCA(n_components=0.5683927481900791, random_state=45139,
                     whiten=True)),
                ('1',
                 PassiveAggressiveClassifier(C=0.00015026240117807917,
                                             fit_intercept=False,
                                             random_state=45139))]))
('3', Pipeline(steps=[('0',
                 PCA(n_components=0.7911965566271888, random_state=45139,
                     whiten=True)),
                ('1',
                 PassiveAggressiveClassifier(C=0.00015026240117807917,
                                             fit_intercept=False,
                                             random_state=45139))]))
('4', Pipeline(steps=[('0', PCA(n_components=0.8013116238218908, random_state=45139)),
                ('1', VarianceThreshold()),
                ('2',
                 PassiveAggressiveClassifier(C=1.2813828505333496e-05,
                                             fit_intercept=False,
                                             loss='squared_hinge',
                                             random_state=45139))]))
('5', Pipeline(steps=[('0',
                 SGDClassifier(alpha=1.5495656025639776e-05,
                               class_weight='balanced',
                               epsilon=0.0017811102247671916,
                               eta0=0.0008512168157108822,
                               l1_ratio=0.588022487355246, loss='squared_hinge',
                               power_t=0.8678948976296776, random_state=45139,
                               tol=0.0008867498290072738))]))
('6', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=45139,
                                   sampling_strategy='not minority')),
                ('1',
                 RandomUnderSampler(random_state=45139, replacement=True,
                                    sampling_strategy='not minority')),
                ('2', MultinomialNB(alpha=1.0256442680028957))]))
('7', Pipeline(steps=[('0', SelectPercentile(percentile=62.814184164750806)),
                ('1', SelectFwe(alpha=0.02683953985960119)),
                ('2', MinMaxScaler()),
                ('3',
                 SGDClassifier(alpha=1.5495656025639776e-05,
                               class_weight='balanced',
                               epsilon=0.0017811102247671916,
                               eta0=0.0008512168157108822,
                               l1_ratio=0.588022487355246, loss='squared_hinge',
                               power_t=0.8678948976296776, random_state=45139,
                               tol=0.0008867498290072738))]))
('8', Pipeline(steps=[('0', SelectPercentile(percentile=60.54704885117875)),
                ('1', SelectFwe(alpha=0.02683953985960119)),
                ('2', MinMaxScaler()),
                ('3',
                 SGDClassifier(alpha=1.5495656025639776e-05,
                               class_weight='balanced',
                               epsilon=0.0017811102247671916,
                               eta0=0.0008512168157108822,
                               l1_ratio=0.588022487355246, loss='squared_hinge',
                               power_t=0.8678948976296776, random_state=45139,
                               tol=0.0008867498290072738))]))
('9', Pipeline(steps=[('0', SelectPercentile(percentile=62.814184164750806)),
                ('1', SelectFwe(alpha=0.029894025149574587)),
                ('2', MinMaxScaler()),
                ('3', BernoulliNB(alpha=0.36739193354109995))]))
