Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MultinomialNB(alpha=100.0))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=7,
                                            max_features=0.25,
                                            min_samples_leaf=9,
                                            min_samples_split=11,
                                            random_state=30533,
                                            subsample=0.7000000000000001))])
Performance in train: 
0.7439366033372999

Performance dic: 
{'accuracy_score': 0.7566, 'balanced_accuracy_score': 0.7565999999999999, 'macro_precision_score': 0.759229761081115, 'macro_recall_score': 0.7565999999999999, 'macro_f1_score': 0.7559811365374143, 'micro_precision_score': 0.7566, 'micro_recall_score': 0.7566, 'micro_f1_score': 0.7566}
Fit time: 3667.2136030197144 seconds

Distinct evaluated pipelines: 44
Mean pipeline size: 1.3863636363636365
