Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.01, eta0=1.0,
                                                           fit_intercept=False,
                                                           l1_ratio=0.5,
                                                           learning_rate='constant',
                                                           loss='modified_huber',
                                                           penalty='elasticnet',
                                                           power_t=1.0,
                                                           random_state=8))),
                ('maxabsscaler', MaxAbsScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.5, min_samples_leaf=3,
                                        random_state=8))])
Performance in train: 
0.8852850627280452

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.7422426607209216, 'macro_precision_score': 0.7881446039340777, 'macro_recall_score': 0.7422426607209216, 'macro_f1_score': 0.7542821271634831, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 16950.234946489334 seconds

Distinct evaluated pipelines: 9630
Mean pipeline size: 2.46147455867082
