Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=10,
                                            max_features=0.3,
                                            min_samples_leaf=18,
                                            min_samples_split=20,
                                            random_state=67949,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.9677319136749061

Performance dic: 
{'accuracy_score': 0.9266247379454927, 'balanced_accuracy_score': 0.925968154435337, 'macro_precision_score': 0.9255648880016774, 'macro_recall_score': 0.925968154435337, 'macro_f1_score': 0.9249403203324066, 'micro_precision_score': 0.9266247379454927, 'micro_recall_score': 0.9266247379454927, 'micro_f1_score': 0.9266247379454927}
Fit time: 3639.2216551303864 seconds

Distinct evaluated pipelines: 241
Mean pipeline size: 1.6141078838174274
