Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=1.0,
                                                           max_delta_step=0,
                                                           max_depth=5,
                                                           min_child_weight=9,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estim...
                ('stackingestimator-2',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    criterion='entropy',
                                                                    max_features=0.5,
                                                                    min_samples_leaf=3,
                                                                    min_samples_split=6,
                                                                    random_state=45139))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8,
                                            max_features=0.7500000000000001,
                                            min_samples_leaf=12,
                                            min_samples_split=13,
                                            random_state=45139,
                                            subsample=0.8))])
Performance in train: 
0.8898552131753886

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.7494890375325158, 'macro_precision_score': 0.7847670250896056, 'macro_recall_score': 0.7494890375325158, 'macro_f1_score': 0.7566099298045442, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 21611.482102632523 seconds

Distinct evaluated pipelines: 5031
Mean pipeline size: 4.341284038958458
