Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f0c4358b5f0>)),
                                                ('pca',
                                                 PCA(iterated_power=8,
                                                     random_state=75549,
                                                     svd_solver='randomized'))])),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8,
                                            max_features=0.8500000000000001,
                                            min_samples_leaf=14,
                                            min_samples_split=10,
                                            random_state=75549,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.9557352941176471

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9523809523809523, 'macro_precision_score': 0.9746835443037974, 'macro_recall_score': 0.9523809523809523, 'macro_f1_score': 0.962012987012987, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 3623.600351333618 seconds

Distinct evaluated pipelines: 2105
Mean pipeline size: 2.241330166270784
