Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=LinearSVC(C=10.0, dual=False,
                                                       random_state=15,
                                                       tol=0.001))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.8500000000000001,
                                      min_samples_leaf=13, min_samples_split=8,
                                      random_state=15))])
Performance in train: 
0.967854938271605

Performance dic: 
{'accuracy_score': 0.9554455445544554, 'balanced_accuracy_score': 0.9554455445544554, 'macro_precision_score': 0.956564465408805, 'macro_recall_score': 0.9554455445544554, 'macro_f1_score': 0.9554182299713088, 'micro_precision_score': 0.9554455445544554, 'micro_recall_score': 0.9554455445544554, 'micro_f1_score': 0.9554455445544554}
Fit time: 3658.6390388011932 seconds

Distinct evaluated pipelines: 445
Mean pipeline size: 1.7235955056179775
