Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=6, random_state=67822,
                     svd_solver='randomized')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=9, max_features=0.25,
                                            min_samples_leaf=12,
                                            min_samples_split=10,
                                            random_state=67822,
                                            subsample=0.4))])
Performance in train: 
0.7632339099171241

Performance dic: 
{'accuracy_score': 0.77098, 'balanced_accuracy_score': 0.77098, 'macro_precision_score': 0.7710442808616491, 'macro_recall_score': 0.77098, 'macro_f1_score': 0.7709664205990774, 'micro_precision_score': 0.77098, 'micro_recall_score': 0.77098, 'micro_f1_score': 0.7709799999999999}
Fit time: 3800.24720954895 seconds

Distinct evaluated pipelines: 35
Mean pipeline size: 1.5714285714285714
