Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=11,
                                            random_state=30533,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.7932840357651839

Performance dic: 
{'accuracy_score': 0.80692, 'balanced_accuracy_score': 0.80692, 'macro_precision_score': 0.8160362637398629, 'macro_recall_score': 0.80692, 'macro_f1_score': 0.8055175077104149, 'micro_precision_score': 0.80692, 'micro_recall_score': 0.80692, 'micro_f1_score': 0.80692}
Fit time: 21934.10172533989 seconds

Distinct evaluated pipelines: 208
Mean pipeline size: 1.5144230769230769
