Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.01, learning_rate_init=0.01,
                               random_state=8))])
Performance in train: 
0.9644347954912718

Performance dic: 
{'accuracy_score': 0.9287211740041929, 'balanced_accuracy_score': 0.9275188961120314, 'macro_precision_score': 0.9295732414064842, 'macro_recall_score': 0.9275188961120314, 'macro_f1_score': 0.9277902575366299, 'micro_precision_score': 0.9287211740041929, 'micro_recall_score': 0.9287211740041929, 'micro_f1_score': 0.9287211740041929}
Fit time: 3609.331884622574 seconds

Distinct evaluated pipelines: 251
Mean pipeline size: 1.5099601593625498
