Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.1, min_samples_leaf=4,
                                        min_samples_split=16,
                                        random_state=4))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9747140522875817, 'macro_precision_score': 0.9776015124116391, 'macro_recall_score': 0.9747140522875817, 'macro_f1_score': 0.9761334070841784, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
Fit time: 12324.173287391663 seconds

Distinct evaluated pipelines: 9454
Mean pipeline size: 2.469219378041041
