Best ind: 
Pipeline(steps=[('rbfsampler',
                 RBFSampler(gamma=0.7000000000000001, random_state=43384)),
                ('linearsvc',
                 LinearSVC(C=20.0, dual=False, random_state=43384, tol=0.001))])
Performance in train: 
0.763870676203253

Performance dic: 
{'accuracy_score': 0.5955056179775281, 'balanced_accuracy_score': 0.5131422999161477, 'macro_precision_score': 0.5467452300785633, 'macro_recall_score': 0.5131422999161477, 'macro_f1_score': 0.519014951767555, 'micro_precision_score': 0.5955056179775281, 'micro_recall_score': 0.5955056179775281, 'micro_f1_score': 0.5955056179775281}
Fit time: 3629.098119020462 seconds

Distinct evaluated pipelines: 1101
Mean pipeline size: 1.8764759309718437
