Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.5, min_samples_leaf=2,
                                      min_samples_split=14,
                                      random_state=67822))])
Performance in train: 
0.8185015462257864

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.7910052910052909, 'macro_precision_score': 0.7475, 'macro_recall_score': 0.7910052910052909, 'macro_f1_score': 0.7670807453416149, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 23486.483783960342 seconds

Distinct evaluated pipelines: 36
Mean pipeline size: 1.5277777777777777
