Best ind: 
Pipeline(steps=[('zerocount-1', ZeroCount()),
                ('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  criterion='entropy',
                                                                  max_features=0.1,
                                                                  min_samples_leaf=5,
                                                                  min_samples_split=18,
                                                                  random_state=45139))),
                ('zerocount-2', ZeroCount()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.25, min_samples_leaf=9,
                                        min_samples_split=18,
                                        random_state=45139))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9776960784313725, 'macro_precision_score': 0.9749025341130604, 'macro_recall_score': 0.9776960784313725, 'macro_f1_score': 0.9762753283779655, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
Fit time: 3611.7432935237885 seconds

Distinct evaluated pipelines: 2711
Mean pipeline size: 2.632239026189598
