Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.4,
                                      min_samples_leaf=5, min_samples_split=17,
                                      random_state=3))])
Performance in train: 
0.97776020503276

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947567159818784, 'macro_precision_score': 0.994802023373452, 'macro_recall_score': 0.9947567159818784, 'macro_f1_score': 0.9947782842030561, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 22726.228002786636 seconds

Distinct evaluated pipelines: 1032
Mean pipeline size: 55.10077519379845
