Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('logisticregression', LogisticRegression(random_state=13))])
Performance in train: 
0.9722388594324652

Performance dic: 
{'accuracy_score': 0.9742857142857143, 'balanced_accuracy_score': 0.9741715996461863, 'macro_precision_score': 0.9744884202919734, 'macro_recall_score': 0.9741715996461863, 'macro_f1_score': 0.9742733701703583, 'micro_precision_score': 0.9742857142857143, 'micro_recall_score': 0.9742857142857143, 'micro_f1_score': 0.9742857142857143}
Fit time: 3849.516492128372 seconds

Distinct evaluated pipelines: 23
Mean pipeline size: 1.5217391304347827
