Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=5,
                                                                        max_features=0.4,
                                                                        min_samples_leaf=8,
                                                                        min_samples_split=16,
                                                                        random_state=8232,
                                                                        subsample=0.6500000000000001))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.1,
                                        min_samples_leaf=8,
                                        min_samples_split=19,
                                        random_state=8232))])
Performance in train: 
0.7742434081730547

Performance dic: 
{'accuracy_score': 0.79396, 'balanced_accuracy_score': 0.79396, 'macro_precision_score': 0.7961791619403742, 'macro_recall_score': 0.79396, 'macro_f1_score': 0.7935733301493854, 'micro_precision_score': 0.79396, 'micro_recall_score': 0.79396, 'micro_f1_score': 0.79396}
Fit time: 21671.984361886978 seconds

Distinct evaluated pipelines: 184
Mean pipeline size: 1.608695652173913
