Best ind: 
Pipeline(steps=[('normalizer-1', Normalizer()),
                ('robustscaler', RobustScaler()),
                ('normalizer-2', Normalizer(norm='l1')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=10,
                                            max_features=0.8,
                                            min_samples_leaf=3,
                                            min_samples_split=17,
                                            random_state=67949,
                                            subsample=0.35000000000000003))])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 21611.357889652252 seconds

Distinct evaluated pipelines: 2591
Mean pipeline size: 1.9432651485912775
