Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=5,
                                            max_features=0.45,
                                            min_samples_leaf=13,
                                            min_samples_split=15,
                                            random_state=38727))])
Performance in train: 
0.9712171634921759

Performance dic: 
{'accuracy_score': 0.9742857142857143, 'balanced_accuracy_score': 0.9741852078655509, 'macro_precision_score': 0.9744503516968499, 'macro_recall_score': 0.9741852078655509, 'macro_f1_score': 0.9742744206980661, 'micro_precision_score': 0.9742857142857143, 'micro_recall_score': 0.9742857142857143, 'micro_f1_score': 0.9742857142857143}
Fit time: 22035.409067869186 seconds

Distinct evaluated pipelines: 49
Mean pipeline size: 1.4489795918367347
