Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10, max_features=0.05,
                                            min_samples_leaf=5,
                                            min_samples_split=9,
                                            random_state=11,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.9497998797849588

Performance dic: 
{'accuracy_score': 0.9602346805736637, 'balanced_accuracy_score': 0.9573381756035035, 'macro_precision_score': 0.9592439250682441, 'macro_recall_score': 0.9573381756035035, 'macro_f1_score': 0.9582681277474984, 'micro_precision_score': 0.9602346805736637, 'micro_recall_score': 0.9602346805736637, 'micro_f1_score': 0.9602346805736637}
Fit time: 3606.1161229610443 seconds

Distinct evaluated pipelines: 476
Mean pipeline size: 1.754201680672269
