['good', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good']
{'accuracy_score': 0.7233333333333334, 'balanced_accuracy_score': 0.7183774499898969, 'macro_precision_score': 0.6985669009232465, 'macro_recall_score': 0.7183774499898969, 'macro_f1_score': 0.7027185138313494, 'micro_precision_score': 0.7233333333333334, 'micro_recall_score': 0.7233333333333334, 'micro_f1_score': 0.7233333333333334}
('0', Pipeline(steps=[('0', MaxAbsScaler()), ('1', StandardScaler(with_mean=False)),
                ('2', Normalizer(norm='l1')),
                ('3',
                 LogisticRegression(C=0.002790233435333202,
                                    class_weight='balanced',
                                    random_state=67822))]))
('1', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67822,
                                   sampling_strategy='not minority')),
                ('1', SMOTE(random_state=67822, sampling_strategy='minority')),
                ('2', RobustScaler()),
                ('3',
                 LogisticRegression(C=4.255242521446356, random_state=67822))]))
('2', Pipeline(steps=[('0', RobustScaler()), ('1', StandardScaler(with_mean=False)),
                ('2', Normalizer(norm='l1')),
                ('3',
                 SGDClassifier(alpha=0.00017729083690871882, average=True,
                               class_weight='balanced',
                               epsilon=5.418182607391932e-05,
                               eta0=4.860914069889484e-07,
                               l1_ratio=2.17729998997688e-09, loss='log',
                               power_t=0.13655647122105063, random_state=67822,
                               tol=0.00013572640551001787))]))
('3', Pipeline(steps=[('0', KNNImputer(n_neighbors=8, weights='distance')),
                ('1', StandardScaler(with_mean=False)), ('2', Normalizer()),
                ('3',
                 SGDClassifier(alpha=0.00220437398165952,
                               class_weight='balanced',
                               epsilon=0.0007488621550234418,
                               eta0=4.911158776941362e-05,
                               l1_ratio=1.7207640389241486e-09, loss='log',
                               power_t=0.5035606089012722, random_state=67822,
                               tol=0.0009968343615466575))]))
('4', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=2, random_state=67822,
                       sampling_strategy='minority')),
                ('1', StandardScaler()), ('2', Normalizer(norm='l1')),
                ('3',
                 SGDClassifier(alpha=0.00017729083690871882, average=True,
                               class_weight='balanced',
                               epsilon=0.01445742975106896,
                               eta0=2.2437931989654694e-07,
                               l1_ratio=0.21681954066834558, loss='log',
                               power_t=0.11738259010241964, random_state=67822,
                               tol=0.00029412419660393316))]))
('5', Pipeline(steps=[('0', VarianceThreshold()), ('1', StandardScaler()),
                ('2', Normalizer(norm='l1')),
                ('3',
                 SGDClassifier(alpha=0.00021768070436880156, average=True,
                               class_weight='balanced',
                               epsilon=0.00023671039157055062,
                               eta0=7.128078775512185e-07,
                               l1_ratio=8.665213647875636e-09, loss='log',
                               power_t=0.9502712401786633, random_state=67822,
                               tol=0.00029412419660393316))]))
('6', Pipeline(steps=[('0', KNNImputer(n_neighbors=4, weights='distance')),
                ('1', StandardScaler()), ('2', Normalizer(norm='l1')),
                ('3',
                 SGDClassifier(alpha=0.00017729083690871882, average=True,
                               class_weight='balanced',
                               epsilon=0.01445742975106896,
                               eta0=1.4344999788869285e-07,
                               l1_ratio=0.21681954066834558, loss='log',
                               power_t=0.5035606089012722, random_state=67822,
                               tol=0.00029412419660393316))]))
('7', Pipeline(steps=[('0', MaxAbsScaler()), ('1', StandardScaler()),
                ('2', Normalizer()),
                ('3',
                 LogisticRegression(C=0.018337361425578336,
                                    class_weight='balanced',
                                    random_state=67822))]))
('8', Pipeline(steps=[('0', MaxAbsScaler()), ('1', StandardScaler()),
                ('2', Normalizer(norm='l1')),
                ('3',
                 SGDClassifier(alpha=0.00015381776849600283, average=True,
                               class_weight='balanced',
                               epsilon=0.00023671039157055062,
                               eta0=0.004226451770914835,
                               l1_ratio=0.0036019704748163767,
                               power_t=0.9502712401786633, random_state=67822,
                               tol=0.00026685801450340404))]))
('9', Pipeline(steps=[('0', MinMaxScaler()),
                ('1',
                 SMOTE(k_neighbors=3, random_state=67822,
                       sampling_strategy='not majority')),
                ('2',
                 ExtraTreesClassifier(bootstrap=True,
                                      class_weight='balanced_subsample',
                                      max_features='sqrt', min_samples_split=17,
                                      n_estimators=94, random_state=67822))]))
