Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=74)),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=2,
                               min_child_weight=11, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               random_state=67822, reg_alpha=0, reg_lambda=1,
                               scale_pos_weight=1, subsample=0.8500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.7903168654095266

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.705026455026455, 'macro_precision_score': 0.7818181818181817, 'macro_recall_score': 0.705026455026455, 'macro_f1_score': 0.7362385321100917, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 4036.0985062122345 seconds

Distinct evaluated pipelines: 14
Mean pipeline size: 1.5
