Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.1,
                                                           learning_rate_init=0.1,
                                                           random_state=8))),
                ('maxabsscaler-1', MaxAbsScaler()),
                ('maxabsscaler-2', MaxAbsScaler()),
                ('maxabsscaler-3', MaxAbsScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.45, min_samples_split=11,
                                        random_state=8))])
Performance in train: 
0.8801486104863298

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.748652917131178, 'macro_precision_score': 0.7969399881164586, 'macro_recall_score': 0.748652917131178, 'macro_f1_score': 0.7605755581365338, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 3605.826047897339 seconds

Distinct evaluated pipelines: 2174
Mean pipeline size: 2.473321067157314
