Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fb43cf79e60>)),
                                                ('featureunion',
                                                 FeatureUnion(transformer_list=[('functiontransformer',
                                                                                 FunctionTransformer(func=<function copy at 0x7fb43cf79e60>)),
                                                                                ('nystroem',
                                                                                 Nystroem(gamma=0.55,
                                                                                          n_components=3,
                                                                                          random_state=30533))]))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8840287517542255

Performance dic: 
{'accuracy_score': 0.7992277992277992, 'balanced_accuracy_score': 0.8562343057113854, 'macro_precision_score': 0.643707823507601, 'macro_recall_score': 0.8562343057113854, 'macro_f1_score': 0.7118345077314543, 'micro_precision_score': 0.7992277992277992, 'micro_recall_score': 0.7992277992277992, 'micro_f1_score': 0.7992277992277992}
Fit time: 16801.522490501404 seconds

Distinct evaluated pipelines: 9460
Mean pipeline size: 3.3572938689217757
