Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.7500000000000001,
                                        min_samples_leaf=3,
                                        random_state=67949))])
Performance in train: 
0.9797784394290971

Performance dic: 
{'accuracy_score': 0.9926931106471816, 'balanced_accuracy_score': 0.9926245198198316, 'macro_precision_score': 0.9927727764402108, 'macro_recall_score': 0.9926245198198316, 'macro_f1_score': 0.992688896520521, 'micro_precision_score': 0.9926931106471816, 'micro_recall_score': 0.9926931106471816, 'micro_f1_score': 0.9926931106471816}
Fit time: 22396.80839085579 seconds

Distinct evaluated pipelines: 1554
Mean pipeline size: 11.660231660231661
