Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.35000000000000003,
                                        min_samples_leaf=3, min_samples_split=4,
                                        random_state=8))])
Performance in train: 
0.8488418956583071

Performance dic: 
{'accuracy_score': 0.8525641025641025, 'balanced_accuracy_score': 0.8526719966337051, 'macro_precision_score': 0.8531851851851852, 'macro_recall_score': 0.8526719966337051, 'macro_f1_score': 0.8525231367687605, 'micro_precision_score': 0.8525641025641025, 'micro_recall_score': 0.8525641025641025, 'micro_f1_score': 0.8525641025641025}
Fit time: 23024.517640829086 seconds

Distinct evaluated pipelines: 402
Mean pipeline size: 1.6218905472636815
