Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.9000000000000001,
                                        min_samples_leaf=6,
                                        min_samples_split=20,
                                        random_state=10))])
Performance in train: 
0.9776851851851852

Performance dic: 
{'accuracy_score': 0.9900990099009901, 'balanced_accuracy_score': 0.9900990099009901, 'macro_precision_score': 0.9900990099009901, 'macro_recall_score': 0.9900990099009901, 'macro_f1_score': 0.9900990099009901, 'micro_precision_score': 0.9900990099009901, 'micro_recall_score': 0.9900990099009901, 'micro_f1_score': 0.9900990099009901}
Fit time: 3613.1726167201996 seconds

Distinct evaluated pipelines: 899
Mean pipeline size: 7.2880978865406005
