Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()), ('zerocount', ZeroCount()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_split=16, random_state=6))])
Performance in train: 
0.7762160421791663

Performance dic: 
{'accuracy_score': 0.6179775280898876, 'balanced_accuracy_score': 0.5660556604036494, 'macro_precision_score': 0.5918511908945179, 'macro_recall_score': 0.5660556604036494, 'macro_f1_score': 0.563453763230014, 'micro_precision_score': 0.6179775280898876, 'micro_recall_score': 0.6179775280898876, 'micro_f1_score': 0.6179775280898876}
Fit time: 21606.874778032303 seconds

Distinct evaluated pipelines: 8383
Mean pipeline size: 3.787665513539306
