Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=4,
                                            max_features=0.6000000000000001,
                                            min_samples_leaf=7,
                                            min_samples_split=15,
                                            random_state=4,
                                            subsample=0.8500000000000001))])
Performance in train: 
0.7906777421536872

Performance dic: 
{'accuracy_score': 0.80062, 'balanced_accuracy_score': 0.80062, 'macro_precision_score': 0.8072226949825798, 'macro_recall_score': 0.80062, 'macro_f1_score': 0.7995429664087881, 'micro_precision_score': 0.80062, 'micro_recall_score': 0.80062, 'micro_f1_score': 0.8006199999999999}
Fit time: 21930.623050689697 seconds

Distinct evaluated pipelines: 195
Mean pipeline size: 1.5076923076923077
