Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.2,
                                        min_samples_leaf=2, min_samples_split=4,
                                        random_state=1))])
Performance in train: 
0.9825543948247816

Performance dic: 
{'accuracy_score': 0.9999310344827587, 'balanced_accuracy_score': 0.989010989010989, 'macro_precision_score': 0.9999337397296582, 'macro_recall_score': 0.989010989010989, 'macro_f1_score': 0.9942525764655201, 'micro_precision_score': 0.9999310344827587, 'micro_recall_score': 0.9999310344827587, 'micro_f1_score': 0.9999310344827587}
Fit time: 21636.293033361435 seconds

Distinct evaluated pipelines: 313
Mean pipeline size: 1.744408945686901
