Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.2, min_samples_leaf=8,
                                        min_samples_split=8, random_state=1))])
Performance in train: 
0.8317512514958398

Performance dic: 
{'accuracy_score': 0.8397435897435898, 'balanced_accuracy_score': 0.839890595413423, 'macro_precision_score': 0.8408699780428461, 'macro_recall_score': 0.839890595413423, 'macro_f1_score': 0.8396484436031242, 'micro_precision_score': 0.8397435897435898, 'micro_recall_score': 0.8397435897435898, 'micro_f1_score': 0.8397435897435898}
Fit time: 22689.40016555786 seconds

Distinct evaluated pipelines: 387
Mean pipeline size: 1.6589147286821706
