Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=1, random_state=9,
                     svd_solver='randomized')),
                ('variancethreshold', VarianceThreshold(threshold=0.01)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.4, min_samples_leaf=3,
                                      min_samples_split=13, random_state=9))])
Performance in train: 
0.9524019607843137

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 16789.45530605316 seconds

Distinct evaluated pipelines: 9845
Mean pipeline size: 3.1620111731843576
