Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=25.0, dual=False, penalty='l1', random_state=7,
                           tol=0.1))])
Performance in train: 
0.5657046836658488

Performance dic: 
{'accuracy_score': 0.8914893617021277, 'balanced_accuracy_score': 0.5950627301666562, 'macro_precision_score': 0.6086615296803652, 'macro_recall_score': 0.5950627301666562, 'macro_f1_score': 0.6011580891528977, 'micro_precision_score': 0.8914893617021277, 'micro_recall_score': 0.8914893617021277, 'micro_f1_score': 0.8914893617021277}
Fit time: 21656.92857813835 seconds

Distinct evaluated pipelines: 809
Mean pipeline size: 1.6563658838071693
