Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.1, sparse=False)),
                ('linearsvc',
                 LinearSVC(C=0.001, dual=False, random_state=8, tol=0.01))])
Performance in train: 
0.9734815295895851

Performance dic: 
{'accuracy_score': 0.939203354297694, 'balanced_accuracy_score': 0.9378896895202585, 'macro_precision_score': 0.9420702712620057, 'macro_recall_score': 0.9378896895202585, 'macro_f1_score': 0.9389359648067959, 'micro_precision_score': 0.939203354297694, 'micro_recall_score': 0.939203354297694, 'micro_f1_score': 0.939203354297694}
Fit time: 21906.663200616837 seconds

Distinct evaluated pipelines: 833
Mean pipeline size: 1.8271308523409364
