Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f51e90495f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f51e90495f0>))])),
                ('linearsvc', LinearSVC(C=15.0, random_state=15, tol=1e-05))])
Performance in train: 
0.9683624125852279

Performance dic: 
{'accuracy_score': 0.9709523809523809, 'balanced_accuracy_score': 0.970817173572838, 'macro_precision_score': 0.9712151698288636, 'macro_recall_score': 0.970817173572838, 'macro_f1_score': 0.9709365575225877, 'micro_precision_score': 0.9709523809523809, 'micro_recall_score': 0.9709523809523809, 'micro_f1_score': 0.9709523809523809}
Fit time: 3610.547100543976 seconds

Distinct evaluated pipelines: 31
Mean pipeline size: 1.4193548387096775
