Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.8500000000000001,
                                        min_samples_leaf=17,
                                        min_samples_split=13,
                                        random_state=9))])
Performance in train: 
0.5547767368062363

Performance dic: 
{'accuracy_score': 0.25139664804469275, 'balanced_accuracy_score': 0.13145739817491667, 'macro_precision_score': 0.15557314552242527, 'macro_recall_score': 0.13145739817491667, 'macro_f1_score': 0.11866679444963395, 'micro_precision_score': 0.25139664804469275, 'micro_recall_score': 0.25139664804469275, 'micro_f1_score': 0.25139664804469275}
Fit time: 3714.72372508049 seconds

Distinct evaluated pipelines: 169
Mean pipeline size: 31.09467455621302
