Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, random_state=4))])
Performance in train: 
0.8394740151012228

Performance dic: 
{'accuracy_score': 0.8282051282051283, 'balanced_accuracy_score': 0.8283189564485588, 'macro_precision_score': 0.8288638339348279, 'macro_recall_score': 0.8283189564485588, 'macro_f1_score': 0.8281497655391941, 'micro_precision_score': 0.8282051282051283, 'micro_recall_score': 0.8282051282051283, 'micro_f1_score': 0.8282051282051284}
Fit time: 21743.964958429337 seconds

Distinct evaluated pipelines: 438
Mean pipeline size: 1.6506849315068493
