Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('stackingestimator-1',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.1,
                                                           max_delta_step=0,
                                                           max_depth=8,
                                                           min_child_weight=15,
                                                           missing=nan,...
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    criterion='entropy',
                                                                    max_features=0.45,
                                                                    min_samples_leaf=5,
                                                                    min_samples_split=20,
                                                                    random_state=2))),
                ('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.55,
                                                    random_state=2),
                     step=0.2)),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('standardscaler', StandardScaler()),
                ('bernoullinb', BernoulliNB(fit_prior=False))])
Performance in train: 
0.7226874450620939

Performance dic: 
{'accuracy_score': 0.4821763602251407, 'balanced_accuracy_score': 0.29093843232640776, 'macro_precision_score': 0.31483074308186415, 'macro_recall_score': 0.29093843232640776, 'macro_f1_score': 0.2699296827875693, 'micro_precision_score': 0.4821763602251407, 'micro_recall_score': 0.4821763602251407, 'micro_f1_score': 0.4821763602251407}
Fit time: 21621.96494960785 seconds

Distinct evaluated pipelines: 2690
Mean pipeline size: 10.04907063197026
