Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=0.001, loss='hinge', random_state=15))])
Performance in train: 
0.8095755069079009

Performance dic: 
{'accuracy_score': 0.7466666666666667, 'balanced_accuracy_score': 0.7603856143856143, 'macro_precision_score': 0.7610500022852963, 'macro_recall_score': 0.7603856143856143, 'macro_f1_score': 0.743584340412433, 'micro_precision_score': 0.7466666666666667, 'micro_recall_score': 0.7466666666666667, 'micro_f1_score': 0.7466666666666667}
Fit time: 3979.014885187149 seconds

Distinct evaluated pipelines: 26
Mean pipeline size: 1.2692307692307692
