Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.01,
                                                                        max_features=0.45,
                                                                        min_samples_leaf=11,
                                                                        min_samples_split=4,
                                                                        random_state=30533,
                                                                        subsample=0.2))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=RandomForestClassifier(criterion='entropy',
                                                                    max_features=0.3,
                                                                    min_samples_leaf=6,
                                                                    min_samples_split=12,
                                                                    random_state=30533))),
                ('maxabsscaler', MaxAbsScaler()),
                ('multinomialnb', MultinomialNB(alpha=0.001, fit_prior=False))])
Performance in train: 
0.7171703958905739

Performance dic: 
{'accuracy_score': 0.5834896810506567, 'balanced_accuracy_score': 0.35592941054565425, 'macro_precision_score': 0.33336909026492934, 'macro_recall_score': 0.35592941054565425, 'macro_f1_score': 0.33933844101441335, 'micro_precision_score': 0.5834896810506567, 'micro_recall_score': 0.5834896810506567, 'micro_f1_score': 0.5834896810506567}
Fit time: 21617.381063461304 seconds

Distinct evaluated pipelines: 2482
Mean pipeline size: 2.7651087832393233
