Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.5,
                                      min_samples_split=19, random_state=5))])
Performance in train: 
0.7710335483743009

Performance dic: 
{'accuracy_score': 0.6, 'balanced_accuracy_score': 0.5743677193696497, 'macro_precision_score': 0.6099711867255727, 'macro_recall_score': 0.5743677193696497, 'macro_f1_score': 0.572209557792082, 'micro_precision_score': 0.6, 'micro_recall_score': 0.6, 'micro_f1_score': 0.6}
Fit time: 21609.69500851631 seconds

Distinct evaluated pipelines: 8507
Mean pipeline size: 1.9426354766662748
