Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    criterion='entropy',
                                                                    max_features=0.25,
                                                                    min_samples_split=16,
                                                                    random_state=9))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=2,
                                            max_features=0.35000000000000003,
                                            min_samples_leaf=9,
                                            min_samples_split=7, random_state=9,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.8367115509856203

Performance dic: 
{'accuracy_score': 0.8474358974358974, 'balanced_accuracy_score': 0.8475699558173785, 'macro_precision_score': 0.848387692023804, 'macro_recall_score': 0.8475699558173785, 'macro_f1_score': 0.8473633925385333, 'micro_precision_score': 0.8474358974358974, 'micro_recall_score': 0.8474358974358974, 'micro_f1_score': 0.8474358974358974}
Fit time: 3720.068733215332 seconds

Distinct evaluated pipelines: 160
Mean pipeline size: 1.45
