Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=5,
                                        min_samples_leaf=19,
                                        min_samples_split=10,
                                        random_state=18))])
Performance in train: 
0.5409100608129734

Performance dic: 
{'accuracy_score': 0.9085106382978724, 'balanced_accuracy_score': 0.5301479308407715, 'macro_precision_score': 0.587882096069869, 'macro_recall_score': 0.5301479308407715, 'macro_f1_score': 0.5370942989990609, 'micro_precision_score': 0.9085106382978724, 'micro_recall_score': 0.9085106382978724, 'micro_f1_score': 0.9085106382978724}
Fit time: 3616.2395720481873 seconds

Distinct evaluated pipelines: 135
Mean pipeline size: 1.4814814814814814
