Best ind: 
Pipeline(steps=[('selectfrommodel',
                 SelectFromModel(estimator=ExtraTreesClassifier(max_features=0.25,
                                                                random_state=3),
                                 threshold=0.1)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5576925784991086

Performance dic: 
{'accuracy_score': 0.2306464485235435, 'balanced_accuracy_score': 0.15772206793696295, 'macro_precision_score': 0.08643225700752993, 'macro_recall_score': 0.15141318521948446, 'macro_f1_score': 0.10364739884202971, 'micro_precision_score': 0.2306464485235435, 'micro_recall_score': 0.2306464485235435, 'micro_f1_score': 0.2306464485235435}
Fit time: 23602.55633354187 seconds

Distinct evaluated pipelines: 603
Mean pipeline size: 10.082918739635158
