Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.9000000000000001,
                                      min_samples_split=12, random_state=9))])
Performance in train: 
0.9784135499252041

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947567159818784, 'macro_precision_score': 0.994802023373452, 'macro_recall_score': 0.9947567159818784, 'macro_f1_score': 0.9947782842030561, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 23397.031127929688 seconds

Distinct evaluated pipelines: 1863
Mean pipeline size: 39.687063875469676
