Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=4, random_state=32764,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.6000000000000001,
                                      min_samples_leaf=6, min_samples_split=15,
                                      random_state=32764))])
Performance in train: 
0.9051445807836075

Performance dic: 
{'accuracy_score': 0.8626666666666667, 'balanced_accuracy_score': 0.863455071384427, 'macro_precision_score': 0.8626297256056968, 'macro_recall_score': 0.863455071384427, 'macro_f1_score': 0.8624765678490459, 'micro_precision_score': 0.8626666666666667, 'micro_recall_score': 0.8626666666666667, 'micro_f1_score': 0.8626666666666667}
Fit time: 3661.2011168003082 seconds

Distinct evaluated pipelines: 247
Mean pipeline size: 1.5708502024291497
