Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('linearsvc',
                 LinearSVC(C=20.0, dual=False, penalty='l1', random_state=75549,
                           tol=0.1))])
Performance in train: 
0.9864043209876542

Performance dic: 
{'accuracy_score': 0.9876237623762376, 'balanced_accuracy_score': 0.9876237623762376, 'macro_precision_score': 0.9879227053140096, 'macro_recall_score': 0.9876237623762376, 'macro_f1_score': 0.9876218664019463, 'micro_precision_score': 0.9876237623762376, 'micro_recall_score': 0.9876237623762376, 'micro_f1_score': 0.9876237623762376}
Fit time: 3792.2428543567657 seconds

Distinct evaluated pipelines: 609
Mean pipeline size: 1.7208538587848932
