Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f231107d5f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f231107d5f0>))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.6000000000000001,
                                      min_samples_leaf=2, min_samples_split=9,
                                      random_state=9))])
Performance in train: 
0.8499256517416104

Performance dic: 
{'accuracy_score': 0.8641025641025641, 'balanced_accuracy_score': 0.8642436355985694, 'macro_precision_score': 0.8651944627554384, 'macro_recall_score': 0.8642436355985694, 'macro_f1_score': 0.8640301541254711, 'micro_precision_score': 0.8641025641025641, 'micro_recall_score': 0.8641025641025641, 'micro_f1_score': 0.8641025641025641}
Fit time: 21829.545506715775 seconds

Distinct evaluated pipelines: 345
Mean pipeline size: 1.6028985507246376
