Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=5,
                                                                        max_features=0.6500000000000001,
                                                                        min_samples_leaf=7,
                                                                        min_samples_split=4,
                                                                        random_state=13,
                                                                        subsample=0.8))),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.2, min_samples_leaf=9,
                                        min_samples_split=14,
                                        random_state=13))])
Performance in train: 
0.9456359647055897

Performance dic: 
{'accuracy_score': 0.9550195567144719, 'balanced_accuracy_score': 0.9521665598518835, 'macro_precision_score': 0.9535027184344674, 'macro_recall_score': 0.9521665598518835, 'macro_f1_score': 0.9528230362431722, 'micro_precision_score': 0.9550195567144719, 'micro_recall_score': 0.9550195567144719, 'micro_f1_score': 0.9550195567144719}
Fit time: 3778.1082503795624 seconds

Distinct evaluated pipelines: 473
Mean pipeline size: 1.6892177589852009
