Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MultinomialNB(alpha=0.001,
                                                           fit_prior=False))),
                ('maxabsscaler', MaxAbsScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6074126253363054

Performance dic: 
{'accuracy_score': 0.38393464942137506, 'balanced_accuracy_score': 0.27170690994898095, 'macro_precision_score': 0.22860769556365623, 'macro_recall_score': 0.27170690994898095, 'macro_f1_score': 0.21758613189621095, 'micro_precision_score': 0.38393464942137506, 'micro_recall_score': 0.38393464942137506, 'micro_f1_score': 0.38393464942137506}
Fit time: 3607.7851870059967 seconds

Distinct evaluated pipelines: 386
Mean pipeline size: 1.6632124352331605
