Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5,
                                            max_features=0.9500000000000001,
                                            min_samples_leaf=20,
                                            min_samples_split=6,
                                            random_state=12,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.9638985663453863

Performance dic: 
{'accuracy_score': 0.9161425576519916, 'balanced_accuracy_score': 0.9142753971627784, 'macro_precision_score': 0.9183323223573702, 'macro_recall_score': 0.9142753971627784, 'macro_f1_score': 0.9155663123069535, 'micro_precision_score': 0.9161425576519916, 'micro_recall_score': 0.9161425576519916, 'micro_f1_score': 0.9161425576519915}
Fit time: 3620.8080112934113 seconds

Distinct evaluated pipelines: 214
Mean pipeline size: 1.5934579439252337
