Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('pca',
                 PCA(iterated_power=7, random_state=8232,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.4, min_samples_leaf=3,
                                      min_samples_split=5,
                                      random_state=8232))])
Performance in train: 
0.9624019607843138

Performance dic: 
{'accuracy_score': 0.9829059829059829, 'balanced_accuracy_score': 0.9761904761904762, 'macro_precision_score': 0.987012987012987, 'macro_recall_score': 0.9761904761904762, 'macro_f1_score': 0.9812259306803595, 'micro_precision_score': 0.9829059829059829, 'micro_recall_score': 0.9829059829059829, 'micro_f1_score': 0.9829059829059829}
Fit time: 15122.378688097 seconds

Distinct evaluated pipelines: 9865
Mean pipeline size: 4.374556512924481
