Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=38727))])
Performance in train: 
0.9060015305422707

Performance dic: 
{'accuracy_score': 0.9980694980694981, 'balanced_accuracy_score': 0.9979166666666667, 'macro_precision_score': 0.9833333333333334, 'macro_recall_score': 0.9979166666666667, 'macro_f1_score': 0.9903332852402251, 'micro_precision_score': 0.9980694980694981, 'micro_recall_score': 0.9980694980694981, 'micro_f1_score': 0.9980694980694981}
Fit time: 3624.7597868442535 seconds

Distinct evaluated pipelines: 2176
Mean pipeline size: 2.1378676470588234
