Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.8500000000000001,
                                      min_samples_leaf=8, min_samples_split=8,
                                      random_state=45139))])
Performance in train: 
0.8367597894361776

Performance dic: 
{'accuracy_score': 0.85, 'balanced_accuracy_score': 0.8501867241742058, 'macro_precision_score': 0.8518639633747547, 'macro_recall_score': 0.8501867241742058, 'macro_f1_score': 0.8498457488379746, 'micro_precision_score': 0.85, 'micro_recall_score': 0.85, 'micro_f1_score': 0.85}
Fit time: 22467.656906843185 seconds

Distinct evaluated pipelines: 253
Mean pipeline size: 1.6126482213438735
