Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    criterion='entropy',
                                                                    max_features=0.8,
                                                                    min_samples_leaf=2,
                                                                    min_samples_split=8,
                                                                    random_state=8))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytr...
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=8,
                               min_child_weight=4, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=8,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.6000000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9737158947546807

Performance dic: 
{'accuracy_score': 0.9999310344827587, 'balanced_accuracy_score': 0.989010989010989, 'macro_precision_score': 0.9999337397296582, 'macro_recall_score': 0.989010989010989, 'macro_f1_score': 0.9942525764655201, 'micro_precision_score': 0.9999310344827587, 'micro_recall_score': 0.9999310344827587, 'micro_f1_score': 0.9999310344827587}
Fit time: 22001.227930784225 seconds

Distinct evaluated pipelines: 424
Mean pipeline size: 1.695754716981132
