Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.2,
                                        min_samples_leaf=8,
                                        min_samples_split=10,
                                        random_state=17))])
Performance in train: 
0.9631814603629458

Performance dic: 
{'accuracy_score': 0.97, 'balanced_accuracy_score': 0.9700415050690616, 'macro_precision_score': 0.9699728601025366, 'macro_recall_score': 0.9700415050690616, 'macro_f1_score': 0.9699964009288189, 'micro_precision_score': 0.97, 'micro_recall_score': 0.97, 'micro_f1_score': 0.97}
Fit time: 3923.632595539093 seconds

Distinct evaluated pipelines: 24
Mean pipeline size: 1.375
