Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_split=7, random_state=2))])
Performance in train: 
0.9739466457107261

Performance dic: 
{'accuracy_score': 0.9926931106471816, 'balanced_accuracy_score': 0.9927117262068273, 'macro_precision_score': 0.9926709103592606, 'macro_recall_score': 0.9927117262068273, 'macro_f1_score': 0.9926902353709328, 'micro_precision_score': 0.9926931106471816, 'micro_recall_score': 0.9926931106471816, 'micro_f1_score': 0.9926931106471816}
Fit time: 3689.815164089203 seconds

Distinct evaluated pipelines: 442
Mean pipeline size: 12.884615384615385
