Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.5,
                                                                  min_samples_leaf=4,
                                                                  random_state=5))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.7500000000000001,
                                        min_samples_leaf=8, min_samples_split=4,
                                        random_state=5))])
Performance in train: 
0.948735355823036

Performance dic: 
{'accuracy_score': 0.9563233376792699, 'balanced_accuracy_score': 0.9558534501174962, 'macro_precision_score': 0.9530587329812363, 'macro_recall_score': 0.9558534501174962, 'macro_f1_score': 0.9544005561838407, 'micro_precision_score': 0.9563233376792699, 'micro_recall_score': 0.9563233376792699, 'micro_f1_score': 0.9563233376792699}
Fit time: 3709.2127923965454 seconds

Distinct evaluated pipelines: 398
Mean pipeline size: 1.7085427135678393
