Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=10, min_samples_leaf=5,
                                        min_samples_split=16))])
Performance in train: 
0.5557398911767844

Performance dic: 
{'accuracy_score': 0.8829787234042553, 'balanced_accuracy_score': 0.5533674552150303, 'macro_precision_score': 0.5647727272727273, 'macro_recall_score': 0.5533674552150303, 'macro_f1_score': 0.558051666068284, 'micro_precision_score': 0.8829787234042553, 'micro_recall_score': 0.8829787234042553, 'micro_f1_score': 0.8829787234042553}
Fit time: 22815.82291316986 seconds

Distinct evaluated pipelines: 484
Mean pipeline size: 1.6921487603305785
