Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=15, weights='distance'))])
Performance in train: 
0.7613778196991217

Performance dic: 
{'accuracy_score': 0.5730337078651685, 'balanced_accuracy_score': 0.5217656073032088, 'macro_precision_score': 0.4879310209629358, 'macro_recall_score': 0.46958904657288797, 'macro_f1_score': 0.467586242511244, 'micro_precision_score': 0.5730337078651685, 'micro_recall_score': 0.5730337078651685, 'micro_f1_score': 0.5730337078651685}
Fit time: 3606.847497701645 seconds

Distinct evaluated pipelines: 1103
Mean pipeline size: 11.048957388939257
