Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=4,
                                            max_features=0.05,
                                            min_samples_leaf=3,
                                            min_samples_split=14,
                                            random_state=38727,
                                            subsample=0.8))])
Performance in train: 
0.5758935239517764

Performance dic: 
{'accuracy_score': 0.2404255319148936, 'balanced_accuracy_score': 0.538324698832782, 'macro_precision_score': 0.5189365901801135, 'macro_recall_score': 0.538324698832782, 'macro_f1_score': 0.23275306254029657, 'micro_precision_score': 0.2404255319148936, 'micro_recall_score': 0.2404255319148936, 'micro_f1_score': 0.2404255319148936}
Fit time: 3676.08745265007 seconds

Distinct evaluated pipelines: 206
Mean pipeline size: 1.558252427184466
