Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f4a425825f0>)),
                                                ('maxabsscaler',
                                                 MaxAbsScaler())])),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.25, min_samples_leaf=4,
                                        min_samples_split=6, random_state=9))])
Performance in train: 
0.8665553681211577

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.6939334819769604, 'macro_precision_score': 0.7898989898989899, 'macro_recall_score': 0.6939334819769604, 'macro_f1_score': 0.7259321825344688, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 3605.0746829509735 seconds

Distinct evaluated pipelines: 2266
Mean pipeline size: 2.064430714916152
