Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.0, eta0=0.1,
                                                           l1_ratio=0.0,
                                                           learning_rate='constant',
                                                           loss='modified_huber',
                                                           penalty='elasticnet',
                                                           power_t=10.0,
                                                           random_state=76083))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6000000000000001,
                                        min_samples_leaf=3, min_samples_split=5,
                                        random_state=76083))])
Performance in train: 
0.8799146923576748

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.7414065403195839, 'macro_precision_score': 0.7919446566505389, 'macro_recall_score': 0.7414065403195839, 'macro_f1_score': 0.7531052129412785, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 16800.604965925217 seconds

Distinct evaluated pipelines: 9636
Mean pipeline size: 2.307596513075965
