Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.05)),
                ('stackingestimator',
                 StackingEstimator(estimator=MultinomialNB(alpha=100.0))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.9500000000000001,
                                        min_samples_leaf=3,
                                        min_samples_split=15,
                                        random_state=7))])
Performance in train: 
0.9544526375496313

Performance dic: 
{'accuracy_score': 0.9333333333333333, 'balanced_accuracy_score': 0.9337461300309597, 'macro_precision_score': 0.9328883945124212, 'macro_recall_score': 0.9337461300309597, 'macro_f1_score': 0.9332013854527461, 'micro_precision_score': 0.9333333333333333, 'micro_recall_score': 0.9333333333333333, 'micro_f1_score': 0.9333333333333333}
Fit time: 21705.131395101547 seconds

Distinct evaluated pipelines: 491
Mean pipeline size: 1.8187372708757636
