Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('normalizer', Normalizer(norm='l1')),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.2, min_samples_leaf=2,
                                        min_samples_split=15,
                                        random_state=1))])
Performance in train: 
0.9784068433169596

Performance dic: 
{'accuracy_score': 0.9937369519832986, 'balanced_accuracy_score': 0.9936906179008551, 'macro_precision_score': 0.9937853526212728, 'macro_recall_score': 0.9936906179008551, 'macro_f1_score': 0.9937336473050759, 'micro_precision_score': 0.9937369519832986, 'micro_recall_score': 0.9937369519832986, 'micro_f1_score': 0.9937369519832986}
Fit time: 21678.70768070221 seconds

Distinct evaluated pipelines: 1362
Mean pipeline size: 16.534508076358296
