Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=2, tol=0.9)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.45,
                                      min_samples_leaf=3, min_samples_split=12,
                                      random_state=2))])
Performance in train: 
0.9675

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 17703.74112010002 seconds

Distinct evaluated pipelines: 9931
Mean pipeline size: 2.6846239049441145
