Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=6,
                                                                        max_features=0.4,
                                                                        min_samples_leaf=6,
                                                                        min_samples_split=9,
                                                                        random_state=12,
                                                                        subsample=0.9000000000000001))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=2, max_features=0.45,
                                            min_samples_split=19,
                                            random_state=12,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.9461111519386822

Performance dic: 
{'accuracy_score': 0.9563233376792699, 'balanced_accuracy_score': 0.9549829096346935, 'macro_precision_score': 0.9536865929969378, 'macro_recall_score': 0.9549829096346935, 'macro_f1_score': 0.9543232234796888, 'micro_precision_score': 0.9563233376792699, 'micro_recall_score': 0.9563233376792699, 'micro_f1_score': 0.9563233376792699}
Fit time: 3622.682199716568 seconds

Distinct evaluated pipelines: 502
Mean pipeline size: 1.707171314741036
