Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7fdbc0888e60>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7fdbc0888e60>))])),
                ('minmaxscaler', MinMaxScaler()),
                ('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=45139))])
Performance in train: 
0.8926422433696883

Performance dic: 
{'accuracy_score': 0.9942084942084942, 'balanced_accuracy_score': 0.9951521344232516, 'macro_precision_score': 0.9965404640116916, 'macro_recall_score': 0.9951521344232516, 'macro_f1_score': 0.9958415165229271, 'micro_precision_score': 0.9942084942084942, 'micro_recall_score': 0.9942084942084942, 'micro_f1_score': 0.9942084942084942}
Fit time: 3622.30144739151 seconds

Distinct evaluated pipelines: 1612
Mean pipeline size: 5.3132754342431765
