Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.1,
                                                           max_delta_step=0,
                                                           max_depth=7,
                                                           min_child_weight=1,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimat...
                                                           num_parallel_tree=1,
                                                           random_state=38727,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=1,
                                                           subsample=0.9500000000000001,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.15000000000000002,
                                        min_samples_leaf=13,
                                        min_samples_split=14,
                                        random_state=38727))])
Performance in train: 
0.9511476365359062

Performance dic: 
{'accuracy_score': 0.9530638852672751, 'balanced_accuracy_score': 0.9502634764651428, 'macro_precision_score': 0.9513240542469665, 'macro_recall_score': 0.9502634764651428, 'macro_f1_score': 0.9507863630530564, 'micro_precision_score': 0.9530638852672751, 'micro_recall_score': 0.9530638852672751, 'micro_f1_score': 0.9530638852672753}
Fit time: 21617.798976898193 seconds

Distinct evaluated pipelines: 1545
Mean pipeline size: 2.037540453074434
