Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=LogisticRegression(C=15.0,
                                                                random_state=12))),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=51, p=1,
                                      weights='distance'))])
Performance in train: 
0.9063289252389316

Performance dic: 
{'accuracy_score': 0.8546666666666667, 'balanced_accuracy_score': 0.8559359751927941, 'macro_precision_score': 0.8547620018430048, 'macro_recall_score': 0.8559359751927941, 'macro_f1_score': 0.8547023973659956, 'micro_precision_score': 0.8546666666666667, 'micro_recall_score': 0.8546666666666667, 'micro_f1_score': 0.8546666666666667}
Fit time: 3607.7603752613068 seconds

Distinct evaluated pipelines: 340
Mean pipeline size: 1.65
