Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('pipeline',
                                                 Pipeline(steps=[('featureunion',
                                                                  FeatureUnion(transformer_list=[('normalizer',
                                                                                                  Normalizer(norm='l1')),
                                                                                                 ('featureunion',
                                                                                                  FeatureUnion(transformer_list=[('functiontransformer',
                                                                                                                                  FunctionTransformer(func=<function copy at 0x7fa7260105f0>)),
                                                                                                                                 ('featureunion',
                                                                                                                                  FeatureUnion(transformer_list=[('functiontransformer-1',
                                                                                                                                                                  FunctionTransformer(func=<function copy at 0x7fa7260105f0>)),
                                                                                                                                                                 ('functiontransformer-2',
                                                                                                                                                                  FunctionTransformer(func=<function copy at 0x7fa7260105f0>))]))]))])),
                                                                 ('rbfsampler',
                                                                  RBFSampler(gamma=0.05,
                                                                             random_state=7))])),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fa7260105f0>))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8834152488777918

Performance dic: 
{'accuracy_score': 0.7953667953667953, 'balanced_accuracy_score': 0.8548719078912219, 'macro_precision_score': 0.642107771260997, 'macro_recall_score': 0.8548719078912219, 'macro_f1_score': 0.7098503336060763, 'micro_precision_score': 0.7953667953667953, 'micro_recall_score': 0.7953667953667953, 'micro_f1_score': 0.7953667953667954}
Fit time: 15402.083027362823 seconds

Distinct evaluated pipelines: 9460
Mean pipeline size: 1.7257928118393235
