Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.001,
                                                           eta0=0.1,
                                                           fit_intercept=False,
                                                           l1_ratio=0.25,
                                                           learning_rate='invscaling',
                                                           loss='log',
                                                           penalty='elasticnet',
                                                           power_t=10.0,
                                                           random_state=8232))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.15000000000000002,
                                        min_samples_leaf=16,
                                        random_state=8232))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9914163090128756, 'balanced_accuracy_score': 0.9875, 'macro_precision_score': 0.9935483870967742, 'macro_recall_score': 0.9875, 'macro_f1_score': 0.9904241328291961, 'micro_precision_score': 0.9914163090128756, 'micro_recall_score': 0.9914163090128756, 'micro_f1_score': 0.9914163090128756}
Fit time: 3606.1153647899628 seconds

Distinct evaluated pipelines: 3259
Mean pipeline size: 2.241485118134397
