Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.9000000000000001,
                                                    random_state=32764),
                     step=0.05)),
                ('bernoullinb', BernoulliNB(alpha=0.001, fit_prior=False))])
Performance in train: 
0.554560973007575

Performance dic: 
{'accuracy_score': 0.6829787234042554, 'balanced_accuracy_score': 0.5931277698021347, 'macro_precision_score': 0.5313077052207488, 'macro_recall_score': 0.5931277698021347, 'macro_f1_score': 0.49862180060855554, 'micro_precision_score': 0.6829787234042554, 'micro_recall_score': 0.6829787234042554, 'micro_f1_score': 0.6829787234042554}
Fit time: 3688.6895513534546 seconds

Distinct evaluated pipelines: 129
Mean pipeline size: 1.4883720930232558
