Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.25,
                                                                  min_samples_leaf=17,
                                                                  min_samples_split=16,
                                                                  random_state=15))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.6500000000000001,
                                        min_samples_leaf=19,
                                        min_samples_split=15,
                                        random_state=15))])
Performance in train: 
0.972438524590164

Performance dic: 
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9842320261437909, 'macro_precision_score': 0.9871773795824429, 'macro_recall_score': 0.9842320261437909, 'macro_f1_score': 0.985680044250507, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
Fit time: 3628.5636308193207 seconds

Distinct evaluated pipelines: 2136
Mean pipeline size: 4.539794007490637
