Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(max_features=0.7500000000000001,
                                                                  min_samples_leaf=6,
                                                                  min_samples_split=3,
                                                                  random_state=11))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.05, min_samples_leaf=2,
                                      min_samples_split=4, random_state=11))])
Performance in train: 
0.8306946170998339

Performance dic: 
{'accuracy_score': 0.8512820512820513, 'balanced_accuracy_score': 0.851554281506417, 'macro_precision_score': 0.8552823920265781, 'macro_recall_score': 0.851554281506417, 'macro_f1_score': 0.8509282386202623, 'micro_precision_score': 0.8512820512820513, 'micro_recall_score': 0.8512820512820513, 'micro_f1_score': 0.8512820512820513}
Fit time: 3643.3783543109894 seconds

Distinct evaluated pipelines: 101
Mean pipeline size: 100.48514851485149
