Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.3, min_samples_leaf=16,
                                        min_samples_split=15,
                                        random_state=16))])
Performance in train: 
0.8394527324560837

Performance dic: 
{'accuracy_score': 0.8474358974358974, 'balanced_accuracy_score': 0.8475831054071112, 'macro_precision_score': 0.848584653729749, 'macro_recall_score': 0.8475831054071112, 'macro_f1_score': 0.8473453183101741, 'micro_precision_score': 0.8474358974358974, 'micro_recall_score': 0.8474358974358974, 'micro_f1_score': 0.8474358974358974}
Fit time: 3740.076422929764 seconds

Distinct evaluated pipelines: 120
Mean pipeline size: 1.3916666666666666
