Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=9, p=1, weights='distance'))])
Performance in train: 
0.7598489880220404

Performance dic: 
{'accuracy_score': 0.5550561797752809, 'balanced_accuracy_score': 0.4998165092035191, 'macro_precision_score': 0.5030232375984262, 'macro_recall_score': 0.4998165092035191, 'macro_f1_score': 0.4986480859204391, 'micro_precision_score': 0.5550561797752809, 'micro_recall_score': 0.5550561797752809, 'micro_f1_score': 0.5550561797752809}
Fit time: 3727.646384716034 seconds

Distinct evaluated pipelines: 797
Mean pipeline size: 1.8381430363864493
