Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('bernoullinb', BernoulliNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.6079430278459406

Performance dic: 
{'accuracy_score': 0.6680851063829787, 'balanced_accuracy_score': 0.5850446289245366, 'macro_precision_score': 0.5279057859703021, 'macro_recall_score': 0.5850446289245366, 'macro_f1_score': 0.48947192513368987, 'micro_precision_score': 0.6680851063829787, 'micro_recall_score': 0.6680851063829787, 'micro_f1_score': 0.6680851063829787}
Fit time: 23637.504250764847 seconds

Distinct evaluated pipelines: 432
Mean pipeline size: 1.7106481481481481
