Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=9, max_features=0.25,
                                            min_samples_leaf=6,
                                            min_samples_split=4,
                                            random_state=12))])
Performance in train: 
0.7875921133765381

Performance dic: 
{'accuracy_score': 0.80376, 'balanced_accuracy_score': 0.80376, 'macro_precision_score': 0.8176957606302859, 'macro_recall_score': 0.80376, 'macro_f1_score': 0.8015841161790371, 'micro_precision_score': 0.80376, 'micro_recall_score': 0.80376, 'micro_f1_score': 0.80376}
Fit time: 3700.009844303131 seconds

Distinct evaluated pipelines: 57
Mean pipeline size: 1.4210526315789473
