Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=16, weights='distance'))])
Performance in train: 
0.9962962962962962

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 3643.8333506584167 seconds

Distinct evaluated pipelines: 476
Mean pipeline size: 1.8088235294117647
