Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=5,
                                        min_samples_leaf=2,
                                        min_samples_split=20,
                                        random_state=19))])
Performance in train: 
0.7979363976769461

Performance dic: 
{'accuracy_score': 0.9159420289855073, 'balanced_accuracy_score': 0.6880511463844797, 'macro_precision_score': 0.654268145647456, 'macro_recall_score': 0.6880511463844797, 'macro_f1_score': 0.668938817378644, 'micro_precision_score': 0.9159420289855073, 'micro_recall_score': 0.9159420289855073, 'micro_f1_score': 0.9159420289855073}
Fit time: 3622.2449254989624 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.45
