auto-sklearn results:
  Dataset name: 89571b9cf6782854cd19bffc4c82d9e1
  Metric: balanced_accuracy
  Best validation score: 0.873885
  Number of target algorithm runs: 222
  Number of successful target algorithm runs: 1
  Number of crashed target algorithm runs: 221
  Number of target algorithms that exceeded the time limit: 0
  Number of target algorithms that exceeded the memory limit: 0

Performance dic: 
{'accuracy_score': 0.9719047619047619, 'balanced_accuracy_score': 0.9718922229026332, 'macro_precision_score': 0.9719054946091791, 'macro_recall_score': 0.9718922229026332, 'macro_f1_score': 0.9718986382293284, 'micro_precision_score': 0.9719047619047619, 'micro_recall_score': 0.9719047619047619, 'micro_f1_score': 0.9719047619047619}
Fit time: 21607.99468588829 seconds

Resulting model: 
[(0.960000, SimpleClassificationPipeline({'balancing:strategy': 'weighting', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'no_coalescense', 'data_preprocessing:numerical_transformer:imputation:strategy': 'mean', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 3.149059566188495e-07, 'classifier:sgd:average': 'True', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'constant', 'classifier:sgd:loss': 'perceptron', 'classifier:sgd:penalty': 'l1', 'classifier:sgd:tol': 0.0004819730957484049, 'classifier:sgd:eta0': 1.8175535547975802e-07},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'passive_aggressive', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'no_coalescense', 'data_preprocessing:numerical_transformer:imputation:strategy': 'mean', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'standardize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:passive_aggressive:C': 4.3580464206482645, 'classifier:passive_aggressive:average': 'False', 'classifier:passive_aggressive:fit_intercept': 'True', 'classifier:passive_aggressive:loss': 'squared_hinge', 'classifier:passive_aggressive:tol': 3.461381720510566e-05},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'weighting', 'classifier:__choice__': 'passive_aggressive', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer', 'data_preprocessing:numerical_transformer:imputation:strategy': 'mean', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'robust_scaler', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:passive_aggressive:C': 4.6804792880931, 'classifier:passive_aggressive:average': 'False', 'classifier:passive_aggressive:fit_intercept': 'True', 'classifier:passive_aggressive:loss': 'squared_hinge', 'classifier:passive_aggressive:tol': 0.06483689506745036, 'data_preprocessing:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.05923644914107408, 'data_preprocessing:numerical_transformer:rescaling:robust_scaler:q_max': 0.9180043062158846, 'data_preprocessing:numerical_transformer:rescaling:robust_scaler:q_min': 0.20023306556435091},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]
REFIT
Performance dic: 
{'accuracy_score': 0.9776190476190476, 'balanced_accuracy_score': 0.9775396339388991, 'macro_precision_score': 0.9777351010687733, 'macro_recall_score': 0.9775396339388991, 'macro_f1_score': 0.9776105132137669, 'micro_precision_score': 0.9776190476190476, 'micro_recall_score': 0.9776190476190476, 'micro_f1_score': 0.9776190476190476}
