Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=11, tol=0.4)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5593273414136802

Performance dic: 
{'accuracy_score': 0.2011173184357542, 'balanced_accuracy_score': 0.11555100784530985, 'macro_precision_score': 0.1044717517629843, 'macro_recall_score': 0.11555100784530985, 'macro_f1_score': 0.0881350301184698, 'micro_precision_score': 0.2011173184357542, 'micro_recall_score': 0.2011173184357542, 'micro_f1_score': 0.2011173184357542}
Fit time: 3722.656641960144 seconds

Distinct evaluated pipelines: 231
Mean pipeline size: 1.6493506493506493
