['0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0']
{'accuracy_score': 0.95, 'balanced_accuracy_score': 0.9513931888544891, 'macro_precision_score': 0.95, 'macro_recall_score': 0.9513931888544891, 'macro_f1_score': 0.9499613899613901, 'micro_precision_score': 0.95, 'micro_recall_score': 0.95, 'micro_f1_score': 0.9500000000000001}
logisticRegression('l2',False,0.1125098790091636,'None')
selectPercentile(78.71881394796159);logisticRegression('l2',False,0.1125098790091636,'None')
normalizer('l2');smoteTomek('minority');randomOverSampler('not majority');multinomialNB(1.0689038342962796,True)
linearSvc('l2','squared_hinge',True,0.002371410646059894,0.0006274089942952286,'None')
selectPercentile(37.98375198461109);logisticRegression('l2',False,0.1125098790091636,'None')
varianceThreshold();linearSvc('l1','squared_hinge',False,2.326417717127561e-05,0.04341498307419372,'None')
randomOverSampler('not minority');passiveAggressiveClassifier(True,'squared_hinge',1.013838154965969e-05)
passiveAggressiveClassifier(True,'squared_hinge',1.013838154965969e-05)
passiveAggressiveClassifier(False,'hinge',3.74098056590367e-05)
multinomialNB(63.68481613684103,True)
