Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('kneighborsclassifier', KNeighborsClassifier(n_neighbors=6))])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 21619.584228277206 seconds

Distinct evaluated pipelines: 2863
Mean pipeline size: 2.456164862032833
