Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.7500000000000001,
                                        min_samples_leaf=17,
                                        min_samples_split=16,
                                        random_state=16))])
Performance in train: 
0.5538305262569829

Performance dic: 
{'accuracy_score': 0.26097366320830007, 'balanced_accuracy_score': 0.13574405818475743, 'macro_precision_score': 0.17574312231912237, 'macro_recall_score': 0.13574405818475743, 'macro_f1_score': 0.12438273782816638, 'micro_precision_score': 0.26097366320830007, 'micro_recall_score': 0.26097366320830007, 'micro_f1_score': 0.26097366320830007}
Fit time: 3613.770778656006 seconds

Distinct evaluated pipelines: 159
Mean pipeline size: 1.5345911949685536
