['2', '2', '2', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '2', '1', '1', '1', '2', '1', '2', '2', '1', '1', '1', '2', '1', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '2', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '1', '2', '1', '1', '2', '2', '1', '1', '2', '1', '2', '1', '2', '2', '2', '2', '2', '1', '2', '2', '2', '2', '1', '2', '2', '2', '2', '2']
{'accuracy_score': 0.9743589743589743, 'balanced_accuracy_score': 0.9695238095238095, 'macro_precision_score': 0.9746469833119384, 'macro_recall_score': 0.9695238095238095, 'macro_f1_score': 0.9719939360089365, 'micro_precision_score': 0.9743589743589743, 'micro_recall_score': 0.9743589743589743, 'micro_f1_score': 0.9743589743589743}
('0', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=2, random_state=0,
                       sampling_strategy='not minority')),
                ('1',
                 RandomOverSampler(random_state=0,
                                   sampling_strategy='minority')),
                ('2',
                 PCA(n_components=0.9453474373243024, random_state=0,
                     whiten=True)),
                ('3',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=2,
                                      min_samples_split=7, n_estimators=93,
                                      random_state=0))]))
('1', Pipeline(steps=[('0',
                 FastICA(algorithm='deflation', n_components=68, random_state=0,
                         whiten=False)),
                ('1', PCA(n_components=0.9876844026835827, random_state=0)),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=2,
                                      min_samples_split=6, n_estimators=70,
                                      random_state=0))]))
('2', Pipeline(steps=[('0',
                 FastICA(algorithm='deflation', n_components=68, random_state=0,
                         whiten=False)),
                ('1', PCA(n_components=0.9876844026835827, random_state=0)),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='sqrt', min_samples_split=5,
                                      n_estimators=65, random_state=0))]))
('3', Pipeline(steps=[('0', Normalizer(norm='max')),
                ('1',
                 PCA(n_components=0.9876844026835827, random_state=0,
                     whiten=True)),
                ('2',
                 RandomForestClassifier(max_features='log2', min_samples_leaf=4,
                                        min_samples_split=20, n_estimators=84,
                                        random_state=0))]))
('4', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 RBFSampler(gamma=0.008131839464820212, n_components=36,
                            random_state=0)),
                ('2', PCA(n_components=0.9876844026835827, random_state=0)),
                ('3',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='sqrt', min_samples_leaf=2,
                                      min_samples_split=7, n_estimators=61,
                                      random_state=0))]))
('5', Pipeline(steps=[('0', Normalizer(norm='max')),
                ('1', PCA(n_components=0.9876844026835827, random_state=0)),
                ('2',
                 RandomForestClassifier(max_features='log2', min_samples_leaf=4,
                                        min_samples_split=20, n_estimators=84,
                                        random_state=0))]))
('6', Pipeline(steps=[('0', Normalizer(norm='max')),
                ('1',
                 PCA(n_components=0.9876844026835827, random_state=0,
                     whiten=True)),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='log2', min_samples_split=15,
                                      n_estimators=14, random_state=0))]))
('7', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=0,
                       sampling_strategy='not majority')),
                ('1',
                 RandomOverSampler(random_state=0,
                                   sampling_strategy='minority')),
                ('2', PCA(n_components=0.9876844026835827, random_state=0)),
                ('3',
                 ExtraTreesClassifier(bootstrap=True, class_weight='balanced',
                                      criterion='entropy', max_features='log2',
                                      min_samples_leaf=2, min_samples_split=6,
                                      n_estimators=27, random_state=0))]))
('8', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=0,
                                   sampling_strategy='not majority')),
                ('1', SimpleImputer()),
                ('2',
                 RBFSampler(gamma=0.013967854624148415, n_components=97,
                            random_state=0)),
                ('3',
                 RandomForestClassifier(criterion='entropy',
                                        max_features='log2', min_samples_leaf=4,
                                        min_samples_split=17, n_estimators=67,
                                        random_state=0))]))
('9', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=2, random_state=0,
                       sampling_strategy='not majority')),
                ('1',
                 RandomOverSampler(random_state=0,
                                   sampling_strategy='not minority')),
                ('2',
                 PCA(n_components=0.9996320032084012, random_state=0,
                     whiten=True)),
                ('3',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      criterion='entropy', max_features='log2',
                                      min_samples_leaf=2, min_samples_split=9,
                                      n_estimators=87, random_state=0))]))
