Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.9500000000000001,
                                                                  min_samples_split=20,
                                                                  random_state=19))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.001,
                               max_delta_step=0, max_depth=3,
                               min_child_weight=4, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=19,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.1, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.8422271732433856

Performance dic: 
{'accuracy_score': 0.8628205128205129, 'balanced_accuracy_score': 0.8629944245739534, 'macro_precision_score': 0.8644825878857898, 'macro_recall_score': 0.8629944245739534, 'macro_f1_score': 0.8627011323126124, 'micro_precision_score': 0.8628205128205129, 'micro_recall_score': 0.8628205128205129, 'micro_f1_score': 0.8628205128205129}
Fit time: 3813.4728634357452 seconds

Distinct evaluated pipelines: 104
Mean pipeline size: 1.4807692307692308
