Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=7,
                               min_child_weight=1, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=16,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.9500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9695373349681796

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947131127883806, 'macro_precision_score': 0.9948619979762029, 'macro_recall_score': 0.9947131127883806, 'macro_f1_score': 0.9947777832289435, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 3710.438271999359 seconds

Distinct evaluated pipelines: 543
Mean pipeline size: 20.12707182320442
