Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=4,
                                            max_features=0.9000000000000001,
                                            min_samples_leaf=13,
                                            min_samples_split=14,
                                            random_state=1, subsample=0.8))])
Performance in train: 
0.791307926738436

Performance dic: 
{'accuracy_score': 0.79926, 'balanced_accuracy_score': 0.79926, 'macro_precision_score': 0.8056220481123868, 'macro_recall_score': 0.79926, 'macro_f1_score': 0.7982098478064736, 'micro_precision_score': 0.79926, 'micro_recall_score': 0.79926, 'micro_f1_score': 0.79926}
Fit time: 21668.35108947754 seconds

Distinct evaluated pipelines: 200
Mean pipeline size: 1.59
