Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.0, eta0=0.1,
                                                           l1_ratio=1.0,
                                                           learning_rate='constant',
                                                           penalty='elasticnet',
                                                           power_t=100.0,
                                                           random_state=5))),
                ('zerocount', ZeroCount()),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=8,
                                            max_features=0.25,
                                            min_samples_leaf=13,
                                            min_samples_split=6, random_state=5,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.9512811020181831

Performance dic: 
{'accuracy_score': 0.9550195567144719, 'balanced_accuracy_score': 0.9536174606565548, 'macro_precision_score': 0.952325034394, 'macro_recall_score': 0.9536174606565548, 'macro_f1_score': 0.9529597376134108, 'micro_precision_score': 0.9550195567144719, 'micro_recall_score': 0.9550195567144719, 'micro_f1_score': 0.9550195567144719}
Fit time: 21747.2529361248 seconds

Distinct evaluated pipelines: 1224
Mean pipeline size: 1.9648692810457515
