Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()), ('zerocount', ZeroCount()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('bernoullinb', BernoulliNB(alpha=0.1))])
Performance in train: 
0.7563364129095836

Performance dic: 
{'accuracy_score': 0.7033333333333334, 'balanced_accuracy_score': 0.6693776520509194, 'macro_precision_score': 0.6652456754226012, 'macro_recall_score': 0.6693776520509194, 'macro_f1_score': 0.6670781431189916, 'micro_precision_score': 0.7033333333333334, 'micro_recall_score': 0.7033333333333334, 'micro_f1_score': 0.7033333333333334}
Fit time: 16729.056280612946 seconds

Distinct evaluated pipelines: 9770
Mean pipeline size: 15.75885363357216
