Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=KNeighborsClassifier(n_neighbors=20))),
                ('minmaxscaler', MinMaxScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.8500000000000001,
                                        min_samples_leaf=2,
                                        min_samples_split=12,
                                        random_state=67949))])
Performance in train: 
0.5616544246567904

Performance dic: 
{'accuracy_score': 0.2553870710295291, 'balanced_accuracy_score': 0.14007883124667536, 'macro_precision_score': 0.14831307979897912, 'macro_recall_score': 0.14007883124667536, 'macro_f1_score': 0.1332623824365906, 'micro_precision_score': 0.2553870710295291, 'micro_recall_score': 0.2553870710295291, 'micro_f1_score': 0.2553870710295291}
Fit time: 21687.80557823181 seconds

Distinct evaluated pipelines: 1066
Mean pipeline size: 1.9652908067542214
