Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=6,
                                            max_features=0.35000000000000003,
                                            min_samples_leaf=8,
                                            min_samples_split=5,
                                            random_state=67822,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.5611597140723354

Performance dic: 
{'accuracy_score': 0.851063829787234, 'balanced_accuracy_score': 0.5854815554584607, 'macro_precision_score': 0.5619655219220849, 'macro_recall_score': 0.5854815554584607, 'macro_f1_score': 0.5699346405228758, 'micro_precision_score': 0.851063829787234, 'micro_recall_score': 0.851063829787234, 'micro_f1_score': 0.8510638297872339}
Fit time: 3644.8675713539124 seconds

Distinct evaluated pipelines: 188
Mean pipeline size: 1.5106382978723405
