Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.1,
                                        min_samples_leaf=3, min_samples_split=9,
                                        random_state=67822))])
Performance in train: 
0.9656405279664794

Performance dic: 
{'accuracy_score': 0.9752380952380952, 'balanced_accuracy_score': 0.9752466489759815, 'macro_precision_score': 0.9752225057627881, 'macro_recall_score': 0.9752466489759815, 'macro_f1_score': 0.9752336923389555, 'micro_precision_score': 0.9752380952380952, 'micro_recall_score': 0.9752380952380952, 'micro_f1_score': 0.9752380952380952}
Fit time: 3965.782434940338 seconds

Distinct evaluated pipelines: 25
Mean pipeline size: 1.32
