Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('binarizer', Binarizer(threshold=0.9500000000000001)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 21608.762759685516 seconds

Distinct evaluated pipelines: 2789
Mean pipeline size: 4.3399067766224455
