Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=5, tol=1.0)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10, max_features=0.4,
                                            min_samples_leaf=9, random_state=5,
                                            subsample=0.15000000000000002))])
Performance in train: 
0.6650395699706741

Performance dic: 
{'accuracy_score': 0.5816135084427767, 'balanced_accuracy_score': 0.3067184533803632, 'macro_precision_score': 0.45506086242592986, 'macro_recall_score': 0.3067184533803632, 'macro_f1_score': 0.32745726495726496, 'micro_precision_score': 0.5816135084427767, 'micro_recall_score': 0.5816135084427767, 'micro_f1_score': 0.5816135084427767}
Fit time: 3617.926747560501 seconds

Distinct evaluated pipelines: 810
Mean pipeline size: 8.230864197530865
