Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=18,
                                            min_samples_split=14,
                                            random_state=4))])
Performance in train: 
0.967890009362061

Performance dic: 
{'accuracy_score': 0.9203354297693921, 'balanced_accuracy_score': 0.9179460695351475, 'macro_precision_score': 0.9223292270172381, 'macro_recall_score': 0.9179460695351475, 'macro_f1_score': 0.9197999490026101, 'micro_precision_score': 0.9203354297693921, 'micro_recall_score': 0.9203354297693921, 'micro_f1_score': 0.9203354297693921}
Fit time: 3622.521619796753 seconds

Distinct evaluated pipelines: 266
Mean pipeline size: 1.612781954887218
