Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.4,
                                                    random_state=67822),
                     step=0.8500000000000001)),
                ('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('pca',
                 PCA(iterated_power=9, random_state=67822,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.25,
                                      min_samples_split=12,
                                      random_state=67822))])
Performance in train: 
0.9598529411764707

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 17885.064673423767 seconds

Distinct evaluated pipelines: 9700
Mean pipeline size: 3.1124742268041237
