Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.9000000000000001,
                                                                    min_samples_leaf=3,
                                                                    min_samples_split=14,
                                                                    random_state=45139))),
                ('maxabsscaler', MaxAbsScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('standardscaler-1', StandardScaler()),
                ('onehotencoder',
                 OneHotEncoder(min...
                                                           max_delta_step=0,
                                                           max_depth=1,
                                                           min_child_weight=12,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimators=100,
                                                           n_jobs=1,
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=45139,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.45,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('standardscaler-2', StandardScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.7294783990206568

Performance dic: 
{'accuracy_score': 0.5947467166979362, 'balanced_accuracy_score': 0.333016782371501, 'macro_precision_score': 0.3254719673816194, 'macro_recall_score': 0.333016782371501, 'macro_f1_score': 0.32354322695937604, 'micro_precision_score': 0.5947467166979362, 'micro_recall_score': 0.5947467166979362, 'micro_f1_score': 0.5947467166979362}
Fit time: 21620.768626451492 seconds

Distinct evaluated pipelines: 3587
Mean pipeline size: 10.066350710900474
