Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('stackingestimator-1',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    criterion='entropy',
                                                                    max_features=0.45,
                                                                    min_samples_leaf=3,
                                                                    min_samples_split=5,
                                                                    random_state=32764))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.01,
                                                                        max_depth=10,
                                                                        max_features=0.6000000000000001,
                                                                        min_samples_leaf=18,
                                                                        min_samples_split=5,
                                                                        random_state=32764,
                                                                        subsample=0.9500000000000001))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, min_samples_leaf=4,
                                        min_samples_split=6,
                                        random_state=32764))])
Performance in train: 
0.8949941020642775

Performance dic: 
{'accuracy_score': 0.8194444444444444, 'balanced_accuracy_score': 0.7934318097361576, 'macro_precision_score': 0.825553613053613, 'macro_recall_score': 0.7934318097361576, 'macro_f1_score': 0.8049144506287363, 'micro_precision_score': 0.8194444444444444, 'micro_recall_score': 0.8194444444444444, 'micro_f1_score': 0.8194444444444444}
Fit time: 21174.680190086365 seconds

Distinct evaluated pipelines: 9688
Mean pipeline size: 2.9383773740710155
