Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.3, min_samples_split=7,
                                      random_state=38727))])
Performance in train: 
0.7625595732208605

Performance dic: 
{'accuracy_score': 0.5887640449438202, 'balanced_accuracy_score': 0.5191443280227587, 'macro_precision_score': 0.5410797607690024, 'macro_recall_score': 0.5191443280227587, 'macro_f1_score': 0.5250104865110521, 'micro_precision_score': 0.5887640449438202, 'micro_recall_score': 0.5887640449438202, 'micro_f1_score': 0.5887640449438202}
Fit time: 3605.2005412578583 seconds

Distinct evaluated pipelines: 869
Mean pipeline size: 7.677790563866513
