Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list=[('featureunion',
                                                                                 FeatureUnion(transformer_list=[('nystroem',
                                                                                                                 Nystroem(gamma=0.8500000000000001,
                                                                                                                          kernel='chi2',
                                                                                                                          n_components=4,
                                                                                                                          random_state=32764)),
                                                                                                                ('functiontransformer',
                                                                                                                 FunctionTransformer(func=<function copy at 0x7fb28a1e9e60>))])),
                                                                                ('functiontransformer',
                                                                                 FunctionTransformer(func=<function copy at 0x7fb28a1e9e60>))])),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fb28a1e9e60>))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8860542471511424

Performance dic: 
{'accuracy_score': 0.7972972972972973, 'balanced_accuracy_score': 0.8555531068013036, 'macro_precision_score': 0.6429032258064517, 'macro_recall_score': 0.8555531068013036, 'macro_f1_score': 0.7108411679804154, 'micro_precision_score': 0.7972972972972973, 'micro_recall_score': 0.7972972972972973, 'micro_f1_score': 0.7972972972972974}
Fit time: 15875.682002305984 seconds

Distinct evaluated pipelines: 9254
Mean pipeline size: 2.0735897990058354
