Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=10,
                                                                        max_features=0.7000000000000001,
                                                                        min_samples_leaf=15,
                                                                        min_samples_split=11,
                                                                        random_state=67822,
                                                                        subsample=0.8))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.5, min_samples_leaf=2,
                                      min_samples_split=3,
                                      random_state=67822))])
Performance in train: 
0.946590227514639

Performance dic: 
{'accuracy_score': 0.9595827900912647, 'balanced_accuracy_score': 0.958541622160507, 'macro_precision_score': 0.9569796323894685, 'macro_recall_score': 0.958541622160507, 'macro_f1_score': 0.9577439758019084, 'micro_precision_score': 0.9595827900912647, 'micro_recall_score': 0.9595827900912647, 'micro_f1_score': 0.9595827900912647}
Fit time: 3619.349991798401 seconds

Distinct evaluated pipelines: 485
Mean pipeline size: 1.7072164948453608
