Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=16, tol=0.75)),
                ('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.8500000000000001,
                                                                  min_samples_leaf=2,
                                                                  random_state=16))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=5,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=13,
                                            min_samples_split=4,
                                            random_state=16, subsample=0.4))])
Performance in train: 
0.945735294117647

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9628571428571429, 'macro_precision_score': 0.9628571428571429, 'macro_recall_score': 0.9628571428571429, 'macro_f1_score': 0.9628571428571429, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 3606.8622896671295 seconds

Distinct evaluated pipelines: 1548
Mean pipeline size: 2.3197674418604652
