Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f96bca3de60>)),
                                                ('minmaxscaler',
                                                 MinMaxScaler())])),
                ('zerocount', ZeroCount()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.4,
                                      min_samples_split=12,
                                      random_state=38727))])
Performance in train: 
0.7751355700406359

Performance dic: 
{'accuracy_score': 0.6269662921348315, 'balanced_accuracy_score': 0.5764379222903607, 'macro_precision_score': 0.5929625553476386, 'macro_recall_score': 0.5764379222903607, 'macro_f1_score': 0.577473537534138, 'micro_precision_score': 0.6269662921348315, 'micro_recall_score': 0.6269662921348315, 'micro_f1_score': 0.6269662921348315}
Fit time: 21611.116572380066 seconds

Distinct evaluated pipelines: 7698
Mean pipeline size: 3.4915562483762015
