Best ind: 
Pipeline(steps=[('rbfsampler',
                 RBFSampler(gamma=0.9500000000000001, random_state=32764)),
                ('selectpercentile', SelectPercentile(percentile=42)),
                ('standardscaler', StandardScaler()),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=11, weights='distance'))])
Performance in train: 
0.7653879989712689

Performance dic: 
{'accuracy_score': 0.5617977528089888, 'balanced_accuracy_score': 0.5171336760869187, 'macro_precision_score': 0.531118253715213, 'macro_recall_score': 0.5171336760869187, 'macro_f1_score': 0.5071229761017122, 'micro_precision_score': 0.5617977528089888, 'micro_recall_score': 0.5617977528089888, 'micro_f1_score': 0.5617977528089888}
Fit time: 3611.7143003940582 seconds

Distinct evaluated pipelines: 1171
Mean pipeline size: 10.563620836891547
