Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f4a189025f0>)),
                                                ('fastica',
                                                 FastICA(random_state=11,
                                                         tol=0.55))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8822104351729779

Performance dic: 
{'accuracy_score': 0.7953667953667953, 'balanced_accuracy_score': 0.8548719078912219, 'macro_precision_score': 0.642107771260997, 'macro_recall_score': 0.8548719078912219, 'macro_f1_score': 0.7098503336060763, 'micro_precision_score': 0.7953667953667953, 'micro_recall_score': 0.7953667953667953, 'micro_f1_score': 0.7953667953667954}
Fit time: 3608.9753980636597 seconds

Distinct evaluated pipelines: 2209
Mean pipeline size: 4.384336803983703
