Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=9,
                                            max_features=0.55,
                                            min_samples_leaf=13,
                                            min_samples_split=12,
                                            random_state=38727,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.9746804336689004

Performance dic: 
{'accuracy_score': 0.9728571428571429, 'balanced_accuracy_score': 0.9727631489419609, 'macro_precision_score': 0.9730030243728873, 'macro_recall_score': 0.9727631489419609, 'macro_f1_score': 0.9728457577791686, 'micro_precision_score': 0.9728571428571429, 'micro_recall_score': 0.9728571428571429, 'micro_f1_score': 0.9728571428571429}
Fit time: 43636.95688891411 seconds

Distinct evaluated pipelines: 138
Mean pipeline size: 1.5
