Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=10,
                                            max_features=0.3,
                                            min_samples_leaf=19,
                                            min_samples_split=8,
                                            random_state=14,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.9686687786250474

Performance dic: 
{'accuracy_score': 0.9245283018867925, 'balanced_accuracy_score': 0.9227151186763909, 'macro_precision_score': 0.9228117217817884, 'macro_recall_score': 0.9227151186763909, 'macro_f1_score': 0.9224479414744376, 'micro_precision_score': 0.9245283018867925, 'micro_recall_score': 0.9245283018867925, 'micro_f1_score': 0.9245283018867925}
Fit time: 3623.0691363811493 seconds

Distinct evaluated pipelines: 240
Mean pipeline size: 1.4833333333333334
