Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7faa0b12f5f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7faa0b12f5f0>))])),
                ('variancethreshold', VarianceThreshold(threshold=0.005)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6032521275291471

Performance dic: 
{'accuracy_score': 0.4343090537780803, 'balanced_accuracy_score': 0.27280408027561726, 'macro_precision_score': 0.25380683081166006, 'macro_recall_score': 0.27280408027561726, 'macro_f1_score': 0.2535604222132574, 'micro_precision_score': 0.4343090537780803, 'micro_recall_score': 0.4343090537780803, 'micro_f1_score': 0.4343090537780803}
Fit time: 3633.66286277771 seconds

Distinct evaluated pipelines: 405
Mean pipeline size: 1.7654320987654322
