Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f8fea0a85f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f8fea0a85f0>))])),
                ('maxabsscaler', MaxAbsScaler()), ('zerocount', ZeroCount()),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.1,
                                        min_samples_split=13,
                                        random_state=7))])
Performance in train: 
0.7741705541095854

Performance dic: 
{'accuracy_score': 0.6134831460674157, 'balanced_accuracy_score': 0.5651820951873723, 'macro_precision_score': 0.5976034427168927, 'macro_recall_score': 0.5651820951873723, 'macro_f1_score': 0.5610075425338702, 'micro_precision_score': 0.6134831460674157, 'micro_recall_score': 0.6134831460674157, 'micro_f1_score': 0.6134831460674157}
Fit time: 21612.721573114395 seconds

Distinct evaluated pipelines: 8363
Mean pipeline size: 3.4297500896807365
