Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.6500000000000001,
                                                    random_state=67822),
                     step=0.6000000000000001)),
                ('pca',
                 PCA(iterated_power=4, random_state=67822,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.35000000000000003,
                                      min_samples_split=8,
                                      random_state=67822))])
Performance in train: 
0.9079002918122863

Performance dic: 
{'accuracy_score': 0.8526666666666667, 'balanced_accuracy_score': 0.853247815837079, 'macro_precision_score': 0.852317047823794, 'macro_recall_score': 0.853247815837079, 'macro_f1_score': 0.8525622065145186, 'micro_precision_score': 0.8526666666666667, 'micro_recall_score': 0.8526666666666667, 'micro_f1_score': 0.8526666666666667}
Fit time: 21625.638758659363 seconds

Distinct evaluated pipelines: 2304
Mean pipeline size: 4.317708333333333
