Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('nystroem',
                                                 Nystroem(gamma=0.25,
                                                          n_components=9,
                                                          random_state=43384)),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f42a3242e60>))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8822104351729777

Performance dic: 
{'accuracy_score': 0.7972972972972973, 'balanced_accuracy_score': 0.8555531068013036, 'macro_precision_score': 0.6429032258064517, 'macro_recall_score': 0.8555531068013036, 'macro_f1_score': 0.7108411679804154, 'micro_precision_score': 0.7972972972972973, 'micro_recall_score': 0.7972972972972973, 'micro_f1_score': 0.7972972972972974}
Fit time: 17828.010377407074 seconds

Distinct evaluated pipelines: 9392
Mean pipeline size: 1.7061328790459966
