Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=7, max_features=0.05,
                                            min_samples_leaf=14,
                                            min_samples_split=11,
                                            random_state=13,
                                            subsample=0.8500000000000001))])
Performance in train: 
0.9686923505060202

Performance dic: 
{'accuracy_score': 0.9371069182389937, 'balanced_accuracy_score': 0.9343390576790866, 'macro_precision_score': 0.9367486404464392, 'macro_recall_score': 0.9343390576790866, 'macro_f1_score': 0.9350117000120731, 'micro_precision_score': 0.9371069182389937, 'micro_recall_score': 0.9371069182389937, 'micro_f1_score': 0.9371069182389937}
Fit time: 3616.0990583896637 seconds

Distinct evaluated pipelines: 220
Mean pipeline size: 1.5272727272727273
