Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.1,
                                                           max_delta_step=0,
                                                           max_depth=9,
                                                           min_child_weight=3,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimat...
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=8232,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.8500000000000001,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.01,
                                            max_features=0.55,
                                            min_samples_leaf=14,
                                            min_samples_split=19,
                                            random_state=8232,
                                            subsample=0.45))])
Performance in train: 
0.9728989388410364

Performance dic: 
{'accuracy_score': 0.9995862068965518, 'balanced_accuracy_score': 0.9665032124859072, 'macro_precision_score': 0.9285465405674466, 'macro_recall_score': 0.9665032124859072, 'macro_f1_score': 0.9334695976166067, 'micro_precision_score': 0.9995862068965518, 'micro_recall_score': 0.9995862068965518, 'micro_f1_score': 0.9995862068965518}
Fit time: 21804.717921972275 seconds

Distinct evaluated pipelines: 260
Mean pipeline size: 1.6307692307692307
