Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=7, random_state=67949,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.45, min_samples_leaf=4,
                                      min_samples_split=10,
                                      random_state=67949))])
Performance in train: 
0.9469362745098039

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 3605.776639699936 seconds

Distinct evaluated pipelines: 2209
Mean pipeline size: 2.198732458125849
