Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.6500000000000001,
                                        min_samples_leaf=5, min_samples_split=7,
                                        random_state=76083))])
Performance in train: 
0.8589002099265258

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.6520345596432554, 'macro_precision_score': 0.7997177658942364, 'macro_recall_score': 0.6520345596432554, 'macro_f1_score': 0.6870739510274394, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 3614.4645223617554 seconds

Distinct evaluated pipelines: 1654
Mean pipeline size: 2.0308343409915355
