Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=5, random_state=75549,
                     svd_solver='randomized')),
                ('logisticregression',
                 LogisticRegression(C=0.5, random_state=75549))])
Performance in train: 
0.9048530438024486

Performance dic: 
{'accuracy_score': 0.8526666666666667, 'balanced_accuracy_score': 0.8536717303203534, 'macro_precision_score': 0.8525910159432405, 'macro_recall_score': 0.8536717303203534, 'macro_f1_score': 0.8527219450865434, 'micro_precision_score': 0.8526666666666667, 'micro_recall_score': 0.8526666666666667, 'micro_f1_score': 0.8526666666666667}
Fit time: 3627.836437702179 seconds

Distinct evaluated pipelines: 215
Mean pipeline size: 1.5906976744186045
