Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7fcac53ce5f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7fcac53ce5f0>))])),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=20))])
Performance in train: 
0.8941862660524938

Performance dic: 
{'accuracy_score': 0.9845559845559846, 'balanced_accuracy_score': 0.9184714621543439, 'macro_precision_score': 0.9171209806236544, 'macro_recall_score': 0.9184714621543439, 'macro_f1_score': 0.9138270525979216, 'micro_precision_score': 0.9845559845559846, 'micro_recall_score': 0.9845559845559846, 'micro_f1_score': 0.9845559845559846}
Fit time: 3610.599156856537 seconds

Distinct evaluated pipelines: 1647
Mean pipeline size: 8.179720704310869
