Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=9,
                                            max_features=0.6000000000000001,
                                            min_samples_leaf=4,
                                            min_samples_split=14,
                                            random_state=180212,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.7765156174379457

Performance dic: 
{'accuracy_score': 0.79744, 'balanced_accuracy_score': 0.7974399999999999, 'macro_precision_score': 0.8066298607909008, 'macro_recall_score': 0.7974399999999999, 'macro_f1_score': 0.7959108346623955, 'micro_precision_score': 0.79744, 'micro_recall_score': 0.79744, 'micro_f1_score': 0.79744}
Fit time: 21788.572753429413 seconds

Distinct evaluated pipelines: 191
Mean pipeline size: 1.4921465968586387
