Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.4,
                                      min_samples_leaf=2, min_samples_split=3,
                                      random_state=14))])
Performance in train: 
0.9471939559498532

Performance dic: 
{'accuracy_score': 0.9589308996088657, 'balanced_accuracy_score': 0.9553923663034964, 'macro_precision_score': 0.9584176354314327, 'macro_recall_score': 0.9553923663034964, 'macro_f1_score': 0.9568482939041887, 'micro_precision_score': 0.9589308996088657, 'micro_recall_score': 0.9589308996088657, 'micro_f1_score': 0.9589308996088657}
Fit time: 3608.7243180274963 seconds

Distinct evaluated pipelines: 518
Mean pipeline size: 1.7393822393822393
