Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fd2287ba5f0>)),
                                                ('pipeline',
                                                 Pipeline(steps=[('polynomialfeatures',
                                                                  PolynomialFeatures(include_bias=False)),
                                                                 ('standardscaler',
                                                                  StandardScaler())]))])),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7541740576496674

Performance dic: 
{'accuracy_score': 0.7033333333333334, 'balanced_accuracy_score': 0.6825116185087896, 'macro_precision_score': 0.6709810231413562, 'macro_recall_score': 0.6825116185087896, 'macro_f1_score': 0.6747036391768906, 'micro_precision_score': 0.7033333333333334, 'micro_recall_score': 0.7033333333333334, 'micro_f1_score': 0.7033333333333334}
Fit time: 3608.6146035194397 seconds

Distinct evaluated pipelines: 1895
Mean pipeline size: 28.474406332453825
