Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.001,
                                                                        max_depth=5,
                                                                        max_features=0.05,
                                                                        min_samples_leaf=5,
                                                                        min_samples_split=14,
                                                                        random_state=1,
                                                                        subsample=0.1))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.7500000000000001,
                                                                    min_samples_leaf=9,
                                                                    min_samples_split=13,
                                                                    random_state=1))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=6,
                                            max_features=0.6500000000000001,
                                            min_samples_leaf=10,
                                            min_samples_split=10,
                                            random_state=1, subsample=0.45))])
Performance in train: 
0.6812232575619124

Performance dic: 
{'accuracy_score': 0.6153846153846154, 'balanced_accuracy_score': 0.3025698130401239, 'macro_precision_score': 0.31444444444444447, 'macro_recall_score': 0.3025698130401239, 'macro_f1_score': 0.306457979134835, 'micro_precision_score': 0.6153846153846154, 'micro_recall_score': 0.6153846153846154, 'micro_f1_score': 0.6153846153846154}
Fit time: 3623.6470124721527 seconds

Distinct evaluated pipelines: 620
Mean pipeline size: 1.8661290322580646
