Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=KNeighborsClassifier(n_neighbors=41))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.25,
                                        min_samples_leaf=5,
                                        min_samples_split=12,
                                        random_state=76083))])
Performance in train: 
0.9481644624095461

Performance dic: 
{'accuracy_score': 0.9996551724137931, 'balanced_accuracy_score': 0.9065809604230931, 'macro_precision_score': 0.9959975662385767, 'macro_recall_score': 0.9065809604230931, 'macro_f1_score': 0.938445921378635, 'micro_precision_score': 0.9996551724137931, 'micro_recall_score': 0.9996551724137931, 'micro_f1_score': 0.9996551724137931}
Fit time: 3742.080591917038 seconds

Distinct evaluated pipelines: 62
Mean pipeline size: 1.564516129032258
