Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(criterion='entropy',
                                                                    max_features=0.6500000000000001,
                                                                    min_samples_leaf=19,
                                                                    min_samples_split=7,
                                                                    random_state=4))),
                ('minmaxscaler', MinMaxScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.7041415196187729

Performance dic: 
{'accuracy_score': 0.5065666041275797, 'balanced_accuracy_score': 0.2735512139867789, 'macro_precision_score': 0.2834499416958188, 'macro_recall_score': 0.2735512139867789, 'macro_f1_score': 0.2743728925711056, 'micro_precision_score': 0.5065666041275797, 'micro_recall_score': 0.5065666041275797, 'micro_f1_score': 0.5065666041275797}
Fit time: 3607.566657066345 seconds

Distinct evaluated pipelines: 878
Mean pipeline size: 1.8929384965831435
