Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=1.0,
                                                           max_delta_step=0,
                                                           max_depth=4,
                                                           min_child_weight=3,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estim...
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=3,
                               min_child_weight=2, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=9,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.7500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.6910595656661569

Performance dic: 
{'accuracy_score': 0.6416510318949343, 'balanced_accuracy_score': 0.3471530468800432, 'macro_precision_score': 0.35231058442794594, 'macro_recall_score': 0.3471530468800432, 'macro_f1_score': 0.34864609444395467, 'micro_precision_score': 0.6416510318949343, 'micro_recall_score': 0.6416510318949343, 'micro_f1_score': 0.6416510318949343}
Fit time: 3610.86572265625 seconds

Distinct evaluated pipelines: 864
Mean pipeline size: 1.9918981481481481
