Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=6, random_state=3,
                     svd_solver='randomized')),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=10,
                               min_child_weight=12, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=3,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.8500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.790215084329233

Performance dic: 
{'accuracy_score': 0.79842, 'balanced_accuracy_score': 0.79842, 'macro_precision_score': 0.7985295918849467, 'macro_recall_score': 0.79842, 'macro_f1_score': 0.7984014980152425, 'micro_precision_score': 0.79842, 'micro_recall_score': 0.79842, 'micro_f1_score': 0.7984199999999999}
Fit time: 22119.52234530449 seconds

Distinct evaluated pipelines: 141
Mean pipeline size: 1.4397163120567376
