Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=8,
                                        min_samples_split=14,
                                        random_state=13))])
Performance in train: 
0.9691056112713456

Performance dic: 
{'accuracy_score': 0.9832985386221295, 'balanced_accuracy_score': 0.9830296370906205, 'macro_precision_score': 0.9838397603043366, 'macro_recall_score': 0.9830296370906205, 'macro_f1_score': 0.9832798830639004, 'micro_precision_score': 0.9832985386221295, 'micro_recall_score': 0.9832985386221295, 'micro_f1_score': 0.9832985386221295}
Fit time: 3709.9138679504395 seconds

Distinct evaluated pipelines: 386
Mean pipeline size: 40.38860103626943
