Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('rfe',
                                                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                                    max_features=0.15000000000000002,
                                                                                    random_state=8232),
                                                     step=0.6000000000000001)),
                                                ('pipeline',
                                                 Pipeline(steps=[('featureunion',
                                                                  FeatureUnion(transformer_list=[('functiontransformer',
                                                                                                  FunctionTransformer(func=<function copy at 0x7f249d6d2e60>)),
                                                                                                 ('variancethreshold',
                                                                                                  VarianceThreshold(threshold=0.05))])),
                                                                 ('fastica',
                                                                  FastICA(random_state=8232,
                                                                          tol=0.9500000000000001))]))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6219195634551447

Performance dic: 
{'accuracy_score': 0.4322668481960517, 'balanced_accuracy_score': 0.2830220218774027, 'macro_precision_score': 0.25946652142644, 'macro_recall_score': 0.2830220218774027, 'macro_f1_score': 0.2606550960427786, 'micro_precision_score': 0.4322668481960517, 'micro_recall_score': 0.4322668481960517, 'micro_f1_score': 0.4322668481960517}
Fit time: 21663.1720058918 seconds

Distinct evaluated pipelines: 1647
Mean pipeline size: 5.341833636915604
