Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=1.0, min_samples_leaf=3,
                                      min_samples_split=11, random_state=6))])
Performance in train: 
0.8400233661215456

Performance dic: 
{'accuracy_score': 0.8641025641025641, 'balanced_accuracy_score': 0.8642436355985694, 'macro_precision_score': 0.8651944627554384, 'macro_recall_score': 0.8642436355985694, 'macro_f1_score': 0.8640301541254711, 'micro_precision_score': 0.8641025641025641, 'micro_recall_score': 0.8641025641025641, 'micro_f1_score': 0.8641025641025641}
Fit time: 3841.8136069774628 seconds

Distinct evaluated pipelines: 148
Mean pipeline size: 1.5743243243243243
