Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.05, min_samples_split=4,
                                        random_state=8))])
Performance in train: 
0.7619447312770884

Performance dic: 
{'accuracy_score': 0.6134831460674157, 'balanced_accuracy_score': 0.5539406485242921, 'macro_precision_score': 0.5508761292404506, 'macro_recall_score': 0.5539406485242921, 'macro_f1_score': 0.5453029408347018, 'micro_precision_score': 0.6134831460674157, 'micro_recall_score': 0.6134831460674157, 'micro_f1_score': 0.6134831460674157}
Fit time: 3825.9754581451416 seconds

Distinct evaluated pipelines: 758
Mean pipeline size: 8.390501319261213
