Best ind: 
Pipeline(steps=[('mlpclassifier', MLPClassifier(alpha=0.01, random_state=9))])
Performance in train: 
0.7588714098637956

Performance dic: 
{'accuracy_score': 0.76028, 'balanced_accuracy_score': 0.7602800000000001, 'macro_precision_score': 0.7609534268514699, 'macro_recall_score': 0.7602800000000001, 'macro_f1_score': 0.7601252424013878, 'micro_precision_score': 0.76028, 'micro_recall_score': 0.76028, 'micro_f1_score': 0.76028}
Fit time: 22136.992757320404 seconds

Distinct evaluated pipelines: 117
Mean pipeline size: 1.452991452991453
