Best ind: 
Pipeline(steps=[('mlpclassifier', MLPClassifier(alpha=0.001, random_state=2))])
Performance in train: 
0.9538662516864752

Performance dic: 
{'accuracy_score': 0.9990344827586207, 'balanced_accuracy_score': 0.9243769486599974, 'macro_precision_score': 0.8656512378059367, 'macro_recall_score': 0.9243769486599974, 'macro_f1_score': 0.8885569183541593, 'micro_precision_score': 0.9990344827586207, 'micro_recall_score': 0.9990344827586207, 'micro_f1_score': 0.9990344827586207}
Fit time: 3677.4774656295776 seconds

Distinct evaluated pipelines: 109
Mean pipeline size: 1.5412844036697249
