Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('fastica',
                                                 FastICA(random_state=43384,
                                                         tol=0.9500000000000001)),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fec72270e60>))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5628647590806556

Performance dic: 
{'accuracy_score': 0.14285714285714285, 'balanced_accuracy_score': 0.1275716606183822, 'macro_precision_score': 0.09074299528564327, 'macro_recall_score': 0.1275716606183822, 'macro_f1_score': 0.08008910419027075, 'micro_precision_score': 0.14285714285714285, 'micro_recall_score': 0.14285714285714285, 'micro_f1_score': 0.14285714285714285}
Fit time: 21613.429044485092 seconds

Distinct evaluated pipelines: 564
Mean pipeline size: 1.8581560283687943
