Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=2,
                                        min_samples_leaf=8, min_samples_split=5,
                                        random_state=43384))])
Performance in train: 
0.8132433129838615

Performance dic: 
{'accuracy_score': 0.9449275362318841, 'balanced_accuracy_score': 0.7034832451499118, 'macro_precision_score': 0.7630129179331306, 'macro_recall_score': 0.7034832451499118, 'macro_f1_score': 0.7286950043458466, 'micro_precision_score': 0.9449275362318841, 'micro_recall_score': 0.9449275362318841, 'micro_f1_score': 0.9449275362318841}
Fit time: 23378.283098697662 seconds

Distinct evaluated pipelines: 57
Mean pipeline size: 1.4210526315789473
