Best ind: 
Pipeline(steps=[('bernoullinb', BernoulliNB(alpha=0.01))])
Performance in train: 
0.8257052495915916

Performance dic: 
{'accuracy_score': 0.7444444444444445, 'balanced_accuracy_score': 0.7566955266955268, 'macro_precision_score': 0.7750743197291184, 'macro_recall_score': 0.7566955266955268, 'macro_f1_score': 0.7404938301106021, 'micro_precision_score': 0.7444444444444445, 'micro_recall_score': 0.7444444444444445, 'micro_f1_score': 0.7444444444444445}
Fit time: 3842.7866275310516 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.2
