Best ind: 
Pipeline(steps=[('multinomialnb', MultinomialNB(alpha=10.0, fit_prior=False))])
Performance in train: 
0.9473624503686896

Performance dic: 
{'accuracy_score': 0.9277777777777778, 'balanced_accuracy_score': 0.9278637770897833, 'macro_precision_score': 0.927387431964374, 'macro_recall_score': 0.9278637770897833, 'macro_f1_score': 0.9275967697020329, 'micro_precision_score': 0.9277777777777778, 'micro_recall_score': 0.9277777777777778, 'micro_f1_score': 0.9277777777777778}
Fit time: 3612.9903349876404 seconds

Distinct evaluated pipelines: 122
Mean pipeline size: 1.4918032786885247
