Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=62)),
                ('zerocount', ZeroCount()),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=74, weights='distance'))])
Performance in train: 
0.9054959945440011

Performance dic: 
{'accuracy_score': 0.848, 'balanced_accuracy_score': 0.8501346129150807, 'macro_precision_score': 0.8497064433724001, 'macro_recall_score': 0.8501346129150807, 'macro_f1_score': 0.8476619663625861, 'micro_precision_score': 0.848, 'micro_recall_score': 0.848, 'micro_f1_score': 0.848}
Fit time: 21620.240545272827 seconds

Distinct evaluated pipelines: 732
Mean pipeline size: 1.976775956284153
