Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=2))])
Performance in train: 
0.8016594928010792

Performance dic: 
{'accuracy_score': 0.936231884057971, 'balanced_accuracy_score': 0.5652557319223985, 'macro_precision_score': 0.687658495350803, 'macro_recall_score': 0.5652557319223985, 'macro_f1_score': 0.5905265429434613, 'micro_precision_score': 0.936231884057971, 'micro_recall_score': 0.936231884057971, 'micro_f1_score': 0.936231884057971}
Fit time: 23529.769457101822 seconds

Distinct evaluated pipelines: 41
Mean pipeline size: 1.4390243902439024
