Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.05)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10,
                                            max_features=0.7000000000000001,
                                            min_samples_leaf=16,
                                            min_samples_split=5,
                                            random_state=10, subsample=0.45))])
Performance in train: 
0.9647814145316829

Performance dic: 
{'accuracy_score': 0.9266247379454927, 'balanced_accuracy_score': 0.9261486796272091, 'macro_precision_score': 0.926193075753354, 'macro_recall_score': 0.9261486796272091, 'macro_f1_score': 0.9260166862128457, 'micro_precision_score': 0.9266247379454927, 'micro_recall_score': 0.9266247379454927, 'micro_f1_score': 0.9266247379454927}
Fit time: 3674.6100084781647 seconds

Distinct evaluated pipelines: 255
Mean pipeline size: 1.619607843137255
