Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=5, random_state=38727,
                     svd_solver='randomized')),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.25, min_samples_split=4,
                                        random_state=38727))])
Performance in train: 
0.9328186274509804

Performance dic: 
{'accuracy_score': 0.9572649572649573, 'balanced_accuracy_score': 0.950952380952381, 'macro_precision_score': 0.9558729139922978, 'macro_recall_score': 0.950952380952381, 'macro_f1_score': 0.9533232266815607, 'micro_precision_score': 0.9572649572649573, 'micro_recall_score': 0.9572649572649573, 'micro_f1_score': 0.9572649572649573}
Fit time: 3623.3748650550842 seconds

Distinct evaluated pipelines: 1605
Mean pipeline size: 2.1358255451713397
