Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=43384, tol=0.05)),
                ('maxabsscaler', MaxAbsScaler()),
                ('rbfsampler',
                 RBFSampler(gamma=0.6000000000000001, random_state=43384)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6289365634916925

Performance dic: 
{'accuracy_score': 0.3369639210347175, 'balanced_accuracy_score': 0.3860861424801517, 'macro_precision_score': 0.22019132583955686, 'macro_recall_score': 0.3860861424801517, 'macro_f1_score': 0.20888859336804672, 'micro_precision_score': 0.3369639210347175, 'micro_recall_score': 0.3369639210347175, 'micro_f1_score': 0.3369639210347175}
Fit time: 21605.644253730774 seconds

Distinct evaluated pipelines: 3037
Mean pipeline size: 2.4313467237405333
