Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f01674c6e60>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f01674c6e60>))])),
                ('selectfwe', SelectFwe(alpha=0.01)),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.05,
                                        min_samples_split=16,
                                        random_state=75549))])
Performance in train: 
0.7726064275433142

Performance dic: 
{'accuracy_score': 0.6067415730337079, 'balanced_accuracy_score': 0.5416445923481924, 'macro_precision_score': 0.5732196753778245, 'macro_recall_score': 0.5416445923481924, 'macro_f1_score': 0.5425685257599636, 'micro_precision_score': 0.6067415730337079, 'micro_recall_score': 0.6067415730337079, 'micro_f1_score': 0.6067415730337079}
Fit time: 21631.64027261734 seconds

Distinct evaluated pipelines: 5980
Mean pipeline size: 2.4448160535117056
