['0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '3', '1', '3', '3', '1', '4', '4', '4', '4', '4', '5', '9', '5', '5', '5', '5', '6', '6', '6', '6', '6', '6', '7', '7', '7', '7', '7', '8', '8', '8', '8', '8', '9', '4', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '3', '3', '7', '3', '3', '3', '3', '3', '6', '1', '4', '4', '4', '4', '4', '4', '5', '5', '5', '5', '6', '8', '6', '6', '1', '7', '7', '7', '7', '7', '7', '7', '8', '8', '8', '8', '9', '9', '9', '4', '0', '0', '5', '0', '2', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '7', '1', '0', '9', '3', '3', '3', '3', '4', '4', '4', '4', '4', '1', '4', '4', '4', '4', '5', '5', '5', '5', '5', '5', '6', '6', '6', '6', '6', '6', '6', '7', '7', '7', '7', '7', '8', '8', '2', '8', '8', '7', '8', '0', '9', '9', '9', '9', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '8', '2', '2', '2', '2', '2', '2', '2', '5', '3', '3', '3', '3', '3', '5', '4', '4', '1', '4', '4', '1', '4', '4', '4', '4', '5', '5', '6', '6', '6', '6', '6', '6', '6', '6', '4', '7', '7', '7', '7', '7', '7', '7', '8', '8', '8', '8', '8', '9', '9', '0', '9', '9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '3', '2', '3', '3', '3', '3', '3', '4', '4', '4', '4', '4', '4', '4', '4', '4', '5', '5', '5', '5', '5', '5', '5', '5', '5', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '6', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '7', '8', '8', '8', '8', '8', '8', '8', '8', '8', '0', '8', '8', '8', '9', '9', '9', '2', '9', '9', '9', '9', '9', '8', '0', '0', '0', '0', '0', '0', '0', '5', '0', '0', '0', '1', '1', '1', '1', '1', '5', '1', '1', '1', '1', '1', '1', '9', '2', '2', '4', '2', '4', '2', '2', '2', '3', '3', '3', '3', '3', '3', '3', '3', '3', '9', '4', '4', '4', '4', '4', '7', '4', '4', '4', '5', '5', '5', '5', '5', '9', '5', '5', '5', '5', '5', '5', '5', '5', '6', '6', '6', '6', '6', '6', '0', '6', '6', '6', '6', '6', '1', '7', '7', '7', '7', '1', '7', '7', '7', '7', '7', '7', '7', '7', '8', '8', '8', '8', '8', '8', '8', '9', '8', '8', '3', '8', '8', '9', '9', '9', '9', '9', '9', '9', '9', '9', '3', '9']
{'accuracy_score': 0.9056603773584906, 'balanced_accuracy_score': 0.9020291360782631, 'macro_precision_score': 0.9051087194736528, 'macro_recall_score': 0.9020291360782631, 'macro_f1_score': 0.9027869665699872, 'micro_precision_score': 0.9056603773584906, 'micro_recall_score': 0.9056603773584906, 'micro_f1_score': 0.9056603773584906}
robustScaler(True,False);mlpClassifier(0.001068654306292681,0.0016512843482804844,'adam','relu')
maxAbsScaler();smote('minority',4);mlpClassifier(0.0005794318102368474,0.052399490437051034,'adam','relu')
smote('not majority',5);selectFwe(0.0022766148224033127);mlpClassifier(0.0002507751556103321,0.0077794998949677835,'adam','relu')
maxAbsScaler();smote('minority',4);mlpClassifier(0.001068654306292681,0.0016512843482804844,'adam','relu')
minMaxScaler();maxAbsScaler();smote('minority',4);mlpClassifier(0.001068654306292681,0.0016512843482804844,'adam','relu')
varianceThreshold();logisticRegression('l2',False,11.843446623802219,'balanced')
mlpClassifier(0.007169497474079262,0.005717794391993903,'lbfgs','logistic')
maxAbsScaler();mlpClassifier(0.007169497474079262,0.005717794391993903,'lbfgs','logistic')
varianceThreshold();minMaxScaler();mlpClassifier(0.007169497474079262,0.005717794391993903,'lbfgs','logistic')
simpleImputer('most_frequent');mlpClassifier(0.007169497474079262,0.005717794391993903,'lbfgs','logistic')
