Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('mlpclassifier', MLPClassifier(random_state=19))])
Performance in train: 
0.9451554160025543

Performance dic: 
{'accuracy_score': 0.9478487614080835, 'balanced_accuracy_score': 0.9427704194260486, 'macro_precision_score': 0.9477056061980674, 'macro_recall_score': 0.9427704194260486, 'macro_f1_score': 0.9450873000957571, 'micro_precision_score': 0.9478487614080835, 'micro_recall_score': 0.9478487614080835, 'micro_f1_score': 0.9478487614080835}
Fit time: 3616.1654546260834 seconds

Distinct evaluated pipelines: 484
Mean pipeline size: 1.7933884297520661
