Best ind: 
Pipeline(steps=[('multinomialnb', MultinomialNB(alpha=0.1))])
Performance in train: 
0.8397836652448664

Performance dic: 
{'accuracy_score': 0.7644444444444445, 'balanced_accuracy_score': 0.7692854922854921, 'macro_precision_score': 0.7905942945942946, 'macro_recall_score': 0.7692854922854921, 'macro_f1_score': 0.7593160016030792, 'micro_precision_score': 0.7644444444444445, 'micro_recall_score': 0.7644444444444445, 'micro_f1_score': 0.7644444444444445}
Fit time: 21733.60705423355 seconds

Distinct evaluated pipelines: 55
Mean pipeline size: 1.2545454545454546
