Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=7))])
Performance in train: 
0.5649471887335965

Performance dic: 
{'accuracy_score': 0.7425531914893617, 'balanced_accuracy_score': 0.5389488795955308, 'macro_precision_score': 0.5161725067385445, 'macro_recall_score': 0.5389488795955308, 'macro_f1_score': 0.5010134156934659, 'micro_precision_score': 0.7425531914893617, 'micro_recall_score': 0.7425531914893617, 'micro_f1_score': 0.7425531914893617}
Fit time: 3631.9224557876587 seconds

Distinct evaluated pipelines: 173
Mean pipeline size: 1.5433526011560694
