Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.6000000000000001,
                                                    random_state=32764),
                     step=0.9000000000000001)),
                ('robustscaler', RobustScaler()),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=32764))])
Performance in train: 
0.9778104098684899

Performance dic: 
{'accuracy_score': 0.9853862212943633, 'balanced_accuracy_score': 0.9853798492201569, 'macro_precision_score': 0.9853798492201569, 'macro_recall_score': 0.9853798492201569, 'macro_f1_score': 0.9853798492201569, 'micro_precision_score': 0.9853862212943633, 'micro_recall_score': 0.9853862212943633, 'micro_f1_score': 0.9853862212943633}
Fit time: 3749.6503796577454 seconds

Distinct evaluated pipelines: 520
Mean pipeline size: 1.6634615384615385
