Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('logisticregression',
                 LogisticRegression(C=25.0, random_state=8))])
Performance in train: 
0.8623780855956202

Performance dic: 
{'accuracy_score': 0.8066666666666666, 'balanced_accuracy_score': 0.8157397047397046, 'macro_precision_score': 0.8187183927183926, 'macro_recall_score': 0.8157397047397046, 'macro_f1_score': 0.8020344034780971, 'micro_precision_score': 0.8066666666666666, 'micro_recall_score': 0.8066666666666666, 'micro_f1_score': 0.8066666666666665}
Fit time: 23246.118324756622 seconds

Distinct evaluated pipelines: 54
Mean pipeline size: 1.4259259259259258
