Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=20))])
Performance in train: 
0.967954234019601

Performance dic: 
{'accuracy_score': 0.9723809523809523, 'balanced_accuracy_score': 0.9723072735932503, 'macro_precision_score': 0.9724787294384571, 'macro_recall_score': 0.9723072735932503, 'macro_f1_score': 0.9723709282279285, 'micro_precision_score': 0.9723809523809523, 'micro_recall_score': 0.9723809523809523, 'micro_f1_score': 0.9723809523809523}
Fit time: 3935.633633852005 seconds

Distinct evaluated pipelines: 28
Mean pipeline size: 1.4285714285714286
