Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.001)),
                ('multinomialnb', MultinomialNB(alpha=100.0))])
Performance in train: 
0.9544526375496313

Performance dic: 
{'accuracy_score': 0.9333333333333333, 'balanced_accuracy_score': 0.9337461300309597, 'macro_precision_score': 0.9328883945124212, 'macro_recall_score': 0.9337461300309597, 'macro_f1_score': 0.9332013854527461, 'micro_precision_score': 0.9333333333333333, 'micro_recall_score': 0.9333333333333333, 'micro_f1_score': 0.9333333333333333}
Fit time: 3615.0262656211853 seconds

Distinct evaluated pipelines: 99
Mean pipeline size: 1.4343434343434343
