Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=3, random_state=9,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.9000000000000001,
                                      min_samples_leaf=6, min_samples_split=7,
                                      random_state=9))])
Performance in train: 
0.9038512706594615

Performance dic: 
{'accuracy_score': 0.8566666666666667, 'balanced_accuracy_score': 0.8575866597697352, 'macro_precision_score': 0.8568955163459453, 'macro_recall_score': 0.8575866597697352, 'macro_f1_score': 0.8564181684273442, 'micro_precision_score': 0.8566666666666667, 'micro_recall_score': 0.8566666666666667, 'micro_f1_score': 0.8566666666666667}
Fit time: 3624.383229494095 seconds

Distinct evaluated pipelines: 334
Mean pipeline size: 16.67065868263473
