Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.35000000000000003,
                                                    random_state=5),
                     step=0.45)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5557251109665781

Performance dic: 
{'accuracy_score': 0.2306464485235435, 'balanced_accuracy_score': 0.15943993935628534, 'macro_precision_score': 0.08842854241417253, 'macro_recall_score': 0.15306234178203393, 'macro_f1_score': 0.10662739409332046, 'micro_precision_score': 0.2306464485235435, 'micro_recall_score': 0.2306464485235435, 'micro_f1_score': 0.2306464485235435}
Fit time: 3699.256961584091 seconds

Distinct evaluated pipelines: 223
Mean pipeline size: 1.5874439461883407
