Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('pca',
                                                 PCA(iterated_power=8,
                                                     random_state=1,
                                                     svd_solver='randomized')),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fbcb07c45f0>))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.9500000000000001,
                                      min_samples_leaf=7, min_samples_split=14,
                                      random_state=1))])
Performance in train: 
0.9062350618309208

Performance dic: 
{'accuracy_score': 0.8613333333333333, 'balanced_accuracy_score': 0.8615859386763233, 'macro_precision_score': 0.8609197813976155, 'macro_recall_score': 0.8615859386763233, 'macro_f1_score': 0.8611383649627581, 'micro_precision_score': 0.8613333333333333, 'micro_recall_score': 0.8613333333333333, 'micro_f1_score': 0.8613333333333333}
Fit time: 21611.440913677216 seconds

Distinct evaluated pipelines: 1079
Mean pipeline size: 2.0500463392029658
