Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('pca',
                 PCA(iterated_power=3, random_state=67822,
                     svd_solver='randomized')),
                ('logisticregression',
                 LogisticRegression(C=20.0, random_state=67822))])
Performance in train: 
0.9721352690522048

Performance dic: 
{'accuracy_score': 0.9350104821802935, 'balanced_accuracy_score': 0.9341859858165547, 'macro_precision_score': 0.9374874984138231, 'macro_recall_score': 0.9341859858165547, 'macro_f1_score': 0.9346416776916355, 'micro_precision_score': 0.9350104821802935, 'micro_recall_score': 0.9350104821802935, 'micro_f1_score': 0.9350104821802935}
Fit time: 23223.841356039047 seconds

Distinct evaluated pipelines: 599
Mean pipeline size: 1.8447412353923205
