Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=12,
                                            min_samples_split=7,
                                            random_state=32764,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.9689659337501197

Performance dic: 
{'accuracy_score': 0.9738095238095238, 'balanced_accuracy_score': 0.9737429407362046, 'macro_precision_score': 0.9738938438585601, 'macro_recall_score': 0.9737429407362046, 'macro_f1_score': 0.9738004876511831, 'micro_precision_score': 0.9738095238095238, 'micro_recall_score': 0.9738095238095238, 'micro_f1_score': 0.9738095238095238}
Fit time: 3925.43247795105 seconds

Distinct evaluated pipelines: 24
Mean pipeline size: 1.4583333333333333
