Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=10, random_state=8,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.25, min_samples_split=10,
                                      random_state=8))])
Performance in train: 
0.9524019607843137

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 3605.625000476837 seconds

Distinct evaluated pipelines: 2411
Mean pipeline size: 1.9166321028618831
