Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.25,
                                        min_samples_leaf=3, min_samples_split=4,
                                        random_state=45139))])
Performance in train: 
0.8334269570661202

Performance dic: 
{'accuracy_score': 0.8474358974358974, 'balanced_accuracy_score': 0.8475042078687145, 'macro_precision_score': 0.8476802241825034, 'macro_recall_score': 0.8475042078687145, 'macro_f1_score': 0.8474236090677914, 'micro_precision_score': 0.8474358974358974, 'micro_recall_score': 0.8474358974358974, 'micro_f1_score': 0.8474358974358974}
Fit time: 3638.282107591629 seconds

Distinct evaluated pipelines: 107
Mean pipeline size: 1.4953271028037383
