Best ind: 
Pipeline(steps=[('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.1, sparse=False)),
                ('minmaxscaler', MinMaxScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.5, min_samples_leaf=2,
                                        min_samples_split=12))])
Performance in train: 
0.8665992277702804

Performance dic: 
{'accuracy_score': 0.7916666666666666, 'balanced_accuracy_score': 0.7558992939427722, 'macro_precision_score': 0.8019670388091441, 'macro_recall_score': 0.7558992939427722, 'macro_f1_score': 0.7678683526141153, 'micro_precision_score': 0.7916666666666666, 'micro_recall_score': 0.7916666666666666, 'micro_f1_score': 0.7916666666666666}
Fit time: 3605.6814000606537 seconds

Distinct evaluated pipelines: 2710
Mean pipeline size: 7.596678966789668
