Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.01,
                                                                        max_depth=7,
                                                                        max_features=1.0,
                                                                        min_samples_leaf=4,
                                                                        min_samples_split=17,
                                                                        random_state=17,
                                                                        subsample=0.35000000000000003))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1,...
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=10,
                               min_child_weight=3, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=17,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.7000000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.6666758511028027

Performance dic: 
{'accuracy_score': 0.6454033771106942, 'balanced_accuracy_score': 0.3198351323622776, 'macro_precision_score': 0.3248134996385166, 'macro_recall_score': 0.3198351323622776, 'macro_f1_score': 0.32101261477940457, 'micro_precision_score': 0.6454033771106942, 'micro_recall_score': 0.6454033771106942, 'micro_f1_score': 0.6454033771106942}
Fit time: 3616.218360900879 seconds

Distinct evaluated pipelines: 693
Mean pipeline size: 1.9177489177489178
