Best ind: 
Pipeline(steps=[('logisticregression',
                 LogisticRegression(C=25.0, random_state=20))])
Performance in train: 
0.9046367386787791

Performance dic: 
{'accuracy_score': 0.8526666666666667, 'balanced_accuracy_score': 0.8536717303203534, 'macro_precision_score': 0.8525910159432405, 'macro_recall_score': 0.8536717303203534, 'macro_f1_score': 0.8527219450865434, 'micro_precision_score': 0.8526666666666667, 'micro_recall_score': 0.8526666666666667, 'micro_f1_score': 0.8526666666666667}
Fit time: 3617.0236690044403 seconds

Distinct evaluated pipelines: 198
Mean pipeline size: 1.5151515151515151
