Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.001)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.15000000000000002,
                                      min_samples_leaf=3,
                                      min_samples_split=5))])
Performance in train: 
0.9717682045557726

Performance dic: 
{'accuracy_score': 0.9766666666666667, 'balanced_accuracy_score': 0.9766823161189357, 'macro_precision_score': 0.9766472899861751, 'macro_recall_score': 0.9766823161189357, 'macro_f1_score': 0.9766628088860948, 'micro_precision_score': 0.9766666666666667, 'micro_recall_score': 0.9766666666666667, 'micro_f1_score': 0.9766666666666667}
Fit time: 43884.31564807892 seconds

Distinct evaluated pipelines: 122
Mean pipeline size: 1.5163934426229508
