Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7facba2665f0>)),
                                                ('stackingestimator',
                                                 StackingEstimator(estimator=Pipeline(steps=[('maxabsscaler',
                                                                                              MaxAbsScaler()),
                                                                                             ('sgdclassifier',
                                                                                              SGDClassifier(alpha=0.001,
                                                                                                            eta0=0.01,
                                                                                                            l1_ratio=0.0,
                                                                                                            learning_rate='invscaling',
                                                                                                            penalty='elasticnet',
                                                                                                            power_t=10.0))])))])),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.3, min_samples_leaf=3,
                                        min_samples_split=9, random_state=3))])
Performance in train: 
0.873481943819663

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.748652917131178, 'macro_precision_score': 0.7969399881164586, 'macro_recall_score': 0.748652917131178, 'macro_f1_score': 0.7605755581365338, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 3606.611327648163 seconds

Distinct evaluated pipelines: 2253
Mean pipeline size: 4.183311140701287
