Best ind: 
Pipeline(steps=[('standardscaler-1', StandardScaler()),
                ('standardscaler-2', StandardScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6500000000000001,
                                        min_samples_leaf=2,
                                        min_samples_split=11,
                                        random_state=75549))])
Performance in train: 
0.8609510796221322

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.7003437383872168, 'macro_precision_score': 0.7984019764205522, 'macro_recall_score': 0.7003437383872168, 'macro_f1_score': 0.7322751322751323, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 3606.7563786506653 seconds

Distinct evaluated pipelines: 1535
Mean pipeline size: 5.23257328990228
