Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.45,
                                                                  min_samples_leaf=15,
                                                                  min_samples_split=5,
                                                                  random_state=2))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=9,
                                            max_features=0.9500000000000001,
                                            min_samples_leaf=6,
                                            min_samples_split=15,
                                            random_state=2, subsample=0.8))])
Performance in train: 
0.9477079488392643

Performance dic: 
{'accuracy_score': 0.9556714471968709, 'balanced_accuracy_score': 0.9544452752260912, 'macro_precision_score': 0.9528972393726491, 'macro_recall_score': 0.9544452752260912, 'macro_f1_score': 0.9536546831375768, 'micro_precision_score': 0.9556714471968709, 'micro_recall_score': 0.9556714471968709, 'micro_f1_score': 0.9556714471968709}
Fit time: 3625.2671122550964 seconds

Distinct evaluated pipelines: 508
Mean pipeline size: 1.7775590551181102
