Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.7000000000000001,
                                                    random_state=20),
                     step=0.5)),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=8,
                                        min_samples_leaf=2, min_samples_split=8,
                                        random_state=20))])
Performance in train: 
0.9719313288784276

Performance dic: 
{'accuracy_score': 0.9791231732776617, 'balanced_accuracy_score': 0.9789396575405183, 'macro_precision_score': 0.9794079007668571, 'macro_recall_score': 0.9789396575405183, 'macro_f1_score': 0.9791053239983423, 'micro_precision_score': 0.9791231732776617, 'micro_recall_score': 0.9791231732776617, 'micro_f1_score': 0.9791231732776616}
Fit time: 3826.993024110794 seconds

Distinct evaluated pipelines: 616
Mean pipeline size: 1.6477272727272727
