Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=6,
                                                                        max_features=0.5,
                                                                        min_samples_leaf=14,
                                                                        min_samples_split=5,
                                                                        subsample=0.9000000000000001))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=7, min_samples_leaf=16,
                                        min_samples_split=7))])
Performance in train: 
0.7999775112956417

Performance dic: 
{'accuracy_score': 0.80566, 'balanced_accuracy_score': 0.80566, 'macro_precision_score': 0.8076031507586039, 'macro_recall_score': 0.80566, 'macro_f1_score': 0.8053525996672303, 'micro_precision_score': 0.80566, 'micro_recall_score': 0.80566, 'micro_f1_score': 0.80566}
Fit time: 25119.81605887413 seconds

Distinct evaluated pipelines: 177
Mean pipeline size: 1.5536723163841808
