auto-sklearn results:
  Dataset name: d2c5ac689aabb37d048147bd04fb992f
  Metric: balanced_accuracy
  Number of target algorithm runs: 198
  Number of successful target algorithm runs: 0
  Number of crashed target algorithm runs: 197
  Number of target algorithms that exceeded the time limit: 1
  Number of target algorithms that exceeded the memory limit: 0

Performance dic: 
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9872140522875817, 'macro_precision_score': 0.9843648473034439, 'macro_recall_score': 0.9872140522875817, 'macro_f1_score': 0.9857651970267793, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
Fit time: 3633.3050513267517 seconds

Resulting model: 
[(1.000000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'one_hot_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer', 'data_preprocessing:numerical_transformer:imputation:strategy': 'median', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'minmax', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 1.2400136886318307e-05, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'invscaling', 'classifier:sgd:loss': 'log', 'classifier:sgd:penalty': 'elasticnet', 'classifier:sgd:tol': 2.339792725704694e-05, 'data_preprocessing:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.00029934705307125967, 'classifier:sgd:eta0': 3.8040276722207205e-07, 'classifier:sgd:l1_ratio': 2.0042980226995983e-09, 'classifier:sgd:power_t': 0.6800327192275217},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]
REFIT
Performance dic: 
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9717320261437908, 'macro_precision_score': 0.9806859806859807, 'macro_recall_score': 0.9717320261437908, 'macro_f1_score': 0.9759858182342876, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
