Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.1,
                                                           random_state=6))),
                ('maxabsscaler', MaxAbsScaler()),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=5,
                               min_child_weight=1, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=6,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.35000000000000003,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9661767007572996

Performance dic: 
{'accuracy_score': 0.9203354297693921, 'balanced_accuracy_score': 0.9181565933170448, 'macro_precision_score': 0.9222889820039629, 'macro_recall_score': 0.9181565933170448, 'macro_f1_score': 0.9191344542704563, 'micro_precision_score': 0.9203354297693921, 'micro_recall_score': 0.9203354297693921, 'micro_f1_score': 0.9203354297693921}
Fit time: 22669.79885339737 seconds

Distinct evaluated pipelines: 691
Mean pipeline size: 1.8929088277858177
