Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=9, max_features=0.25,
                                            min_samples_leaf=15,
                                            min_samples_split=5,
                                            random_state=75549,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.9484065546144695

Performance dic: 
{'accuracy_score': 0.9550195567144719, 'balanced_accuracy_score': 0.9512960193690807, 'macro_precision_score': 0.9542940755860526, 'macro_recall_score': 0.9512960193690807, 'macro_f1_score': 0.9527386076093494, 'micro_precision_score': 0.9550195567144719, 'micro_recall_score': 0.9550195567144719, 'micro_f1_score': 0.9550195567144719}
Fit time: 3634.7679657936096 seconds

Distinct evaluated pipelines: 457
Mean pipeline size: 1.713347921225383
