Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('kneighborsclassifier', KNeighborsClassifier(n_neighbors=27))])
Performance in train: 
0.9814506172839506

Performance dic: 
{'accuracy_score': 0.995049504950495, 'balanced_accuracy_score': 0.995049504950495, 'macro_precision_score': 0.9950980392156863, 'macro_recall_score': 0.995049504950495, 'macro_f1_score': 0.9950493836237532, 'micro_precision_score': 0.995049504950495, 'micro_recall_score': 0.995049504950495, 'micro_f1_score': 0.995049504950495}
Fit time: 3614.7833983898163 seconds

Distinct evaluated pipelines: 434
Mean pipeline size: 1.7880184331797235
