Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.4,
                                      random_state=15))])
Performance in train: 
0.9503950590043116

Performance dic: 
{'accuracy_score': 0.9634941329856584, 'balanced_accuracy_score': 0.9611870682902514, 'macro_precision_score': 0.9622733761598858, 'macro_recall_score': 0.9611870682902514, 'macro_f1_score': 0.9617227268190438, 'micro_precision_score': 0.9634941329856584, 'micro_recall_score': 0.9634941329856584, 'micro_f1_score': 0.9634941329856584}
Fit time: 3610.9342274665833 seconds

Distinct evaluated pipelines: 356
Mean pipeline size: 1.7780898876404494
