Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.01)),
                ('linearsvc',
                 LinearSVC(C=25.0, dual=False, penalty='l1', random_state=10,
                           tol=0.001))])
Performance in train: 
0.7947745351122222

Performance dic: 
{'accuracy_score': 0.6866666666666666, 'balanced_accuracy_score': 0.7007071262071263, 'macro_precision_score': 0.6995660940366822, 'macro_recall_score': 0.7007071262071263, 'macro_f1_score': 0.6871028659182653, 'micro_precision_score': 0.6866666666666666, 'micro_recall_score': 0.6866666666666666, 'micro_f1_score': 0.6866666666666666}
Fit time: 4049.5581011772156 seconds

Distinct evaluated pipelines: 19
Mean pipeline size: 1.263157894736842
