Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=57)),
                ('stackingestimator-1',
                 StackingEstimator(estimator=RandomForestClassifier(criterion='entropy',
                                                                    max_features=0.6000000000000001,
                                                                    min_samples_leaf=19,
                                                                    min_samples_split=7,
                                                                    random_state=4))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',...
                                                           min_child_weight=10,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimators=100,
                                                           n_jobs=1,
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=4,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.25,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('minmaxscaler', MinMaxScaler()), ('normalizer', Normalizer()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.7271222497698759

Performance dic: 
{'accuracy_score': 0.5647279549718575, 'balanced_accuracy_score': 0.3134778426861321, 'macro_precision_score': 0.30361204416217796, 'macro_recall_score': 0.3134778426861321, 'macro_f1_score': 0.3013793873242202, 'micro_precision_score': 0.5647279549718575, 'micro_recall_score': 0.5647279549718575, 'micro_f1_score': 0.5647279549718575}
Fit time: 21616.38987016678 seconds

Distinct evaluated pipelines: 3910
Mean pipeline size: 3.1035805626598467
