Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=LogisticRegression(C=0.5,
                                                                random_state=3))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.25, min_samples_leaf=9,
                                      min_samples_split=7, random_state=3))])
Performance in train: 
0.9052744422480394

Performance dic: 
{'accuracy_score': 0.8533333333333334, 'balanced_accuracy_score': 0.8545114737682926, 'macro_precision_score': 0.8533921022957455, 'macro_recall_score': 0.8545114737682926, 'macro_f1_score': 0.8533373961031266, 'micro_precision_score': 0.8533333333333334, 'micro_recall_score': 0.8533333333333334, 'micro_f1_score': 0.8533333333333335}
Fit time: 3608.9538600444794 seconds

Distinct evaluated pipelines: 233
Mean pipeline size: 1.553648068669528
