Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9500000000000001,
                                      min_samples_leaf=2, min_samples_split=19,
                                      random_state=6))])
Performance in train: 
0.9688203553309715

Performance dic: 
{'accuracy_score': 0.9996551724137931, 'balanced_accuracy_score': 0.8461538461538461, 'macro_precision_score': 0.8437875603276648, 'macro_recall_score': 0.8461538461538461, 'macro_f1_score': 0.8444267924933947, 'micro_precision_score': 0.9996551724137931, 'micro_recall_score': 0.9996551724137931, 'micro_f1_score': 0.9996551724137931}
Fit time: 3638.3815064430237 seconds

Distinct evaluated pipelines: 70
Mean pipeline size: 1.5
