Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=7,
                                                                        max_features=0.35000000000000003,
                                                                        min_samples_leaf=3,
                                                                        min_samples_split=18,
                                                                        random_state=5,
                                                                        subsample=0.2))),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=5,
                                            max_features=0.5, random_state=5,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.6840754766381835

Performance dic: 
{'accuracy_score': 0.6454033771106942, 'balanced_accuracy_score': 0.31926439009022617, 'macro_precision_score': 0.34465024541926864, 'macro_recall_score': 0.31926439009022617, 'macro_f1_score': 0.3260065926341859, 'micro_precision_score': 0.6454033771106942, 'micro_recall_score': 0.6454033771106942, 'micro_f1_score': 0.6454033771106942}
Fit time: 21661.56367278099 seconds

Distinct evaluated pipelines: 1873
Mean pipeline size: 15.753870795515216
