Best ind: 
Pipeline(steps=[('fastica',
                 FastICA(random_state=67822, tol=0.6000000000000001)),
                ('normalizer', Normalizer(norm='l1')),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5724591905005255

Performance dic: 
{'accuracy_score': 0.22905027932960895, 'balanced_accuracy_score': 0.15145373677006138, 'macro_precision_score': 0.11999853966321584, 'macro_recall_score': 0.15145373677006138, 'macro_f1_score': 0.1202727718738944, 'micro_precision_score': 0.22905027932960895, 'micro_recall_score': 0.22905027932960895, 'micro_f1_score': 0.22905027932960895}
Fit time: 21677.473179101944 seconds

Distinct evaluated pipelines: 893
Mean pipeline size: 1.8980963045912653
