Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=10, random_state=4,
                     svd_solver='randomized')),
                ('selectpercentile', SelectPercentile(percentile=91)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.3,
                                      min_samples_split=12, random_state=4))])
Performance in train: 
0.954950980392157

Performance dic: 
{'accuracy_score': 0.9743589743589743, 'balanced_accuracy_score': 0.9642857142857143, 'macro_precision_score': 0.9807692307692308, 'macro_recall_score': 0.9642857142857143, 'macro_f1_score': 0.971677559912854, 'micro_precision_score': 0.9743589743589743, 'micro_recall_score': 0.9743589743589743, 'micro_f1_score': 0.9743589743589743}
Fit time: 18008.823093175888 seconds

Distinct evaluated pipelines: 9888
Mean pipeline size: 3.5066747572815533
