Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.6000000000000001,
                                        min_samples_leaf=11,
                                        min_samples_split=8,
                                        random_state=12))])
Performance in train: 
0.5542835303107634

Performance dic: 
{'accuracy_score': 0.25219473264166004, 'balanced_accuracy_score': 0.1319250507864426, 'macro_precision_score': 0.15839342809161236, 'macro_recall_score': 0.1319250507864426, 'macro_f1_score': 0.12092227537474638, 'micro_precision_score': 0.25219473264166004, 'micro_recall_score': 0.25219473264166004, 'micro_f1_score': 0.25219473264166004}
Fit time: 3632.512801170349 seconds

Distinct evaluated pipelines: 189
Mean pipeline size: 1.5502645502645502
