Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('stackingestimator',
                                                 StackingEstimator(estimator=Pipeline(steps=[('variancethreshold',
                                                                                              VarianceThreshold(threshold=0.05)),
                                                                                             ('decisiontreeclassifier',
                                                                                              DecisionTreeClassifier(max_depth=9,
                                                                                                                     min_samples_leaf=13,
                                                                                                                     min_samples_split=5))]))),
                                                ('binarizer',
                                                 Binarizer(threshold=0.65))])),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.8500000000000001,
                                        min_samples_leaf=5, min_samples_split=4,
                                        random_state=2))])
Performance in train: 
0.8842246499439481

Performance dic: 
{'accuracy_score': 0.7083333333333334, 'balanced_accuracy_score': 0.6174749163879599, 'macro_precision_score': 0.7626262626262625, 'macro_recall_score': 0.6174749163879599, 'macro_f1_score': 0.6523120633290125, 'micro_precision_score': 0.7083333333333334, 'micro_recall_score': 0.7083333333333334, 'micro_f1_score': 0.7083333333333334}
Fit time: 18110.208778619766 seconds

Distinct evaluated pipelines: 9886
Mean pipeline size: 2.5227594578191384
