Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f2a41c135f0>)),
                                                ('pipeline',
                                                 Pipeline(steps=[('pca',
                                                                  PCA(iterated_power=7,
                                                                      random_state=19,
                                                                      svd_solver='randomized')),
                                                                 ('binarizer',
                                                                  Binarizer(threshold=0.1))]))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8880274212965678

Performance dic: 
{'accuracy_score': 0.8088803088803089, 'balanced_accuracy_score': 0.8694552412245552, 'macro_precision_score': 0.690982800982801, 'macro_recall_score': 0.8694552412245552, 'macro_f1_score': 0.7500947867603656, 'micro_precision_score': 0.8088803088803089, 'micro_recall_score': 0.8088803088803089, 'micro_f1_score': 0.8088803088803089}
Fit time: 3605.7138080596924 seconds

Distinct evaluated pipelines: 1995
Mean pipeline size: 2.244611528822055
