['good', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'bad']
{'accuracy_score': 0.71, 'balanced_accuracy_score': 0.7005960800161648, 'macro_precision_score': 0.6833417978669375, 'macro_recall_score': 0.7005960800161648, 'macro_f1_score': 0.6871966346672419, 'micro_precision_score': 0.71, 'micro_recall_score': 0.71, 'micro_f1_score': 0.7100000000000001}
('0', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('1', Normalizer()), ('2', MaxAbsScaler()),
                ('3',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
('1', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('1', SelectPercentile(percentile=90.73278709583975)),
                ('2',
                 SMOTE(k_neighbors=2, random_state=67949,
                       sampling_strategy='not minority')),
                ('3',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
('2', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('1', SelectPercentile(percentile=90.73278709583975)),
                ('2',
                 SMOTE(k_neighbors=3, random_state=67949,
                       sampling_strategy='not majority')),
                ('3',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
('3', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('1', SelectPercentile(percentile=90.73278709583975)),
                ('2',
                 SMOTE(k_neighbors=4, random_state=67949,
                       sampling_strategy='not minority')),
                ('3',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
('4', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('1', KNNImputer(n_neighbors=9, weights='distance')),
                ('2', MaxAbsScaler()),
                ('3',
                 QuadraticDiscriminantAnalysis(reg_param=0.5229849433442989))]))
('5', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=4, random_state=67949,
                       sampling_strategy='not minority')),
                ('1', SelectPercentile(percentile=78.36435932150914)),
                ('2',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='not majority')),
                ('3',
                 ExtraTreesClassifier(max_features='sqrt', min_samples_leaf=19,
                                      min_samples_split=10, n_estimators=94,
                                      random_state=67949))]))
('6', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='not majority')),
                ('1', VarianceThreshold()),
                ('2',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
('7', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('1', SelectPercentile(percentile=95.08622118769159)),
                ('2',
                 SMOTE(k_neighbors=2, random_state=67949,
                       sampling_strategy='not minority')),
                ('3',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
('8', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('1',
                 SMOTE(k_neighbors=3, random_state=67949,
                       sampling_strategy='not majority')),
                ('2',
                 SMOTETomek(random_state=67949, sampling_strategy='minority')),
                ('3',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
('9', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=67949,
                                   sampling_strategy='minority')),
                ('1', VarianceThreshold()),
                ('2',
                 LogisticRegression(C=0.16801790886467863,
                                    random_state=67949))]))
