Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.25, min_samples_leaf=3,
                                        min_samples_split=16,
                                        random_state=14))])
Performance in train: 
0.9769127474056415

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947567159818784, 'macro_precision_score': 0.994802023373452, 'macro_recall_score': 0.9947567159818784, 'macro_f1_score': 0.9947782842030561, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 3696.3165333271027 seconds

Distinct evaluated pipelines: 581
Mean pipeline size: 1.5249569707401032
