['good', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good']
{'accuracy_score': 0.7166666666666667, 'balanced_accuracy_score': 0.7002929884825217, 'macro_precision_score': 0.6863689776733255, 'macro_recall_score': 0.7002929884825217, 'macro_f1_score': 0.6906503621210467, 'micro_precision_score': 0.7166666666666667, 'micro_recall_score': 0.7166666666666667, 'micro_f1_score': 0.7166666666666667}
('0', Pipeline(steps=[('0',
                 SMOTETomek(random_state=8232,
                            sampling_strategy='not minority')),
                ('1', RobustScaler(with_centering=False)),
                ('2',
                 MultinomialNB(alpha=0.7371908916359777, fit_prior=False))]))
('1', Pipeline(steps=[('0', RobustScaler(with_centering=False)),
                ('1',
                 SGDClassifier(alpha=0.003980788180384374,
                               class_weight='balanced',
                               epsilon=0.00014233392265393052,
                               eta0=0.003543620683991345,
                               l1_ratio=7.06144557330784e-06, loss='log',
                               power_t=0.6142152728994678, random_state=8232,
                               tol=0.00029045406582883413))]))
('2', Pipeline(steps=[('0',
                 FastICA(algorithm='deflation', fun='exp', n_components=20,
                         random_state=8232)),
                ('1',
                 Nystroem(coef0=-0.5184211438860862, degree=3,
                          gamma=0.1563440997287332, kernel='poly',
                          n_components=33, random_state=8232)),
                ('2',
                 MultinomialNB(alpha=0.7371908916359777, fit_prior=False))]))
('3', Pipeline(steps=[('0', RobustScaler(with_centering=False)),
                ('1',
                 MultinomialNB(alpha=0.0316681352686028, fit_prior=False))]))
('4', Pipeline(steps=[('0', MinMaxScaler()),
                ('1', RobustScaler(with_centering=False)),
                ('2',
                 RandomOverSampler(random_state=8232,
                                   sampling_strategy='minority')),
                ('3',
                 MultinomialNB(alpha=0.7371908916359777, fit_prior=False))]))
('5', Pipeline(steps=[('0', MinMaxScaler()),
                ('1', RobustScaler(with_centering=False)),
                ('2',
                 RandomOverSampler(random_state=8232,
                                   sampling_strategy='not majority')),
                ('3',
                 MultinomialNB(alpha=0.7371908916359777, fit_prior=False))]))
('6', Pipeline(steps=[('0', MinMaxScaler()),
                ('1', RobustScaler(with_centering=False)),
                ('2',
                 RandomOverSampler(random_state=8232,
                                   sampling_strategy='minority')),
                ('3', MultinomialNB(alpha=0.5767339662219056))]))
('7', Pipeline(steps=[('0', MinMaxScaler()), ('1', KNNImputer(weights='distance')),
                ('2',
                 SMOTE(k_neighbors=3, random_state=8232,
                       sampling_strategy='minority')),
                ('3',
                 SGDClassifier(alpha=0.003980788180384374,
                               class_weight='balanced',
                               epsilon=0.00014233392265393052,
                               eta0=0.003543620683991345,
                               l1_ratio=7.06144557330784e-06, loss='log',
                               power_t=0.6142152728994678, random_state=8232,
                               tol=0.00029045406582883413))]))
('8', Pipeline(steps=[('0', VarianceThreshold()),
                ('1', RobustScaler(with_centering=False)),
                ('2',
                 MultinomialNB(alpha=0.05393030633024089, fit_prior=False))]))
('9', Pipeline(steps=[('0', MinMaxScaler()),
                ('1', RobustScaler(with_centering=False)),
                ('2',
                 RandomOverSampler(random_state=8232,
                                   sampling_strategy='minority')),
                ('3',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='sqrt', min_samples_leaf=13,
                                      min_samples_split=9, n_estimators=19,
                                      random_state=8232))]))
