Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=9,
                                            max_features=0.6000000000000001,
                                            min_samples_leaf=3,
                                            min_samples_split=16,
                                            random_state=6, subsample=0.45))])
Performance in train: 
0.9479313673813767

Performance dic: 
{'accuracy_score': 0.9556714471968709, 'balanced_accuracy_score': 0.9521238339386171, 'macro_precision_score': 0.9548445447381617, 'macro_recall_score': 0.9521238339386171, 'macro_f1_score': 0.9534375474275307, 'micro_precision_score': 0.9556714471968709, 'micro_recall_score': 0.9556714471968709, 'micro_f1_score': 0.9556714471968709}
Fit time: 3620.4128177165985 seconds

Distinct evaluated pipelines: 563
Mean pipeline size: 1.8383658969804617
