Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('rfe',
                                                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                                    max_features=0.55,
                                                                                    random_state=45139),
                                                     step=0.4)),
                                                ('rbfsampler',
                                                 RBFSampler(gamma=0.25,
                                                            random_state=45139))])),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.2, min_samples_leaf=2,
                                        min_samples_split=16,
                                        random_state=45139))])
Performance in train: 
0.7687786465710128

Performance dic: 
{'accuracy_score': 0.6157303370786517, 'balanced_accuracy_score': 0.5421579861124237, 'macro_precision_score': 0.5389341175861921, 'macro_recall_score': 0.5421579861124237, 'macro_f1_score': 0.5383303440296977, 'micro_precision_score': 0.6157303370786517, 'micro_recall_score': 0.6157303370786517, 'micro_f1_score': 0.6157303370786517}
Fit time: 21676.182383537292 seconds

Distinct evaluated pipelines: 1834
Mean pipeline size: 7.501635768811341
