['good', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good']
{'accuracy_score': 0.71, 'balanced_accuracy_score': 0.708476459890887, 'macro_precision_score': 0.6878385144053525, 'macro_recall_score': 0.708476459890887, 'macro_f1_score': 0.6906666666666667, 'micro_precision_score': 0.71, 'micro_recall_score': 0.71, 'micro_f1_score': 0.7100000000000001}
('0', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1',
                 RandomOverSampler(random_state=9,
                                   sampling_strategy='not minority')),
                ('2',
                 RandomUnderSampler(random_state=9, replacement=True,
                                    sampling_strategy='not minority')),
                ('3',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='log2', min_samples_split=11,
                                      n_estimators=32, random_state=9))]))
('1', Pipeline(steps=[('0', RobustScaler()), ('1', VarianceThreshold()),
                ('2', StandardScaler(with_mean=False, with_std=False)),
                ('3',
                 SGDClassifier(alpha=0.00014692160543515467, average=True,
                               class_weight='balanced',
                               epsilon=3.123575480950399e-05,
                               eta0=0.003820028802085462,
                               l1_ratio=0.33492772269717497,
                               loss='modified_huber',
                               power_t=0.3414106948573194, random_state=9,
                               tol=0.005348476308536692))]))
('2', Pipeline(steps=[('0', RobustScaler()),
                ('1',
                 SGDClassifier(alpha=0.00014692160543515467, average=True,
                               class_weight='balanced',
                               epsilon=0.038802280579928065,
                               eta0=0.0003928866682966253,
                               l1_ratio=0.8564509770342711,
                               loss='modified_huber',
                               power_t=0.3706010451384519, random_state=9,
                               tol=2.5814964157039503e-05))]))
('3', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1', SelectPercentile(percentile=40.60420398063478)),
                ('2',
                 SGDClassifier(alpha=0.00014692160543515467, average=True,
                               class_weight='balanced',
                               epsilon=0.004088638421928478,
                               eta0=0.010924711265933319,
                               l1_ratio=2.2098461087906334e-07, loss='log',
                               power_t=0.6237973163461508, random_state=9,
                               tol=0.00032898954113905486))]))
('4', Pipeline(steps=[('0', RobustScaler()),
                ('1',
                 SGDClassifier(alpha=3.963306757894622e-07, average=True,
                               class_weight='balanced',
                               epsilon=3.123575480950399e-05,
                               eta0=0.003820028802085462,
                               l1_ratio=0.33492772269717497,
                               loss='modified_huber',
                               power_t=0.5737261543234031, random_state=9,
                               tol=0.06503145457864958))]))
('5', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1',
                 RandomOverSampler(random_state=9,
                                   sampling_strategy='not majority')),
                ('2',
                 RandomUnderSampler(random_state=9, replacement=True,
                                    sampling_strategy='not majority')),
                ('3',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='sqrt', min_samples_split=15,
                                      n_estimators=66, random_state=9))]))
('6', Pipeline(steps=[('0', MinMaxScaler()), ('1', VarianceThreshold()),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='log2', min_samples_split=15,
                                      n_estimators=39, random_state=9))]))
('7', Pipeline(steps=[('0', RobustScaler()), ('1', VarianceThreshold()),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='sqrt', min_samples_split=15,
                                      n_estimators=66, random_state=9))]))
('8', Pipeline(steps=[('0', SelectPercentile(percentile=76.65334607793577)),
                ('1', RobustScaler(with_centering=False)),
                ('2', VarianceThreshold()),
                ('3',
                 SGDClassifier(alpha=0.0014945733180304868, average=True,
                               class_weight='balanced',
                               epsilon=0.004088638421928478,
                               eta0=0.010924711265933319,
                               l1_ratio=2.2098461087906334e-07, loss='log',
                               power_t=0.6237973163461508, random_state=9,
                               tol=2.5814964157039503e-05))]))
('9', Pipeline(steps=[('0', VarianceThreshold()), ('1', MinMaxScaler()),
                ('2',
                 SGDClassifier(alpha=2.7467428691043193e-07, average=True,
                               class_weight='balanced',
                               epsilon=0.05964156096725175,
                               eta0=0.0016325356993279637,
                               l1_ratio=0.00438291328143552,
                               loss='squared_hinge', power_t=0.4110737869276023,
                               random_state=9, tol=2.5814964157039503e-05))]))
