Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(alpha=0.01, learning_rate_init=0.01,
                               random_state=18))])
Performance in train: 
0.963534563743857

Performance dic: 
{'accuracy_score': 0.9140461215932913, 'balanced_accuracy_score': 0.9115388507955071, 'macro_precision_score': 0.9141678135005222, 'macro_recall_score': 0.9115388507955071, 'macro_f1_score': 0.912253629424829, 'micro_precision_score': 0.9140461215932913, 'micro_recall_score': 0.9140461215932913, 'micro_f1_score': 0.9140461215932913}
Fit time: 3608.939939022064 seconds

Distinct evaluated pipelines: 187
Mean pipeline size: 1.5240641711229947
