Best ind: 
Pipeline(steps=[('mlpclassifier', MLPClassifier(random_state=16))])
Performance in train: 
0.7687008714765075

Performance dic: 
{'accuracy_score': 0.77944, 'balanced_accuracy_score': 0.7794399999999999, 'macro_precision_score': 0.7830465492407095, 'macro_recall_score': 0.7794399999999999, 'macro_f1_score': 0.778735166714962, 'micro_precision_score': 0.77944, 'micro_recall_score': 0.77944, 'micro_f1_score': 0.7794399999999999}
Fit time: 3712.07443523407 seconds

Distinct evaluated pipelines: 40
Mean pipeline size: 1.4
