Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.0, eta0=0.1,
                                                           l1_ratio=0.25,
                                                           learning_rate='constant',
                                                           loss='modified_huber',
                                                           penalty='elasticnet',
                                                           power_t=100.0,
                                                           random_state=14))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=9,
                               min_child_weight=17, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=14,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.25, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.9665218604612417

Performance dic: 
{'accuracy_score': 0.9652380952380952, 'balanced_accuracy_score': 0.9650472885622916, 'macro_precision_score': 0.965697496947497, 'macro_recall_score': 0.9650472885622916, 'macro_f1_score': 0.9652124660549235, 'micro_precision_score': 0.9652380952380952, 'micro_recall_score': 0.9652380952380952, 'micro_f1_score': 0.9652380952380952}
Fit time: 3922.631361246109 seconds

Distinct evaluated pipelines: 23
Mean pipeline size: 1.434782608695652
