Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.9000000000000001,
                                      min_samples_leaf=5, min_samples_split=9,
                                      random_state=3))])
Performance in train: 
0.8455480952944952

Performance dic: 
{'accuracy_score': 0.85, 'balanced_accuracy_score': 0.8501604249947401, 'macro_precision_score': 0.8513732838075885, 'macro_recall_score': 0.8501604249947401, 'macro_f1_score': 0.8498911933206023, 'micro_precision_score': 0.85, 'micro_recall_score': 0.85, 'micro_f1_score': 0.85}
Fit time: 21759.81196141243 seconds

Distinct evaluated pipelines: 313
Mean pipeline size: 1.597444089456869
