Best ind: 
Pipeline(steps=[('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.25, sparse=False)),
                ('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    criterion='entropy',
                                                                    max_features=0.7500000000000001,
                                                                    min_samples_split=19,
                                                                    random_state=7))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.55, min_samples_leaf=2,
                                      min_samples_split=7, random_state=7))])
Performance in train: 
0.8515797096016395

Performance dic: 
{'accuracy_score': 0.75, 'balanced_accuracy_score': 0.7349962839093274, 'macro_precision_score': 0.7827787680728857, 'macro_recall_score': 0.7349962839093274, 'macro_f1_score': 0.7468899212801653, 'micro_precision_score': 0.75, 'micro_recall_score': 0.75, 'micro_f1_score': 0.75}
Fit time: 3606.1597599983215 seconds

Distinct evaluated pipelines: 1863
Mean pipeline size: 2.1052066559312936
