Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.65)),
                ('standardscaler', StandardScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=9))])
Performance in train: 
0.9703325716777517

Performance dic: 
{'accuracy_score': 0.9245283018867925, 'balanced_accuracy_score': 0.9224912413010257, 'macro_precision_score': 0.9258665196778123, 'macro_recall_score': 0.9224912413010257, 'macro_f1_score': 0.9230330613025453, 'micro_precision_score': 0.9245283018867925, 'micro_recall_score': 0.9245283018867925, 'micro_f1_score': 0.9245283018867925}
Fit time: 21724.298021554947 seconds

Distinct evaluated pipelines: 668
Mean pipeline size: 1.8547904191616766
