Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f9f02aa1e60>)),
                                                ('stackingestimator',
                                                 StackingEstimator(estimator=LogisticRegression(C=10.0,
                                                                                                random_state=75549)))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True,
                                      max_features=0.35000000000000003,
                                      min_samples_split=5,
                                      random_state=75549))])
Performance in train: 
0.9085105426383041

Performance dic: 
{'accuracy_score': 0.8526666666666667, 'balanced_accuracy_score': 0.8540016178742809, 'macro_precision_score': 0.8527485123102782, 'macro_recall_score': 0.8540016178742809, 'macro_f1_score': 0.8526498944618411, 'micro_precision_score': 0.8526666666666667, 'micro_recall_score': 0.8526666666666667, 'micro_f1_score': 0.8526666666666667}
Fit time: 21617.595641374588 seconds

Distinct evaluated pipelines: 2734
Mean pipeline size: 2.3218727139722017
