Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('mlpclassifier', MLPClassifier(alpha=0.1, random_state=7))])
Performance in train: 
0.9779508602988034

Performance dic: 
{'accuracy_score': 0.9814285714285714, 'balanced_accuracy_score': 0.981349935360958, 'macro_precision_score': 0.9815469621282528, 'macro_recall_score': 0.981349935360958, 'macro_f1_score': 0.9814214896880196, 'micro_precision_score': 0.9814285714285714, 'micro_recall_score': 0.9814285714285714, 'micro_f1_score': 0.9814285714285714}
Fit time: 43470.56749868393 seconds

Distinct evaluated pipelines: 149
Mean pipeline size: 1.5302013422818792
