Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.9500000000000001,
                                        min_samples_leaf=8, min_samples_split=5,
                                        random_state=12))])
Performance in train: 
0.9764660493827162

Performance dic: 
{'accuracy_score': 0.9777227722772277, 'balanced_accuracy_score': 0.9777227722772277, 'macro_precision_score': 0.9780156453076339, 'macro_recall_score': 0.9777227722772277, 'macro_f1_score': 0.9777193595235032, 'micro_precision_score': 0.9777227722772277, 'micro_recall_score': 0.9777227722772277, 'micro_f1_score': 0.9777227722772277}
Fit time: 3710.019754886627 seconds

Distinct evaluated pipelines: 336
Mean pipeline size: 1.6755952380952381
