['unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'vgood', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'vgood', 'unacc', 'vgood', 'unacc', 'unacc', 'unacc', 'acc', 'vgood', 'acc', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'good', 'good', 'unacc', 'unacc', 'good', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'vgood', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'vgood', 'good', 'vgood', 'unacc', 'unacc', 'unacc', 'good', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'vgood', 'unacc', 'acc', 'good', 'unacc', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'acc', 'good', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'vgood', 'good', 'unacc', 'unacc', 'vgood', 'unacc', 'acc', 'good', 'vgood', 'unacc']
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
('0', Pipeline(steps=[('0', StandardScaler(with_mean=False)),
                ('1',
                 MLPClassifier(activation='logistic', alpha=0.09205948960184217,
                               learning_rate_init=0.20523206949525172,
                               random_state=8232, solver='lbfgs'))]))
('1', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 FastICA(fun='cube', n_components=89, random_state=8232,
                         whiten=False)),
                ('2',
                 MLPClassifier(activation='tanh', alpha=0.008355161552546286,
                               learning_rate_init=0.0064562820344032604,
                               random_state=8232, solver='lbfgs'))]))
('2', Pipeline(steps=[('0', Normalizer(norm='max')),
                ('1', StandardScaler(with_mean=False)),
                ('2',
                 MLPClassifier(activation='logistic', alpha=0.09205948960184217,
                               learning_rate_init=0.20523206949525172,
                               random_state=8232, solver='lbfgs'))]))
('3', Pipeline(steps=[('0',
                 MLPClassifier(alpha=0.00020564965671334383,
                               learning_rate_init=0.009157418404407416,
                               random_state=8232))]))
('4', Pipeline(steps=[('0', StandardScaler(with_mean=False)),
                ('1',
                 MLPClassifier(activation='tanh', alpha=0.0002508470563634724,
                               learning_rate_init=0.006327646361805942,
                               random_state=8232))]))
('5', Pipeline(steps=[('0', StandardScaler(with_mean=False, with_std=False)),
                ('1',
                 MLPClassifier(activation='tanh', alpha=0.008355161552546286,
                               learning_rate_init=0.0064562820344032604,
                               random_state=8232, solver='lbfgs'))]))
('6', Pipeline(steps=[('0', Normalizer(norm='max')),
                ('1', StandardScaler(with_mean=False)),
                ('2',
                 MLPClassifier(activation='tanh', alpha=0.0002508470563634724,
                               learning_rate_init=0.006327646361805942,
                               random_state=8232))]))
('7', Pipeline(steps=[('0', SimpleImputer(strategy='most_frequent')),
                ('1', StandardScaler(with_mean=False)),
                ('2',
                 MLPClassifier(activation='tanh', alpha=0.0002508470563634724,
                               learning_rate_init=0.006327646361805942,
                               random_state=8232))]))
('8', Pipeline(steps=[('0', MinMaxScaler()),
                ('1',
                 MLPClassifier(activation='logistic', alpha=0.09205948960184217,
                               learning_rate_init=0.20523206949525172,
                               random_state=8232, solver='lbfgs'))]))
('9', Pipeline(steps=[('0', RobustScaler(with_centering=False, with_scaling=False)),
                ('1', MinMaxScaler()),
                ('2',
                 MLPClassifier(activation='logistic',
                               alpha=0.0003186461777625522,
                               learning_rate_init=0.3608208449192159,
                               random_state=8232, solver='sgd'))]))
