Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('fastica',
                 FastICA(random_state=30533, tol=0.8500000000000001)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.01,
                               random_state=30533))])
Performance in train: 
0.7637551587441995

Performance dic: 
{'accuracy_score': 0.6, 'balanced_accuracy_score': 0.5613198789045746, 'macro_precision_score': 0.5563461207214052, 'macro_recall_score': 0.5613198789045746, 'macro_f1_score': 0.5473385485194177, 'micro_precision_score': 0.6, 'micro_recall_score': 0.6, 'micro_f1_score': 0.6}
Fit time: 3626.115381002426 seconds

Distinct evaluated pipelines: 876
Mean pipeline size: 24.595890410958905
