Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.45,
                                      min_samples_split=15, random_state=3))])
Performance in train: 
0.7725741451827316

Performance dic: 
{'accuracy_score': 0.6157303370786517, 'balanced_accuracy_score': 0.5437750648502053, 'macro_precision_score': 0.5667384795086379, 'macro_recall_score': 0.5437750648502053, 'macro_f1_score': 0.5420719517392706, 'micro_precision_score': 0.6157303370786517, 'micro_recall_score': 0.6157303370786517, 'micro_f1_score': 0.6157303370786517}
Fit time: 21611.613286972046 seconds

Distinct evaluated pipelines: 2105
Mean pipeline size: 1.9553444180522566
