Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.3,
                                                                  min_samples_split=4,
                                                                  random_state=8232))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=DecisionTreeClassifier(max_depth=7,
                                                                    min_samples_leaf=9,
                                                                    min_samples_split=16,
                                                                    random_state=8232))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.5,
                                      min_samples_leaf=2, min_samples_split=5,
                                      random_state=8232))])
Performance in train: 
0.9547293608460825

Performance dic: 
{'accuracy_score': 0.954367666232073, 'balanced_accuracy_score': 0.9568521683400983, 'macro_precision_score': 0.9493265957893853, 'macro_recall_score': 0.9568521683400983, 'macro_f1_score': 0.9526275852332886, 'micro_precision_score': 0.954367666232073, 'micro_recall_score': 0.954367666232073, 'micro_f1_score': 0.954367666232073}
Fit time: 21609.76245212555 seconds

Distinct evaluated pipelines: 2637
Mean pipeline size: 4.066363291619265
