Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8,
                                            max_features=0.7000000000000001,
                                            min_samples_leaf=15,
                                            min_samples_split=15,
                                            random_state=6, subsample=0.8))])
Performance in train: 
0.9502687394816721

Performance dic: 
{'accuracy_score': 0.954367666232073, 'balanced_accuracy_score': 0.9510485651214128, 'macro_precision_score': 0.9532043760106467, 'macro_recall_score': 0.9510485651214128, 'macro_f1_score': 0.952096716630978, 'micro_precision_score': 0.954367666232073, 'micro_recall_score': 0.954367666232073, 'micro_f1_score': 0.954367666232073}
Fit time: 21613.834709644318 seconds

Distinct evaluated pipelines: 1591
Mean pipeline size: 2.191703331238215
