Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_features=1.0,
                                            min_samples_leaf=19,
                                            min_samples_split=9, random_state=2,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.9763106488789667

Performance dic: 
{'accuracy_score': 0.9780952380952381, 'balanced_accuracy_score': 0.9780363339457032, 'macro_precision_score': 0.9781682095082357, 'macro_recall_score': 0.9780363339457032, 'macro_f1_score': 0.9780880633023602, 'micro_precision_score': 0.9780952380952381, 'micro_recall_score': 0.9780952380952381, 'micro_f1_score': 0.9780952380952381}
Fit time: 22858.885439395905 seconds

Distinct evaluated pipelines: 93
Mean pipeline size: 1.4408602150537635
