Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f09fc9715f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f09fc9715f0>))])),
                ('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.1,
                                                           learning_rate_init=0.1,
                                                           random_state=9))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.5, min_samples_leaf=13,
                                      min_samples_split=7, random_state=9))])
Performance in train: 
0.5595826365020626

Performance dic: 
{'accuracy_score': 0.26975259377494015, 'balanced_accuracy_score': 0.1369938366345074, 'macro_precision_score': 0.13517035515861456, 'macro_recall_score': 0.1369938366345074, 'macro_f1_score': 0.126874298296997, 'micro_precision_score': 0.26975259377494015, 'micro_recall_score': 0.26975259377494015, 'micro_f1_score': 0.26975259377494015}
Fit time: 21677.20002889633 seconds

Distinct evaluated pipelines: 966
Mean pipeline size: 7.093167701863354
