Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.001,
                                                           eta0=1.0,
                                                           l1_ratio=1.0,
                                                           learning_rate='invscaling',
                                                           loss='log',
                                                           penalty='elasticnet',
                                                           power_t=0.0,
                                                           random_state=67822))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.05,
                                        min_samples_leaf=8,
                                        random_state=67822))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9872140522875817, 'macro_precision_score': 0.9843648473034439, 'macro_recall_score': 0.9872140522875817, 'macro_f1_score': 0.9857651970267793, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
Fit time: 3605.8745062351227 seconds

Distinct evaluated pipelines: 3459
Mean pipeline size: 12.182711766406475
