['1', '2', '3', '6', '4', '5', '1', '2', '2', '1', '1', '1', '2', '2', '2', '2', '4', '2', '1', '2', '5', '1', '2', '1', '2', '2', '2', '1', '6', '5', '2', '2', '6', '2', '2', '2', '6', '2', '6', '1', '1', '1', '6', '2', '1', '2', '1', '3', '1', '2', '2', '2', '2', '3', '1', '2', '4', '1', '1', '1', '1', '1', '6', '6', '1', '2', '2', '6', '6', '1', '1', '6']
{'accuracy_score': 0.8055555555555556, 'balanced_accuracy_score': 0.764817911557042, 'macro_precision_score': 0.8033008658008658, 'macro_recall_score': 0.764817911557042, 'macro_f1_score': 0.7758452474764531, 'micro_precision_score': 0.8055555555555556, 'micro_recall_score': 0.8055555555555556, 'micro_f1_score': 0.8055555555555556}
maxAbsScaler();randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
varianceThreshold();randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
varianceThreshold();maxAbsScaler();randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
simpleImputer('mean');randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
maxAbsScaler();varianceThreshold();randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
knnImputer('median','uniform',7);minMaxScaler();randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
knnImputer('most_frequent','uniform',9);randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
minMaxScaler();randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
minMaxScaler();varianceThreshold();randomOverSampler('not majority');randomForest(75,'gini','sqrt',11,2,True,'balanced')
