Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=88)),
                ('fastica', FastICA(random_state=32764, tol=0.45)),
                ('rbfsampler',
                 RBFSampler(gamma=0.7000000000000001, random_state=32764)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6216738732594423

Performance dic: 
{'accuracy_score': 0.3485364193328795, 'balanced_accuracy_score': 0.26855549222721903, 'macro_precision_score': 0.2327187680709793, 'macro_recall_score': 0.26855549222721903, 'macro_f1_score': 0.2180689588223592, 'micro_precision_score': 0.3485364193328795, 'micro_recall_score': 0.3485364193328795, 'micro_f1_score': 0.3485364193328795}
Fit time: 22399.251477003098 seconds

Distinct evaluated pipelines: 1796
Mean pipeline size: 13.76336302895323
