Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=LinearSVC(C=5.0, dual=False,
                                                       random_state=16,
                                                       tol=0.1))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=7,
                                                                        max_features=0.6000000000000001,
                                                                        min_samples_leaf=4,
                                                                        min_samples_split=5,
                                                                        random_state=16,
                                                                        subsample=0.9500000000000001))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.9500000000000001,
                                        min_samples_leaf=11,
                                        min_samples_split=12,
                                        random_state=16))])
Performance in train: 
0.9485765581804572

Performance dic: 
{'accuracy_score': 0.9530638852672751, 'balanced_accuracy_score': 0.9511340169479456, 'macro_precision_score': 0.9506141885740298, 'macro_recall_score': 0.9511340169479456, 'macro_f1_score': 0.9508722611178819, 'micro_precision_score': 0.9530638852672751, 'micro_recall_score': 0.9530638852672751, 'micro_f1_score': 0.9530638852672753}
Fit time: 3614.7188687324524 seconds

Distinct evaluated pipelines: 461
Mean pipeline size: 1.7483731019522777
