Best ind: 
Pipeline(steps=[('nystroem',
                 Nystroem(gamma=0.4, kernel='cosine', n_components=9)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.8500000000000001,
                                      min_samples_leaf=9,
                                      min_samples_split=13))])
Performance in train: 
0.9925617283950616

Performance dic: 
{'accuracy_score': 0.9975247524752475, 'balanced_accuracy_score': 0.9975247524752475, 'macro_precision_score': 0.9975369458128078, 'macro_recall_score': 0.9975247524752475, 'macro_f1_score': 0.9975247373096836, 'micro_precision_score': 0.9975247524752475, 'micro_recall_score': 0.9975247524752475, 'micro_f1_score': 0.9975247524752475}
Fit time: 3626.2387466430664 seconds

Distinct evaluated pipelines: 725
Mean pipeline size: 1.9213793103448276
