auto-sklearn results:
  Dataset name: 8af940451f3427b22064419ba06b111b
  Metric: balanced_accuracy
  Best validation score: 0.576899
  Number of target algorithm runs: 1429
  Number of successful target algorithm runs: 262
  Number of crashed target algorithm runs: 1166
  Number of target algorithms that exceeded the time limit: 1
  Number of target algorithms that exceeded the memory limit: 0

Performance dic: 
{'accuracy_score': 0.9554455445544554, 'balanced_accuracy_score': 0.9554455445544554, 'macro_precision_score': 0.9554901960784313, 'macro_recall_score': 0.9554455445544554, 'macro_f1_score': 0.9554444526137784, 'micro_precision_score': 0.9554455445544554, 'micro_recall_score': 0.9554455445544554, 'micro_f1_score': 0.9554455445544554}
Fit time: 21607.289098262787 seconds

Resulting model: 
[(1.000000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer', 'data_preprocessing:numerical_transformer:imputation:strategy': 'mean', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 6.742193162355814e-07, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'constant', 'classifier:sgd:loss': 'perceptron', 'classifier:sgd:penalty': 'l1', 'classifier:sgd:tol': 2.6559544155642713e-05, 'data_preprocessing:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.0038785010962925095, 'classifier:sgd:eta0': 0.00782736947762422},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]
REFIT
Performance dic: 
{'accuracy_score': 0.9653465346534653, 'balanced_accuracy_score': 0.9653465346534653, 'macro_precision_score': 0.9660775650466372, 'macro_recall_score': 0.9653465346534653, 'macro_f1_score': 0.9653329410610965, 'micro_precision_score': 0.9653465346534653, 'micro_recall_score': 0.9653465346534653, 'micro_f1_score': 0.9653465346534653}
