Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=1,
                                        random_state=45139))])
Performance in train: 
0.7903168654095266

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.705026455026455, 'macro_precision_score': 0.7818181818181817, 'macro_recall_score': 0.705026455026455, 'macro_f1_score': 0.7362385321100917, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 3678.7023062705994 seconds

Distinct evaluated pipelines: 18
Mean pipeline size: 1.5
