Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=5,
                                            max_features=0.25,
                                            min_samples_leaf=16,
                                            min_samples_split=4, random_state=8,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.9888888888888889

Performance dic: 
{'accuracy_score': 0.9826732673267327, 'balanced_accuracy_score': 0.9826732673267327, 'macro_precision_score': 0.9826850966840673, 'macro_recall_score': 0.9826732673267327, 'macro_f1_score': 0.9826731611677848, 'micro_precision_score': 0.9826732673267327, 'micro_recall_score': 0.9826732673267327, 'micro_f1_score': 0.9826732673267327}
Fit time: 3770.545072555542 seconds

Distinct evaluated pipelines: 669
Mean pipeline size: 1.7997010463378176
