Best ind: 
Pipeline(steps=[('nystroem',
                 Nystroem(gamma=0.8500000000000001, kernel='linear',
                          n_components=7)),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.1, min_samples_leaf=5,
                                        min_samples_split=12))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9656652360515021, 'balanced_accuracy_score': 0.9559640522875817, 'macro_precision_score': 0.9677338250083809, 'macro_recall_score': 0.9559640522875817, 'macro_f1_score': 0.9614557485525228, 'micro_precision_score': 0.9656652360515021, 'micro_recall_score': 0.9656652360515021, 'micro_f1_score': 0.9656652360515021}
Fit time: 12710.330695867538 seconds

Distinct evaluated pipelines: 9682
Mean pipeline size: 3.059595124974179
