Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=0.0001, dual=False, random_state=7, tol=0.001))])
Performance in train: 
0.967854938271605

Performance dic: 
{'accuracy_score': 0.9529702970297029, 'balanced_accuracy_score': 0.9529702970297029, 'macro_precision_score': 0.9538712766741153, 'macro_recall_score': 0.9529702970297029, 'macro_f1_score': 0.9529469457811015, 'micro_precision_score': 0.9529702970297029, 'micro_recall_score': 0.9529702970297029, 'micro_f1_score': 0.9529702970297029}
Fit time: 3922.108070373535 seconds

Distinct evaluated pipelines: 346
Mean pipeline size: 1.676300578034682
