Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=88)),
                ('fastica',
                 FastICA(random_state=32764, tol=0.15000000000000002)),
                ('rbfsampler',
                 RBFSampler(gamma=0.6000000000000001, random_state=32764)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5714272879606748

Performance dic: 
{'accuracy_score': 0.21388667198723066, 'balanced_accuracy_score': 0.1218428845219819, 'macro_precision_score': 0.10835837317194126, 'macro_recall_score': 0.1218428845219819, 'macro_f1_score': 0.09331261579151157, 'micro_precision_score': 0.21388667198723066, 'micro_recall_score': 0.21388667198723066, 'micro_f1_score': 0.21388667198723066}
Fit time: 22003.044094085693 seconds

Distinct evaluated pipelines: 812
Mean pipeline size: 1.9458128078817734
