Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('zerocount', ZeroCount()),
                                                ('pca',
                                                 PCA(iterated_power=7,
                                                     random_state=10,
                                                     svd_solver='randomized'))])),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=6,
                                            max_features=0.6000000000000001,
                                            min_samples_leaf=7,
                                            min_samples_split=10,
                                            random_state=10, subsample=0.8))])
Performance in train: 
0.9598529411764707

Performance dic: 
{'accuracy_score': 0.9743589743589743, 'balanced_accuracy_score': 0.9642857142857143, 'macro_precision_score': 0.9807692307692308, 'macro_recall_score': 0.9642857142857143, 'macro_f1_score': 0.971677559912854, 'micro_precision_score': 0.9743589743589743, 'micro_recall_score': 0.9743589743589743, 'micro_f1_score': 0.9743589743589743}
Fit time: 3607.5826530456543 seconds

Distinct evaluated pipelines: 2443
Mean pipeline size: 2.130986492018011
