Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()), ('minmaxscaler', MinMaxScaler()),
                ('normalizer', Normalizer()),
                ('standardscaler', StandardScaler()),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=14, weights='distance'))])
Performance in train: 
0.7640027555396589

Performance dic: 
{'accuracy_score': 0.5797752808988764, 'balanced_accuracy_score': 0.5330760896281839, 'macro_precision_score': 0.49058657992041227, 'macro_recall_score': 0.4797684806653654, 'macro_f1_score': 0.47657217584451905, 'micro_precision_score': 0.5797752808988764, 'micro_recall_score': 0.5797752808988764, 'micro_f1_score': 0.5797752808988764}
Fit time: 3604.447433233261 seconds

Distinct evaluated pipelines: 1703
Mean pipeline size: 11.044627128596595
