Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('kneighborsclassifier',
                 KNeighborsClassifier(weights='distance'))])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 21618.26782298088 seconds

Distinct evaluated pipelines: 4235
Mean pipeline size: 2.390318772136954
