Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.001,
                                                           random_state=4))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=1,
                               min_child_weight=5, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=4,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.7500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9716443131091228

Performance dic: 
{'accuracy_score': 0.9990344827586207, 'balanced_accuracy_score': 0.9172399723533233, 'macro_precision_score': 0.8781564477642909, 'macro_recall_score': 0.9172399723533233, 'macro_f1_score': 0.8917248993639806, 'micro_precision_score': 0.9990344827586207, 'micro_recall_score': 0.9990344827586207, 'micro_f1_score': 0.9990344827586207}
Fit time: 3728.915647506714 seconds

Distinct evaluated pipelines: 77
Mean pipeline size: 1.4155844155844155
