Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.6000000000000001,
                                                                  min_samples_leaf=2,
                                                                  random_state=45139))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.35000000000000003,
                                      min_samples_split=17,
                                      random_state=45139))])
Performance in train: 
0.9524975890256634

Performance dic: 
{'accuracy_score': 0.9517601043024772, 'balanced_accuracy_score': 0.9523801894182156, 'macro_precision_score': 0.9475045787545788, 'macro_recall_score': 0.9523801894182156, 'macro_f1_score': 0.9497610111882171, 'micro_precision_score': 0.9517601043024772, 'micro_recall_score': 0.9517601043024772, 'micro_f1_score': 0.9517601043024772}
Fit time: 21615.955849647522 seconds

Distinct evaluated pipelines: 1955
Mean pipeline size: 2.2199488491048593
