Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.9)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6070415021871332

Performance dic: 
{'accuracy_score': 0.38085106382978723, 'balanced_accuracy_score': 0.5527432744522814, 'macro_precision_score': 0.5170362903225806, 'macro_recall_score': 0.5527432744522814, 'macro_f1_score': 0.33532907941352286, 'micro_precision_score': 0.38085106382978723, 'micro_recall_score': 0.38085106382978723, 'micro_f1_score': 0.38085106382978723}
Fit time: 21640.743510961533 seconds

Distinct evaluated pipelines: 404
Mean pipeline size: 14.136138613861386
