Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.8,
                                        min_samples_leaf=7,
                                        min_samples_split=7))])
Performance in train: 
0.9681116082047894

Performance dic: 
{'accuracy_score': 0.9993793103448276, 'balanced_accuracy_score': 0.9669582900110866, 'macro_precision_score': 0.961000992193328, 'macro_recall_score': 0.9669582900110866, 'macro_f1_score': 0.9600532777446079, 'micro_precision_score': 0.9993793103448276, 'micro_recall_score': 0.9993793103448276, 'micro_f1_score': 0.9993793103448276}
Fit time: 21706.866092205048 seconds

Distinct evaluated pipelines: 216
Mean pipeline size: 1.5740740740740742
