Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=8, random_state=76083,
                     svd_solver='randomized')),
                ('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=10,
                                                                        max_features=0.6500000000000001,
                                                                        min_samples_leaf=18,
                                                                        min_samples_split=16,
                                                                        random_state=76083,
                                                                        subsample=0.1))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.8500000000000001,
                                      min_samples_leaf=2, min_samples_split=11,
                                      random_state=76083))])
Performance in train: 
0.9739241803278688

Performance dic: 
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9872140522875817, 'macro_precision_score': 0.9843648473034439, 'macro_recall_score': 0.9872140522875817, 'macro_f1_score': 0.9857651970267793, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
Fit time: 13000.819915771484 seconds

Distinct evaluated pipelines: 9856
Mean pipeline size: 2.6439732142857144
