Best ind: 
Pipeline(steps=[('selectfrommodel',
                 SelectFromModel(estimator=ExtraTreesClassifier(max_features=0.9000000000000001,
                                                                random_state=32764),
                                 threshold=0.05)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5576925784991086

Performance dic: 
{'accuracy_score': 0.2306464485235435, 'balanced_accuracy_score': 0.15772206793696295, 'macro_precision_score': 0.08643225700752993, 'macro_recall_score': 0.15141318521948446, 'macro_f1_score': 0.10364739884202971, 'micro_precision_score': 0.2306464485235435, 'micro_recall_score': 0.2306464485235435, 'micro_f1_score': 0.2306464485235435}
Fit time: 3640.0321362018585 seconds

Distinct evaluated pipelines: 186
Mean pipeline size: 1.5806451612903225
