Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.05)),
                ('bernoullinb', BernoulliNB(alpha=0.001, fit_prior=False))])
Performance in train: 
0.6294996265870052

Performance dic: 
{'accuracy_score': 0.6617021276595745, 'balanced_accuracy_score': 0.5815804256912802, 'macro_precision_score': 0.5265133073677377, 'macro_recall_score': 0.5815804256912802, 'macro_f1_score': 0.4855962829117192, 'micro_precision_score': 0.6617021276595745, 'micro_recall_score': 0.6617021276595745, 'micro_f1_score': 0.6617021276595745}
Fit time: 21883.461802721024 seconds

Distinct evaluated pipelines: 272
Mean pipeline size: 1.5514705882352942
