Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.001,
                                                                        max_depth=5,
                                                                        max_features=0.05,
                                                                        min_samples_leaf=5,
                                                                        min_samples_split=14,
                                                                        random_state=1,
                                                                        subsample=0.1))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  criterion='entropy',
                                                                  max_features=0.5,
                                                                  min_sample...
                                                                        subsample=0.55))),
                ('stackingestimator-4',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.7500000000000001,
                                                                    min_samples_leaf=9,
                                                                    min_samples_split=13,
                                                                    random_state=1))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=6,
                                            max_features=0.6500000000000001,
                                            min_samples_leaf=10,
                                            min_samples_split=10,
                                            random_state=1, subsample=0.45))])
Performance in train: 
0.6918852229234546

Performance dic: 
{'accuracy_score': 0.6378986866791745, 'balanced_accuracy_score': 0.3257170472067786, 'macro_precision_score': 0.3501681556847756, 'macro_recall_score': 0.3257170472067786, 'macro_f1_score': 0.33324730094933436, 'micro_precision_score': 0.6378986866791745, 'micro_recall_score': 0.6378986866791745, 'micro_f1_score': 0.6378986866791745}
Fit time: 21644.51442360878 seconds

Distinct evaluated pipelines: 1776
Mean pipeline size: 2.266891891891892
