Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.8500000000000001,
                                      min_samples_leaf=10, min_samples_split=10,
                                      random_state=8))])
Performance in train: 
0.8334299263517633

Performance dic: 
{'accuracy_score': 0.8525641025641025, 'balanced_accuracy_score': 0.852737744582369, 'macro_precision_score': 0.8541838587225615, 'macro_recall_score': 0.852737744582369, 'macro_f1_score': 0.8524357964107516, 'micro_precision_score': 0.8525641025641025, 'micro_recall_score': 0.8525641025641025, 'micro_f1_score': 0.8525641025641025}
Fit time: 3750.065351963043 seconds

Distinct evaluated pipelines: 113
Mean pipeline size: 1.4867256637168142
