Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('robustscaler', RobustScaler()),
                ('pca', PCA(iterated_power=3, svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.6000000000000001,
                                      min_samples_leaf=2,
                                      min_samples_split=7))])
Performance in train: 
0.9590686274509805

Performance dic: 
{'accuracy_score': 0.9829059829059829, 'balanced_accuracy_score': 0.9761904761904762, 'macro_precision_score': 0.987012987012987, 'macro_recall_score': 0.9761904761904762, 'macro_f1_score': 0.9812259306803595, 'micro_precision_score': 0.9829059829059829, 'micro_recall_score': 0.9829059829059829, 'micro_f1_score': 0.9829059829059829}
Fit time: 15465.43300652504 seconds

Distinct evaluated pipelines: 9792
Mean pipeline size: 2.149918300653595
