Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=7, max_features=0.2,
                                            min_samples_leaf=6,
                                            min_samples_split=12,
                                            random_state=11, subsample=0.8))])
Performance in train: 
0.9740469238746975

Performance dic: 
{'accuracy_score': 0.9752380952380952, 'balanced_accuracy_score': 0.9751105667823365, 'macro_precision_score': 0.9754832664645623, 'macro_recall_score': 0.9751105667823365, 'macro_f1_score': 0.975225151643852, 'micro_precision_score': 0.9752380952380952, 'micro_recall_score': 0.9752380952380952, 'micro_f1_score': 0.9752380952380952}
Fit time: 3868.927230834961 seconds

Distinct evaluated pipelines: 19
Mean pipeline size: 1.368421052631579
