Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('stackingestimator',
                 StackingEstimator(estimator=BernoulliNB(alpha=10.0))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.4, min_samples_split=9,
                                      random_state=32764))])
Performance in train: 
0.971412954849691

Performance dic: 
{'accuracy_score': 0.9999310344827587, 'balanced_accuracy_score': 0.989010989010989, 'macro_precision_score': 0.9999337397296582, 'macro_recall_score': 0.989010989010989, 'macro_f1_score': 0.9942525764655201, 'micro_precision_score': 0.9999310344827587, 'micro_recall_score': 0.9999310344827587, 'micro_f1_score': 0.9999310344827587}
Fit time: 21818.456353902817 seconds

Distinct evaluated pipelines: 360
Mean pipeline size: 1.6555555555555554
