Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.55,
                                      min_samples_leaf=7, min_samples_split=7,
                                      random_state=10))])
Performance in train: 
0.9754496837663705

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947567159818784, 'macro_precision_score': 0.994802023373452, 'macro_recall_score': 0.9947567159818784, 'macro_f1_score': 0.9947782842030561, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 3639.2644703388214 seconds

Distinct evaluated pipelines: 444
Mean pipeline size: 24.11261261261261
