Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=9,
                                                                        max_features=0.1,
                                                                        min_samples_leaf=8,
                                                                        min_samples_split=8,
                                                                        random_state=18))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=7, min_samples_leaf=11,
                                        min_samples_split=17,
                                        random_state=18))])
Performance in train: 
0.9491737174881412

Performance dic: 
{'accuracy_score': 0.9563233376792699, 'balanced_accuracy_score': 0.9561436302784305, 'macro_precision_score': 0.9528631698389329, 'macro_recall_score': 0.9561436302784305, 'macro_f1_score': 0.9544259522602783, 'micro_precision_score': 0.9563233376792699, 'micro_recall_score': 0.9563233376792699, 'micro_f1_score': 0.9563233376792699}
Fit time: 3607.9852488040924 seconds

Distinct evaluated pipelines: 617
Mean pipeline size: 1.8460291734197731
