Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=9, weights='distance'))])
Performance in train: 
0.9938271604938272

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 3604.4627981185913 seconds

Distinct evaluated pipelines: 561
Mean pipeline size: 1.7825311942959001
