Best ind: 
Pipeline(steps=[('multinomialnb', MultinomialNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.8397836652448664

Performance dic: 
{'accuracy_score': 0.7644444444444445, 'balanced_accuracy_score': 0.7692854922854921, 'macro_precision_score': 0.7905942945942946, 'macro_recall_score': 0.7692854922854921, 'macro_f1_score': 0.7593160016030792, 'micro_precision_score': 0.7644444444444445, 'micro_recall_score': 0.7644444444444445, 'micro_f1_score': 0.7644444444444445}
Fit time: 22272.616304397583 seconds

Distinct evaluated pipelines: 63
Mean pipeline size: 1.4126984126984128
