Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.4, min_samples_leaf=14,
                                        min_samples_split=20,
                                        random_state=7))])
Performance in train: 
0.8356308968934636

Performance dic: 
{'accuracy_score': 0.8320512820512821, 'balanced_accuracy_score': 0.8322112350094677, 'macro_precision_score': 0.8333619227952577, 'macro_recall_score': 0.8322112350094677, 'macro_f1_score': 0.8319294557692212, 'micro_precision_score': 0.8320512820512821, 'micro_recall_score': 0.8320512820512821, 'micro_f1_score': 0.8320512820512821}
Fit time: 21715.360955953598 seconds

Distinct evaluated pipelines: 255
Mean pipeline size: 1.5372549019607844
