Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.0, eta0=0.1, l1_ratio=1.0,
                               learning_rate='constant', loss='modified_huber',
                               penalty='elasticnet', random_state=75549))])
Performance in train: 
0.7832919777693685

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.7464726631393298, 'macro_precision_score': 0.7464726631393298, 'macro_recall_score': 0.7464726631393298, 'macro_f1_score': 0.7464726631393299, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 3737.3810410499573 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.35
