['0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
{'accuracy_score': 0.9449275362318841, 'balanced_accuracy_score': 0.748015873015873, 'macro_precision_score': 0.7596153846153846, 'macro_recall_score': 0.748015873015873, 'macro_f1_score': 0.7536547784584162, 'micro_precision_score': 0.9449275362318841, 'micro_recall_score': 0.9449275362318841, 'micro_f1_score': 0.9449275362318841}
sgdClassifier('hinge',0.0015371446603013963,7.703167437248208e-09,0.00016313463729769996,0.0017287625012702887,0.06597158433455541,0.5324849096501242,True,'balanced')
selectPercentile(10.063256154073134);sgdClassifier('perceptron',3.749106121664956e-05,1.551044585931092e-05,0.09135906439263061,0.009521230715496163,4.725137362768448e-05,0.4362549753279327,False,'balanced')
varianceThreshold();standardScaler(True,True);linearSvc('l2','squared_hinge',True,0.002371410646059894,0.0006274089942952286,'None')
normalizer('l1');selectPercentile(51.07906596339584);nystroem('cosine',0.2650547688242564,66,5,0.7535526731238946);logisticRegression('l2',False,6.765252482866307,'balanced')
varianceThreshold();randomOverSampler('not minority');minMaxScaler();linearSvc('l1','squared_hinge',False,0.00562194466629735,0.010778075826792972,'balanced')
varianceThreshold();nystroem('poly',0.06827799741467283,95,3,0.16164425406806493);randomOverSampler('minority');passiveAggressiveClassifier(False,'hinge',3.74098056590367e-05)
minMaxScaler();varianceThreshold();randomOverSampler('not minority');mlpClassifier(0.0032143618268623423,0.1912188122721929,'lbfgs','relu')
nystroem('cosine',0.19718196847201314,56,5,-0.5048455896145028);minMaxScaler();featureAgglomeration(20,'euclidean','complete');extraTreesClassifier(67,'entropy','sqrt',11,6,False,'balanced_subsample')
maxAbsScaler();varianceThreshold();sgdClassifier('perceptron',0.0023523231315445378,1.74662765824855e-08,0.0007465399900213314,0.026211081834524436,0.001081944068557031,0.8432487807076754,False,'None')
nystroem('cosine',0.00015329970316404573,34,5,-0.6037807440160627);randomForest(14,'gini','sqrt',13,19,False,'balanced_subsample')
