Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=4, tol=0.5)),
                ('pca',
                 PCA(iterated_power=1, random_state=4,
                     svd_solver='randomized')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=9,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=13,
                                            min_samples_split=15,
                                            random_state=4))])
Performance in train: 
0.9541666666666668

Performance dic: 
{'accuracy_score': 0.9572649572649573, 'balanced_accuracy_score': 0.9561904761904761, 'macro_precision_score': 0.951602765556254, 'macro_recall_score': 0.9561904761904761, 'macro_f1_score': 0.9538097118041847, 'micro_precision_score': 0.9572649572649573, 'micro_recall_score': 0.9572649572649573, 'micro_f1_score': 0.9572649572649573}
Fit time: 3626.352783679962 seconds

Distinct evaluated pipelines: 2043
Mean pipeline size: 4.485560450318159
