Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.0, eta0=0.01,
                                                           fit_intercept=False,
                                                           l1_ratio=0.5,
                                                           learning_rate='constant',
                                                           loss='squared_hinge',
                                                           penalty='elasticnet',
                                                           power_t=10.0,
                                                           random_state=2))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=1, min_samples_leaf=6,
                                        min_samples_split=16,
                                        random_state=2))])
Performance in train: 
0.9659358326634486

Performance dic: 
{'accuracy_score': 0.9680952380952381, 'balanced_accuracy_score': 0.9680138803837518, 'macro_precision_score': 0.9682054484200744, 'macro_recall_score': 0.9680138803837518, 'macro_f1_score': 0.9680830720281359, 'micro_precision_score': 0.9680952380952381, 'micro_recall_score': 0.9680952380952381, 'micro_f1_score': 0.9680952380952381}
Fit time: 3765.000395298004 seconds

Distinct evaluated pipelines: 26
Mean pipeline size: 1.5
