Best ind: 
Pipeline(steps=[('rbfsampler', RBFSampler(gamma=0.1, random_state=4)),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.55,
                                        min_samples_leaf=2,
                                        min_samples_split=15,
                                        random_state=4))])
Performance in train: 
0.7749003252429245

Performance dic: 
{'accuracy_score': 0.604494382022472, 'balanced_accuracy_score': 0.5429296368679881, 'macro_precision_score': 0.5510140895258552, 'macro_recall_score': 0.5429296368679881, 'macro_f1_score': 0.5388900542151069, 'micro_precision_score': 0.604494382022472, 'micro_recall_score': 0.604494382022472, 'micro_f1_score': 0.604494382022472}
Fit time: 21698.986570358276 seconds

Distinct evaluated pipelines: 1493
Mean pipeline size: 2.1131949095780307
