Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    max_features=0.4,
                                                                    min_samples_leaf=8,
                                                                    min_samples_split=10,
                                                                    random_state=38727))),
                ('maxabsscaler', MaxAbsScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6913462323480887

Performance dic: 
{'accuracy_score': 0.6060037523452158, 'balanced_accuracy_score': 0.30515016559255564, 'macro_precision_score': 0.31222982424131845, 'macro_recall_score': 0.30515016559255564, 'macro_f1_score': 0.30746010020613984, 'micro_precision_score': 0.6060037523452158, 'micro_recall_score': 0.6060037523452158, 'micro_f1_score': 0.6060037523452158}
Fit time: 3612.078834295273 seconds

Distinct evaluated pipelines: 592
Mean pipeline size: 1.9375
