Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=6, random_state=8,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_split=7, random_state=8))])
Performance in train: 
0.9624019607843138

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9523809523809523, 'macro_precision_score': 0.9746835443037974, 'macro_recall_score': 0.9523809523809523, 'macro_f1_score': 0.962012987012987, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 16315.923299789429 seconds

Distinct evaluated pipelines: 9642
Mean pipeline size: 2.365484339348683
