Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=0.1, fit_intercept=False,
                               l1_ratio=1.0, learning_rate='constant',
                               penalty='elasticnet', power_t=0.0,
                               random_state=43384))])
Performance in train: 
0.8073246290814862

Performance dic: 
{'accuracy_score': 0.936231884057971, 'balanced_accuracy_score': 0.6765873015873016, 'macro_precision_score': 0.7154770444763271, 'macro_recall_score': 0.6765873015873016, 'macro_f1_score': 0.6936551501453019, 'micro_precision_score': 0.936231884057971, 'micro_recall_score': 0.936231884057971, 'micro_f1_score': 0.936231884057971}
Fit time: 3701.6550607681274 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.4
