Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f004b02e5f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f004b02e5f0>))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_leaf=2, min_samples_split=4,
                                      random_state=7))])
Performance in train: 
0.950093835513869

Performance dic: 
{'accuracy_score': 0.9595827900912647, 'balanced_accuracy_score': 0.9568005411949014, 'macro_precision_score': 0.9584262356001487, 'macro_recall_score': 0.9568005411949014, 'macro_f1_score': 0.9575965744837561, 'micro_precision_score': 0.9595827900912647, 'micro_recall_score': 0.9595827900912647, 'micro_f1_score': 0.9595827900912647}
Fit time: 3615.3309490680695 seconds

Distinct evaluated pipelines: 483
Mean pipeline size: 1.679089026915114
