Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.033)),
                ('mlpclassifier', MLPClassifier(alpha=0.1, random_state=16))])
Performance in train: 
0.9581986552784072

Performance dic: 
{'accuracy_score': 0.9988275862068966, 'balanced_accuracy_score': 0.8660242120888392, 'macro_precision_score': 0.9054636659765647, 'macro_recall_score': 0.8660242120888392, 'macro_f1_score': 0.8787387169955909, 'micro_precision_score': 0.9988275862068966, 'micro_recall_score': 0.9988275862068966, 'micro_f1_score': 0.9988275862068966}
Fit time: 3667.6715593338013 seconds

Distinct evaluated pipelines: 78
Mean pipeline size: 1.5512820512820513
