Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('normalizer', Normalizer(norm='l1')),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5996217097889261

Performance dic: 
{'accuracy_score': 0.4411164057181756, 'balanced_accuracy_score': 0.25943654688233164, 'macro_precision_score': 0.2627101640775635, 'macro_recall_score': 0.25943654688233164, 'macro_f1_score': 0.2519757262364077, 'micro_precision_score': 0.4411164057181756, 'micro_recall_score': 0.4411164057181756, 'micro_f1_score': 0.4411164057181756}
Fit time: 3604.290055036545 seconds

Distinct evaluated pipelines: 444
Mean pipeline size: 1.7612612612612613
