Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('selectpercentile',
                                                 SelectPercentile(percentile=43)),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7feff8aab5f0>))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.4,
                                      min_samples_split=19, random_state=16))])
Performance in train: 
0.7724654235713585

Performance dic: 
{'accuracy_score': 0.5842696629213483, 'balanced_accuracy_score': 0.5434592171245936, 'macro_precision_score': 0.5750409244116338, 'macro_recall_score': 0.5434592171245936, 'macro_f1_score': 0.547943356865888, 'micro_precision_score': 0.5842696629213483, 'micro_recall_score': 0.5842696629213483, 'micro_f1_score': 0.5842696629213483}
Fit time: 3605.9062869548798 seconds

Distinct evaluated pipelines: 1467
Mean pipeline size: 15.340831629175188
