Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.0005)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.01,
                               random_state=45139))])
Performance in train: 
0.5623653045983144

Performance dic: 
{'accuracy_score': 0.9191489361702128, 'balanced_accuracy_score': 0.49884526558891457, 'macro_precision_score': 0.4605543710021322, 'macro_recall_score': 0.49884526558891457, 'macro_f1_score': 0.4789356984478936, 'micro_precision_score': 0.9191489361702128, 'micro_recall_score': 0.9191489361702128, 'micro_f1_score': 0.9191489361702128}
Fit time: 3643.8381247520447 seconds

Distinct evaluated pipelines: 99
Mean pipeline size: 1.505050505050505
