Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=5,
                                                                        max_features=0.3,
                                                                        min_samples_leaf=11,
                                                                        min_samples_split=3,
                                                                        random_state=43384,
                                                                        subsample=0.7500000000000001))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.01,
                               max_delta_step=0, max_depth=2,
                               min_child_weight=12, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               random_state=43384, reg_alpha=0, reg_lambda=1,
                               scale_pos_weight=1, subsample=0.2,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.7740201343570633

Performance dic: 
{'accuracy_score': 0.78888, 'balanced_accuracy_score': 0.78888, 'macro_precision_score': 0.7911760512818197, 'macro_recall_score': 0.78888, 'macro_f1_score': 0.7884629843889048, 'micro_precision_score': 0.78888, 'micro_recall_score': 0.78888, 'micro_f1_score': 0.78888}
Fit time: 21661.283942222595 seconds

Distinct evaluated pipelines: 169
Mean pipeline size: 1.4201183431952662
