Best ind: 
Pipeline(steps=[('mlpclassifier', MLPClassifier(alpha=0.001, random_state=4))])
Performance in train: 
0.7906777421536872

Performance dic: 
{'accuracy_score': 0.76738, 'balanced_accuracy_score': 0.76738, 'macro_precision_score': 0.7803690076074965, 'macro_recall_score': 0.76738, 'macro_f1_score': 0.7646542099028255, 'micro_precision_score': 0.76738, 'micro_recall_score': 0.76738, 'micro_f1_score': 0.76738}
Fit time: 3753.418493747711 seconds

Distinct evaluated pipelines: 52
Mean pipeline size: 1.3653846153846154
