Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.001)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.15000000000000002,
                                      min_samples_leaf=3,
                                      min_samples_split=5))])
Performance in train: 
0.8358724382445658

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.7495590828924162, 'macro_precision_score': 0.7741362608976429, 'macro_recall_score': 0.7495590828924162, 'macro_f1_score': 0.7611538461538463, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 23428.115176677704 seconds

Distinct evaluated pipelines: 50
Mean pipeline size: 1.52
