Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.15, sparse=False)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=67822))])
Performance in train: 
0.8886489422330076

Performance dic: 
{'accuracy_score': 0.9555984555984556, 'balanced_accuracy_score': 0.9208760275227257, 'macro_precision_score': 0.8821724709784411, 'macro_recall_score': 0.9208760275227257, 'macro_f1_score': 0.8966189299892526, 'micro_precision_score': 0.9555984555984556, 'micro_recall_score': 0.9555984555984556, 'micro_f1_score': 0.9555984555984556}
Fit time: 3608.6385259628296 seconds

Distinct evaluated pipelines: 2211
Mean pipeline size: 2.275440976933514
