Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, min_samples_leaf=3,
                                        min_samples_split=7, random_state=2))])
Performance in train: 
0.7163859496599396

Performance dic: 
{'accuracy_score': 0.7449, 'balanced_accuracy_score': 0.7448999999999999, 'macro_precision_score': 0.7520862078126248, 'macro_recall_score': 0.7448999999999999, 'macro_f1_score': 0.7430689199192975, 'micro_precision_score': 0.7449, 'micro_recall_score': 0.7449, 'micro_f1_score': 0.7449}
Fit time: 7466.902041196823 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.35
