Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=9,
                                            max_features=0.4,
                                            min_samples_leaf=17,
                                            min_samples_split=6, random_state=9,
                                            subsample=0.8))])
Performance in train: 
0.9471253748736574

Performance dic: 
{'accuracy_score': 0.953715775749674, 'balanced_accuracy_score': 0.9505109307128106, 'macro_precision_score': 0.9523882307303146, 'macro_recall_score': 0.9505109307128106, 'macro_f1_score': 0.9514268372143014, 'micro_precision_score': 0.953715775749674, 'micro_recall_score': 0.953715775749674, 'micro_f1_score': 0.953715775749674}
Fit time: 3606.951491355896 seconds

Distinct evaluated pipelines: 534
Mean pipeline size: 1.8277153558052435
