Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.25, min_samples_split=4,
                                        random_state=4))])
Performance in train: 
0.9749668079727554

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947131127883806, 'macro_precision_score': 0.9948619979762029, 'macro_recall_score': 0.9947131127883806, 'macro_f1_score': 0.9947777832289435, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 3635.156426668167 seconds

Distinct evaluated pipelines: 483
Mean pipeline size: 1.6542443064182195
