Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5988368958094796

Performance dic: 
{'accuracy_score': 0.3185840707964602, 'balanced_accuracy_score': 0.39916315712940814, 'macro_precision_score': 0.23308511557168024, 'macro_recall_score': 0.39916315712940814, 'macro_f1_score': 0.20737964817006935, 'micro_precision_score': 0.3185840707964602, 'micro_recall_score': 0.3185840707964602, 'micro_f1_score': 0.3185840707964602}
Fit time: 3654.7686882019043 seconds

Distinct evaluated pipelines: 347
Mean pipeline size: 1.6772334293948126
