Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, min_samples_leaf=6,
                                        min_samples_split=16,
                                        random_state=9))])
Performance in train: 
0.9750259549528112

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947567159818784, 'macro_precision_score': 0.994802023373452, 'macro_recall_score': 0.9947567159818784, 'macro_f1_score': 0.9947782842030561, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 3766.6013865470886 seconds

Distinct evaluated pipelines: 627
Mean pipeline size: 25.550239234449762
