Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=7,
                                            max_features=0.7000000000000001,
                                            min_samples_leaf=16,
                                            min_samples_split=14,
                                            random_state=32764,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.9736587377286112

Performance dic: 
{'accuracy_score': 0.9766666666666667, 'balanced_accuracy_score': 0.9765870585833843, 'macro_precision_score': 0.9767821358039033, 'macro_recall_score': 0.9765870585833843, 'macro_f1_score': 0.9766577690952039, 'micro_precision_score': 0.9766666666666667, 'micro_recall_score': 0.9766666666666667, 'micro_f1_score': 0.9766666666666667}
Fit time: 44761.71041440964 seconds

Distinct evaluated pipelines: 157
Mean pipeline size: 1.605095541401274
