Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f311eb4e5f0>)),
                                                ('featureunion',
                                                 FeatureUnion(transformer_list=[('functiontransformer',
                                                                                 FunctionTransformer(func=<function copy at 0x7f311eb4e5f0>)),
                                                                                ('featureunion',
                                                                                 FeatureUnion(transformer_list=[('rbfsampler',
                                                                                                                 RBFSampler(gamma=0.8,
                                                                                                                            random_state=2)),
                                                                                                                ('functiontransformer',
                                                                                                                 FunctionTransformer(func=<function copy at 0x7f311eb4e5f0>))]))]))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.25,
                                      min_samples_split=14, random_state=2))])
Performance in train: 
0.7760930983122261

Performance dic: 
{'accuracy_score': 0.604494382022472, 'balanced_accuracy_score': 0.5642066469026893, 'macro_precision_score': 0.5770914816181223, 'macro_recall_score': 0.5642066469026893, 'macro_f1_score': 0.5644268767727882, 'micro_precision_score': 0.604494382022472, 'micro_recall_score': 0.604494382022472, 'micro_f1_score': 0.604494382022472}
Fit time: 21632.6622235775 seconds

Distinct evaluated pipelines: 8285
Mean pipeline size: 3.259625829812915
