Best ind: 
Pipeline(steps=[('nystroem',
                 Nystroem(gamma=0.55, kernel='polynomial', n_components=10,
                          random_state=6)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.573557025498773

Performance dic: 
{'accuracy_score': 0.3468085106382979, 'balanced_accuracy_score': 0.44775607015791774, 'macro_precision_score': 0.4830209347614411, 'macro_recall_score': 0.44775607015791774, 'macro_f1_score': 0.3004426473511459, 'micro_precision_score': 0.3468085106382979, 'micro_recall_score': 0.3468085106382979, 'micro_f1_score': 0.3468085106382979}
Fit time: 21608.331296682358 seconds

Distinct evaluated pipelines: 404
Mean pipeline size: 1.7079207920792079
