Best ind: 
Pipeline(steps=[('logisticregression',
                 LogisticRegression(C=5.0, random_state=75549))])
Performance in train: 
0.9695744530198966

Performance dic: 
{'accuracy_score': 0.9723809523809523, 'balanced_accuracy_score': 0.9722528407157923, 'macro_precision_score': 0.9726232986596284, 'macro_recall_score': 0.9722528407157923, 'macro_f1_score': 0.9723665152950657, 'micro_precision_score': 0.9723809523809523, 'micro_recall_score': 0.9723809523809523, 'micro_f1_score': 0.9723809523809523}
Fit time: 3661.353835582733 seconds

Distinct evaluated pipelines: 22
Mean pipeline size: 1.1363636363636365
