Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=2,
                                                                        max_features=0.1,
                                                                        min_samples_leaf=15,
                                                                        min_samples_split=14,
                                                                        subsample=0.05))),
                ('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.15000000000000002),
                     step=0.7500000000000001)),
                ('maxabsscaler', MaxAbsScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6000000000000001,
                                        min_samples_leaf=3,
                                        min_samples_split=7))])
Performance in train: 
0.8852873119408207

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.7422426607209216, 'macro_precision_score': 0.7881446039340777, 'macro_recall_score': 0.7422426607209216, 'macro_f1_score': 0.7542821271634831, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 21608.092465162277 seconds

Distinct evaluated pipelines: 7879
Mean pipeline size: 3.1106739433938317
