Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=10,
                                            max_features=0.5,
                                            min_samples_leaf=9,
                                            min_samples_split=16,
                                            random_state=32764))])
Performance in train: 
0.7801443803446272

Performance dic: 
{'accuracy_score': 0.78756, 'balanced_accuracy_score': 0.78756, 'macro_precision_score': 0.794099831606512, 'macro_recall_score': 0.78756, 'macro_f1_score': 0.7863724028290238, 'micro_precision_score': 0.78756, 'micro_recall_score': 0.78756, 'micro_f1_score': 0.78756}
Fit time: 3800.0984947681427 seconds

Distinct evaluated pipelines: 37
Mean pipeline size: 1.5675675675675675
