Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=BernoulliNB(alpha=0.01))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=8,
                                            max_features=0.6500000000000001,
                                            min_samples_leaf=8,
                                            min_samples_split=3,
                                            random_state=17,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.7443092296855369

Performance dic: 
{'accuracy_score': 0.7615, 'balanced_accuracy_score': 0.7615000000000001, 'macro_precision_score': 0.7663308968784024, 'macro_recall_score': 0.7615000000000001, 'macro_f1_score': 0.7604135531855398, 'micro_precision_score': 0.7615, 'micro_recall_score': 0.7615, 'micro_f1_score': 0.7615}
Fit time: 6529.533082723618 seconds

Distinct evaluated pipelines: 5
Mean pipeline size: 1.6
