Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=10,
                               min_child_weight=7, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               random_state=32764, reg_alpha=0, reg_lambda=1,
                               scale_pos_weight=1, subsample=0.45,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9701779741847882

Performance dic: 
{'accuracy_score': 0.9776190476190476, 'balanced_accuracy_score': 0.9775124175001701, 'macro_precision_score': 0.9778050108932461, 'macro_recall_score': 0.9775124175001701, 'macro_f1_score': 0.9776087659299337, 'micro_precision_score': 0.9776190476190476, 'micro_recall_score': 0.9776190476190476, 'micro_f1_score': 0.9776190476190476}
Fit time: 22096.267751932144 seconds

Distinct evaluated pipelines: 61
Mean pipeline size: 1.4754098360655739
