Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.15000000000000002,
                                        min_samples_split=6, random_state=7))])
Performance in train: 
0.7683146294675055

Performance dic: 
{'accuracy_score': 0.6224719101123596, 'balanced_accuracy_score': 0.5619580492401419, 'macro_precision_score': 0.5752953839490123, 'macro_recall_score': 0.5619580492401419, 'macro_f1_score': 0.5634561577935521, 'micro_precision_score': 0.6224719101123596, 'micro_recall_score': 0.6224719101123596, 'micro_f1_score': 0.6224719101123596}
Fit time: 3608.0292263031006 seconds

Distinct evaluated pipelines: 1615
Mean pipeline size: 1.9306501547987616
