Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=20.0, loss='hinge', random_state=76083,
                           tol=1e-05))])
Performance in train: 
0.8086560894321728

Performance dic: 
{'accuracy_score': 0.7355555555555555, 'balanced_accuracy_score': 0.7506720501720503, 'macro_precision_score': 0.74919275822217, 'macro_recall_score': 0.7506720501720503, 'macro_f1_score': 0.7338151455490263, 'micro_precision_score': 0.7355555555555555, 'micro_recall_score': 0.7355555555555555, 'micro_f1_score': 0.7355555555555555}
Fit time: 3714.119955301285 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.5
