Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.1, min_samples_leaf=6,
                                        min_samples_split=4,
                                        random_state=11))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9842320261437909, 'macro_precision_score': 0.9871773795824429, 'macro_recall_score': 0.9842320261437909, 'macro_f1_score': 0.985680044250507, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
Fit time: 3605.482016801834 seconds

Distinct evaluated pipelines: 3089
Mean pipeline size: 2.401748138556167
