Best ind: 
Pipeline(steps=[('logisticregression',
                 LogisticRegression(C=0.0001, random_state=8))])
Performance in train: 
0.9710093256306983

Performance dic: 
{'accuracy_score': 0.9733333333333334, 'balanced_accuracy_score': 0.9732054160713071, 'macro_precision_score': 0.9735766212612731, 'macro_recall_score': 0.9732054160713071, 'macro_f1_score': 0.9733193940779945, 'micro_precision_score': 0.9733333333333334, 'micro_recall_score': 0.9733333333333334, 'micro_f1_score': 0.9733333333333334}
Fit time: 3614.487236738205 seconds

Distinct evaluated pipelines: 30
Mean pipeline size: 1.5333333333333334
