Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9500000000000001,
                                      min_samples_leaf=8, min_samples_split=18,
                                      random_state=8232))])
Performance in train: 
0.8383993327567281

Performance dic: 
{'accuracy_score': 0.8461538461538461, 'balanced_accuracy_score': 0.8463601935619609, 'macro_precision_score': 0.8484126984126984, 'macro_recall_score': 0.8463601935619609, 'macro_f1_score': 0.8459553402148725, 'micro_precision_score': 0.8461538461538461, 'micro_recall_score': 0.8461538461538461, 'micro_f1_score': 0.8461538461538461}
Fit time: 3759.399343729019 seconds

Distinct evaluated pipelines: 128
Mean pipeline size: 1.5625
