Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9500000000000001,
                                      min_samples_leaf=4, min_samples_split=18,
                                      random_state=8232))])
Performance in train: 
0.841131374135631

Performance dic: 
{'accuracy_score': 0.8564102564102564, 'balanced_accuracy_score': 0.8566431727330107, 'macro_precision_score': 0.8593650625397498, 'macro_recall_score': 0.8566431727330107, 'macro_f1_score': 0.8561681725981929, 'micro_precision_score': 0.8564102564102564, 'micro_recall_score': 0.8564102564102564, 'micro_f1_score': 0.8564102564102564}
Fit time: 21817.60031580925 seconds

Distinct evaluated pipelines: 360
Mean pipeline size: 15.636111111111111
