Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.01, max_depth=9,
                                            max_features=0.6500000000000001,
                                            min_samples_leaf=10,
                                            min_samples_split=5,
                                            random_state=13,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.9576120665274115

Performance dic: 
{'accuracy_score': 0.999448275862069, 'balanced_accuracy_score': 0.9173022032048903, 'macro_precision_score': 0.8665630371381594, 'macro_recall_score': 0.9173022032048903, 'macro_f1_score': 0.8716447581382477, 'micro_precision_score': 0.999448275862069, 'micro_recall_score': 0.999448275862069, 'micro_f1_score': 0.999448275862069}
Fit time: 3783.002542734146 seconds

Distinct evaluated pipelines: 86
Mean pipeline size: 1.5116279069767442
