Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_leaf=5, min_samples_split=12,
                                      random_state=76083))])
Performance in train: 
0.9786076626598786

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947567159818784, 'macro_precision_score': 0.994802023373452, 'macro_recall_score': 0.9947567159818784, 'macro_f1_score': 0.9947782842030561, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 21717.009346961975 seconds

Distinct evaluated pipelines: 1525
Mean pipeline size: 21.596065573770492
