Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.3,
                                                    random_state=13),
                     step=0.15000000000000002)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5561010204810332

Performance dic: 
{'accuracy_score': 0.22426177174780526, 'balanced_accuracy_score': 0.15497180214099104, 'macro_precision_score': 0.08705462154306134, 'macro_recall_score': 0.14877293005535142, 'macro_f1_score': 0.10382751871840762, 'micro_precision_score': 0.22426177174780526, 'micro_recall_score': 0.22426177174780526, 'micro_f1_score': 0.22426177174780526}
Fit time: 3641.8825299739838 seconds

Distinct evaluated pipelines: 221
Mean pipeline size: 1.5701357466063348
