['0', '0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0']
{'accuracy_score': 0.9555555555555556, 'balanced_accuracy_score': 0.956656346749226, 'macro_precision_score': 0.9553031238424496, 'macro_recall_score': 0.956656346749226, 'macro_f1_score': 0.9555061179087876, 'micro_precision_score': 0.9555555555555556, 'micro_recall_score': 0.9555555555555556, 'micro_f1_score': 0.9555555555555556}
multinomialNB(27.273179323919344,False)
varianceThreshold();multinomialNB(27.273179323919344,False)
passiveAggressiveClassifier(True,'squared_hinge',0.005100057796245229)
passiveAggressiveClassifier(True,'hinge',2.7095378360753117)
simpleImputer('mean');passiveAggressiveClassifier(False,'hinge',0.0036742618742699857)
passiveAggressiveClassifier(False,'hinge',0.04676458799874319)
passiveAggressiveClassifier(False,'hinge',0.01730863934792947)
varianceThreshold();simpleImputer('most_frequent');robustScaler(True,False);passiveAggressiveClassifier(True,'hinge',2.7095378360753117)
smoteTomek('not minority');varianceThreshold();linearSvc('l2','squared_hinge',False,0.00021951672938344183,0.004693751840199815,'balanced')
varianceThreshold();logisticRegression('l2',False,0.040924917757908276,'balanced')
