Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.5,
                                      min_samples_split=19, random_state=19))])
Performance in train: 
0.768865256278261

Performance dic: 
{'accuracy_score': 0.6247191011235955, 'balanced_accuracy_score': 0.5593108425671703, 'macro_precision_score': 0.5993942592013166, 'macro_recall_score': 0.5593108425671703, 'macro_f1_score': 0.5634132111418667, 'micro_precision_score': 0.6247191011235955, 'micro_recall_score': 0.6247191011235955, 'micro_f1_score': 0.6247191011235955}
Fit time: 3746.2605578899384 seconds

Distinct evaluated pipelines: 1079
Mean pipeline size: 15.761816496756255
