Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7fe5a715d5f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7fe5a715d5f0>))])),
                ('rbfsampler',
                 RBFSampler(gamma=0.8500000000000001, random_state=3)),
                ('bernoullinb', BernoulliNB(alpha=100.0, fit_prior=False))])
Performance in train: 
0.6227515203243359

Performance dic: 
{'accuracy_score': 0.5340425531914894, 'balanced_accuracy_score': 0.49993758192372517, 'macro_precision_score': 0.4999817731116944, 'macro_recall_score': 0.49993758192372517, 'macro_f1_score': 0.4078050296011185, 'micro_precision_score': 0.5340425531914894, 'micro_recall_score': 0.5340425531914894, 'micro_f1_score': 0.5340425531914894}
Fit time: 22420.4119451046 seconds

Distinct evaluated pipelines: 331
Mean pipeline size: 1.5861027190332326
