['unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'vgood', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'vgood', 'unacc', 'vgood', 'unacc', 'unacc', 'unacc', 'acc', 'vgood', 'acc', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'good', 'good', 'unacc', 'unacc', 'good', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'vgood', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'vgood', 'good', 'vgood', 'unacc', 'unacc', 'unacc', 'good', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'vgood', 'unacc', 'acc', 'good', 'unacc', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'acc', 'good', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'vgood', 'good', 'unacc', 'unacc', 'vgood', 'unacc', 'acc', 'good', 'vgood', 'unacc']
{'accuracy_score': 0.9903474903474904, 'balanced_accuracy_score': 0.9895833333333334, 'macro_precision_score': 0.9966397849462365, 'macro_recall_score': 0.9895833333333334, 'macro_f1_score': 0.9929893760976592, 'micro_precision_score': 0.9903474903474904, 'micro_recall_score': 0.9903474903474904, 'micro_f1_score': 0.9903474903474904}
('0', Pipeline(steps=[('0',
                 MLPClassifier(activation='logistic',
                               alpha=0.0007269708829398331,
                               learning_rate_init=0.04713224023455042,
                               random_state=1))]))
('1', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 MLPClassifier(alpha=0.056034644301759265,
                               learning_rate_init=0.012536206075514925,
                               random_state=1))]))
('2', Pipeline(steps=[('0', MinMaxScaler()), ('1', VarianceThreshold()),
                ('2',
                 MLPClassifier(alpha=0.011881714018518405,
                               learning_rate_init=0.08564350674457527,
                               random_state=1))]))
('3', Pipeline(steps=[('0',
                 MLPClassifier(activation='logistic',
                               alpha=0.0019550724303142434,
                               learning_rate_init=0.04713224023455042,
                               random_state=1))]))
('4', Pipeline(steps=[('0', RobustScaler(with_centering=False)),
                ('1', VarianceThreshold()), ('2', MaxAbsScaler()),
                ('3', MinMaxScaler()),
                ('4',
                 MLPClassifier(activation='logistic',
                               alpha=0.0019550724303142434,
                               learning_rate_init=0.04713224023455042,
                               random_state=1))]))
('5', Pipeline(steps=[('0',
                 MLPClassifier(activation='logistic',
                               alpha=0.0019516326984043055,
                               learning_rate_init=0.04713224023455042,
                               random_state=1))]))
('6', Pipeline(steps=[('0',
                 MLPClassifier(alpha=0.06149018514898248,
                               learning_rate_init=0.013125440799557958,
                               random_state=1, solver='lbfgs'))]))
('7', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 MLPClassifier(activation='logistic',
                               alpha=0.0019550724303142434,
                               learning_rate_init=0.04713224023455042,
                               random_state=1))]))
('8', Pipeline(steps=[('0',
                 MLPClassifier(alpha=0.08166675938186267,
                               learning_rate_init=0.04713224023455042,
                               random_state=1, solver='lbfgs'))]))
('9', Pipeline(steps=[('0',
                 MLPClassifier(activation='logistic',
                               alpha=0.0018969352743477552,
                               learning_rate_init=0.04713224023455042,
                               random_state=1))]))
