Best ind: 
Pipeline(steps=[('logisticregression',
                 LogisticRegression(C=0.001, random_state=43384))])
Performance in train: 
0.9031709128244391

Performance dic: 
{'accuracy_score': 0.8593333333333333, 'balanced_accuracy_score': 0.8608500146786143, 'macro_precision_score': 0.8601136966919327, 'macro_recall_score': 0.8608500146786143, 'macro_f1_score': 0.8590960987178899, 'micro_precision_score': 0.8593333333333333, 'micro_recall_score': 0.8593333333333333, 'micro_f1_score': 0.8593333333333333}
Fit time: 3777.357164144516 seconds

Distinct evaluated pipelines: 222
Mean pipeline size: 1.6486486486486487
