Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('variancethreshold', VarianceThreshold(threshold=0.0001)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.15000000000000002,
                                        min_samples_split=18,
                                        random_state=1))])
Performance in train: 
0.9781794627741563

Performance dic: 
{'accuracy_score': 0.9958246346555324, 'balanced_accuracy_score': 0.995822814062902, 'macro_precision_score': 0.995822814062902, 'macro_recall_score': 0.995822814062902, 'macro_f1_score': 0.995822814062902, 'micro_precision_score': 0.9958246346555324, 'micro_recall_score': 0.9958246346555324, 'micro_f1_score': 0.9958246346555324}
Fit time: 3635.431989431381 seconds

Distinct evaluated pipelines: 646
Mean pipeline size: 9.312693498452012
