Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    max_features=0.55,
                                                                    min_samples_leaf=19,
                                                                    min_samples_split=20,
                                                                    random_state=10))),
                ('robustscaler', RobustScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.7016679210670895

Performance dic: 
{'accuracy_score': 0.5440900562851783, 'balanced_accuracy_score': 0.3394976423455669, 'macro_precision_score': 0.3360170023658284, 'macro_recall_score': 0.3394976423455669, 'macro_f1_score': 0.2921840535426317, 'micro_precision_score': 0.5440900562851783, 'micro_recall_score': 0.5440900562851783, 'micro_f1_score': 0.5440900562851783}
Fit time: 3620.1647622585297 seconds

Distinct evaluated pipelines: 606
Mean pipeline size: 18.374587458745875
