Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(learning_rate_init=1.0,
                                                           random_state=67949))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=5,
                                            max_features=0.05,
                                            min_samples_leaf=11,
                                            min_samples_split=18,
                                            random_state=67949,
                                            subsample=0.8))])
Performance in train: 
0.971736411773316

Performance dic: 
{'accuracy_score': 0.9308176100628931, 'balanced_accuracy_score': 0.9275314104716296, 'macro_precision_score': 0.931251799623465, 'macro_recall_score': 0.9275314104716296, 'macro_f1_score': 0.928768884605439, 'micro_precision_score': 0.9308176100628931, 'micro_recall_score': 0.9308176100628931, 'micro_f1_score': 0.9308176100628931}
Fit time: 22790.801535129547 seconds

Distinct evaluated pipelines: 593
Mean pipeline size: 1.8195615514333896
