Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=4, random_state=67949,
                     svd_solver='randomized')),
                ('stackingestimator',
                 StackingEstimator(estimator=BernoulliNB(alpha=0.001))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.6500000000000001,
                                      min_samples_leaf=7, min_samples_split=8,
                                      random_state=67949))])
Performance in train: 
0.9099004876515713

Performance dic: 
{'accuracy_score': 0.86, 'balanced_accuracy_score': 0.860438734152611, 'macro_precision_score': 0.8597635066910096, 'macro_recall_score': 0.860438734152611, 'macro_f1_score': 0.8599158396448421, 'micro_precision_score': 0.86, 'micro_recall_score': 0.86, 'micro_f1_score': 0.8599999999999999}
Fit time: 21607.75502038002 seconds

Distinct evaluated pipelines: 2753
Mean pipeline size: 4.1195059934616785
