Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f32baecbe60>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f32baecbe60>))])),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.01, max_depth=10,
                                            max_features=0.6500000000000001,
                                            min_samples_leaf=20,
                                            min_samples_split=16,
                                            random_state=30533,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.9680417743880823

Performance dic: 
{'accuracy_score': 0.9992413793103448, 'balanced_accuracy_score': 0.8989208938723049, 'macro_precision_score': 0.9230147030669679, 'macro_recall_score': 0.8989208938723049, 'macro_f1_score': 0.8943010453407997, 'micro_precision_score': 0.9992413793103448, 'micro_recall_score': 0.9992413793103448, 'micro_f1_score': 0.9992413793103448}
Fit time: 22157.173100709915 seconds

Distinct evaluated pipelines: 291
Mean pipeline size: 1.529209621993127
