Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=6, random_state=11,
                     svd_solver='randomized')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=5, max_features=0.3,
                                            min_samples_leaf=5,
                                            min_samples_split=13,
                                            random_state=11, subsample=0.05))])
Performance in train: 
0.5547316760908994

Performance dic: 
{'accuracy_score': 0.6468085106382979, 'balanced_accuracy_score': 0.5487797266088259, 'macro_precision_score': 0.515708858469517, 'macro_recall_score': 0.5487797266088259, 'macro_f1_score': 0.46894824253314815, 'micro_precision_score': 0.6468085106382979, 'micro_recall_score': 0.6468085106382979, 'micro_f1_score': 0.6468085106382979}
Fit time: 3625.564917564392 seconds

Distinct evaluated pipelines: 193
Mean pipeline size: 1.5544041450777202
