Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('standardscaler', StandardScaler()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.6500000000000001,
                                      min_samples_leaf=5,
                                      min_samples_split=19))])
Performance in train: 
0.9803527827498458

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947567159818784, 'macro_precision_score': 0.994802023373452, 'macro_recall_score': 0.9947567159818784, 'macro_f1_score': 0.9947782842030561, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 21724.924357414246 seconds

Distinct evaluated pipelines: 1458
Mean pipeline size: 25.766803840877916
