Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.55,
                                      min_samples_leaf=6, min_samples_split=15,
                                      random_state=75549))])
Performance in train: 
0.8059260276828846

Performance dic: 
{'accuracy_score': 0.936231884057971, 'balanced_accuracy_score': 0.654320987654321, 'macro_precision_score': 0.7121212121212122, 'macro_recall_score': 0.654320987654321, 'macro_f1_score': 0.6776248725790011, 'micro_precision_score': 0.936231884057971, 'micro_recall_score': 0.936231884057971, 'micro_f1_score': 0.936231884057971}
Fit time: 23926.270936489105 seconds

Distinct evaluated pipelines: 69
Mean pipeline size: 1.434782608695652
