Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=1.0,
                                                                        max_depth=5,
                                                                        max_features=0.6500000000000001,
                                                                        min_samples_leaf=9,
                                                                        min_samples_split=10,
                                                                        random_state=38727,
                                                                        subsample=0.15000000000000002))),
                ('normalizer', Normalizer(norm='max')),
                ('kneighborsclassifier', KNeighborsClassifier(n_neighbors=10))])
Performance in train: 
0.9950617283950617

Performance dic: 
{'accuracy_score': 0.9975247524752475, 'balanced_accuracy_score': 0.9975247524752475, 'macro_precision_score': 0.9975369458128078, 'macro_recall_score': 0.9975247524752475, 'macro_f1_score': 0.9975247373096836, 'micro_precision_score': 0.9975247524752475, 'micro_recall_score': 0.9975247524752475, 'micro_f1_score': 0.9975247524752475}
Fit time: 3608.682040452957 seconds

Distinct evaluated pipelines: 599
Mean pipeline size: 1.674457429048414
