Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=9,
                                                                        max_features=0.05,
                                                                        min_samples_leaf=20,
                                                                        min_samples_split=8,
                                                                        random_state=32764,
                                                                        subsample=0.9500000000000001))),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.8500000000000001,
                                        min_samples_leaf=17,
                                        min_samples_split=9,
                                        random_state=32764))])
Performance in train: 
0.9733944093518433

Performance dic: 
{'accuracy_score': 0.9266247379454927, 'balanced_accuracy_score': 0.9231903275934032, 'macro_precision_score': 0.9279872836332569, 'macro_recall_score': 0.9231903275934032, 'macro_f1_score': 0.9251224808471183, 'micro_precision_score': 0.9266247379454927, 'micro_recall_score': 0.9266247379454927, 'micro_f1_score': 0.9266247379454927}
Fit time: 21789.426847934723 seconds

Distinct evaluated pipelines: 578
Mean pipeline size: 1.8771626297577855
