Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.8500000000000001,
                                        min_samples_leaf=11,
                                        min_samples_split=8, random_state=2))])
Performance in train: 
0.7782112872598443

Performance dic: 
{'accuracy_score': 0.6044444444444445, 'balanced_accuracy_score': 0.6103338328338329, 'macro_precision_score': 0.623651121754063, 'macro_recall_score': 0.6103338328338329, 'macro_f1_score': 0.576549218552931, 'micro_precision_score': 0.6044444444444445, 'micro_recall_score': 0.6044444444444445, 'micro_f1_score': 0.6044444444444445}
Fit time: 3974.081886768341 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.45
