Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=4, max_features=0.45,
                                            min_samples_leaf=11,
                                            min_samples_split=17,
                                            random_state=30533,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.9730577156161623

Performance dic: 
{'accuracy_score': 0.9738095238095238, 'balanced_accuracy_score': 0.9737157242974757, 'macro_precision_score': 0.9739560830558873, 'macro_recall_score': 0.9737157242974757, 'macro_f1_score': 0.9737985382079697, 'micro_precision_score': 0.9738095238095238, 'micro_recall_score': 0.9738095238095238, 'micro_f1_score': 0.9738095238095238}
Fit time: 44962.820387363434 seconds

Distinct evaluated pipelines: 140
Mean pipeline size: 1.4928571428571429
