Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.8)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10, max_features=0.1,
                                            min_samples_leaf=4,
                                            min_samples_split=4,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.972236509246591

Performance dic: 
{'accuracy_score': 0.939203354297694, 'balanced_accuracy_score': 0.9351868243505572, 'macro_precision_score': 0.9378571127076432, 'macro_recall_score': 0.9351868243505572, 'macro_f1_score': 0.9362872823585283, 'micro_precision_score': 0.939203354297694, 'micro_recall_score': 0.939203354297694, 'micro_f1_score': 0.939203354297694}
Fit time: 22003.665697336197 seconds

Distinct evaluated pipelines: 730
Mean pipeline size: 8.765753424657534
