Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.6000000000000001)),
                ('bernoullinb', BernoulliNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.6034674063800277

Performance dic: 
{'accuracy_score': 0.7595744680851064, 'balanced_accuracy_score': 0.5976218712939267, 'macro_precision_score': 0.5405349367613519, 'macro_recall_score': 0.5976218712939267, 'macro_f1_score': 0.5340042642426581, 'micro_precision_score': 0.7595744680851064, 'micro_recall_score': 0.7595744680851064, 'micro_f1_score': 0.7595744680851064}
Fit time: 21902.853536844254 seconds

Distinct evaluated pipelines: 551
Mean pipeline size: 1.780399274047187
