Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f7bcd7a95f0>)),
                                                ('featureunion',
                                                 FeatureUnion(transformer_list=[('functiontransformer',
                                                                                 FunctionTransformer(func=<function copy at 0x7f7bcd7a95f0>)),
                                                                                ('nystroem',
                                                                                 Nystroem(gamma=0.9500000000000001,
                                                                                          kernel='chi2',
                                                                                          n_components=1,
                                                                                          random_state=8))]))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8837689344684403

Performance dic: 
{'accuracy_score': 0.7992277992277992, 'balanced_accuracy_score': 0.8590385745578886, 'macro_precision_score': 0.6529494382022473, 'macro_recall_score': 0.8590385745578886, 'macro_f1_score': 0.7199212116729072, 'micro_precision_score': 0.7992277992277992, 'micro_recall_score': 0.7992277992277992, 'micro_f1_score': 0.7992277992277992}
Fit time: 15739.729747056961 seconds

Distinct evaluated pipelines: 9275
Mean pipeline size: 2.5902964959568733
