Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('linearsvc',
                 LinearSVC(C=0.5, loss='hinge', random_state=12, tol=0.1))])
Performance in train: 
0.9691787697164825

Performance dic: 
{'accuracy_score': 0.9714285714285714, 'balanced_accuracy_score': 0.9713002653602776, 'macro_precision_score': 0.9716699760579839, 'macro_recall_score': 0.9713002653602776, 'macro_f1_score': 0.9714136365121371, 'micro_precision_score': 0.9714285714285714, 'micro_recall_score': 0.9714285714285714, 'micro_f1_score': 0.9714285714285714}
Fit time: 3831.5492215156555 seconds

Distinct evaluated pipelines: 27
Mean pipeline size: 1.5185185185185186
