Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(dual=False, penalty='l1', random_state=67822))])
Performance in train: 
0.9419171866137266

Performance dic: 
{'accuracy_score': 0.9277777777777778, 'balanced_accuracy_score': 0.9291021671826625, 'macro_precision_score': 0.9277777777777778, 'macro_recall_score': 0.9291021671826625, 'macro_f1_score': 0.9277220077220077, 'micro_precision_score': 0.9277777777777778, 'micro_recall_score': 0.9277777777777778, 'micro_f1_score': 0.9277777777777778}
Fit time: 3628.530440568924 seconds

Distinct evaluated pipelines: 119
Mean pipeline size: 1.4789915966386555
