Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=9, random_state=8,
                     svd_solver='randomized')),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.6000000000000001,
                                      min_samples_leaf=14, min_samples_split=16,
                                      random_state=8))])
Performance in train: 
0.9081955548136698

Performance dic: 
{'accuracy_score': 0.86, 'balanced_accuracy_score': 0.8608929278596117, 'macro_precision_score': 0.8599638060131743, 'macro_recall_score': 0.8608929278596117, 'macro_f1_score': 0.8598818583563053, 'micro_precision_score': 0.86, 'micro_recall_score': 0.86, 'micro_f1_score': 0.8599999999999999}
Fit time: 21653.85960483551 seconds

Distinct evaluated pipelines: 1943
Mean pipeline size: 2.3139475038600104
