Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.01,
                               max_delta_step=0, max_depth=7,
                               min_child_weight=4, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=43384,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=1.0, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.9525477805454555

Performance dic: 
{'accuracy_score': 0.9995172413793103, 'balanced_accuracy_score': 0.9851242199546572, 'macro_precision_score': 0.9960445008882945, 'macro_recall_score': 0.9851242199546572, 'macro_f1_score': 0.990364493888505, 'micro_precision_score': 0.9995172413793103, 'micro_recall_score': 0.9995172413793103, 'micro_f1_score': 0.9995172413793103}
Fit time: 3643.5281109809875 seconds

Distinct evaluated pipelines: 84
Mean pipeline size: 1.4880952380952381
