Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.35000000000000003,
                                        min_samples_leaf=2, min_samples_split=4,
                                        random_state=8232))])
Performance in train: 
0.8660377992702554

Performance dic: 
{'accuracy_score': 0.8055555555555556, 'balanced_accuracy_score': 0.7148364920104052, 'macro_precision_score': 0.7996671786994366, 'macro_recall_score': 0.7148364920104052, 'macro_f1_score': 0.7414571782992837, 'micro_precision_score': 0.8055555555555556, 'micro_recall_score': 0.8055555555555556, 'micro_f1_score': 0.8055555555555556}
Fit time: 3608.2728412151337 seconds

Distinct evaluated pipelines: 1833
Mean pipeline size: 2.292962356792144
