Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    max_features=0.5,
                                                                    min_samples_leaf=3,
                                                                    min_samples_split=6,
                                                                    random_state=45139))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=9,
                                            max_features=0.6000000000000001,
                                            min_samples_leaf=6,
                                            min_samples_split=6,
                                            random_state=45139,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.8623568750937173

Performance dic: 
{'accuracy_score': 0.8055555555555556, 'balanced_accuracy_score': 0.7148364920104052, 'macro_precision_score': 0.7567378857701437, 'macro_recall_score': 0.7148364920104052, 'macro_f1_score': 0.7264499632920686, 'micro_precision_score': 0.8055555555555556, 'micro_recall_score': 0.8055555555555556, 'micro_f1_score': 0.8055555555555556}
Fit time: 3614.3888404369354 seconds

Distinct evaluated pipelines: 1234
Mean pipeline size: 10.0032414910859
