['1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '2', '2', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '2', '2', '2', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2', '1', '1', '2', '1', '2', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2']
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9717320261437908, 'macro_precision_score': 0.9806859806859807, 'macro_recall_score': 0.9717320261437908, 'macro_f1_score': 0.9759858182342876, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
('0', Pipeline(steps=[('0',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=0.047252245384189116,
                               eta0=0.0017393013473582337,
                               l1_ratio=0.4044707756122131,
                               power_t=0.41046772272763543, random_state=3,
                               tol=0.00043594793183479927))]))
('1', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=3.4611404423690525e-05,
                               eta0=1.5355226410385686e-06,
                               l1_ratio=0.4044707756122131,
                               power_t=0.41046772272763543, random_state=3,
                               tol=0.0011988651684115346))]))
('2', Pipeline(steps=[('0',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=0.047252245384189116,
                               eta0=0.04465714301801406,
                               l1_ratio=0.0014069693436076865,
                               power_t=0.40769819341466207, random_state=3,
                               tol=0.00043594793183479927))]))
('3', Pipeline(steps=[('0',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=0.047252245384189116,
                               eta0=0.0017393013473582337,
                               l1_ratio=0.4044707756122131,
                               power_t=0.40769819341466207, random_state=3,
                               tol=0.00043594793183479927))]))
('4', Pipeline(steps=[('0',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=0.047252245384189116,
                               eta0=4.334550500170114e-06,
                               l1_ratio=0.4044707756122131,
                               power_t=0.41046772272763543, random_state=3,
                               tol=0.00043594793183479927))]))
('5', Pipeline(steps=[('0', SelectFwe(alpha=0.04152252016244174)),
                ('1',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=0.047252245384189116,
                               eta0=0.0017393013473582337,
                               l1_ratio=0.4044707756122131,
                               power_t=0.41046772272763543, random_state=3,
                               tol=0.00043594793183479927))]))
('6', Pipeline(steps=[('0',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=0.047252245384189116,
                               eta0=0.0017393013473582337,
                               l1_ratio=2.07876304548263e-05,
                               power_t=0.41046772272763543, random_state=3,
                               tol=0.00043594793183479927))]))
('7', Pipeline(steps=[('0',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=8.575310418816865e-05,
                               eta0=2.33632613365143e-06,
                               l1_ratio=0.4044707756122131,
                               power_t=0.41046772272763543, random_state=3,
                               tol=0.00043594793183479927))]))
('8', Pipeline(steps=[('0',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=0.0008925738382889251,
                               eta0=0.0017393013473582337,
                               l1_ratio=0.4044707756122131,
                               power_t=0.41046772272763543, random_state=3,
                               tol=0.00043594793183479927))]))
('9', Pipeline(steps=[('0', StandardScaler(with_mean=False, with_std=False)),
                ('1',
                 RandomOverSampler(random_state=3,
                                   sampling_strategy='not minority')),
                ('2',
                 SGDClassifier(alpha=6.0551766755772844e-05,
                               class_weight='balanced',
                               epsilon=0.047252245384189116,
                               eta0=0.060851427807921334,
                               l1_ratio=0.4044707756122131,
                               power_t=0.41046772272763543, random_state=3,
                               tol=0.00043594793183479927))]))
