Best ind: 
Pipeline(steps=[('multinomialnb', MultinomialNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.8305938582117429

Performance dic: 
{'accuracy_score': 0.7666666666666667, 'balanced_accuracy_score': 0.7733814518814518, 'macro_precision_score': 0.7994562382062381, 'macro_recall_score': 0.7733814518814518, 'macro_f1_score': 0.7636669557171913, 'micro_precision_score': 0.7666666666666667, 'micro_recall_score': 0.7666666666666667, 'micro_f1_score': 0.7666666666666667}
Fit time: 23658.747975826263 seconds

Distinct evaluated pipelines: 71
Mean pipeline size: 1.352112676056338
