Best ind: 
Pipeline(steps=[('normalizer-1', Normalizer(norm='l1')),
                ('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.8500000000000001,
                                                                    min_samples_leaf=4,
                                                                    min_samples_split=16,
                                                                    random_state=76083))),
                ('normalizer-2', Normalizer()), ('gaussiannb', GaussianNB())])
Performance in train: 
0.6671015402602156

Performance dic: 
{'accuracy_score': 0.5684803001876173, 'balanced_accuracy_score': 0.3042716988085233, 'macro_precision_score': 0.3047584855361322, 'macro_recall_score': 0.3042716988085233, 'macro_f1_score': 0.3024697157027287, 'micro_precision_score': 0.5684803001876173, 'micro_recall_score': 0.5684803001876173, 'micro_f1_score': 0.5684803001876173}
Fit time: 3637.4359583854675 seconds

Distinct evaluated pipelines: 674
Mean pipeline size: 9.304154302670623
