Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.048)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.01, random_state=6))])
Performance in train: 
0.8392425423188952

Performance dic: 
{'accuracy_score': 0.9304347826086956, 'balanced_accuracy_score': 0.740299823633157, 'macro_precision_score': 0.704375, 'macro_recall_score': 0.740299823633157, 'macro_f1_score': 0.7204968944099379, 'micro_precision_score': 0.9304347826086956, 'micro_recall_score': 0.9304347826086956, 'micro_f1_score': 0.9304347826086956}
Fit time: 22895.38082242012 seconds

Distinct evaluated pipelines: 55
Mean pipeline size: 1.509090909090909
