Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=5,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=13,
                                            min_samples_split=5, random_state=3,
                                            subsample=0.7000000000000001))])
Performance in train: 
0.9648873271365384

Performance dic: 
{'accuracy_score': 0.9308176100628931, 'balanced_accuracy_score': 0.9276111933538738, 'macro_precision_score': 0.9292598438076338, 'macro_recall_score': 0.9276111933538738, 'macro_f1_score': 0.9281525203274918, 'micro_precision_score': 0.9308176100628931, 'micro_recall_score': 0.9308176100628931, 'micro_f1_score': 0.9308176100628931}
Fit time: 3634.41429066658 seconds

Distinct evaluated pipelines: 303
Mean pipeline size: 1.6171617161716172
