['1', '2', '3', '6', '4', '5', '1', '2', '2', '1', '1', '1', '2', '2', '2', '2', '4', '2', '1', '2', '5', '1', '2', '2', '2', '2', '2', '1', '6', '5', '2', '2', '6', '2', '2', '2', '6', '2', '6', '1', '1', '1', '6', '2', '1', '2', '1', '3', '1', '2', '2', '2', '2', '3', '1', '2', '4', '1', '1', '1', '2', '1', '6', '6', '1', '2', '2', '6', '6', '1', '1', '6']
{'accuracy_score': 0.8055555555555556, 'balanced_accuracy_score': 0.7639817911557042, 'macro_precision_score': 0.8045454545454546, 'macro_recall_score': 0.7639817911557042, 'macro_f1_score': 0.7755291005291006, 'micro_precision_score': 0.8055555555555556, 'micro_recall_score': 0.8055555555555556, 'micro_f1_score': 0.8055555555555556}
('0', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=9,
                       sampling_strategy='not majority')),
                ('1',
                 RandomForestClassifier(class_weight='balanced',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=3, n_estimators=90,
                                        random_state=9))]))
('1', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=9,
                       sampling_strategy='not minority')),
                ('1',
                 RandomForestClassifier(class_weight='balanced_subsample',
                                        max_features='sqrt', min_samples_leaf=4,
                                        n_estimators=48, random_state=9))]))
('2', Pipeline(steps=[('0', RobustScaler()),
                ('1',
                 SMOTE(k_neighbors=3, random_state=9,
                       sampling_strategy='not majority')),
                ('2',
                 RandomForestClassifier(class_weight='balanced',
                                        max_features='log2', min_samples_leaf=8,
                                        min_samples_split=12, n_estimators=79,
                                        random_state=9))]))
('3', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=9,
                       sampling_strategy='not majority')),
                ('1', MinMaxScaler()),
                ('2',
                 RandomForestClassifier(class_weight='balanced',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=3, n_estimators=90,
                                        random_state=9))]))
('4', Pipeline(steps=[('0', RobustScaler(with_centering=False)),
                ('1',
                 SMOTE(k_neighbors=3, random_state=9,
                       sampling_strategy='not majority')),
                ('2',
                 RandomForestClassifier(class_weight='balanced',
                                        max_features='log2', min_samples_leaf=8,
                                        min_samples_split=12, n_estimators=79,
                                        random_state=9))]))
('5', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=9,
                       sampling_strategy='not majority')),
                ('1',
                 SMOTETomek(random_state=9, sampling_strategy='not minority')),
                ('2',
                 RandomForestClassifier(class_weight='balanced',
                                        max_features='sqrt', min_samples_leaf=2,
                                        min_samples_split=10, n_estimators=17,
                                        random_state=9))]))
('6', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=9,
                       sampling_strategy='not majority')),
                ('1', VarianceThreshold()),
                ('2',
                 RandomForestClassifier(class_weight='balanced',
                                        max_features='sqrt', min_samples_leaf=2,
                                        min_samples_split=10, n_estimators=17,
                                        random_state=9))]))
('7', Pipeline(steps=[('0',
                 RandomForestClassifier(class_weight='balanced',
                                        max_features='sqrt', min_samples_leaf=2,
                                        min_samples_split=10, n_estimators=17,
                                        random_state=9))]))
('8', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=3, random_state=9,
                       sampling_strategy='not majority')),
                ('1',
                 RandomForestClassifier(class_weight='balanced',
                                        max_features='sqrt', min_samples_leaf=2,
                                        min_samples_split=10, n_estimators=17,
                                        random_state=9))]))
('9', Pipeline(steps=[('0',
                 SMOTE(k_neighbors=2, random_state=9,
                       sampling_strategy='not majority')),
                ('1',
                 RandomForestClassifier(class_weight='balanced_subsample',
                                        max_features='sqrt', min_samples_leaf=4,
                                        n_estimators=48, random_state=9))]))
