Best ind: 
Pipeline(steps=[('rbfsampler', RBFSampler(gamma=0.5, random_state=3)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.9500000000000001,
                                      min_samples_split=10, random_state=3))])
Performance in train: 
0.7609316224940255

Performance dic: 
{'accuracy_score': 0.6, 'balanced_accuracy_score': 0.5162842771989677, 'macro_precision_score': 0.544274351323584, 'macro_recall_score': 0.5162842771989677, 'macro_f1_score': 0.5268216540226015, 'micro_precision_score': 0.6, 'micro_recall_score': 0.6, 'micro_f1_score': 0.6}
Fit time: 3608.458177804947 seconds

Distinct evaluated pipelines: 688
Mean pipeline size: 1.752906976744186
