Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.038)),
                ('logisticregression',
                 LogisticRegression(C=5.0, random_state=6))])
Performance in train: 
0.9740919068186645

Performance dic: 
{'accuracy_score': 0.9742857142857143, 'balanced_accuracy_score': 0.9742532489623732, 'macro_precision_score': 0.9743117701124813, 'macro_recall_score': 0.9742532489623732, 'macro_f1_score': 0.9742789719935656, 'micro_precision_score': 0.9742857142857143, 'micro_recall_score': 0.9742857142857143, 'micro_f1_score': 0.9742857142857143}
Fit time: 43403.78368830681 seconds

Distinct evaluated pipelines: 104
Mean pipeline size: 1.5192307692307692
