Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(criterion='entropy',
                                                                    max_features=0.5,
                                                                    min_samples_leaf=4,
                                                                    min_samples_split=11,
                                                                    random_state=76083))),
                ('zerocount', ZeroCount()),
                ('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.3,
                                                    random_state=76083),
                     step=0.4)),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('normalizer', Normalizer()), ('gaussiannb', GaussianNB())])
Performance in train: 
0.7357549322125642

Performance dic: 
{'accuracy_score': 0.6041275797373359, 'balanced_accuracy_score': 0.37775915344631605, 'macro_precision_score': 0.34398968075730657, 'macro_recall_score': 0.37775915344631605, 'macro_f1_score': 0.3517803202332627, 'micro_precision_score': 0.6041275797373359, 'micro_recall_score': 0.6041275797373359, 'micro_f1_score': 0.6041275797373359}
Fit time: 21614.0913002491 seconds

Distinct evaluated pipelines: 3416
Mean pipeline size: 16.14344262295082
