Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.1,
                                                           max_delta_step=0,
                                                           max_depth=7,
                                                           min_child_weight=5,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimators=100,
                                                           n_jobs=1,
                                                           num_parallel_tree=1,
                                                           random_state=67949,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=1,
                                                           subsample=0.4,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=4,
                                        min_samples_leaf=19,
                                        min_samples_split=8,
                                        random_state=67949))])
Performance in train: 
0.9718206846570675

Performance dic: 
{'accuracy_score': 0.9766666666666667, 'balanced_accuracy_score': 0.9765598421446553, 'macro_precision_score': 0.9768518518518519, 'macro_recall_score': 0.9765598421446553, 'macro_f1_score': 0.9766559474588672, 'micro_precision_score': 0.9766666666666667, 'micro_recall_score': 0.9766666666666667, 'micro_f1_score': 0.9766666666666667}
Fit time: 22242.02686572075 seconds

Distinct evaluated pipelines: 45
Mean pipeline size: 1.5777777777777777
