Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7ff61274b5f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7ff61274b5f0>))])),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('standardscaler', StandardScaler()),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7536841586597685

Performance dic: 
{'accuracy_score': 0.7, 'balanced_accuracy_score': 0.6774095776924631, 'macro_precision_score': 0.6667933130699089, 'macro_recall_score': 0.6774095776924631, 'macro_f1_score': 0.6703296703296703, 'micro_precision_score': 0.7, 'micro_recall_score': 0.7, 'micro_f1_score': 0.7}
Fit time: 3963.866225004196 seconds

Distinct evaluated pipelines: 1818
Mean pipeline size: 24.183168316831683
