Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9000000000000001,
                                      min_samples_leaf=6, min_samples_split=9,
                                      random_state=43384))])
Performance in train: 
0.8427918683375617

Performance dic: 
{'accuracy_score': 0.8551282051282051, 'balanced_accuracy_score': 0.8553150641699979, 'macro_precision_score': 0.8570168658461661, 'macro_recall_score': 0.8553150641699979, 'macro_f1_score': 0.8549792275101806, 'micro_precision_score': 0.8551282051282051, 'micro_recall_score': 0.8551282051282051, 'micro_f1_score': 0.8551282051282051}
Fit time: 3681.281095981598 seconds

Distinct evaluated pipelines: 119
Mean pipeline size: 1.453781512605042
