Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.0, eta0=0.1,
                                                           l1_ratio=0.5,
                                                           learning_rate='constant',
                                                           loss='log',
                                                           penalty='elasticnet',
                                                           power_t=0.1,
                                                           random_state=30533))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.35000000000000003,
                                        min_samples_leaf=3,
                                        random_state=30533))])
Performance in train: 
0.8771963937621832

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.6930973615756223, 'macro_precision_score': 0.7935786435786435, 'macro_recall_score': 0.6930973615756223, 'macro_f1_score': 0.7250564324534737, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 8592.775413036346 seconds

Distinct evaluated pipelines: 9767
Mean pipeline size: 3.585133613187263
