Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=4,
                                            max_features=0.8,
                                            min_samples_leaf=20, random_state=2,
                                            subsample=0.05))])
Performance in train: 
0.5762135922330097

Performance dic: 
{'accuracy_score': 0.9212765957446809, 'balanced_accuracy_score': 0.5, 'macro_precision_score': 0.46063829787234045, 'macro_recall_score': 0.5, 'macro_f1_score': 0.4795127353266888, 'micro_precision_score': 0.9212765957446809, 'micro_recall_score': 0.9212765957446809, 'micro_f1_score': 0.9212765957446809}
Fit time: 3631.418561220169 seconds

Distinct evaluated pipelines: 146
Mean pipeline size: 35.705479452054796
