Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=7,
                                        min_samples_leaf=7,
                                        min_samples_split=19,
                                        random_state=20))])
Performance in train: 
0.7682725354704598

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.7687389770723103, 'macro_precision_score': 0.7468944099378882, 'macro_recall_score': 0.7687389770723103, 'macro_f1_score': 0.7572473965662819, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 3931.927444934845 seconds

Distinct evaluated pipelines: 23
Mean pipeline size: 1.5217391304347827
