Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.005)),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.2,
                                        min_samples_split=15,
                                        random_state=10))])
Performance in train: 
0.7674581594766183

Performance dic: 
{'accuracy_score': 0.6202247191011236, 'balanced_accuracy_score': 0.5494032805526521, 'macro_precision_score': 0.5844248907292386, 'macro_recall_score': 0.5494032805526521, 'macro_f1_score': 0.5464817683659271, 'micro_precision_score': 0.6202247191011236, 'micro_recall_score': 0.6202247191011236, 'micro_f1_score': 0.6202247191011236}
Fit time: 3607.216713666916 seconds

Distinct evaluated pipelines: 1129
Mean pipeline size: 6.315323294951284
