Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, min_samples_leaf=5,
                                        min_samples_split=4,
                                        random_state=17))])
Performance in train: 
0.873481943819663

Performance dic: 
{'accuracy_score': 0.75, 'balanced_accuracy_score': 0.6866871051653659, 'macro_precision_score': 0.7847280858116772, 'macro_recall_score': 0.6866871051653659, 'macro_f1_score': 0.7187830687830689, 'micro_precision_score': 0.75, 'micro_recall_score': 0.75, 'micro_f1_score': 0.75}
Fit time: 3605.739520072937 seconds

Distinct evaluated pipelines: 2232
Mean pipeline size: 2.0152329749103943
