Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.15000000000000002)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.01, random_state=15))])
Performance in train: 
0.9735427714888063

Performance dic: 
{'accuracy_score': 0.9958246346555324, 'balanced_accuracy_score': 0.9957792108694041, 'macro_precision_score': 0.9958743463717362, 'macro_recall_score': 0.9957792108694041, 'macro_f1_score': 0.9958224315367172, 'micro_precision_score': 0.9958246346555324, 'micro_recall_score': 0.9958246346555324, 'micro_f1_score': 0.9958246346555324}
Fit time: 3618.7473618984222 seconds

Distinct evaluated pipelines: 511
Mean pipeline size: 1.5812133072407044
