Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=62)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5583909214209971

Performance dic: 
{'accuracy_score': 0.2346368715083799, 'balanced_accuracy_score': 0.148790935969681, 'macro_precision_score': 0.08601799518401514, 'macro_recall_score': 0.14283929853089375, 'macro_f1_score': 0.10148455404091694, 'micro_precision_score': 0.2346368715083799, 'micro_recall_score': 0.2346368715083799, 'micro_f1_score': 0.2346368715083799}
Fit time: 3643.1188657283783 seconds

Distinct evaluated pipelines: 222
Mean pipeline size: 1.5495495495495495
