Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=8,
                                        min_samples_leaf=3,
                                        min_samples_split=15,
                                        random_state=1))])
Performance in train: 
0.7948369479133008

Performance dic: 
{'accuracy_score': 0.9072463768115943, 'balanced_accuracy_score': 0.6388888888888888, 'macro_precision_score': 0.618125, 'macro_recall_score': 0.6388888888888888, 'macro_f1_score': 0.6273291925465838, 'micro_precision_score': 0.9072463768115943, 'micro_recall_score': 0.9072463768115943, 'micro_f1_score': 0.9072463768115943}
Fit time: 3860.351267337799 seconds

Distinct evaluated pipelines: 17
Mean pipeline size: 1.4705882352941178
