Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10, max_features=0.1,
                                            min_samples_leaf=12,
                                            min_samples_split=7, random_state=5,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.972233267258529

Performance dic: 
{'accuracy_score': 0.9224318658280922, 'balanced_accuracy_score': 0.9184291152693567, 'macro_precision_score': 0.9208905607442912, 'macro_recall_score': 0.9184291152693567, 'macro_f1_score': 0.9194309802943368, 'micro_precision_score': 0.9224318658280922, 'micro_recall_score': 0.9224318658280922, 'micro_f1_score': 0.9224318658280922}
Fit time: 3789.162317276001 seconds

Distinct evaluated pipelines: 252
Mean pipeline size: 1.5277777777777777
