Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=8))])
Performance in train: 
0.5572051902936612

Performance dic: 
{'accuracy_score': 0.25059856344772546, 'balanced_accuracy_score': 0.1400214450943863, 'macro_precision_score': 0.13415778853569424, 'macro_recall_score': 0.1400214450943863, 'macro_f1_score': 0.11739033955972428, 'micro_precision_score': 0.25059856344772546, 'micro_recall_score': 0.25059856344772546, 'micro_f1_score': 0.25059856344772546}
Fit time: 3616.972043991089 seconds

Distinct evaluated pipelines: 189
Mean pipeline size: 1.6243386243386244
