Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f98538665f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f98538665f0>))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_leaf=2, min_samples_split=17,
                                      random_state=15))])
Performance in train: 
0.8482954143944996

Performance dic: 
{'accuracy_score': 0.8666666666666667, 'balanced_accuracy_score': 0.8668472543656638, 'macro_precision_score': 0.8684752747252747, 'macro_recall_score': 0.8668472543656638, 'macro_f1_score': 0.8665403143015082, 'micro_precision_score': 0.8666666666666667, 'micro_recall_score': 0.8666666666666667, 'micro_f1_score': 0.8666666666666667}
Fit time: 5478.600965023041 seconds

Distinct evaluated pipelines: 51
Mean pipeline size: 1.4901960784313726
