Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.001,
                                                           learning_rate_init=0.1,
                                                           random_state=14))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.9500000000000001,
                                      min_samples_leaf=20, min_samples_split=3,
                                      random_state=14))])
Performance in train: 
0.5566520620628901

Performance dic: 
{'accuracy_score': 0.26097366320830007, 'balanced_accuracy_score': 0.13918856124238319, 'macro_precision_score': 0.1335802480455103, 'macro_recall_score': 0.13918856124238319, 'macro_f1_score': 0.1313725104919435, 'micro_precision_score': 0.26097366320830007, 'micro_recall_score': 0.26097366320830007, 'micro_f1_score': 0.26097366320830007}
Fit time: 3679.800877571106 seconds

Distinct evaluated pipelines: 200
Mean pipeline size: 1.54
