Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.0, eta0=0.1, fit_intercept=False,
                               l1_ratio=0.75, learning_rate='constant',
                               loss='perceptron', penalty='elasticnet',
                               power_t=0.0, random_state=38727))])
Performance in train: 
0.966321519757092

Performance dic: 
{'accuracy_score': 0.9671428571428572, 'balanced_accuracy_score': 0.9672109954412464, 'macro_precision_score': 0.967122425359461, 'macro_recall_score': 0.9672109954412464, 'macro_f1_score': 0.9671401672563219, 'micro_precision_score': 0.9671428571428572, 'micro_recall_score': 0.9671428571428572, 'micro_f1_score': 0.9671428571428572}
Fit time: 3878.1249556541443 seconds

Distinct evaluated pipelines: 16
Mean pipeline size: 1.25
