Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=7,
                                        min_samples_split=10,
                                        random_state=20))])
Performance in train: 
0.9691624511053677

Performance dic: 
{'accuracy_score': 0.9999310344827587, 'balanced_accuracy_score': 0.989010989010989, 'macro_precision_score': 0.9999337397296582, 'macro_recall_score': 0.989010989010989, 'macro_f1_score': 0.9942525764655201, 'micro_precision_score': 0.9999310344827587, 'micro_recall_score': 0.9999310344827587, 'micro_f1_score': 0.9999310344827587}
Fit time: 3612.288738489151 seconds

Distinct evaluated pipelines: 91
Mean pipeline size: 1.4285714285714286
