Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.5,
                                                           max_delta_step=0,
                                                           max_depth=5,
                                                           min_child_weight=11,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_esti...
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=1,
                               min_child_weight=4, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=75549,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.6500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.694620935147527

Performance dic: 
{'accuracy_score': 0.626641651031895, 'balanced_accuracy_score': 0.3598350884911659, 'macro_precision_score': 0.3702419316768814, 'macro_recall_score': 0.3598350884911659, 'macro_f1_score': 0.3584205514206174, 'micro_precision_score': 0.626641651031895, 'micro_recall_score': 0.626641651031895, 'micro_f1_score': 0.626641651031895}
Fit time: 21610.787050008774 seconds

Distinct evaluated pipelines: 3230
Mean pipeline size: 7.208978328173375
