Best ind: 
Pipeline(steps=[('mlpclassifier', MLPClassifier(alpha=0.1, random_state=16))])
Performance in train: 
0.9615091136320049

Performance dic: 
{'accuracy_score': 0.9182389937106918, 'balanced_accuracy_score': 0.9167351359917921, 'macro_precision_score': 0.9187177302941858, 'macro_recall_score': 0.9167351359917921, 'macro_f1_score': 0.9170791784848509, 'micro_precision_score': 0.9182389937106918, 'micro_recall_score': 0.9182389937106918, 'micro_f1_score': 0.9182389937106918}
Fit time: 3618.069610595703 seconds

Distinct evaluated pipelines: 221
Mean pipeline size: 1.6380090497737556
