Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fa2dd7fae60>)),
                                                ('normalizer',
                                                 Normalizer(norm='l1'))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6054822092258918

Performance dic: 
{'accuracy_score': 0.41660993873383256, 'balanced_accuracy_score': 0.26986263350115347, 'macro_precision_score': 0.24895482404526822, 'macro_recall_score': 0.26986263350115347, 'macro_f1_score': 0.2440211074898652, 'micro_precision_score': 0.41660993873383256, 'micro_recall_score': 0.41660993873383256, 'micro_f1_score': 0.41660993873383256}
Fit time: 3614.3503410816193 seconds

Distinct evaluated pipelines: 414
Mean pipeline size: 1.6328502415458936
