Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  criterion='entropy',
                                                                  max_features=0.6000000000000001,
                                                                  min_samples_leaf=3,
                                                                  min_samples_split=16,
                                                                  random_state=43384))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.25,
                                        min_samples_leaf=3, min_samples_split=8,
                                        random_state=43384))])
Performance in train: 
0.946158676468826

Performance dic: 
{'accuracy_score': 0.9582790091264668, 'balanced_accuracy_score': 0.9551449120558285, 'macro_precision_score': 0.9573203016556717, 'macro_recall_score': 0.9551449120558285, 'macro_f1_score': 0.9562027123483225, 'micro_precision_score': 0.9582790091264668, 'micro_recall_score': 0.9582790091264668, 'micro_f1_score': 0.9582790091264668}
Fit time: 3632.1084384918213 seconds

Distinct evaluated pipelines: 428
Mean pipeline size: 1.7476635514018692
