Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('multinomialnb', MultinomialNB(alpha=0.1))])
Performance in train: 
0.8544992150187436

Performance dic: 
{'accuracy_score': 0.7866666666666666, 'balanced_accuracy_score': 0.7927070152070153, 'macro_precision_score': 0.798207061943904, 'macro_recall_score': 0.7927070152070153, 'macro_f1_score': 0.7812154498768509, 'micro_precision_score': 0.7866666666666666, 'micro_recall_score': 0.7866666666666666, 'micro_f1_score': 0.7866666666666666}
Fit time: 22074.093011140823 seconds

Distinct evaluated pipelines: 53
Mean pipeline size: 1.3018867924528301
