Best ind: 
Pipeline(steps=[('rbfsampler',
                 RBFSampler(gamma=0.7000000000000001, random_state=6)),
                ('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=1.0, fit_intercept=False,
                               l1_ratio=0.75, learning_rate='constant',
                               loss='log', penalty='elasticnet', power_t=0.0,
                               random_state=6))])
Performance in train: 
0.5746986023685052

Performance dic: 
{'accuracy_score': 0.5297872340425532, 'balanced_accuracy_score': 0.5594220086136945, 'macro_precision_score': 0.5172538784978976, 'macro_recall_score': 0.5594220086136945, 'macro_f1_score': 0.41931516422082465, 'micro_precision_score': 0.5297872340425532, 'micro_recall_score': 0.5297872340425532, 'micro_f1_score': 0.5297872340425532}
Fit time: 3700.616361141205 seconds

Distinct evaluated pipelines: 143
Mean pipeline size: 1.5664335664335665
