Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.0, eta0=1.0, l1_ratio=0.75,
                               learning_rate='constant', loss='perceptron',
                               penalty='elasticnet', power_t=1.0,
                               random_state=17))])
Performance in train: 
0.5717112984103275

Performance dic: 
{'accuracy_score': 0.7893617021276595, 'balanced_accuracy_score': 0.5149179202296985, 'macro_precision_score': 0.5079815655890997, 'macro_recall_score': 0.5149179202296985, 'macro_f1_score': 0.5020920054360039, 'micro_precision_score': 0.7893617021276595, 'micro_recall_score': 0.7893617021276595, 'micro_f1_score': 0.7893617021276595}
Fit time: 3605.9003932476044 seconds

Distinct evaluated pipelines: 122
Mean pipeline size: 1.5245901639344261
