Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.05,
                                                    random_state=76083),
                     step=0.5)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5641790248586365

Performance dic: 
{'accuracy_score': 0.23191489361702128, 'balanced_accuracy_score': 0.4719118656762999, 'macro_precision_score': 0.4868421052631579, 'macro_recall_score': 0.4719118656762999, 'macro_f1_score': 0.22202199999082953, 'micro_precision_score': 0.23191489361702128, 'micro_recall_score': 0.23191489361702128, 'micro_f1_score': 0.23191489361702128}
Fit time: 3684.285391807556 seconds

Distinct evaluated pipelines: 151
Mean pipeline size: 1.4635761589403973
