Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.6500000000000001,
                                                                  min_samples_leaf=2,
                                                                  min_samples_split=3,
                                                                  random_state=4))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.15000000000000002,
                                                                  min_samples_leaf=3,
                                                                  random_st...
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=10,
                               min_child_weight=20, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=4,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=1.0, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.950971546925301

Performance dic: 
{'accuracy_score': 0.9582790091264668, 'balanced_accuracy_score': 0.9580467136651712, 'macro_precision_score': 0.9549946241122711, 'macro_recall_score': 0.9580467136651712, 'macro_f1_score': 0.9564544744872614, 'micro_precision_score': 0.9582790091264668, 'micro_recall_score': 0.9582790091264668, 'micro_f1_score': 0.9582790091264668}
Fit time: 21628.587259292603 seconds

Distinct evaluated pipelines: 1340
Mean pipeline size: 13.496268656716419
