['5', '4', '3', '3', '5', '3', '4', '6', '3', '2', '3', '3', '5', '3', '5', '3', '5', '4', '5', '3', '5', '5', '3', '3', '3', '5', '3', '3', '5', '2', '5', '4', '4', '6', '5', '3', '5', '4', '3', '3', '3', '5', '3', '4', '3', '3', '4', '3', '3', '3', '3', '5', '4', '3', '6', '4', '3', '4', '2', '3', '3', '3', '4', '3', '3', '5', '2', '5', '2', '3', '3', '3', '3', '3', '3', '3', '4', '4', '3', '3', '4', '3', '4', '4', '5', '4', '5', '5', '1', '4', '5', '5', '2', '6', '1', '5', '2', '2', '4', '3', '3', '3', '5', '5', '3', '5', '1', '5', '3', '4', '3', '3', '3', '5', '4', '3', '5', '3', '3', '3', '4', '3', '5', '5', '4', '4', '4', '4', '1', '5', '4', '6', '4', '5', '3', '3', '4', '3', '5', '4', '3', '3', '3', '3', '5', '2', '3', '5', '4', '3', '5', '2', '3', '3', '3', '1', '3', '3', '5', '4', '5', '5', '3', '5', '3', '4', '3', '4', '3', '4', '4', '3', '4', '4', '5', '4', '3', '4', '5', '4', '6', '5', '4', '3', '3', '6', '5', '5', '4', '5', '3', '3', '3', '3', '3', '3', '5', '3', '3', '2', '4', '3', '3', '5', '5', '5', '4', '5', '3', '3', '3', '5', '3', '5', '3', '1', '5', '3', '3', '2', '3', '4', '4', '3', '5', '3', '3', '5', '3', '2', '5', '3', '2', '3', '3', '3', '3', '3', '3', '3', '3', '5', '4', '4', '3', '2', '2', '4', '4', '3', '2', '3', '3', '5', '3', '4', '2', '3', '3', '3', '4', '3', '5', '4', '6', '3', '4', '6', '5', '6', '2', '4', '3', '5', '5', '5', '2', '1', '2', '3', '3', '3', '1', '4', '3', '4', '4', '2', '3', '4', '3', '3', '3', '3', '3', '5', '4', '2', '3', '3', '2', '5', '3', '4', '5', '5', '4', '3', '2', '4', '4', '2', '1', '4', '3', '5', '3', '3', '3', '2', '3', '4', '3', '5', '4', '2', '4', '3', '3', '3', '2', '6', '2', '3', '3', '3', '3', '4', '5', '5', '3', '3', '1', '3', '3', '3', '4', '5', '5', '4', '5', '4', '3', '4', '5', '5', '6', '5', '4', '6', '4', '3', '3', '3', '3', '4', '4', '3', '3', '2', '3', '5', '3', '3', '4', '5', '4', '4', '1', '3', '4', '3', '3', '3', '5', '3', '3', '3', '4', '1', '2', '3', '3', '3', '2', '5', '4', '4', '3', '4', '4', '3', '1', '4', '4', '3', '2', '4', '4', '5', '5', '3', '5', '3', '3', '3', '3', '3', '3', '2', '5', '3', '4', '5', '3', '3', '5', '3', '1', '3', '3', '5', '3', '6', '4', '5', '3', '3', '4', '3', '3', '3', '3', '5', '3', '5', '3', '3', '4', '3', '5', '3', '5', '5', '3', '4', '3', '6', '3', '3', '3', '3', '5', '4', '3', '3', '3', '5', '6', '3', '5', '3', '5', '3', '5', '5', '3', '1', '4', '3', '5', '3', '3', '3', '2', '3', '3', '2', '3', '3', '3', '3', '3', '3', '6', '3', '5', '3', '4', '5', '3', '5', '6', '4', '5', '2', '3', '3', '4', '3', '5', '4', '5', '5', '4', '2', '1', '4', '5', '3', '2', '4', '3', '2', '4', '2', '6', '3', '5', '4', '5', '3', '4']
{'accuracy_score': 0.49343339587242024, 'balanced_accuracy_score': 0.3510245158039413, 'macro_precision_score': 0.2967001584124687, 'macro_recall_score': 0.3510245158039413, 'macro_f1_score': 0.2973920823855937, 'micro_precision_score': 0.49343339587242024, 'micro_recall_score': 0.49343339587242024, 'micro_f1_score': 0.49343339587242024}
selectFwe(0.005683429197494175);smote('not majority',3);minMaxScaler();randomForest(39,'gini','log2',16,13,True,'balanced_subsample')
selectFwe(0.004718180362747842);smote('not majority',3);minMaxScaler();randomForest(39,'gini','log2',16,13,True,'balanced_subsample')
selectFwe(0.005683429197494175);smote('not majority',3);maxAbsScaler();randomForest(39,'gini','log2',16,13,True,'balanced_subsample')
selectFwe(0.005683429197494175);randomForest(49,'entropy','sqrt',20,17,False,'balanced_subsample')
selectFwe(0.004225593317062228);randomForest(49,'entropy','sqrt',20,17,False,'balanced_subsample')
selectFwe(0.0012703174338070684);randomForest(49,'entropy','sqrt',20,17,False,'balanced_subsample')
selectFwe(0.0012703174338070684);varianceThreshold();simpleImputer('most_frequent');randomForest(49,'entropy','sqrt',20,17,False,'balanced_subsample')
selectFwe(0.0010455534433224647);randomForest(49,'entropy','sqrt',20,17,False,'balanced_subsample')
selectFwe(0.005683429197494175);smote('not majority',3);maxAbsScaler();randomForest(49,'entropy','sqrt',20,17,False,'balanced_subsample')
minMaxScaler();selectFwe(0.009161086471963393);maxAbsScaler();randomForest(49,'entropy','sqrt',20,17,False,'balanced_subsample')
