Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8, max_features=0.3,
                                            min_samples_leaf=18,
                                            min_samples_split=11,
                                            random_state=5,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.7718015256140338

Performance dic: 
{'accuracy_score': 0.78982, 'balanced_accuracy_score': 0.78982, 'macro_precision_score': 0.797151965148072, 'macro_recall_score': 0.78982, 'macro_f1_score': 0.7885154508758156, 'micro_precision_score': 0.78982, 'micro_recall_score': 0.78982, 'micro_f1_score': 0.78982}
Fit time: 3631.436149597168 seconds

Distinct evaluated pipelines: 65
Mean pipeline size: 1.4615384615384615
