Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('fastica', FastICA(random_state=8232, tol=0.4)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=8232))])
Performance in train: 
0.559564170575819

Performance dic: 
{'accuracy_score': 0.26097366320830007, 'balanced_accuracy_score': 0.14064840328966635, 'macro_precision_score': 0.1511371683622325, 'macro_recall_score': 0.1350224671580797, 'macro_f1_score': 0.12271628270220336, 'micro_precision_score': 0.26097366320830007, 'micro_recall_score': 0.26097366320830007, 'micro_f1_score': 0.26097366320830007}
Fit time: 3637.909990310669 seconds

Distinct evaluated pipelines: 166
Mean pipeline size: 1.536144578313253
