Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f15996e85f0>)),
                                                ('fastica',
                                                 FastICA(random_state=6,
                                                         tol=0.65))])),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=7, max_features=0.55,
                                            min_samples_leaf=4,
                                            min_samples_split=7, random_state=6,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.9506372549019607

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 3607.4539742469788 seconds

Distinct evaluated pipelines: 1963
Mean pipeline size: 2.1889964340295465
