Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.15000000000000002,
                                                                    min_samples_leaf=7,
                                                                    min_samples_split=14,
                                                                    random_state=45139))),
                ('variancethreshold', VarianceThreshold(threshold=0.001)),
                ('robustscaler', RobustScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6785026880914153

Performance dic: 
{'accuracy_score': 0.4971857410881801, 'balanced_accuracy_score': 0.3161166378266335, 'macro_precision_score': 0.3627869533041947, 'macro_recall_score': 0.3161166378266335, 'macro_f1_score': 0.26643144016997594, 'micro_precision_score': 0.4971857410881801, 'micro_recall_score': 0.4971857410881801, 'micro_f1_score': 0.4971857410881801}
Fit time: 3633.736141204834 seconds

Distinct evaluated pipelines: 767
Mean pipeline size: 1.9061277705345503
