auto-sklearn results:
  Dataset name: 356b48b46e3ca702856959dbdb9bc768
  Metric: balanced_accuracy
  Best validation score: 0.777030
  Number of target algorithm runs: 36
  Number of successful target algorithm runs: 1
  Number of crashed target algorithm runs: 31
  Number of target algorithms that exceeded the time limit: 4
  Number of target algorithms that exceeded the memory limit: 0

Performance dic: 
{'accuracy_score': 0.8888888888888888, 'balanced_accuracy_score': 0.8848297213622291, 'macro_precision_score': 0.8978363845858405, 'macro_recall_score': 0.8848297213622291, 'macro_f1_score': 0.8872039102644442, 'micro_precision_score': 0.8888888888888888, 'micro_recall_score': 0.8888888888888888, 'micro_f1_score': 0.8888888888888888}
Fit time: 3600.046340942383 seconds

Resulting model: 
[(1.000000, SimpleClassificationPipeline({'balancing:strategy': 'weighting', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer', 'data_preprocessing:numerical_transformer:imputation:strategy': 'most_frequent', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'quantile_transformer', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 1.7876706882721654e-07, 'classifier:sgd:average': 'True', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'constant', 'classifier:sgd:loss': 'log', 'classifier:sgd:penalty': 'elasticnet', 'classifier:sgd:tol': 1.1132142501597607e-05, 'data_preprocessing:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.04622044322172731, 'data_preprocessing:numerical_transformer:rescaling:quantile_transformer:n_quantiles': 875, 'data_preprocessing:numerical_transformer:rescaling:quantile_transformer:output_distribution': 'uniform', 'classifier:sgd:eta0': 2.4141316330899044e-05, 'classifier:sgd:l1_ratio': 0.10047026055827095},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]
REFIT
Performance dic: 
{'accuracy_score': 0.9222222222222223, 'balanced_accuracy_score': 0.9219814241486068, 'macro_precision_score': 0.9219814241486068, 'macro_recall_score': 0.9219814241486068, 'macro_f1_score': 0.9219814241486068, 'micro_precision_score': 0.9222222222222223, 'micro_recall_score': 0.9222222222222223, 'micro_f1_score': 0.9222222222222223}
