['1', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '1', '0', '1', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '0', '0', '1', '1', '0', '1', '1', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', '1', '1', '1', '0', '1', '0', '1', '1', '1', '0', '1', '0', '1', '1', '1', '1', '1', '1', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '1', '1']
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
normalizer('max');fastICA(35,'deflation',False,'cube');varianceThreshold();kNN(2,'distance',1)
normalizer('max');fastICA(35,'deflation',False,'cube');nystroem('cosine',1.1113257880551437,49,4,-0.05356211890225682);kNN(2,'distance',1)
nystroem('cosine',1.1113257880551437,49,4,-0.05356211890225682);varianceThreshold();kNN(2,'distance',1)
nystroem('cosine',1.1113257880551437,49,4,-0.05356211890225682);fastICA(35,'deflation',False,'cube');varianceThreshold();kNN(2,'distance',1)
normalizer('max');featureAgglomeration(6,'euclidean','average');varianceThreshold();kNN(2,'distance',1)
nystroem('cosine',1.1113257880551437,49,4,-0.05356211890225682);fastICA(35,'deflation',False,'cube');normalizer('max');kNN(2,'distance',1)
normalizer('max');featureAgglomeration(6,'euclidean','average');fastICA(35,'deflation',False,'cube');kNN(2,'distance',1)
normalizer('max');fastICA(35,'deflation',False,'cube');knnImputer('median','uniform',2);kNN(2,'distance',1)
nystroem('cosine',1.1113257880551437,49,4,-0.05356211890225682);randomOverSampler('minority');varianceThreshold();kNN(2,'distance',1)
nystroem('cosine',1.1113257880551437,49,4,-0.05356211890225682);fastICA(35,'deflation',False,'cube');kNN(2,'distance',1)
