Best ind: 
Pipeline(steps=[('featureagglomeration',
                 FeatureAgglomeration(affinity='manhattan', linkage='average')),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5591336639824964

Performance dic: 
{'accuracy_score': 0.23703112529928172, 'balanced_accuracy_score': 0.1359239692901085, 'macro_precision_score': 0.08422459316230563, 'macro_recall_score': 0.13048701051850414, 'macro_f1_score': 0.09986028891253719, 'micro_precision_score': 0.23703112529928172, 'micro_recall_score': 0.23703112529928172, 'micro_f1_score': 0.23703112529928172}
Fit time: 3611.1882684230804 seconds

Distinct evaluated pipelines: 206
Mean pipeline size: 1.6019417475728155
