Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=6, random_state=2,
                     svd_solver='randomized')),
                ('stackingestimator',
                 StackingEstimator(estimator=BernoulliNB(alpha=100.0,
                                                         fit_prior=False))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.7500000000000001,
                                      min_samples_leaf=19, min_samples_split=19,
                                      random_state=2))])
Performance in train: 
0.907983815878777

Performance dic: 
{'accuracy_score': 0.862, 'balanced_accuracy_score': 0.8622137248826253, 'macro_precision_score': 0.8616610165334276, 'macro_recall_score': 0.8622137248826253, 'macro_f1_score': 0.8617194131174907, 'micro_precision_score': 0.862, 'micro_recall_score': 0.862, 'micro_f1_score': 0.8619999999999999}
Fit time: 21611.977135658264 seconds

Distinct evaluated pipelines: 2492
Mean pipeline size: 2.332263242375602
