Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.5,
                                                           max_delta_step=0,
                                                           max_depth=8,
                                                           min_child_weight=20,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimators=100,
                                                           n_jobs=1,
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=38727,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.45,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('minmaxscaler', MinMaxScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5723512688953669

Performance dic: 
{'accuracy_score': 0.1923383878691141, 'balanced_accuracy_score': 0.12847968497121556, 'macro_precision_score': 0.10099041088683798, 'macro_recall_score': 0.12847968497121556, 'macro_f1_score': 0.09557307213169892, 'micro_precision_score': 0.1923383878691141, 'micro_recall_score': 0.1923383878691141, 'micro_f1_score': 0.1923383878691141}
Fit time: 21752.985481739044 seconds

Distinct evaluated pipelines: 876
Mean pipeline size: 2.060502283105023
