['1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '2', '2', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '2', '2', '2', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2', '1', '1', '2', '1', '2', '2', '2', '1', '1', '1', '1', '2', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2']
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9776960784313725, 'macro_precision_score': 0.9749025341130604, 'macro_recall_score': 0.9776960784313725, 'macro_f1_score': 0.9762753283779655, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
('0', Pipeline(steps=[('0', MinMaxScaler()),
                ('1',
                 RBFSampler(gamma=0.005809574756022367, n_components=96,
                            random_state=0)),
                ('2',
                 AdaBoostClassifier(algorithm='SAMME',
                                    learning_rate=0.050736847463713985,
                                    n_estimators=34, random_state=0))]))
('1', Pipeline(steps=[('0',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='sqrt', min_samples_split=19,
                                      n_estimators=27, random_state=0))]))
('2', Pipeline(steps=[('0', StandardScaler(with_mean=False, with_std=False)),
                ('1',
                 RBFSampler(gamma=0.005809574756022367, n_components=96,
                            random_state=0)),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=17,
                                      min_samples_split=8, n_estimators=20,
                                      random_state=0))]))
('3', Pipeline(steps=[('0', VarianceThreshold()), ('1', MaxAbsScaler()),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='sqrt', min_samples_split=19,
                                      n_estimators=27, random_state=0))]))
('4', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=0,
                                   sampling_strategy='not minority')),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='sqrt', min_samples_split=19,
                                      n_estimators=27, random_state=0))]))
('5', Pipeline(steps=[('0',
                 RBFSampler(gamma=0.005809574756022367, n_components=96,
                            random_state=0)),
                ('1', VarianceThreshold()),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=17,
                                      min_samples_split=8, n_estimators=20,
                                      random_state=0))]))
('6', Pipeline(steps=[('0',
                 RBFSampler(gamma=0.005809574756022367, n_components=96,
                            random_state=0)),
                ('1', KNNImputer(n_neighbors=4, weights='distance')),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=17,
                                      min_samples_split=8, n_estimators=20,
                                      random_state=0))]))
('7', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 RBFSampler(gamma=0.005809574756022367, n_components=96,
                            random_state=0)),
                ('2', MaxAbsScaler()),
                ('3',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='log2', min_samples_leaf=17,
                                      min_samples_split=8, n_estimators=20,
                                      random_state=0))]))
('8', Pipeline(steps=[('0', KNNImputer(n_neighbors=2)), ('1', MinMaxScaler()),
                ('2',
                 RBFSampler(gamma=0.005809574756022367, n_components=96,
                            random_state=0)),
                ('3',
                 AdaBoostClassifier(algorithm='SAMME',
                                    learning_rate=0.050736847463713985,
                                    n_estimators=34, random_state=0))]))
('9', Pipeline(steps=[('0', VarianceThreshold()), ('1', MinMaxScaler()),
                ('2',
                 ExtraTreesClassifier(class_weight='balanced_subsample',
                                      max_features='sqrt', min_samples_split=19,
                                      n_estimators=27, random_state=0))]))
