Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('fastica', FastICA(random_state=13, tol=0.05)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6030523292454498

Performance dic: 
{'accuracy_score': 0.4547311095983662, 'balanced_accuracy_score': 0.2529830253027597, 'macro_precision_score': 0.2959563909236714, 'macro_recall_score': 0.2529830253027597, 'macro_f1_score': 0.2551263263823217, 'micro_precision_score': 0.4547311095983662, 'micro_recall_score': 0.4547311095983662, 'micro_f1_score': 0.4547311095983662}
Fit time: 3612.3574674129486 seconds

Distinct evaluated pipelines: 350
Mean pipeline size: 15.991428571428571
