Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.05, min_samples_leaf=6,
                                        min_samples_split=13,
                                        random_state=6))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9842320261437909, 'macro_precision_score': 0.9871773795824429, 'macro_recall_score': 0.9842320261437909, 'macro_f1_score': 0.985680044250507, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
Fit time: 13305.06297326088 seconds

Distinct evaluated pipelines: 9572
Mean pipeline size: 2.8689928959465107
