Best ind: 
Pipeline(steps=[('selectfrommodel',
                 SelectFromModel(estimator=ExtraTreesClassifier(max_features=0.1,
                                                                random_state=8232),
                                 threshold=0.05)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.4, min_samples_split=6,
                                        random_state=8232))])
Performance in train: 
0.8755569675613536

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.7003437383872168, 'macro_precision_score': 0.7893407761828813, 'macro_recall_score': 0.7003437383872168, 'macro_f1_score': 0.7273200120657748, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 15894.153375864029 seconds

Distinct evaluated pipelines: 9224
Mean pipeline size: 1.9482870771899392
