Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=9,
                                        min_samples_leaf=19,
                                        min_samples_split=3, random_state=5))])
Performance in train: 
0.5599114477755254

Performance dic: 
{'accuracy_score': 0.9042553191489362, 'balanced_accuracy_score': 0.5031209038137444, 'macro_precision_score': 0.5108695652173914, 'macro_recall_score': 0.5031209038137444, 'macro_f1_score': 0.496080627099664, 'micro_precision_score': 0.9042553191489362, 'micro_recall_score': 0.9042553191489362, 'micro_f1_score': 0.9042553191489362}
Fit time: 21611.19768166542 seconds

Distinct evaluated pipelines: 402
Mean pipeline size: 1.681592039800995
