Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('selectpercentile', SelectPercentile(percentile=34)),
                ('bernoullinb', BernoulliNB(alpha=0.001, fit_prior=False))])
Performance in train: 
0.5565774031793449

Performance dic: 
{'accuracy_score': 0.6829787234042554, 'balanced_accuracy_score': 0.5807689906997067, 'macro_precision_score': 0.5273549805513276, 'macro_recall_score': 0.5807689906997067, 'macro_f1_score': 0.49448137961900224, 'micro_precision_score': 0.6829787234042554, 'micro_recall_score': 0.6829787234042554, 'micro_f1_score': 0.6829787234042554}
Fit time: 3791.061422586441 seconds

Distinct evaluated pipelines: 116
Mean pipeline size: 1.4913793103448276
