Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.0, eta0=0.1,
                                                           l1_ratio=0.0,
                                                           learning_rate='constant',
                                                           penalty='elasticnet',
                                                           power_t=0.0,
                                                           random_state=1))),
                ('nystroem',
                 Nystroem(gamma=0.15000000000000002, kernel='additive_chi2',
                          n_components=9, random_state=1)),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.4, min_samples_leaf=14,
                                        min_samples_split=5, random_state=1))])
Performance in train: 
0.9757172131147541

Performance dic: 
{'accuracy_score': 0.9699570815450643, 'balanced_accuracy_score': 0.9622140522875817, 'macro_precision_score': 0.9709873459873459, 'macro_recall_score': 0.9622140522875817, 'macro_f1_score': 0.9663801455280028, 'micro_precision_score': 0.9699570815450643, 'micro_recall_score': 0.9699570815450643, 'micro_f1_score': 0.9699570815450643}
Fit time: 3609.397164106369 seconds

Distinct evaluated pipelines: 4089
Mean pipeline size: 2.276351186109073
