Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.2, min_samples_split=3,
                                      random_state=76083))])
Performance in train: 
0.9533600904068427

Performance dic: 
{'accuracy_score': 0.9628422425032594, 'balanced_accuracy_score': 0.960359253720715, 'macro_precision_score': 0.961719621829609, 'macro_recall_score': 0.960359253720715, 'macro_f1_score': 0.9610277255921857, 'micro_precision_score': 0.9628422425032594, 'micro_recall_score': 0.9628422425032594, 'micro_f1_score': 0.9628422425032594}
Fit time: 21614.063620090485 seconds

Distinct evaluated pipelines: 1617
Mean pipeline size: 5.430426716141002
