Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.0, eta0=0.1, fit_intercept=False,
                               l1_ratio=0.0, learning_rate='constant',
                               penalty='elasticnet', random_state=14))])
Performance in train: 
0.7735843927096707

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.7242063492063492, 'macro_precision_score': 0.7462867290926702, 'macro_recall_score': 0.7242063492063492, 'macro_f1_score': 0.7346153846153846, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 3921.419834136963 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.6
