Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('featureagglomeration',
                 FeatureAgglomeration(affinity='l2', linkage='average')),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=3, min_samples_split=18,
                                        random_state=43384))])
Performance in train: 
0.9757172131147541

Performance dic: 
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9747140522875817, 'macro_precision_score': 0.9776015124116391, 'macro_recall_score': 0.9747140522875817, 'macro_f1_score': 0.9761334070841784, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
Fit time: 3606.7079379558563 seconds

Distinct evaluated pipelines: 4626
Mean pipeline size: 4.019887591872028
