Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=5, random_state=76083,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_leaf=6, min_samples_split=15,
                                      random_state=76083))])
Performance in train: 
0.9100841749587671

Performance dic: 
{'accuracy_score': 0.8586666666666667, 'balanced_accuracy_score': 0.8594636452234111, 'macro_precision_score': 0.8586424529127527, 'macro_recall_score': 0.8594636452234111, 'macro_f1_score': 0.8584125050179697, 'micro_precision_score': 0.8586666666666667, 'micro_recall_score': 0.8586666666666667, 'micro_f1_score': 0.8586666666666666}
Fit time: 21609.01397061348 seconds

Distinct evaluated pipelines: 2903
Mean pipeline size: 4.428522218394764
