Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=0.1, fit_intercept=False,
                               l1_ratio=0.5, learning_rate='invscaling',
                               loss='squared_hinge', penalty='elasticnet',
                               random_state=17))])
Performance in train: 
0.7857947381668657

Performance dic: 
{'accuracy_score': 0.9130434782608695, 'balanced_accuracy_score': 0.6642416225749559, 'macro_precision_score': 0.6396875, 'macro_recall_score': 0.6642416225749559, 'macro_f1_score': 0.6506211180124224, 'micro_precision_score': 0.9130434782608695, 'micro_recall_score': 0.9130434782608695, 'micro_f1_score': 0.9130434782608695}
Fit time: 3872.321972846985 seconds

Distinct evaluated pipelines: 17
Mean pipeline size: 1.588235294117647
