Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.01,
                                                                        max_depth=9,
                                                                        max_features=0.9000000000000001,
                                                                        min_samples_leaf=14,
                                                                        min_samples_split=19,
                                                                        random_state=7,
                                                                        subsample=0.45))),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6846093730371279

Performance dic: 
{'accuracy_score': 0.5178236397748592, 'balanced_accuracy_score': 0.2929453790035784, 'macro_precision_score': 0.31785656904518605, 'macro_recall_score': 0.2929453790035784, 'macro_f1_score': 0.291374547833878, 'micro_precision_score': 0.5178236397748592, 'micro_recall_score': 0.5178236397748592, 'micro_f1_score': 0.5178236397748592}
Fit time: 3620.006579399109 seconds

Distinct evaluated pipelines: 615
Mean pipeline size: 18.082926829268292
