Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('nystroem',
                 Nystroem(gamma=0.15000000000000002, n_components=5,
                          random_state=3)),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.001,
                               max_delta_step=0, max_depth=7,
                               min_child_weight=10, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=3,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.9000000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9914163090128756, 'balanced_accuracy_score': 0.9904820261437909, 'macro_precision_score': 0.9904820261437909, 'macro_recall_score': 0.9904820261437909, 'macro_f1_score': 0.9904820261437909, 'micro_precision_score': 0.9914163090128756, 'micro_recall_score': 0.9914163090128756, 'micro_f1_score': 0.9914163090128756}
Fit time: 3605.8897244930267 seconds

Distinct evaluated pipelines: 2813
Mean pipeline size: 1.9512975471027374
