Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=4,
                                            max_features=0.9500000000000001,
                                            min_samples_leaf=3,
                                            min_samples_split=15,
                                            random_state=8, subsample=0.8))])
Performance in train: 
0.787540709855846

Performance dic: 
{'accuracy_score': 0.79796, 'balanced_accuracy_score': 0.79796, 'macro_precision_score': 0.8040635349610024, 'macro_recall_score': 0.79796, 'macro_f1_score': 0.796940987822057, 'micro_precision_score': 0.79796, 'micro_recall_score': 0.79796, 'micro_f1_score': 0.79796}
Fit time: 21678.512831926346 seconds

Distinct evaluated pipelines: 143
Mean pipeline size: 1.4335664335664335
