Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('rbfsampler',
                                                 RBFSampler(gamma=0.9500000000000001,
                                                            random_state=15)),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fd214f5f5f0>))])),
                ('normalizer', Normalizer(norm='max')),
                ('linearsvc', LinearSVC(C=15.0, random_state=15, tol=1e-05))])
Performance in train: 
0.7635355463840956

Performance dic: 
{'accuracy_score': 0.5932584269662922, 'balanced_accuracy_score': 0.5173036994732587, 'macro_precision_score': 0.5527143677162705, 'macro_recall_score': 0.5173036994732587, 'macro_f1_score': 0.5247021745837803, 'micro_precision_score': 0.5932584269662922, 'micro_recall_score': 0.5932584269662922, 'micro_f1_score': 0.5932584269662922}
Fit time: 3610.2052035331726 seconds

Distinct evaluated pipelines: 865
Mean pipeline size: 1.846242774566474
