Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('binarizer', Binarizer(threshold=0.35000000000000003)),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.757059743779256

Performance dic: 
{'accuracy_score': 0.6933333333333334, 'balanced_accuracy_score': 0.6540715296019398, 'macro_precision_score': 0.6525000000000001, 'macro_recall_score': 0.6540715296019398, 'macro_f1_score': 0.6532489069802503, 'micro_precision_score': 0.6933333333333334, 'micro_recall_score': 0.6933333333333334, 'micro_f1_score': 0.6933333333333334}
Fit time: 15777.886829137802 seconds

Distinct evaluated pipelines: 9554
Mean pipeline size: 15.416056102156166
