Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=89)),
                ('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  max_features=0.7500000000000001,
                                                                  min_samples_leaf=14,
                                                                  min_samples_split=12,
                                                                  random_state=43384))),
                ('multinomialnb', MultinomialNB(alpha=100.0, fit_prior=False))])
Performance in train: 
0.9544526375496313

Performance dic: 
{'accuracy_score': 0.9333333333333333, 'balanced_accuracy_score': 0.9337461300309597, 'macro_precision_score': 0.9328883945124212, 'macro_recall_score': 0.9337461300309597, 'macro_f1_score': 0.9332013854527461, 'micro_precision_score': 0.9333333333333333, 'micro_recall_score': 0.9333333333333333, 'micro_f1_score': 0.9333333333333333}
Fit time: 21624.74269270897 seconds

Distinct evaluated pipelines: 463
Mean pipeline size: 1.7710583153347732
