Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=1.0,
                                                                        max_features=0.7000000000000001,
                                                                        min_samples_leaf=5,
                                                                        min_samples_split=19,
                                                                        random_state=13,
                                                                        subsample=0.7500000000000001))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, min_samples_leaf=4,
                                        min_samples_split=3,
                                        random_state=13))])
Performance in train: 
0.8552483255860448

Performance dic: 
{'accuracy_score': 0.75, 'balanced_accuracy_score': 0.7358324043106652, 'macro_precision_score': 0.7799873737373737, 'macro_recall_score': 0.7358324043106652, 'macro_f1_score': 0.7480068566676427, 'micro_precision_score': 0.75, 'micro_recall_score': 0.75, 'micro_f1_score': 0.75}
Fit time: 3606.295086622238 seconds

Distinct evaluated pipelines: 1417
Mean pipeline size: 1.9809456598447424
