Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('sgdclassifier',
                 SGDClassifier(alpha=0.0, eta0=0.01, fit_intercept=False,
                               l1_ratio=1.0, learning_rate='invscaling',
                               loss='log', penalty='elasticnet', power_t=0.0,
                               random_state=6))])
Performance in train: 
0.8639262977737914

Performance dic: 
{'accuracy_score': 0.8044444444444444, 'balanced_accuracy_score': 0.8158726828726829, 'macro_precision_score': 0.817009879009879, 'macro_recall_score': 0.8158726828726829, 'macro_f1_score': 0.801681103845527, 'micro_precision_score': 0.8044444444444444, 'micro_recall_score': 0.8044444444444444, 'micro_f1_score': 0.8044444444444445}
Fit time: 22353.07523560524 seconds

Distinct evaluated pipelines: 58
Mean pipeline size: 1.4137931034482758
