Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.35000000000000003,
                                                    random_state=38727),
                     step=0.3)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=1.0, min_samples_leaf=3,
                                      random_state=38727))])
Performance in train: 
0.85104276667088

Performance dic: 
{'accuracy_score': 0.8666666666666667, 'balanced_accuracy_score': 0.8668209551861983, 'macro_precision_score': 0.8679822710004221, 'macro_recall_score': 0.8668209551861983, 'macro_f1_score': 0.8665789473684211, 'micro_precision_score': 0.8666666666666667, 'micro_recall_score': 0.8666666666666667, 'micro_f1_score': 0.8666666666666667}
Fit time: 21649.808690071106 seconds

Distinct evaluated pipelines: 409
Mean pipeline size: 1.60880195599022
