Best ind: 
Pipeline(steps=[('mlpclassifier', MLPClassifier(alpha=0.1, random_state=19))])
Performance in train: 
0.7528102539380166

Performance dic: 
{'accuracy_score': 0.76668, 'balanced_accuracy_score': 0.76668, 'macro_precision_score': 0.7678984432691891, 'macro_recall_score': 0.76668, 'macro_f1_score': 0.7664144042078975, 'micro_precision_score': 0.76668, 'micro_recall_score': 0.76668, 'micro_f1_score': 0.76668}
Fit time: 8312.240276575089 seconds

Distinct evaluated pipelines: 21
Mean pipeline size: 1.7142857142857142
