Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fcdd3ce35f0>)),
                                                ('standardscaler',
                                                 StandardScaler())])),
                ('selectpercentile', SelectPercentile(percentile=85)),
                ('robustscaler-1', RobustScaler()),
                ('robustscaler-2', RobustScaler()),
                ('selectfrommodel',
                 SelectFromModel(estimator=ExtraTreesClassifier(max_features=0.8,
                                                                random_state=8),
                                 threshold=0.0)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.05, min_samples_split=19,
                                        random_state=8))])
Performance in train: 
0.7738892380079839

Performance dic: 
{'accuracy_score': 0.5842696629213483, 'balanced_accuracy_score': 0.5256467200966379, 'macro_precision_score': 0.5852118795526285, 'macro_recall_score': 0.5256467200966379, 'macro_f1_score': 0.5277043816108504, 'micro_precision_score': 0.5842696629213483, 'micro_recall_score': 0.5842696629213483, 'micro_f1_score': 0.5842696629213483}
Fit time: 21614.279337882996 seconds

Distinct evaluated pipelines: 5402
Mean pipeline size: 4.231025546094039
