Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=9, max_features=0.05,
                                            min_samples_leaf=11,
                                            min_samples_split=3, random_state=4,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.973733429220542

Performance dic: 
{'accuracy_score': 0.9350104821802935, 'balanced_accuracy_score': 0.9319966753822815, 'macro_precision_score': 0.9375048526274613, 'macro_recall_score': 0.9319966753822815, 'macro_f1_score': 0.9340241045968355, 'micro_precision_score': 0.9350104821802935, 'micro_recall_score': 0.9350104821802935, 'micro_f1_score': 0.9350104821802935}
Fit time: 21717.66446995735 seconds

Distinct evaluated pipelines: 724
Mean pipeline size: 1.7845303867403315
