Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.01, learning_rate_init=0.1,
                               random_state=4))])
Performance in train: 
0.8942445476428353

Performance dic: 
{'accuracy_score': 0.9787644787644788, 'balanced_accuracy_score': 0.904516806722689, 'macro_precision_score': 0.8853224162100165, 'macro_recall_score': 0.904516806722689, 'macro_f1_score': 0.8942577030812324, 'micro_precision_score': 0.9787644787644788, 'micro_recall_score': 0.9787644787644788, 'micro_f1_score': 0.9787644787644788}
Fit time: 3606.4139392375946 seconds

Distinct evaluated pipelines: 1033
Mean pipeline size: 1.925459825750242
