Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('normalizer', Normalizer(norm='l1')),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=14))])
Performance in train: 
0.8908901578395897

Performance dic: 
{'accuracy_score': 0.9961389961389961, 'balanced_accuracy_score': 0.9986376021798365, 'macro_precision_score': 0.9959016393442623, 'macro_recall_score': 0.9986376021798365, 'macro_f1_score': 0.9972508241882311, 'micro_precision_score': 0.9961389961389961, 'micro_recall_score': 0.9961389961389961, 'micro_f1_score': 0.9961389961389961}
Fit time: 3608.0547590255737 seconds

Distinct evaluated pipelines: 2286
Mean pipeline size: 2.1233595800524934
