Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.01, random_state=5))])
Performance in train: 
0.8325266982420428

Performance dic: 
{'accuracy_score': 0.9333333333333333, 'balanced_accuracy_score': 0.7418430335097002, 'macro_precision_score': 0.7135903426791277, 'macro_recall_score': 0.7418430335097002, 'macro_f1_score': 0.7266149870801033, 'micro_precision_score': 0.9333333333333333, 'micro_recall_score': 0.9333333333333333, 'micro_f1_score': 0.9333333333333333}
Fit time: 22734.987926483154 seconds

Distinct evaluated pipelines: 59
Mean pipeline size: 1.5084745762711864
