Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_split=11, random_state=18))])
Performance in train: 
0.9625895128841808

Performance dic: 
{'accuracy_score': 0.9997931034482759, 'balanced_accuracy_score': 0.9532842571263899, 'macro_precision_score': 0.9962961123253196, 'macro_recall_score': 0.9532842571263899, 'macro_f1_score': 0.9719967491297957, 'micro_precision_score': 0.9997931034482759, 'micro_recall_score': 0.9997931034482759, 'micro_f1_score': 0.9997931034482759}
Fit time: 3644.1498448848724 seconds

Distinct evaluated pipelines: 72
Mean pipeline size: 1.4027777777777777
