Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=0.01, l1_ratio=0.25,
                               learning_rate='constant', loss='modified_huber',
                               penalty='elasticnet', power_t=10.0,
                               random_state=67949))])
Performance in train: 
0.8092106271127768

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.7272927689594356, 'macro_precision_score': 0.7773493543758967, 'macro_recall_score': 0.7272927689594356, 'macro_f1_score': 0.7493542137552469, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 3914.593292236328 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.5
