Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=8,
                                                                        max_features=0.15000000000000002,
                                                                        min_samples_leaf=6,
                                                                        min_samples_split=19,
                                                                        random_state=45139,
                                                                        subsample=0.45))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree...
                               importance_type='gain',
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=6,
                               min_child_weight=19, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               random_state=45139, reg_alpha=0, reg_lambda=1,
                               scale_pos_weight=1, subsample=0.8500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.7540670064818056

Performance dic: 
{'accuracy_score': 0.761, 'balanced_accuracy_score': 0.761, 'macro_precision_score': 0.7706558236249925, 'macro_recall_score': 0.761, 'macro_f1_score': 0.7588491968218838, 'micro_precision_score': 0.761, 'micro_recall_score': 0.761, 'micro_f1_score': 0.761}
Fit time: 3689.011176586151 seconds

Distinct evaluated pipelines: 46
Mean pipeline size: 1.4782608695652173
