Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.45, min_samples_leaf=4,
                                        min_samples_split=4, random_state=4))])
Performance in train: 
0.8548269730594292

Performance dic: 
{'accuracy_score': 0.75, 'balanced_accuracy_score': 0.7349962839093274, 'macro_precision_score': 0.7827787680728857, 'macro_recall_score': 0.7349962839093274, 'macro_f1_score': 0.7468899212801653, 'micro_precision_score': 0.75, 'micro_recall_score': 0.75, 'micro_f1_score': 0.75}
Fit time: 3606.218811750412 seconds

Distinct evaluated pipelines: 1466
Mean pipeline size: 5.3199181446111865
