Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.2, min_samples_leaf=3,
                                        min_samples_split=4,
                                        random_state=32764))])
Performance in train: 
0.8356368022883736

Performance dic: 
{'accuracy_score': 0.8461538461538461, 'balanced_accuracy_score': 0.8462286976646329, 'macro_precision_score': 0.8464473684210526, 'macro_recall_score': 0.8462286976646329, 'macro_f1_score': 0.8461376607664186, 'micro_precision_score': 0.8461538461538461, 'micro_recall_score': 0.8461538461538461, 'micro_f1_score': 0.8461538461538461}
Fit time: 3748.5801615715027 seconds

Distinct evaluated pipelines: 158
Mean pipeline size: 1.5886075949367089
