Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=BernoulliNB(fit_prior=False))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.1,
                                                           max_delta_s...
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=75549,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.35000000000000003,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.9500000000000001,
                                        min_samples_leaf=4, min_samples_split=6,
                                        random_state=75549))])
Performance in train: 
0.9807804853010834

Performance dic: 
{'accuracy_score': 0.999448275862069, 'balanced_accuracy_score': 0.9137054905594538, 'macro_precision_score': 0.9690477202823622, 'macro_recall_score': 0.9137054905594538, 'macro_f1_score': 0.9292124777364824, 'micro_precision_score': 0.999448275862069, 'micro_recall_score': 0.999448275862069, 'micro_f1_score': 0.999448275862069}
Fit time: 21709.42345881462 seconds

Distinct evaluated pipelines: 288
Mean pipeline size: 1.5659722222222223
