Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.9000000000000001,
                                                    random_state=7),
                     step=1.0)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.01, random_state=7))])
Performance in train: 
0.9778561436320565

Performance dic: 
{'accuracy_score': 0.9853862212943633, 'balanced_accuracy_score': 0.9853798492201569, 'macro_precision_score': 0.9853798492201569, 'macro_recall_score': 0.9853798492201569, 'macro_f1_score': 0.9853798492201569, 'micro_precision_score': 0.9853862212943633, 'micro_recall_score': 0.9853862212943633, 'micro_f1_score': 0.9853862212943633}
Fit time: 21660.000393867493 seconds

Distinct evaluated pipelines: 1195
Mean pipeline size: 35.44937238493724
