Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('binarizer', Binarizer(threshold=0.30000000000000004)),
                ('logisticregression',
                 LogisticRegression(C=20.0, random_state=7))])
Performance in train: 
0.9721352690522048

Performance dic: 
{'accuracy_score': 0.9350104821802935, 'balanced_accuracy_score': 0.9341859858165547, 'macro_precision_score': 0.9374874984138231, 'macro_recall_score': 0.9341859858165547, 'macro_f1_score': 0.9346416776916355, 'micro_precision_score': 0.9350104821802935, 'micro_recall_score': 0.9350104821802935, 'micro_f1_score': 0.9350104821802935}
Fit time: 21655.43154668808 seconds

Distinct evaluated pipelines: 778
Mean pipeline size: 2.006426735218509
