Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.15000000000000002)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=20,
                                            min_samples_split=17,
                                            random_state=1,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.9769141700438583

Performance dic: 
{'accuracy_score': 0.9785714285714285, 'balanced_accuracy_score': 0.9785058175137784, 'macro_precision_score': 0.9786582377732039, 'macro_recall_score': 0.9785058175137784, 'macro_f1_score': 0.9785640353509679, 'micro_precision_score': 0.9785714285714285, 'micro_recall_score': 0.9785714285714285, 'micro_f1_score': 0.9785714285714285}
Fit time: 43652.389998435974 seconds

Distinct evaluated pipelines: 154
Mean pipeline size: 1.5454545454545454
