Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.3,
                                        min_samples_leaf=5,
                                        min_samples_split=19,
                                        random_state=38727))])
Performance in train: 
0.8093787564877261

Performance dic: 
{'accuracy_score': 0.9449275362318841, 'balanced_accuracy_score': 0.7257495590828924, 'macro_precision_score': 0.7609582059123343, 'macro_recall_score': 0.7257495590828924, 'macro_f1_score': 0.7418173224624838, 'micro_precision_score': 0.9449275362318841, 'micro_recall_score': 0.9449275362318841, 'micro_f1_score': 0.9449275362318841}
Fit time: 22963.357842683792 seconds

Distinct evaluated pipelines: 53
Mean pipeline size: 1.4339622641509433
