Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(criterion='entropy',
                                                                    max_features=0.45,
                                                                    min_samples_leaf=20,
                                                                    min_samples_split=8,
                                                                    random_state=2))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=1.0, min_samples_leaf=9,
                                      min_samples_split=8, random_state=2))])
Performance in train: 
0.5553789092839596

Performance dic: 
{'accuracy_score': 0.26975259377494015, 'balanced_accuracy_score': 0.14402660865123637, 'macro_precision_score': 0.15021887533355938, 'macro_recall_score': 0.14402660865123637, 'macro_f1_score': 0.13647582583106965, 'micro_precision_score': 0.26975259377494015, 'micro_recall_score': 0.26975259377494015, 'micro_f1_score': 0.26975259377494015}
Fit time: 3620.367757320404 seconds

Distinct evaluated pipelines: 203
Mean pipeline size: 1.5812807881773399
