Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=10, max_features=0.45,
                                            min_samples_leaf=12,
                                            random_state=32764,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.7824126905117632

Performance dic: 
{'accuracy_score': 0.79984, 'balanced_accuracy_score': 0.79984, 'macro_precision_score': 0.8073425190544654, 'macro_recall_score': 0.79984, 'macro_f1_score': 0.7986109762771442, 'micro_precision_score': 0.79984, 'micro_recall_score': 0.79984, 'micro_f1_score': 0.79984}
Fit time: 21667.44896173477 seconds

Distinct evaluated pipelines: 160
Mean pipeline size: 1.55625
