Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f7058c915f0>)),
                                                ('normalizer',
                                                 Normalizer(norm='l1'))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.25,
                                      min_samples_split=13, random_state=2))])
Performance in train: 
0.7676921812015183

Performance dic: 
{'accuracy_score': 0.6067415730337079, 'balanced_accuracy_score': 0.5433857742702225, 'macro_precision_score': 0.570072492037772, 'macro_recall_score': 0.5433857742702225, 'macro_f1_score': 0.5427273949672049, 'micro_precision_score': 0.6067415730337079, 'micro_recall_score': 0.6067415730337079, 'micro_f1_score': 0.6067415730337079}
Fit time: 3606.153123140335 seconds

Distinct evaluated pipelines: 1786
Mean pipeline size: 4.874020156774916
