Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.007)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.55,
                                      min_samples_split=17,
                                      random_state=76083))])
Performance in train: 
0.7719774542158967

Performance dic: 
{'accuracy_score': 0.6067415730337079, 'balanced_accuracy_score': 0.5496829003403515, 'macro_precision_score': 0.5726785755136974, 'macro_recall_score': 0.5496829003403515, 'macro_f1_score': 0.5441174562117145, 'micro_precision_score': 0.6067415730337079, 'micro_recall_score': 0.6067415730337079, 'micro_f1_score': 0.6067415730337079}
Fit time: 21605.734526872635 seconds

Distinct evaluated pipelines: 7338
Mean pipeline size: 2.7796402289452167
