Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('logisticregression',
                 LogisticRegression(C=0.001, random_state=6))])
Performance in train: 
0.8095232012988319

Performance dic: 
{'accuracy_score': 0.7466666666666667, 'balanced_accuracy_score': 0.7643740148740147, 'macro_precision_score': 0.7533225108225109, 'macro_recall_score': 0.7643740148740147, 'macro_f1_score': 0.737397356836191, 'micro_precision_score': 0.7466666666666667, 'micro_recall_score': 0.7466666666666667, 'micro_f1_score': 0.7466666666666667}
Fit time: 3737.870698928833 seconds

Distinct evaluated pipelines: 24
Mean pipeline size: 1.5833333333333333
