Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=10,
                                            max_features=0.8,
                                            min_samples_leaf=14,
                                            min_samples_split=17,
                                            random_state=67949,
                                            subsample=0.35000000000000003))])
Performance in train: 
0.9826697530864198

Performance dic: 
{'accuracy_score': 0.9876237623762376, 'balanced_accuracy_score': 0.9876237623762376, 'macro_precision_score': 0.9877313396249541, 'macro_recall_score': 0.9876237623762376, 'macro_f1_score': 0.9876230798924065, 'micro_precision_score': 0.9876237623762376, 'micro_recall_score': 0.9876237623762376, 'micro_f1_score': 0.9876237623762376}
Fit time: 3796.4705498218536 seconds

Distinct evaluated pipelines: 381
Mean pipeline size: 1.627296587926509
