Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, max_features=0.05,
                                      min_samples_split=10, random_state=3))])
Performance in train: 
0.9715553685894097

Performance dic: 
{'accuracy_score': 0.9719047619047619, 'balanced_accuracy_score': 0.9719466557800912, 'macro_precision_score': 0.9718777325849302, 'macro_recall_score': 0.9719466557800912, 'macro_f1_score': 0.9719013913460368, 'micro_precision_score': 0.9719047619047619, 'micro_recall_score': 0.9719047619047619, 'micro_f1_score': 0.9719047619047619}
Fit time: 43715.64298033714 seconds

Distinct evaluated pipelines: 116
Mean pipeline size: 1.4396551724137931
