Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.15000000000000002,
                                                                    min_samples_leaf=2,
                                                                    min_samples_split=19,
                                                                    random_state=4))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=3,
                                        min_samples_leaf=15,
                                        min_samples_split=6, random_state=4))])
Performance in train: 
0.8351731375452651

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.7495590828924162, 'macro_precision_score': 0.7741362608976429, 'macro_recall_score': 0.7495590828924162, 'macro_f1_score': 0.7611538461538463, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 22239.24854183197 seconds

Distinct evaluated pipelines: 48
Mean pipeline size: 1.4583333333333333
