Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=9,
                                            max_features=0.5,
                                            min_samples_leaf=9,
                                            min_samples_split=5,
                                            random_state=30533,
                                            subsample=0.7000000000000001))])
Performance in train: 
0.9888734567901235

Performance dic: 
{'accuracy_score': 0.9851485148514851, 'balanced_accuracy_score': 0.9851485148514851, 'macro_precision_score': 0.9851485148514851, 'macro_recall_score': 0.9851485148514851, 'macro_f1_score': 0.9851485148514851, 'micro_precision_score': 0.9851485148514851, 'micro_recall_score': 0.9851485148514851, 'micro_f1_score': 0.9851485148514851}
Fit time: 3614.2132909297943 seconds

Distinct evaluated pipelines: 459
Mean pipeline size: 12.65359477124183
