Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('selectfwe', SelectFwe(alpha=0.023)),
                ('normalizer', Normalizer()), ('gaussiannb', GaussianNB())])
Performance in train: 
0.6375066680891924

Performance dic: 
{'accuracy_score': 0.5191489361702127, 'balanced_accuracy_score': 0.6154422320704076, 'macro_precision_score': 0.5335291238374938, 'macro_recall_score': 0.6154422320704076, 'macro_f1_score': 0.4252164502164502, 'micro_precision_score': 0.5191489361702127, 'micro_recall_score': 0.5191489361702127, 'micro_f1_score': 0.5191489361702127}
Fit time: 21663.272806167603 seconds

Distinct evaluated pipelines: 676
Mean pipeline size: 9.319526627218934
