Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.01,
                                                           random_state=67949))),
                ('sgdclassifier',
                 SGDClassifier(alpha=0.0, eta0=0.01, l1_ratio=0.5,
                               learning_rate='constant', loss='perceptron',
                               penalty='elasticnet', random_state=67949))])
Performance in train: 
0.9544526375496313

Performance dic: 
{'accuracy_score': 0.9388888888888889, 'balanced_accuracy_score': 0.9402476780185758, 'macro_precision_score': 0.9388888888888889, 'macro_recall_score': 0.9402476780185758, 'macro_f1_score': 0.9388416988416989, 'micro_precision_score': 0.9388888888888889, 'micro_recall_score': 0.9388888888888889, 'micro_f1_score': 0.9388888888888889}
Fit time: 21879.463289499283 seconds

Distinct evaluated pipelines: 650
Mean pipeline size: 9.612307692307692
