Best ind: 
Pipeline(steps=[('fastica',
                 FastICA(random_state=30533, tol=0.9500000000000001)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.8500000000000001,
                                      min_samples_leaf=2,
                                      random_state=30533))])
Performance in train: 
0.9406372549019608

Performance dic: 
{'accuracy_score': 0.9743589743589743, 'balanced_accuracy_score': 0.9695238095238095, 'macro_precision_score': 0.9746469833119384, 'macro_recall_score': 0.9695238095238095, 'macro_f1_score': 0.9719939360089365, 'micro_precision_score': 0.9743589743589743, 'micro_recall_score': 0.9743589743589743, 'micro_f1_score': 0.9743589743589743}
Fit time: 3607.4344074726105 seconds

Distinct evaluated pipelines: 1811
Mean pipeline size: 7.564881281060187
