Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.15000000000000002,
                                        min_samples_leaf=4,
                                        min_samples_split=17,
                                        random_state=12))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9747140522875817, 'macro_precision_score': 0.9776015124116391, 'macro_recall_score': 0.9747140522875817, 'macro_f1_score': 0.9761334070841784, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
Fit time: 3632.7234559059143 seconds

Distinct evaluated pipelines: 2812
Mean pipeline size: 5.724395448079658
