Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=4, tol=0.30000000000000004)),
                ('normalizer', Normalizer(norm='max')),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5732283671356273

Performance dic: 
{'accuracy_score': 0.23623304070231443, 'balanced_accuracy_score': 0.14394564113102087, 'macro_precision_score': 0.11536746521562302, 'macro_recall_score': 0.14394564113102087, 'macro_f1_score': 0.11448061050120935, 'micro_precision_score': 0.23623304070231443, 'micro_recall_score': 0.23623304070231443, 'micro_f1_score': 0.23623304070231443}
Fit time: 21627.765887737274 seconds

Distinct evaluated pipelines: 1044
Mean pipeline size: 2.217432950191571
