Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.01,
                               random_state=8))])
Performance in train: 
0.7309454527023096

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.7272927689594356, 'macro_precision_score': 0.7773493543758967, 'macro_recall_score': 0.7272927689594356, 'macro_f1_score': 0.7493542137552469, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 4500.31584072113 seconds

Distinct evaluated pipelines: 15
Mean pipeline size: 1.4
