Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.35000000000000003,
                                        min_samples_leaf=3,
                                        min_samples_split=12,
                                        random_state=20))])
Performance in train: 
0.8433321787954521

Performance dic: 
{'accuracy_score': 0.8448717948717949, 'balanced_accuracy_score': 0.8449794866400169, 'macro_precision_score': 0.8454814814814815, 'macro_recall_score': 0.8449794866400169, 'macro_f1_score': 0.8448286917306089, 'micro_precision_score': 0.8448717948717949, 'micro_recall_score': 0.8448717948717949, 'micro_f1_score': 0.844871794871795}
Fit time: 3685.7207086086273 seconds

Distinct evaluated pipelines: 183
Mean pipeline size: 1.53551912568306
