Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=45139, tol=0.9)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_leaf=5, min_samples_split=16,
                                      random_state=45139))])
Performance in train: 
0.9582843137254902

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9680952380952381, 'macro_precision_score': 0.9590597758405977, 'macro_recall_score': 0.9680952380952381, 'macro_f1_score': 0.9632306725329981, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 20969.01413154602 seconds

Distinct evaluated pipelines: 9916
Mean pipeline size: 3.1453206938281566
