Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=1.0,
                                      min_samples_leaf=2,
                                      random_state=67949))])
Performance in train: 
0.9479201394431824

Performance dic: 
{'accuracy_score': 0.9628422425032594, 'balanced_accuracy_score': 0.9597788933988465, 'macro_precision_score': 0.9622600477890837, 'macro_recall_score': 0.9597788933988465, 'macro_f1_score': 0.9609813956788495, 'micro_precision_score': 0.9628422425032594, 'micro_recall_score': 0.9628422425032594, 'micro_f1_score': 0.9628422425032594}
Fit time: 3715.6894640922546 seconds

Distinct evaluated pipelines: 468
Mean pipeline size: 12.42094017094017
