Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.01,
                                                           max_delta_step=0,
                                                           max_depth=3,
                                                           min_child_weight=5,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimators=100,
                                                           n_jobs=1,
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=7,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.9500000000000001,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.15000000000000002,
                                        min_samples_leaf=18,
                                        min_samples_split=9, random_state=7))])
Performance in train: 
0.5590270583600873

Performance dic: 
{'accuracy_score': 0.26177174780526735, 'balanced_accuracy_score': 0.13987654987563017, 'macro_precision_score': 0.1322015365743047, 'macro_recall_score': 0.13987654987563017, 'macro_f1_score': 0.12747752955292738, 'micro_precision_score': 0.26177174780526735, 'micro_recall_score': 0.26177174780526735, 'micro_f1_score': 0.26177174780526735}
Fit time: 3622.38507437706 seconds

Distinct evaluated pipelines: 252
Mean pipeline size: 1.5833333333333333
