Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.45, min_samples_leaf=20,
                                        min_samples_split=19,
                                        random_state=30533))])
Performance in train: 
0.8284667239290913

Performance dic: 
{'accuracy_score': 0.8346153846153846, 'balanced_accuracy_score': 0.8347885545970966, 'macro_precision_score': 0.836161082686912, 'macro_recall_score': 0.8347885545970966, 'macro_f1_score': 0.8344714585824953, 'micro_precision_score': 0.8346153846153846, 'micro_recall_score': 0.8346153846153846, 'micro_f1_score': 0.8346153846153846}
Fit time: 23470.92864537239 seconds

Distinct evaluated pipelines: 269
Mean pipeline size: 1.6245353159851301
