Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=KNeighborsClassifier(n_neighbors=22))),
                ('normalizer', Normalizer(norm='max')),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.9970105362835859

Performance dic: 
{'accuracy_score': 0.990551724137931, 'balanced_accuracy_score': 0.9961176435444073, 'macro_precision_score': 0.6413113296674069, 'macro_recall_score': 0.9961176435444073, 'macro_f1_score': 0.7297135061067896, 'micro_precision_score': 0.990551724137931, 'micro_recall_score': 0.990551724137931, 'micro_f1_score': 0.990551724137931}
Fit time: 23287.835699558258 seconds

Distinct evaluated pipelines: 365
Mean pipeline size: 1.6356164383561644
