Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.0001)),
                ('bernoullinb', BernoulliNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.5594260108823217

Performance dic: 
{'accuracy_score': 0.6680851063829787, 'balanced_accuracy_score': 0.5726858498221085, 'macro_precision_score': 0.5240098142306344, 'macro_recall_score': 0.5726858498221085, 'macro_f1_score': 0.4854736842105263, 'micro_precision_score': 0.6680851063829787, 'micro_recall_score': 0.6680851063829787, 'micro_f1_score': 0.6680851063829787}
Fit time: 3950.720353126526 seconds

Distinct evaluated pipelines: 130
Mean pipeline size: 1.523076923076923
