Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(dual=False, penalty='l1', random_state=13,
                           tol=0.01))])
Performance in train: 
0.7735843927096707

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.6796737213403881, 'macro_precision_score': 0.746969696969697, 'macro_recall_score': 0.6796737213403881, 'macro_f1_score': 0.7069317023445464, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 3673.306204557419 seconds

Distinct evaluated pipelines: 13
Mean pipeline size: 1.2307692307692308
