Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=2, random_state=4,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True,
                                      max_features=0.7500000000000001,
                                      min_samples_leaf=5, min_samples_split=6,
                                      random_state=4))])
Performance in train: 
0.9047228966844572

Performance dic: 
{'accuracy_score': 0.8573333333333333, 'balanced_accuracy_score': 0.8582287896111348, 'macro_precision_score': 0.8572620159778849, 'macro_recall_score': 0.8582287896111348, 'macro_f1_score': 0.8571180231886452, 'micro_precision_score': 0.8573333333333333, 'micro_recall_score': 0.8573333333333333, 'micro_f1_score': 0.8573333333333333}
Fit time: 3614.4670462608337 seconds

Distinct evaluated pipelines: 293
Mean pipeline size: 18.726962457337883
