Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('normalizer', Normalizer(norm='l1')),
                ('robustscaler', RobustScaler()),
                ('mlpclassifier', MLPClassifier(random_state=32764))])
Performance in train: 
0.7763441339776586

Performance dic: 
{'accuracy_score': 0.5865168539325842, 'balanced_accuracy_score': 0.48824465420076396, 'macro_precision_score': 0.46765086780810056, 'macro_recall_score': 0.48824465420076396, 'macro_f1_score': 0.4735241296879814, 'micro_precision_score': 0.5865168539325842, 'micro_recall_score': 0.5865168539325842, 'micro_f1_score': 0.5865168539325842}
Fit time: 21076.82797408104 seconds

Distinct evaluated pipelines: 9811
Mean pipeline size: 3.1848945061665477
