Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7fee98e235f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7fee98e235f0>))])),
                ('robustscaler', RobustScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('bernoullinb', BernoulliNB(alpha=0.1))])
Performance in train: 
0.7544074895294407

Performance dic: 
{'accuracy_score': 0.6933333333333334, 'balanced_accuracy_score': 0.6566983228935138, 'macro_precision_score': 0.6535947712418301, 'macro_recall_score': 0.6566983228935138, 'macro_f1_score': 0.655, 'micro_precision_score': 0.6933333333333334, 'micro_recall_score': 0.6933333333333334, 'micro_f1_score': 0.6933333333333334}
Fit time: 3606.272809267044 seconds

Distinct evaluated pipelines: 1392
Mean pipeline size: 19.919540229885058
