Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=6,
                               min_child_weight=1, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               random_state=75549, reg_alpha=0, reg_lambda=1,
                               scale_pos_weight=1, subsample=0.9500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.787917412394302

Performance dic: 
{'accuracy_score': 0.80866, 'balanced_accuracy_score': 0.8086599999999999, 'macro_precision_score': 0.8159953807646589, 'macro_recall_score': 0.8086599999999999, 'macro_f1_score': 0.8075430970722215, 'micro_precision_score': 0.80866, 'micro_recall_score': 0.80866, 'micro_f1_score': 0.8086600000000002}
Fit time: 22163.456862211227 seconds

Distinct evaluated pipelines: 129
Mean pipeline size: 1.4883720930232558
