Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=8, random_state=45139,
                     svd_solver='randomized')),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.01,
                               random_state=45139))])
Performance in train: 
0.7655171161929634

Performance dic: 
{'accuracy_score': 0.604494382022472, 'balanced_accuracy_score': 0.5347080403607616, 'macro_precision_score': 0.5393747462344867, 'macro_recall_score': 0.5347080403607616, 'macro_f1_score': 0.5264995045753431, 'micro_precision_score': 0.604494382022472, 'micro_recall_score': 0.604494382022472, 'micro_f1_score': 0.604494382022472}
Fit time: 3646.429059267044 seconds

Distinct evaluated pipelines: 784
Mean pipeline size: 1.7665816326530612
