Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('mlpclassifier', MLPClassifier(alpha=0.01, random_state=4))])
Performance in train: 
0.9761003119650467

Performance dic: 
{'accuracy_score': 0.9776190476190476, 'balanced_accuracy_score': 0.9776348914744506, 'macro_precision_score': 0.9775997953474196, 'macro_recall_score': 0.9776348914744506, 'macro_f1_score': 0.9776153472989073, 'micro_precision_score': 0.9776190476190476, 'micro_recall_score': 0.9776190476190476, 'micro_f1_score': 0.9776190476190476}
Fit time: 43552.38584446907 seconds

Distinct evaluated pipelines: 125
Mean pipeline size: 1.584
