Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.3, min_samples_leaf=14,
                                        min_samples_split=3,
                                        random_state=75549))])
Performance in train: 
0.83782866591489

Performance dic: 
{'accuracy_score': 0.8448717948717949, 'balanced_accuracy_score': 0.8450583841784136, 'macro_precision_score': 0.8467110609033435, 'macro_recall_score': 0.8450583841784136, 'macro_f1_score': 0.8447122701657686, 'micro_precision_score': 0.8448717948717949, 'micro_recall_score': 0.8448717948717949, 'micro_f1_score': 0.844871794871795}
Fit time: 3653.456561565399 seconds

Distinct evaluated pipelines: 121
Mean pipeline size: 1.4132231404958677
