Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.6500000000000001,
                                        min_samples_leaf=4,
                                        min_samples_split=17,
                                        random_state=12))])
Performance in train: 
0.9831531340960897

Performance dic: 
{'accuracy_score': 0.9996551724137931, 'balanced_accuracy_score': 0.8461538461538461, 'macro_precision_score': 0.8468063164069523, 'macro_recall_score': 0.8461538461538461, 'macro_f1_score': 0.8460713058672242, 'micro_precision_score': 0.9996551724137931, 'micro_recall_score': 0.9996551724137931, 'micro_f1_score': 0.9996551724137931}
Fit time: 3843.7827141284943 seconds

Distinct evaluated pipelines: 83
Mean pipeline size: 1.4096385542168675
