Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=1.0,
                                        min_samples_leaf=7,
                                        min_samples_split=18,
                                        random_state=30533))])
Performance in train: 
0.5468579963725595

Performance dic: 
{'accuracy_score': 0.8936170212765957, 'balanced_accuracy_score': 0.5714999063728856, 'macro_precision_score': 0.5957695844829027, 'macro_recall_score': 0.5714999063728856, 'macro_f1_score': 0.5808361872146119, 'micro_precision_score': 0.8936170212765957, 'micro_recall_score': 0.8936170212765957, 'micro_f1_score': 0.8936170212765957}
Fit time: 3700.3822255134583 seconds

Distinct evaluated pipelines: 191
Mean pipeline size: 1.612565445026178
