Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.016)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.55,
                                      min_samples_split=16, random_state=11))])
Performance in train: 
0.7664031234838445

Performance dic: 
{'accuracy_score': 0.6224719101123596, 'balanced_accuracy_score': 0.5546248952497307, 'macro_precision_score': 0.5791999767689173, 'macro_recall_score': 0.5546248952497307, 'macro_f1_score': 0.5534248712933869, 'micro_precision_score': 0.6224719101123596, 'micro_recall_score': 0.6224719101123596, 'micro_f1_score': 0.6224719101123596}
Fit time: 3660.6370096206665 seconds

Distinct evaluated pipelines: 1395
Mean pipeline size: 1.9491039426523298
