Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('linearsvc', LinearSVC(C=25.0, tol=0.01))])
Performance in train: 
0.8616348071902491

Performance dic: 
{'accuracy_score': 0.84, 'balanced_accuracy_score': 0.8502312687312689, 'macro_precision_score': 0.8501405261405263, 'macro_recall_score': 0.8502312687312689, 'macro_f1_score': 0.8373343053898984, 'micro_precision_score': 0.84, 'micro_recall_score': 0.84, 'micro_f1_score': 0.8399999999999999}
Fit time: 22020.59811758995 seconds

Distinct evaluated pipelines: 57
Mean pipeline size: 1.368421052631579
