Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=4, min_samples_leaf=7,
                                        min_samples_split=5,
                                        random_state=14))])
Performance in train: 
0.55316867598421

Performance dic: 
{'accuracy_score': 0.8978723404255319, 'balanced_accuracy_score': 0.5614505960926284, 'macro_precision_score': 0.5957591673961676, 'macro_recall_score': 0.5614505960926284, 'macro_f1_score': 0.5727272727272728, 'micro_precision_score': 0.8978723404255319, 'micro_recall_score': 0.8978723404255319, 'micro_f1_score': 0.8978723404255319}
Fit time: 3642.970527410507 seconds

Distinct evaluated pipelines: 141
Mean pipeline size: 1.5319148936170213
