Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.001,
                                                           eta0=1.0,
                                                           l1_ratio=0.25,
                                                           learning_rate='invscaling',
                                                           penalty='elasticnet',
                                                           power_t=100.0,
                                                           random_state=18))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=7, min_samples_leaf=5,
                                        min_samples_split=16,
                                        random_state=18))])
Performance in train: 
0.7976292260576916

Performance dic: 
{'accuracy_score': 0.9043478260869565, 'balanced_accuracy_score': 0.6818783068783069, 'macro_precision_score': 0.6309523809523809, 'macro_recall_score': 0.6818783068783069, 'macro_f1_score': 0.6506489919911627, 'micro_precision_score': 0.9043478260869565, 'micro_recall_score': 0.9043478260869565, 'micro_f1_score': 0.9043478260869565}
Fit time: 3695.5636553764343 seconds

Distinct evaluated pipelines: 22
Mean pipeline size: 1.6363636363636365
