Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True,
                                      max_features=0.35000000000000003,
                                      min_samples_leaf=3, min_samples_split=14,
                                      random_state=13))])
Performance in train: 
0.7404326879821982

Performance dic: 
{'accuracy_score': 0.75388, 'balanced_accuracy_score': 0.75388, 'macro_precision_score': 0.7575144142344328, 'macro_recall_score': 0.75388, 'macro_f1_score': 0.753008525159833, 'micro_precision_score': 0.75388, 'micro_recall_score': 0.75388, 'micro_f1_score': 0.75388}
Fit time: 3677.19148850441 seconds

Distinct evaluated pipelines: 38
Mean pipeline size: 1.368421052631579
