------------------------
abalone_test.csv
------------------------
9     200
10    192
8     161
11    129
7     124
12     92
6      79
13     73
14     40
5      35
15     30
17     22
4      19
16     14
18     11
19      9
20      8
3       5
21      5
2       1
24      1
23      1
22      1
1       1

------------------------
abalone_train.csv
------------------------
9     489
10    442
8     407
11    358
7     267
6     180
12    175
13    130
14     86
5      80
15     73
16     53
4      38
17     36
18     31
19     23
20     18
3      10
21      9
23      8
22      5
27      2
24      1
26      1
25      1
29      1

------------------------
amazon_test.csv
------------------------
Ashbacher      15
Merritt        13
Mahlers2nd     13
Sherwin        13
Cutey          12
Bukowsky       12
Wilson         12
Engineer       12
CFH            11
McKee          11
Goonan         11
Lee            11
Kolln          11
Shea           10
Comdet         10
Chell          10
Koenig         10
Dent           10
Lovitt          9
Chachra         9
Auken           9
Power           9
Neal            9
Grove           9
Riley           9
Hayes           9
Morrison        9
Brown           9
Lawyeraau       9
Janson          9
Corn            8
Robert          8
Brody           8
Cholette        8
Mark            8
Taylor          8
Nigam           7
Messick         7
Vision          7
Walters         7
Calvinnme       7
Harp            7
Chandler        7
Agresti         6
Davisson        6
Johnson         6
Blankenship     6
Mitchell        6
Vernon          5
Peterson        3

------------------------
amazon_train.csv
------------------------
Peterson       27
Vernon         25
Davisson       24
Blankenship    24
Agresti        24
Johnson        24
Mitchell       24
Chandler       23
Messick        23
Vision         23
Calvinnme      23
Nigam          23
Harp           23
Walters        23
Brody          22
Taylor         22
Corn           22
Mark           22
Cholette       22
Robert         22
Lovitt         21
Neal           21
Janson         21
Riley          21
Hayes          21
Auken          21
Lawyeraau      21
Power          21
Chachra        21
Brown          21
Morrison       21
Grove          21
Comdet         20
Shea           20
Chell          20
Dent           20
Koenig         20
McKee          19
Kolln          19
Goonan         19
Lee            19
CFH            19
Bukowsky       18
Wilson         18
Engineer       18
Cutey          18
Mahlers2nd     17
Sherwin        17
Merritt        17
Ashbacher      15

------------------------
breastcancer_test.csv
------------------------
1    153
2     80

------------------------
breastcancer_train.csv
------------------------
1    305
2    161

------------------------
car_test.csv
------------------------
unacc    367
acc      120
good      17
vgood     14

------------------------
car_train.csv
------------------------
unacc    843
acc      264
good      52
vgood     51

------------------------
convex_test.csv
------------------------
0.0    25000
1.0    25000

------------------------
convex_train.csv
------------------------
1.0    4011
0.0    3989

------------------------
dexter_test.csv
------------------------
0.0    95
1.0    85

------------------------
dexter_train.csv
------------------------
1.0    215
0.0    205

------------------------
dorothea_test.csv
------------------------
0       324
1       21

------------------------
dorothea_train.csv
------------------------
0       714
1       91

------------------------
germancredit_test.csv
------------------------
good    202
bad      98

------------------------
germancredit_train.csv
------------------------
good    498
bad     202

------------------------
gisette_test.csv
------------------------
 1    1065
-1    1035

------------------------
gisette_train.csv
------------------------
-1    2465
 1    2435

------------------------
glass_test.csv
------------------------
2    26
1    23
6    10
3     6
4     4
5     3

------------------------
glass_train.csv
------------------------
2    50
1    47
6    19
3    11
4     9
5     6

------------------------
hillvalley_test.csv
------------------------
1    202
0    202

------------------------
hillvalley_train.csv
------------------------
1    404
0    404

------------------------
ionosphere_test.csv
------------------------
2    75
1    42

------------------------
ionosphere_train.csv
------------------------
2    150
1     84

------------------------
krvskp_test.csv
------------------------
won      489
nowin    469

------------------------
krvskp_train.csv
------------------------
won      1180
nowin    1058

------------------------
madelon_test.csv
------------------------
 1    392
-1    388

------------------------
madelon_train.csv
------------------------
-1    912
 1    908

------------------------
secom_test.csv
------------------------
-1    433
 1     37

------------------------
secom_train.csv
------------------------
-1    1030
 1      67

------------------------
semeion_test.csv
------------------------
1    57
6    55
0    54
7    53
4    52
8    46
3    42
5    41
2    41
9    36

------------------------
semeion_train.csv
------------------------
9    122
5    118
2    118
3    117
8    109
4    109
0    107
6    106
7    105
1    105

------------------------
shuttle_test.csv
------------------------
1    11478
4     2155
5      809
3       39
2       13
6        4
7        2

------------------------
shuttle_train.csv
------------------------
1    34108
4     6748
5     2458
3      132
2       37
7       11
6        6

------------------------
spambase_test.csv
------------------------
1    930
2    604

------------------------
spambase_train.csv
------------------------
1    1858
2    1209

------------------------
waveform_test.csv
------------------------
0    523
2    509
1    468

------------------------
waveform_train.csv
------------------------
1    1185
0    1169
2    1146

------------------------
winequalityred_test.csv
------------------------
3    227
4    213
5     66
2     18
6      6
1      3

------------------------
winequalityred_train.csv
------------------------
3    454
4    425
5    133
2     35
6     12
1      7

------------------------
winequalitywhite_test.csv
------------------------
6    651
5    442
7    270
4     54
8     48
3      3
9      1

------------------------
winequalitywhite_train.csv
------------------------
6    1547
5    1015
7     610
8     127
4     109
3      17
9       4

------------------------
yeast_test.csv
------------------------
CYT    138
NUC    123
MIT     81
ME3     47
ME2     18
ME1     14
EXC     10
POX      8
VAC      6

------------------------
yeast_train.csv
------------------------
CYT    325
NUC    306
MIT    163
ME3    116
ME2     33
ME1     30
EXC     25
VAC     24
POX     12
ERL      5

