Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('normalizer', Normalizer(norm='max')),
                ('robustscaler', RobustScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7578465139196846

Performance dic: 
{'accuracy_score': 0.7033333333333334, 'balanced_accuracy_score': 0.6720044453424934, 'macro_precision_score': 0.6663003663003663, 'macro_recall_score': 0.6720044453424934, 'macro_f1_score': 0.6686974972391457, 'micro_precision_score': 0.7033333333333334, 'micro_recall_score': 0.7033333333333334, 'micro_f1_score': 0.7033333333333334}
Fit time: 21654.25000810623 seconds

Distinct evaluated pipelines: 5568
Mean pipeline size: 21.794181034482758
