Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7558465139196847

Performance dic: 
{'accuracy_score': 0.7, 'balanced_accuracy_score': 0.6669024045261669, 'macro_precision_score': 0.6620879120879121, 'macro_recall_score': 0.6669024045261669, 'macro_f1_score': 0.6641623961391113, 'micro_precision_score': 0.7, 'micro_recall_score': 0.7, 'micro_f1_score': 0.7}
Fit time: 3699.267052412033 seconds

Distinct evaluated pipelines: 1513
Mean pipeline size: 11.8473231989425
