Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=45139, tol=0.75)),
                ('rbfsampler', RBFSampler(gamma=0.75, random_state=45139)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5694877410749962

Performance dic: 
{'accuracy_score': 0.20750199521149243, 'balanced_accuracy_score': 0.14184089021332555, 'macro_precision_score': 0.11980487665766355, 'macro_recall_score': 0.14184089021332555, 'macro_f1_score': 0.10679973250820073, 'micro_precision_score': 0.20750199521149243, 'micro_recall_score': 0.20750199521149243, 'micro_f1_score': 0.20750199521149243}
Fit time: 3897.571195602417 seconds

Distinct evaluated pipelines: 177
Mean pipeline size: 29.84180790960452
