Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=1.0, min_samples_leaf=5,
                                      random_state=38727))])
Performance in train: 
0.8416959033479277

Performance dic: 
{'accuracy_score': 0.8512820512820513, 'balanced_accuracy_score': 0.8515016831474858, 'macro_precision_score': 0.8538748709258916, 'macro_recall_score': 0.8515016831474858, 'macro_f1_score': 0.8510617283950617, 'micro_precision_score': 0.8512820512820513, 'micro_recall_score': 0.8512820512820513, 'micro_f1_score': 0.8512820512820513}
Fit time: 3769.8727326393127 seconds

Distinct evaluated pipelines: 117
Mean pipeline size: 1.393162393162393
