Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.6500000000000001,
                                      min_samples_split=3, random_state=3))])
Performance in train: 
0.9454388205118759

Performance dic: 
{'accuracy_score': 0.9608865710560626, 'balanced_accuracy_score': 0.9581659901730399, 'macro_precision_score': 0.9597965440356745, 'macro_recall_score': 0.9581659901730399, 'macro_f1_score': 0.958964426919764, 'micro_precision_score': 0.9608865710560626, 'micro_recall_score': 0.9608865710560626, 'micro_f1_score': 0.9608865710560626}
Fit time: 3609.515237569809 seconds

Distinct evaluated pipelines: 511
Mean pipeline size: 1.7788649706457926
