Best ind: 
Pipeline(steps=[('nystroem',
                 Nystroem(gamma=0.65, kernel='polynomial', n_components=4,
                          random_state=38727)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.2, min_samples_leaf=2,
                                        min_samples_split=4,
                                        random_state=38727))])
Performance in train: 
0.9757172131147541

Performance dic: 
{'accuracy_score': 0.9828326180257511, 'balanced_accuracy_score': 0.9809640522875818, 'macro_precision_score': 0.9809640522875818, 'macro_recall_score': 0.9809640522875818, 'macro_f1_score': 0.9809640522875818, 'micro_precision_score': 0.9828326180257511, 'micro_recall_score': 0.9828326180257511, 'micro_f1_score': 0.9828326180257511}
Fit time: 13081.475083589554 seconds

Distinct evaluated pipelines: 9760
Mean pipeline size: 2.3832991803278687
