Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.45,
                                        min_samples_leaf=2, min_samples_split=3,
                                        random_state=14))])
Performance in train: 
0.7447087993940464

Performance dic: 
{'accuracy_score': 0.75912, 'balanced_accuracy_score': 0.75912, 'macro_precision_score': 0.77034418716195, 'macro_recall_score': 0.75912, 'macro_f1_score': 0.7565935544249723, 'micro_precision_score': 0.75912, 'micro_recall_score': 0.75912, 'micro_f1_score': 0.7591200000000001}
Fit time: 3984.447345018387 seconds

Distinct evaluated pipelines: 33
Mean pipeline size: 1.5151515151515151
