Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=4,
                               min_child_weight=2, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=67949,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.6500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9579810414051678

Performance dic: 
{'accuracy_score': 0.9999310344827587, 'balanced_accuracy_score': 0.989010989010989, 'macro_precision_score': 0.9999337397296582, 'macro_recall_score': 0.989010989010989, 'macro_f1_score': 0.9942525764655201, 'micro_precision_score': 0.9999310344827587, 'micro_recall_score': 0.9999310344827587, 'micro_f1_score': 0.9999310344827587}
Fit time: 3717.5886557102203 seconds

Distinct evaluated pipelines: 73
Mean pipeline size: 1.5068493150684932
