Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('stackingestimator',
                 StackingEstimator(estimator=KNeighborsClassifier(n_neighbors=18,
                                                                  p=1))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.9500000000000001,
                                        min_samples_leaf=16,
                                        min_samples_split=3, random_state=1))])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 21608.656845331192 seconds

Distinct evaluated pipelines: 2492
Mean pipeline size: 4.132423756019262
