Best ind: 
Pipeline(steps=[('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.25, sparse=False)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=5))])
Performance in train: 
0.893779981982173

Performance dic: 
{'accuracy_score': 0.9420849420849421, 'balanced_accuracy_score': 0.7481759324983399, 'macro_precision_score': 0.7313336930843856, 'macro_recall_score': 0.7481759324983399, 'macro_f1_score': 0.7285321821036106, 'micro_precision_score': 0.9420849420849421, 'micro_recall_score': 0.9420849420849421, 'micro_f1_score': 0.9420849420849421}
Fit time: 16998.460073947906 seconds

Distinct evaluated pipelines: 9319
Mean pipeline size: 2.168365704474729
