['unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'vgood', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'vgood', 'unacc', 'vgood', 'unacc', 'unacc', 'unacc', 'acc', 'vgood', 'acc', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'good', 'good', 'unacc', 'unacc', 'good', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'acc', 'vgood', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'acc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'vgood', 'good', 'vgood', 'unacc', 'unacc', 'unacc', 'good', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'vgood', 'unacc', 'acc', 'good', 'unacc', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'unacc', 'unacc', 'acc', 'good', 'unacc', 'unacc', 'unacc', 'good', 'unacc', 'good', 'vgood', 'good', 'unacc', 'unacc', 'vgood', 'unacc', 'acc', 'good', 'vgood', 'unacc']
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
('0', Pipeline(steps=[('0', VarianceThreshold()), ('1', MaxAbsScaler()),
                ('2',
                 MLPClassifier(alpha=0.07375226707963176,
                               learning_rate_init=0.03245871937970646,
                               random_state=1, solver='lbfgs'))]))
('1', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 MLPClassifier(alpha=0.056034644301759265,
                               learning_rate_init=0.012536206075514925,
                               random_state=1))]))
('2', Pipeline(steps=[('0',
                 MLPClassifier(alpha=0.07375226707963176,
                               learning_rate_init=0.03245871937970646,
                               random_state=1, solver='lbfgs'))]))
('3', Pipeline(steps=[('0', MinMaxScaler()), ('1', VarianceThreshold()),
                ('2',
                 MLPClassifier(alpha=0.011881714018518405,
                               learning_rate_init=0.08564350674457527,
                               random_state=1))]))
('4', Pipeline(steps=[('0',
                 MLPClassifier(activation='tanh', alpha=0.001239131680128777,
                               learning_rate_init=0.08316375405770979,
                               random_state=1, solver='sgd'))]))
('5', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=1,
                                   sampling_strategy='not majority')),
                ('1', KNNImputer(n_neighbors=8, weights='distance')),
                ('2', MinMaxScaler()),
                ('3',
                 MLPClassifier(alpha=0.07375226707963176,
                               learning_rate_init=0.03245871937970646,
                               random_state=1, solver='lbfgs'))]))
('6', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=1,
                                   sampling_strategy='not majority')),
                ('1', KNNImputer(n_neighbors=8, weights='distance')),
                ('2', MaxAbsScaler()),
                ('3',
                 MLPClassifier(alpha=0.07375226707963176,
                               learning_rate_init=0.03245871937970646,
                               random_state=1, solver='lbfgs'))]))
('7', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=1,
                                   sampling_strategy='not majority')),
                ('1', KNNImputer(n_neighbors=3, weights='distance')),
                ('2', MinMaxScaler()),
                ('3',
                 MLPClassifier(alpha=0.07375226707963176,
                               learning_rate_init=0.03245871937970646,
                               random_state=1, solver='lbfgs'))]))
('8', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=1,
                                   sampling_strategy='not majority')),
                ('1', KNNImputer(n_neighbors=8, weights='distance')),
                ('2',
                 MLPClassifier(alpha=0.07375226707963176,
                               learning_rate_init=0.03245871937970646,
                               random_state=1, solver='lbfgs'))]))
('9', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=1,
                                   sampling_strategy='not majority')),
                ('1', KNNImputer(n_neighbors=8, weights='distance')),
                ('2', MinMaxScaler()),
                ('3',
                 MLPClassifier(alpha=0.00012045691595448549,
                               learning_rate_init=0.14445324506466264,
                               random_state=1))]))
