Best ind: 
Pipeline(steps=[('rbfsampler', RBFSampler(gamma=0.4, random_state=30533)),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=1.0, min_samples_leaf=4,
                                      min_samples_split=8,
                                      random_state=30533))])
Performance in train: 
0.7715155780688091

Performance dic: 
{'accuracy_score': 0.604494382022472, 'balanced_accuracy_score': 0.5055363958580141, 'macro_precision_score': 0.516870656825424, 'macro_recall_score': 0.5055363958580141, 'macro_f1_score': 0.509136404753575, 'micro_precision_score': 0.604494382022472, 'micro_recall_score': 0.604494382022472, 'micro_f1_score': 0.604494382022472}
Fit time: 21711.996511220932 seconds

Distinct evaluated pipelines: 2235
Mean pipeline size: 15.458165548098433
