Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('linearsvc',
                 LinearSVC(C=0.5, loss='hinge', random_state=45139, tol=0.01))])
Performance in train: 
0.9706630265841459

Performance dic: 
{'accuracy_score': 0.9433962264150944, 'balanced_accuracy_score': 0.9422205377694525, 'macro_precision_score': 0.9453907331841334, 'macro_recall_score': 0.9422205377694525, 'macro_f1_score': 0.9429102769103821, 'micro_precision_score': 0.9433962264150944, 'micro_recall_score': 0.9433962264150944, 'micro_f1_score': 0.9433962264150944}
Fit time: 3645.1955802440643 seconds

Distinct evaluated pipelines: 329
Mean pipeline size: 1.6079027355623101
