Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=DecisionTreeClassifier(criterion='entropy',
                                                                    max_depth=9,
                                                                    min_samples_leaf=2,
                                                                    min_samples_split=8,
                                                                    random_state=11))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=9, min_samples_leaf=4,
                                        min_samples_split=9,
                                        random_state=11))])
Performance in train: 
0.9426659351224702

Performance dic: 
{'accuracy_score': 0.9997241379310344, 'balanced_accuracy_score': 0.966856382183947, 'macro_precision_score': 0.9998964109753186, 'macro_recall_score': 0.966856382183947, 'macro_f1_score': 0.9812263079640112, 'micro_precision_score': 0.9997241379310344, 'micro_recall_score': 0.9997241379310344, 'micro_f1_score': 0.9997241379310344}
Fit time: 3610.4316775798798 seconds

Distinct evaluated pipelines: 67
Mean pipeline size: 1.4477611940298507
