Best ind: 
Pipeline(steps=[('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.15, sparse=False)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.01, learning_rate_init=0.1,
                               random_state=9))])
Performance in train: 
0.8915433796414753

Performance dic: 
{'accuracy_score': 0.9575289575289575, 'balanced_accuracy_score': 0.9695901453224341, 'macro_precision_score': 0.8486111111111111, 'macro_recall_score': 0.9695901453224341, 'macro_f1_score': 0.8993468103768174, 'micro_precision_score': 0.9575289575289575, 'micro_recall_score': 0.9575289575289575, 'micro_f1_score': 0.9575289575289575}
Fit time: 15426.650618553162 seconds

Distinct evaluated pipelines: 9234
Mean pipeline size: 1.469785575048733
