['1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '-1', '1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '-1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1']
{'accuracy_score': 0.8063829787234043, 'balanced_accuracy_score': 0.6230260283378066, 'macro_precision_score': 0.5607883049592894, 'macro_recall_score': 0.6230260283378066, 'macro_f1_score': 0.5684113865932048, 'micro_precision_score': 0.8063829787234043, 'micro_recall_score': 0.8063829787234043, 'micro_f1_score': 0.8063829787234043}
('0', Pipeline(steps=[('0', SimpleImputer()), ('1', RobustScaler(with_scaling=False)),
                ('2', MinMaxScaler()),
                ('3',
                 DecisionTreeClassifier(class_weight='balanced',
                                        criterion='entropy',
                                        max_depth=1.8646983950494114,
                                        max_features=0.861985695869587,
                                        min_samples_leaf=8, min_samples_split=5,
                                        random_state=45139))]))
('1', Pipeline(steps=[('0', KNNImputer(weights='distance')),
                ('1',
                 DecisionTreeClassifier(class_weight='balanced',
                                        criterion='entropy',
                                        max_depth=1.8995175654518186,
                                        max_features=0.8693501641192966,
                                        min_samples_leaf=6,
                                        min_samples_split=15,
                                        random_state=45139))]))
('2', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=45139,
                                   sampling_strategy='not majority')),
                ('1', KNNImputer(n_neighbors=8)), ('2', VarianceThreshold()),
                ('3',
                 DecisionTreeClassifier(criterion='entropy',
                                        max_depth=1.7169174159134444,
                                        max_features=0.9335485259188685,
                                        min_samples_leaf=8, min_samples_split=5,
                                        random_state=45139))]))
('3', Pipeline(steps=[('0', SimpleImputer(strategy='most_frequent')),
                ('1', RobustScaler(with_scaling=False)),
                ('2', BernoulliNB(alpha=0.07415638203520494, fit_prior=False))]))
('4', Pipeline(steps=[('0', SimpleImputer()), ('1', RobustScaler(with_scaling=False)),
                ('2', MinMaxScaler()),
                ('3',
                 DecisionTreeClassifier(class_weight='balanced',
                                        criterion='entropy',
                                        max_depth=1.8646983950494114,
                                        max_features=0.861985695869587,
                                        min_samples_leaf=8,
                                        min_samples_split=11,
                                        random_state=45139))]))
('5', Pipeline(steps=[('0', KNNImputer(n_neighbors=6, weights='distance')),
                ('1',
                 DecisionTreeClassifier(class_weight='balanced',
                                        criterion='entropy',
                                        max_depth=1.8995175654518186,
                                        max_features=0.8693501641192966,
                                        min_samples_leaf=6,
                                        min_samples_split=15,
                                        random_state=45139))]))
('6', Pipeline(steps=[('0', SimpleImputer(strategy='median')), ('1', MinMaxScaler()),
                ('2',
                 DecisionTreeClassifier(class_weight='balanced',
                                        max_depth=1.1054005532925193,
                                        max_features=0.8693501641192966,
                                        min_samples_leaf=6,
                                        min_samples_split=15,
                                        random_state=45139))]))
('7', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=45139,
                                   sampling_strategy='not majority')),
                ('1', KNNImputer(n_neighbors=8)), ('2', VarianceThreshold()),
                ('3', BernoulliNB(alpha=0.07415638203520494, fit_prior=False))]))
('8', Pipeline(steps=[('0', KNNImputer(weights='distance')),
                ('1',
                 DecisionTreeClassifier(class_weight='balanced',
                                        criterion='entropy',
                                        max_depth=1.1054005532925193,
                                        max_features=0.8693501641192966,
                                        min_samples_leaf=6,
                                        min_samples_split=15,
                                        random_state=45139))]))
('9', Pipeline(steps=[('0',
                 RandomOverSampler(random_state=45139,
                                   sampling_strategy='not majority')),
                ('1', KNNImputer(n_neighbors=10)),
                ('2',
                 PassiveAggressiveClassifier(C=1.8100543813004176e-05,
                                             loss='squared_hinge',
                                             random_state=45139))]))
