Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('zerocount', ZeroCount()),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.8500000000000001,
                                        random_state=45139))])
Performance in train: 
0.9685750731116103

Performance dic: 
{'accuracy_score': 0.9998620689655172, 'balanced_accuracy_score': 0.9889985428406757, 'macro_precision_score': 0.9889447287406472, 'macro_recall_score': 0.9889985428406757, 'macro_f1_score': 0.9889716278345387, 'micro_precision_score': 0.9998620689655172, 'micro_recall_score': 0.9998620689655172, 'micro_f1_score': 0.9998620689655172}
Fit time: 22084.5684030056 seconds

Distinct evaluated pipelines: 262
Mean pipeline size: 1.6908396946564885
