Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.6000000000000001,
                                      min_samples_leaf=6, min_samples_split=5,
                                      random_state=5))])
Performance in train: 
0.9790815963091678

Performance dic: 
{'accuracy_score': 0.9937369519832986, 'balanced_accuracy_score': 0.9936906179008551, 'macro_precision_score': 0.9937853526212728, 'macro_recall_score': 0.9936906179008551, 'macro_f1_score': 0.9937336473050759, 'micro_precision_score': 0.9937369519832986, 'micro_recall_score': 0.9937369519832986, 'micro_f1_score': 0.9937369519832986}
Fit time: 21701.230456113815 seconds

Distinct evaluated pipelines: 1577
Mean pipeline size: 30.381103360811668
