['good', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good']
{'accuracy_score': 0.7233333333333334, 'balanced_accuracy_score': 0.7052434835320267, 'macro_precision_score': 0.6922767497988738, 'macro_recall_score': 0.7052434835320267, 'macro_f1_score': 0.6966337309177744, 'micro_precision_score': 0.7233333333333334, 'micro_recall_score': 0.7233333333333334, 'micro_f1_score': 0.7233333333333334}
minMaxScaler();robustScaler(False,True);randomOverSampler('minority');multinomialNB(0.7371908916359777,False)
minMaxScaler();robustScaler(False,True);randomOverSampler('not majority');multinomialNB(0.7371908916359777,False)
minMaxScaler();robustScaler(False,True);randomOverSampler('minority');multinomialNB(0.5767339662219056,True)
minMaxScaler();robustScaler(False,True);randomOverSampler('minority');multinomialNB(0.7044616036199505,True)
minMaxScaler();robustScaler(False,True);randomOverSampler('minority');multinomialNB(0.5418530670336184,False)
minMaxScaler();randomOverSampler('minority');robustScaler(False,True);multinomialNB(0.7371908916359777,False)
minMaxScaler();robustScaler(False,True);randomOverSampler('minority');multinomialNB(0.9444056825652904,False)
minMaxScaler();randomOverSampler('not majority');robustScaler(False,True);multinomialNB(0.7371908916359777,False)
minMaxScaler();randomOverSampler('minority');robustScaler(False,True);multinomialNB(0.4824086787390928,True)
minMaxScaler();robustScaler(False,True);randomOverSampler('minority');multinomialNB(0.9473654691237365,False)
