auto-sklearn results:
  Dataset name: 8af940451f3427b22064419ba06b111b
  Metric: balanced_accuracy
  Best validation score: 0.565565
  Number of target algorithm runs: 2111
  Number of successful target algorithm runs: 39
  Number of crashed target algorithm runs: 2072
  Number of target algorithms that exceeded the time limit: 0
  Number of target algorithms that exceeded the memory limit: 0

Performance dic: 
{'accuracy_score': 0.9381188118811881, 'balanced_accuracy_score': 0.9381188118811881, 'macro_precision_score': 0.9383874052821305, 'macro_recall_score': 0.9381188118811881, 'macro_f1_score': 0.9381093320097309, 'micro_precision_score': 0.9381188118811881, 'micro_recall_score': 0.9381188118811881, 'micro_f1_score': 0.9381188118811881}
Fit time: 21612.882625102997 seconds

Resulting model: 
[(0.960000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'no_coalescense', 'data_preprocessing:numerical_transformer:imputation:strategy': 'mean', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 5.646390287853243e-07, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'constant', 'classifier:sgd:loss': 'perceptron', 'classifier:sgd:penalty': 'l2', 'classifier:sgd:tol': 3.7634121118071626e-05, 'classifier:sgd:eta0': 0.05664822039112889},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.040000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'passive_aggressive', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'no_coalescense', 'data_preprocessing:numerical_transformer:imputation:strategy': 'mean', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:passive_aggressive:C': 0.012007131449632818, 'classifier:passive_aggressive:average': 'True', 'classifier:passive_aggressive:fit_intercept': 'True', 'classifier:passive_aggressive:loss': 'squared_hinge', 'classifier:passive_aggressive:tol': 0.00015321252477003405},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]
REFIT
Performance dic: 
{'accuracy_score': 0.9306930693069307, 'balanced_accuracy_score': 0.9306930693069306, 'macro_precision_score': 0.9308620182406591, 'macro_recall_score': 0.9306930693069306, 'macro_f1_score': 0.930686274509804, 'micro_precision_score': 0.9306930693069307, 'micro_recall_score': 0.9306930693069307, 'micro_f1_score': 0.9306930693069307}
