Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=10))])
Performance in train: 
0.9064069832463767

Performance dic: 
{'accuracy_score': 0.9980694980694981, 'balanced_accuracy_score': 0.9993188010899182, 'macro_precision_score': 0.9979338842975207, 'macro_recall_score': 0.9993188010899182, 'macro_f1_score': 0.9986215914816052, 'micro_precision_score': 0.9980694980694981, 'micro_recall_score': 0.9980694980694981, 'micro_f1_score': 0.9980694980694981}
Fit time: 3650.0850088596344 seconds

Distinct evaluated pipelines: 1968
Mean pipeline size: 2.220528455284553
