Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=5,
                                            max_features=0.45,
                                            min_samples_leaf=13,
                                            min_samples_split=15,
                                            random_state=38727))])
Performance in train: 
0.789959636220544

Performance dic: 
{'accuracy_score': 0.79604, 'balanced_accuracy_score': 0.79604, 'macro_precision_score': 0.7994246793282651, 'macro_recall_score': 0.79604, 'macro_f1_score': 0.7954619784965788, 'micro_precision_score': 0.79604, 'micro_recall_score': 0.79604, 'micro_f1_score': 0.79604}
Fit time: 3727.2032413482666 seconds

Distinct evaluated pipelines: 46
Mean pipeline size: 1.4130434782608696
