Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.4,
                                        min_samples_leaf=2,
                                        min_samples_split=14,
                                        random_state=75549))])
Performance in train: 
0.8383810525736075

Performance dic: 
{'accuracy_score': 0.85, 'balanced_accuracy_score': 0.8500815274563434, 'macro_precision_score': 0.8503510353404089, 'macro_recall_score': 0.8500815274563434, 'macro_f1_score': 0.849980026926662, 'micro_precision_score': 0.85, 'micro_recall_score': 0.85, 'micro_f1_score': 0.85}
Fit time: 21689.152154922485 seconds

Distinct evaluated pipelines: 331
Mean pipeline size: 1.6193353474320242
