Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7feacac3ee60>)),
                                                ('onehotencoder',
                                                 OneHotEncoder(minimum_fraction=0.15,
                                                               sparse=False))])),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.6500000000000001,
                                      min_samples_split=11,
                                      random_state=76083))])
Performance in train: 
0.9773652729551664

Performance dic: 
{'accuracy_score': 0.9947807933194155, 'balanced_accuracy_score': 0.9947567159818784, 'macro_precision_score': 0.994802023373452, 'macro_recall_score': 0.9947567159818784, 'macro_f1_score': 0.9947782842030561, 'micro_precision_score': 0.9947807933194155, 'micro_recall_score': 0.9947807933194155, 'micro_f1_score': 0.9947807933194155}
Fit time: 3968.105055332184 seconds

Distinct evaluated pipelines: 521
Mean pipeline size: 11.297504798464491
