Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.1, min_samples_split=5,
                                        random_state=43384))])
Performance in train: 
0.9838888888888888

Performance dic: 
{'accuracy_score': 0.9900990099009901, 'balanced_accuracy_score': 0.9900990099009901, 'macro_precision_score': 0.9902912621359223, 'macro_recall_score': 0.9900990099009901, 'macro_f1_score': 0.9900980392156863, 'micro_precision_score': 0.9900990099009901, 'micro_recall_score': 0.9900990099009901, 'micro_f1_score': 0.9900990099009901}
Fit time: 3606.0860381126404 seconds

Distinct evaluated pipelines: 430
Mean pipeline size: 1.813953488372093
