Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=4,
                                            max_features=0.8500000000000001,
                                            min_samples_leaf=13,
                                            min_samples_split=12,
                                            random_state=43384,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.7675647559148849

Performance dic: 
{'accuracy_score': 0.7847, 'balanced_accuracy_score': 0.7847, 'macro_precision_score': 0.7893076407824635, 'macro_recall_score': 0.7847, 'macro_f1_score': 0.7838393325247741, 'micro_precision_score': 0.7847, 'micro_recall_score': 0.7847, 'micro_f1_score': 0.7847}
Fit time: 3667.1947321891785 seconds

Distinct evaluated pipelines: 53
Mean pipeline size: 1.3773584905660377
