Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.45,
                                      min_samples_split=17, random_state=1))])
Performance in train: 
0.7713451753906696

Performance dic: 
{'accuracy_score': 0.6067415730337079, 'balanced_accuracy_score': 0.5514353766395688, 'macro_precision_score': 0.5717236084338482, 'macro_recall_score': 0.5514353766395688, 'macro_f1_score': 0.5467845849389327, 'micro_precision_score': 0.6067415730337079, 'micro_recall_score': 0.6067415730337079, 'micro_f1_score': 0.6067415730337079}
Fit time: 3608.5630140304565 seconds

Distinct evaluated pipelines: 1474
Mean pipeline size: 8.581411126187245
