Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=9,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=20,
                                            min_samples_split=15,
                                            random_state=45139))])
Performance in train: 
0.9737710802348865

Performance dic: 
{'accuracy_score': 0.9287211740041929, 'balanced_accuracy_score': 0.924337309690042, 'macro_precision_score': 0.9298324992108231, 'macro_recall_score': 0.924337309690042, 'macro_f1_score': 0.9259840881256703, 'micro_precision_score': 0.9287211740041929, 'micro_recall_score': 0.9287211740041929, 'micro_f1_score': 0.9287211740041929}
Fit time: 21699.959057331085 seconds

Distinct evaluated pipelines: 887
Mean pipeline size: 1.834272829763247
