Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=4,
                               min_child_weight=2, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=67949,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.6500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9579810414051678

Performance dic: 
{'accuracy_score': 0.9998620689655172, 'balanced_accuracy_score': 0.9888344041619691, 'macro_precision_score': 0.9999212946436004, 'macro_recall_score': 0.9888344041619691, 'macro_f1_score': 0.9941580066243165, 'micro_precision_score': 0.9998620689655172, 'micro_recall_score': 0.9998620689655172, 'micro_f1_score': 0.9998620689655172}
Fit time: 21728.57859134674 seconds

Distinct evaluated pipelines: 289
Mean pipeline size: 1.6955017301038062
