Best ind: 
Pipeline(steps=[('nystroem',
                 Nystroem(gamma=0.9500000000000001, kernel='linear',
                          n_components=9, random_state=32764)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.4, min_samples_leaf=3,
                                      min_samples_split=5,
                                      random_state=32764))])
Performance in train: 
0.9725922131147542

Performance dic: 
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9842320261437909, 'macro_precision_score': 0.9871773795824429, 'macro_recall_score': 0.9842320261437909, 'macro_f1_score': 0.985680044250507, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
Fit time: 12336.113449811935 seconds

Distinct evaluated pipelines: 9803
Mean pipeline size: 4.5020911965724775
