Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=1.0, min_samples_leaf=8,
                                      min_samples_split=10, random_state=10))])
Performance in train: 
0.8422483895357729

Performance dic: 
{'accuracy_score': 0.8538461538461538, 'balanced_accuracy_score': 0.8540264043761834, 'macro_precision_score': 0.8555975274725275, 'macro_recall_score': 0.8540264043761834, 'macro_f1_score': 0.8537076522151148, 'micro_precision_score': 0.8538461538461538, 'micro_recall_score': 0.8538461538461538, 'micro_f1_score': 0.8538461538461538}
Fit time: 3643.9172220230103 seconds

Distinct evaluated pipelines: 142
Mean pipeline size: 1.5422535211267605
