Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, max_features=0.5,
                                      min_samples_leaf=4, min_samples_split=11,
                                      random_state=14))])
Performance in train: 
0.8222952159573242

Performance dic: 
{'accuracy_score': 0.7088888888888889, 'balanced_accuracy_score': 0.7173184593184593, 'macro_precision_score': 0.7163981018981018, 'macro_recall_score': 0.7173184593184593, 'macro_f1_score': 0.6995035698137732, 'micro_precision_score': 0.7088888888888889, 'micro_recall_score': 0.7088888888888889, 'micro_f1_score': 0.7088888888888889}
Fit time: 3709.9654836654663 seconds

Distinct evaluated pipelines: 21
Mean pipeline size: 1.2857142857142858
