['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '-1', '-1', '-1', '-1', '1', '-1', '1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '-1', '-1', '1', '1', '1', '1', '1', '1', '-1', '1', '-1', '1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '-1', '1', '-1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '1', '1', '1', '-1', '-1', '1', '-1', '1', '1', '1', '1', '1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '1', '-1', '1', '1', '1', '-1', '1', '1', '1', '1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '-1', '1', '-1', '1', '-1', '1', '-1', '-1', '1', '1', '-1', '1', '1', '1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '-1', '1', '-1', '-1', '1', '-1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '1', '1', '1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '1', '1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '1', '1', '-1', '-1', '-1', '-1', '1', '1', '-1', '1', '1', '-1', '-1', '1', '1', '1', '-1', '1', '-1', '-1', '1', '1', '1', '1', '-1', '-1', '1', '1', '-1', '1', '-1', '-1', '-1', '-1', '1', '1', '-1', '1', '-1', '1', '1', '-1', '1', '1', '-1', '1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '-1']
{'accuracy_score': 0.5425531914893617, 'balanced_accuracy_score': 0.6405030896947757, 'macro_precision_score': 0.5407612632188903, 'macro_recall_score': 0.6405030896947757, 'macro_f1_score': 0.4426334397873127, 'micro_precision_score': 0.5425531914893617, 'micro_recall_score': 0.5425531914893617, 'micro_f1_score': 0.5425531914893617}
('0', Pipeline(steps=[('0', KNNImputer(n_neighbors=7)), ('1', VarianceThreshold()),
                ('2', GaussianNB(var_smoothing=8.772530938517231e-08))]))
('1', Pipeline(steps=[('0', MaxAbsScaler()), ('1', SimpleImputer(strategy='median')),
                ('2',
                 SGDClassifier(alpha=0.0015528560017890516,
                               class_weight='balanced',
                               epsilon=0.08450247832688729,
                               eta0=1.683960314703956e-07,
                               l1_ratio=9.076259050033712e-06,
                               power_t=0.7241952293336381, random_state=8232,
                               tol=0.00842101527992593))]))
('2', Pipeline(steps=[('0', MaxAbsScaler()), ('1', MinMaxScaler()),
                ('2', KNNImputer(n_neighbors=6)),
                ('3',
                 SGDClassifier(alpha=0.0015528560017890516, average=True,
                               class_weight='balanced',
                               epsilon=0.08450247832688729,
                               eta0=1.683960314703956e-07,
                               l1_ratio=9.076259050033712e-06,
                               power_t=0.7241952293336381, random_state=8232,
                               tol=0.00842101527992593))]))
('3', Pipeline(steps=[('0', MaxAbsScaler()), ('1', SimpleImputer()),
                ('2',
                 SGDClassifier(alpha=1.0712756678227334e-06,
                               class_weight='balanced',
                               epsilon=0.00020628575873838834,
                               eta0=1.683960314703956e-07,
                               l1_ratio=9.076259050033712e-06,
                               power_t=0.7241952293336381, random_state=8232,
                               tol=0.00842101527992593))]))
('4', Pipeline(steps=[('0', MaxAbsScaler()), ('1', MinMaxScaler()),
                ('2', KNNImputer(n_neighbors=8)),
                ('3',
                 SGDClassifier(alpha=0.0015528560017890516, average=True,
                               class_weight='balanced',
                               epsilon=0.08450247832688729,
                               eta0=1.683960314703956e-07,
                               l1_ratio=9.076259050033712e-06,
                               power_t=0.7241952293336381, random_state=8232,
                               tol=1.4059136745559807e-05))]))
('5', Pipeline(steps=[('0', MaxAbsScaler()), ('1', MinMaxScaler()),
                ('2', KNNImputer(n_neighbors=6)),
                ('3',
                 SGDClassifier(alpha=0.0015528560017890516, average=True,
                               class_weight='balanced',
                               epsilon=0.08450247832688729,
                               eta0=6.601621603258453e-07,
                               l1_ratio=9.076259050033712e-06,
                               power_t=0.7241952293336381, random_state=8232,
                               tol=0.00842101527992593))]))
('6', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1', SimpleImputer(strategy='most_frequent')),
                ('2', SelectPercentile(percentile=49.06468126530751)),
                ('3', GaussianNB(var_smoothing=0.007924355796735361))]))
('7', Pipeline(steps=[('0', MaxAbsScaler()), ('1', MinMaxScaler()),
                ('2', KNNImputer(n_neighbors=8)),
                ('3', GaussianNB(var_smoothing=0.00433206050115583))]))
('8', Pipeline(steps=[('0', SimpleImputer(strategy='most_frequent')),
                ('1', MinMaxScaler()),
                ('2', FastICA(n_components=24, random_state=8232)),
                ('3',
                 SGDClassifier(alpha=2.7552247197636634e-07,
                               class_weight='balanced',
                               epsilon=0.08450247832688729,
                               eta0=1.683960314703956e-07,
                               l1_ratio=9.076259050033712e-06,
                               power_t=0.6737825401176937, random_state=8232,
                               tol=0.002747486479726221))]))
('9', Pipeline(steps=[('0', MaxAbsScaler()), ('1', MinMaxScaler()),
                ('2', KNNImputer(n_neighbors=9)), ('3', VarianceThreshold()),
                ('4',
                 KNeighborsClassifier(n_neighbors=1, p=1, weights='distance'))]))
