Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MultinomialNB(alpha=100.0))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.05,
                                        min_samples_leaf=2, min_samples_split=4,
                                        random_state=10))])
Performance in train: 
0.9521270561542824

Performance dic: 
{'accuracy_score': 0.9333333333333333, 'balanced_accuracy_score': 0.9337461300309597, 'macro_precision_score': 0.9328883945124212, 'macro_recall_score': 0.9337461300309597, 'macro_f1_score': 0.9332013854527461, 'micro_precision_score': 0.9333333333333333, 'micro_recall_score': 0.9333333333333333, 'micro_f1_score': 0.9333333333333333}
Fit time: 3629.596158504486 seconds

Distinct evaluated pipelines: 104
Mean pipeline size: 1.5096153846153846
