Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f7df1d415f0>)),
                                                ('selectfwe',
                                                 SelectFwe(alpha=0.045))])),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=16))])
Performance in train: 
0.8953009151120664

Performance dic: 
{'accuracy_score': 0.9942084942084942, 'balanced_accuracy_score': 0.962202380952381, 'macro_precision_score': 0.9647970085470086, 'macro_recall_score': 0.962202380952381, 'macro_f1_score': 0.9629960317460318, 'micro_precision_score': 0.9942084942084942, 'micro_recall_score': 0.9942084942084942, 'micro_f1_score': 0.9942084942084942}
Fit time: 3622.93998336792 seconds

Distinct evaluated pipelines: 1885
Mean pipeline size: 4.952785145888594
