Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=0.1, fit_intercept=False,
                               l1_ratio=1.0, learning_rate='invscaling',
                               loss='log', penalty='elasticnet', power_t=0.1,
                               random_state=8232))])
Performance in train: 
0.834283056197011

Performance dic: 
{'accuracy_score': 0.7888888888888889, 'balanced_accuracy_score': 0.7843600843600842, 'macro_precision_score': 0.790608336108336, 'macro_recall_score': 0.7843600843600842, 'macro_f1_score': 0.7733393683511465, 'micro_precision_score': 0.7888888888888889, 'micro_recall_score': 0.7888888888888889, 'micro_f1_score': 0.7888888888888889}
Fit time: 22621.2967877388 seconds

Distinct evaluated pipelines: 46
Mean pipeline size: 1.2173913043478262
