Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.45, min_samples_leaf=2,
                                      min_samples_split=17, random_state=18))])
Performance in train: 
0.7617358741598872

Performance dic: 
{'accuracy_score': 0.6089887640449438, 'balanced_accuracy_score': 0.5382919564381073, 'macro_precision_score': 0.5819847253304409, 'macro_recall_score': 0.5382919564381073, 'macro_f1_score': 0.5312793078353708, 'micro_precision_score': 0.6089887640449438, 'micro_recall_score': 0.6089887640449438, 'micro_f1_score': 0.6089887640449438}
Fit time: 3618.923426628113 seconds

Distinct evaluated pipelines: 434
Mean pipeline size: 1.6428571428571428
