Best ind: 
Pipeline(steps=[('selectfrommodel',
                 SelectFromModel(estimator=ExtraTreesClassifier(max_features=0.35000000000000003,
                                                                random_state=76083),
                                 threshold=0.1)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5576925784991086

Performance dic: 
{'accuracy_score': 0.2306464485235435, 'balanced_accuracy_score': 0.15772206793696295, 'macro_precision_score': 0.08643225700752993, 'macro_recall_score': 0.15141318521948446, 'macro_f1_score': 0.10364739884202971, 'micro_precision_score': 0.2306464485235435, 'micro_recall_score': 0.2306464485235435, 'micro_f1_score': 0.2306464485235435}
Fit time: 3789.3437983989716 seconds

Distinct evaluated pipelines: 169
Mean pipeline size: 1.5207100591715976
