Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('normalizer', Normalizer(norm='max')),
                ('robustscaler', RobustScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7568465139196847

Performance dic: 
{'accuracy_score': 0.7, 'balanced_accuracy_score': 0.6669024045261669, 'macro_precision_score': 0.6620879120879121, 'macro_recall_score': 0.6669024045261669, 'macro_f1_score': 0.6641623961391113, 'micro_precision_score': 0.7, 'micro_recall_score': 0.7, 'micro_f1_score': 0.7}
Fit time: 21610.349357366562 seconds

Distinct evaluated pipelines: 8797
Mean pipeline size: 17.82380356939866
