Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  max_features=0.1,
                                                                  min_samples_leaf=4,
                                                                  min_samples_split=7,
                                                                  random_state=9))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.05, min_samples_leaf=4,
                                        min_samples_split=17,
                                        random_state=9))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9828326180257511, 'balanced_accuracy_score': 0.9809640522875818, 'macro_precision_score': 0.9809640522875818, 'macro_recall_score': 0.9809640522875818, 'macro_f1_score': 0.9809640522875818, 'micro_precision_score': 0.9828326180257511, 'micro_recall_score': 0.9828326180257511, 'micro_f1_score': 0.9828326180257511}
Fit time: 3608.504271030426 seconds

Distinct evaluated pipelines: 2454
Mean pipeline size: 4.378565607171964
