Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.01)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.2,
                                      min_samples_split=3, random_state=7))])
Performance in train: 
0.9533947422508062

Performance dic: 
{'accuracy_score': 0.9608865710560626, 'balanced_accuracy_score': 0.9584561703339742, 'macro_precision_score': 0.959536045681656, 'macro_recall_score': 0.9584561703339742, 'macro_f1_score': 0.9589886358775468, 'micro_precision_score': 0.9608865710560626, 'micro_recall_score': 0.9608865710560626, 'micro_f1_score': 0.9608865710560626}
Fit time: 21606.942683696747 seconds

Distinct evaluated pipelines: 2423
Mean pipeline size: 2.154766817994222
