Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=9))])
Performance in train: 
0.9669160865228076

Performance dic: 
{'accuracy_score': 0.9035639412997903, 'balanced_accuracy_score': 0.9015205019883933, 'macro_precision_score': 0.9034862987876406, 'macro_recall_score': 0.9015205019883933, 'macro_f1_score': 0.9019955803770348, 'micro_precision_score': 0.9035639412997903, 'micro_recall_score': 0.9035639412997903, 'micro_f1_score': 0.9035639412997903}
Fit time: 3625.0597007274628 seconds

Distinct evaluated pipelines: 185
Mean pipeline size: 1.5891891891891892
