Best ind: 
Pipeline(steps=[('selectfrommodel',
                 SelectFromModel(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                max_features=0.5,
                                                                random_state=2),
                                 threshold=0.0)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.05, min_samples_leaf=2,
                                      min_samples_split=14, random_state=2))])
Performance in train: 
0.8387627592090487

Performance dic: 
{'accuracy_score': 0.7333333333333333, 'balanced_accuracy_score': 0.7411097236097235, 'macro_precision_score': 0.7474444999445001, 'macro_recall_score': 0.7411097236097235, 'macro_f1_score': 0.7194424708059921, 'micro_precision_score': 0.7333333333333333, 'micro_recall_score': 0.7333333333333333, 'micro_f1_score': 0.7333333333333333}
Fit time: 22715.956652879715 seconds

Distinct evaluated pipelines: 52
Mean pipeline size: 1.3846153846153846
