Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('logisticregression',
                 LogisticRegression(C=0.1, random_state=67822))])
Performance in train: 
0.9717248941708705

Performance dic: 
{'accuracy_score': 0.9329140461215933, 'balanced_accuracy_score': 0.931408208038777, 'macro_precision_score': 0.934904973723176, 'macro_recall_score': 0.931408208038777, 'macro_f1_score': 0.9321599039978162, 'micro_precision_score': 0.9329140461215933, 'micro_recall_score': 0.9329140461215933, 'micro_f1_score': 0.9329140461215933}
Fit time: 3707.59357213974 seconds

Distinct evaluated pipelines: 282
Mean pipeline size: 1.6595744680851063
