Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.027)),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('bernoullinb', BernoulliNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.5931078630107757

Performance dic: 
{'accuracy_score': 0.4829787234042553, 'balanced_accuracy_score': 0.595811747081955, 'macro_precision_score': 0.5281135531135531, 'macro_recall_score': 0.595811747081955, 'macro_f1_score': 0.4019510815778312, 'micro_precision_score': 0.4829787234042553, 'micro_recall_score': 0.4829787234042553, 'micro_f1_score': 0.4829787234042553}
Fit time: 3640.329798221588 seconds

Distinct evaluated pipelines: 161
Mean pipeline size: 1.546583850931677
