Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=75549))])
Performance in train: 
0.9706630265841459

Performance dic: 
{'accuracy_score': 0.9140461215932913, 'balanced_accuracy_score': 0.9098739019718094, 'macro_precision_score': 0.9144673389708233, 'macro_recall_score': 0.9098739019718094, 'macro_f1_score': 0.911461863500843, 'micro_precision_score': 0.9140461215932913, 'micro_recall_score': 0.9140461215932913, 'micro_f1_score': 0.9140461215932913}
Fit time: 3660.2483026981354 seconds

Distinct evaluated pipelines: 280
Mean pipeline size: 1.4642857142857142
