Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, min_samples_leaf=3,
                                        random_state=67949))])
Performance in train: 
0.873481943819663

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.6930973615756223, 'macro_precision_score': 0.7935786435786435, 'macro_recall_score': 0.6930973615756223, 'macro_f1_score': 0.7250564324534737, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 3605.3965187072754 seconds

Distinct evaluated pipelines: 2301
Mean pipeline size: 2.521946979574098
