Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=1.0, min_samples_leaf=2,
                                      min_samples_split=11,
                                      random_state=43384))])
Performance in train: 
0.843875624420865

Performance dic: 
{'accuracy_score': 0.8564102564102564, 'balanced_accuracy_score': 0.8566563223227435, 'macro_precision_score': 0.8597119439802658, 'macro_recall_score': 0.8566563223227435, 'macro_f1_score': 0.8561369070752449, 'micro_precision_score': 0.8564102564102564, 'micro_recall_score': 0.8564102564102564, 'micro_f1_score': 0.8564102564102564}
Fit time: 21655.218176841736 seconds

Distinct evaluated pipelines: 323
Mean pipeline size: 1.5665634674922602
