Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('robustscaler', RobustScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5614957857676304

Performance dic: 
{'accuracy_score': 0.30851063829787234, 'balanced_accuracy_score': 0.4393296298608077, 'macro_precision_score': 0.4787847040335254, 'macro_recall_score': 0.4393296298608077, 'macro_f1_score': 0.2750321548749638, 'micro_precision_score': 0.30851063829787234, 'micro_recall_score': 0.30851063829787234, 'micro_f1_score': 0.30851063829787234}
Fit time: 21622.73982143402 seconds

Distinct evaluated pipelines: 491
Mean pipeline size: 1.720977596741344
