Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=2,
                               min_child_weight=1, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=1,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.45, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.9620723188340575

Performance dic: 
{'accuracy_score': 0.9998620689655172, 'balanced_accuracy_score': 0.9889985428406757, 'macro_precision_score': 0.9963623111582295, 'macro_recall_score': 0.9889985428406757, 'macro_f1_score': 0.9924380348452496, 'micro_precision_score': 0.9998620689655172, 'micro_recall_score': 0.9998620689655172, 'micro_f1_score': 0.9998620689655172}
Fit time: 3622.2101752758026 seconds

Distinct evaluated pipelines: 82
Mean pipeline size: 1.4878048780487805
