Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(alpha=0.01, random_state=67822))])
Performance in train: 
0.9448955129759276

Performance dic: 
{'accuracy_score': 0.9982068965517241, 'balanced_accuracy_score': 0.9956437198744946, 'macro_precision_score': 0.8529139646094376, 'macro_recall_score': 0.9956437198744946, 'macro_f1_score': 0.9027096236188015, 'micro_precision_score': 0.9982068965517241, 'micro_recall_score': 0.9982068965517241, 'micro_f1_score': 0.9982068965517241}
Fit time: 3658.5488674640656 seconds

Distinct evaluated pipelines: 94
Mean pipeline size: 1.4042553191489362
