Best ind: 
Pipeline(steps=[('fastica',
                 FastICA(random_state=76083, tol=0.9500000000000001)),
                ('robustscaler', RobustScaler()), ('normalizer', Normalizer()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5748187843565875

Performance dic: 
{'accuracy_score': 0.23304070231444532, 'balanced_accuracy_score': 0.1463499904978141, 'macro_precision_score': 0.11714310215823877, 'macro_recall_score': 0.1463499904978141, 'macro_f1_score': 0.11845179990621395, 'micro_precision_score': 0.23304070231444532, 'micro_recall_score': 0.23304070231444532, 'micro_f1_score': 0.23304070231444532}
Fit time: 21612.578679323196 seconds

Distinct evaluated pipelines: 677
Mean pipeline size: 2.031019202363368
