Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=4,
                                            max_features=0.5,
                                            min_samples_leaf=10,
                                            min_samples_split=15,
                                            random_state=67949,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.7738510628705675

Performance dic: 
{'accuracy_score': 0.79344, 'balanced_accuracy_score': 0.7934399999999999, 'macro_precision_score': 0.796029067381439, 'macro_recall_score': 0.7934399999999999, 'macro_f1_score': 0.792987367375597, 'micro_precision_score': 0.79344, 'micro_recall_score': 0.79344, 'micro_f1_score': 0.79344}
Fit time: 22085.261729478836 seconds

Distinct evaluated pipelines: 233
Mean pipeline size: 1.4763948497854078
