Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.01, random_state=3))])
Performance in train: 
0.8653826858422855

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.6351410934744268, 'macro_precision_score': 0.7502721829069134, 'macro_recall_score': 0.6351410934744268, 'macro_f1_score': 0.6723024316109422, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 23470.64611029625 seconds

Distinct evaluated pipelines: 42
Mean pipeline size: 1.4285714285714286
