Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('logisticregression',
                 LogisticRegression(C=10.0, random_state=32764))])
Performance in train: 
0.8678279748171306

Performance dic: 
{'accuracy_score': 0.8488888888888889, 'balanced_accuracy_score': 0.857075591075591, 'macro_precision_score': 0.8521917526917525, 'macro_recall_score': 0.857075591075591, 'macro_f1_score': 0.8420469694880383, 'micro_precision_score': 0.8488888888888889, 'micro_recall_score': 0.8488888888888889, 'micro_f1_score': 0.848888888888889}
Fit time: 22477.832440137863 seconds

Distinct evaluated pipelines: 61
Mean pipeline size: 1.4918032786885247
