Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.1,
                                                           learning_rate_init=1.0,
                                                           random_state=1))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6000000000000001,
                                        min_samples_leaf=3, min_samples_split=3,
                                        random_state=1))])
Performance in train: 
0.870069013345329

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.7422426607209216, 'macro_precision_score': 0.7881446039340777, 'macro_recall_score': 0.7422426607209216, 'macro_f1_score': 0.7542821271634831, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 3605.864731311798 seconds

Distinct evaluated pipelines: 2166
Mean pipeline size: 2.152354570637119
