Best ind: 
Pipeline(steps=[('rbfsampler',
                 RBFSampler(gamma=0.30000000000000004, random_state=67822)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.45, min_samples_leaf=4,
                                      min_samples_split=10,
                                      random_state=67822))])
Performance in train: 
0.7672318684317058

Performance dic: 
{'accuracy_score': 0.6134831460674157, 'balanced_accuracy_score': 0.5562577743766203, 'macro_precision_score': 0.5643257374266208, 'macro_recall_score': 0.5562577743766203, 'macro_f1_score': 0.5552700145194442, 'micro_precision_score': 0.6134831460674157, 'micro_recall_score': 0.6134831460674157, 'micro_f1_score': 0.6134831460674157}
Fit time: 3605.833064556122 seconds

Distinct evaluated pipelines: 743
Mean pipeline size: 1.737550471063257
