Best ind: 
Pipeline(steps=[('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=13, weights='distance'))])
Performance in train: 
0.7604563801496547

Performance dic: 
{'accuracy_score': 0.5730337078651685, 'balanced_accuracy_score': 0.5065829095825118, 'macro_precision_score': 0.4627168418613047, 'macro_recall_score': 0.4559246186242606, 'macro_f1_score': 0.45477731663970483, 'micro_precision_score': 0.5730337078651685, 'micro_recall_score': 0.5730337078651685, 'micro_f1_score': 0.5730337078651685}
Fit time: 3638.839190006256 seconds

Distinct evaluated pipelines: 763
Mean pipeline size: 1.7300131061598951
