Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=LogisticRegression(C=0.001,
                                                                random_state=1))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=7,
                                            max_features=0.3,
                                            min_samples_leaf=15,
                                            min_samples_split=11,
                                            random_state=1,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.9521146004102287

Performance dic: 
{'accuracy_score': 0.9608865710560626, 'balanced_accuracy_score': 0.9587463504949085, 'macro_precision_score': 0.9592827199749048, 'macro_recall_score': 0.9587463504949085, 'macro_f1_score': 0.9590126702684216, 'micro_precision_score': 0.9608865710560626, 'micro_recall_score': 0.9608865710560626, 'micro_f1_score': 0.9608865710560626}
Fit time: 21612.065967321396 seconds

Distinct evaluated pipelines: 1933
Mean pipeline size: 9.948266942576307
