Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('mlpclassifier', MLPClassifier(random_state=6))])
Performance in train: 
0.9736637358334965

Performance dic: 
{'accuracy_score': 0.9757142857142858, 'balanced_accuracy_score': 0.9756344832278696, 'macro_precision_score': 0.9758291705390334, 'macro_recall_score': 0.9756344832278696, 'macro_f1_score': 0.9757050249766408, 'micro_precision_score': 0.9757142857142858, 'micro_recall_score': 0.9757142857142858, 'micro_f1_score': 0.9757142857142858}
Fit time: 4010.1150364875793 seconds

Distinct evaluated pipelines: 24
Mean pipeline size: 1.5416666666666667
