Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=0.1, fit_intercept=False,
                               l1_ratio=1.0, learning_rate='constant',
                               loss='log', penalty='elasticnet', power_t=0.1,
                               random_state=16))])
Performance in train: 
0.9657154995397578

Performance dic: 
{'accuracy_score': 0.9633333333333334, 'balanced_accuracy_score': 0.9632646118255426, 'macro_precision_score': 0.9634121772463436, 'macro_recall_score': 0.9632646118255426, 'macro_f1_score': 0.9633206827116563, 'micro_precision_score': 0.9633333333333334, 'micro_recall_score': 0.9633333333333334, 'micro_f1_score': 0.9633333333333334}
Fit time: 3799.670309782028 seconds

Distinct evaluated pipelines: 26
Mean pipeline size: 1.4615384615384615
