Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('kneighborsclassifier', KNeighborsClassifier(p=1))])
Performance in train: 
0.9975308641975309

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 3644.5362446308136 seconds

Distinct evaluated pipelines: 918
Mean pipeline size: 7.377995642701525
