Best ind: 
Pipeline(steps=[('gaussiannb', GaussianNB())])
Performance in train: 
0.8816482658608085

Performance dic: 
{'accuracy_score': 0.7953667953667953, 'balanced_accuracy_score': 0.8548719078912219, 'macro_precision_score': 0.642107771260997, 'macro_recall_score': 0.8548719078912219, 'macro_f1_score': 0.7098503336060763, 'micro_precision_score': 0.7953667953667953, 'micro_recall_score': 0.7953667953667953, 'micro_f1_score': 0.7953667953667954}
Fit time: 3607.1849825382233 seconds

Distinct evaluated pipelines: 1298
Mean pipeline size: 2.1548536209553157
