Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.6500000000000001,
                                                                    min_samples_leaf=7,
                                                                    min_samples_split=13,
                                                                    random_state=38727))),
                ('selectfwe', SelectFwe(alpha=0.039)),
                ('maxabsscaler', MaxAbsScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.716141615062541

Performance dic: 
{'accuracy_score': 0.600375234521576, 'balanced_accuracy_score': 0.340640798170115, 'macro_precision_score': 0.3529504703115814, 'macro_recall_score': 0.340640798170115, 'macro_f1_score': 0.34594193399741474, 'micro_precision_score': 0.600375234521576, 'micro_recall_score': 0.600375234521576, 'micro_f1_score': 0.600375234521576}
Fit time: 21611.53991508484 seconds

Distinct evaluated pipelines: 2435
Mean pipeline size: 4.485420944558522
