Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=10,
                                            min_samples_split=11,
                                            random_state=45139))])
Performance in train: 
0.9726195484212237

Performance dic: 
{'accuracy_score': 0.9776190476190476, 'balanced_accuracy_score': 0.9775804585969926, 'macro_precision_score': 0.9776562925324381, 'macro_recall_score': 0.9775804585969926, 'macro_f1_score': 0.9776128289604256, 'micro_precision_score': 0.9776190476190476, 'micro_recall_score': 0.9776190476190476, 'micro_f1_score': 0.9776190476190476}
Fit time: 4015.6008155345917 seconds

Distinct evaluated pipelines: 33
Mean pipeline size: 1.4242424242424243
