Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.9500000000000001,
                                                                  min_samples_leaf=17,
                                                                  min_samples_split=10,
                                                                  random_state=14))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=2,
                               min_child_weight=4, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=14,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.55, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.6758521268468101

Performance dic: 
{'accuracy_score': 0.626641651031895, 'balanced_accuracy_score': 0.32590856550030095, 'macro_precision_score': 0.36894435079733623, 'macro_recall_score': 0.32590856550030095, 'macro_f1_score': 0.3297033675828857, 'micro_precision_score': 0.626641651031895, 'micro_recall_score': 0.626641651031895, 'micro_f1_score': 0.626641651031895}
Fit time: 3621.662074327469 seconds

Distinct evaluated pipelines: 679
Mean pipeline size: 9.160530191458026
