Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=9,
                               min_child_weight=1, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               random_state=32764, reg_alpha=0, reg_lambda=1,
                               scale_pos_weight=1, subsample=0.9500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9496140113855084

Performance dic: 
{'accuracy_score': 0.9576271186440678, 'balanced_accuracy_score': 0.954317097486292, 'macro_precision_score': 0.9567687777986593, 'macro_recall_score': 0.954317097486292, 'macro_f1_score': 0.9555051003355302, 'micro_precision_score': 0.9576271186440678, 'micro_recall_score': 0.9576271186440678, 'micro_f1_score': 0.9576271186440678}
Fit time: 21703.19649386406 seconds

Distinct evaluated pipelines: 1494
Mean pipeline size: 2.07429718875502
