Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=5,
                                                                        max_features=0.9000000000000001,
                                                                        min_samples_leaf=12,
                                                                        min_samples_split=16,
                                                                        random_state=76083,
                                                                        subsample=0.8))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.7000000000000001,
                                        min_samples_leaf=14,
                                        min_samples_split=9,
                                        random_state=76083))])
Performance in train: 
0.7769631148294549

Performance dic: 
{'accuracy_score': 0.78452, 'balanced_accuracy_score': 0.78452, 'macro_precision_score': 0.7849650671047422, 'macro_recall_score': 0.78452, 'macro_f1_score': 0.7844358313320559, 'micro_precision_score': 0.78452, 'micro_recall_score': 0.78452, 'micro_f1_score': 0.78452}
Fit time: 21759.23677802086 seconds

Distinct evaluated pipelines: 206
Mean pipeline size: 1.5242718446601942
