Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.45,
                                                    random_state=7),
                     step=0.3)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5595998928786023

Performance dic: 
{'accuracy_score': 0.23224261771747806, 'balanced_accuracy_score': 0.15620475717960994, 'macro_precision_score': 0.08797205792135544, 'macro_recall_score': 0.14995656689242554, 'macro_f1_score': 0.10470458616734031, 'micro_precision_score': 0.23224261771747806, 'micro_recall_score': 0.23224261771747806, 'micro_f1_score': 0.23224261771747806}
Fit time: 23309.794361114502 seconds

Distinct evaluated pipelines: 802
Mean pipeline size: 1.8827930174563592
