Best ind: 
Pipeline(steps=[('logisticregression',
                 LogisticRegression(C=0.01, random_state=16))])
Performance in train: 
0.9567283950617285

Performance dic: 
{'accuracy_score': 0.9579207920792079, 'balanced_accuracy_score': 0.9579207920792079, 'macro_precision_score': 0.9580218163990685, 'macro_recall_score': 0.9579207920792079, 'macro_f1_score': 0.9579184716341823, 'micro_precision_score': 0.9579207920792079, 'micro_recall_score': 0.9579207920792079, 'micro_f1_score': 0.9579207920792079}
Fit time: 3675.2828340530396 seconds

Distinct evaluated pipelines: 364
Mean pipeline size: 1.684065934065934
