Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=6, tol=0.45)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5559143589562053

Performance dic: 
{'accuracy_score': 0.20590582601755786, 'balanced_accuracy_score': 0.12397430941271519, 'macro_precision_score': 0.0930285388405528, 'macro_recall_score': 0.12397430941271519, 'macro_f1_score': 0.09650102184560412, 'micro_precision_score': 0.20590582601755786, 'micro_recall_score': 0.20590582601755786, 'micro_f1_score': 0.20590582601755786}
Fit time: 3648.3935878276825 seconds

Distinct evaluated pipelines: 182
Mean pipeline size: 1.5494505494505495
