Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.03)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=4,
                                            max_features=0.7000000000000001,
                                            min_samples_leaf=10,
                                            min_samples_split=4,
                                            random_state=76083,
                                            subsample=0.7000000000000001))])
Performance in train: 
0.974875776268165

Performance dic: 
{'accuracy_score': 0.9776190476190476, 'balanced_accuracy_score': 0.9775396339388991, 'macro_precision_score': 0.9777351010687733, 'macro_recall_score': 0.9775396339388991, 'macro_f1_score': 0.9776105132137669, 'micro_precision_score': 0.9776190476190476, 'micro_recall_score': 0.9776190476190476, 'micro_f1_score': 0.9776190476190476}
Fit time: 21773.1243185997 seconds

Distinct evaluated pipelines: 50
Mean pipeline size: 1.5
