Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.0, eta0=0.1, fit_intercept=False,
                               l1_ratio=0.0, learning_rate='constant',
                               loss='perceptron', penalty='elasticnet',
                               power_t=1.0, random_state=10))])
Performance in train: 
0.7892057370189319

Performance dic: 
{'accuracy_score': 0.9159420289855073, 'balanced_accuracy_score': 0.7325837742504409, 'macro_precision_score': 0.6674603174603174, 'macro_recall_score': 0.7325837742504409, 'macro_f1_score': 0.6929945687195066, 'micro_precision_score': 0.9159420289855073, 'micro_recall_score': 0.9159420289855073, 'micro_f1_score': 0.9159420289855073}
Fit time: 3721.306455373764 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.4
