Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('multinomialnb', MultinomialNB(alpha=0.01))])
Performance in train: 
0.8397500518783152

Performance dic: 
{'accuracy_score': 0.7622222222222222, 'balanced_accuracy_score': 0.7721988566988566, 'macro_precision_score': 0.7912798079113869, 'macro_recall_score': 0.7721988566988566, 'macro_f1_score': 0.7601057781257942, 'micro_precision_score': 0.7622222222222222, 'micro_recall_score': 0.7622222222222222, 'micro_f1_score': 0.7622222222222222}
Fit time: 23235.602386951447 seconds

Distinct evaluated pipelines: 62
Mean pipeline size: 1.403225806451613
