Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=2, random_state=32764,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.2,
                                      min_samples_leaf=3, min_samples_split=5,
                                      random_state=32764))])
Performance in train: 
0.9469362745098039

Performance dic: 
{'accuracy_score': 0.9743589743589743, 'balanced_accuracy_score': 0.9642857142857143, 'macro_precision_score': 0.9807692307692308, 'macro_recall_score': 0.9642857142857143, 'macro_f1_score': 0.971677559912854, 'micro_precision_score': 0.9743589743589743, 'micro_recall_score': 0.9743589743589743, 'micro_f1_score': 0.9743589743589743}
Fit time: 3604.8148849010468 seconds

Distinct evaluated pipelines: 1758
Mean pipeline size: 24.89362912400455
