Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('stackingestimator-1',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=1.0,
                                                           max_delta_step=0,
                                                           max_depth=4,
                                                           min_child_weight=3,
                                                           missing=nan,
                                                           m...
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=3,
                               min_child_weight=2, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=9,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.7500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.7048300473484556

Performance dic: 
{'accuracy_score': 0.6322701688555347, 'balanced_accuracy_score': 0.3548694009232571, 'macro_precision_score': 0.3805912744448848, 'macro_recall_score': 0.3548694009232571, 'macro_f1_score': 0.35684579489864343, 'micro_precision_score': 0.6322701688555347, 'micro_recall_score': 0.6322701688555347, 'micro_f1_score': 0.6322701688555347}
Fit time: 21609.139782190323 seconds

Distinct evaluated pipelines: 3568
Mean pipeline size: 2.728979820627803
