Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=5, max_features=0.05,
                                            min_samples_leaf=9,
                                            min_samples_split=17,
                                            random_state=11,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.9729192414906009

Performance dic: 
{'accuracy_score': 0.9329140461215933, 'balanced_accuracy_score': 0.9299079642654627, 'macro_precision_score': 0.931529055354351, 'macro_recall_score': 0.9299079642654627, 'macro_f1_score': 0.9304595013754169, 'micro_precision_score': 0.9329140461215933, 'micro_recall_score': 0.9329140461215933, 'micro_f1_score': 0.9329140461215933}
Fit time: 4425.300082921982 seconds

Distinct evaluated pipelines: 284
Mean pipeline size: 1.658450704225352
