Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=LinearSVC(C=15.0, dual=False,
                                                       random_state=30533,
                                                       tol=0.001))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=2,
                               min_child_weight=7, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               random_state=30533, reg_alpha=0, reg_lambda=1,
                               scale_pos_weight=1, subsample=0.7500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9445830969937606

Performance dic: 
{'accuracy_score': 0.9611111111111111, 'balanced_accuracy_score': 0.9619195046439628, 'macro_precision_score': 0.9607213438735178, 'macro_recall_score': 0.9619195046439628, 'macro_f1_score': 0.9610522085870608, 'micro_precision_score': 0.9611111111111111, 'micro_recall_score': 0.9611111111111111, 'micro_f1_score': 0.9611111111111111}
Fit time: 3660.9075479507446 seconds

Distinct evaluated pipelines: 97
Mean pipeline size: 1.443298969072165
