Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=4, random_state=8232,
                     svd_solver='randomized')),
                ('selectfwe', SelectFwe(alpha=0.043000000000000003)),
                ('fastica', FastICA(random_state=8232, tol=0.75)),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=76, p=1))])
Performance in train: 
0.9096700935629339

Performance dic: 
{'accuracy_score': 0.8653333333333333, 'balanced_accuracy_score': 0.8664315669691186, 'macro_precision_score': 0.8656582288121667, 'macro_recall_score': 0.8664315669691186, 'macro_f1_score': 0.865075020821321, 'micro_precision_score': 0.8653333333333333, 'micro_recall_score': 0.8653333333333333, 'micro_f1_score': 0.8653333333333333}
Fit time: 21637.73763203621 seconds

Distinct evaluated pipelines: 2119
Mean pipeline size: 2.4374705049551677
