Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('standardscaler', StandardScaler()),
                ('zerocount', ZeroCount()),
                ('stackingestimator',
                 StackingEstimator(estimator=DecisionTreeClassifier(max_depth=6,
                                                                    min_samples_leaf=12,
                                                                    min_samples_split=19,
                                                                    random_state=18))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_byn...
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.01,
                               max_delta_step=0, max_depth=6,
                               min_child_weight=2, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=18,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=1.0, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.8623001449492677

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.6922612411742847, 'macro_precision_score': 0.7988499863499863, 'macro_recall_score': 0.6922612411742847, 'macro_f1_score': 0.723890923890924, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 3606.1866970062256 seconds

Distinct evaluated pipelines: 2288
Mean pipeline size: 4.510489510489511
