Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.8,
                                      min_samples_leaf=3,
                                      random_state=67822))])
Performance in train: 
0.8416959033479277

Performance dic: 
{'accuracy_score': 0.8717948717948718, 'balanced_accuracy_score': 0.8719624447717231, 'macro_precision_score': 0.8733665953908292, 'macro_recall_score': 0.8719624447717231, 'macro_f1_score': 0.8716927996631114, 'micro_precision_score': 0.8717948717948718, 'micro_recall_score': 0.8717948717948718, 'micro_f1_score': 0.8717948717948718}
Fit time: 21646.14291858673 seconds

Distinct evaluated pipelines: 394
Mean pipeline size: 1.6852791878172588
