Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=67)),
                ('robustscaler', RobustScaler()),
                ('bernoullinb', BernoulliNB(alpha=10.0))])
Performance in train: 
0.5587752053771471

Performance dic: 
{'accuracy_score': 0.8212765957446808, 'balanced_accuracy_score': 0.5940328319081206, 'macro_precision_score': 0.553178721451516, 'macro_recall_score': 0.5940328319081206, 'macro_f1_score': 0.5606303418803418, 'micro_precision_score': 0.8212765957446808, 'micro_recall_score': 0.8212765957446808, 'micro_f1_score': 0.8212765957446808}
Fit time: 3623.0766456127167 seconds

Distinct evaluated pipelines: 144
Mean pipeline size: 1.5416666666666667
