Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    criterion='entropy',
                                                                    max_features=0.35000000000000003,
                                                                    min_samples_leaf=5,
                                                                    min_samples_split=12,
                                                                    random_state=3))),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.705446986263061

Performance dic: 
{'accuracy_score': 0.626641651031895, 'balanced_accuracy_score': 0.36166602844644663, 'macro_precision_score': 0.355791549888176, 'macro_recall_score': 0.36166602844644663, 'macro_f1_score': 0.35600636523411056, 'micro_precision_score': 0.626641651031895, 'micro_recall_score': 0.626641651031895, 'micro_f1_score': 0.626641651031895}
Fit time: 3621.901345014572 seconds

Distinct evaluated pipelines: 813
Mean pipeline size: 14.354243542435425
