Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=6,
                                        min_samples_leaf=18,
                                        min_samples_split=12,
                                        random_state=10))])
Performance in train: 
0.5446548597034034

Performance dic: 
{'accuracy_score': 0.9085106382978724, 'balanced_accuracy_score': 0.5301479308407715, 'macro_precision_score': 0.587882096069869, 'macro_recall_score': 0.5301479308407715, 'macro_f1_score': 0.5370942989990609, 'micro_precision_score': 0.9085106382978724, 'micro_recall_score': 0.9085106382978724, 'micro_f1_score': 0.9085106382978724}
Fit time: 3678.2651150226593 seconds

Distinct evaluated pipelines: 149
Mean pipeline size: 1.4429530201342282
