Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('linearsvc',
                 LinearSVC(C=20.0, dual=False, random_state=8232, tol=0.01))])
Performance in train: 
0.9708164820838766

Performance dic: 
{'accuracy_score': 0.9666666666666667, 'balanced_accuracy_score': 0.9666190378988909, 'macro_precision_score': 0.966710493721298, 'macro_recall_score': 0.9666190378988909, 'macro_f1_score': 0.9666568678686526, 'micro_precision_score': 0.9666666666666667, 'micro_recall_score': 0.9666666666666667, 'micro_f1_score': 0.9666666666666667}
Fit time: 3865.995430469513 seconds

Distinct evaluated pipelines: 33
Mean pipeline size: 1.4242424242424243
