Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.01, eta0=1.0,
                                                           l1_ratio=1.0,
                                                           learning_rate='constant',
                                                           loss='perceptron',
                                                           penalty='elasticnet',
                                                           power_t=0.0,
                                                           random_state=30533))),
                ('fastica',
                 FastICA(random_state=30533, tol=0.9500000000000001)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=1.0,
                                      min_samples_split=11,
                                      random_state=30533))])
Performance in train: 
0.9708333333333334

Performance dic: 
{'accuracy_score': 0.9572649572649573, 'balanced_accuracy_score': 0.9561904761904761, 'macro_precision_score': 0.951602765556254, 'macro_recall_score': 0.9561904761904761, 'macro_f1_score': 0.9538097118041847, 'micro_precision_score': 0.9572649572649573, 'micro_recall_score': 0.9572649572649573, 'micro_f1_score': 0.9572649572649573}
Fit time: 20307.86069560051 seconds

Distinct evaluated pipelines: 9855
Mean pipeline size: 3.908980213089802
