Best ind: 
Pipeline(steps=[('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.05, sparse=False)),
                ('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(criterion='entropy',
                                                                    max_features=0.4,
                                                                    min_samples_leaf=7,
                                                                    min_samples_split=9,
                                                                    random_state=15))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode...
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=4,
                               min_child_weight=6, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=15,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=1.0, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.6602547145451217

Performance dic: 
{'accuracy_score': 0.6472795497185742, 'balanced_accuracy_score': 0.35613377680759944, 'macro_precision_score': 0.4900052579197416, 'macro_recall_score': 0.35613377680759944, 'macro_f1_score': 0.37205168641389114, 'micro_precision_score': 0.6472795497185742, 'micro_recall_score': 0.6472795497185742, 'micro_f1_score': 0.6472795497185742}
Fit time: 3609.476454257965 seconds

Distinct evaluated pipelines: 749
Mean pipeline size: 2.02803738317757
