Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=KNeighborsClassifier(n_neighbors=8,
                                                                  p=1))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=1.0,
                               max_delta_step=0, max_depth=6,
                               min_child_weight=3, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1,
                               objective='multi:softprob', random_state=43384,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=None,
                               subsample=0.7000000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9767955589889784

Performance dic: 
{'accuracy_score': 0.9995862068965518, 'balanced_accuracy_score': 0.9779183484934707, 'macro_precision_score': 0.924908814472917, 'macro_recall_score': 0.9779183484934707, 'macro_f1_score': 0.9385704644133288, 'micro_precision_score': 0.9995862068965518, 'micro_recall_score': 0.9995862068965518, 'micro_f1_score': 0.9995862068965518}
Fit time: 21803.380128145218 seconds

Distinct evaluated pipelines: 292
Mean pipeline size: 1.6506849315068493
