Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.001,
                                                           eta0=1.0,
                                                           l1_ratio=0.5,
                                                           learning_rate='invscaling',
                                                           loss='log',
                                                           penalty='elasticnet',
                                                           power_t=0.0,
                                                           random_state=1))),
                ('standardscaler', StandardScaler()),
                ('stackingestimator-2',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=5,
                                                                        max_features=0.7500000000000001,
                                                                        min_samples_leaf=17,
                                                                        min_samples_split=20,
                                                                        random_state=1,
                                                                        subsample=0.05))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, min_samples_leaf=3,
                                        min_samples_split=6, random_state=1))])
Performance in train: 
0.8826924701354526

Performance dic: 
{'accuracy_score': 0.7638888888888888, 'balanced_accuracy_score': 0.7422426607209216, 'macro_precision_score': 0.7881446039340777, 'macro_recall_score': 0.7422426607209216, 'macro_f1_score': 0.7542821271634831, 'micro_precision_score': 0.7638888888888888, 'micro_recall_score': 0.7638888888888888, 'micro_f1_score': 0.763888888888889}
Fit time: 20163.219959020615 seconds

Distinct evaluated pipelines: 9524
Mean pipeline size: 2.1105627887442253
