Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=0.001, dual=False, random_state=7, tol=0.001))])
Performance in train: 
0.8186510219513341

Performance dic: 
{'accuracy_score': 0.7511111111111111, 'balanced_accuracy_score': 0.7625029415029414, 'macro_precision_score': 0.7647952015304957, 'macro_recall_score': 0.7625029415029414, 'macro_f1_score': 0.7447604363375663, 'micro_precision_score': 0.7511111111111111, 'micro_recall_score': 0.7511111111111111, 'micro_f1_score': 0.7511111111111111}
Fit time: 3657.4517664909363 seconds

Distinct evaluated pipelines: 18
Mean pipeline size: 1.3333333333333333
