Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('standardscaler', StandardScaler()),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7536740576496674

Performance dic: 
{'accuracy_score': 0.7, 'balanced_accuracy_score': 0.6774095776924631, 'macro_precision_score': 0.6667933130699089, 'macro_recall_score': 0.6774095776924631, 'macro_f1_score': 0.6703296703296703, 'micro_precision_score': 0.7, 'micro_recall_score': 0.7, 'micro_f1_score': 0.7}
Fit time: 3625.633307695389 seconds

Distinct evaluated pipelines: 1834
Mean pipeline size: 18.52453653217012
