Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f887b0c1e60>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f887b0c1e60>))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6011120475849111

Performance dic: 
{'accuracy_score': 0.39959155888359427, 'balanced_accuracy_score': 0.4126672532812408, 'macro_precision_score': 0.26678078540049543, 'macro_recall_score': 0.4126672532812408, 'macro_f1_score': 0.2661698781674932, 'micro_precision_score': 0.39959155888359427, 'micro_recall_score': 0.39959155888359427, 'micro_f1_score': 0.3995915588835943}
Fit time: 3610.491164445877 seconds

Distinct evaluated pipelines: 372
Mean pipeline size: 1.6935483870967742
