Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('logisticregression',
                 LogisticRegression(C=0.1, random_state=30533))])
Performance in train: 
0.8647793364084164

Performance dic: 
{'accuracy_score': 0.8422222222222222, 'balanced_accuracy_score': 0.8517764457764457, 'macro_precision_score': 0.8443428238428239, 'macro_recall_score': 0.8517764457764457, 'macro_f1_score': 0.8344929635925463, 'micro_precision_score': 0.8422222222222222, 'micro_recall_score': 0.8422222222222222, 'micro_f1_score': 0.8422222222222222}
Fit time: 21718.339038848877 seconds

Distinct evaluated pipelines: 56
Mean pipeline size: 1.4464285714285714
