Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7fec617135f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7fec617135f0>))])),
                ('stackingestimator',
                 StackingEstimator(estimator=LinearSVC(loss='hinge',
                                                       random_state=6,
                                                       tol=0.001))),
                ('robustscaler', RobustScaler()), ('zerocount', ZeroCount()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.35000000000000003,
                                        min_samples_leaf=3, min_samples_split=9,
                                        random_state=6))])
Performance in train: 
0.8849764207527364

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.748652917131178, 'macro_precision_score': 0.7931951089845827, 'macro_recall_score': 0.748652917131178, 'macro_f1_score': 0.7599318446776074, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 18814.404131889343 seconds

Distinct evaluated pipelines: 9763
Mean pipeline size: 3.1691078561917445
