Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=0.01, loss='hinge', random_state=4, tol=0.001))])
Performance in train: 
0.9703758158364953

Performance dic: 
{'accuracy_score': 0.9709523809523809, 'balanced_accuracy_score': 0.970817173572838, 'macro_precision_score': 0.9712151698288636, 'macro_recall_score': 0.970817173572838, 'macro_f1_score': 0.9709365575225877, 'micro_precision_score': 0.9709523809523809, 'micro_recall_score': 0.9709523809523809, 'micro_f1_score': 0.9709523809523809}
Fit time: 3740.455926656723 seconds

Distinct evaluated pipelines: 29
Mean pipeline size: 1.4137931034482758
