SA*  BernoulliNB 0.673213 7.678365 False # RidgeCCV 2 1.222920 None True True # RandomForestClassifier entropy False False None 50 True log2 28210 0.325435 30988 # DecisionTreeClassifier gini random None True None 40988 0.256448 88979 # Stacking |0.983753421387
MinMaxScaler # PolynomialFeatures 2 False True # SA*  SVC poly 5 0.093886 100 balanced # AdaBoostClassifier SAMME 30 1.010375 # DecisionTreeClassifier entropy best None True None None 0.221282 None # Stacking |0.983750133272
SA*  BernoulliNB 0.673213 7.678365 False # Perceptron l2 2.231143 True 25 True 0.211063 balanced False # RandomForestClassifier entropy False False balanced 50 True log2 28210 0.325435 30988 # DecisionTreeClassifier gini random None True None 40988 0.256448 88979 # Stacking |0.982397791456
SA*  ExtraTreesClassifier entropy True True balanced 15 False log2 None 0.460127 15915 |0.978337895183
StandardScaler True False # RecursiveFE_CV 10 mean_squared_error 0.641861 # PolynomialFeatures 3 False False # SA*  RidgeClassifier 500 True sparse_cg 0.071068 4.321602 balanced True False # DecisionTreeClassifier entropy random None True None 4457 0.458811 8966 # LogisticRegression False 350 sag None True 0.014294 # DecisionTreeClassifier gini random balanced True log2 53598 0.150239 None # LogisticRegression True 150 liblinear None True 0.096046 # NuSVC linear 2 0.068570 100 balanced # BernoulliNB 0.990220 7.589713 True # PassiveAggressive  True 10 True log False None # DecisionTreeClassifier entropy random balanced auto log2 4064 0.058826 74054 # PassiveAggressive  True 250 False perceptron False None # BernoulliNB 0.939821 6.372572 False # GaussianNB # SVC linear 2 0.059871 100 balanced # Ensemble |0.976986214568
StandardScaler True False # RecursiveFE_CV 10 mean_squared_error 0.641861 # PolynomialFeatures 3 False False # SA*  RidgeClassifier 500 True sparse_cg 0.071068 4.321602 balanced True False # DecisionTreeClassifier entropy random None True None 4457 0.458811 8966 # LogisticRegression False 350 sag None True 0.014294 # DecisionTreeClassifier gini random balanced True log2 53598 0.150239 None # LogisticRegression True 150 liblinear None True 0.096046 # NuSVC linear 2 0.068570 100 balanced # BernoulliNB 0.990220 7.589713 True # PassiveAggressive  True 10 True log False None # DecisionTreeClassifier entropy random balanced auto log2 4064 0.058826 74054 # PassiveAggressive  True 250 False perceptron False None # BernoulliNB 0.939821 6.372572 False # SVC sigmoid 9 0.097074 10 balanced # SVC linear 2 0.059871 100 balanced # Ensemble |0.975638911818
Imputer mean # SA*  ExtraTreeClassifier entropy best None auto sqrt 71775 0.223156 None # PassiveAggressive  True 500 True log True balanced # RadiusNeighborsClassifier 4.921866 distance kd_tree 7 1 chebyshev # ExtraTreeClassifier entropy best None False None None 0.464713 None # KNeighborsClassifier 27 uniform ball_tree 90 2 manhattan # CentroidClassifier 13.228330 minkowski # DecisionTreeClassifier entropy best balanced auto sqrt None 0.143881 None # Ensemble |0.975634702528
Imputer mean # SA*  ExtraTreeClassifier entropy best None auto sqrt 71775 0.223156 None # PassiveAggressive  True 500 True log True balanced # RadiusNeighborsClassifier 4.921866 distance kd_tree 7 1 euclidean # ExtraTreeClassifier entropy best None False None None 0.178700 None # KNeighborsClassifier 27 uniform ball_tree 90 2 manhattan # CentroidClassifier 13.228330 minkowski # DecisionTreeClassifier entropy best balanced auto sqrt None 0.143881 None # Ensemble |0.975634702528
SA*  BernoulliNB 0.673213 7.678365 False # LogisticCV None False 150 sag None False 0.037372 # RandomForestClassifier entropy False False balanced 50 True log2 28210 0.325435 30988 # DecisionTreeClassifier gini random None True None 40988 0.256448 88979 # Stacking |0.974294961663
SA*  BernoulliNB 0.673213 7.678365 False # RidgeCCV 2 1.222920 None True True # RandomForestClassifier entropy False False balanced 50 True log2 28210 0.325435 30988 # DecisionTreeClassifier gini random None True None 40988 0.256448 88979 # Stacking |0.972927447254
SA*  Perceptron l2 4.617144 True 100 False 0.463758 None False # QuadraticDiscriminantAnalysis 0.547653 0.066889 True # ExtraTreeClassifier entropy best None False None None 0.178700 None # Perceptron l2 3.002051 True 10 False 0.415412 balanced False # QuadraticDiscriminantAnalysis 0.613435 0.037381 False # GaussianNB # RadiusNeighborsClassifier 10.273561 uniform auto 76 12 euclidean # LogisticCV None True 300 newton-cg None False 0.016440 # PassiveAggressive  True 5 True squared_hinge False balanced # LinearDiscriminantAnalysis lsqr 0.051262 True # PassiveAggressive  True 10 False modified_huber True balanced # Ensemble |0.970220191979
SA*  RidgeCCV None 4.310651 balanced True False # SVC poly 8 0.083322 1000 None # SVC poly 5 0.019805 10 None # ExtraTreeClassifier entropy best balanced auto 0.510064 36044 0.452541 82991 # DecisionTreeClassifier gini random None auto None 15079 0.240462 None # LogisticCV None False 350 sag None False 0.072371 # LogisticCV 9 True 300 sag None True 0.054316 # Ensemble |0.968836639262
SA*  RidgeCCV None 4.310651 balanced True False # DecisionTreeClassifier entropy best balanced True 0.611598 46206 0.464713 None # SVC poly 5 0.019805 10 None # ExtraTreeClassifier entropy best balanced auto 0.510064 36044 0.452541 82991 # DecisionTreeClassifier gini random None auto None 15079 0.240462 None # LogisticCV None False 350 sag None False 0.072371 # LogisticCV 9 True 300 sag None True 0.054316 # Ensemble |0.968836639262
Imputer most_frequent # SA*  DecisionTreeClassifier entropy random balanced True sqrt None 0.016661 None # PassiveAggressive  False 50 False squared_epsilon_insensitive True None # RidgeCCV None 7.902033 balanced True True # LogisticRegression True 400 liblinear balanced True 0.082233 # PassiveAggressive  True 25 True squared_epsilon_insensitive True None # ExtraTreeClassifier entropy best balanced False sqrt 46471 0.288636 None # Perceptron l1 1.317035 False 25 True 0.851710 None False # BernoulliNB 0.136389 3.295808 False # Perceptron l1 0.770380 True 250 True 0.540287 None False # NuSVC poly 2 0.094016 500 None # LogisticCV 9 True 150 sag balanced True 0.011484 # ExtraTreeClassifier entropy best None auto None 6249 0.234474 None # QuadraticDiscriminantAnalysis 0.371191 0.027191 True # MultinomialNB 4.844410 True # PassiveAggressive  True 25 True squared_epsilon_insensitive True None # Ensemble |0.96752833205
SA*  RadiusNeighborsClassifier 1.140829 distance ball_tree 36 15 manhattan # RadiusNeighborsClassifier 7.571311 uniform auto 42 8 minkowski # NuSVC linear 7 0.052424 500 None # PassiveAggressive  False 25 False log False None # CentroidClassifier 19.780209 minkowski # Ensemble |0.966185274875
SA*  RadiusNeighborsClassifier 1.140829 distance ball_tree 36 15 manhattan # RadiusNeighborsClassifier 7.571311 uniform auto 42 8 minkowski # NuSVC linear 7 0.052424 500 None # PassiveAggressive  False 25 False squared_hinge False None # CentroidClassifier 19.780209 minkowski # Ensemble |0.966185274875
Imputer most_frequent # SA*  DecisionTreeClassifier entropy random balanced True sqrt None 0.016661 None # PassiveAggressive  False 50 False squared_epsilon_insensitive True None # RidgeCCV 3 5.806679 None False True # LogisticRegression True 400 liblinear balanced True 0.082233 # PassiveAggressive  True 250 False epsilon_insensitive True None # ExtraTreeClassifier entropy best balanced False sqrt 46471 0.288636 None # Perceptron l1 1.317035 False 25 True 0.851710 None False # BernoulliNB 0.136389 3.295808 False # Perceptron l1 0.770380 True 250 True 0.540287 None False # NuSVC poly 2 0.094016 500 None # LogisticCV 9 True 150 sag balanced True 0.011484 # ExtraTreeClassifier entropy best None auto None 6249 0.234474 None # QuadraticDiscriminantAnalysis 0.371191 0.027191 True # MultinomialNB 4.844410 True # PassiveAggressive  True 25 True squared_epsilon_insensitive True None # Ensemble |0.966177581135
Imputer most_frequent # SA*  DecisionTreeClassifier entropy random balanced True sqrt None 0.016661 None # PassiveAggressive  False 50 False squared_epsilon_insensitive True None # RidgeCCV None 7.902033 balanced True True # LogisticRegression True 400 liblinear balanced True 0.082233 # PassiveAggressive  True 250 False epsilon_insensitive True None # DecisionTreeClassifier entropy best balanced True 0.611598 46206 0.464713 None # Perceptron l1 1.317035 False 25 True 0.851710 None False # BernoulliNB 0.136389 3.295808 False # Perceptron l1 0.770380 True 250 True 0.540287 None False # NuSVC poly 2 0.094016 500 None # LogisticCV 9 True 150 sag balanced True 0.011484 # ExtraTreeClassifier entropy best None auto None 6249 0.234474 None # QuadraticDiscriminantAnalysis 0.371191 0.027191 True # MultinomialNB 4.844410 True # PassiveAggressive  True 25 True squared_epsilon_insensitive True None # Ensemble |0.966177581135
Imputer most_frequent # SA*  DecisionTreeClassifier entropy random balanced True sqrt None 0.016661 None # PassiveAggressive  False 50 False squared_epsilon_insensitive True None # RidgeCCV None 7.902033 balanced True True # LogisticRegression True 400 liblinear balanced True 0.082233 # PassiveAggressive  True 250 False epsilon_insensitive True None # ExtraTreeClassifier entropy best balanced False sqrt 46471 0.288636 None # Perceptron l1 1.317035 False 25 True 0.851710 None False # BernoulliNB 0.136389 3.295808 False # Perceptron l1 0.770380 True 250 True 0.540287 None False # NuSVC poly 2 0.094016 500 None # LogisticCV 9 True 150 sag balanced True 0.011484 # ExtraTreeClassifier entropy best None auto None 6249 0.234474 None # QuadraticDiscriminantAnalysis 0.371191 0.027191 True # MultinomialNB 4.844410 True # PassiveAggressive  True 25 True squared_epsilon_insensitive True None # Ensemble |0.966177581135
Imputer most_frequent # SA*  DecisionTreeClassifier entropy random balanced True sqrt None 0.016661 None # PassiveAggressive  False 50 False squared_epsilon_insensitive True None # RidgeCCV None 7.902033 balanced True True # LogisticRegression True 400 liblinear balanced True 0.082233 # PassiveAggressive  True 250 False epsilon_insensitive True None # ExtraTreeClassifier entropy best balanced False sqrt 46471 0.288636 None # Perceptron l1 1.317035 False 25 True 0.851710 None False # BernoulliNB 0.136389 3.295808 False # Perceptron l1 0.770380 True 250 True 0.540287 None False # NuSVC poly 2 0.094016 500 None # LogisticCV 9 True 150 sag balanced True 0.011484 # ExtraTreeClassifier entropy best None auto None 6249 0.234474 None # QuadraticDiscriminantAnalysis 0.371191 0.027191 True # MultinomialNB 4.844410 True # PassiveAggressive  True 250 False epsilon_insensitive True None # Ensemble |0.964826879249
Imputer most_frequent # SA*  DecisionTreeClassifier entropy random balanced True sqrt None 0.016661 None # PassiveAggressive  False 50 False squared_epsilon_insensitive True None # RidgeCCV None 7.902033 balanced True True # LogisticRegression True 400 liblinear balanced True 0.082233 # PassiveAggressive  True 250 False epsilon_insensitive True None # DecisionTreeClassifier entropy best None True 0.070297 None 0.384678 None # Perceptron l1 1.317035 False 25 True 0.851710 None False # BernoulliNB 0.136389 3.295808 False # Perceptron l1 0.770380 True 250 True 0.540287 None False # NuSVC poly 2 0.094016 500 None # LogisticCV 9 True 150 sag balanced True 0.011484 # ExtraTreeClassifier entropy best None auto None 6249 0.234474 None # QuadraticDiscriminantAnalysis 0.371191 0.027191 True # MultinomialNB 4.844410 True # PassiveAggressive  True 25 True squared_epsilon_insensitive True None # Ensemble |0.964826879249
SA*  ExtraTreeClassifier gini best balanced auto None 11258 0.155235 None # CentroidClassifier None chebyshev # Perceptron l2 0.424912 True 50 True 0.237028 balanced False # LogisticCV 3 True 10 newton-cg None True 0.008743 # RidgeCCV None 0.247878 None False False # Perceptron l2 2.231143 True 25 True 0.211063 balanced False # LogisticCV None False 10 sag balanced False 0.055331 # PassiveAggressive  True 10 True huber True None # LogisticRegression False 400 newton-cg None True 0.020128 # Ensemble |0.964811761516
Normalizer l2 # SA*  LogisticCV None False 150 sag None False 0.037372 |0.964811761516
SA*  ExtraTreeClassifier gini best balanced auto None 11258 0.155235 None # CentroidClassifier None chebyshev # Perceptron l2 0.424912 True 50 True 0.237028 balanced False # LogisticCV 3 True 10 newton-cg None True 0.008743 # RidgeCCV None 0.247878 None False False # Perceptron l2 2.231143 True 25 True 0.211063 balanced False # LogisticCV None False 10 sag balanced False 0.055331 # PassiveAggressive  True 100 True hinge False None # LogisticRegression False 400 newton-cg None True 0.020128 # Ensemble |0.964811761516
SA*  GaussianNB # PassiveAggressive  True 10 True log True None # NuSVC poly 7 0.017026 500 None # Perceptron l1 6.387891 False 500 False 0.117961 balanced False # LogisticRegression True 400 liblinear None False 0.097456 # DecisionTreeClassifier entropy random None False 0.533994 None 0.141305 18240 # SVC sigmoid 10 0.071988 10 balanced # ExtraTreeClassifier entropy random balanced False log2 92922 0.414928 95053 # NuSVC poly 4 0.054708 500 None # LogisticRegression True 150 liblinear None False 0.016752 # RidgeCCV None 1.538955 None True False # BernoulliNB 0.087135 6.707432 False # ExtraTreeClassifier entropy random None auto log2 None 0.343360 None # NuSVC rbf 2 0.037333 100 balanced # RidgeCCV 10 8.186453 None False True # Ensemble |0.964799079673
SA*  RidgeCCV None 4.310651 balanced True False # ExtraTreeClassifier entropy best balanced False sqrt 46471 0.288636 None # SVC poly 5 0.019805 10 None # ExtraTreeClassifier entropy best balanced auto 0.510064 36044 0.452541 82991 # DecisionTreeClassifier gini random None auto None 15079 0.240462 None # LogisticCV None False 350 sag None False 0.072371 # LogisticCV 9 True 300 sag None True 0.054316 # Ensemble |0.964784307813
SA*  ExtraTreeClassifier gini best balanced auto None 11258 0.155235 None # CentroidClassifier None chebyshev # Perceptron l2 0.424912 True 50 True 0.237028 balanced False # LogisticCV 3 True 10 newton-cg None True 0.008743 # RidgeCCV None 0.247878 None False False # RidgeCCV 2 1.222920 None True True # LogisticCV None False 10 sag balanced False 0.055331 # PassiveAggressive  True 10 True huber True None # LogisticRegression False 400 newton-cg None True 0.020128 # Ensemble |0.963471787626
SA*  GaussianNB # DecisionTreeClassifier gini best None False log2 83537 0.270581 None # Perceptron l1 6.150504 False 25 False 0.503082 balanced True # NuSVC poly 5 0.059323 100 balanced # ExtraTreeClassifier gini best None True sqrt None 0.044113 None # SVC poly 9 0.005676 10 None # Perceptron l2 7.359490 True 25 True 0.643705 balanced True # GaussianNB # PassiveAggressive  True 100 True hinge False None # Ensemble |0.963466824621
SA*  GaussianNB # DecisionTreeClassifier gini best None False log2 83537 0.270581 None # Perceptron l1 6.150504 False 25 False 0.503082 balanced True # NuSVC poly 5 0.059323 100 balanced # ExtraTreeClassifier gini best None True sqrt None 0.044113 None # SVC poly 9 0.005676 10 None # Perceptron l2 7.359490 True 25 True 0.643705 balanced True # GaussianNB # PassiveAggressive  True 10 True huber True None # Ensemble |0.963466824621
SA*  LogisticRegression False 450 lbfgs None True 0.016570 # GaussianNB # SVC linear 4 0.063453 100 balanced # LogisticRegression True 450 newton-cg None False 0.088299 # DecisionTreeClassifier gini random None True 0.273380 39416 0.138734 22088 # RidgeClassifier 500 False cholesky 0.026066 3.779301 balanced True False # NuSVC sigmoid 7 0.083533 500 balanced # KNeighborsClassifier 2 uniform auto 13 14 manhattan # PassiveAggressive  True 750 False modified_huber True None # MultinomialNB 5.824711 False # Perceptron l1 1.240614 False 50 True 0.349099 balanced True # QuadraticDiscriminantAnalysis 0.443080 0.086609 True # Perceptron l1 1.026208 True 25 True 0.333936 balanced False # Ensemble |0.963433896982
SA*  NuSVC linear 3 0.019182 1000 balanced # LogisticRegression True 400 liblinear balanced True 0.007916 # SVC poly 5 0.088609 1000 None # RidgeClassifier 100 True auto 0.019805 7.611631 None True True # Stacking |0.962110960758
SA*  NuSVC linear 3 0.019182 1000 balanced # LogisticRegression False 10 newton-cg None False 0.071139 # SVC poly 5 0.088609 1000 None # RidgeClassifier 100 True auto 0.019805 7.611631 None True True # Stacking |0.96210497394
SA*  GaussianNB # PassiveAggressive  False 250 False hinge True balanced # GaussianNB # BernoulliNB 0.614258 4.552394 True # NuSVC rbf 3 0.002206 1000 balanced # GaussianNB # PassiveAggressive  True 5 True huber False balanced # PassiveAggressive  False 250 True perceptron True None # ExtraTreeClassifier gini best None auto sqrt 54454 0.058363 None # DecisionTreeClassifier gini random None True log2 None 0.366578 None # Perceptron l2 3.894744 False 10 False 0.343966 None True # LogisticRegression False 100 liblinear balanced False 0.070055 # Perceptron l1 3.907239 False 250 False 0.285085 balanced False # Ensemble |0.96210497394
SA*  NuSVC linear 3 0.019182 1000 balanced # LogisticRegression False 10 newton-cg None False 0.071139 # SVC poly 5 0.088609 1000 balanced # RidgeClassifier 100 True auto 0.019805 7.611631 None True True # Stacking |0.96210497394
SA*  LogisticRegression False 450 lbfgs None True 0.016570 # GaussianNB # SVC linear 4 0.063453 100 balanced # LogisticRegression True 450 newton-cg None False 0.088299 # DecisionTreeClassifier gini random None True 0.273380 39416 0.138734 22088 # RidgeCCV None 6.320541 None True False # NuSVC sigmoid 7 0.083533 500 balanced # KNeighborsClassifier 2 uniform auto 13 14 manhattan # PassiveAggressive  True 750 False modified_huber True None # MultinomialNB 5.824711 False # Perceptron l1 1.240614 False 50 True 0.349099 balanced True # QuadraticDiscriminantAnalysis 0.443080 0.086609 True # LinearDiscriminantAnalysis svd 0.013952 True # Ensemble |0.962091316571
SA*  QuadraticDiscriminantAnalysis 0.252949 0.044383 True # LogisticRegression False 400 liblinear balanced True 0.086601 # LogisticCV None True 350 liblinear balanced False 0.039283 # Stacking |0.962091316571
SA*  LogisticRegression False 450 lbfgs None True 0.016570 # GaussianNB # SVC linear 4 0.063453 100 balanced # LogisticRegression True 450 newton-cg None False 0.088299 # DecisionTreeClassifier gini random None True 0.273380 39416 0.138734 22088 # RidgeCCV None 6.320541 None True False # NuSVC sigmoid 7 0.083533 500 balanced # KNeighborsClassifier 2 uniform auto 13 14 manhattan # PassiveAggressive  True 750 False modified_huber True None # MultinomialNB 5.824711 False # Perceptron l1 1.240614 False 50 False 0.349099 balanced True # QuadraticDiscriminantAnalysis 0.443080 0.086609 True # LinearDiscriminantAnalysis svd 0.013952 True # Ensemble |0.962091316571
SA*  LogisticRegression False 450 lbfgs None True 0.016570 # GaussianNB # SVC linear 4 0.063453 100 balanced # LogisticRegression True 450 newton-cg None False 0.088299 # DecisionTreeClassifier gini random None True 0.273380 39416 0.138734 22088 # RidgeCCV None 6.320541 None True False # NuSVC sigmoid 7 0.083533 500 balanced # KNeighborsClassifier 2 uniform auto 13 14 manhattan # PassiveAggressive  True 750 False modified_huber True None # MultinomialNB 5.824711 False # KNeighborsClassifier 17 distance brute 28 3 minkowski # QuadraticDiscriminantAnalysis 0.443080 0.086609 True # LinearDiscriminantAnalysis svd 0.013952 True # Ensemble |0.96206660792
SA*  GaussianNB # PassiveAggressive  False 250 False hinge True balanced # GaussianNB # BernoulliNB 0.614258 4.552394 True # NuSVC rbf 3 0.002206 1000 balanced # GaussianNB # PassiveAggressive  True 5 True huber False balanced # PassiveAggressive  False 250 True perceptron True None # ExtraTreeClassifier gini best None auto sqrt 54454 0.058363 None # DecisionTreeClassifier gini random None True log2 None 0.366578 None # Perceptron l2 3.894744 False 10 False 0.343966 None True # PassiveAggressive  False 5 False huber True None # Perceptron l1 3.907239 False 250 False 0.285085 balanced False # Ensemble |0.960760663481
SA*  DecisionTreeClassifier gini random None False log2 None 0.250872 None # SVC poly 6 0.079144 100 balanced # NuSVC sigmoid 2 0.072640 500 None # LogisticCV None False 150 sag None False 0.086173 # PassiveAggressive  True 500 False huber True balanced # QuadraticDiscriminantAnalysis 0.696749 0.013585 True # RidgeClassifier 1000 False auto 0.022745 6.680809 balanced True False # Ensemble |0.960760663481
SA*  NuSVC linear 3 0.019182 1000 balanced # LogisticRegression False 10 newton-cg None True 0.071139 # SVC poly 5 0.088609 1000 None # RidgeClassifier 100 True auto 0.019805 7.611631 None True True # Stacking |0.960748262013
SA*  QuadraticDiscriminantAnalysis 0.252949 0.044383 True # LogisticRegression False 400 liblinear balanced True 0.086601 # LogisticCV None True 350 liblinear None False 0.039283 # Stacking |0.960733534787
SA*  DecisionTreeClassifier entropy random None auto log2 None 0.329857 None # RidgeCCV 3 8.284733 balanced False False # Perceptron l1 6.236586 True 250 False 0.240916 balanced False # LogisticRegression True 350 lbfgs None True 0.043272 # LogisticRegression False 400 liblinear None False 0.022019 # BernoulliNB 0.710005 3.128935 False # PassiveAggressive  False 5 True perceptron False balanced # SVC rbf 9 0.048033 100 None # NuSVC linear 4 0.056789 100 balanced # Ensemble |0.959410415063
SA*  DecisionTreeClassifier gini random None False log2 None 0.250872 None # SVC poly 6 0.079144 100 balanced # NuSVC sigmoid 2 0.072640 500 None # LogisticCV None False 150 sag None False 0.086173 # PassiveAggressive  True 500 False huber True balanced # QuadraticDiscriminantAnalysis 0.696749 0.013585 True # RidgeCCV 7 5.328559 None True False # Ensemble |0.959404600812
SA*  LogisticRegression False 450 lbfgs None True 0.016570 # GaussianNB # SVC linear 4 0.063453 100 balanced # LogisticRegression True 450 newton-cg None False 0.088299 # DecisionTreeClassifier entropy best None True 0.070297 None 0.384678 None # RidgeCCV None 6.320541 None True False # NuSVC sigmoid 7 0.083533 500 balanced # KNeighborsClassifier 2 uniform auto 13 14 manhattan # PassiveAggressive  True 750 False modified_huber True None # MultinomialNB 5.824711 False # Perceptron l1 1.240614 False 50 True 0.349099 balanced True # QuadraticDiscriminantAnalysis 0.443080 0.086609 True # LinearDiscriminantAnalysis svd 0.013952 True # Ensemble |0.959375333181
SA*  LogisticRegression False 450 lbfgs None True 0.016570 # GaussianNB # SVC linear 4 0.063453 100 balanced # LogisticRegression True 450 newton-cg None False 0.088299 # DecisionTreeClassifier gini random None True 0.273380 39416 0.138734 22088 # RidgeCCV None 6.320541 None True True # NuSVC sigmoid 7 0.083533 500 balanced # KNeighborsClassifier 2 uniform auto 13 14 manhattan # PassiveAggressive  True 750 False modified_huber True None # MultinomialNB 5.824711 False # Perceptron l2 8.334441 True 250 True 0.409765 balanced False # QuadraticDiscriminantAnalysis 0.443080 0.086609 True # LinearDiscriminantAnalysis svd 0.013952 True # Ensemble |0.959336402408
SA*  RidgeCCV None 4.310651 balanced True False # DecisionTreeClassifier entropy best balanced True 0.611598 46206 0.464713 None # SVC poly 5 0.019805 10 None # ExtraTreeClassifier entropy random balanced auto 0.026501 91576 0.080468 None # DecisionTreeClassifier gini random None auto None 15079 0.240462 None # LogisticCV None False 350 sag None False 0.072371 # LogisticCV 9 True 300 sag None True 0.054316 # Ensemble |0.959259724369
SA*  GaussianNB # SVC sigmoid 7 0.096318 100 None # RidgeClassifier 100 True lsqr 0.094754 0.501248 None False True # Perceptron l1 4.261530 False 10 False 0.139528 balanced True # BernoulliNB 0.826910 7.471309 True # SVC linear 8 0.020600 10 None # LogisticRegression False 300 sag None True 0.006028 # PassiveAggressive  True 250 False hinge False None # LinearDiscriminantAnalysis lsqr 0.086677 True # LogisticRegression False 150 lbfgs None True 0.035343 # ExtraTreeClassifier entropy random balanced auto log2 12549 0.171480 28849 # Ensemble |0.958033685389
Imputer most_frequent # SelectPercentile 87 chi2 # SA*  QuadraticDiscriminantAnalysis 0.888700 0.064719 False # LogisticCV None True 300 newton-cg None False 0.016440 # DecisionTreeClassifier entropy best None True sqrt 31960 0.193617 19094 # AdaBoostClassifier SAMME.R 45 1.823746 # Stacking |0.958016696535
Imputer most_frequent # SelectPercentile 87 chi2 # SA*  QuadraticDiscriminantAnalysis 0.888700 0.064719 False # RidgeCCV None 7.902033 balanced True True # DecisionTreeClassifier entropy best None True sqrt 31960 0.193617 19094 # AdaBoostClassifier SAMME.R 45 1.823746 # Stacking |0.958016696535
Imputer most_frequent # SelectPercentile 87 chi2 # SA*  QuadraticDiscriminantAnalysis 0.888700 0.064719 False # RidgeCCV 3 5.806679 None False True # DecisionTreeClassifier entropy best None True sqrt 31960 0.193617 19094 # AdaBoostClassifier SAMME.R 45 1.823746 # Stacking |0.958016696535
StandardScaler True True # SA*  LogisticCV None False 150 sag None False 0.037372 |0.956719215166
Imputer mean # SelectFwe 0.162543 chi2 # SA*  LogisticRegression True 450 lbfgs balanced False 0.094849 # AdaBoostClassifier SAMME 25 1.000111 # Stacking |0.956704442734
SA*  DecisionTreeClassifier entropy random None auto log2 None 0.329857 None # RidgeCCV 3 8.284733 balanced False False # Perceptron l1 6.236586 True 250 False 0.240916 balanced False # LogisticRegression True 350 lbfgs None True 0.043272 # LogisticRegression False 400 liblinear None False 0.022019 # BernoulliNB 0.710005 3.128935 False # PassiveAggressive  False 5 True perceptron False balanced # SVC rbf 9 0.048033 100 None # GaussianNB # Ensemble |0.956683915606
Imputer most_frequent # SelectPercentile 87 chi2 # SA*  QuadraticDiscriminantAnalysis 0.888700 0.064719 False # RidgeCCV 3 5.806679 None False True # LogisticCV None False 150 sag None False 0.037372 # AdaBoostClassifier SAMME.R 45 1.823746 # Stacking |0.956675790367
SA*  SVC poly 10 0.078715 100 None # LogisticRegression True 400 sag None True 0.055780 # ExtraTreeClassifier gini best None True log2 None 0.301876 65433 # DecisionTreeClassifier gini best balanced False None 37008 0.115384 None # MultinomialNB 1.541571 True # BernoulliNB 0.398960 7.274399 True # PassiveAggressive  True 50 True modified_huber True balanced # NuSVC sigmoid 4 0.076866 100 None # GaussianNB # Perceptron l2 3.297614 False 25 False 0.448093 balanced False # MultinomialNB 1.323499 False # PassiveAggressive  True 100 True modified_huber True None # DecisionTreeClassifier gini best None True 0.379447 107 0.231746 17448 # Ensemble |0.956625495902
StandardScaler True False # SA*  PassiveAggressive  False 25 True log True None # ExtraTreeClassifier entropy random balanced auto 0.026501 91576 0.080468 None # LogisticRegression False 10 sag None False 0.071558 # Stacking |0.955326181221
StandardScaler True False # SA*  PassiveAggressive  False 25 True squared_hinge True None # ExtraTreeClassifier entropy best balanced auto 0.510064 36044 0.452541 82991 # LogisticRegression False 10 sag None False 0.071558 # Stacking |0.955326181221
StandardScaler True False # SA*  PassiveAggressive  False 25 True squared_hinge True None # ExtraTreeClassifier entropy random balanced auto 0.026501 91576 0.080468 None # LogisticRegression False 10 sag None False 0.071558 # Stacking |0.955326181221
SA*  DecisionTreeClassifier gini random None False log2 None 0.250872 None # GaussianNB # NuSVC sigmoid 2 0.072640 500 None # Perceptron l2 1.841177 True 10 False 0.596582 balanced False # PassiveAggressive  True 500 False huber True balanced # QuadraticDiscriminantAnalysis 0.696749 0.013585 True # RidgeCCV 7 5.328559 None True False # Ensemble |0.95531747062
SA*  BernoulliNB 0.471442 3.894186 True # MultinomialNB 4.386517 True # LogisticCV None True 150 sag None False 0.087139 # MultinomialNB 4.760094 False # ExtraTreeClassifier gini random balanced auto log2 None 0.259009 None # DecisionTreeClassifier entropy best None True 0.070297 None 0.384678 None # PassiveAggressive  False 750 False log True balanced # SVC rbf 7 0.060400 500 None # RidgeClassifier 100 False cholesky 0.086325 5.464682 None False True # Ensemble |0.955308096312
SA*  BernoulliNB 0.539562 3.012517 True # DecisionTreeClassifier entropy best None auto None 57343 0.120890 60023 # PassiveAggressive  False 100 True hinge False balanced # NuSVC rbf 7 0.098753 500 balanced # DecisionTreeClassifier entropy random balanced False sqrt 97133 0.004541 None # RadiusNeighborsClassifier 26.594550 uniform ball_tree 78 9 minkowski # MultinomialNB 8.125532 False # Ensemble |0.955193653834
Imputer mean # SelectPercentile 35 chi2 # PolynomialFeatures 2 False True # SA*  DecisionTreeClassifier entropy best None True None None 0.383902 None # BernoulliNB 0.811415 6.358691 True # KNeighborsClassifier 19 uniform ball_tree 81 7 minkowski # SVC linear 2 0.037906 1000 balanced # DecisionTreeClassifier gini random None auto sqrt None 0.488710 None # RidgeCCV None 1.354418 balanced True True # LinearDiscriminantAnalysis svd 0.031217 False # RidgeCCV 9 6.247670 None True False # PassiveAggressive  True 750 False modified_huber True None # KNeighborsClassifier 17 uniform brute 24 15 minkowski # ExtraTreeClassifier gini random None False sqrt None 0.304835 59086 # Ensemble |0.95399188092
Imputer mean # SelectPercentile 35 chi2 # PolynomialFeatures 2 False True # SA*  DecisionTreeClassifier entropy best None True None None 0.383902 None # BernoulliNB 0.811415 6.358691 True # KNeighborsClassifier 19 uniform ball_tree 81 7 minkowski # SVC linear 2 0.037906 1000 balanced # DecisionTreeClassifier gini random None auto sqrt None 0.488710 None # RidgeCCV None 1.354418 balanced True True # RidgeClassifier 100 False svd 0.064299 1.231928 balanced False False # RidgeCCV 9 6.247670 None True False # PassiveAggressive  True 750 False modified_huber True None # KNeighborsClassifier 17 uniform brute 24 15 minkowski # ExtraTreeClassifier gini random None False sqrt None 0.304835 59086 # Ensemble |0.95399188092
SA*  RandomForestClassifier entropy False False balanced_subsample 10 False log2 87344 0.398441 None # GradientBoostingClassifier exponential 0.066970 0.357461 True 5 True 0.451671 87114 0.345065 3774 # SVC sigmoid 7 0.052449 10 None # SVC poly 5 0.047496 500 None # AdaBoostClassifier SAMME 45 1.114654 # Stacking |0.953914589395
SA*  PassiveAggressive  True 250 True log True balanced |0.952675151341
SA*  BernoulliNB 0.471442 3.894186 True # MultinomialNB 4.386517 True # LogisticCV None True 150 sag None False 0.087139 # MultinomialNB 4.760094 False # ExtraTreeClassifier gini random balanced auto log2 None 0.259009 None # DecisionTreeClassifier gini random None True 0.273380 39416 0.138734 22088 # PassiveAggressive  False 750 False log True balanced # SVC rbf 7 0.060400 500 None # RidgeClassifier 100 False cholesky 0.086325 5.464682 None False True # Ensemble |0.952618677053
SA*  MultinomialNB 1.004710 True # LogisticRegression False 100 liblinear balanced False 0.070055 # Stacking |0.95257749453
SA*  Perceptron l2 4.617144 True 100 False 0.463758 None False # QuadraticDiscriminantAnalysis 0.547653 0.066889 True # GaussianNB # Perceptron l2 3.002051 True 10 False 0.415412 balanced False # QuadraticDiscriminantAnalysis 0.613435 0.037381 False # GaussianNB # RadiusNeighborsClassifier 10.273561 uniform auto 76 12 euclidean # LogisticCV None True 300 newton-cg None False 0.016440 # PassiveAggressive  True 5 True squared_hinge False balanced # LinearDiscriminantAnalysis lsqr 0.051262 True # PassiveAggressive  True 10 False modified_huber True balanced # Ensemble |0.952565432825
SA*  GaussianNB # SVC sigmoid 7 0.096318 100 None # RidgeClassifier 100 True lsqr 0.094754 0.501248 None False True # LinearDiscriminantAnalysis svd 0.087780 False # BernoulliNB 0.826910 7.471309 True # SVC linear 8 0.020600 10 None # LogisticRegression False 300 sag None True 0.006028 # PassiveAggressive  True 250 False hinge False None # LinearDiscriminantAnalysis lsqr 0.086677 True # LogisticRegression False 150 lbfgs None True 0.035343 # ExtraTreeClassifier entropy random balanced auto log2 12549 0.171480 28849 # Ensemble |0.951216453721
SA*  NuSVC sigmoid 8 0.049709 500 balanced # NuSVC rbf 8 0.025984 1000 balanced # LogisticRegression False 350 liblinear balanced False 0.092745 # SVC sigmoid 6 0.047875 500 balanced # RidgeClassifier 100 True svd 0.091838 4.090051 None False True # MultinomialNB 3.679438 False # LogisticRegression False 350 lbfgs None True 0.079270 # PassiveAggressive  True 50 True log False balanced # SVC poly 2 0.042895 500 None # NuSVC linear 7 0.089878 100 None # LogisticCV 7 False 150 sag balanced True 0.007496 # QuadraticDiscriminantAnalysis 0.917327 0.003159 True # LinearDiscriminantAnalysis lsqr 0.081705 False # Ensemble |0.951190181934
SA*  NuSVC sigmoid 6 0.049086 500 balanced # RadiusNeighborsClassifier 12.918853 distance auto 27 2 manhattan # ExtraTreeClassifier gini best None True log2 None 0.301876 65433 # Perceptron l2 6.655476 True 500 False 0.003394 None False # PassiveAggressive  True 100 True log False None # NuSVC poly 2 0.083813 10 None # SVC sigmoid 9 0.097314 100 None # SVC poly 7 0.021897 10 None # ExtraTreeClassifier entropy best None False log2 None 0.028419 12392 # QuadraticDiscriminantAnalysis 0.242217 0.001171 True # KNeighborsClassifier 9 uniform brute 52 13 minkowski # LogisticRegression False 400 liblinear None True 0.087124 # NuSVC linear 9 0.096065 1000 balanced # Ensemble |0.951093752954
SA*  MultinomialNB 1.004710 True # PassiveAggressive  False 5 False huber True None # Stacking |0.949954206814
SA*  Perceptron l2 4.617144 True 100 False 0.463758 None False # QuadraticDiscriminantAnalysis 0.547653 0.066889 True # GaussianNB # Perceptron l2 3.002051 True 10 False 0.415412 balanced False # QuadraticDiscriminantAnalysis 0.613435 0.037381 False # GaussianNB # RadiusNeighborsClassifier 10.273561 uniform auto 76 12 euclidean # RidgeCCV 3 5.806679 None False True # PassiveAggressive  True 5 True squared_hinge False balanced # LinearDiscriminantAnalysis lsqr 0.051262 True # PassiveAggressive  True 10 False modified_huber True balanced # Ensemble |0.949879639851
SA*  ExtraTreeClassifier entropy best balanced False sqrt None 0.175546 94565 # Perceptron l2 1.841177 True 10 False 0.596582 balanced False # GaussianNB # RidgeCCV None 1.878930 None False True # ExtraTreeClassifier gini random balanced True log2 38324 0.133151 None # SVC poly 8 0.025053 100 None # SVC rbf 6 0.044017 1000 None # LogisticCV None True 10 lbfgs None False 0.080237 # RadiusNeighborsClassifier 4.534715 uniform brute 78 9 minkowski # ExtraTreeClassifier entropy best None auto sqrt None 0.023501 None # ExtraTreeClassifier gini best balanced auto None 46507 0.116966 5966 # Ensemble |0.949841385543
SA*  AdaBoostClassifier SAMME 20 1.802423 # GaussianNB # GaussianNB # AdaBoostClassifier SAMME 30 1.371807 # GradientBoostingClassifier exponential 0.013521 0.223359 auto 25 True log2 73313 0.082184 None # Stacking |0.949827133772
SA*  AdaBoostClassifier SAMME 20 1.802423 # GaussianNB # NuSVC linear 4 0.056789 100 balanced # AdaBoostClassifier SAMME 30 1.371807 # GradientBoostingClassifier exponential 0.013521 0.223359 auto 25 True log2 73313 0.082184 None # Stacking |0.949812129206
StandardScaler True True # SA*  DecisionTreeClassifier entropy best None True sqrt 31960 0.193617 19094 |0.948598978344
SA*  AdaBoostClassifier SAMME.R 20 1.737842 # Perceptron l1 6.973019 False 25 True 0.178132 None True # DecisionTreeClassifier entropy best None True sqrt 31960 0.193617 19094 # AdaBoostClassifier SAMME.R 15 0.462423 # Stacking |0.948598978344
Imputer median # Normalizer l2 # SA*  NuSVC sigmoid 10 0.032665 10 None # LogisticRegression False 450 lbfgs None True 0.060127 # SVC sigmoid 3 0.002120 10 None # GaussianNB # LogisticCV None True 400 newton-cg None True 0.050587 # SVC linear 9 0.045819 10 balanced # LogisticCV None True 10 liblinear balanced False 0.010939 # Ensemble |0.948542088695
SA*  SVC sigmoid 4 0.027960 500 balanced # RidgeClassifier 500 True svd 0.089477 1.386503 balanced True True # LogisticCV 5 True 350 sag balanced True 0.049111 # NuSVC poly 6 0.015268 100 balanced # MultinomialNB 8.441827 True # RidgeClassifier 10 True lsqr 0.093461 0.235333 balanced True False # ExtraTreeClassifier gini best None True sqrt None 0.055927 49646 # Ensemble |0.948530911419
Imputer mean # MinMaxScaler # SA*  PassiveAggressive  True 100 True squared_loss True None # PassiveAggressive  False 50 False epsilon_insensitive False balanced # NuSVC linear 10 0.012094 10 None # BernoulliNB 0.648607 2.514939 False # MultinomialNB 5.913584 False # PassiveAggressive  False 25 False perceptron True None # ExtraTreeClassifier entropy random balanced True 0.235451 None 0.487705 12667 # Ensemble |0.948530911419
SA*  AdaBoostClassifier SAMME.R 20 1.737842 # Perceptron l1 6.973019 False 25 True 0.178132 None True # SVC poly 8 0.083322 1000 None # AdaBoostClassifier SAMME.R 15 0.462423 # Stacking |0.948506256706
SA*  AdaBoostClassifier SAMME 20 1.802423 # GaussianNB # GaussianNB # AdaBoostClassifier SAMME.R 20 1.737842 # GradientBoostingClassifier exponential 0.013521 0.223359 auto 25 True log2 73313 0.082184 None # Stacking |0.948506256706
SA*  AdaBoostClassifier SAMME.R 20 1.737842 # Perceptron l1 6.973019 False 25 True 0.178132 None True # DecisionTreeClassifier entropy best balanced True 0.611598 46206 0.464713 None # AdaBoostClassifier SAMME.R 15 0.462423 # Stacking |0.948506256706
SA*  AdaBoostClassifier SAMME 30 1.371807 # Perceptron l1 6.973019 False 25 True 0.178132 None True # SVC poly 8 0.083322 1000 None # AdaBoostClassifier SAMME.R 15 0.462423 # Stacking |0.948447704753
SA*  BernoulliNB 0.496599 8.097668 True # Perceptron l2 2.228893 True 10 True 0.554864 None False # RidgeClassifier 500 True lsqr 0.014389 3.318433 balanced True False # RidgeClassifier 1000 False auto 0.022745 6.680809 balanced True False # GaussianNB # Ensemble |0.94582201202
SA*  ExtraTreeClassifier entropy best balanced False sqrt None 0.175546 94565 # LogisticCV None False 150 sag None False 0.086173 # GaussianNB # RidgeCCV None 1.878930 None False True # ExtraTreeClassifier gini random balanced True log2 38324 0.133151 None # SVC poly 8 0.025053 100 None # SVC rbf 6 0.044017 1000 None # Perceptron l1 1.093921 True 5 False 0.487721 None False # RadiusNeighborsClassifier 4.534715 uniform brute 78 9 minkowski # ExtraTreeClassifier entropy best None auto sqrt None 0.023501 None # ExtraTreeClassifier gini best balanced auto None 46507 0.116966 5966 # Ensemble |0.945781869877
SA*  MultinomialNB 6.740334 True # RidgeClassifier 10 False svd 0.005526 4.306332 None False True # LinearDiscriminantAnalysis svd 0.087780 False # RadiusNeighborsClassifier 9.029998 uniform auto 16 7 minkowski # SVC linear 4 0.062895 10 None # RadiusNeighborsClassifier 7.736748 uniform kd_tree 86 10 manhattan # NuSVC rbf 2 0.025910 1000 balanced # BernoulliNB 0.613265 1.554792 True # Perceptron l2 5.166956 False 750 True 0.641965 balanced True # Ensemble |0.945766868816
Imputer mean # SA*  ExtraTreeClassifier entropy best None auto sqrt 71775 0.223156 None # PassiveAggressive  True 500 True log True balanced # RadiusNeighborsClassifier 4.921866 distance kd_tree 7 1 euclidean # GaussianNB # KNeighborsClassifier 27 uniform ball_tree 90 2 manhattan # CentroidClassifier 13.228330 minkowski # DecisionTreeClassifier entropy best balanced auto sqrt None 0.143881 None # Ensemble |0.945698716869
SA*  BernoulliNB 0.496599 8.097668 True # Perceptron l2 2.228893 True 10 True 0.554864 None False # RidgeClassifier 500 True lsqr 0.014389 3.318433 balanced True False # RidgeCCV 7 5.328559 None True False # GaussianNB # Ensemble |0.944461222538
SA*  BernoulliNB 0.082676 2.534717 True # RidgeCCV 5 4.416744 balanced False True # PassiveAggressive  False 25 True epsilon_insensitive True None # NuSVC poly 7 0.066584 100 balanced # Perceptron l2 7.729255 True 750 False 0.346246 balanced True # SVC sigmoid 4 0.065921 500 balanced # ExtraTreeClassifier entropy random None auto None None 0.395509 20640 # RadiusNeighborsClassifier 7.315290 distance brute 25 4 minkowski # NuSVC linear 3 0.059303 10 balanced # MultinomialNB 7.805689 False # QuadraticDiscriminantAnalysis 0.479810 0.044084 False # NuSVC rbf 7 0.093050 10 None # KNeighborsClassifier 4 distance auto 72 4 chebyshev # Ensemble |0.944447922164
SA*  NuSVC rbf 7 0.040401 10 balanced # PassiveAggressive  True 500 True log False None # ExtraTreeClassifier gini random balanced auto None 27617 0.350648 43075 # RidgeClassifier 1000 False svd 0.082452 3.433547 balanced True True # Perceptron l2 2.134679 True 10 False 0.254710 balanced False # GaussianNB # SVC sigmoid 9 0.025569 1000 balanced # LogisticCV None False 300 liblinear None True 0.076069 # PassiveAggressive  False 100 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier entropy random balanced True log2 18924 0.208679 None # LinearDiscriminantAnalysis svd 0.031217 False # Ensemble |0.943208115913
SA*  NuSVC rbf 7 0.040401 10 balanced # PassiveAggressive  True 500 True log False None # ExtraTreeClassifier gini random balanced auto None 27617 0.350648 43075 # RidgeClassifier 1000 False svd 0.082452 3.433547 balanced True True # Perceptron l2 2.134679 True 10 False 0.254710 balanced False # GaussianNB # SVC sigmoid 9 0.025569 1000 balanced # LogisticCV None False 300 liblinear None True 0.076069 # PassiveAggressive  False 100 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier entropy random balanced True log2 18924 0.208679 None # RidgeClassifier 100 False svd 0.064299 1.231928 balanced False False # Ensemble |0.943208115913
SA*  BernoulliNB 0.471442 3.894186 True # MultinomialNB 4.386517 True # LogisticCV None True 150 sag None False 0.087139 # MultinomialNB 4.760094 False # ExtraTreeClassifier gini random balanced auto log2 None 0.259009 None # ExtraTreeClassifier entropy best balanced False sqrt 46471 0.288636 None # PassiveAggressive  False 750 False log True balanced # SVC rbf 7 0.060400 500 None # RidgeClassifier 100 False cholesky 0.086325 5.464682 None False True # Ensemble |0.94309991188
Imputer most_frequent # SelectPercentile 87 chi2 # SA*  QuadraticDiscriminantAnalysis 0.888700 0.064719 False # RidgeCCV 3 5.806679 None False True # SVC poly 8 0.083322 1000 None # AdaBoostClassifier SAMME.R 45 1.823746 # Stacking |0.943070963371
SA*  SVC sigmoid 4 0.027960 500 balanced # RidgeClassifier 500 True svd 0.089477 1.386503 balanced True True # LogisticCV 5 True 350 sag balanced True 0.049111 # GaussianNB # MultinomialNB 8.441827 True # RidgeClassifier 10 True lsqr 0.093461 0.235333 balanced True False # ExtraTreeClassifier gini best None True sqrt None 0.055927 49646 # Ensemble |0.942983652713
Imputer mean # SA*  GradientBoostingClassifier deviance 0.071183 0.546762 True 20 True log2 51570 0.165533 None # Perceptron l2 0.252822 True 250 False 0.375789 balanced False # GaussianNB # ExtraTreeClassifier entropy random None True 0.195170 92578 0.244382 None # AdaBoostClassifier SAMME.R 25 1.648637 # Stacking |0.941838672784
SA*  AdaBoostClassifier SAMME 40 0.503704 |0.941690993303
SA*  MultinomialNB 8.816880 False # GaussianNB # SVC poly 7 0.077492 500 balanced # CentroidClassifier 14.523105 chebyshev # DecisionTreeClassifier gini best None True sqrt 87552 0.141939 980 # RidgeClassifier 10 True auto 0.019788 7.105800 None True True # GaussianNB # PassiveAggressive  True 100 False hinge True None # BernoulliNB 0.630114 6.571990 True # KNeighborsClassifier 18 distance kd_tree 42 4 minkowski # PassiveAggressive  False 750 False huber True None # RidgeCCV None 4.976140 balanced True False # QuadraticDiscriminantAnalysis 0.163377 0.020489 False # PassiveAggressive  True 50 False hinge True None # BernoulliNB 0.950521 5.471153 True # Ensemble |0.941673555563
StandardScaler True True # SA*  RidgeCCV 2 1.222920 None True True |0.940429211754
SA*  MultinomialNB 8.073135 True # LinearDiscriminantAnalysis svd 0.097401 True # AdaBoostClassifier SAMME 35 0.446073 # NuSVC poly 10 0.003212 1000 None # RandomForestClassifier entropy False False balanced 50 False None 4621 0.039276 None # Stacking |0.939069278118
SA*  LinearDiscriminantAnalysis lsqr 0.076234 False # ExtraTreeClassifier entropy best balanced auto log2 None 0.377287 54521 # MultinomialNB 4.038246 True # Perceptron l1 0.339367 False 100 True 0.141062 balanced False # MultinomialNB 6.875286 False # DecisionTreeClassifier entropy best None True sqrt 82847 0.221182 None # BernoulliNB 0.098393 0.991135 False # ExtraTreeClassifier gini best balanced True sqrt None 0.220974 None # NuSVC linear 6 0.010230 500 None # GaussianNB # CentroidClassifier None manhattan # SVC poly 10 0.087467 500 None # QuadraticDiscriminantAnalysis 0.210718 0.003039 True # Ensemble |0.938878504702
SA*  BernoulliNB 0.082676 2.534717 True # RidgeCCV 5 4.416744 balanced False True # PassiveAggressive  False 25 True epsilon_insensitive True None # NuSVC poly 7 0.066584 100 balanced # QuadraticDiscriminantAnalysis 0.395341 0.063637 False # SVC sigmoid 4 0.065921 500 balanced # ExtraTreeClassifier entropy random None auto None None 0.395509 20640 # RadiusNeighborsClassifier 7.315290 distance brute 25 4 minkowski # NuSVC linear 3 0.059303 10 balanced # MultinomialNB 7.805689 False # QuadraticDiscriminantAnalysis 0.479810 0.044084 False # NuSVC rbf 7 0.093050 10 None # KNeighborsClassifier 4 distance auto 72 4 chebyshev # Ensemble |0.938855645718
SA*  NuSVC sigmoid 6 0.049086 500 balanced # RadiusNeighborsClassifier 12.918853 distance auto 27 2 manhattan # BernoulliNB 0.697901 4.121530 False # Perceptron l2 6.655476 True 500 False 0.003394 None False # PassiveAggressive  True 100 True log False None # NuSVC poly 2 0.083813 10 None # SVC sigmoid 9 0.097314 100 None # SVC poly 7 0.021897 10 None # ExtraTreeClassifier entropy best None False log2 None 0.028419 12392 # QuadraticDiscriminantAnalysis 0.242217 0.001171 True # KNeighborsClassifier 9 uniform brute 52 13 minkowski # LogisticRegression False 400 liblinear None True 0.087124 # NuSVC linear 9 0.096065 1000 balanced # Ensemble |0.938781483731
SA*  NuSVC rbf 7 0.040401 10 balanced # PassiveAggressive  True 500 True log False None # ExtraTreeClassifier gini random balanced auto None 27617 0.350648 43075 # RidgeClassifier 1000 False svd 0.082452 3.433547 balanced True True # Perceptron l2 2.134679 True 10 False 0.254710 balanced False # BernoulliNB 0.648607 2.514939 False # SVC sigmoid 9 0.025569 1000 balanced # LogisticCV None False 300 liblinear None True 0.076069 # PassiveAggressive  False 100 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier entropy random balanced True log2 18924 0.208679 None # LinearDiscriminantAnalysis svd 0.031217 False # Ensemble |0.937801395945
SA*  RidgeCCV 2 0.777319 None False True # ExtraTreeClassifier gini random balanced auto sqrt None 0.103844 None # NuSVC poly 3 0.038409 1000 None # ExtraTreesClassifier gini True False balanced 45 True None 21555 0.387512 71062 # ExtraTreeClassifier gini random balanced True sqrt 21400 0.267052 None # Stacking |0.937695313823
SA*  QuadraticDiscriminantAnalysis 0.350908 0.021303 True # MultinomialNB 3.654271 True # PassiveAggressive  True 750 True log False None # Stacking|0.935090666865
Imputer mean # StandardScaler False True # SA*  GaussianNB # AdaBoostClassifier SAMME.R 15 0.793748 # RandomForestClassifier gini True True None 10 False log2 84668 0.001911 32487 # ExtraTreeClassifier entropy best None False log2 None 0.052875 None # ExtraTreesClassifier gini True False balanced 15 True log2 None 0.315042 None # Stacking |0.935078822748
SA*  RandomForestClassifier entropy True True None 50 False log2 35905 0.095698 None # MultinomialNB 2.457418 False # Stacking |0.932146225902
SA*  SVC poly 10 0.078715 100 None # LogisticRegression True 400 sag None True 0.055780 # BernoulliNB 0.697901 4.121530 False # DecisionTreeClassifier gini best balanced False None 37008 0.115384 None # MultinomialNB 1.541571 True # BernoulliNB 0.398960 7.274399 True # PassiveAggressive  True 50 True modified_huber True balanced # NuSVC sigmoid 4 0.076866 100 None # GaussianNB # Perceptron l2 3.297614 False 25 False 0.448093 balanced False # MultinomialNB 1.323499 False # PassiveAggressive  True 100 True modified_huber True None # DecisionTreeClassifier gini best None True 0.379447 107 0.231746 17448 # Ensemble |0.926583537222
SA*  GaussianNB # RidgeClassifier 10 True cholesky 0.020883 4.483708 balanced False False # PassiveAggressive  True 50 True squared_hinge False None # Perceptron l2 7.729255 True 750 False 0.346246 balanced True # RidgeCCV None 7.673472 balanced True False # GaussianNB # MultinomialNB 6.243286 False # MultinomialNB 5.677748 False # CentroidClassifier None minkowski # Ensemble |0.926553313295
SA*  GaussianNB # RidgeClassifier 10 True cholesky 0.020883 4.483708 balanced False False # PassiveAggressive  True 50 True squared_hinge False None # QuadraticDiscriminantAnalysis 0.395341 0.063637 False # RidgeCCV None 7.673472 balanced True False # GaussianNB # MultinomialNB 6.243286 False # MultinomialNB 5.677748 False # CentroidClassifier None minkowski # Ensemble |0.923620427738
SA*  GaussianNB # RidgeClassifier 10 True cholesky 0.020883 4.483708 balanced False False # PassiveAggressive  True 50 True squared_hinge False None # QuadraticDiscriminantAnalysis 0.395341 0.063637 False # LinearDiscriminantAnalysis svd 0.046065 True # GaussianNB # MultinomialNB 6.243286 False # MultinomialNB 5.677748 False # CentroidClassifier None minkowski # Ensemble |0.923620427738
Imputer mean # StandardScaler False True # SA*  GaussianNB # RandomForestClassifier gini False False balanced_subsample 30 True None 93359 0.471453 None # RandomForestClassifier gini True True None 10 False log2 84668 0.001911 32487 # ExtraTreeClassifier entropy best None False log2 None 0.052875 None # ExtraTreesClassifier gini True False balanced 15 True log2 None 0.315042 None # Stacking|0.922894224269
Imputer mean # StandardScaler False True # SA*  GaussianNB # RandomForestClassifier gini False False balanced_subsample 30 True None 93359 0.471453 None # RandomForestClassifier gini True True None 10 False log2 84668 0.001911 32487 # ExtraTreeClassifier entropy best None False log2 None 0.052875 None # ExtraTreesClassifier gini True False balanced 15 True log2 None 0.315042 None # Stacking |0.922894224269
SA*  MultinomialNB 6.740334 True # RidgeClassifier 10 False svd 0.005526 4.306332 None False True # LinearDiscriminantAnalysis svd 0.087780 False # RadiusNeighborsClassifier 9.029998 uniform auto 16 7 minkowski # ExtraTreeClassifier gini best balanced True log2 None 0.392351 59438 # RadiusNeighborsClassifier 7.736748 uniform kd_tree 86 10 manhattan # NuSVC rbf 2 0.025910 1000 balanced # BernoulliNB 0.613265 1.554792 True # Perceptron l2 5.166956 False 750 True 0.641965 balanced True # Ensemble |0.922633830508
SA*  RadiusNeighborsClassifier 28.685503 distance auto 71 15 manhattan # DecisionTreeClassifier entropy random None False None 12812 0.267096 51583 # RadiusNeighborsClassifier 13.007997 distance kd_tree 98 3 chebyshev # ExtraTreeClassifier gini best None True None None 0.348886 66467 # PassiveAggressive  True 25 False squared_epsilon_insensitive False balanced # BernoulliNB 0.288391 7.733934 True # SVC sigmoid 4 0.074677 10 None # ExtraTreeClassifier gini best None auto None None 0.141853 None # LogisticCV 6 True 350 liblinear balanced False 0.020124 # GaussianNB # QuadraticDiscriminantAnalysis 0.906803 0.021892 True # Ensemble |0.917891123854
SA*  CentroidClassifier 2.581460 chebyshev # GaussianNB # LogisticRegression False 100 liblinear None False 0.090344 # SVC poly 5 0.063212 500 balanced # RidgeClassifier 500 True svd 0.086463 6.832274 balanced True True # DecisionTreeClassifier entropy best None auto None 35136 0.014693 None # Perceptron l1 1.562012 False 250 True 0.336845 balanced True # Ensemble |0.917318111896
SA*  BernoulliNB 0.622348 1.747260 False # MultinomialNB 5.473233 False # NuSVC linear 8 0.070486 500 balanced # RadiusNeighborsClassifier 19.083244 uniform ball_tree 74 8 chebyshev # RidgeClassifier 500 False cholesky 0.008193 6.747637 None True True # MultinomialNB 2.312952 True # LogisticCV 6 False 500 liblinear None False 0.096686 # SVC poly 7 0.018679 100 balanced # RidgeCCV 3 5.527972 balanced True True # Ensemble |0.917083184771
SA*  SVC sigmoid 10 0.041560 500 None |0.913438430331
SA*  DecisionTreeClassifier gini random balanced True log2 23179 0.431448 40206 # LogisticRegression False 300 liblinear balanced False 0.062751 # GradientBoostingClassifier deviance 0.028770 0.337064 auto 20 True log2 None 0.101545 79448 # RandomForestClassifier entropy False False balanced_subsample 30 False sqrt 68711 0.339726 None # Stacking |0.910660575938
SA*  GaussianNB # DecisionTreeClassifier gini best None False log2 83537 0.270581 None # Perceptron l1 6.150504 False 25 False 0.503082 balanced True # NuSVC poly 5 0.059323 100 balanced # ExtraTreeClassifier gini best None True sqrt None 0.044113 None # SVC poly 9 0.005676 10 None # Perceptron l2 7.359490 True 25 True 0.643705 balanced True # NuSVC poly 6 0.015268 100 balanced # PassiveAggressive  True 100 True hinge False None # Ensemble |0.899491892435
SA*  GaussianNB # RidgeClassifier 10 True cholesky 0.020883 4.483708 balanced False False # PassiveAggressive  True 50 True squared_hinge False None # QuadraticDiscriminantAnalysis 0.395341 0.063637 False # RidgeCCV None 7.673472 balanced True False # GaussianNB # MultinomialNB 6.243286 False # GaussianNB # CentroidClassifier None minkowski # Ensemble |0.898475413178
SA*  NuSVC poly 6 0.055932 1000 None # BernoulliNB 0.032582 5.472727 False # GaussianNB # DecisionTreeClassifier entropy random None auto 0.699453 None 0.140031 None # QuadraticDiscriminantAnalysis 0.495915 0.047104 True # DecisionTreeClassifier gini best balanced False 0.510653 None 0.483743 None # PassiveAggressive  False 10 False squared_loss False balanced # DecisionTreeClassifier gini best None False log2 None 0.435808 12460 # LinearDiscriminantAnalysis lsqr 0.035895 False # QuadraticDiscriminantAnalysis 0.542479 0.046130 False # RidgeCCV None 7.863996 None False True # RadiusNeighborsClassifier 10.556304 uniform kd_tree 91 12 euclidean # RadiusNeighborsClassifier 27.442046 distance brute 70 5 minkowski # ExtraTreeClassifier gini best None False 0.247529 None 0.472117 67890 # PassiveAggressive  True 5 False squared_epsilon_insensitive True balanced # Ensemble |0.89833717119
SA*  RidgeCCV None 4.310651 balanced True False # DecisionTreeClassifier entropy best balanced True 0.611598 46206 0.178700 None # SVC poly 5 0.019805 10 None # ExtraTreeClassifier entropy best balanced auto 0.510064 36044 0.452541 82991 # DecisionTreeClassifier gini random None auto None 15079 0.240462 None # RadiusNeighborsClassifier 16.866739 uniform ball_tree 80 3 minkowski # LogisticCV 9 True 300 sag None True 0.054316 # Ensemble |0.897204200926
SA*  MultinomialNB 6.740334 True # RidgeClassifier 10 False svd 0.005526 4.306332 None False True # Perceptron l1 4.261530 False 10 False 0.139528 balanced True # RadiusNeighborsClassifier 9.029998 uniform auto 16 7 minkowski # ExtraTreeClassifier gini best balanced True log2 None 0.392351 59438 # RadiusNeighborsClassifier 7.736748 uniform kd_tree 86 10 manhattan # NuSVC rbf 2 0.025910 1000 balanced # BernoulliNB 0.613265 1.554792 True # Perceptron l2 5.166956 False 750 True 0.641965 balanced True # Ensemble |0.883700792373
Imputer most_frequent # SA*  RidgeClassifier 1000 True lsqr 0.026419 1.350323 balanced True True |0.883588023191
SA*  MultinomialNB 6.424615 False # DecisionTreeClassifier entropy best balanced False 0.251049 12847 0.072984 79621 # MultinomialNB 1.032280 True # Perceptron l2 1.536764 False 50 True 0.759454 None False # DecisionTreeClassifier gini random balanced True None 64031 0.178504 None # Ensemble |0.87420265719
SA*  RidgeClassifier 100 False sparse_cg 0.098159 4.125707 balanced True True # QuadraticDiscriminantAnalysis 0.248438 0.021270 False # Stacking |0.867319607998
SA*  GradientBoostingClassifier exponential 0.041392 0.132829 False 50 False None None 0.315602 76171 # GradientBoostingClassifier deviance 0.031071 0.898409 auto 15 False sqrt 19586 0.041852 4017 # Stacking |0.862874296302
SA*  RidgeCCV None 4.893656 balanced True True # Perceptron l1 2.675995 True 250 False 0.758976 balanced False # Perceptron l1 1.330765 True 50 False 0.660911 None False # RidgeClassifier 100 False cholesky 0.089776 8.679419 balanced False True # DecisionTreeClassifier gini random balanced auto None 62999 0.195296 38610 # Ensemble |0.805281371254
SA*  Perceptron l2 6.044747 True 250 False 0.399961 balanced True # QuadraticDiscriminantAnalysis 0.750854 0.042861 False # SVC rbf 5 0.097687 500 balanced # Perceptron l2 5.416863 True 500 False 0.804661 None True # SVC rbf 9 0.074960 100 balanced # Ensemble |0.658134053575
MinMaxScaler # Nystroem rbf 1.508911 3 937.144715 3 # PolynomialFeatures 4 True True # SA*  GaussianNB # AdaBoostClassifier SAMME.R 15 1.412069 # GradientBoostingClassifier deviance 0.063779 0.539355 auto 30 False log2 None 0.396348 50677 # Stacking |0.607637026489
MaxAbsScaler # TraditionalPCA True 3 # PolynomialFeatures 3 True True # SA*  DecisionTreeClassifier gini random balanced False sqrt 60386 0.219866 None # PassiveAggressive  False 250 False log True balanced # ExtraTreesClassifier gini True False balanced_subsample 40 False sqrt None 0.059382 None # RandomForestClassifier entropy True False None 25 True 0.066670 99767 0.323660 None # Stacking |0.596598131035
StandardScaler False True # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.593898904886
RobustScaler False True # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # Stacking |0.593898904886
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.593898904886
SA*  GaussianNB # GaussianNB # Stacking |0.593898904886
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.593898904886
SA*  SVC sigmoid 9 0.097074 10 balanced # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.593898904886
Imputer mean # RobustScaler True True # TraditionalPCA False 1 # PolynomialFeatures 6 False False # SA*  ExtraTreeClassifier gini random balanced False 0.404520 None 0.180346 None # LinearDiscriminantAnalysis svd 0.050004 True # CentroidClassifier None manhattan # LogisticRegression False 450 newton-cg balanced True 0.074367 # NuSVC linear 5 0.061824 10 balanced # LogisticRegression False 300 sag balanced False 0.011681 # DecisionTreeClassifier gini best balanced True log2 None 0.485835 60376 # Ensemble |0.570892213046
SA*  RandomForestClassifier gini True True None 45 False None None 0.468006 22494 |0.566715971431
TraditionalPCA True 1 # PolynomialFeatures 7 True False # SA*  GradientBoostingClassifier deviance 0.043832 0.271751 True 25 True log2 None 0.305859 None # Perceptron l1 7.825465 False 5 True 0.931581 None True # RidgeCCV None 4.166294 None True True # LogisticRegression False 500 lbfgs balanced True 0.050320 # ExtraTreeClassifier gini best None True 0.678168 None 0.136476 35221 # Stacking |0.537278731718
Normalizer l1 # SA*  KNeighborsClassifier 17 distance brute 28 3 minkowski # DecisionTreeClassifier gini random balanced auto log2 None 0.242476 None # Stacking |0.508694003546
Normalizer l1 # SA*  Perceptron l1 1.240614 False 50 True 0.349099 balanced True # DecisionTreeClassifier gini random balanced auto log2 None 0.242476 None # Stacking |0.508694003546
Imputer most_frequent # Normalizer max # RFE 1 0.688767 # SA*  PassiveAggressive  True 10 False squared_hinge False balanced # SVC sigmoid 9 0.012077 10 None # SVC rbf 5 0.030479 100 balanced # Perceptron l2 5.673902 False 50 True 0.941583 balanced False # Perceptron l2 2.929176 False 5 False 0.181898 balanced False # LogisticCV 9 True 400 liblinear balanced False 0.011352 # RadiusNeighborsClassifier 1.210431 uniform brute 84 1 chebyshev # MultinomialNB 2.729812 True # RadiusNeighborsClassifier 23.863028 distance ball_tree 61 3 euclidean # SVC rbf 7 0.097494 1000 balanced # DecisionTreeClassifier gini random balanced True None None 0.297836 None # ExtraTreeClassifier entropy random None False 0.174209 None 0.200374 None # CentroidClassifier 21.144521 manhattan # LinearDiscriminantAnalysis lsqr 0.098675 False # LogisticCV 8 True 300 lbfgs None True 0.020873 # Ensemble |0.45813211409
Imputer most_frequent # StandardScaler True True # FeatureAgglomeration euclidean ward False 3 # PolynomialFeatures 10 False True # SA*  GradientBoostingClassifier exponential 0.093889 0.926132 True 25 False sqrt None 0.005951 31615 # RandomForestClassifier entropy False False None 20 True 0.938271 None 0.387409 77131 # AdaBoostClassifier SAMME 45 1.942080 # RandomForestClassifier gini True True None 20 False None 14089 0.228507 4217 # QuadraticDiscriminantAnalysis 0.848335 0.066794 True # Stacking |0.448834074259
TraditionalPCA True 1 # PolynomialFeatures 10 False True # SA*  SVC rbf 8 0.028274 100 None # BernoulliNB 0.892902 7.832194 False # RadiusNeighborsClassifier 23.522404 uniform auto 96 6 euclidean # QuadraticDiscriminantAnalysis 0.347056 0.094519 True # Stacking |0.441668118097
SA*  GradientBoostingClassifier deviance 0.005573 0.040066 auto 50 True 0.199007 74740 0.414755 None |0.364603496694
StandardScaler False False # SA*  LogisticRegression False 500 liblinear None True 0.015296 # GradientBoostingClassifier exponential 0.013898 0.800973 True 10 True log2 69573 0.450416 None # Stacking |0.364603496694
Imputer most_frequent # Binarizer 57.604735 # SA*  GradientBoostingClassifier deviance 0.007410 0.041561 False 5 True sqrt 60275 0.499754 None # GaussianNB # ExtraTreesClassifier entropy False False balanced 20 False 0.192336 77971 0.177788 None # Stacking |0.364603496694
Binarizer 81.763488 # SA*  ExtraTreeClassifier entropy best balanced auto sqrt None 0.382647 None # Perceptron l1 4.709417 False 100 True 0.339407 balanced False # BernoulliNB 0.627898 4.114248 False # GaussianNB # Perceptron l2 8.069524 False 10 False 0.243948 balanced False # SVC poly 4 0.094341 10 None # PassiveAggressive  True 50 False huber True balanced # RidgeCCV None 1.420673 None True True # LogisticRegression True 150 newton-cg None True 0.046655 # Ensemble |0.364603496694
RobustScaler False False # PolynomialFeatures 2 False False # SA*  ExtraTreeClassifier gini random balanced auto None 78938 0.380274 46233 # LinearDiscriminantAnalysis lsqr 0.073686 False # GradientBoostingClassifier exponential 0.025308 0.930173 auto 10 True 0.172788 39349 0.422991 None # Stacking |0.364603496694
Imputer most_frequent # Binarizer 27.550769 # SA*  SVC poly 10 0.019197 100 balanced # NuSVC sigmoid 9 0.057780 10 balanced # KNeighborsClassifier 16 uniform brute 60 3 manhattan # QuadraticDiscriminantAnalysis 0.961051 0.042399 True # LinearDiscriminantAnalysis lsqr 0.036570 True # NuSVC rbf 7 0.021185 1000 balanced # DecisionTreeClassifier entropy random balanced auto 0.532968 34617 0.495604 39790 # SVC rbf 8 0.057314 100 None # MultinomialNB 5.176964 False # RidgeCCV 6 2.970109 None True False # PassiveAggressive  True 10 True huber False balanced # DecisionTreeClassifier gini best balanced auto sqrt None 0.266922 90287 # ExtraTreeClassifier entropy best balanced True 0.044749 23786 0.047930 75012 # Ensemble |0.364603496694
SA*  RandomForestClassifier gini False False balanced 30 True sqrt None 0.463857 21183 |0.364603496694
Binarizer 33.078007 # SA*  BernoulliNB 0.113460 6.201558 True # AdaBoostClassifier SAMME.R 10 1.870502 # RidgeClassifier 500 False cholesky 0.026066 3.779301 balanced True False # RidgeClassifier 10 True sparse_cg 0.032667 8.047898 None True True # Stacking |0.364603496694
Binarizer 33.078007 # SA*  GaussianNB # AdaBoostClassifier SAMME.R 10 1.870502 # RidgeCCV None 6.320541 None True False # RidgeClassifier 10 True sparse_cg 0.032667 8.047898 None True True # Stacking |0.364603496694
SA*  Perceptron l2 6.552206 False 50 True 0.635018 None False # CentroidClassifier 18.810681 manhattan # LogisticRegression False 450 lbfgs None True 0.072870 # LogisticRegression False 450 sag balanced True 0.080279 # SVC sigmoid 5 0.045077 10 balanced # Ensemble |0.302975503463
Imputer median # Binarizer 30.548007 # SA*  RidgeClassifier 10 False svd 0.073323 3.302613 balanced True True # RidgeClassifier 500 True lsqr 0.013141 4.871949 None True True # GaussianNB # KNeighborsClassifier 24 distance brute 14 1 manhattan # ExtraTreeClassifier gini best balanced auto None 8017 0.119310 34345 # GaussianNB # Perceptron l2 6.421834 True 10 True 0.191302 balanced True # PassiveAggressive  True 5 True epsilon_insensitive True balanced # SVC rbf 10 0.012322 500 None # Ensemble |0.302975503463
Imputer median # SA*  Perceptron l2 3.648606 False 5 False 0.872181 balanced False # RandomForestClassifier gini False False balanced_subsample 5 True 0.883214 23366 0.177197 16575 # Perceptron l1 7.019446 True 50 True 0.154627 balanced True # Stacking |0.302975503463
SA*  BernoulliNB 0.242845 0.389931 True # DecisionTreeClassifier gini random balanced True sqrt 64447 0.064130 None # Perceptron l1 8.529940 True 250 True 0.524810 None False # Stacking |0.302975503463
RobustScaler False True # SA*  KNeighborsClassifier 8 uniform kd_tree 17 4 euclidean # PassiveAggressive  True 25 True squared_epsilon_insensitive False None # NuSVC sigmoid 7 0.026349 100 balanced # MultinomialNB 4.497229 True # LinearDiscriminantAnalysis svd 0.088254 False # KNeighborsClassifier 20 uniform ball_tree 35 2 euclidean # LogisticCV None True 10 sag balanced False 0.000251 # Ensemble |0.0
PolynomialFeatures 2 False True # SA*  ExtraTreeClassifier gini random None True sqrt None 0.183719 44724 # BernoulliNB 0.708702 5.203283 False Imputer most_frequent # MaxAbsScaler # SA*  RadiusNeighborsClassifier 15.778239 uniform kd_tree 80 3 chebyshev # NuSVC poly 7 0.049931 10 balanced # ExtraTreeClassifier entropy random balanced False log2 None 0.383859 None # PassiveAggressive  False 50 True epsilon_insensitive False None # Perceptron l1 0.189624 False 50 False 0.094505 None False # Ensemble |0.0
Imputer most_frequent # Binarizer 20.691023 # SA*  DecisionTreeClassifier entropy random None auto log2 None 0.429190 13784 # ExtraTreeClassifier gini random balanced auto log2 25934 0.285267 None # QuadraticDiscriminantAnalysis 0.708047 0.030073 False # RadiusNeighborsClassifier 28.948419 distance kd_tree 57 7 manhattan # DecisionTreeClassifier entropy best balanced False sqrt 90594 0.391021 None # Perceptron l1 5.649444 True 25 True 0.137023 None True # KNeighborsClassifier 30 uniform kd_tree 100 15 euclidean # DecisionTreeClassifier entropy best None auto None None 0.416420 66498 # DecisionTreeClassifier gini best None True 0.066354 18103 0.354690 None # LinearDiscriminantAnalysis svd 0.010356 False # ExtraTreeClassifier entropy best balanced auto sqrt None 0.246725 None # GaussianNB # MultinomialNB 2.155421 False # Ensemble |0.0
MinMaxScaler # SA*  DecisionTreeClassifier gini best None True 0.205323 None 0.492797 None # ExtraTreeClassifier gini best balanced auto 0.404451 None 0.470472 76737 Imputer most_frequent # Binarizer 79.776915 # SA*  NuSVC linear 2 0.005998 100 balanced # NuSVC poly 10 0.029983 1000 None # MultinomialNB 0.653651 True # GaussianNB # MultinomialNB 3.843793 True # Ensemble |0.0
Binarizer 12.431043 # SA*  GaussianNB # Perceptron l2 3.830238 False 750 True 0.778419 balanced False # LinearDiscriminantAnalysis svd 0.006750 True # QuadraticDiscriminantAnalysis 0.800857 0.068633 True # NuSVC linear 9 0.081541 1000 balanced # KNeighborsClassifier 19 uniform auto 17 5 euclidean # LogisticRegression True 10 liblinear balanced True 0.090767 # LinearDiscriminantAnalysis svd 0.070472 False # SVC linear 8 0.001335 1000 balanced # NuSVC poly 5 0.087278 100 None # NuSVC sigmoid 4 0.055248 500 balanced # ExtraTreeClassifier entropy best None True log2 None 0.111895 None # RadiusNeighborsClassifier 16.985916 uniform auto 7 8 minkowski # MultinomialNB 2.782658 False # GaussianNB # Ensemble |0.0
Imputer median # SelectKBest 3 f_classif # SA*  NuSVC sigmoid 2 0.082264 100 None # MultinomialNB 3.084764 False Imputer median # Binarizer 3.685904 # SA*  Perceptron l1 8.045020 False 50 True 0.066289 balanced False # Perceptron l2 0.915890 False 750 True 0.572624 balanced True # PassiveAggressive  True 100 True perceptron True balanced # LogisticCV 9 True 450 sag balanced False 0.071719 # ExtraTreeClassifier entropy best balanced auto 0.146986 27108 0.136209 51375 # Ensemble |0.0
Imputer median # PolynomialFeatures 6 False False # SA*  LogisticRegression True 300 lbfgs balanced True 0.091164 # PassiveAggressive  False 100 True squared_loss False balanced # CentroidClassifier None minkowski # DecisionTreeClassifier gini best balanced False sqrt 93425 0.094128 None # RadiusNeighborsClassifier 14.974624 distance brute 20 1 chebyshev # QuadraticDiscriminantAnalysis 0.887578 0.084211 False # SVC poly 3 0.096541 100 None # LinearDiscriminantAnalysis lsqr 0.048896 True # LogisticRegression False 450 liblinear balanced True 0.095162 # Ensemble |0.0
RobustScaler True True # SA*  Perceptron l2 0.216207 True 500 True 0.218178 None False # Perceptron l2 3.545820 False 25 True 0.860746 None True # DecisionTreeClassifier entropy best None True sqrt 29158 0.349182 33137 # DecisionTreeClassifier gini best None auto None 50099 0.047558 86240 # SVC poly 3 0.085929 10 None # DecisionTreeClassifier entropy random None True None None 0.427257 None # MultinomialNB 5.537976 False # Ensemble |0.0
Binarizer 55.907737 # SA*  DecisionTreeClassifier gini best None True None 21115 0.053499 59560 # BernoulliNB 0.720890 7.203451 False Binarizer 66.441129 # SA*  ExtraTreeClassifier entropy best balanced False 0.473716 None 0.335494 62978 # BernoulliNB 0.411864 4.773565 False # LinearDiscriminantAnalysis svd 0.086588 False # SVC sigmoid 8 0.006071 10 balanced # DecisionTreeClassifier gini best balanced False None 45578 0.426053 None # Ensemble |0.0
Imputer most_frequent # RobustScaler False False # TraditionalPCA False 3 # PolynomialFeatures 8 True False # SA*  CentroidClassifier None euclidean # KNeighborsClassifier 20 distance brute 50 14 manhattan Imputer median # SA*  GaussianNB # RidgeCCV None 0.248529 None True True # CentroidClassifier None minkowski # LogisticRegression True 150 lbfgs None True 0.030424 # Perceptron l1 6.009384 False 500 False 0.249219 None False # Ensemble |0.0
Imputer most_frequent # SA*  KNeighborsClassifier 18 distance ball_tree 9 9 manhattan # RidgeCCV None 4.152962 None False False Binarizer 55.198752 # SA*  Perceptron l2 5.987317 False 500 False 0.644109 balanced True # DecisionTreeClassifier entropy best balanced auto sqrt 329 0.344404 592 # LogisticCV None False 150 liblinear None False 0.040933 # LinearDiscriminantAnalysis svd 0.041901 False # LogisticCV 2 True 400 sag balanced False 0.012639 # Ensemble |0.0
Imputer most_frequent # Binarizer 14.095539 # SA*  ExtraTreeClassifier entropy best None False 0.535535 None 0.178861 1778 # NuSVC poly 3 0.003625 1000 None # RadiusNeighborsClassifier 27.540483 distance ball_tree 80 3 minkowski # CentroidClassifier 17.645078 manhattan # MultinomialNB 7.991054 True # ExtraTreeClassifier gini best balanced False 0.979919 42269 0.122327 None # NuSVC poly 6 0.082814 10 None # NuSVC sigmoid 6 0.002765 10 None # QuadraticDiscriminantAnalysis 0.901968 0.015770 False # LogisticCV 4 False 100 liblinear balanced True 0.047497 # SVC sigmoid 9 0.070942 1000 balanced # PassiveAggressive  False 750 False huber True balanced # NuSVC linear 3 0.022852 500 None # Ensemble |0.0
Imputer median # Binarizer 15.522071 # SA*  RadiusNeighborsClassifier 10.988719 uniform auto 9 2 minkowski # QuadraticDiscriminantAnalysis 0.330173 0.013542 False MinMaxScaler # SA*  DecisionTreeClassifier gini best None auto 0.929103 35746 0.414538 20540 # PassiveAggressive  False 5 True modified_huber False None # BernoulliNB 0.269232 0.643817 True # RidgeClassifier 10 False cholesky 0.063122 3.646907 None False False # RidgeClassifier 500 False sag 0.017985 8.840510 balanced False False # Ensemble |0.0
