SA*  DecisionTreeClassifier gini best None True None None 0.139656 6870 # KNeighborsClassifier 1 uniform ball_tree 57 8 manhattan # PassiveAggressive  False 100 True modified_huber True balanced # LogisticRegression False 400 liblinear balanced True 0.049353 # GaussianNB # DecisionTreeClassifier gini random None False sqrt None 0.218626 54530 # LinearDiscriminantAnalysis lsqr 0.062714 False # Ensemble |0.924639668355
SA*  DecisionTreeClassifier gini best None True None None 0.139656 6870 # KNeighborsClassifier 1 uniform ball_tree 57 8 manhattan # PassiveAggressive  False 100 True modified_huber True balanced # LogisticRegression False 400 liblinear balanced True 0.049353 # GaussianNB # DecisionTreeClassifier gini random None False sqrt None 0.212455 54530 # LinearDiscriminantAnalysis lsqr 0.062714 False # Ensemble |0.924639668355
SA*  SVC sigmoid 8 0.099903 10 None # NuSVC poly 3 0.037503 100 None # NuSVC linear 6 0.024426 1000 balanced # LogisticCV 6 True 500 newton-cg None True 0.032845 # PassiveAggressive  False 25 False epsilon_insensitive True balanced # Perceptron l2 8.477676 True 10 True 0.175995 None True # KNeighborsClassifier 16 uniform brute 85 10 minkowski # QuadraticDiscriminantAnalysis 0.833444 0.026745 True # LogisticCV 4 True 450 lbfgs balanced True 0.016678 # BernoulliNB 0.784982 4.054283 True # PassiveAggressive  False 100 False hinge False None # Ensemble |0.921856548815
SA*  SVC rbf 10 0.033367 500 None # NuSVC poly 3 0.037503 100 None # NuSVC linear 6 0.024426 1000 balanced # LogisticCV 6 True 500 newton-cg None True 0.032845 # PassiveAggressive  False 25 False epsilon_insensitive True balanced # Perceptron l2 8.477676 True 10 True 0.175995 None True # KNeighborsClassifier 15 uniform ball_tree 9 1 euclidean # QuadraticDiscriminantAnalysis 0.833444 0.026745 True # LogisticCV 4 True 450 lbfgs balanced True 0.016678 # BernoulliNB 0.784982 4.054283 True # PassiveAggressive  False 100 False hinge False None # Ensemble |0.921847187939
SA*  SVC sigmoid 8 0.099903 10 None # NuSVC poly 3 0.037503 100 None # GaussianNB # LogisticCV 6 True 500 newton-cg None True 0.032845 # PassiveAggressive  False 25 False epsilon_insensitive True balanced # Perceptron l2 8.477676 True 10 True 0.175995 None True # KNeighborsClassifier 16 uniform brute 85 10 minkowski # QuadraticDiscriminantAnalysis 0.833444 0.026745 True # LogisticCV 4 True 450 lbfgs balanced True 0.016678 # BernoulliNB 0.784982 4.054283 True # PassiveAggressive  False 100 False hinge False None # Ensemble |0.919534445087
SA*  SVC sigmoid 8 0.099903 10 None # NuSVC poly 2 0.058515 100 None # NuSVC linear 6 0.024426 1000 balanced # LogisticCV 6 True 500 newton-cg None True 0.032845 # PassiveAggressive  False 25 False epsilon_insensitive True balanced # Perceptron l2 8.477676 True 10 True 0.175995 None True # KNeighborsClassifier 16 uniform brute 85 10 minkowski # QuadraticDiscriminantAnalysis 0.833444 0.026745 True # LogisticCV 4 True 450 lbfgs balanced True 0.016678 # BernoulliNB 0.784982 4.054283 True # PassiveAggressive  False 100 False hinge False None # Ensemble |0.919437713103
SA*  DecisionTreeClassifier gini best None auto None 98606 0.487540 62275 # DecisionTreeClassifier gini best None False sqrt None 0.321022 None # LinearDiscriminantAnalysis svd 0.004227 True # BernoulliNB 0.947773 4.706515 True # LogisticCV None True 150 sag None False 0.026610 # SVC linear 7 0.089797 500 balanced # ExtraTreeClassifier entropy random balanced auto sqrt None 0.470707 39875 # QuadraticDiscriminantAnalysis 0.671052 0.066470 True # NuSVC sigmoid 5 0.050176 100 balanced # GaussianNB # NuSVC linear 3 0.003491 10 None # SVC sigmoid 7 0.011519 100 None # Perceptron l2 5.366664 True 250 False 0.993403 None False # Perceptron l1 6.070881 True 50 True 0.551944 None True # PassiveAggressive  True 10 False squared_epsilon_insensitive True balanced # Ensemble |0.919257904695
SA*  SVC sigmoid 8 0.099903 10 None # NuSVC poly 3 0.037503 100 None # NuSVC linear 6 0.024426 1000 balanced # LogisticCV 6 True 500 newton-cg None True 0.032845 # PassiveAggressive  False 25 False epsilon_insensitive True balanced # Perceptron l2 8.477676 True 10 True 0.175995 None True # KNeighborsClassifier 16 uniform brute 85 10 minkowski # QuadraticDiscriminantAnalysis 0.833444 0.026745 True # LogisticCV 4 True 450 lbfgs balanced True 0.016678 # BernoulliNB 0.973726 0.605327 True # PassiveAggressive  False 100 False hinge False None # Ensemble |0.91892145693
SA*  SVC rbf 3 0.071087 500 None # QuadraticDiscriminantAnalysis 0.752450 0.082258 False # MultinomialNB 8.950222 False # QuadraticDiscriminantAnalysis 0.087841 0.035873 True # GaussianNB # LogisticCV None False 400 newton-cg balanced False 0.043380 # MultinomialNB 0.887641 False # SVC poly 10 0.049757 500 balanced # KNeighborsClassifier 3 uniform brute 7 9 minkowski # LogisticCV None True 450 sag None True 0.063387 # RidgeCCV None 3.205234 balanced True False # SVC linear 3 0.083699 100 None # PassiveAggressive  False 25 False hinge False None # Ensemble |0.913826645287
SA*  DecisionTreeClassifier gini best None True None None 0.139656 6870 # KNeighborsClassifier 1 uniform ball_tree 57 8 manhattan # PassiveAggressive  False 100 True modified_huber True balanced # LogisticRegression False 400 liblinear balanced True 0.049353 # GaussianNB # DecisionTreeClassifier gini random None False sqrt None 0.212455 54530 # PassiveAggressive  False 250 True squared_hinge True balanced # Ensemble |0.913771057075
Imputer most_frequent # Normalizer max # SA*  DecisionTreeClassifier entropy best balanced True log2 22204 0.143775 None # SVC sigmoid 7 0.083176 1000 None # DecisionTreeClassifier gini random None True 0.618592 None 0.448326 16939 # GaussianNB # NuSVC rbf 4 0.022930 100 None # ExtraTreeClassifier gini best None True log2 None 0.304460 None # CentroidClassifier 22.162135 minkowski # Perceptron l1 1.496567 False 50 True 0.857404 balanced True # ExtraTreeClassifier gini random balanced auto None None 0.200140 None # LogisticRegression False 450 lbfgs balanced False 0.047251 # RadiusNeighborsClassifier 20.726240 distance auto 68 8 minkowski # ExtraTreeClassifier gini random None False None 61768 0.104708 54521 # NuSVC sigmoid 5 0.000025 10 None # ExtraTreeClassifier entropy best None True None 6314 0.455014 None # LinearDiscriminantAnalysis svd 0.006020 True # Ensemble |0.913752523311
SA*  NuSVC rbf 3 0.014820 1000 None # LogisticRegression False 350 liblinear balanced True 0.020161 # MultinomialNB 2.896863 True # PassiveAggressive  True 500 False squared_loss False balanced # Perceptron l1 4.677892 True 100 True 0.123039 balanced False # LogisticRegression False 500 lbfgs balanced True 0.009717 # LinearDiscriminantAnalysis lsqr 0.091843 False # DecisionTreeClassifier entropy random None False None None 0.285258 29303 # SVC rbf 3 0.037290 100 None # Ensemble |0.913715765123
Imputer median # SA*  ExtraTreesClassifier entropy False False balanced_subsample 15 False 0.690100 None 0.196192 None # RandomForestClassifier gini False False balanced 25 False 0.219199 None 0.387176 None # RandomForestClassifier entropy False False None 30 False log2 69524 0.235101 None # Stacking |0.91369431242
SA*  LogisticCV None False 400 newton-cg balanced False 0.043380 # PassiveAggressive  True 5 True squared_hinge True None # MultinomialNB 8.225434 True # PassiveAggressive  False 100 True log False None # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # LinearDiscriminantAnalysis svd 0.042282 False # PassiveAggressive  True 250 False squared_hinge True balanced # BernoulliNB 0.742864 3.038363 True # PassiveAggressive  False 100 False squared_loss False None # Ensemble |0.911746406569
SA*  PassiveAggressive  True 25 True hinge True balanced # SVC linear 4 0.091144 10 balanced # BernoulliNB 0.175839 0.475445 False # NuSVC linear 3 0.084997 100 None # Perceptron l2 3.290914 True 750 True 0.169363 None False # PassiveAggressive  True 5 False modified_huber True None # RidgeCCV None 0.526019 balanced False False # NuSVC poly 5 0.005932 100 None # BernoulliNB 0.170903 3.603294 False # Perceptron l2 3.489666 True 50 True 0.771459 balanced True # Perceptron l1 8.891297 True 10 True 0.193963 None True # Perceptron l2 5.858550 False 10 False 0.528688 None True # MultinomialNB 5.725722 False # Ensemble |0.911510951594
SA*  SVC rbf 3 0.071087 500 None # QuadraticDiscriminantAnalysis 0.752450 0.082258 False # MultinomialNB 8.950222 False # QuadraticDiscriminantAnalysis 0.372391 0.081022 True # GaussianNB # LogisticCV None False 400 newton-cg balanced False 0.043380 # MultinomialNB 0.887641 False # SVC poly 10 0.049757 500 balanced # KNeighborsClassifier 3 uniform brute 7 9 minkowski # LogisticCV None True 450 sag None True 0.063387 # RidgeCCV None 3.205234 balanced True False # SVC linear 3 0.083699 10 None # PassiveAggressive  False 25 False hinge False None # Ensemble |0.911193423547
SA*  PassiveAggressive  False 50 True squared_hinge True None # SVC rbf 4 0.045722 10 None # ExtraTreeClassifier entropy random balanced auto 0.023286 66381 0.204497 None # SVC rbf 3 0.071087 500 None # GaussianNB # KNeighborsClassifier 7 uniform ball_tree 50 3 euclidean # CentroidClassifier None euclidean # Ensemble |0.911030765609
SA*  AdaBoostClassifier SAMME.R 50 1.674541 # AdaBoostClassifier SAMME 30 1.061764 # ExtraTreesClassifier gini True True None 25 False sqrt None 0.164932 None # Stacking |0.911002279375
SA*  LogisticCV 2 True 150 liblinear None True 0.030536 # LogisticRegression False 10 lbfgs None False 0.010860 # BernoulliNB 0.177944 8.500002 True # MultinomialNB 1.341574 False # LogisticRegression False 500 lbfgs balanced False 0.045694 # DecisionTreeClassifier entropy best balanced auto log2 46467 0.350276 None # SVC poly 5 0.050636 100 None # LogisticCV None True 400 lbfgs balanced False 0.003708 # DecisionTreeClassifier entropy random balanced False sqrt 48831 0.109477 None # Ensemble |0.908816508458
SA*  NuSVC rbf 6 0.007164 10 None # PassiveAggressive  True 25 False squared_epsilon_insensitive True None # KNeighborsClassifier 26 uniform ball_tree 100 10 manhattan # NuSVC linear 8 0.074954 1000 None # KNeighborsClassifier 28 uniform brute 82 5 minkowski # Ensemble |0.908507770606
SA*  SVC rbf 3 0.071087 500 None # QuadraticDiscriminantAnalysis 0.752450 0.082258 False # MultinomialNB 8.950222 False # QuadraticDiscriminantAnalysis 0.087841 0.035873 True # GaussianNB # LogisticCV None False 400 newton-cg balanced False 0.043380 # MultinomialNB 0.887641 False # SVC poly 10 0.049757 500 balanced # KNeighborsClassifier 3 uniform brute 7 9 minkowski # LogisticCV None True 450 sag None True 0.063387 # RidgeCCV None 3.205234 balanced True False # SVC linear 3 0.083699 10 None # PassiveAggressive  False 25 False hinge False None # Ensemble |0.908393903253
SA*  RidgeClassifier 500 False auto 0.006353 2.202018 balanced False True # KNeighborsClassifier 13 uniform ball_tree 93 13 minkowski # PassiveAggressive  False 25 False modified_huber True None # MultinomialNB 1.200845 True # NuSVC poly 3 0.089852 10 balanced # PassiveAggressive  True 50 True perceptron False balanced # PassiveAggressive  False 750 True epsilon_insensitive False None # DecisionTreeClassifier gini best None auto sqrt None 0.127213 33872 # NuSVC rbf 8 0.090320 1000 None # Ensemble |0.908377224357
SA*  SVC rbf 3 0.071087 500 None # QuadraticDiscriminantAnalysis 0.752450 0.082258 False # MultinomialNB 8.950222 False # DecisionTreeClassifier entropy random balanced False sqrt 48831 0.109477 None # GaussianNB # LogisticCV None False 400 newton-cg balanced False 0.043380 # MultinomialNB 0.887641 False # SVC poly 10 0.049757 500 balanced # KNeighborsClassifier 3 uniform brute 7 9 minkowski # LogisticCV None True 450 sag None True 0.063387 # RidgeCCV None 3.205234 balanced True False # SVC linear 3 0.083699 10 None # PassiveAggressive  False 25 False hinge False None # Ensemble |0.90837490189
SA*  DecisionTreeClassifier gini random None auto 0.333746 56075 0.203390 94728 # GaussianNB # SVC rbf 4 0.050204 1000 balanced # DecisionTreeClassifier gini random balanced False None 94220 0.437458 25990 # NuSVC rbf 2 0.025697 1000 None # KNeighborsClassifier 25 uniform ball_tree 81 8 euclidean # RidgeClassifier 500 False cholesky 0.007924 2.987805 None False False # SVC poly 9 0.070610 100 None # Perceptron l1 2.215261 False 5 True 0.476505 balanced False # LinearDiscriminantAnalysis lsqr 0.007123 True # PassiveAggressive  True 10 True hinge False None # PassiveAggressive  False 250 False squared_loss False None # NuSVC poly 7 0.020768 1000 balanced # QuadraticDiscriminantAnalysis 0.755196 0.055337 False # LogisticRegression False 10 newton-cg balanced True 0.046516 # Ensemble |0.908317806839
SA*  LogisticCV 2 True 150 liblinear None True 0.030536 # LogisticRegression False 10 lbfgs None False 0.010860 # BernoulliNB 0.177944 8.500002 True # MultinomialNB 1.341574 False # LogisticRegression False 500 lbfgs balanced False 0.045694 # DecisionTreeClassifier entropy best balanced auto log2 46467 0.350276 None # SVC poly 5 0.050636 100 None # LogisticCV None True 400 lbfgs balanced False 0.003708 # QuadraticDiscriminantAnalysis 0.087841 0.035873 True # Ensemble |0.906101824326
Imputer most_frequent # Normalizer max # SA*  DecisionTreeClassifier entropy best balanced True log2 22204 0.143775 None # SVC sigmoid 7 0.083176 1000 None # DecisionTreeClassifier gini random None True 0.618592 None 0.448326 16939 # GaussianNB # NuSVC rbf 4 0.022930 100 None # ExtraTreeClassifier gini best None True log2 None 0.304460 None # CentroidClassifier 22.162135 minkowski # Perceptron l1 1.496567 False 50 True 0.857404 balanced True # ExtraTreeClassifier gini random balanced auto None None 0.200140 None # LogisticRegression False 450 lbfgs balanced False 0.047251 # RadiusNeighborsClassifier 20.726240 distance auto 68 8 minkowski # ExtraTreeClassifier gini random None False None 61768 0.104708 54521 # NuSVC sigmoid 5 0.000025 10 None # ExtraTreeClassifier entropy best None True None 6314 0.455014 None # Perceptron l2 1.072012 False 25 True 0.658261 balanced False # Ensemble |0.906005596938
SA*  PassiveAggressive  False 50 True squared_hinge True None # SVC rbf 4 0.045722 10 None # ExtraTreeClassifier entropy random balanced auto 0.023286 66381 0.204497 None # SVC rbf 4 0.081584 10 None # GaussianNB # KNeighborsClassifier 7 uniform ball_tree 50 3 euclidean # CentroidClassifier None euclidean # Ensemble |0.905961048668
SA*  KNeighborsClassifier 30 uniform brute 15 15 chebyshev # NuSVC rbf 3 0.014820 1000 None # SVC sigmoid 8 0.028869 1000 balanced # Stacking |0.905809234329
SA*  SVC rbf 3 0.071087 500 None # QuadraticDiscriminantAnalysis 0.752450 0.082258 False # MultinomialNB 8.950222 False # QuadraticDiscriminantAnalysis 0.087841 0.035873 True # GaussianNB # LogisticRegression False 150 newton-cg balanced False 0.057686 # MultinomialNB 0.887641 False # SVC poly 10 0.049757 500 balanced # KNeighborsClassifier 3 uniform brute 7 9 minkowski # PassiveAggressive  True 100 True squared_hinge True None # RidgeCCV None 3.205234 balanced True False # SVC linear 3 0.083699 10 None # PassiveAggressive  False 25 False hinge False None # Ensemble |0.905724656597
SA*  RidgeClassifier 500 False auto 0.006353 2.202018 balanced False True # KNeighborsClassifier 13 uniform ball_tree 93 13 minkowski # PassiveAggressive  False 25 False modified_huber True None # MultinomialNB 1.200845 True # NuSVC poly 3 0.089852 10 balanced # PassiveAggressive  True 50 True perceptron False balanced # PassiveAggressive  False 750 True epsilon_insensitive False None # ExtraTreeClassifier entropy best balanced auto log2 None 0.385487 32780 # NuSVC rbf 8 0.090320 1000 None # Ensemble |0.905695279891
SA*  RidgeClassifier 100 True auto 0.096717 7.068251 balanced False True # Perceptron l2 0.048825 True 25 True 0.097153 balanced True # RidgeClassifier 100 True auto 0.009953 1.506300 None False True # DecisionTreeClassifier entropy best balanced True 0.064525 None 0.359430 7756 # PassiveAggressive  True 750 False squared_loss False None # BernoulliNB 0.719161 1.259322 True # NuSVC poly 2 0.088254 1000 None # LogisticCV 3 True 300 lbfgs None True 0.021248 # GaussianNB # Perceptron l2 1.722330 True 100 True 0.339261 None False # ExtraTreeClassifier entropy best None True None None 0.016103 64992 # MultinomialNB 0.428992 False # LogisticCV 3 False 450 lbfgs None False 0.005561 # Perceptron l1 3.940026 True 100 False 0.444555 balanced False # NuSVC rbf 10 0.083538 1000 None # Ensemble |0.905637913424
Imputer most_frequent # Normalizer max # SA*  DecisionTreeClassifier entropy best balanced True log2 22204 0.143775 None # SVC sigmoid 7 0.083176 1000 None # DecisionTreeClassifier gini random None True 0.618592 None 0.448326 16939 # GaussianNB # NuSVC rbf 4 0.022930 100 None # ExtraTreeClassifier gini random balanced False log2 None 0.209537 40447 # CentroidClassifier 22.162135 minkowski # Perceptron l1 1.496567 False 50 True 0.857404 balanced True # ExtraTreeClassifier gini random balanced auto None None 0.200140 None # LogisticRegression False 450 lbfgs balanced False 0.047251 # RadiusNeighborsClassifier 20.726240 distance auto 68 8 minkowski # ExtraTreeClassifier gini random None False None 61768 0.104708 54521 # NuSVC sigmoid 5 0.000025 10 None # ExtraTreeClassifier entropy best None True None 6314 0.455014 None # Perceptron l2 1.072012 False 25 True 0.658261 balanced False # Ensemble |0.905601841521
SA*  AdaBoostClassifier SAMME.R 20 0.326727 # RidgeCCV None 3.780897 balanced False True # GaussianNB # ExtraTreesClassifier entropy False False balanced_subsample 20 True sqrt None 0.401462 None # Stacking |0.903384446439
SA*  LogisticCV 2 True 150 liblinear None True 0.030536 # LogisticRegression False 10 lbfgs None False 0.010860 # BernoulliNB 0.177944 8.500002 True # DecisionTreeClassifier entropy random None True log2 75162 0.373224 82366 # LogisticRegression False 500 lbfgs balanced False 0.045694 # DecisionTreeClassifier entropy best balanced auto log2 46467 0.350276 None # SVC poly 5 0.050636 100 None # LogisticCV None True 400 lbfgs balanced False 0.003708 # DecisionTreeClassifier entropy random balanced False sqrt 48831 0.109477 None # Ensemble |0.903261363934
SA*  PassiveAggressive  True 25 True hinge True balanced # SVC linear 4 0.091144 10 balanced # BernoulliNB 0.175839 0.475445 False # NuSVC linear 3 0.084997 10 None # Perceptron l2 3.290914 True 750 True 0.169363 None False # PassiveAggressive  True 5 False modified_huber True None # RidgeCCV None 0.526019 balanced False False # NuSVC poly 5 0.005932 100 None # BernoulliNB 0.170903 3.603294 False # Perceptron l2 3.489666 True 50 True 0.771459 balanced True # Perceptron l1 8.891297 True 10 True 0.193963 None True # Perceptron l2 5.858550 False 10 False 0.528688 None True # MultinomialNB 5.725722 False # Ensemble |0.903231285094
SA*  DecisionTreeClassifier gini best None auto None 98606 0.487540 62275 # DecisionTreeClassifier gini best None False sqrt None 0.321022 None # QuadraticDiscriminantAnalysis 0.086802 0.006909 True # BernoulliNB 0.947773 4.706515 True # LogisticCV None True 150 sag None False 0.026610 # SVC linear 7 0.089797 500 balanced # ExtraTreeClassifier entropy random balanced auto sqrt None 0.470707 39875 # QuadraticDiscriminantAnalysis 0.671052 0.066470 True # NuSVC sigmoid 5 0.050176 100 balanced # GaussianNB # SVC sigmoid 9 0.068583 1000 balanced # SVC sigmoid 7 0.011519 100 None # Perceptron l2 5.366664 True 250 False 0.993403 None False # Perceptron l1 6.070881 True 50 True 0.551944 None True # LogisticRegression True 350 sag None False 0.016893 # Ensemble |0.903040074095
SA*  DecisionTreeClassifier gini random None auto 0.333746 56075 0.203390 94728 # GaussianNB # SVC rbf 4 0.050204 1000 balanced # DecisionTreeClassifier gini random balanced False None 94220 0.437458 25990 # NuSVC rbf 2 0.025697 1000 None # KNeighborsClassifier 25 uniform ball_tree 81 8 euclidean # RidgeClassifier 500 False cholesky 0.007924 2.987805 None False False # SVC poly 9 0.070610 100 None # Perceptron l1 2.215261 False 5 True 0.476505 balanced False # PassiveAggressive  True 5 True huber True balanced # PassiveAggressive  True 10 True hinge False None # PassiveAggressive  False 250 False squared_loss False None # NuSVC poly 7 0.020768 1000 balanced # QuadraticDiscriminantAnalysis 0.755196 0.055337 False # LogisticRegression False 10 newton-cg balanced True 0.046516 # Ensemble |0.903036548858
SA*  RidgeClassifier 100 True auto 0.096717 7.068251 balanced False True # Perceptron l2 0.048825 True 25 True 0.097153 balanced True # RidgeClassifier 100 True auto 0.009953 1.506300 None False True # ExtraTreeClassifier entropy random balanced auto log2 None 0.195574 None # PassiveAggressive  True 750 False squared_loss False None # BernoulliNB 0.719161 1.259322 True # NuSVC poly 2 0.088254 1000 None # LogisticCV 3 True 300 lbfgs None True 0.021248 # GaussianNB # Perceptron l2 1.722330 True 100 True 0.339261 None False # ExtraTreeClassifier entropy best None True None None 0.016103 64992 # MultinomialNB 0.428992 False # LogisticCV 3 False 450 lbfgs None False 0.005561 # Perceptron l1 3.940026 True 100 False 0.444555 balanced False # NuSVC rbf 10 0.083538 1000 None # Ensemble |0.902981953891
SA*  RidgeClassifier 100 True auto 0.096717 7.068251 balanced False True # Perceptron l2 0.048825 True 25 True 0.097153 balanced True # RidgeClassifier 100 True auto 0.009953 1.506300 None False True # ExtraTreeClassifier entropy random balanced auto log2 None 0.195574 None # PassiveAggressive  True 750 False squared_loss False None # BernoulliNB 0.719161 1.259322 True # NuSVC poly 2 0.088254 1000 None # LogisticCV 3 True 300 lbfgs None True 0.021248 # GaussianNB # Perceptron l2 1.722330 True 100 True 0.339261 None False # ExtraTreeClassifier entropy best None True None None 0.016103 64992 # MultinomialNB 0.428992 False # LogisticCV 3 False 450 lbfgs None False 0.005561 # Perceptron l1 3.940026 True 100 False 0.444555 balanced False # NuSVC sigmoid 8 0.060502 100 None # Ensemble |0.902938674047
SA*  RidgeClassifier 100 True auto 0.096717 7.068251 balanced False True # Perceptron l2 0.048825 True 25 True 0.097153 balanced True # RidgeClassifier 100 True auto 0.009953 1.506300 None False True # ExtraTreeClassifier entropy random balanced auto log2 None 0.195574 None # PassiveAggressive  True 750 False squared_loss False None # BernoulliNB 0.719161 1.259322 True # NuSVC poly 2 0.088254 1000 None # LogisticCV 3 True 300 lbfgs None True 0.021248 # GaussianNB # Perceptron l2 1.722330 True 100 True 0.339261 None False # GaussianNB # MultinomialNB 0.428992 False # LogisticCV 3 False 450 lbfgs None False 0.005561 # Perceptron l1 3.940026 True 100 False 0.444555 balanced False # NuSVC rbf 10 0.083538 1000 None # Ensemble |0.902889879615
SA*  DecisionTreeClassifier gini best None auto None 98606 0.487540 62275 # DecisionTreeClassifier gini best None False sqrt None 0.321022 None # LinearDiscriminantAnalysis svd 0.004227 True # BernoulliNB 0.947773 4.706515 True # LogisticCV None True 150 sag None False 0.026610 # SVC linear 7 0.089797 500 balanced # ExtraTreeClassifier entropy random balanced auto sqrt None 0.470707 39875 # QuadraticDiscriminantAnalysis 0.671052 0.066470 True # NuSVC sigmoid 5 0.050176 100 balanced # GaussianNB # SVC sigmoid 9 0.068583 1000 balanced # SVC sigmoid 7 0.011519 100 None # Perceptron l2 5.366664 True 250 False 0.993403 None False # Perceptron l1 6.070881 True 50 True 0.551944 None True # LogisticRegression True 350 sag None False 0.016893 # Ensemble |0.902847136826
SA*  RidgeClassifier 500 False auto 0.006353 2.202018 balanced False True # PassiveAggressive  True 250 False perceptron True None # PassiveAggressive  False 25 False modified_huber True None # MultinomialNB 1.200845 True # NuSVC poly 3 0.089852 10 balanced # PassiveAggressive  True 50 True perceptron False balanced # PassiveAggressive  False 750 True epsilon_insensitive False None # ExtraTreeClassifier entropy best balanced auto log2 None 0.385487 32780 # NuSVC rbf 8 0.090320 1000 None # Ensemble |0.900667951714
SA*  RandomForestClassifier entropy False False balanced 35 True 0.585252 49413 0.245482 None # PassiveAggressive  False 10 True modified_huber False None # NuSVC poly 3 0.037503 100 None # NuSVC rbf 7 0.063967 1000 None # Stacking |0.900470468428
SA*  NuSVC rbf 3 0.014820 1000 None # LogisticRegression False 350 liblinear balanced True 0.020161 # MultinomialNB 2.896863 True # PassiveAggressive  True 500 False squared_loss False balanced # Perceptron l1 4.677892 True 100 True 0.123039 balanced False # LogisticRegression False 500 lbfgs balanced True 0.009717 # RidgeCCV None 4.687256 balanced False True # DecisionTreeClassifier entropy random None False None None 0.285258 29303 # SVC rbf 3 0.037290 100 None # Ensemble |0.900426009108
SA*  NuSVC rbf 3 0.014820 1000 None # LogisticRegression False 350 liblinear balanced True 0.020161 # MultinomialNB 2.896863 True # PassiveAggressive  True 500 False squared_loss False balanced # Perceptron l2 4.677892 True 100 True 0.123039 balanced False # LogisticRegression False 500 lbfgs balanced True 0.009717 # RidgeCCV None 4.687256 balanced False True # DecisionTreeClassifier entropy random None False None None 0.285258 29303 # SVC rbf 3 0.037290 100 None # Ensemble |0.900426009108
SA*  NuSVC sigmoid 3 0.050228 500 None # ExtraTreeClassifier gini random None True sqrt None 0.390481 None # LogisticCV None True 450 sag balanced False 0.074340 # BernoulliNB 0.352777 3.901181 True # RidgeCCV 4 5.127552 None True False # RidgeClassifier 10 True auto 0.075366 0.745455 None True True # LogisticRegression True 150 sag balanced False 0.064983 # LogisticCV 5 True 400 liblinear None True 0.036270 # PassiveAggressive  False 750 False squared_hinge True None # QuadraticDiscriminantAnalysis 0.432027 0.060201 True # DecisionTreeClassifier gini best None auto None None 0.346088 None # Ensemble |0.900286888974
MaxAbsScaler # SA*  NuSVC rbf 7 0.062417 1000 balanced # SVC rbf 3 0.042937 100 None # Perceptron l1 1.692126 True 250 True 0.784714 None False # NuSVC sigmoid 3 0.003376 1000 None # RidgeCCV 4 8.369502 None False False # KNeighborsClassifier 25 uniform auto 89 13 minkowski # CentroidClassifier None manhattan # DecisionTreeClassifier gini best balanced auto sqrt 80114 0.107660 None # PassiveAggressive  True 100 False squared_hinge True balanced # Perceptron l2 4.027119 False 5 True 0.618710 balanced False # LinearDiscriminantAnalysis lsqr 0.096352 True # Ensemble |0.900271307159
SA*  SVC rbf 4 0.081584 10 None # QuadraticDiscriminantAnalysis 0.752450 0.082258 False # MultinomialNB 8.950222 False # QuadraticDiscriminantAnalysis 0.087841 0.035873 True # GaussianNB # LogisticCV None False 400 newton-cg balanced False 0.043380 # MultinomialNB 0.887641 False # SVC poly 10 0.049757 500 balanced # KNeighborsClassifier 3 uniform brute 7 9 minkowski # LogisticCV None True 450 sag None True 0.063387 # RidgeCCV None 3.205234 balanced True False # SVC linear 3 0.083699 10 None # PassiveAggressive  False 25 False hinge False None # Ensemble |0.900188095245
SA*  DecisionTreeClassifier gini random balanced auto 0.841723 98267 0.007118 None # BernoulliNB 0.244077 5.499311 False # LogisticCV 6 True 500 liblinear None True 0.055554 # ExtraTreeClassifier entropy random None auto log2 None 0.378393 None # Perceptron l1 7.235146 True 500 True 0.248577 None False # Perceptron l2 1.171567 True 500 False 0.704997 None False # Perceptron l2 1.168155 False 25 False 0.669942 balanced False # NuSVC linear 5 0.077241 100 balanced # ExtraTreeClassifier entropy best None auto None 60612 0.322064 9521 # LogisticRegression False 10 newton-cg None False 0.016405 # DecisionTreeClassifier gini best balanced auto sqrt 88781 0.191576 79769 # BernoulliNB 0.920820 3.164012 False # ExtraTreeClassifier entropy random balanced False sqrt 30982 0.039768 48680 # Ensemble |0.897968137581
SA*  NuSVC poly 7 0.042327 10 balanced # LogisticRegression False 350 liblinear balanced True 0.020161 # MultinomialNB 2.896863 True # PassiveAggressive  True 500 False squared_loss False balanced # Perceptron l1 4.677892 True 100 True 0.123039 balanced False # LogisticRegression False 500 lbfgs balanced True 0.009717 # RidgeCCV None 4.687256 balanced False True # DecisionTreeClassifier entropy random None False None None 0.285258 29303 # SVC rbf 3 0.037290 100 None # Ensemble |0.897717105281
SA*  PassiveAggressive  False 250 True hinge False None # KNeighborsClassifier 13 uniform auto 26 6 manhattan # LogisticRegression False 400 lbfgs None False 0.053421 # Perceptron l1 6.247679 False 10 False 0.778012 None False # NuSVC rbf 3 0.056182 100 balanced # QuadraticDiscriminantAnalysis 0.833251 0.000416 False # Perceptron l2 0.569515 True 50 False 0.547930 None False # PassiveAggressive  True 10 False squared_epsilon_insensitive True balanced # SVC poly 8 0.041101 10 balanced # ExtraTreeClassifier entropy best None False sqrt None 0.142552 60253 # PassiveAggressive  True 250 False perceptron True None # Ensemble |0.897683667801
SA*  KNeighborsClassifier 30 uniform brute 15 15 chebyshev # NuSVC poly 7 0.042327 10 balanced # SVC sigmoid 8 0.028869 1000 balanced # Stacking |0.895010969725
SA*  RandomForestClassifier entropy False False balanced 35 True 0.585252 49413 0.245482 None # PassiveAggressive  False 10 True modified_huber False None # NuSVC poly 2 0.058515 100 None # NuSVC rbf 7 0.063967 1000 None # Stacking |0.894891123596
Imputer most_frequent # Normalizer max # SA*  DecisionTreeClassifier entropy best balanced True log2 22204 0.143775 None # SVC sigmoid 7 0.083176 1000 None # DecisionTreeClassifier gini random None True 0.618592 None 0.448326 16939 # GaussianNB # NuSVC rbf 4 0.022930 100 None # ExtraTreeClassifier gini best None True log2 None 0.304460 None # CentroidClassifier 22.162135 minkowski # Perceptron l1 1.496567 False 50 True 0.857404 balanced True # ExtraTreeClassifier gini random balanced auto None None 0.200140 None # LogisticRegression False 450 lbfgs balanced False 0.047251 # RadiusNeighborsClassifier 20.726240 distance auto 68 8 minkowski # ExtraTreeClassifier gini random None False None 61768 0.104708 54521 # NuSVC sigmoid 5 0.000025 10 None # ExtraTreeClassifier entropy best None True None 6314 0.455014 None # Perceptron l1 1.072012 False 25 True 0.658261 balanced False # Ensemble |0.894849426511
SA*  NuSVC sigmoid 3 0.050228 500 None # ExtraTreeClassifier gini random None True sqrt None 0.390481 None # LogisticRegression False 500 sag balanced True 0.050750 # BernoulliNB 0.352777 3.901181 True # RidgeCCV 4 5.127552 None True False # RidgeClassifier 10 True auto 0.075366 0.745455 None True True # LogisticRegression True 150 sag balanced False 0.064983 # LogisticCV 5 True 400 liblinear None True 0.036270 # Perceptron l2 3.470102 False 500 False 0.631083 balanced True # QuadraticDiscriminantAnalysis 0.432027 0.060201 True # DecisionTreeClassifier gini best None auto None None 0.346088 None # Ensemble|0.894657058305
SA*  NuSVC sigmoid 3 0.050228 500 None # ExtraTreeClassifier gini random None True sqrt None 0.390481 None # LogisticRegression False 500 sag balanced True 0.050750 # BernoulliNB 0.352777 3.901181 True # RidgeCCV 4 5.127552 None True False # RidgeClassifier 10 True auto 0.075366 0.745455 None True True # LogisticRegression True 150 sag balanced False 0.064983 # LogisticCV 5 True 400 liblinear None True 0.036270 # Perceptron l2 3.470102 False 500 False 0.631083 balanced True # QuadraticDiscriminantAnalysis 0.432027 0.060201 True # DecisionTreeClassifier gini best None auto None None 0.346088 None # Ensemble |0.894657058305
RobustScaler True True # FastICA deflation cube 250 0.030204 False 1 # SA*  LogisticCV None False 100 liblinear None False 0.073449 # RidgeClassifier 10 False auto 0.037623 1.513314 balanced False False # Perceptron l2 3.407795 False 10 True 0.152195 balanced True # Perceptron l1 2.767384 True 750 True 0.465569 balanced False # DecisionTreeClassifier gini random None auto sqrt 45989 0.189563 18310 # LogisticCV None True 100 newton-cg balanced False 0.020570 # DecisionTreeClassifier gini best None auto sqrt None 0.127213 33872 # RidgeClassifier 1000 True sag 0.038760 0.435772 None True False # GaussianNB # Perceptron l2 3.791204 False 750 True 0.210374 None True # KNeighborsClassifier 15 distance kd_tree 41 9 euclidean # Ensemble |0.894577345023
SA*  PassiveAggressive  False 250 True hinge False None # KNeighborsClassifier 13 uniform auto 26 6 manhattan # LogisticRegression False 400 lbfgs None False 0.053421 # Perceptron l1 6.247679 False 10 False 0.778012 None False # NuSVC rbf 3 0.056182 100 balanced # QuadraticDiscriminantAnalysis 0.833251 0.000416 False # Perceptron l2 2.210529 False 750 False 0.265140 None True # LogisticRegression True 350 sag None False 0.016893 # SVC poly 8 0.041101 10 balanced # ExtraTreeClassifier entropy best None False sqrt None 0.142552 60253 # PassiveAggressive  True 250 False perceptron True None # Ensemble |0.892695078605
SA*  LogisticRegression False 150 newton-cg balanced False 0.057686 # PassiveAggressive  True 5 True squared_hinge True None # MultinomialNB 8.225434 True # PassiveAggressive  False 100 True log False None # PassiveAggressive  True 10 True squared_hinge True balanced # LinearDiscriminantAnalysis svd 0.042282 False # PassiveAggressive  True 250 False squared_hinge True balanced # BernoulliNB 0.742864 3.038363 True # PassiveAggressive  False 100 False squared_loss False None # Ensemble |0.89252788546
SA*  PassiveAggressive  False 250 True hinge False None # KNeighborsClassifier 13 uniform auto 26 6 manhattan # LogisticRegression False 400 lbfgs None False 0.053421 # Perceptron l1 6.247679 False 10 False 0.778012 None False # NuSVC rbf 3 0.056182 100 balanced # QuadraticDiscriminantAnalysis 0.833251 0.000416 False # Perceptron l2 0.569515 True 50 False 0.547930 None False # PassiveAggressive  True 10 False squared_epsilon_insensitive True balanced # SVC poly 8 0.041101 10 balanced # ExtraTreeClassifier entropy best None False sqrt None 0.142552 60253 # KNeighborsClassifier 13 uniform ball_tree 93 13 minkowski # Ensemble |0.892089782258
SA*  ExtraTreeClassifier entropy best balanced False log2 53991 0.290506 48756 # NuSVC sigmoid 7 0.081389 10 None # BernoulliNB 0.385420 5.291221 True # PassiveAggressive  False 750 False modified_huber True balanced # GaussianNB # Ensemble |0.890941544855
MaxAbsScaler # SA*  NuSVC rbf 7 0.062417 1000 balanced # SVC rbf 3 0.042937 100 None # Perceptron l1 1.692126 True 250 True 0.784714 None False # NuSVC sigmoid 3 0.003376 1000 None # QuadraticDiscriminantAnalysis 0.276216 0.091575 False # KNeighborsClassifier 25 uniform auto 89 13 minkowski # CentroidClassifier None manhattan # DecisionTreeClassifier gini best balanced auto sqrt 80114 0.107660 None # PassiveAggressive  True 100 False squared_hinge True balanced # Perceptron l2 4.027119 False 5 True 0.618710 balanced False # LinearDiscriminantAnalysis lsqr 0.096352 True # Ensemble |0.88947489026
SA*  QuadraticDiscriminantAnalysis 0.112011 0.078530 True # RadiusNeighborsClassifier 26.349154 distance brute 64 13 chebyshev # RadiusNeighborsClassifier 20.021286 distance ball_tree 45 9 euclidean # LinearDiscriminantAnalysis lsqr 0.014239 False # GaussianNB # SVC rbf 4 0.006382 100 balanced # LogisticRegression True 500 liblinear balanced False 0.028793 # PassiveAggressive  True 5 True log True None # RidgeCCV None 6.070868 balanced True False # RidgeCCV 4 4.877553 None False True # ExtraTreeClassifier entropy random None False log2 37621 0.105275 78570 # RidgeClassifier 10 False svd 0.081496 6.442090 balanced False True # LogisticCV None False 10 lbfgs balanced False 0.055033 # RidgeClassifier 1000 True auto 0.025108 8.444163 balanced False True # LogisticCV 9 False 450 lbfgs None False 0.048747 # Ensemble |0.889312501581
SA*  MultinomialNB 5.193036 True # ExtraTreesClassifier gini False False balanced_subsample 15 True sqrt 89633 0.192946 38889 # Stacking |0.88882831667
Imputer most_frequent # SA*  GaussianNB # NuSVC sigmoid 7 0.009413 1000 None # SVC poly 7 0.033581 10 None # CentroidClassifier None manhattan # CentroidClassifier None minkowski # Perceptron l2 7.998692 True 5 False 0.476590 None True # DecisionTreeClassifier entropy best None auto 0.459649 22276 0.089009 25518 # DecisionTreeClassifier gini random balanced False log2 19242 0.355951 None # DecisionTreeClassifier entropy best balanced auto 0.451777 None 0.142667 20728 # PassiveAggressive  False 25 True hinge False balanced # SVC sigmoid 5 0.049305 500 None # Ensemble |0.887209051389
Imputer median # SA*  LogisticRegression True 400 lbfgs None False 0.051194 # PassiveAggressive  True 5 True huber True balanced # Stacking |0.887175155596
SA*  CentroidClassifier None manhattan # GaussianNB # DecisionTreeClassifier entropy best balanced auto log2 None 0.322317 None # PassiveAggressive  False 750 True huber False None # ExtraTreeClassifier gini random balanced auto log2 1828 0.024870 26620 # ExtraTreeClassifier entropy best balanced True log2 60594 0.052346 21702 # ExtraTreeClassifier gini random balanced auto None None 0.133956 None # ExtraTreeClassifier gini random None True sqrt None 0.497096 51828 # BernoulliNB 0.330439 3.868518 False # GaussianNB # DecisionTreeClassifier gini random balanced auto None None 0.189430 60101 # NuSVC poly 3 0.099230 10 None # Perceptron l2 2.409258 True 25 True 0.111389 balanced True # Ensemble |0.885396227115
SA*  ExtraTreeClassifier entropy best balanced False log2 53991 0.290506 48756 # NuSVC sigmoid 7 0.081389 10 None # MultinomialNB 4.335881 True # PassiveAggressive  False 750 False modified_huber True balanced # GaussianNB # Ensemble |0.884750199557
Imputer median # SA*  PassiveAggressive  True 5 True hinge False balanced # NuSVC rbf 7 0.081531 10 balanced # PassiveAggressive  False 10 False squared_hinge False None # NuSVC rbf 10 0.083538 1000 None # Stacking |0.883581689376
SA*  GaussianNB # CentroidClassifier None minkowski # DecisionTreeClassifier entropy random balanced False 0.478964 58567 0.114338 None # BernoulliNB 0.295243 7.777469 True # ExtraTreeClassifier entropy random balanced False sqrt 82389 0.421211 73031 # SVC poly 9 0.011953 500 None # PassiveAggressive  False 5 True perceptron False balanced # QuadraticDiscriminantAnalysis 0.087841 0.035873 True # SVC rbf 8 0.011139 10 balanced # NuSVC poly 5 0.036493 500 balanced # CentroidClassifier None manhattan # MultinomialNB 2.150796 False # BernoulliNB 0.554885 2.093268 True # LogisticRegression False 500 lbfgs None True 0.036977 # LogisticRegression True 10 sag balanced True 0.075695 # Ensemble |0.882594325786
SA*  MultinomialNB 5.193036 True # PassiveAggressive  False 10 True modified_huber False None # NuSVC poly 2 0.058515 100 None # NuSVC rbf 7 0.063967 1000 None # Stacking |0.881839638772
SA*  KNeighborsClassifier 20 distance ball_tree 54 3 manhattan # GaussianNB # KNeighborsClassifier 20 distance ball_tree 54 3 manhattan # PassiveAggressive  False 750 True huber False None # BernoulliNB 0.405119 2.694314 False # ExtraTreeClassifier entropy best balanced True log2 60594 0.052346 21702 # ExtraTreeClassifier gini random balanced auto None None 0.133956 None # ExtraTreeClassifier gini random None True sqrt None 0.497096 51828 # BernoulliNB 0.330439 3.868518 False # GaussianNB # DecisionTreeClassifier gini random balanced auto None None 0.189430 60101 # NuSVC poly 3 0.099230 10 None # Perceptron l2 2.409258 True 25 True 0.111389 balanced True # Ensemble |0.88021896962
SA*  GaussianNB # CentroidClassifier None minkowski # DecisionTreeClassifier entropy random balanced False 0.478964 58567 0.114338 None # BernoulliNB 0.295243 7.777469 True # ExtraTreeClassifier entropy random balanced False sqrt 82389 0.421211 73031 # SVC poly 9 0.011953 500 None # PassiveAggressive  False 5 True perceptron False balanced # QuadraticDiscriminantAnalysis 0.372391 0.081022 True # SVC rbf 8 0.011139 10 balanced # NuSVC poly 5 0.036493 500 balanced # CentroidClassifier None manhattan # MultinomialNB 2.150796 False # BernoulliNB 0.554885 2.093268 True # LogisticRegression False 500 lbfgs None True 0.036977 # LogisticRegression True 10 sag balanced True 0.075695 # Ensemble |0.880074585118
Imputer most_frequent # SA*  GaussianNB # NuSVC sigmoid 7 0.009413 1000 None # SVC poly 7 0.033581 10 None # CentroidClassifier None manhattan # CentroidClassifier None minkowski # Perceptron l2 7.998692 True 5 False 0.476590 None True # MultinomialNB 5.984117 False # DecisionTreeClassifier gini random balanced False log2 19242 0.355951 None # DecisionTreeClassifier entropy best balanced auto 0.451777 None 0.142667 20728 # LinearDiscriminantAnalysis lsqr 0.091843 False # SVC sigmoid 5 0.049305 500 None # Ensemble |0.879864471954
Imputer most_frequent # SA*  GaussianNB # NuSVC sigmoid 7 0.009413 1000 None # SVC poly 7 0.033581 10 None # CentroidClassifier None manhattan # CentroidClassifier None minkowski # Perceptron l2 7.998692 True 5 False 0.476590 None True # MultinomialNB 5.984117 False # DecisionTreeClassifier gini random balanced False log2 19242 0.355951 None # DecisionTreeClassifier entropy best balanced auto 0.451777 None 0.142667 20728 # PassiveAggressive  False 25 True hinge False balanced # SVC sigmoid 5 0.049305 500 None # Ensemble |0.879836725942
Imputer median # SA*  PassiveAggressive  True 5 True hinge False balanced # NuSVC rbf 7 0.081531 10 balanced # PassiveAggressive  False 10 False squared_hinge False None # NuSVC sigmoid 8 0.060502 100 None # Stacking |0.87844311104
SA*  KNeighborsClassifier 20 distance ball_tree 54 3 manhattan # GaussianNB # CentroidClassifier None manhattan # PassiveAggressive  False 750 True huber False None # ExtraTreeClassifier gini random balanced auto log2 1828 0.024870 26620 # ExtraTreeClassifier entropy best balanced True log2 60594 0.052346 21702 # ExtraTreeClassifier gini random balanced auto None None 0.133956 None # ExtraTreeClassifier gini random None True sqrt None 0.497096 51828 # BernoulliNB 0.330439 3.868518 False # GaussianNB # DecisionTreeClassifier gini random balanced auto None None 0.189430 60101 # NuSVC poly 3 0.099230 10 None # Perceptron l2 2.409258 True 25 True 0.111389 balanced True # Ensemble |0.878226454265
SA*  RandomForestClassifier entropy False False balanced 35 True 0.585252 49413 0.245482 None # ExtraTreesClassifier gini False False balanced_subsample 15 True sqrt 89633 0.192946 38889 # Stacking |0.878017930891
SA*  BernoulliNB 0.882558 7.611606 True # PassiveAggressive  True 750 True hinge False None # GaussianNB # PassiveAggressive  True 25 False perceptron True None # PassiveAggressive  False 100 False log True None # Stacking |0.877462914239
SA*  Perceptron l2 6.415767 True 100 False 0.189943 None True # MultinomialNB 8.219225 True # DecisionTreeClassifier entropy random balanced auto 0.187328 2695 0.354807 None # DecisionTreeClassifier entropy random balanced False sqrt 95137 0.056074 None # LogisticRegression False 10 liblinear None True 0.002286 # ExtraTreeClassifier gini random balanced False None None 0.124899 None # NuSVC poly 5 0.003786 100 balanced # ExtraTreeClassifier entropy random None auto None None 0.324262 36279 # GaussianNB # LinearDiscriminantAnalysis lsqr 0.068680 True # PassiveAggressive  True 100 True perceptron False None # NuSVC linear 2 0.060361 500 None # QuadraticDiscriminantAnalysis 0.938517 0.014909 True # GaussianNB # GaussianNB # Ensemble |0.876035694659
Imputer median # Normalizer l2 # RecursiveFE_CV 3 r2 0.050215 # SA*  PassiveAggressive  False 25 True hinge False balanced # LinearDiscriminantAnalysis lsqr 0.067292 True # Stacking |0.874250536724
SA*  DecisionTreeClassifier entropy best None auto 0.459649 22276 0.089009 25518 # ExtraTreeClassifier gini best balanced True 0.023139 None 0.240222 None # DecisionTreeClassifier gini best balanced False sqrt 31936 0.430445 66041 # MultinomialNB 1.691343 False # BernoulliNB 0.784982 4.054283 True # Perceptron l1 6.577649 False 25 True 0.574756 None True # LogisticCV 3 True 400 lbfgs None False 0.021823 # Ensemble |0.87286702182
SA*  DecisionTreeClassifier entropy best None auto 0.459649 22276 0.089009 25518 # ExtraTreeClassifier gini best balanced True 0.023139 None 0.240222 None # DecisionTreeClassifier gini best balanced False sqrt 31936 0.430445 66041 # MultinomialNB 1.691343 False # BernoulliNB 0.973726 0.605327 True # Perceptron l1 6.577649 False 25 True 0.574756 None True # LogisticCV 3 True 400 lbfgs None False 0.021823 # Ensemble |0.872856542984
SA*  LogisticCV None True 400 newton-cg None False 0.036334 # AdaBoostClassifier SAMME.R 15 0.135230 # RidgeCCV 8 0.916606 None False True # GradientBoostingClassifier deviance 0.058830 0.682081 auto 20 True sqrt None 0.212455 None # MultinomialNB 4.335881 True # Stacking |0.869031133949
SA*  ExtraTreesClassifier gini False False balanced_subsample 15 True sqrt 89633 0.192946 38889 # LogisticCV None False 300 liblinear None False 0.015634 # QuadraticDiscriminantAnalysis 0.086802 0.006909 True # ExtraTreesClassifier gini True True None 25 False sqrt None 0.164932 None # CentroidClassifier None euclidean # Stacking |0.867776211583
SA*  NuSVC poly 3 0.076186 1000 balanced # RadiusNeighborsClassifier 8.641277 uniform ball_tree 34 10 minkowski # RidgeClassifier 10 False sag 0.048703 3.891722 balanced False False # RidgeClassifier 1000 True auto 0.078121 6.670001 balanced True False # Perceptron l2 0.757222 True 100 False 0.516166 balanced False # NuSVC sigmoid 5 0.061909 10 None # QuadraticDiscriminantAnalysis 0.554855 0.044638 True # SVC poly 6 0.044229 1000 balanced # MultinomialNB 6.682585 True # GaussianNB # Perceptron l2 8.686943 True 5 True 0.251587 balanced True # ExtraTreeClassifier gini best None False None 44483 0.221272 None # DecisionTreeClassifier gini best balanced True None 57999 0.040820 None # Ensemble |0.866890947009
RobustScaler True True # FastICA deflation cube 250 0.030204 False 1 # SA*  LogisticCV None False 100 liblinear None False 0.073449 # RidgeClassifier 10 False auto 0.037623 1.513314 balanced False False # Perceptron l2 3.407795 False 10 True 0.152195 balanced True # Perceptron l1 2.767384 True 750 True 0.465569 balanced False # DecisionTreeClassifier gini random None auto sqrt 45989 0.189563 18310 # LogisticCV None True 100 newton-cg balanced False 0.020570 # ExtraTreeClassifier entropy best balanced auto log2 None 0.385487 32780 # RidgeClassifier 1000 True sag 0.038760 0.435772 None True False # GaussianNB # Perceptron l2 3.791204 False 750 True 0.210374 None True # KNeighborsClassifier 15 distance kd_tree 41 9 euclidean # Ensemble |0.866244997024
Imputer most_frequent # SA*  SVC poly 5 0.044045 500 None # SVC linear 2 0.086519 100 None # GaussianNB # QuadraticDiscriminantAnalysis 0.486436 0.010203 False # ExtraTreeClassifier entropy random None True log2 74211 0.154838 None # Perceptron l1 5.484217 True 250 False 0.766122 balanced True # ExtraTreeClassifier gini best None True 0.939704 None 0.336732 None # Ensemble |0.864315124901
SA*  LogisticCV None True 400 newton-cg None False 0.036334 # AdaBoostClassifier SAMME.R 15 0.135230 # RidgeCCV 8 0.916606 None False True # GradientBoostingClassifier deviance 0.058830 0.682081 auto 20 True sqrt None 0.218626 None # MultinomialNB 4.335881 True # Stacking |0.863736910686
SA*  MultinomialNB 1.341574 False |0.856536287305
SA*  LogisticCV None True 400 newton-cg None False 0.036334 # AdaBoostClassifier SAMME.R 15 0.135230 # RidgeCCV 8 0.916606 None False True # GradientBoostingClassifier deviance 0.058830 0.682081 auto 20 True sqrt None 0.218626 None # BernoulliNB 0.079873 4.956103 False # Stacking |0.856420683228
SA*  AdaBoostClassifier SAMME 15 0.804217 # LogisticCV None False 300 liblinear None False 0.015634 # LinearDiscriminantAnalysis svd 0.004227 True # ExtraTreesClassifier gini True True None 25 False sqrt None 0.164932 None # CentroidClassifier None euclidean # Stacking |0.855768097503
Imputer median # Normalizer l2 # RecursiveFE_CV 3 r2 0.050215 # SA*  RidgeCCV None 4.687256 balanced False True # LinearDiscriminantAnalysis lsqr 0.067292 True # Stacking |0.85336860994
SA*  LogisticCV None True 400 newton-cg None False 0.036334 # AdaBoostClassifier SAMME.R 15 0.135230 # RidgeCCV 8 0.916606 None False True # GradientBoostingClassifier deviance 0.058830 0.682081 auto 20 True sqrt None 0.218626 None # BernoulliNB 0.385420 5.291221 True # Stacking |0.853332775464
Imputer mean # MinMaxScaler # SA*  AdaBoostClassifier SAMME 20 0.951709 # RidgeCCV 4 8.369502 None False False # AdaBoostClassifier SAMME 25 0.567180 # BernoulliNB 0.874467 8.919527 False # Stacking |0.852808902956
SA*  MultinomialNB 5.984117 False # ExtraTreeClassifier gini best balanced True 0.023139 None 0.240222 None # DecisionTreeClassifier gini best balanced False sqrt 31936 0.430445 66041 # MultinomialNB 1.691343 False # BernoulliNB 0.973726 0.605327 True # Perceptron l1 6.577649 False 25 True 0.574756 None True # LogisticCV 3 True 400 lbfgs None False 0.021823 # Ensemble |0.852127596251
SA*  AdaBoostClassifier SAMME 15 0.804217 # LogisticCV None False 300 liblinear None False 0.015634 # QuadraticDiscriminantAnalysis 0.086802 0.006909 True # ExtraTreesClassifier gini True True None 25 False sqrt None 0.164932 None # CentroidClassifier None euclidean # Stacking |0.850371143661
Imputer mean # MinMaxScaler # SA*  AdaBoostClassifier SAMME 20 0.951709 # QuadraticDiscriminantAnalysis 0.276216 0.091575 False # AdaBoostClassifier SAMME 25 0.567180 # BernoulliNB 0.874467 8.919527 False # Stacking |0.850085374183
SA*  Perceptron l2 5.369026 False 10 False 0.224031 balanced True # Perceptron l2 5.477258 False 250 False 0.085821 None True # RidgeCCV None 5.695508 None True False # ExtraTreeClassifier gini random balanced False log2 None 0.209537 40447 # MultinomialNB 1.065391 False # Ensemble |0.847399479387
Imputer median # SA*  LogisticRegression True 400 lbfgs None False 0.051194 # LinearDiscriminantAnalysis lsqr 0.007123 True # Stacking |0.843741872676
SA*  RidgeCCV None 0.281695 balanced True True # ExtraTreeClassifier gini best balanced True log2 None 0.207217 None # SVC sigmoid 8 0.024515 500 None # DecisionTreeClassifier entropy best balanced True log2 None 0.421461 6013 # ExtraTreeClassifier entropy best None True sqrt None 0.230796 88338 # Ensemble |0.843406905828
SA*  ExtraTreeClassifier entropy random balanced auto log2 None 0.195574 None # RandomForestClassifier gini True True balanced_subsample 35 True 0.596581 19147 0.066279 None # SVC sigmoid 6 0.014555 500 None # Stacking |0.838845726752
SA*  KNeighborsClassifier 30 uniform brute 15 15 chebyshev # GaussianNB # SVC sigmoid 8 0.028869 1000 balanced # Stacking |0.836788976982
SA*  RidgeCCV None 0.281695 balanced True True # ExtraTreeClassifier gini best balanced True log2 None 0.207217 None # SVC sigmoid 8 0.024515 500 None # DecisionTreeClassifier entropy best balanced True log2 None 0.037755 6013 # ExtraTreeClassifier entropy best None True sqrt None 0.230796 88338 # Ensemble |0.835062431829
SA*  GaussianNB # ExtraTreeClassifier entropy random balanced True sqrt None 0.159707 None # NuSVC poly 3 0.048408 100 balanced # CentroidClassifier 4.249299 chebyshev # PassiveAggressive  True 25 True epsilon_insensitive True balanced # RidgeCCV 4 5.150271 balanced True False # KNeighborsClassifier 16 uniform brute 85 10 minkowski # GaussianNB # QuadraticDiscriminantAnalysis 0.640824 0.003318 True # MultinomialNB 5.179251 False # GaussianNB # Ensemble |0.834301880219
SA*  Perceptron l2 5.369026 False 10 False 0.224031 balanced True # Perceptron l2 5.477258 False 250 False 0.085821 None True # RidgeCCV None 5.695508 None True False # ExtraTreeClassifier gini best None True log2 None 0.304460 None # MultinomialNB 1.065391 False # Ensemble |0.834127435642
SA*  DecisionTreeClassifier entropy best balanced True 0.064525 None 0.359430 7756 # RandomForestClassifier gini True True balanced_subsample 35 True 0.596581 19147 0.066279 None # SVC sigmoid 6 0.014555 500 None # Stacking |0.83319254917
Imputer median # Normalizer l2 # RecursiveFE_CV 3 r2 0.050215 # SA*  LinearDiscriminantAnalysis lsqr 0.091843 False # LinearDiscriminantAnalysis lsqr 0.067292 True # Stacking |0.833176691688
SA*  GaussianNB # ExtraTreeClassifier entropy random balanced True sqrt None 0.159707 None # NuSVC poly 3 0.048408 100 balanced # CentroidClassifier 4.249299 chebyshev # PassiveAggressive  True 25 True epsilon_insensitive True balanced # RidgeCCV 4 5.150271 balanced True False # KNeighborsClassifier 15 uniform ball_tree 9 1 euclidean # GaussianNB # QuadraticDiscriminantAnalysis 0.640824 0.003318 True # MultinomialNB 5.179251 False # GaussianNB # Ensemble |0.832015602
SA*  AdaBoostClassifier SAMME 15 0.804217 # LogisticCV None False 300 liblinear None False 0.015634 # QuadraticDiscriminantAnalysis 0.086802 0.006909 True # ExtraTreesClassifier entropy True True balanced_subsample 20 False 0.893651 60805 0.334264 None # CentroidClassifier None euclidean # Stacking |0.808097399489
Imputer median # SA*  RandomForestClassifier entropy True True balanced_subsample 30 False sqrt 9115 0.037755 59310 # GaussianNB # Stacking |0.792582951487
Imputer median # Normalizer max # SA*  Perceptron l2 7.176145 False 250 True 0.801682 None True # NuSVC sigmoid 6 0.053479 1000 balanced # Perceptron l1 7.322108 False 5 False 0.335335 balanced False # NuSVC sigmoid 9 0.069333 10 None # Stacking |0.785936950327
SA*  AdaBoostClassifier SAMME 45 0.765959 # GaussianNB # Stacking |0.780683267527
SA*  SVC poly 2 0.077226 1000 None # Perceptron l1 8.340970 False 750 False 0.993697 balanced True # GaussianNB # Stacking |0.778269030981
Imputer median # SA*  RandomForestClassifier entropy True True balanced_subsample 30 False sqrt 9115 0.421461 59310 # GaussianNB # Stacking |0.775208920573
Imputer median # SA*  RandomForestClassifier entropy True True balanced_subsample 30 True sqrt 9115 0.421461 59310 # GaussianNB # Stacking |0.775208920573
SA*  SVC poly 9 0.012889 10 None # QuadraticDiscriminantAnalysis 0.135063 0.045477 False # RidgeCCV 6 2.547867 None True False # QuadraticDiscriminantAnalysis 0.089316 0.085077 False # DecisionTreeClassifier entropy random None True log2 None 0.334229 None # NuSVC rbf 3 0.055527 10 balanced # ExtraTreeClassifier entropy best balanced auto log2 None 0.376944 91753 # Ensemble |0.767873485563
Imputer median # RobustScaler True False # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.76316092993
Imputer median # RobustScaler True False # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # ExtraTreeClassifier entropy best None True None None 0.016103 64992 # Ensemble |0.76316092993
SA*  ExtraTreeClassifier gini best None True None 15921 0.133015 15130 # RidgeClassifier 500 False auto 0.075710 2.265700 balanced True False # GaussianNB # Stacking |0.759941648889
SA*  GaussianNB |0.757685810852
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.757685810852
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # NuSVC poly 7 0.042327 10 balanced # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.757685810852
SA*  AdaBoostClassifier SAMME.R 50 1.674541 # AdaBoostClassifier SAMME 30 1.061764 # ExtraTreesClassifier entropy True True balanced_subsample 20 False 0.893651 60805 0.334264 None # Stacking |0.747311220343
SA*  ExtraTreeClassifier entropy best None auto None None 0.256818 None # AdaBoostClassifier SAMME 30 1.470672 # GaussianNB # ExtraTreesClassifier entropy True True balanced 10 False 0.553387 63986 0.433262 41977 # Stacking |0.735531830352
SA*  DecisionTreeClassifier entropy random None True log2 75162 0.373224 82366 |0.629178481761
SA*  SVC poly 2 0.001354 500 balanced # DecisionTreeClassifier entropy random None auto log2 None 0.452655 4213 # Stacking |0.611069816872
SA*  RidgeClassifier 100 True lsqr 0.053753 4.918184 None False True # Perceptron l2 2.252720 False 750 False 0.603418 None False # ExtraTreeClassifier entropy random balanced False None 26481 0.382910 None # SVC poly 5 0.034819 500 None # AdaBoostClassifier SAMME.R 30 0.600514 # Stacking |0.584489794412
SA*  RidgeClassifier 500 False lsqr 0.061410 0.145186 None True True # AdaBoostClassifier SAMME 15 0.756732 # RandomForestClassifier gini False False balanced_subsample 45 False sqrt 63130 0.184806 None # QuadraticDiscriminantAnalysis 0.170489 0.012998 False # RandomForestClassifier entropy True True balanced 20 True sqrt 47287 0.348480 None # Stacking |0.559336434566
SA*  PassiveAggressive  False 10 True squared_hinge True balanced # ExtraTreeClassifier entropy best balanced False None 27629 0.279195 None # DecisionTreeClassifier entropy random None False None 30818 0.371547 14392 # Perceptron l2 2.513032 False 25 False 0.862682 None True # RadiusNeighborsClassifier 21.917482 uniform kd_tree 48 2 chebyshev # DecisionTreeClassifier entropy random balanced True 0.057642 None 0.384852 None # CentroidClassifier 6.883187 chebyshev # Ensemble |0.491172106707
Imputer mean # SA*  ExtraTreesClassifier gini True True balanced_subsample 45 False log2 None 0.369890 None # RidgeClassifier 500 False cholesky 0.099590 5.672651 None True True # PassiveAggressive  False 250 False perceptron False balanced # PassiveAggressive  False 750 False squared_hinge True None # Stacking |0.350239316674
FeatureAgglomeration l1 complete False 3 # SA*  SVC sigmoid 10 0.088457 100 balanced # DecisionTreeClassifier entropy random None False 0.751765 None 0.054971 None # Stacking |0.343065297254
SA*  SVC rbf 3 0.091390 1000 None # ExtraTreesClassifier entropy False False None 50 False sqrt 97815 0.036043 None # BernoulliNB 0.217754 3.956897 False # AdaBoostClassifier SAMME.R 5 1.120443 # Stacking |0.307067278836
SA*  SVC rbf 3 0.091390 1000 None # ExtraTreesClassifier entropy False False None 50 False sqrt 97815 0.036043 None # BernoulliNB 0.947773 4.706515 True # AdaBoostClassifier SAMME.R 5 1.120443 # Stacking |0.307067278836
SA*  MultinomialNB 5.193036 True # AdaBoostClassifier SAMME 15 0.804217 # Stacking |0.282184952164
Imputer median # MaxAbsScaler # SelectKBest 3 f_classif # SA*  LinearDiscriminantAnalysis lsqr 0.072201 True # ExtraTreeClassifier entropy random balanced True None 25905 0.093211 None # Perceptron l1 3.894274 True 10 False 0.629517 balanced False # ExtraTreeClassifier gini random None False log2 None 0.478392 78207 # LinearDiscriminantAnalysis svd 0.037864 True # PassiveAggressive  False 750 True perceptron False None # SVC linear 5 0.013662 1000 None # MultinomialNB 2.471897 True # PassiveAggressive  False 50 False huber True balanced # RidgeClassifier 500 False lsqr 0.001753 7.531256 balanced True False # MultinomialNB 7.745911 False # PassiveAggressive  False 250 False perceptron True balanced # DecisionTreeClassifier entropy random balanced True sqrt 5673 0.285402 41698 # LinearDiscriminantAnalysis lsqr 0.023257 False # DecisionTreeClassifier entropy random None False log2 None 0.333789 None # Ensemble |0.119322009598
Imputer mean # SA*  ExtraTreesClassifier gini True True balanced_subsample 45 False log2 None 0.369890 None # RidgeClassifier 500 False cholesky 0.099590 5.672651 None True True # PassiveAggressive  False 250 False perceptron False balanced # Perceptron l1 1.242770 False 5 False 0.765136 balanced False # Stacking |0.115518816972
GaussianRandomProjection 0.798205 1 # PolynomialFeatures 4 False False # SA*  LinearDiscriminantAnalysis lsqr 0.062714 False # GaussianNB # NuSVC linear 10 0.050540 500 None # Perceptron l2 7.876712 True 500 False 0.508419 balanced True # ExtraTreeClassifier entropy best balanced False 0.428165 41213 0.373486 67103 # SVC rbf 10 0.003832 10 balanced # LogisticCV None True 100 newton-cg None True 0.098840 # SVC linear 6 0.075618 10 balanced # QuadraticDiscriminantAnalysis 0.209335 0.069303 False # SVC linear 4 0.033063 10 balanced # ExtraTreeClassifier gini random balanced auto 0.719985 43159 0.159551 65432 # Ensemble |0.0804512299243
SA*  LogisticRegression True 150 newton-cg None False 0.046652 # SVC rbf 2 0.095259 500 balanced # GaussianNB # GradientBoostingClassifier deviance 0.093189 0.726237 True 35 True log2 78146 0.237387 None # DecisionTreeClassifier gini best balanced True None None 0.462832 None # Stacking |0.0670706434312
GaussianRandomProjection 0.798205 1 # PolynomialFeatures 4 False False # SA*  PassiveAggressive  False 250 True squared_hinge True balanced # GaussianNB # NuSVC linear 10 0.050540 500 None # Perceptron l2 7.876712 True 500 False 0.508419 balanced True # ExtraTreeClassifier entropy best balanced False 0.428165 41213 0.373486 67103 # SVC rbf 10 0.003832 10 balanced # LogisticCV None True 100 newton-cg None True 0.098840 # SVC linear 6 0.075618 10 balanced # QuadraticDiscriminantAnalysis 0.209335 0.069303 False # SVC linear 4 0.033063 10 balanced # ExtraTreeClassifier gini random balanced auto 0.719985 43159 0.159551 65432 # Ensemble |0.0650617532817
SA*  LinearDiscriminantAnalysis svd 0.006020 True # AdaBoostClassifier SAMME 5 1.091012 # Stacking |0.0588719357513
SA*  Perceptron l2 1.072012 False 25 True 0.658261 balanced False # AdaBoostClassifier SAMME 5 1.091012 # Stacking |0.0552119047287
Imputer median # MinMaxScaler # SA*  KNeighborsClassifier 22 uniform kd_tree 79 9 manhattan # NuSVC linear 2 0.036108 100 None # Perceptron l1 5.939687 True 25 False 0.944788 None True # Perceptron l2 0.699966 False 100 False 0.294876 balanced False # Stacking |0.034495642427
Imputer median # MinMaxScaler # SA*  KNeighborsClassifier 22 uniform kd_tree 79 9 manhattan # NuSVC linear 2 0.036108 100 None # Perceptron l1 5.939687 False 25 False 0.944788 None True # Perceptron l2 0.699966 False 100 False 0.294876 balanced False # Stacking |0.0337736274088
Imputer median # MinMaxScaler # GaussianRandomProjection 0.448340 2 # PolynomialFeatures 10 False False # SA*  LogisticRegression True 450 lbfgs balanced True 0.048890 # DecisionTreeClassifier entropy random None False None 82503 0.229628 19042 # ExtraTreesClassifier entropy True True balanced 15 True log2 None 0.127831 None # NuSVC rbf 8 0.062919 100 balanced # Stacking |0.0303434087197
Binarizer 77.195369 # SA*  SVC sigmoid 3 0.087924 100 None # BernoulliNB 0.152450 6.526927 True # CentroidClassifier None manhattan # RidgeCCV None 2.964970 None False True # ExtraTreeClassifier entropy random None False None 65073 0.245067 88235 # NuSVC linear 2 0.066189 500 None # NuSVC sigmoid 2 0.079123 10 balanced # Ensemble |0.0212031460168
Imputer median # Binarizer 37.364675 # SA*  GradientBoostingClassifier deviance 0.045942 0.501419 True 5 True None None 0.091421 None |0.0212031460168
Binarizer 88.831852 # SA*  GaussianNB # GaussianNB # AdaBoostClassifier SAMME.R 40 0.486551 # NuSVC sigmoid 9 0.083091 10 balanced # SVC linear 2 0.046658 1000 None # Stacking|0.0212031460168
Imputer mean # Binarizer 30.098402 # SA*  BernoulliNB 0.079873 4.956103 False # SVC linear 4 0.001164 10 None # BernoulliNB 0.598683 1.907858 False # LogisticCV None True 300 lbfgs balanced True 0.096195 # LogisticRegression True 450 sag None False 0.003297 # SVC poly 5 0.043029 100 None # DecisionTreeClassifier gini random None False 0.736284 None 0.233640 82035 # LogisticCV None False 100 sag balanced True 0.002552 # RidgeClassifier 500 True cholesky 0.052987 8.318622 balanced True True # BernoulliNB 0.505173 0.097317 True # GaussianNB # ExtraTreeClassifier gini random None False 0.107131 49564 0.011146 89854 # QuadraticDiscriminantAnalysis 0.078115 0.001001 True # PassiveAggressive  False 50 True perceptron False None # RidgeClassifier 100 False auto 0.085285 4.034566 None False False # Ensemble |0.0212031460168
Binarizer 88.831852 # SA*  NuSVC linear 6 0.024426 1000 balanced # GaussianNB # AdaBoostClassifier SAMME.R 40 0.486551 # NuSVC sigmoid 9 0.083091 10 balanced # SVC linear 2 0.046658 1000 None # Stacking |0.0212031460168
SA*  KNeighborsClassifier 26 distance auto 62 3 chebyshev # RandomForestClassifier entropy False False balanced 35 False 0.856418 None 0.417238 None # ExtraTreeClassifier entropy best balanced auto None 84714 0.067648 77637 # Stacking |0.0188827694729
Binarizer 3.007055 # SA*  GaussianNB # Perceptron l2 2.279534 False 250 False 0.443844 balanced True # Perceptron l1 8.386750 True 10 True 0.903170 balanced False # PassiveAggressive  True 10 False epsilon_insensitive True balanced # DecisionTreeClassifier gini best balanced auto log2 None 0.039521 None # SVC sigmoid 10 0.032924 10 balanced # NuSVC linear 4 0.061743 500 balanced # LinearDiscriminantAnalysis lsqr 0.072461 True # RidgeCCV 5 8.957343 balanced False False # SVC rbf 2 0.046456 1000 balanced # BernoulliNB 0.885331 2.092091 False # Ensemble |0.0164345702863
Binarizer 40.283346 # SA*  BernoulliNB 0.854863 8.833648 True # ExtraTreeClassifier gini random None True sqrt 36232 0.186302 None # LogisticCV 7 True 300 liblinear balanced True 0.055096 # ExtraTreeClassifier entropy best None False 0.641788 98585 0.323770 49904 # MultinomialNB 6.021518 True # BernoulliNB 0.652203 6.349203 True # RidgeCCV 9 1.758157 balanced True True # RidgeCCV None 8.280645 balanced True True # NuSVC sigmoid 7 0.010865 500 balanced # GaussianNB # SVC poly 8 0.044904 500 balanced # Ensemble |0.0164345702863
Imputer median # Binarizer 48.051285 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.0164345702863
Imputer median # Binarizer 68.547914 # SA*  RandomForestClassifier gini False False balanced_subsample 35 True 0.751495 None 0.259673 8795 # NuSVC poly 3 0.054156 500 balanced # Stacking |0.0164345702863
Imputer most_frequent # Binarizer 50.877433 # SA*  SVC rbf 9 0.092526 100 None # QuadraticDiscriminantAnalysis 0.994366 0.079102 False # BernoulliNB 0.646479 1.918975 False # PassiveAggressive  True 250 False squared_loss True balanced # Perceptron l2 0.077107 False 100 True 0.251146 None False # PassiveAggressive  False 500 False epsilon_insensitive True None # RidgeCCV 2 4.110122 balanced False True # Ensemble |0.0164345702863
Binarizer 15.113733 # SA*  SVC linear 2 0.068295 500 balanced # SVC poly 10 0.064601 10 None # PassiveAggressive  True 250 False modified_huber True None # ExtraTreeClassifier gini best balanced True None None 0.345858 82116 # BernoulliNB 0.517997 4.465704 False # DecisionTreeClassifier gini random None True 0.712473 None 0.359072 25580 # GaussianNB # PassiveAggressive  True 100 False squared_hinge False None # Perceptron l2 5.647561 False 250 True 0.228890 None False # Ensemble |0.0164345702863
Imputer mean # Binarizer 30.098402 # SA*  MultinomialNB 4.335881 True # SVC linear 4 0.001164 10 None # BernoulliNB 0.598683 1.907858 False # LogisticCV None True 300 lbfgs balanced True 0.096195 # LogisticRegression True 450 sag None False 0.003297 # SVC poly 5 0.043029 100 None # DecisionTreeClassifier gini random None False 0.736284 None 0.233640 82035 # LogisticCV None False 100 sag balanced True 0.002552 # RidgeClassifier 500 True cholesky 0.052987 8.318622 balanced True True # BernoulliNB 0.505173 0.097317 True # GaussianNB # ExtraTreeClassifier gini random None False 0.107131 49564 0.011146 89854 # QuadraticDiscriminantAnalysis 0.078115 0.001001 True # PassiveAggressive  False 50 True perceptron False None # RidgeClassifier 100 False auto 0.085285 4.034566 None False False # Ensemble |0.0164345702863
Imputer mean # Binarizer 88.179855 # SA*  RidgeClassifier 1000 False auto 0.077320 1.164524 None True True # DecisionTreeClassifier entropy best balanced True None 83803 0.057528 None # Perceptron l2 8.432458 True 25 True 0.377484 None False # GaussianNB # PassiveAggressive  False 500 True log False balanced # RadiusNeighborsClassifier 11.365249 uniform ball_tree 6 1 chebyshev # SVC linear 2 0.088084 10 None # RadiusNeighborsClassifier 28.899466 uniform auto 99 6 chebyshev # LinearDiscriminantAnalysis svd 0.056971 True # ExtraTreeClassifier gini random balanced False None None 0.100223 75830 # GaussianNB # Ensemble |0.0
Imputer median # Binarizer 61.852510 # SA*  SVC rbf 9 0.097083 10 None # NuSVC rbf 5 0.003993 500 balanced # RidgeCCV 8 0.376254 balanced True True # BernoulliNB 0.982222 1.069390 True # MultinomialNB 6.514351 True # MultinomialNB 0.530741 True # PassiveAggressive  False 500 True squared_epsilon_insensitive False balanced # SVC poly 8 0.070880 10 None # LogisticCV 4 False 500 liblinear balanced False 0.085823 # DecisionTreeClassifier entropy best balanced False log2 69181 0.264158 None # PassiveAggressive  True 250 True huber True None # RidgeClassifier 500 True sag 0.023630 4.115207 balanced True False # RidgeCCV None 5.950190 None True True # LogisticCV 2 True 300 sag balanced True 0.037905 # Perceptron l2 3.982165 True 500 False 0.186570 None True # Ensemble |0.0
RobustScaler True False # SA*  PassiveAggressive  False 5 True squared_loss True None # QuadraticDiscriminantAnalysis 0.795904 0.068252 True PolynomialFeatures 2 False False # SA*  LogisticCV 5 False 350 lbfgs None True 0.097951 # KNeighborsClassifier 10 distance kd_tree 97 7 chebyshev # LogisticCV 5 False 150 newton-cg balanced False 0.024740 # Perceptron l1 0.497682 False 5 False 0.928738 None True # BernoulliNB 0.713118 1.639403 False # Ensemble |0.0
Imputer mean # SelectFromModel median True # SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.269113 0.062646 True GaussianRandomProjection 0.430259 3 # SA*  ExtraTreeClassifier gini best None False log2 None 0.074009 None # RidgeCCV None 5.115928 balanced True True # RidgeClassifier 100 False svd 0.038645 7.038807 balanced False False # Perceptron l1 4.854106 False 50 False 0.258458 balanced True # QuadraticDiscriminantAnalysis 0.293188 0.020019 False # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.010476 0.436924 True 10 True log2 2700 0.239714 91255 # GaussianNB # QuadraticDiscriminantAnalysis 0.353474 0.076114 True # Stacking |0.0
Imputer most_frequent # Binarizer 66.581871 # SA*  RidgeClassifier 10 True auto 0.052765 3.051774 balanced False False # DecisionTreeClassifier entropy best None auto None None 0.491290 None Imputer median # SA*  SVC poly 5 0.030468 500 balanced # DecisionTreeClassifier entropy best balanced True sqrt 19582 0.135944 None # ExtraTreeClassifier gini best None True None None 0.134098 None # NuSVC linear 3 0.096209 100 None # SVC sigmoid 6 0.048634 10 balanced # Ensemble |0.0
Imputer mean # PolynomialFeatures 4 True True # SA*  NuSVC linear 9 0.078743 1000 None # PassiveAggressive  True 10 True modified_huber False None # PassiveAggressive  False 100 False log True None # BernoulliNB 0.335347 5.880909 True # PassiveAggressive  True 250 False huber False None # BernoulliNB 0.930461 2.676126 False # MultinomialNB 7.982074 True # LinearDiscriminantAnalysis lsqr 0.084479 True # RidgeClassifier 100 False lsqr 0.011679 7.091320 balanced False True # LogisticCV 6 True 300 lbfgs None True 0.024071 # Perceptron l2 6.584488 False 250 True 0.456068 balanced False # LogisticCV 7 False 400 liblinear None False 0.022976 # NuSVC poly 7 0.037850 500 balanced # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.054651 0.169406 True 25 False log2 22020 0.253107 34431 # GaussianNB # DecisionTreeClassifier entropy random balanced True sqrt None 0.208611 None # RandomForestClassifier gini False False balanced 25 False None 12135 0.457913 None # Stacking |0.0
Imputer most_frequent # Binarizer 41.873893 # SA*  RidgeClassifier 500 False lsqr 0.013477 8.444419 balanced False True # DecisionTreeClassifier entropy random balanced auto 0.306118 None 0.154922 8783 Binarizer 12.513444 # SA*  PassiveAggressive  False 10 True squared_epsilon_insensitive False None # GaussianNB # PassiveAggressive  False 25 True hinge False None # ExtraTreeClassifier gini random balanced auto None 29341 0.017426 None # ExtraTreeClassifier gini best balanced auto 0.077111 None 0.335599 None # Ensemble |0.0
SA*  AdaBoostClassifier SAMME.R 5 1.571428 # GradientBoostingClassifier exponential 0.040600 0.997841 auto 25 True sqrt None 0.383669 97775 # ExtraTreeClassifier gini best None auto log2 49009 0.406243 58935 # ExtraTreesClassifier gini True True balanced 25 True sqrt 75077 0.305805 None # ExtraTreesClassifier entropy True False balanced 5 True log2 None 0.344532 None # Stacking |0.0
StandardScaler True True # SA*  GradientBoostingClassifier exponential 0.018499 0.743119 True 5 True None None 0.496970 None |0.0
Imputer median # Binarizer 59.432438 # SA*  RidgeCCV None 0.776195 balanced True False # QuadraticDiscriminantAnalysis 0.223953 0.054518 True # ExtraTreesClassifier gini False False None 15 False None 50764 0.105823 60199 # CentroidClassifier 10.644143 chebyshev # QuadraticDiscriminantAnalysis 0.150154 0.064798 False # Stacking |0.0
MaxAbsScaler # SelectPercentile 62 f_classif # PolynomialFeatures 8 False True # SA*  Perceptron l2 0.215714 True 500 False 0.365091 None False # RidgeCCV 10 3.005544 None True True # NuSVC linear 8 0.090567 10 balanced # LogisticRegression True 10 newton-cg balanced True 0.076540 # PassiveAggressive  True 5 True perceptron False None # GaussianNB # PassiveAggressive  False 100 False log True None # RidgeCCV None 0.232905 None True False # PassiveAggressive  True 100 True perceptron False None # Ensemble |-1.0
RobustScaler False True # SelectFpr 0.268157 f_classif # PolynomialFeatures 8 False False # SA*  DecisionTreeClassifier gini best None auto log2 71078 0.312643 None # LinearDiscriminantAnalysis svd 0.063391 True # DecisionTreeClassifier entropy best None auto log2 17663 0.030063 31385 # LogisticCV None False 100 newton-cg None True 0.003680 # RidgeClassifier 10 True sag 0.002635 2.896921 None True True # PassiveAggressive  True 500 False perceptron True balanced # LogisticCV None False 350 newton-cg None True 0.016850 # Ensemble |-1.0
Imputer most_frequent # PolynomialFeatures 6 False False # SA*  Perceptron l2 1.388270 False 100 True 0.091155 None False # DecisionTreeClassifier gini random None True log2 None 0.093104 61969 # SVC rbf 3 0.046206 10 None # QuadraticDiscriminantAnalysis 0.226673 0.008580 False # GradientBoostingClassifier deviance 0.059472 0.883356 True 50 False None None 0.204686 None # Stacking |-1.0
Imputer most_frequent # RobustScaler False False # PolynomialFeatures 8 False False # SA*  RadiusNeighborsClassifier 1.714299 distance brute 97 3 minkowski # BernoulliNB 0.596649 7.407558 False # DecisionTreeClassifier gini best balanced True 0.598531 51801 0.384084 61612 # SVC poly 10 0.084597 1000 None # GaussianNB # SVC poly 6 0.006646 10 balanced # PassiveAggressive  True 50 True perceptron True balanced # Perceptron l1 3.808734 False 100 True 0.277475 balanced True # LinearDiscriminantAnalysis svd 0.027196 False # ExtraTreeClassifier gini best balanced True None None 0.069957 None # MultinomialNB 4.700033 False # Ensemble |-1.0
Imputer median # PolynomialFeatures 5 False False # SA*  ExtraTreeClassifier gini random balanced auto None 62339 0.255041 None # Perceptron l1 1.111468 True 5 False 0.058862 None False # CentroidClassifier None chebyshev # LinearDiscriminantAnalysis lsqr 0.032829 True # LogisticCV None False 100 newton-cg balanced False 0.029946 # PassiveAggressive  False 25 True modified_huber True balanced # GaussianNB # Ensemble |-1.0
MinMaxScaler # PolynomialFeatures 2 False True # SA*  Perceptron l2 7.059689 False 500 True 0.230118 balanced False # KNeighborsClassifier 12 uniform brute 34 4 manhattan # Stacking |-1.0
Imputer median # RobustScaler False True # PolynomialFeatures 6 True True # SA*  SVC linear 7 0.038238 100 balanced # BernoulliNB 0.361037 2.310367 True # BernoulliNB 0.396160 2.896514 True # RadiusNeighborsClassifier 18.402524 uniform kd_tree 91 7 chebyshev # BernoulliNB 0.389850 6.851934 False # RadiusNeighborsClassifier 19.184843 distance kd_tree 22 1 chebyshev # SVC poly 5 0.054019 1000 None # SVC sigmoid 4 0.004180 10 None # ExtraTreeClassifier gini random balanced auto None None 0.189835 52416 # Ensemble |-1.0
MinMaxScaler # PolynomialFeatures 10 False True # SA*  Perceptron l1 0.337606 False 100 False 0.855796 balanced True # LogisticCV None True 100 liblinear balanced True 0.096492 # KNeighborsClassifier 7 distance auto 100 12 chebyshev # QuadraticDiscriminantAnalysis 0.417699 0.054952 False # NuSVC linear 3 0.081964 100 None # ExtraTreeClassifier entropy random None True sqrt None 0.434070 None # CentroidClassifier None minkowski # BernoulliNB 0.016229 7.940474 False # LogisticCV None False 100 liblinear balanced True 0.048971 # QuadraticDiscriminantAnalysis 0.894945 0.042502 False # PassiveAggressive  False 500 False log False None # NuSVC rbf 3 0.007255 500 balanced # ExtraTreeClassifier gini random None False None None 0.243953 None # MultinomialNB 4.517208 False # SVC poly 7 0.087425 10 balanced # Ensemble |-1.0
