MaxAbsScaler # PolynomialFeatures 2 True True # SA*  ExtraTreeClassifier gini best None False sqrt 55969 0.262295 None # SVC poly 2 0.059816 1000 None # SVC poly 2 0.030335 500 balanced # ExtraTreeClassifier entropy random None auto sqrt 3731 0.153035 None # MultinomialNB 0.359284 False # PassiveAggressive  True 5 True epsilon_insensitive False None # RidgeClassifier 500 True svd 0.002536 7.763838 None True False # SVC linear 5 0.018710 1000 balanced # SVC rbf 10 0.037937 1000 None # DecisionTreeClassifier gini best balanced True sqrt 29393 0.227270 47748 # RidgeCCV 6 5.859413 None True True # Ensemble |0.94894370926
SA*  RidgeCCV 8 1.736661 None False False # Perceptron l2 6.539916 True 250 False 0.463800 balanced False # MultinomialNB 1.641032 True # RandomForestClassifier entropy False False balanced 10 True log2 None 0.002540 40527 # ExtraTreesClassifier entropy False False balanced_subsample 45 True log2 1720 0.212244 52385 # Stacking |0.932572016598
SA*  RidgeCCV 8 1.736661 None False False # Perceptron l1 4.185932 True 25 True 0.667363 None False # MultinomialNB 1.641032 True # RandomForestClassifier entropy False False balanced 10 True log2 None 0.002540 40527 # ExtraTreesClassifier entropy False False balanced_subsample 45 True log2 1720 0.212244 52385 # Stacking |0.932572016598
SA*  AdaBoostClassifier SAMME.R 5 1.341558 # LogisticRegression False 300 newton-cg None True 0.033957 # QuadraticDiscriminantAnalysis 0.733467 0.096013 True # ExtraTreesClassifier entropy False False None 40 False log2 45203 0.461916 None # Stacking |0.932475973915
SA*  RidgeCCV 8 1.736661 None False False # Perceptron l1 4.185932 True 25 True 0.667363 None False # MultinomialNB 7.920225 True # RandomForestClassifier entropy False False balanced 10 True log2 None 0.002540 40527 # ExtraTreesClassifier entropy False False balanced_subsample 45 True log2 1720 0.212244 52385 # Stacking |0.930188345809
SA*  RidgeCCV 8 1.736661 None False False # RadiusNeighborsClassifier 7.639764 uniform kd_tree 69 15 euclidean # MultinomialNB 1.641032 True # RandomForestClassifier entropy False False balanced 10 True log2 None 0.002540 40527 # ExtraTreesClassifier entropy False False balanced_subsample 45 True log2 1720 0.212244 52385 # Stacking |0.930135053684
SA*  RandomForestClassifier gini False False None 30 False log2 None 0.184458 89051 # LogisticRegression False 300 newton-cg None True 0.033957 # QuadraticDiscriminantAnalysis 0.733467 0.096013 True # ExtraTreesClassifier entropy False False None 40 False log2 45203 0.461916 None # Stacking |0.927745962413
SA*  RandomForestClassifier gini False False None 30 False log2 None 0.184458 89051 # LogisticRegression True 500 liblinear balanced False 0.065034 # QuadraticDiscriminantAnalysis 0.733467 0.096013 True # ExtraTreesClassifier entropy False False None 40 False log2 45203 0.461916 None # Stacking |0.927745962413
SA*  RidgeCCV 8 1.736661 None False False # Perceptron l1 4.185932 True 25 True 0.667363 None False # RadiusNeighborsClassifier 15.988842 distance kd_tree 31 10 euclidean # RandomForestClassifier entropy False False balanced 10 True log2 None 0.002540 40527 # ExtraTreesClassifier entropy False False balanced_subsample 45 True log2 1720 0.212244 52385 # Stacking |0.927421618353
SA*  RandomForestClassifier gini False False None 30 False log2 None 0.184458 89051 # LogisticRegression False 300 newton-cg None True 0.033957 # RidgeCCV None 0.268221 None False False # ExtraTreesClassifier entropy False False None 40 False log2 45203 0.461916 None # Stacking |0.927146494785
SA*  NuSVC linear 10 0.040395 500 None |0.926859678507
SA*  AdaBoostClassifier SAMME 35 0.196915 # NuSVC linear 6 0.056800 1000 balanced # Stacking |0.924675560283
Imputer mean # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # AdaBoostClassifier SAMME 30 0.314002 # ExtraTreesClassifier entropy False False None 30 False log2 17808 0.131682 None # Stacking |0.924233594802
SA*  Perceptron l1 2.000890 False 10 True 0.702940 balanced True # PassiveAggressive  False 10 False squared_epsilon_insensitive False balanced # NuSVC sigmoid 2 0.094016 10 balanced # DecisionTreeClassifier entropy best None False sqrt None 0.336652 17737 # NuSVC linear 8 0.035760 10 balanced # RidgeCCV 3 1.717662 balanced True True # RadiusNeighborsClassifier 7.639764 uniform kd_tree 69 15 euclidean # RidgeCCV None 3.736790 balanced False True # NuSVC linear 10 0.084255 1000 balanced # Ensemble |0.916364649616
SA*  ExtraTreeClassifier gini random balanced False None None 0.117557 None # RadiusNeighborsClassifier 21.861559 uniform kd_tree 70 4 manhattan # LinearDiscriminantAnalysis svd 0.025250 True # PassiveAggressive  True 250 True squared_loss False balanced # RidgeClassifier 1000 True cholesky 0.049534 1.556508 None True True # NuSVC rbf 6 0.059961 100 balanced # MultinomialNB 2.450495 True # PassiveAggressive  False 25 True epsilon_insensitive False None # SVC poly 5 0.083384 10 None # QuadraticDiscriminantAnalysis 0.158537 0.081254 False # PassiveAggressive  False 750 False squared_epsilon_insensitive False balanced # DecisionTreeClassifier gini best None True None 93931 0.000104 None # SVC linear 7 0.013705 1000 balanced # BernoulliNB 0.584965 4.217655 True # DecisionTreeClassifier entropy random None True log2 23678 0.106715 None # Ensemble |0.914220674957
SA*  ExtraTreesClassifier gini False False balanced 45 True sqrt None 0.452901 75258|0.914142364148
SA*  ExtraTreesClassifier gini False False balanced 45 True sqrt None 0.452901 75258 |0.914142364148
Imputer most_frequent # MaxAbsScaler # SA*  PassiveAggressive  False 100 False squared_hinge False balanced # Perceptron l1 3.386745 True 250 True 0.777264 None False # RidgeCCV None 4.785660 None True False # MultinomialNB 7.009964 False # KNeighborsClassifier 9 uniform auto 80 14 euclidean # ExtraTreeClassifier gini random None False sqrt 31676 0.089565 65821 # QuadraticDiscriminantAnalysis 0.475282 0.093797 True # LogisticCV None False 150 liblinear None False 0.079680 # PassiveAggressive  True 100 False hinge False None # GaussianNB # NuSVC rbf 6 0.068507 10 balanced # NuSVC sigmoid 4 0.037702 500 None # ExtraTreeClassifier gini random balanced False sqrt 2158 0.216788 59262 # RadiusNeighborsClassifier 5.465668 uniform auto 56 5 euclidean # ExtraTreeClassifier entropy random None auto 0.135378 None 0.145849 3025 # Ensemble |0.911409498092
Normalizer max # SA*  PassiveAggressive  False 750 True log False balanced # LogisticRegression True 450 sag None True 0.037116 # GaussianNB # MultinomialNB 3.631203 False # LogisticCV 4 False 350 lbfgs None True 0.031333 # LogisticCV None False 450 lbfgs balanced True 0.095081 # Perceptron l2 6.455459 False 5 True 0.137485 None False # PassiveAggressive  False 750 False log True None # PassiveAggressive  True 10 False squared_epsilon_insensitive False balanced # ExtraTreeClassifier entropy random None auto None 78366 0.173676 17373 # SVC poly 8 0.034764 500 None # RidgeCCV None 5.672550 balanced False False # LogisticRegression False 400 liblinear None True 0.097059 # Ensemble |0.911289556476
Imputer median # Normalizer max # SA*  SVC rbf 6 0.023800 500 balanced # LogisticCV None False 500 sag None False 0.005261 # LinearDiscriminantAnalysis lsqr 0.067816 False # LogisticRegression True 150 liblinear None False 0.001751 # DecisionTreeClassifier gini random None False 0.718975 53901 0.478704 3770 # RidgeCCV 4 5.846057 balanced False False # Perceptron l2 2.582647 True 250 False 0.463143 balanced False # GaussianNB # GaussianNB # SVC rbf 5 0.048866 1000 None # Perceptron l2 3.243772 True 500 True 0.600831 balanced True # Ensemble |0.911260840933
Imputer median # RobustScaler True False # SA*  SVC rbf 6 0.023800 500 balanced # LogisticCV None False 500 sag None False 0.005261 # LinearDiscriminantAnalysis lsqr 0.067816 False # LogisticRegression True 150 liblinear None False 0.001751 # DecisionTreeClassifier gini random None False 0.718975 53901 0.478704 3770 # RidgeCCV 4 5.846057 balanced False False # Perceptron l2 2.582647 True 250 False 0.463143 balanced False # GaussianNB # LogisticRegression True 300 lbfgs None False 0.033232 # SVC rbf 5 0.048866 1000 None # Perceptron l2 3.243772 True 500 True 0.600831 balanced True # Ensemble |0.911250628824
Imputer median # Normalizer max # SA*  SVC rbf 6 0.023800 500 balanced # LogisticCV None False 500 sag None False 0.005261 # LinearDiscriminantAnalysis lsqr 0.067816 False # LogisticRegression True 150 liblinear None False 0.001751 # DecisionTreeClassifier gini random None False 0.718975 53901 0.478704 3770 # ExtraTreeClassifier entropy random None True sqrt 78496 0.263632 None # Perceptron l2 2.582647 True 250 False 0.463143 balanced False # GaussianNB # LogisticRegression True 300 lbfgs None False 0.033232 # SVC rbf 5 0.048866 1000 None # Perceptron l2 3.243772 True 500 True 0.600831 balanced True # Ensemble |0.911074589809
SA*  Perceptron l1 2.000890 False 5 True 0.702940 balanced True # RadiusNeighborsClassifier 17.289017 distance auto 36 2 euclidean # NuSVC sigmoid 2 0.094016 10 balanced # DecisionTreeClassifier entropy best None False sqrt None 0.336652 17737 # NuSVC linear 8 0.035760 10 balanced # RidgeCCV 3 1.717662 balanced True True # RadiusNeighborsClassifier 7.639764 uniform kd_tree 69 15 euclidean # RidgeCCV None 3.736790 balanced False True # NuSVC linear 10 0.084255 1000 balanced # Ensemble |0.910210344304
SA*  Perceptron l1 2.000890 False 10 True 0.702940 balanced True # RadiusNeighborsClassifier 17.289017 distance auto 36 2 euclidean # NuSVC sigmoid 2 0.094016 10 balanced # DecisionTreeClassifier entropy best None False sqrt None 0.336652 17737 # NuSVC linear 8 0.035760 10 balanced # RidgeCCV 3 1.717662 balanced True True # RadiusNeighborsClassifier 7.639764 uniform kd_tree 69 15 euclidean # RidgeCCV None 3.736790 balanced False True # NuSVC linear 10 0.084255 1000 balanced # Ensemble |0.910210344304
SA*  NuSVC poly 2 0.094423 500 None # BernoulliNB 0.581007 0.178480 True # LogisticRegression False 10 lbfgs None False 0.015993 # BernoulliNB 0.577996 3.619447 True # PassiveAggressive  True 25 True huber False balanced # SVC rbf 2 0.048865 100 balanced # Perceptron l2 0.910002 False 25 True 0.524161 None True # LogisticRegression True 150 newton-cg None False 0.011948 # DecisionTreeClassifier gini random balanced False log2 41224 0.295262 None # GaussianNB # BernoulliNB 0.753332 6.013963 True # ExtraTreeClassifier entropy best None auto log2 None 0.065081 28266 # DecisionTreeClassifier entropy random None False log2 31794 0.102080 None # NuSVC rbf 4 0.082402 10 None # LogisticCV None False 500 newton-cg balanced True 0.008421 # Ensemble |0.908436845722
SA*  NuSVC poly 2 0.094423 500 None # BernoulliNB 0.581007 0.178480 True # LogisticRegression False 10 lbfgs None False 0.015993 # BernoulliNB 0.577996 3.619447 True # PassiveAggressive  True 25 True huber False balanced # SVC rbf 2 0.048865 100 balanced # Perceptron l2 0.910002 False 25 True 0.524161 None True # LogisticRegression True 150 newton-cg None False 0.011948 # DecisionTreeClassifier gini random balanced False log2 41224 0.295262 None # GaussianNB # BernoulliNB 0.753332 6.013963 True # ExtraTreeClassifier entropy best None auto log2 None 0.065081 28266 # DecisionTreeClassifier entropy random None False log2 31794 0.404532 None # NuSVC rbf 4 0.082402 10 None # LogisticCV None False 500 newton-cg balanced True 0.008421 # Ensemble |0.908436845722
MinMaxScaler # SA*  SVC sigmoid 7 0.079808 10 balanced # BernoulliNB 0.205178 4.410448 False # LogisticRegression False 450 liblinear None True 0.096598 # QuadraticDiscriminantAnalysis 0.740378 0.026700 True # ExtraTreeClassifier gini best None False None 85652 0.158136 None # Perceptron l2 5.365474 False 250 True 0.992847 balanced True # LogisticCV None True 350 sag balanced True 0.029666 # BernoulliNB 0.658732 2.333785 True # ExtraTreeClassifier gini random None True 0.117851 None 0.085950 25683 # Ensemble |0.90680727058
Normalizer max # SA*  PassiveAggressive  False 750 True log False balanced # LogisticRegression True 450 sag None True 0.037116 # ExtraTreeClassifier gini random balanced auto None 49070 0.157694 None # MultinomialNB 3.631203 False # LogisticCV 4 False 350 lbfgs None True 0.031333 # LogisticCV None False 450 lbfgs balanced True 0.095081 # Perceptron l2 6.455459 False 5 True 0.137485 None False # PassiveAggressive  False 750 False log True None # PassiveAggressive  True 10 False squared_epsilon_insensitive False balanced # ExtraTreeClassifier entropy random None auto None 78366 0.173676 17373 # SVC poly 8 0.034764 500 None # RidgeCCV None 5.672550 balanced False False # LogisticRegression False 400 liblinear None True 0.097059 # Ensemble |0.906225856246
SA*  ExtraTreeClassifier gini random balanced False None None 0.117557 None # RadiusNeighborsClassifier 21.861559 uniform kd_tree 70 4 manhattan # LinearDiscriminantAnalysis svd 0.025250 True # RidgeCCV None 6.448330 balanced True True # RidgeClassifier 1000 True cholesky 0.049534 1.556508 None True True # NuSVC rbf 6 0.059961 100 balanced # MultinomialNB 2.450495 True # PassiveAggressive  False 25 True epsilon_insensitive False None # SVC poly 5 0.083384 10 None # QuadraticDiscriminantAnalysis 0.158537 0.081254 False # PassiveAggressive  False 750 False squared_epsilon_insensitive False balanced # DecisionTreeClassifier gini best None True None 93931 0.000104 None # SVC linear 7 0.013705 1000 balanced # BernoulliNB 0.584965 4.217655 True # DecisionTreeClassifier entropy random None True log2 23678 0.106715 None # Ensemble |0.905956235302
SA*  NuSVC rbf 2 0.076655 1000 None # LogisticCV 5 False 400 lbfgs balanced True 0.072971 # QuadraticDiscriminantAnalysis 0.681929 0.026915 False # ExtraTreeClassifier entropy best balanced auto sqrt None 0.484345 None # NuSVC sigmoid 5 0.028512 500 None # Perceptron l2 0.544416 True 5 False 0.603540 balanced False # BernoulliNB 0.449491 0.200886 True # GaussianNB # PassiveAggressive  True 750 False squared_epsilon_insensitive False None # KNeighborsClassifier 9 distance brute 68 11 manhattan # RidgeClassifier 500 False sag 0.048278 0.904302 balanced True False # Perceptron l1 0.947583 True 500 True 0.959523 balanced False # SVC sigmoid 7 0.086386 500 balanced # PassiveAggressive  True 750 False squared_hinge False None # NuSVC sigmoid 7 0.025232 10 None # Ensemble |0.905841545732
SA*  NuSVC rbf 2 0.076655 1000 None # LogisticCV 5 False 400 lbfgs balanced True 0.072971 # QuadraticDiscriminantAnalysis 0.681929 0.026915 False # ExtraTreeClassifier entropy best balanced auto sqrt None 0.484345 None # NuSVC sigmoid 5 0.028512 500 None # Perceptron l2 0.544416 True 5 False 0.603540 balanced False # BernoulliNB 0.449491 0.200886 True # GaussianNB # PassiveAggressive  False 500 False squared_epsilon_insensitive True balanced # KNeighborsClassifier 9 distance brute 68 11 manhattan # RidgeClassifier 500 False sag 0.048278 0.904302 balanced True False # Perceptron l1 0.947583 True 500 True 0.959523 balanced False # SVC sigmoid 7 0.086386 500 balanced # PassiveAggressive  False 5 True modified_huber False None # NuSVC sigmoid 7 0.025232 10 None # Ensemble |0.905716958479
SA*  NuSVC rbf 2 0.076655 1000 None # LogisticCV 5 False 400 lbfgs balanced True 0.072971 # QuadraticDiscriminantAnalysis 0.681929 0.026915 False # ExtraTreeClassifier entropy best balanced auto sqrt None 0.484345 None # NuSVC sigmoid 5 0.028512 500 None # Perceptron l2 0.544416 True 5 False 0.603540 balanced False # BernoulliNB 0.449491 0.200886 True # GaussianNB # PassiveAggressive  False 500 False squared_epsilon_insensitive False balanced # KNeighborsClassifier 9 distance brute 68 11 manhattan # RidgeClassifier 500 False sag 0.048278 0.904302 balanced True False # Perceptron l1 0.947583 True 500 True 0.959523 balanced False # SVC sigmoid 7 0.086386 500 balanced # PassiveAggressive  False 5 True modified_huber False None # NuSVC sigmoid 7 0.025232 10 None # Ensemble |0.905716958479
Imputer median # Normalizer max # SA*  SVC rbf 6 0.023800 500 balanced # LogisticCV None False 500 sag None False 0.005261 # LinearDiscriminantAnalysis lsqr 0.067816 False # LogisticRegression True 150 liblinear None False 0.001751 # DecisionTreeClassifier gini random None False 0.718975 53901 0.478704 3770 # RidgeCCV 4 5.846057 balanced False False # Perceptron l2 2.582647 True 250 False 0.463143 balanced False # GaussianNB # LogisticRegression True 300 lbfgs None False 0.033232 # SVC rbf 5 0.048866 1000 None # Perceptron l2 3.243772 True 500 True 0.600831 balanced True # Ensemble |0.905682164866
Imputer median # RobustScaler True False # SA*  KNeighborsClassifier 9 uniform auto 11 15 manhattan # RidgeClassifier 10 False lsqr 0.009929 8.592223 None False False # PassiveAggressive  False 100 False squared_hinge False balanced # GaussianNB # KNeighborsClassifier 14 distance auto 31 1 chebyshev # LinearDiscriminantAnalysis svd 0.037268 False # BernoulliNB 0.484212 4.273938 False # LinearDiscriminantAnalysis lsqr 0.076920 False # SVC sigmoid 5 0.048789 1000 balanced # ExtraTreeClassifier gini best None False log2 58889 0.208487 86064 # PassiveAggressive  True 10 True log True balanced # PassiveAggressive  False 500 False huber False None # NuSVC sigmoid 10 0.000717 500 balanced # Ensemble |0.905547078716
Imputer most_frequent # SA*  KNeighborsClassifier 20 distance brute 76 5 minkowski # LogisticRegression False 100 lbfgs None False 0.015061 # PassiveAggressive  True 25 False squared_epsilon_insensitive False balanced # LogisticRegression True 400 liblinear balanced True 0.012832 # DecisionTreeClassifier gini best balanced True 0.530150 65014 0.436805 2977 # NuSVC rbf 2 0.049336 1000 balanced # DecisionTreeClassifier gini best None False sqrt None 0.144290 86415 # LogisticCV None True 10 newton-cg balanced True 0.065704 # QuadraticDiscriminantAnalysis 0.295988 0.038924 True # RidgeCCV None 0.892842 None True False # Perceptron l1 2.798304 True 750 True 0.802305 None False # LogisticRegression True 450 liblinear balanced True 0.035968 # LinearDiscriminantAnalysis svd 0.091731 True # Ensemble |0.905510214829
MinMaxScaler # SA*  SVC sigmoid 7 0.079808 10 balanced # BernoulliNB 0.205178 4.410448 False # LogisticRegression False 350 lbfgs balanced True 0.043943 # QuadraticDiscriminantAnalysis 0.740378 0.026700 True # ExtraTreeClassifier gini best None False None 85652 0.158136 None # Perceptron l2 5.365474 False 250 True 0.992847 balanced True # LogisticCV None True 350 sag balanced True 0.029666 # BernoulliNB 0.658732 2.333785 True # ExtraTreeClassifier gini random None True 0.117851 None 0.085950 25683 # Ensemble |0.903948267274
SA*  GaussianNB # GaussianNB # MultinomialNB 0.887404 True # RadiusNeighborsClassifier 8.482450 uniform auto 7 13 minkowski # Perceptron l1 2.299123 False 500 True 0.916374 None False # DecisionTreeClassifier gini best None False sqrt None 0.423355 None # LogisticCV None False 450 liblinear balanced False 0.031814 # MultinomialNB 8.578746 False # BernoulliNB 0.940858 0.312429 False # RidgeClassifier 1000 False svd 0.023570 8.270608 balanced True False # PassiveAggressive  False 100 True squared_hinge True None # NuSVC rbf 9 0.053368 1000 balanced # LogisticCV None True 400 newton-cg balanced True 0.092202 # SVC poly 9 0.011718 10 None # PassiveAggressive  False 750 True perceptron False None # Ensemble |0.903691239606
Imputer median # RobustScaler True False # SA*  KNeighborsClassifier 9 uniform auto 11 15 manhattan # RidgeClassifier 10 False lsqr 0.009929 8.592223 None False False # QuadraticDiscriminantAnalysis 0.883536 0.008373 True # GaussianNB # KNeighborsClassifier 14 distance auto 31 1 chebyshev # LinearDiscriminantAnalysis svd 0.037268 False # BernoulliNB 0.484212 4.273938 False # LinearDiscriminantAnalysis lsqr 0.076920 False # SVC sigmoid 5 0.048789 1000 balanced # ExtraTreeClassifier gini best None False log2 58889 0.208487 86064 # PassiveAggressive  True 10 True log True balanced # PassiveAggressive  False 500 False huber False None # NuSVC sigmoid 10 0.000717 500 balanced # Ensemble |0.90309013512
SA*  BernoulliNB 0.726035 6.378071 True # LinearDiscriminantAnalysis svd 0.002209 True # LogisticCV 5 False 350 liblinear balanced False 0.066810 # DecisionTreeClassifier gini best None True 0.502354 72339 0.404532 None # PassiveAggressive  False 10 True huber False balanced # Ensemble |0.902851301464
SA*  BernoulliNB 0.726035 6.378071 True # LinearDiscriminantAnalysis svd 0.002209 True # LogisticCV 5 False 350 liblinear balanced False 0.066810 # DecisionTreeClassifier gini best None True 0.502354 72339 0.102080 None # PassiveAggressive  False 10 True huber False balanced # Ensemble |0.902851301464
SA*  LinearDiscriminantAnalysis lsqr 0.096679 True # LinearDiscriminantAnalysis svd 0.002209 True # LogisticCV 5 False 350 liblinear balanced False 0.066810 # PassiveAggressive  True 100 True squared_loss True None # PassiveAggressive  False 10 True huber False balanced # Ensemble |0.900123713248
SelectFromModel None True # SA*  ExtraTreesClassifier gini False False balanced 45 True sqrt None 0.452901 75258 |0.899237518927
SA*  SVC rbf 2 0.010532 1000 None # LinearDiscriminantAnalysis lsqr 0.074142 True # QuadraticDiscriminantAnalysis 0.733467 0.096013 True # PassiveAggressive  True 50 False squared_hinge True None # CentroidClassifier 20.163152 euclidean # MultinomialNB 7.920225 False # PassiveAggressive  True 10 False perceptron True None # Ensemble |0.89740333823
SA*  SVC rbf 2 0.010532 1000 None # LinearDiscriminantAnalysis lsqr 0.074142 True # RidgeCCV None 0.268221 None False False # PassiveAggressive  True 50 False squared_hinge True None # CentroidClassifier 20.163152 euclidean # MultinomialNB 7.920225 False # PassiveAggressive  True 10 False perceptron True None # Ensemble |0.897271563391
SA*  SVC rbf 2 0.010532 1000 None # LinearDiscriminantAnalysis lsqr 0.074142 True # RidgeCCV None 0.268221 None False False # PassiveAggressive  True 50 False squared_hinge True None # CentroidClassifier 20.163152 euclidean # MultinomialNB 1.641032 False # PassiveAggressive  True 10 False perceptron True None # Ensemble |0.897271563391
MaxAbsScaler # SA*  PassiveAggressive  True 250 True squared_loss False balanced # GaussianNB # DecisionTreeClassifier gini random None auto sqrt 65078 0.438451 95205 # RandomForestClassifier entropy False False None 30 True 0.097076 None 0.044259 None # Stacking |0.89718676485
Imputer mean # SA*  QuadraticDiscriminantAnalysis 0.782991 0.081053 True # NuSVC linear 2 0.061449 10 balanced # NuSVC rbf 9 0.090932 500 balanced # NuSVC sigmoid 10 0.085528 1000 balanced # SVC rbf 5 0.016459 10 None # RidgeClassifier 10 True cholesky 0.097160 1.663537 balanced False False # ExtraTreeClassifier entropy random balanced False log2 89044 0.310599 None # Ensemble |0.896188639549
Imputer mean # SA*  QuadraticDiscriminantAnalysis 0.782991 0.081053 True # NuSVC linear 2 0.061449 10 balanced # NuSVC rbf 9 0.090932 500 balanced # NuSVC sigmoid 10 0.085528 1000 balanced # SVC rbf 5 0.016459 10 None # RidgeClassifier 10 True cholesky 0.097160 1.663537 balanced True False # ExtraTreeClassifier entropy random balanced False log2 89044 0.310599 None # Ensemble |0.896188639549
SA*  PassiveAggressive  True 50 False hinge True None # CentroidClassifier None manhattan # GaussianNB # PassiveAggressive  False 500 False squared_epsilon_insensitive True balanced # RidgeClassifier 10 True sag 0.073519 5.004810 balanced True False # Ensemble |0.895123638905
SA*  Perceptron l1 2.000890 False 10 True 0.702940 balanced True # RadiusNeighborsClassifier 17.289017 distance auto 36 2 euclidean # NuSVC sigmoid 2 0.094016 10 balanced # DecisionTreeClassifier entropy best None False sqrt None 0.336652 17737 # NuSVC linear 8 0.035760 10 balanced # RidgeCCV 3 1.717662 balanced True True # Perceptron l1 4.185932 True 25 True 0.667363 None False # RidgeCCV None 3.736790 balanced False True # NuSVC linear 10 0.084255 1000 balanced # Ensemble |0.894790971434
Imputer median # SA*  PassiveAggressive  False 500 False squared_loss False None # Perceptron l2 6.539916 True 250 False 0.463800 balanced False # LinearDiscriminantAnalysis lsqr 0.050728 False # RidgeClassifier 500 False cholesky 0.072260 0.355862 None False False # Perceptron l1 2.604952 False 750 False 0.286487 None True # LinearDiscriminantAnalysis lsqr 0.050728 False # CentroidClassifier 24.632208 euclidean # ExtraTreeClassifier gini random balanced False 0.588005 10981 0.188400 None # KNeighborsClassifier 3 distance brute 86 4 manhattan # ExtraTreeClassifier gini best None False log2 85779 0.469206 33637 # SVC poly 4 0.000390 500 balanced # BernoulliNB 0.111356 0.912231 False # PassiveAggressive  True 10 False huber True None # SVC sigmoid 5 0.054647 10 None # RidgeCCV 5 5.240918 None False True # Ensemble |0.894445305746
Imputer median # SA*  PassiveAggressive  False 500 False squared_loss False None # Perceptron l2 6.539916 True 250 False 0.463800 balanced False # LinearDiscriminantAnalysis lsqr 0.050728 False # RidgeClassifier 500 False cholesky 0.072260 0.355862 None False False # Perceptron l1 2.604952 False 750 False 0.286487 None True # CentroidClassifier 8.270827 chebyshev # CentroidClassifier 24.632208 euclidean # ExtraTreeClassifier gini random balanced False 0.588005 10981 0.188400 None # KNeighborsClassifier 3 distance brute 86 4 manhattan # GaussianNB # SVC poly 4 0.000390 500 balanced # BernoulliNB 0.111356 0.912231 False # PassiveAggressive  True 10 False huber True None # SVC sigmoid 5 0.054647 10 None # RidgeCCV 5 5.240918 None False True # Ensemble |0.893264964256
MaxAbsScaler # SA*  KNeighborsClassifier 1 distance brute 45 5 manhattan |0.893219526212
SA*  ExtraTreesClassifier entropy False False None 40 False log2 None 0.297873 64719 # GaussianNB # ExtraTreeClassifier gini best None auto 0.571568 55325 0.069862 None # Stacking |0.893065020427
StandardScaler True True # SA*  KNeighborsClassifier 1 distance brute 45 5 manhattan |0.893062207337
SA*  KNeighborsClassifier 18 distance brute 44 1 manhattan # LogisticCV 6 False 350 liblinear None False 0.095060 # Perceptron l1 5.502985 True 5 True 0.711767 None False # LogisticRegression False 10 lbfgs balanced False 0.002821 # MultinomialNB 1.324833 True # GaussianNB # RidgeCCV 7 5.146597 balanced False True # RadiusNeighborsClassifier 23.236025 distance kd_tree 12 9 euclidean # MultinomialNB 0.225303 True # MultinomialNB 2.841717 True # RidgeCCV 7 7.994756 balanced True False # CentroidClassifier 28.931618 minkowski # SVC rbf 9 0.070851 10 None # Ensemble |0.892770286376
SA*  RidgeCCV 8 5.311856 None False False # MultinomialNB 2.309856 False # DecisionTreeClassifier gini best None False None None 0.086937 67750 # ExtraTreeClassifier gini random None auto 0.422501 None 0.175515 63246 # RadiusNeighborsClassifier 8.032817 uniform kd_tree 19 13 manhattan # NuSVC sigmoid 9 0.072691 1000 balanced # NuSVC rbf 2 0.078355 100 balanced # PassiveAggressive  True 25 False log False None # RidgeCCV None 0.651098 balanced False True # RidgeClassifier 100 True sparse_cg 0.013650 5.195074 None False True # GaussianNB # Ensemble |0.892372605753
SA*  BernoulliNB 0.605014 3.691764 True # LinearDiscriminantAnalysis lsqr 0.074142 True # RidgeCCV None 0.268221 None False False # PassiveAggressive  True 50 False squared_hinge True None # CentroidClassifier 20.163152 euclidean # MultinomialNB 7.920225 False # PassiveAggressive  True 10 False perceptron True None # Ensemble |0.892078927818
Imputer mean # SelectFromModel median False # SA*  LogisticCV 9 True 500 newton-cg None True 0.079602 # GaussianNB # ExtraTreesClassifier gini False False balanced 25 True None None 0.398216 None # RandomForestClassifier entropy False False None 25 True sqrt 75641 0.216966 None # Stacking |0.891776077128
Imputer median # SA*  PassiveAggressive  False 500 False squared_loss False None # Perceptron l1 4.185932 True 25 True 0.667363 None False # LinearDiscriminantAnalysis lsqr 0.050728 False # RidgeClassifier 500 False cholesky 0.072260 0.355862 None False False # Perceptron l1 2.604952 False 750 False 0.286487 None True # CentroidClassifier 8.270827 chebyshev # CentroidClassifier 24.632208 euclidean # ExtraTreeClassifier gini random balanced False 0.588005 10981 0.188400 None # KNeighborsClassifier 3 distance brute 86 4 manhattan # ExtraTreeClassifier gini best None False log2 85779 0.469206 33637 # SVC poly 4 0.000390 500 balanced # BernoulliNB 0.111356 0.912231 False # PassiveAggressive  True 10 False huber True None # SVC sigmoid 5 0.054647 10 None # RidgeCCV 5 5.240918 None False True # Ensemble |0.889871336296
Imputer most_frequent # VarianceThreshold # SA*  LinearDiscriminantAnalysis lsqr 0.032473 True # NuSVC poly 5 0.089041 100 None # BernoulliNB 0.666577 5.067552 False # GaussianNB # RidgeCCV 8 6.744937 balanced True True # ExtraTreeClassifier gini best None auto sqrt None 0.181317 21339 # DecisionTreeClassifier entropy random balanced True log2 None 0.303317 None # DecisionTreeClassifier entropy random None False log2 53859 0.265021 83066 # NuSVC rbf 2 0.009070 500 None # NuSVC poly 4 0.029774 10 None # RidgeClassifier 500 True cholesky 0.011975 6.070316 None False True # LinearDiscriminantAnalysis lsqr 0.017275 True # MultinomialNB 4.739948 False # QuadraticDiscriminantAnalysis 0.099295 0.098119 True # GaussianNB # Ensemble |0.889748127881
Imputer most_frequent # MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.883536 0.008373 True # Perceptron l1 3.386745 True 250 True 0.777264 None False # RidgeCCV None 4.785660 None True False # MultinomialNB 7.009964 False # KNeighborsClassifier 9 uniform auto 80 14 euclidean # ExtraTreeClassifier gini random None False sqrt 31676 0.089565 65821 # QuadraticDiscriminantAnalysis 0.475282 0.093797 True # LogisticCV None False 150 liblinear None False 0.079680 # PassiveAggressive  True 100 False hinge False None # GaussianNB # NuSVC rbf 6 0.068507 10 balanced # NuSVC sigmoid 4 0.037702 500 None # ExtraTreeClassifier gini random balanced False sqrt 2158 0.216788 59262 # RadiusNeighborsClassifier 5.465668 uniform auto 56 5 euclidean # ExtraTreeClassifier entropy random None auto 0.135378 None 0.145849 3025 # Ensemble |0.887970275285
Imputer mean # RobustScaler False False # SA*  DecisionTreeClassifier entropy random None True None 69021 0.376045 95888 # PassiveAggressive  False 100 True perceptron False None # SVC sigmoid 9 0.002065 10 balanced # ExtraTreeClassifier entropy random None False log2 64103 0.179772 54281 # Perceptron l2 8.563474 True 5 False 0.745226 balanced True # BernoulliNB 0.416559 3.983926 False # RidgeClassifier 500 False sag 0.070675 3.711515 None True False # QuadraticDiscriminantAnalysis 0.939218 0.091305 True # LinearDiscriminantAnalysis lsqr 0.077249 False # QuadraticDiscriminantAnalysis 0.612694 0.002120 False # ExtraTreeClassifier entropy random None True 0.627730 987 0.138032 80929 # LinearDiscriminantAnalysis lsqr 0.033074 True # ExtraTreeClassifier gini best None auto None 27258 0.472028 32722 # Ensemble |0.887466433316
Imputer most_frequent # VarianceThreshold # SA*  LinearDiscriminantAnalysis lsqr 0.032473 True # NuSVC poly 5 0.089041 100 None # BernoulliNB 0.666577 5.067552 False # GaussianNB # RidgeCCV 8 6.744937 balanced True True # ExtraTreeClassifier gini best None auto sqrt None 0.181317 21339 # DecisionTreeClassifier entropy random balanced True log2 None 0.303317 None # QuadraticDiscriminantAnalysis 0.648631 0.013549 False # NuSVC rbf 2 0.009070 500 None # NuSVC poly 4 0.029774 10 None # RidgeClassifier 500 True cholesky 0.011975 6.070316 None False True # LinearDiscriminantAnalysis lsqr 0.017275 True # MultinomialNB 4.739948 False # QuadraticDiscriminantAnalysis 0.099295 0.098119 True # GaussianNB # Ensemble |0.887330919908
SA*  RidgeCCV 8 5.311856 None False False # MultinomialNB 2.309856 False # DecisionTreeClassifier gini best None False None None 0.086937 67750 # ExtraTreeClassifier gini random None auto 0.422501 None 0.175515 63246 # QuadraticDiscriminantAnalysis 0.124980 0.023177 True # NuSVC sigmoid 9 0.072691 1000 balanced # NuSVC rbf 2 0.078355 100 balanced # PassiveAggressive  True 25 False log False None # RidgeCCV None 0.651098 balanced False True # RidgeClassifier 100 True sparse_cg 0.013650 5.195074 None False True # GaussianNB # Ensemble |0.886909478525
Imputer median # SA*  PassiveAggressive  False 500 False squared_loss False None # Perceptron l2 6.539916 True 250 False 0.463800 balanced False # LinearDiscriminantAnalysis lsqr 0.050728 False # RidgeClassifier 500 False cholesky 0.072260 0.355862 None False False # Perceptron l1 2.604952 False 750 False 0.286487 None True # CentroidClassifier 8.270827 chebyshev # CentroidClassifier 24.632208 euclidean # ExtraTreeClassifier gini random balanced False 0.588005 10981 0.188400 None # KNeighborsClassifier 3 distance brute 86 4 manhattan # ExtraTreeClassifier gini best None False log2 85779 0.469206 33637 # SVC poly 4 0.000390 500 balanced # BernoulliNB 0.111356 0.912231 False # PassiveAggressive  True 10 False huber True None # SVC sigmoid 5 0.054647 10 None # RidgeCCV 5 5.240918 None False True # Ensemble |0.884883463703
SA*  PassiveAggressive  False 500 True squared_loss True None # MultinomialNB 2.710917 True # QuadraticDiscriminantAnalysis 0.590536 0.020997 True # PassiveAggressive  True 5 False hinge False None # QuadraticDiscriminantAnalysis 0.868679 0.037372 True # PassiveAggressive  False 500 False epsilon_insensitive True None # DecisionTreeClassifier gini best None True 0.253961 18979 0.408190 None # Ensemble |0.884240596807
SA*  RidgeCCV 6 5.736641 None True False # NuSVC linear 6 0.056800 1000 balanced # GaussianNB # MultinomialNB 6.807141 False # NuSVC sigmoid 2 0.059310 1000 balanced # Perceptron l1 7.691373 True 750 False 0.851400 balanced False # BernoulliNB 0.668606 4.003833 True # RidgeClassifier 100 False svd 0.097467 3.062815 balanced False False # BernoulliNB 0.611022 2.635434 True # Ensemble |0.882653365354
SA*  ExtraTreeClassifier gini random None auto None 37922 0.049000 None # ExtraTreeClassifier entropy random None False log2 None 0.143620 None # MultinomialNB 0.537414 False # BernoulliNB 0.312773 4.791754 False # LinearDiscriminantAnalysis lsqr 0.056820 True # Ensemble |0.88256251299
SA*  BernoulliNB 0.718023 1.456270 True # DecisionTreeClassifier entropy random None False None 3321 0.439904 40904 # LogisticRegression True 150 newton-cg None False 0.078202 # Perceptron l2 8.025606 True 10 False 0.459827 None True # PassiveAggressive  False 100 True modified_huber False None # BernoulliNB 0.435432 5.533807 True # LogisticCV 9 True 300 newton-cg balanced True 0.020923 # CentroidClassifier None euclidean # DecisionTreeClassifier gini random None True 0.119892 None 0.032095 None # SVC poly 6 0.010656 100 None # BernoulliNB 0.021969 1.722676 True # Ensemble |0.882534346098
SelectFromModel None True # SA*  SVC rbf 2 0.010532 1000 None |0.880945191074
Imputer most_frequent # VarianceThreshold # SA*  LinearDiscriminantAnalysis lsqr 0.032473 True # NuSVC poly 5 0.089041 100 None # BernoulliNB 0.666577 5.067552 False # GaussianNB # RidgeCCV 8 6.744937 balanced True True # ExtraTreeClassifier gini best None auto sqrt None 0.181317 21339 # DecisionTreeClassifier entropy random balanced True log2 None 0.303317 None # QuadraticDiscriminantAnalysis 0.648631 0.013549 False # NuSVC rbf 2 0.009070 500 None # NuSVC poly 4 0.029774 10 None # RidgeClassifier 500 True cholesky 0.011975 6.070316 None False True # LinearDiscriminantAnalysis lsqr 0.017275 True # MultinomialNB 4.739948 False # QuadraticDiscriminantAnalysis 0.099295 0.098119 True # ExtraTreeClassifier gini random balanced auto None 49070 0.157694 None # Ensemble |0.87896978581
SA*  PassiveAggressive  True 50 False hinge True None # CentroidClassifier None manhattan # DecisionTreeClassifier gini random balanced False log2 None 0.213773 None # PassiveAggressive  True 750 False squared_epsilon_insensitive False None # RidgeClassifier 10 True sag 0.073519 5.004810 balanced True False # Ensemble |0.878300298327
SA*  PassiveAggressive  True 50 False hinge True None # CentroidClassifier None manhattan # DecisionTreeClassifier entropy best None False sqrt 26200 0.280493 67405 # PassiveAggressive  True 750 False squared_epsilon_insensitive False None # RidgeClassifier 10 True sag 0.073519 5.004810 balanced True False # Ensemble |0.878081729859
SA*  PassiveAggressive  False 500 True squared_loss True None # MultinomialNB 2.710917 True # QuadraticDiscriminantAnalysis 0.590536 0.020997 True # PassiveAggressive  True 5 False hinge False None # QuadraticDiscriminantAnalysis 0.868679 0.037372 True # PassiveAggressive  False 500 False squared_epsilon_insensitive True None # DecisionTreeClassifier gini random None True 0.253961 18979 0.408190 None # Ensemble |0.874186465047
Imputer mean # SelectFromModel median False # SA*  PassiveAggressive  False 10 False squared_epsilon_insensitive False balanced # GaussianNB # ExtraTreesClassifier gini False False balanced 25 True None None 0.398216 None # RandomForestClassifier entropy False False None 25 True sqrt 75641 0.216966 None # Stacking |0.872916458602
SA*  ExtraTreeClassifier entropy random balanced auto None None 0.110349 24475 # BernoulliNB 0.156354 4.425133 False # DecisionTreeClassifier entropy best balanced False log2 679 0.014891 77739 # ExtraTreeClassifier entropy random balanced False None None 0.049731 31515 # SVC sigmoid 8 0.029415 1000 None # PassiveAggressive  True 10 False perceptron True balanced # LogisticRegression True 300 liblinear balanced True 0.047261 # QuadraticDiscriminantAnalysis 0.892442 0.094145 True # Perceptron l1 6.208757 False 250 False 0.285646 None False # Ensemble |0.87262231263
SA*  ExtraTreeClassifier entropy random balanced auto None None 0.110349 24475 # BernoulliNB 0.156354 4.425133 False # DecisionTreeClassifier entropy best balanced False log2 679 0.014891 77739 # ExtraTreeClassifier entropy random balanced False None None 0.049731 31515 # SVC sigmoid 8 0.029415 1000 None # PassiveAggressive  True 5 False perceptron True balanced # LogisticRegression True 300 liblinear balanced True 0.047261 # QuadraticDiscriminantAnalysis 0.892442 0.094145 True # Perceptron l1 6.208757 False 250 False 0.285646 None False # Ensemble |0.87262231263
MaxAbsScaler # SA*  RidgeCCV None 6.448330 balanced True True # GaussianNB # DecisionTreeClassifier gini random None auto sqrt 65078 0.438451 95205 # RandomForestClassifier entropy False False None 30 True 0.097076 None 0.044259 None # Stacking |0.872547502446
SA*  RidgeCCV 6 5.736641 None True False # DecisionTreeClassifier entropy random None True sqrt None 0.323173 88502 # GaussianNB # MultinomialNB 6.807141 False # NuSVC sigmoid 2 0.059310 1000 balanced # Perceptron l1 7.691373 True 750 False 0.851400 balanced False # BernoulliNB 0.668606 4.003833 True # RidgeClassifier 100 False svd 0.097467 3.062815 balanced False False # BernoulliNB 0.611022 2.635434 True # Ensemble |0.871563759168
SA*  RidgeCCV 8 1.736661 None False False # Perceptron l1 4.185932 True 25 True 0.667363 None False # MultinomialNB 1.641032 True # RandomForestClassifier entropy False False balanced 10 True log2 None 0.002540 40527 # MultinomialNB 1.079671 False # Stacking |0.869552710149
SA*  RidgeClassifier 500 False cholesky 0.000157 8.125728 balanced True False # ExtraTreeClassifier gini random None False 0.261779 None 0.386696 22970 # GaussianNB # RidgeCCV None 1.593257 None True True # RidgeClassifier 100 True svd 0.044111 5.813932 balanced False True # QuadraticDiscriminantAnalysis 0.346389 0.054882 True # SVC linear 9 0.003749 10 None # RadiusNeighborsClassifier 5.945510 uniform ball_tree 70 14 chebyshev # DecisionTreeClassifier entropy best balanced True sqrt 1855 0.452495 None # Ensemble |0.866048031898
SA*  QuadraticDiscriminantAnalysis 0.124980 0.023177 True # GaussianNB # RidgeCCV None 3.725337 balanced False True # BernoulliNB 0.721143 6.400405 False # ExtraTreeClassifier entropy best balanced False log2 7606 0.363404 None # LinearDiscriminantAnalysis lsqr 0.026083 True # MultinomialNB 2.742123 False # Perceptron l1 3.430863 True 250 False 0.153259 balanced True # QuadraticDiscriminantAnalysis 0.609264 0.071670 False # Ensemble |0.865054155633
SA*  BernoulliNB 0.605014 3.691764 True |0.86470869592
SA*  RadiusNeighborsClassifier 8.032817 uniform kd_tree 19 13 manhattan # GaussianNB # RidgeCCV None 3.725337 balanced False True # BernoulliNB 0.721143 6.400405 False # ExtraTreeClassifier entropy best balanced False log2 7606 0.363404 None # LinearDiscriminantAnalysis lsqr 0.026083 True # MultinomialNB 2.742123 False # Perceptron l1 3.430863 True 250 False 0.153259 balanced True # QuadraticDiscriminantAnalysis 0.609264 0.071670 False # Ensemble |0.863012007763
SA*  RadiusNeighborsClassifier 10.894651 distance ball_tree 54 1 manhattan # RandomForestClassifier entropy False False balanced 25 False log2 None 0.268631 None # Perceptron l2 3.484718 False 25 False 0.470629 None True # Perceptron l1 3.041059 True 25 True 0.760625 balanced True # BernoulliNB 0.705627 8.836326 False # Stacking |0.861363002686
MaxAbsScaler # SA*  SVC linear 10 0.006976 10 balanced # Perceptron l2 4.258404 False 500 True 0.812291 None False # ExtraTreeClassifier entropy best balanced False log2 23742 0.214455 87990 # ExtraTreeClassifier gini best balanced True 0.451295 None 0.083642 None # NuSVC linear 4 0.021190 500 None # DecisionTreeClassifier gini best balanced True 0.091403 80391 0.360681 91899 # GaussianNB # Ensemble |0.858010470085
MaxAbsScaler # SA*  KNeighborsClassifier 12 uniform brute 30 5 minkowski |0.855284307216
SA*  ExtraTreeClassifier entropy random balanced True 0.930631 None 0.270976 99408 # MultinomialNB 7.390617 False # MultinomialNB 2.932643 True # GaussianNB # DecisionTreeClassifier entropy random None True sqrt 58671 0.369857 2534 # LinearDiscriminantAnalysis lsqr 0.096679 True # DecisionTreeClassifier entropy random balanced False log2 97600 0.443282 43459 # Ensemble |0.855071664741
SA*  NuSVC sigmoid 4 0.080585 500 balanced # Perceptron l1 5.431467 True 750 False 0.191984 None True # RidgeClassifier 1000 False lsqr 0.003307 6.989031 None True False # Stacking |0.853964698366
MaxAbsScaler # SA*  MultinomialNB 1.641032 True |0.85344182839
SA*  ExtraTreeClassifier entropy random balanced True 0.930631 None 0.270976 99408 # MultinomialNB 4.657272 False # MultinomialNB 2.932643 True # GaussianNB # DecisionTreeClassifier entropy random None True sqrt 58671 0.369857 2534 # BernoulliNB 0.726035 6.378071 True # DecisionTreeClassifier entropy random balanced False log2 97600 0.443282 43459 # Ensemble |0.853342300137
SA*  ExtraTreesClassifier gini False False balanced_subsample 35 True 0.673877 44974 0.164227 67067 # BernoulliNB 0.250328 1.081283 False # LinearDiscriminantAnalysis lsqr 0.095163 True # Stacking |0.852270236228
Imputer mean # SelectFromModel median False # SA*  RadiusNeighborsClassifier 17.289017 distance auto 36 2 euclidean # GaussianNB # ExtraTreesClassifier gini False False balanced 25 True None None 0.398216 None # RandomForestClassifier entropy False False None 25 True sqrt 75641 0.216966 None # Stacking |0.851320490087
Imputer median # SA*  PassiveAggressive  False 500 False squared_loss False None # Perceptron l2 6.539916 True 250 False 0.463800 balanced False # CentroidClassifier 8.270827 chebyshev # RidgeClassifier 500 False cholesky 0.072260 0.355862 None False False # Perceptron l1 2.604952 False 750 False 0.286487 None True # CentroidClassifier 8.270827 chebyshev # CentroidClassifier 24.632208 euclidean # ExtraTreeClassifier gini random balanced False 0.588005 10981 0.188400 None # KNeighborsClassifier 3 distance brute 86 4 manhattan # ExtraTreeClassifier gini best None False log2 85779 0.469206 33637 # SVC poly 4 0.000390 500 balanced # BernoulliNB 0.111356 0.912231 False # PassiveAggressive  True 10 False huber True None # SVC sigmoid 5 0.054647 10 None # RidgeCCV 5 5.240918 None False True # Ensemble |0.849754646632
Imputer mean # SA*  GaussianNB # GaussianNB # GradientBoostingClassifier deviance 0.085918 0.119842 auto 35 False 0.265671 14951 0.086672 None # Stacking |0.847190910175
SA*  LogisticCV 9 False 500 liblinear balanced False 0.025368 # RidgeCCV 7 5.397204 balanced True True # RidgeClassifier 500 False svd 0.008491 3.516963 balanced False False # Stacking |0.841139511295
SA*  MultinomialNB 2.861094 True # LogisticRegression True 400 lbfgs None False 0.095953 # SVC poly 8 0.042469 500 balanced # DecisionTreeClassifier gini best None auto sqrt None 0.338582 None # CentroidClassifier 9.633008 euclidean # SVC poly 6 0.081414 500 None # SVC sigmoid 9 0.065657 10 None # Ensemble |0.831693386165
SelectFromModel None True # SA*  BernoulliNB 0.605014 3.691764 True |0.82518033078
SA*  RadiusNeighborsClassifier 12.088437 uniform auto 30 11 chebyshev # GaussianNB # QuadraticDiscriminantAnalysis 0.480510 0.076961 False # NuSVC sigmoid 7 0.053725 500 balanced # QuadraticDiscriminantAnalysis 0.681345 0.035371 False # Perceptron l2 2.270565 True 50 True 0.393924 balanced False # LogisticCV 7 False 350 sag balanced True 0.084478 # Ensemble |0.822649348487
SA*  LinearDiscriminantAnalysis svd 0.093995 True # RidgeCCV 7 5.397204 balanced True True # RidgeClassifier 500 False svd 0.008491 3.516963 balanced False False # Stacking |0.819876011182
Imputer most_frequent # Normalizer l1 # SA*  NuSVC rbf 8 0.060491 10 balanced # LinearDiscriminantAnalysis svd 0.054309 True # BernoulliNB 0.369861 8.934469 False # QuadraticDiscriminantAnalysis 0.302093 0.038396 False # Perceptron l1 4.722062 True 100 True 0.154163 balanced True # LinearDiscriminantAnalysis lsqr 0.098486 True # LogisticRegression True 500 liblinear balanced False 0.065034 # ExtraTreeClassifier entropy random balanced auto sqrt None 0.017720 None # BernoulliNB 0.151620 3.123278 True # CentroidClassifier None chebyshev # LogisticRegression True 300 newton-cg None False 0.017422 # DecisionTreeClassifier entropy random None auto 0.324097 97838 0.274452 35514 # PassiveAggressive  True 25 True epsilon_insensitive False None # BernoulliNB 0.292895 5.933342 True # DecisionTreeClassifier gini random balanced False None None 0.318686 None # Ensemble |0.788975820646
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.757685810852
Imputer median # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.757685810852
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.757685810852
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.757685810852
SA*  GaussianNB # GaussianNB # LogisticRegression True 300 lbfgs None False 0.033232 # GaussianNB # GaussianNB # Ensemble |0.757685810852
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # ExtraTreeClassifier gini best None False log2 85779 0.469206 33637 # GaussianNB # Ensemble |0.757685810852
Imputer most_frequent # Normalizer l1 # SA*  NuSVC rbf 8 0.060491 10 balanced # LinearDiscriminantAnalysis svd 0.054309 True # BernoulliNB 0.369861 8.934469 False # QuadraticDiscriminantAnalysis 0.302093 0.038396 False # Perceptron l1 4.722062 True 100 True 0.154163 balanced True # LinearDiscriminantAnalysis lsqr 0.098486 True # LogisticRegression False 300 newton-cg None True 0.033957 # ExtraTreeClassifier entropy random balanced auto sqrt None 0.017720 None # BernoulliNB 0.151620 3.123278 True # CentroidClassifier None chebyshev # LogisticRegression True 300 newton-cg None False 0.017422 # DecisionTreeClassifier entropy random None auto 0.324097 97838 0.274452 35514 # PassiveAggressive  True 25 True epsilon_insensitive False None # BernoulliNB 0.292895 5.933342 True # DecisionTreeClassifier gini random balanced False None None 0.318686 None # Ensemble |0.73508918441
SA*  AdaBoostClassifier SAMME.R 40 0.565597 # GaussianNB # ExtraTreeClassifier gini random None auto 0.571568 55325 0.069862 None # Stacking |0.733607155216
SA*  ExtraTreesClassifier entropy False False balanced_subsample 25 True None None 0.466148 10716 |0.719613986334
Imputer median # RobustScaler True True # SA*  GradientBoostingClassifier deviance 0.022182 0.730888 False 30 False sqrt 38939 0.305666 47988 |0.708714446606
Imputer median # StandardScaler True False # SA*  GradientBoostingClassifier deviance 0.022182 0.730888 False 30 False sqrt 38939 0.305666 47988 |0.708714446606
SA*  AdaBoostClassifier SAMME 35 0.196915 # DecisionTreeClassifier entropy random None True sqrt None 0.323173 88502 # Stacking |0.613175366463
SA*  ExtraTreesClassifier entropy False False balanced 10 False None None 0.342132 None # RandomForestClassifier entropy True True None 50 True None 27374 0.347575 None # RandomForestClassifier gini False False None 30 False sqrt 91301 0.255825 None # MultinomialNB 7.233384 False # NuSVC poly 8 0.041274 10 None # Stacking |0.605723537901
MaxAbsScaler # SA*  RadiusNeighborsClassifier 15.988842 distance kd_tree 31 10 euclidean |0.604130068519
Imputer mean # RobustScaler False True # VarianceThreshold # SA*  ExtraTreeClassifier entropy best balanced auto None 84750 0.345936 78971 # RandomForestClassifier gini False False None 35 True None 60188 0.458372 None # AdaBoostClassifier SAMME.R 5 1.341558 # KNeighborsClassifier 18 uniform auto 33 2 minkowski # AdaBoostClassifier SAMME.R 40 0.423858 # Stacking |0.481651711281
Imputer mean # RobustScaler False True # VarianceThreshold # SA*  ExtraTreeClassifier entropy best balanced auto None 84750 0.345936 78971 # RandomForestClassifier gini False False None 35 True None 60188 0.458372 None # RandomForestClassifier gini False False None 30 False log2 None 0.184458 89051 # KNeighborsClassifier 18 uniform auto 33 2 minkowski # AdaBoostClassifier SAMME.R 40 0.423858 # Stacking |0.477232518826
SA*  SVC linear 3 0.001417 1000 balanced # LogisticRegression True 10 sag None True 0.037377 # Perceptron l2 2.232328 False 50 False 0.715285 None True # KNeighborsClassifier 30 distance brute 42 12 manhattan # NuSVC poly 5 0.030756 500 balanced # Stacking |0.398379880509
Normalizer l1 # SA*  ExtraTreeClassifier entropy best balanced True None None 0.275879 None # AdaBoostClassifier SAMME.R 45 1.746770 # Stacking |0.377351956423
FeatureAgglomeration euclidean average True 3 # SA*  ExtraTreesClassifier entropy True False balanced 45 True sqrt None 0.298955 22468 # AdaBoostClassifier SAMME 35 0.491627 # Stacking |0.245435251697
Imputer median # MinMaxScaler # TraditionalPCA False 2 # PolynomialFeatures 10 True True # SA*  RandomForestClassifier gini True True balanced_subsample 35 True sqrt 59666 0.419309 36998 |0.242799015899
FastICA parallel cube 10 0.068345 True 1 # SA*  DecisionTreeClassifier entropy random None True sqrt None 0.216958 None # Perceptron l2 6.516358 True 5 True 0.824212 None True # NuSVC sigmoid 5 0.065010 1000 balanced # PassiveAggressive  False 500 False huber False None # ExtraTreesClassifier gini True True balanced_subsample 15 False sqrt 74812 0.340439 None # Stacking |0.230211609224
FastICA parallel cube 10 0.068345 True 1 # SA*  DecisionTreeClassifier entropy random None True sqrt None 0.216958 None # ExtraTreesClassifier gini False False balanced 45 True sqrt None 0.452901 75258 # NuSVC sigmoid 5 0.065010 1000 balanced # PassiveAggressive  False 500 False huber False None # ExtraTreesClassifier gini True True balanced_subsample 15 False sqrt 74812 0.340439 None # Stacking |0.210678132731
Imputer most_frequent # MaxAbsScaler # FastICA deflation cube 10 0.097420 False 2 # PolynomialFeatures 2 True True # SA*  DecisionTreeClassifier gini random balanced False log2 None 0.213773 None # GradientBoostingClassifier deviance 0.039446 0.465791 False 15 True log2 74552 0.417516 None # Stacking |0.209381156147
Imputer most_frequent # MaxAbsScaler # FastICA deflation cube 10 0.097420 False 2 # PolynomialFeatures 2 True True # SA*  DecisionTreeClassifier entropy best None False sqrt 26200 0.280493 67405 # GradientBoostingClassifier deviance 0.039446 0.465791 False 15 True log2 74552 0.417516 None # Stacking |0.209381156147
Imputer median # MaxAbsScaler # FastICA parallel cube 250 0.021977 True 1 # PolynomialFeatures 10 False True # SA*  RidgeCCV None 2.461875 None True False # NuSVC rbf 9 0.065078 500 None # AdaBoostClassifier SAMME.R 5 1.042279 # SVC linear 5 0.056243 1000 balanced # BernoulliNB 0.701931 8.784115 True # Stacking |0.181559680422
SparseRandomProjection 0.116193 True 0.193187 3 # SA*  QuadraticDiscriminantAnalysis 0.900603 0.028010 False # NuSVC sigmoid 5 0.081546 100 None # ExtraTreeClassifier gini best None True sqrt None 0.279015 579 # ExtraTreeClassifier gini random None True None 79000 0.083462 7661 # ExtraTreeClassifier entropy random None True log2 None 0.489691 None # KNeighborsClassifier 23 uniform kd_tree 53 8 manhattan # CentroidClassifier None manhattan # Perceptron l2 2.608938 True 25 False 0.293262 None True # RidgeCCV None 7.579260 balanced False False # RidgeClassifier 500 False cholesky 0.033034 3.586511 None True True # KNeighborsClassifier 6 uniform kd_tree 78 3 chebyshev # Ensemble|0.169074242944
RFE 3 0.157312 # SA*  MultinomialNB 0.587779 True # RadiusNeighborsClassifier 19.776506 uniform auto 58 11 euclidean # RidgeCCV None 8.723100 None False False # Perceptron l2 5.623282 False 750 False 0.357229 balanced False # CentroidClassifier None manhattan # LogisticRegression True 100 newton-cg None True 0.073209 # QuadraticDiscriminantAnalysis 0.260764 0.000175 False # LogisticCV 7 False 150 sag balanced True 0.097116 # RidgeCCV None 3.560803 None False False # LogisticRegression False 100 newton-cg None True 0.034352 # NuSVC sigmoid 4 0.085327 1000 balanced # DecisionTreeClassifier entropy random None auto None None 0.471472 None # RadiusNeighborsClassifier 16.950905 distance kd_tree 41 6 minkowski # Ensemble |0.152050240832
Imputer most_frequent # SA*  BernoulliNB 0.795263 0.144131 False # ExtraTreesClassifier entropy False False balanced_subsample 45 True log2 1720 0.212244 52385 # LogisticRegression True 350 sag balanced False 0.005327 # NuSVC rbf 10 0.030742 10 None # AdaBoostClassifier SAMME 35 1.957080 # Stacking |0.139342143273
Imputer most_frequent # SA*  BernoulliNB 0.795263 0.144131 False # MultinomialNB 1.079671 False # LogisticRegression True 350 sag balanced False 0.005327 # NuSVC rbf 10 0.030742 10 None # AdaBoostClassifier SAMME 35 1.957080 # Stacking |0.138936517254
SA*  QuadraticDiscriminantAnalysis 0.003980 0.018946 False # BernoulliNB 0.840409 1.423622 True # GradientBoostingClassifier deviance 0.048049 0.699867 False 5 True sqrt 77786 0.475134 None # ExtraTreesClassifier entropy True False None 45 False sqrt None 0.368794 90273 # CentroidClassifier 21.897997 minkowski # Stacking |0.130056365397
Imputer median # MaxAbsScaler # FastICA parallel cube 250 0.021977 True 1 # PolynomialFeatures 10 False True # SA*  RidgeCCV None 2.461875 None True False # NuSVC rbf 9 0.065078 500 None # AdaBoostClassifier SAMME.R 5 1.042279 # PassiveAggressive  True 50 False perceptron True balanced # BernoulliNB 0.701931 8.784115 True # Stacking |0.123085755776
SA*  QuadraticDiscriminantAnalysis 0.003980 0.018946 False # LogisticCV 6 False 450 sag balanced False 0.025205 # GradientBoostingClassifier deviance 0.048049 0.699867 False 5 True sqrt 77786 0.475134 None # ExtraTreesClassifier entropy True False None 45 False sqrt None 0.368794 90273 # CentroidClassifier 21.897997 minkowski # Stacking |0.121156700581
Nystroem rbf 4.491721 3 369.883240 3 # SA*  LogisticRegression False 500 sag None False 0.003632 # GaussianNB # Perceptron l2 8.498259 True 10 True 0.760360 balanced False # PassiveAggressive  False 10 True huber False balanced # Perceptron l1 7.964032 False 750 True 0.754423 None True # RidgeCCV 4 5.846057 balanced False False # LogisticCV 7 True 450 liblinear balanced False 0.035256 # GaussianNB # SVC rbf 9 0.088969 500 None # Ensemble |0.113269300336
Imputer median # SelectKBest 3 chi2 # PolynomialFeatures 5 True True # SA*  LogisticRegression False 350 lbfgs balanced True 0.043943 # LinearDiscriminantAnalysis lsqr 0.070848 True # NuSVC poly 7 0.097233 1000 balanced # GradientBoostingClassifier deviance 0.060804 0.933084 False 35 True sqrt 15458 0.130385 11647 # Stacking |0.100604332038
Imputer median # SelectKBest 3 chi2 # PolynomialFeatures 5 True True # SA*  LogisticRegression False 450 liblinear None True 0.096598 # LinearDiscriminantAnalysis lsqr 0.070848 True # NuSVC poly 7 0.097233 1000 balanced # GradientBoostingClassifier deviance 0.060804 0.933084 False 35 True sqrt 15458 0.130385 11647 # Stacking |0.100604332038
Imputer most_frequent # GaussianRandomProjection 0.126165 1 # PolynomialFeatures 10 True True # SA*  DecisionTreeClassifier gini best balanced auto log2 None 0.110790 None # BernoulliNB 0.840409 1.423622 True # GradientBoostingClassifier deviance 0.075797 0.393775 True 50 False 0.172965 75263 0.442443 17246 # Stacking |0.0850091991085
Imputer most_frequent # GaussianRandomProjection 0.126165 1 # PolynomialFeatures 10 True True # SA*  DecisionTreeClassifier gini best balanced auto log2 None 0.110790 None # LogisticCV 6 False 450 sag balanced False 0.025205 # GradientBoostingClassifier deviance 0.075797 0.393775 True 50 False 0.172965 75263 0.442443 17246 # Stacking |0.0830226835175
Binarizer 59.903967 # SA*  NuSVC linear 4 0.051739 500 None # AdaBoostClassifier SAMME.R 20 1.417103 # RadiusNeighborsClassifier 3.790128 uniform auto 82 6 euclidean # Stacking |0.0212031460168
Imputer mean # Binarizer 75.963181 # SA*  Perceptron l1 0.938594 True 5 False 0.752397 None False # GaussianNB # ExtraTreesClassifier entropy False False balanced_subsample 5 False 0.244406 None 0.354504 943 # AdaBoostClassifier SAMME.R 15 0.011661 # Stacking |0.0212031460168
Nystroem rbf 4.491721 3 369.883240 3 # SA*  LogisticRegression False 500 sag None False 0.003632 # GaussianNB # Perceptron l2 8.498259 True 10 True 0.760360 balanced False # PassiveAggressive  False 10 True huber False balanced # Perceptron l1 7.964032 False 750 True 0.754423 None True # ExtraTreeClassifier entropy random None True sqrt 78496 0.263632 None # LogisticCV 7 True 450 liblinear balanced False 0.035256 # GaussianNB # SVC rbf 9 0.088969 500 None # Ensemble |0.0212031460168
SA*  MultinomialNB 7.963551 False # Perceptron l1 8.742165 True 750 False 0.581510 balanced True # Stacking |0.0202056432329
Binarizer 89.793389 # SA*  NuSVC poly 2 0.079428 10 balanced # SVC rbf 3 0.059715 1000 None # ExtraTreeClassifier entropy best balanced False 0.558050 5485 0.327782 None # ExtraTreeClassifier entropy random balanced auto None None 0.144751 97692 # ExtraTreeClassifier entropy random balanced auto sqrt 32486 0.153301 None # GaussianNB # LogisticRegression True 450 lbfgs balanced False 0.006288 # NuSVC rbf 2 0.051006 1000 balanced # Perceptron l1 1.926447 True 750 False 0.483206 balanced True # ExtraTreeClassifier gini best balanced auto log2 None 0.082638 81883 # SVC poly 6 0.063478 1000 None # LogisticCV 3 True 10 liblinear balanced True 0.045107 # DecisionTreeClassifier entropy random balanced False log2 20503 0.175662 15327 # Ensemble |0.0202056432329
SA*  Perceptron l2 1.769643 False 250 True 0.638184 balanced False |0.0202056432329
Imputer most_frequent # Binarizer 5.269728 # SA*  RidgeCCV None 1.773185 balanced True False # KNeighborsClassifier 28 uniform brute 42 10 manhattan # RandomForestClassifier entropy True True balanced_subsample 35 True log2 None 0.231904 None # Stacking |0.0173441734417
Imputer median # Binarizer 60.140208 # SA*  SVC linear 8 0.047723 1000 balanced # QuadraticDiscriminantAnalysis 0.511772 0.099066 True # GaussianNB # SVC rbf 7 0.080622 100 None # GaussianNB # PassiveAggressive  True 500 False hinge True balanced # Perceptron l2 6.141145 True 10 False 0.846953 None False # BernoulliNB 0.437461 7.047986 True # DecisionTreeClassifier entropy best balanced True None 78396 0.243583 70701 # Ensemble |0.0164345702863
MinMaxScaler # SA*  SVC linear 3 0.000139 1000 balanced # SVC rbf 9 0.006303 10 None # SVC linear 5 0.056243 1000 balanced # Perceptron l2 5.738529 False 250 False 0.706230 None False # Stacking |0.0164345702863
Imputer most_frequent # Binarizer 22.539729 # SA*  NuSVC sigmoid 10 0.093354 1000 balanced # PassiveAggressive  False 25 False squared_loss True None # AdaBoostClassifier SAMME 45 1.199727 # GaussianNB # Stacking |0.0164345702863
Binarizer 1.095104 # SA*  LinearDiscriminantAnalysis lsqr 0.023042 False # ExtraTreeClassifier gini random None True log2 None 0.021868 14125 # LogisticCV 6 False 400 lbfgs None False 0.085263 # DecisionTreeClassifier entropy random balanced True log2 17351 0.452226 None # PassiveAggressive  True 100 True squared_loss True balanced # Perceptron l1 1.750704 True 750 True 0.814579 None True # DecisionTreeClassifier entropy random None auto sqrt None 0.014884 81384 # GaussianNB # MultinomialNB 2.529997 True # Ensemble |0.0164345702863
MinMaxScaler # SA*  SVC linear 3 0.000139 1000 balanced # SVC rbf 9 0.006303 10 None # PassiveAggressive  True 50 False perceptron True balanced # Perceptron l2 5.738529 False 250 False 0.706230 None False # Stacking |0.0164345702863
SA*  Perceptron l2 6.516358 True 5 True 0.824212 None True |0.0164345702863
MaxAbsScaler # SA*  PassiveAggressive  False 25 False squared_hinge True None # Perceptron l1 3.601926 True 100 True 0.927444 None False Imputer mean # SA*  NuSVC linear 10 0.053295 10 None # LogisticCV 4 True 10 liblinear None True 0.011805 # LogisticRegression True 350 liblinear None True 0.095078 # LogisticRegression True 150 newton-cg balanced True 0.042806 # MultinomialNB 0.947206 False # Ensemble |0.0
Imputer median # SelectKBest 2 f_classif # PolynomialFeatures 9 True True # SA*  GradientBoostingClassifier exponential 0.003535 0.014102 True 5 False sqrt 88667 0.490212 None # RadiusNeighborsClassifier 23.304225 distance ball_tree 24 1 euclidean # RandomForestClassifier gini False False None 10 True sqrt None 0.218728 91867 # MultinomialNB 2.353008 False # LinearDiscriminantAnalysis lsqr 0.056263 True # Stacking |0.0
RobustScaler True True # SelectFdr 0.800111 f_classif # SA*  GaussianNB # MultinomialNB 2.361058 False # SVC linear 10 0.064105 1000 balanced # QuadraticDiscriminantAnalysis 0.759700 0.013416 True # RadiusNeighborsClassifier 18.176471 distance brute 25 11 euclidean # LinearDiscriminantAnalysis lsqr 0.061872 True # LogisticCV 9 True 100 newton-cg balanced True 0.003956 # GaussianNB # QuadraticDiscriminantAnalysis 0.368633 0.029998 False # DecisionTreeClassifier gini random None auto log2 4988 0.057838 None # Perceptron l2 1.339750 False 500 False 0.649979 None False # BernoulliNB 0.162463 7.202242 False # PassiveAggressive  True 5 True huber True balanced # Ensemble |0.0
Binarizer 50.040722 # SA*  QuadraticDiscriminantAnalysis 0.809907 0.074406 True # QuadraticDiscriminantAnalysis 0.406150 0.025766 True # AdaBoostClassifier SAMME.R 35 0.959350 # LinearDiscriminantAnalysis svd 0.072029 True # AdaBoostClassifier SAMME.R 5 1.023185 # Stacking |0.0
PolynomialFeatures 3 True False # SA*  GaussianNB # SVC poly 7 0.094980 10 None Binarizer 76.749474 # SA*  Perceptron l1 4.627881 False 25 True 0.387075 balanced True # MultinomialNB 0.144179 False # MultinomialNB 6.433937 True # KNeighborsClassifier 20 distance brute 98 12 manhattan # Perceptron l2 6.419836 True 50 True 0.074874 balanced True # Ensemble |0.0
Imputer median # PolynomialFeatures 3 True True # SA*  RandomForestClassifier gini False False balanced_subsample 25 True log2 59416 0.036409 None # DecisionTreeClassifier gini best None False log2 None 0.360245 5180 # KNeighborsClassifier 2 uniform auto 100 6 euclidean # Stacking |0.0
RobustScaler True True # TraditionalPCA False 3 # PolynomialFeatures 8 False True # SA*  ExtraTreeClassifier entropy random balanced auto sqrt 44388 0.408490 37134 # SVC rbf 7 0.060347 1000 balanced # LinearDiscriminantAnalysis svd 0.096417 False # MultinomialNB 1.148329 True # MultinomialNB 3.352350 False # GaussianNB # Perceptron l1 7.923360 True 50 False 0.514962 None False # Ensemble |0.0
Imputer most_frequent # Binarizer 76.803508 # SA*  RidgeClassifier 10 False sag 0.065523 2.351772 None False True # RidgeClassifier 1000 True cholesky 0.080386 8.008338 balanced True True # RidgeCCV None 1.349044 balanced False False # NuSVC rbf 4 0.052496 100 None # NuSVC rbf 4 0.072742 100 None # MultinomialNB 0.141908 False # RidgeCCV None 0.171453 balanced True False # QuadraticDiscriminantAnalysis 0.510181 0.072348 True # SVC linear 6 0.024973 1000 balanced # CentroidClassifier 23.519468 euclidean # LogisticRegression True 350 lbfgs None True 0.072589 # Perceptron l1 4.981838 True 10 False 0.420486 balanced True # SVC sigmoid 5 0.090946 500 None # DecisionTreeClassifier entropy random balanced auto log2 None 0.388808 70679 # NuSVC poly 8 0.091391 1000 None # Ensemble |0.0
Imputer median # StandardScaler True True # RFE 3 0.070944 # SA*  GradientBoostingClassifier exponential 0.083463 0.460098 auto 35 True log2 12429 0.441195 17481 # ExtraTreeClassifier entropy best balanced True sqrt None 0.272721 None # BernoulliNB 0.495624 4.326072 False # Perceptron l2 6.593731 True 5 True 0.873948 balanced False # AdaBoostClassifier SAMME.R 15 1.520853 # Stacking |0.0
Imputer mean # MaxAbsScaler # PolynomialFeatures 4 True True # SA*  DecisionTreeClassifier entropy random None False sqrt None 0.213200 89305 # PassiveAggressive  True 750 True squared_loss True None # BernoulliNB 0.212229 3.999010 False # RidgeClassifier 100 False auto 0.032017 4.820284 balanced True True # GaussianNB # GaussianNB # BernoulliNB 0.691422 3.210642 True # LinearDiscriminantAnalysis svd 0.075236 True # NuSVC sigmoid 3 0.073451 1000 None # Ensemble |0.0
GaussianRandomProjection 0.968542 3 # SA*  QuadraticDiscriminantAnalysis 0.557740 0.057202 False # DecisionTreeClassifier gini best None True 0.311519 None 0.448745 52919 # BernoulliNB 0.704165 8.852568 False # Perceptron l1 2.155280 True 25 False 0.714862 balanced False # NuSVC poly 10 0.098987 500 balanced # MultinomialNB 8.557497 True # Perceptron l2 4.047685 False 50 True 0.545817 None True # LogisticRegression False 500 newton-cg balanced False 0.012028 # PassiveAggressive  True 100 True squared_epsilon_insensitive False None # GaussianNB # KNeighborsClassifier 7 uniform auto 38 2 manhattan # Ensemble |0.0
SA*  AdaBoostClassifier SAMME.R 5 1.954950 # GradientBoostingClassifier exponential 0.004597 0.750001 False 10 False 0.877076 1024 0.029611 358 # Stacking |0.0
MaxAbsScaler # VarianceThreshold # PolynomialFeatures 5 True True # SA*  GradientBoostingClassifier exponential 0.013903 0.976913 True 30 False 0.709182 60771 0.300900 27648 |-1.0
Imputer median # RobustScaler False True # SelectFwe 0.232174 f_classif # PolynomialFeatures 6 False True # SA*  DecisionTreeClassifier gini random None False 0.212113 None 0.189211 61320 # QuadraticDiscriminantAnalysis 0.641894 0.098593 True # Stacking |-1.0
Imputer most_frequent # StandardScaler True False # SelectFwe 0.081046 f_classif # PolynomialFeatures 6 False False # SA*  RidgeCCV None 8.514031 balanced True True # PassiveAggressive  True 50 True perceptron False balanced # ExtraTreeClassifier gini best balanced False 0.993807 None 0.175966 48031 # MultinomialNB 2.285435 True # LinearDiscriminantAnalysis svd 0.059383 False # KNeighborsClassifier 24 distance auto 83 2 euclidean # DecisionTreeClassifier entropy best balanced True log2 71351 0.470658 None # LogisticRegression False 100 lbfgs balanced True 0.073298 # MultinomialNB 5.810839 True # BernoulliNB 0.085257 0.298221 False # SVC rbf 2 0.027944 10 None # DecisionTreeClassifier gini best balanced auto log2 42469 0.203409 None # NuSVC sigmoid 5 0.000693 100 balanced # SVC linear 10 0.078989 100 None # GaussianNB # Ensemble |-1.0
Imputer median # PolynomialFeatures 6 True False # SA*  DecisionTreeClassifier entropy random balanced False sqrt 64149 0.077808 47903 # QuadraticDiscriminantAnalysis 0.624137 0.086966 False # BernoulliNB 0.842188 7.958140 False # GaussianNB # RadiusNeighborsClassifier 9.735485 uniform kd_tree 60 8 euclidean # RidgeCCV 7 7.415498 None True False # GaussianNB # PassiveAggressive  True 50 False hinge False balanced # LogisticCV 10 False 400 newton-cg balanced False 0.068324 # DecisionTreeClassifier entropy best None False log2 None 0.027139 92484 # ExtraTreeClassifier gini random None auto sqrt None 0.077984 26949 # LinearDiscriminantAnalysis lsqr 0.079529 True # RidgeCCV None 2.552964 balanced False False # DecisionTreeClassifier entropy best balanced auto 0.534129 74090 0.497584 None # MultinomialNB 2.272676 False # Ensemble |-1.0
Imputer mean # PolynomialFeatures 8 True True # SA*  MultinomialNB 4.581540 True |-1.0
StandardScaler False False # PolynomialFeatures 8 True False # SA*  AdaBoostClassifier SAMME 15 1.029902 # LinearDiscriminantAnalysis svd 0.076180 True # QuadraticDiscriminantAnalysis 0.536193 0.012248 False # DecisionTreeClassifier gini best balanced True 0.600794 None 0.345210 None # Stacking |-1.0
