SA*  ExtraTreesClassifier entropy False False None 15 True 0.714685 93665 0.385988 None |0.935191364668
SA*  GaussianNB # LogisticCV None True 100 lbfgs None False 0.015247 # RidgeClassifier 10 True sparse_cg 0.018785 6.186993 balanced False False # LogisticRegression True 10 liblinear None False 0.016255 # LogisticRegression False 300 liblinear balanced False 0.002152 # Ensemble |0.934887153113
SA*  LogisticRegression True 350 lbfgs None True 0.008942 |0.934887153113
SA*  GaussianNB # LogisticRegression False 400 newton-cg None False 0.006717 # LogisticRegression False 500 lbfgs balanced True 0.001356 # RidgeClassifier 100 True sag 0.003040 7.362287 balanced True False # ExtraTreeClassifier entropy random None False None 25678 0.022238 14584 # SVC poly 2 0.060653 100 balanced # Perceptron l1 8.970689 False 100 True 0.846850 None True # ExtraTreeClassifier gini best balanced True None 53015 0.166902 None # ExtraTreeClassifier gini best balanced auto 0.063654 52120 0.367022 64804 # ExtraTreeClassifier entropy best balanced False sqrt 30401 0.372802 79526 # RidgeCCV None 5.197897 None False False # Ensemble |0.934887153113
SA*  NuSVC linear 5 0.040612 1000 balanced # SVC poly 6 0.031850 1000 balanced # RadiusNeighborsClassifier 22.975745 uniform ball_tree 80 15 minkowski # NuSVC linear 7 0.017261 500 None # DecisionTreeClassifier gini random balanced True None 7545 0.063443 15427 # DecisionTreeClassifier gini random None auto log2 8503 0.046795 None # Perceptron l2 3.219931 False 25 False 0.294209 None True # SVC sigmoid 2 0.054954 1000 balanced # LinearDiscriminantAnalysis svd 0.094363 False # Ensemble |0.927727817746
Imputer most_frequent # RobustScaler True False # SA*  ExtraTreeClassifier entropy best None True None 68455 0.400050 73764 # RidgeClassifier 500 False cholesky 0.093389 7.081459 balanced False False # LogisticRegression True 10 lbfgs None True 0.003581 # Perceptron l2 1.623517 False 10 True 0.956248 None False # RidgeClassifier 100 False auto 0.051661 2.685425 balanced False False # CentroidClassifier None manhattan # CentroidClassifier None euclidean # Ensemble |0.927727817746
SA*  PassiveAggressive  True 10 False perceptron False None |0.927727817746
SA*  NuSVC linear 5 0.040612 1000 balanced # SVC poly 6 0.031850 1000 balanced # RadiusNeighborsClassifier 22.975745 uniform ball_tree 80 15 minkowski # NuSVC linear 7 0.017261 500 None # DecisionTreeClassifier gini random balanced True None 7545 0.063443 15427 # DecisionTreeClassifier gini random None auto log2 8503 0.046795 None # Perceptron l2 3.219931 False 25 False 0.485518 None True # SVC sigmoid 2 0.054954 1000 balanced # LinearDiscriminantAnalysis svd 0.094363 False # Ensemble |0.927727817746
SA*  NuSVC linear 5 0.040612 1000 balanced # SVC poly 6 0.031850 1000 balanced # RadiusNeighborsClassifier 22.975745 uniform ball_tree 80 15 minkowski # NuSVC linear 7 0.017261 500 None # DecisionTreeClassifier gini random balanced True None 7545 0.063443 15427 # DecisionTreeClassifier gini random None auto log2 8503 0.046795 None # NuSVC poly 5 0.062295 500 None # SVC sigmoid 2 0.054954 1000 balanced # LinearDiscriminantAnalysis svd 0.094363 False # Ensemble |0.927727817746
Imputer most_frequent # RobustScaler True False # SA*  DecisionTreeClassifier entropy random None False None 41992 0.320873 28539 # RidgeClassifier 500 False cholesky 0.093389 7.081459 balanced False False # LogisticRegression True 10 lbfgs None True 0.003581 # Perceptron l1 1.056874 False 250 False 0.106127 None True # RidgeClassifier 100 False auto 0.051661 2.685425 balanced False False # CentroidClassifier None manhattan # CentroidClassifier None euclidean # Ensemble |0.927727817746
SA*  RidgeClassifier 1000 True cholesky 0.086321 1.044525 balanced True True # PassiveAggressive  True 50 False squared_loss True balanced # Perceptron l1 2.287461 True 500 True 0.696917 None False # NuSVC poly 5 0.062295 500 None # RidgeClassifier 1000 False svd 0.093283 1.630720 balanced True False # RidgeClassifier 100 False sparse_cg 0.060292 3.407488 None False False # ExtraTreeClassifier gini best None False sqrt 15610 0.332114 None # Ensemble |0.927569222817
SA*  ExtraTreeClassifier gini random balanced False log2 None 0.373323 38126 # NuSVC rbf 10 0.009496 10 None # GaussianNB # RadiusNeighborsClassifier 25.102235 uniform brute 44 1 chebyshev # SVC poly 2 0.003330 100 balanced # NuSVC sigmoid 4 0.050892 100 None # LogisticCV None False 100 sag balanced True 0.035478 # NuSVC sigmoid 8 0.009728 500 None # ExtraTreeClassifier gini best balanced auto 0.990038 17281 0.278422 46988 # MultinomialNB 4.956059 True # NuSVC linear 9 0.016323 100 None # NuSVC rbf 6 0.050262 100 balanced # SVC linear 10 0.016135 1000 None # DecisionTreeClassifier gini random balanced auto 0.125391 None 0.231217 None # PassiveAggressive  False 25 False hinge True balanced # Ensemble |0.927569222817
SA*  QuadraticDiscriminantAnalysis 0.429715 0.038912 False # RidgeClassifier 1000 True sparse_cg 0.077058 4.644923 balanced True False # GaussianNB # BernoulliNB 0.703210 5.620840 True # MultinomialNB 2.435323 True # ExtraTreeClassifier gini random balanced True sqrt None 0.101615 65227 # LogisticCV 5 True 300 sag None True 0.016844 # SVC linear 7 0.047651 500 None # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # Ensemble |0.927569222817
SA*  BernoulliNB 0.651591 0.686459 True # NuSVC sigmoid 9 0.056447 100 balanced # KNeighborsClassifier 19 distance auto 48 9 minkowski # QuadraticDiscriminantAnalysis 0.616707 0.027696 True # LogisticRegression True 150 sag balanced False 0.051307 # ExtraTreeClassifier entropy best None False 0.564417 64065 0.255791 None # NuSVC sigmoid 10 0.066314 500 balanced # SVC linear 9 0.007421 500 None # DecisionTreeClassifier gini random balanced False None 2788 0.374000 None # ExtraTreeClassifier entropy best None False sqrt 19919 0.097387 82343 # CentroidClassifier None minkowski # ExtraTreeClassifier entropy random None False log2 80226 0.204859 88187 # NuSVC rbf 6 0.086606 500 balanced # Ensemble |0.927569222817
SA*  Perceptron l2 3.281083 False 500 False 0.367623 None False # AdaBoostClassifier SAMME 30 0.150156 # ExtraTreesClassifier entropy False False None 20 False 0.534656 2735 0.008719 84899 # CentroidClassifier None chebyshev # AdaBoostClassifier SAMME 50 0.754679 # Stacking |0.920575105391
SA*  Perceptron l2 3.281083 False 500 False 0.367623 None False # AdaBoostClassifier SAMME 30 0.150156 # ExtraTreesClassifier entropy False False None 20 False 0.534656 2735 0.008719 84899 # CentroidClassifier None chebyshev # ExtraTreesClassifier entropy False False balanced_subsample 35 True None None 0.021934 None # Stacking |0.920575105391
SA*  Perceptron l2 3.281083 False 500 False 0.367623 balanced False # AdaBoostClassifier SAMME 30 0.150156 # ExtraTreesClassifier entropy False False None 20 False 0.534656 2735 0.008719 84899 # CentroidClassifier None chebyshev # AdaBoostClassifier SAMME 50 0.754679 # Stacking |0.920575105391
SA*  AdaBoostClassifier SAMME 50 0.754679 |0.920575105391
SA*  Perceptron l2 3.281083 False 500 False 0.367623 None False # AdaBoostClassifier SAMME 30 0.150156 # ExtraTreesClassifier entropy False False None 20 True 0.534656 2735 0.008719 84899 # CentroidClassifier None chebyshev # AdaBoostClassifier SAMME 50 0.754679 # Stacking |0.920575105391
SA*  RidgeCCV None 1.182699 None True True # Perceptron l1 5.967253 False 25 False 0.603819 None True # SVC rbf 6 0.031995 10 None # KNeighborsClassifier 2 uniform brute 32 10 chebyshev # BernoulliNB 0.325449 2.202498 True # SVC linear 8 0.004762 500 balanced # RidgeClassifier 500 True cholesky 0.097015 2.072998 None True False # Ensemble |0.920417631583
SA*  GaussianNB # SVC poly 10 0.058894 1000 None # SVC linear 2 0.061147 100 None # GaussianNB # PassiveAggressive  True 500 True hinge True balanced # DecisionTreeClassifier entropy best balanced False None 41594 0.075914 3664 # MultinomialNB 8.362377 True # Perceptron l1 3.837625 False 500 True 0.493775 balanced True # MultinomialNB 6.739834 True # LogisticRegression False 450 sag balanced True 0.005521 # Perceptron l1 1.324672 True 500 False 0.431048 balanced True # SVC rbf 4 0.014514 1000 balanced # ExtraTreeClassifier gini best balanced True 0.898336 38334 0.334772 60130 # Ensemble |0.920417631583
SA*  GaussianNB # SVC poly 10 0.058894 1000 None # SVC linear 2 0.061147 100 None # GaussianNB # PassiveAggressive  True 500 True hinge True balanced # DecisionTreeClassifier entropy best balanced False None 41594 0.075914 3664 # MultinomialNB 8.362377 True # Perceptron l1 3.837625 False 500 True 0.493775 balanced True # MultinomialNB 4.184686 False # LogisticRegression False 450 sag balanced True 0.005521 # Perceptron l1 1.324672 True 500 False 0.431048 balanced True # SVC rbf 4 0.014514 1000 balanced # ExtraTreeClassifier gini best balanced True 0.898336 38334 0.334772 60130 # Ensemble |0.920417631583
SA*  SVC sigmoid 10 0.097492 1000 balanced # PassiveAggressive  True 5 True epsilon_insensitive False None # BernoulliNB 0.263274 3.380580 False # RidgeCCV 5 4.955057 balanced False True # ExtraTreeClassifier gini best None False None None 0.066475 None # GaussianNB # DecisionTreeClassifier entropy random None True log2 65133 0.017952 None # MultinomialNB 8.444193 True # GaussianNB # PassiveAggressive  False 5 True squared_loss False balanced # SVC sigmoid 10 0.009303 500 None # Ensemble |0.920417631583
SA*  MultinomialNB 2.822838 True # LogisticCV 8 False 500 sag balanced False 0.014298 # SVC rbf 8 0.088537 10 None # ExtraTreeClassifier gini best None True sqrt None 0.273629 None # ExtraTreeClassifier entropy best None True None 68455 0.400050 73764 # Ensemble |0.920417631583
SA*  RidgeCCV 7 1.488882 balanced True False # MultinomialNB 7.535401 False # LogisticCV None False 300 liblinear balanced True 0.009073 # LogisticCV None True 100 newton-cg None True 0.006227 # GaussianNB # KNeighborsClassifier 22 uniform ball_tree 32 13 minkowski # BernoulliNB 0.102117 7.887867 True # SVC linear 4 0.063327 100 None # SVC linear 7 0.067572 500 balanced # Ensemble |0.920226077961
SA*  QuadraticDiscriminantAnalysis 0.429715 0.038912 False # RidgeCCV None 4.968988 balanced False False # GaussianNB # BernoulliNB 0.703210 5.620840 True # MultinomialNB 2.435323 True # ExtraTreeClassifier gini random balanced True sqrt None 0.101615 65227 # LogisticCV 5 True 300 sag None True 0.016844 # SVC linear 7 0.047651 500 None # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # Ensemble |0.920226077961
SA*  ExtraTreeClassifier gini random balanced False log2 None 0.373323 38126 # NuSVC rbf 10 0.009496 10 None # GaussianNB # RadiusNeighborsClassifier 25.102235 uniform brute 44 1 chebyshev # SVC poly 2 0.003330 100 balanced # NuSVC sigmoid 4 0.050892 100 None # LogisticCV None False 100 sag balanced True 0.035478 # NuSVC sigmoid 8 0.009728 500 None # ExtraTreeClassifier gini best balanced auto 0.990038 17281 0.278422 46988 # MultinomialNB 4.956059 True # NuSVC linear 9 0.016323 100 None # MultinomialNB 8.208419 False # SVC linear 10 0.016135 1000 None # DecisionTreeClassifier gini random balanced auto 0.125391 None 0.231217 None # PassiveAggressive  False 25 False hinge True balanced # Ensemble |0.920226077961
SA*  RidgeCCV 7 1.488882 balanced True False # MultinomialNB 7.535401 False # Perceptron l2 3.111516 False 25 True 0.343921 None False # LogisticCV None True 100 newton-cg None True 0.006227 # GaussianNB # KNeighborsClassifier 22 uniform ball_tree 32 13 minkowski # BernoulliNB 0.102117 7.887867 True # SVC linear 4 0.063327 100 None # SVC linear 7 0.067572 500 balanced # Ensemble |0.920226077961
Imputer most_frequent # SA*  PassiveAggressive  False 25 False hinge False None # LogisticCV 6 True 100 lbfgs None False 0.077244 # RidgeClassifier 10 False cholesky 0.026628 5.682933 balanced False False # GaussianNB # PassiveAggressive  True 5 True log True None # ExtraTreeClassifier gini random balanced True None 39185 0.374462 None # RidgeClassifier 500 True sparse_cg 0.090768 1.585757 balanced True True # GaussianNB # DecisionTreeClassifier entropy random balanced False None 7949 0.318369 57805 # ExtraTreeClassifier gini best None False log2 63618 0.078199 16163 # SVC rbf 7 0.009148 500 balanced # SVC linear 8 0.065044 100 balanced # Perceptron l1 8.761532 True 50 True 0.500855 None False # Ensemble |0.912855304361
SA*  RidgeClassifier 1000 True cholesky 0.086321 1.044525 balanced True True # PassiveAggressive  True 50 False squared_loss True balanced # Perceptron l1 2.287461 True 500 True 0.696917 None False # NuSVC poly 5 0.062295 500 None # KNeighborsClassifier 30 distance kd_tree 79 6 chebyshev # RidgeClassifier 100 False sparse_cg 0.060292 3.407488 None False False # SVC linear 3 0.065745 10 None # Ensemble |0.912855304361
SA*  RidgeClassifier 10 True cholesky 0.015969 6.445334 None False True |0.912855304361
SA*  SVC sigmoid 10 0.097492 1000 balanced # PassiveAggressive  True 5 True epsilon_insensitive False None # BernoulliNB 0.263274 3.380580 False # RidgeCCV 5 4.955057 balanced False True # ExtraTreeClassifier gini best None False None None 0.066475 None # GaussianNB # MultinomialNB 8.022589 False # BernoulliNB 0.628039 3.916750 False # GaussianNB # PassiveAggressive  False 5 True squared_loss False balanced # SVC sigmoid 10 0.009303 500 None # Ensemble |0.912855304361
SA*  SVC sigmoid 10 0.097492 1000 balanced # PassiveAggressive  True 5 True epsilon_insensitive False None # BernoulliNB 0.263274 3.380580 False # RidgeCCV 5 4.955057 balanced False True # ExtraTreeClassifier gini best None False None None 0.066475 None # GaussianNB # DecisionTreeClassifier entropy random None True log2 65133 0.017952 None # BernoulliNB 0.628039 3.916750 False # GaussianNB # PassiveAggressive  False 5 True squared_loss False balanced # SVC sigmoid 10 0.009303 500 None # Ensemble |0.912855304361
Imputer most_frequent # SA*  PassiveAggressive  False 25 False hinge False None # LogisticCV 6 True 100 lbfgs None False 0.077244 # RidgeClassifier 10 False cholesky 0.026628 5.682933 balanced False False # DecisionTreeClassifier gini best None auto None None 0.058870 2249 # CentroidClassifier None euclidean # ExtraTreeClassifier gini random balanced True None 39185 0.374462 None # RidgeClassifier 500 True sparse_cg 0.090768 1.585757 balanced True True # GaussianNB # DecisionTreeClassifier entropy random balanced False None 7949 0.318369 57805 # ExtraTreeClassifier gini best None False log2 63618 0.078199 16163 # SVC rbf 7 0.009148 500 balanced # SVC linear 8 0.065044 100 balanced # Perceptron l1 8.761532 True 50 True 0.500855 None False # Ensemble |0.912855304361
SA*  MultinomialNB 2.568238 True # SVC sigmoid 4 0.050415 100 None # RidgeClassifier 10 False lsqr 0.039889 2.016451 balanced False True # NuSVC linear 10 0.017366 100 balanced # NuSVC rbf 4 0.059560 500 balanced # NuSVC sigmoid 3 0.056369 1000 None # RidgeCCV None 2.221648 balanced False False # Perceptron l1 4.557443 True 50 True 0.253793 balanced True # BernoulliNB 0.170997 4.023141 False # PassiveAggressive  True 250 False log True balanced # SVC sigmoid 5 0.047202 10 balanced # CentroidClassifier None minkowski # NuSVC rbf 4 0.082018 100 balanced # Ensemble |0.906484503343
SA*  MultinomialNB 2.568238 True # SVC sigmoid 4 0.050415 100 None # RidgeClassifier 10 False lsqr 0.039889 2.016451 balanced False True # NuSVC linear 10 0.017366 100 balanced # NuSVC rbf 4 0.059560 500 balanced # NuSVC sigmoid 3 0.056369 1000 None # RidgeCCV None 2.221648 balanced False False # Perceptron l1 4.557443 True 50 True 0.253793 balanced True # NuSVC sigmoid 8 0.058500 1000 None # PassiveAggressive  True 250 False log True balanced # SVC sigmoid 5 0.047202 10 balanced # CentroidClassifier None minkowski # NuSVC rbf 4 0.082018 100 balanced # Ensemble |0.906474820144
SA*  RidgeClassifier 500 False auto 0.018361 0.790840 balanced True True # PassiveAggressive  False 50 False hinge True None # ExtraTreeClassifier gini best balanced auto 0.521614 None 0.490594 None # PassiveAggressive  True 250 False squared_loss True None # PassiveAggressive  True 50 False squared_loss False None # KNeighborsClassifier 20 distance kd_tree 54 5 manhattan # QuadraticDiscriminantAnalysis 0.703030 0.068734 True # DecisionTreeClassifier gini best balanced False 0.256245 46356 0.005746 None # PassiveAggressive  False 500 False squared_hinge True balanced # Ensemble |0.906455441707
SA*  RidgeClassifier 1000 True cholesky 0.086321 1.044525 balanced True True # PassiveAggressive  True 50 False squared_loss True balanced # Perceptron l1 2.287461 True 500 True 0.696917 None False # NuSVC poly 5 0.062295 500 None # LinearDiscriminantAnalysis svd 0.043027 True # RidgeClassifier 100 False sparse_cg 0.060292 3.407488 None False False # ExtraTreeClassifier gini best None False sqrt 15610 0.332114 None # Ensemble |0.9057217285
SA*  RidgeClassifier 1000 True cholesky 0.086321 1.044525 balanced True True # PassiveAggressive  True 50 False squared_loss True balanced # Perceptron l1 2.287461 True 500 True 0.696917 None False # Perceptron l2 3.219931 False 25 False 0.294209 None True # LinearDiscriminantAnalysis svd 0.043027 True # RidgeClassifier 100 False sparse_cg 0.060292 3.407488 None False False # ExtraTreeClassifier gini best None False sqrt 15610 0.332114 None # Ensemble |0.9057217285
Imputer most_frequent # SA*  PassiveAggressive  True 10 True squared_epsilon_insensitive True balanced # KNeighborsClassifier 12 distance ball_tree 51 11 euclidean # DecisionTreeClassifier gini best None auto sqrt 38181 0.270249 17028 # RidgeClassifier 10 True cholesky 0.070941 4.288312 balanced True False # LogisticCV None False 450 sag None True 0.099299 # QuadraticDiscriminantAnalysis 0.334799 0.076204 True # PassiveAggressive  True 25 False epsilon_insensitive True None # Perceptron l1 1.976861 True 500 False 0.694727 None True # NuSVC poly 8 0.085189 500 None # QuadraticDiscriminantAnalysis 0.873138 0.039890 True # LogisticCV None True 10 lbfgs None False 0.085720 # Perceptron l1 4.270747 False 50 True 0.311772 balanced True # Perceptron l2 5.264094 False 250 False 0.530840 balanced True # Ensemble |0.905454456262
SA*  RidgeCCV 7 1.488882 balanced True False # MultinomialNB 7.535401 False # Perceptron l2 3.111516 False 25 True 0.343921 None False # Perceptron l2 3.281083 False 500 False 0.367623 None False # GaussianNB # KNeighborsClassifier 22 uniform ball_tree 32 13 minkowski # BernoulliNB 0.102117 7.887867 True # SVC linear 4 0.063327 100 None # ExtraTreeClassifier gini best balanced True log2 None 0.228865 90955 # Ensemble |0.905454456262
Normalizer l2 # SA*  Perceptron l2 7.787330 True 25 False 0.984713 balanced False # ExtraTreeClassifier gini best None False sqrt 63630 0.090514 92911 # NuSVC linear 2 0.092002 1000 balanced # BernoulliNB 0.696302 2.143981 True # KNeighborsClassifier 19 distance auto 54 15 chebyshev # NuSVC linear 4 0.098086 500 None # KNeighborsClassifier 18 distance auto 15 6 manhattan # NuSVC rbf 6 0.050262 100 balanced # RidgeCCV 10 2.236887 balanced False False # PassiveAggressive  True 500 False squared_hinge False balanced # RidgeClassifier 500 False sparse_cg 0.064298 3.710249 None True False # DecisionTreeClassifier entropy best balanced False None 42538 0.088838 88758 # RidgeCCV None 5.580705 balanced False True # Ensemble |0.905454456262
SA*  RadiusNeighborsClassifier 6.732755 distance auto 71 2 chebyshev # MultinomialNB 8.444193 True # RidgeCCV 4 6.494461 None True True # DecisionTreeClassifier entropy random balanced False 0.397542 18241 0.255175 82052 # LogisticCV 7 True 300 lbfgs balanced True 0.087273 # Perceptron l2 5.430454 True 500 False 0.703401 None True # DecisionTreeClassifier gini random balanced False log2 18140 0.221755 None # SVC linear 7 0.047203 100 balanced # MultinomialNB 6.843261 True # NuSVC rbf 6 0.006405 500 None # ExtraTreeClassifier gini random None auto 0.921561 99778 0.213441 98465 # Ensemble |0.905454456262
SA*  NuSVC linear 5 0.040612 1000 balanced # SVC poly 6 0.031850 1000 balanced # RadiusNeighborsClassifier 22.975745 uniform ball_tree 80 15 minkowski # NuSVC linear 7 0.017261 500 None # DecisionTreeClassifier gini random balanced True None 7545 0.063443 15427 # DecisionTreeClassifier gini random None auto log2 8503 0.046795 None # QuadraticDiscriminantAnalysis 0.043665 0.074859 True # SVC sigmoid 2 0.054954 1000 balanced # LinearDiscriminantAnalysis svd 0.094363 False # Ensemble |0.899134241797
SA*  ExtraTreesClassifier entropy False False balanced_subsample 35 False None None 0.021934 None |0.898997891084
SA*  ExtraTreesClassifier entropy False False balanced_subsample 35 False None 55459 0.403103 None |0.898997891084
SA*  ExtraTreesClassifier entropy False False balanced_subsample 35 True None None 0.021934 None |0.898997891084
Normalizer l2 # SA*  Perceptron l2 7.787330 True 25 False 0.984713 balanced False # ExtraTreeClassifier gini best None False sqrt 63630 0.090514 92911 # DecisionTreeClassifier entropy random None True log2 14951 0.357994 None # BernoulliNB 0.696302 2.143981 True # KNeighborsClassifier 19 distance auto 54 15 chebyshev # NuSVC linear 4 0.098086 500 None # KNeighborsClassifier 18 distance auto 15 6 manhattan # NuSVC rbf 6 0.050262 100 balanced # RidgeCCV 10 2.236887 balanced False False # PassiveAggressive  True 500 False squared_hinge False balanced # RidgeClassifier 500 False sparse_cg 0.064298 3.710249 None True False # DecisionTreeClassifier entropy best balanced False None 42538 0.088838 88758 # RidgeCCV None 5.580705 balanced False True # Ensemble |0.898021053523
Normalizer max # SA*  GaussianNB # NuSVC rbf 4 0.071083 100 None # DecisionTreeClassifier gini best balanced auto 0.448668 99785 0.111658 None # MultinomialNB 0.014237 False # SVC linear 3 0.065745 10 None # RidgeCCV 5 7.202278 None False True # PassiveAggressive  True 25 True huber True balanced # ExtraTreeClassifier entropy random None True sqrt 35716 0.041767 None # QuadraticDiscriminantAnalysis 0.822732 0.089663 False # NuSVC sigmoid 10 0.067828 500 balanced # RidgeCCV 3 8.135799 None True False # PassiveAggressive  False 100 False squared_hinge True balanced # Perceptron l2 1.155230 True 50 True 0.904663 balanced False # Ensemble |0.898021053523
Normalizer l2 # SA*  Perceptron l2 7.787330 True 25 False 0.984713 balanced False # ExtraTreeClassifier gini best None False sqrt 63630 0.090514 92911 # DecisionTreeClassifier entropy random None True log2 14951 0.357994 None # BernoulliNB 0.696302 2.143981 True # KNeighborsClassifier 19 distance auto 54 15 chebyshev # NuSVC linear 4 0.098086 500 None # KNeighborsClassifier 18 distance auto 15 6 manhattan # MultinomialNB 8.208419 False # RidgeCCV 10 2.236887 balanced False False # PassiveAggressive  True 500 False squared_hinge False balanced # RidgeClassifier 500 False sparse_cg 0.064298 3.710249 None True False # DecisionTreeClassifier entropy best balanced False None 42538 0.088838 88758 # RidgeCCV None 5.580705 balanced False True # Ensemble |0.898021053523
SA*  LogisticCV None True 450 newton-cg balanced True 0.053858 # MultinomialNB 6.843261 True # Stacking |0.89198560778
SA*  RadiusNeighborsClassifier 6.732755 distance auto 71 2 chebyshev # MultinomialNB 8.444193 True # RidgeCCV 4 6.494461 None True True # DecisionTreeClassifier entropy random balanced False 0.397542 18241 0.255175 82052 # LogisticCV 7 True 300 lbfgs balanced True 0.087273 # Perceptron l2 5.430454 True 500 False 0.703401 None True # DecisionTreeClassifier gini random balanced False log2 18140 0.221755 None # SVC linear 7 0.047203 100 balanced # ExtraTreeClassifier gini best None False sqrt None 0.255327 66642 # NuSVC rbf 6 0.006405 500 None # ExtraTreeClassifier gini random None auto 0.921561 99778 0.213441 98465 # Ensemble |0.89055257873
SA*  NuSVC linear 5 0.040612 1000 balanced # SVC poly 6 0.031850 1000 balanced # RadiusNeighborsClassifier 22.975745 uniform ball_tree 80 15 minkowski # NuSVC linear 7 0.017261 500 None # DecisionTreeClassifier gini random balanced True None 7545 0.063443 15427 # DecisionTreeClassifier gini random None auto log2 8503 0.046795 None # Perceptron l2 3.219931 False 25 True 0.294209 None True # SVC sigmoid 2 0.054954 1000 balanced # LinearDiscriminantAnalysis svd 0.094363 False # Ensemble |0.884892086331
MinMaxScaler # SelectFpr 0.136491 chi2 # SA*  QuadraticDiscriminantAnalysis 0.043665 0.074859 True # AdaBoostClassifier SAMME.R 45 0.908365 # Stacking |0.884569018382
MinMaxScaler # SelectFpr 0.136491 chi2 # SA*  Perceptron l2 3.219931 False 25 False 0.294209 None True # AdaBoostClassifier SAMME.R 45 0.908365 # Stacking |0.877443799751
SA*  RidgeClassifier 1000 True cholesky 0.086321 1.044525 balanced True True # PassiveAggressive  True 50 False squared_loss True balanced # Perceptron l1 2.287461 True 500 True 0.696917 None False # NuSVC poly 5 0.062295 500 None # LinearDiscriminantAnalysis svd 0.043027 True # RidgeClassifier 100 True lsqr 0.093179 2.131065 balanced True True # ExtraTreeClassifier gini best None False sqrt 15610 0.332114 None # Ensemble |0.876713029576
SA*  QuadraticDiscriminantAnalysis 0.044094 0.003472 False # DecisionTreeClassifier entropy best None False sqrt None 0.259092 None # GaussianNB # PassiveAggressive  False 50 True perceptron False None # PassiveAggressive  False 25 False epsilon_insensitive False balanced # KNeighborsClassifier 23 uniform ball_tree 59 6 minkowski # Perceptron l1 2.580730 False 50 True 0.010636 None True # KNeighborsClassifier 13 distance brute 8 9 chebyshev # NuSVC rbf 10 0.070852 1000 balanced # LogisticCV None True 500 lbfgs None False 0.046252 # GaussianNB # Ensemble |0.870517002547
Imputer most_frequent # MaxAbsScaler # SA*  NuSVC poly 4 0.067363 10 None # KNeighborsClassifier 16 distance ball_tree 6 1 minkowski # MultinomialNB 2.661164 True # RidgeClassifier 500 False lsqr 0.091033 3.999992 balanced True True # AdaBoostClassifier SAMME 30 0.717691 # Stacking |0.869910071942
Imputer most_frequent # MaxAbsScaler # SA*  NuSVC poly 5 0.067363 10 None # KNeighborsClassifier 16 distance ball_tree 6 1 minkowski # MultinomialNB 2.661164 True # RidgeClassifier 500 False lsqr 0.091033 3.999992 balanced True True # AdaBoostClassifier SAMME 30 0.717691 # Stacking |0.869910071942
MinMaxScaler # SA*  GaussianNB # NuSVC rbf 4 0.071083 100 None # DecisionTreeClassifier gini best balanced auto 0.448668 99785 0.111658 None # MultinomialNB 0.014237 False # ExtraTreeClassifier gini best None False sqrt 15610 0.332114 None # RidgeCCV 5 7.202278 None False True # PassiveAggressive  True 25 True huber True balanced # ExtraTreeClassifier entropy random None True sqrt 35716 0.041767 None # QuadraticDiscriminantAnalysis 0.822732 0.089663 False # NuSVC sigmoid 10 0.067828 500 balanced # RidgeCCV 3 8.135799 None True False # PassiveAggressive  False 100 False squared_hinge True balanced # Perceptron l2 1.155230 True 50 True 0.904663 balanced False # Ensemble |0.855711272977
SA*  RandomForestClassifier gini False False None 5 True sqrt 89031 0.133529 11629 # RandomForestClassifier entropy False False None 35 True sqrt 46629 0.321331 None # GaussianNB # ExtraTreesClassifier entropy False False balanced 5 False sqrt None 0.099365 None # Stacking |0.855138445634
Imputer mean # StandardScaler True False # SelectFdr 0.165385 f_classif # SA*  LogisticRegression False 350 sag None False 0.071780 # SVC sigmoid 9 0.084731 100 None # RadiusNeighborsClassifier 22.832774 distance auto 99 3 chebyshev # ExtraTreeClassifier gini best None auto log2 51019 0.398367 None # GaussianNB # LogisticRegression True 500 liblinear None True 0.005664 # QuadraticDiscriminantAnalysis 0.845426 0.083860 False # KNeighborsClassifier 23 distance kd_tree 11 11 chebyshev # RidgeClassifier 500 False cholesky 0.043289 4.247483 None False False # Ensemble |0.854758840602
Imputer mean # SA*  ExtraTreeClassifier entropy best balanced auto sqrt None 0.470878 35480 # RidgeCCV 10 0.327159 balanced True True # NuSVC poly 4 0.018575 10 balanced # BernoulliNB 0.156571 5.239227 False # GaussianNB # ExtraTreeClassifier gini best balanced False None 43039 0.210737 65930 # SVC rbf 7 0.052344 100 None # DecisionTreeClassifier entropy best None False None 92655 0.270562 20911 # MultinomialNB 5.215393 False # Ensemble |0.853234361663
SA*  RandomForestClassifier gini False False None 5 True sqrt 89031 0.133529 11629 # RandomForestClassifier entropy False False None 35 True sqrt 46629 0.321331 None # GaussianNB # ExtraTreesClassifier gini False False balanced 25 False None 83531 0.324013 32354 # Stacking |0.848607046751
SA*  RadiusNeighborsClassifier 6.732755 distance auto 71 2 chebyshev # MultinomialNB 8.444193 True # RidgeCCV 4 6.494461 None True True # DecisionTreeClassifier entropy random balanced False 0.397542 18241 0.255175 82052 # LogisticCV 7 True 300 lbfgs balanced True 0.087273 # Perceptron l2 5.430454 True 500 False 0.703401 None True # DecisionTreeClassifier gini random balanced False log2 18140 0.221755 None # SVC linear 7 0.047203 100 balanced # Perceptron l2 4.421382 False 500 False 0.293588 None False # NuSVC rbf 6 0.006405 500 None # ExtraTreeClassifier gini random None auto 0.921561 99778 0.021934 98465 # Ensemble |0.844858772891
Imputer median # MaxAbsScaler # SA*  SVC poly 4 0.015363 500 balanced # NuSVC sigmoid 8 0.058500 1000 None # PassiveAggressive  True 5 True modified_huber True None # ExtraTreeClassifier gini random None False 0.847612 74295 0.366573 None # GaussianNB # BernoulliNB 0.793525 6.787549 True # Perceptron l2 7.242049 True 100 False 0.879552 None True # SVC rbf 10 0.025732 500 None # KNeighborsClassifier 21 distance auto 52 5 euclidean # PassiveAggressive  True 250 False squared_loss False balanced # SVC rbf 3 0.013010 10 balanced # Ensemble |0.840234724663
Imputer median # MaxAbsScaler # SA*  SVC poly 4 0.015363 500 balanced # BernoulliNB 0.170997 4.023141 False # PassiveAggressive  True 5 True modified_huber True None # ExtraTreeClassifier gini random None False 0.847612 74295 0.366573 None # GaussianNB # BernoulliNB 0.793525 6.787549 True # Perceptron l2 7.242049 True 100 False 0.879552 None True # SVC rbf 10 0.025732 500 None # KNeighborsClassifier 21 distance auto 52 5 euclidean # PassiveAggressive  True 250 False squared_loss False balanced # SVC rbf 3 0.013010 10 balanced # Ensemble |0.840234724663
SA*  MultinomialNB 2.822838 True # QuadraticDiscriminantAnalysis 0.218085 0.050610 False # SVC rbf 8 0.088537 10 None # ExtraTreeClassifier gini best None True sqrt None 0.273629 None # DecisionTreeClassifier entropy random None False None 41992 0.320873 28539 # Ensemble |0.83437793193
SA*  MultinomialNB 2.822838 False # QuadraticDiscriminantAnalysis 0.218085 0.050610 False # SVC rbf 8 0.088537 10 None # ExtraTreeClassifier gini best None True sqrt None 0.273629 None # DecisionTreeClassifier entropy random None False None 41992 0.320873 28539 # Ensemble |0.83437793193
SA*  QuadraticDiscriminantAnalysis 0.222757 0.095724 True # RidgeClassifier 1000 False sparse_cg 0.046330 3.579336 balanced True True # NuSVC linear 7 0.088282 500 balanced # BernoulliNB 0.834054 5.507570 False # DecisionTreeClassifier gini random None True log2 None 0.073640 26720 # Ensemble |0.830860586256
SA*  RadiusNeighborsClassifier 6.732755 distance auto 71 2 chebyshev # BernoulliNB 0.628039 3.916750 False # RidgeCCV 4 6.494461 None True True # DecisionTreeClassifier entropy random balanced False 0.397542 18241 0.255175 82052 # LogisticCV 7 True 300 lbfgs balanced True 0.087273 # Perceptron l2 5.430454 True 500 False 0.703401 None True # DecisionTreeClassifier gini random balanced False log2 18140 0.221755 None # SVC linear 7 0.047203 100 balanced # ExtraTreeClassifier gini best None False sqrt None 0.255327 66642 # NuSVC rbf 6 0.006405 500 None # ExtraTreeClassifier gini random None auto 0.921561 99778 0.213441 98465 # Ensemble |0.821320224371
SA*  DecisionTreeClassifier gini best balanced False 0.232357 None 0.032416 61695 # BernoulliNB 0.407882 6.435909 True # ExtraTreeClassifier entropy best balanced False 0.163218 51036 0.143101 13895 # Perceptron l1 8.280441 True 500 True 0.941697 balanced False # CentroidClassifier None chebyshev # Ensemble |0.819976012967
SA*  Perceptron l1 5.122291 True 100 True 0.205762 None False # ExtraTreeClassifier entropy random balanced auto None 25141 0.229252 11552 # ExtraTreeClassifier gini random None auto sqrt 27176 0.061379 None # ExtraTreeClassifier entropy random None False sqrt None 0.077724 60018 # LogisticCV 5 True 100 newton-cg balanced False 0.077974 # LogisticRegression True 400 liblinear balanced True 0.043545 # BernoulliNB 0.504005 2.568044 True # BernoulliNB 0.017105 4.276198 True # ExtraTreeClassifier entropy best None auto 0.156418 None 0.076671 None # BernoulliNB 0.180475 3.212653 True # CentroidClassifier None manhattan # DecisionTreeClassifier gini random balanced False sqrt None 0.457465 None # SVC sigmoid 5 0.075185 10 None # SVC poly 5 0.035064 10 balanced # NuSVC linear 2 0.092002 1000 balanced # Ensemble |0.81335210194
SA*  ExtraTreeClassifier gini best balanced False log2 None 0.428795 73885 # GaussianNB # NuSVC poly 2 0.093513 500 balanced # DecisionTreeClassifier entropy random balanced False 0.498080 17615 0.125969 644 # Stacking |0.81335210194
SA*  Perceptron l1 5.122291 True 100 True 0.205762 None False # ExtraTreeClassifier entropy random balanced auto None 25141 0.229252 11552 # ExtraTreeClassifier gini random None auto sqrt 27176 0.061379 None # ExtraTreeClassifier entropy random None False sqrt None 0.077724 60018 # LogisticCV 5 True 100 newton-cg balanced False 0.077974 # LogisticRegression True 400 liblinear balanced True 0.043545 # BernoulliNB 0.504005 2.568044 True # BernoulliNB 0.017105 4.276198 True # ExtraTreeClassifier entropy best None auto 0.156418 None 0.076671 None # BernoulliNB 0.180475 3.212653 True # CentroidClassifier None manhattan # DecisionTreeClassifier gini random balanced False sqrt None 0.457465 None # SVC sigmoid 5 0.075185 10 None # SVC poly 4 0.035064 10 balanced # NuSVC linear 2 0.092002 1000 balanced # Ensemble |0.81335210194
SA*  ExtraTreeClassifier entropy random None False None 45702 0.053631 None |0.812677877623
Imputer median # Binarizer 99.113385 # SA*  RadiusNeighborsClassifier 7.985271 distance ball_tree 53 12 chebyshev # GaussianNB # MultinomialNB 6.739834 True # RidgeCCV None 0.946853 balanced False False # NuSVC sigmoid 3 0.051217 1000 balanced # PassiveAggressive  False 50 False modified_huber True None # QuadraticDiscriminantAnalysis 0.047069 0.090437 False # RidgeCCV 7 8.496663 None True False # MultinomialNB 2.710127 True # RidgeClassifier 1000 True lsqr 0.022800 7.144457 None False True # LogisticRegression False 150 lbfgs balanced False 0.013475 # Perceptron l2 6.254784 True 50 False 0.138447 None False # MultinomialNB 0.767547 True # Ensemble |0.809204670162
Imputer median # Binarizer 99.113385 # SA*  RadiusNeighborsClassifier 7.985271 distance ball_tree 53 12 chebyshev # GaussianNB # MultinomialNB 4.184686 False # RidgeCCV None 0.946853 balanced False False # NuSVC sigmoid 3 0.051217 1000 balanced # PassiveAggressive  False 50 False modified_huber True None # QuadraticDiscriminantAnalysis 0.047069 0.090437 False # RidgeCCV 7 8.496663 None True False # MultinomialNB 2.710127 True # RidgeClassifier 1000 True lsqr 0.022800 7.144457 None False True # LogisticRegression False 150 lbfgs balanced False 0.013475 # Perceptron l2 6.254784 True 50 False 0.138447 None False # MultinomialNB 0.767547 True # Ensemble |0.809204670162
MaxAbsScaler # SA*  GaussianNB # BernoulliNB 0.659215 5.706675 False # ExtraTreeClassifier gini best None True sqrt None 0.047724 None # ExtraTreeClassifier gini random balanced auto 0.330860 None 0.292491 96929 # DecisionTreeClassifier gini best balanced False log2 None 0.223830 81329 # LogisticRegression True 100 lbfgs balanced True 0.097058 # BernoulliNB 0.002112 3.449337 False # GaussianNB # RidgeClassifier 10 True cholesky 0.015969 6.445334 None False True # CentroidClassifier None chebyshev # Perceptron l1 0.331440 False 50 False 0.893271 None False # Ensemble |0.772970841656
MaxAbsScaler # SA*  GaussianNB # BernoulliNB 0.659215 5.706675 False # ExtraTreeClassifier gini best None True sqrt None 0.047724 None # ExtraTreeClassifier gini random balanced auto 0.330860 None 0.292491 96929 # DecisionTreeClassifier gini best balanced False log2 None 0.223830 81329 # LogisticRegression True 100 lbfgs balanced True 0.097058 # BernoulliNB 0.002112 3.449337 False # GaussianNB # PassiveAggressive  True 10 False perceptron False None # CentroidClassifier None chebyshev # Perceptron l1 0.331440 False 50 False 0.893271 None False # Ensemble |0.772970841656
SA*  Perceptron l1 5.122291 True 100 True 0.205762 None False # ExtraTreeClassifier entropy random balanced auto None 25141 0.229252 11552 # ExtraTreeClassifier gini random None auto sqrt 27176 0.061379 None # ExtraTreeClassifier entropy random None False sqrt None 0.077724 60018 # LogisticCV 5 True 100 newton-cg balanced False 0.077974 # LogisticRegression True 400 liblinear balanced True 0.043545 # BernoulliNB 0.504005 2.568044 True # BernoulliNB 0.017105 4.276198 True # ExtraTreeClassifier entropy best None auto 0.156418 None 0.076671 None # BernoulliNB 0.180475 3.212653 True # CentroidClassifier None manhattan # DecisionTreeClassifier gini random balanced False sqrt None 0.457465 None # SVC sigmoid 5 0.075185 10 None # SVC poly 4 0.035064 10 balanced # DecisionTreeClassifier entropy random None True log2 14951 0.357994 None # Ensemble |0.772453208999
Imputer mean # SA*  RandomForestClassifier entropy True False balanced_subsample 25 True log2 11588 0.084141 None # DecisionTreeClassifier entropy best balanced True 0.658871 37546 0.211169 29959 # PassiveAggressive  True 500 True squared_hinge True balanced # AdaBoostClassifier SAMME 10 0.250321 # GaussianNB # Stacking |0.768947979848
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # Stacking |0.768947979848
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
SA*  PassiveAggressive  True 10 False perceptron False None # GaussianNB # GaussianNB # GaussianNB # Stacking |0.768947979848
SA*  GaussianNB # MultinomialNB 8.434847 False # SVC sigmoid 9 0.084731 100 None # GaussianNB # Stacking |0.768947979848
SA*  GaussianNB |0.768947979848
SA*  DecisionTreeClassifier entropy best balanced False log2 None 0.494420 43886 # GaussianNB # GaussianNB # GaussianNB # Stacking |0.768947979848
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # DecisionTreeClassifier gini best None False 0.484990 None 0.206015 None # GaussianNB # GaussianNB # DecisionTreeClassifier gini best None auto None None 0.058870 2249 # Ensemble |0.768947979848
SA*  GaussianNB # NuSVC linear 7 0.056719 10 balanced # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
SA*  GaussianNB # RadiusNeighborsClassifier 29.043428 distance kd_tree 62 13 euclidean # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.768947979848
Imputer median # MinMaxScaler # SA*  DecisionTreeClassifier entropy random balanced False 0.498080 17615 0.125969 644 |0.71226000566
SA*  RidgeClassifier 100 False sparse_cg 0.060292 3.407488 None False False # KNeighborsClassifier 5 uniform kd_tree 74 3 manhattan # RadiusNeighborsClassifier 25.594731 uniform brute 63 14 manhattan # RadiusNeighborsClassifier 18.952758 uniform auto 10 13 euclidean # BernoulliNB 0.555490 3.762660 False # PassiveAggressive  False 100 True squared_loss False balanced # Perceptron l1 6.464367 True 100 False 0.692143 balanced False # Ensemble |0.71158187721
Binarizer 27.336626 # SA*  AdaBoostClassifier SAMME.R 20 0.100886 # Perceptron l1 6.547475 True 250 False 0.532458 balanced True # MultinomialNB 6.259567 True # SVC linear 9 0.011370 10 balanced # ExtraTreeClassifier gini random None True sqrt None 0.020205 None # Stacking |0.704423281752
SA*  RidgeClassifier 100 True lsqr 0.093179 2.131065 balanced True True # KNeighborsClassifier 5 uniform kd_tree 74 3 manhattan # RadiusNeighborsClassifier 25.594731 uniform brute 63 14 manhattan # RadiusNeighborsClassifier 18.952758 uniform auto 10 13 euclidean # BernoulliNB 0.555490 3.762660 False # PassiveAggressive  False 100 True squared_loss False balanced # Perceptron l1 6.464367 True 100 False 0.692143 balanced False # Ensemble |0.702473123542
Imputer most_frequent # MaxAbsScaler # RFE 3 0.038396 # PolynomialFeatures 7 False True # SA*  PassiveAggressive  False 250 False epsilon_insensitive False None # CentroidClassifier 5.872325 manhattan # ExtraTreeClassifier gini random balanced False log2 25399 0.373179 None # RidgeClassifier 1000 True sparse_cg 0.077058 4.644923 balanced True False # MultinomialNB 1.607164 False # Perceptron l1 2.371524 True 500 True 0.456551 balanced True # ExtraTreeClassifier gini random balanced True None 20316 0.058906 None # NuSVC rbf 3 0.039037 500 balanced # DecisionTreeClassifier gini best None True sqrt None 0.398223 73770 # Ensemble |0.692064530194
Imputer most_frequent # MaxAbsScaler # RFE 3 0.038396 # PolynomialFeatures 7 False True # SA*  PassiveAggressive  False 250 False epsilon_insensitive False None # CentroidClassifier 5.872325 manhattan # ExtraTreeClassifier gini random balanced False log2 25399 0.373179 None # RidgeCCV None 4.968988 balanced False False # MultinomialNB 1.607164 False # Perceptron l1 2.371524 True 500 True 0.456551 balanced True # ExtraTreeClassifier gini random balanced True None 20316 0.058906 None # NuSVC rbf 3 0.039037 500 balanced # DecisionTreeClassifier gini best None True sqrt None 0.398223 73770 # Ensemble |0.685595346192
SA*  SVC sigmoid 2 0.040339 1000 None # SVC sigmoid 10 0.017385 1000 None # KNeighborsClassifier 2 uniform brute 8 7 manhattan # Perceptron l2 6.519027 True 100 True 0.477759 None False # MultinomialNB 5.471541 True # Ensemble |0.683901230664
SA*  LogisticCV None True 450 newton-cg balanced True 0.053858 # ExtraTreeClassifier gini best None False sqrt None 0.255327 66642 # Stacking |0.68256480055
SA*  QuadraticDiscriminantAnalysis 0.222757 0.095724 True # RidgeClassifier 1000 False sparse_cg 0.046330 3.579336 balanced True True # NuSVC linear 7 0.088282 500 balanced # BernoulliNB 0.834054 5.507570 False # DecisionTreeClassifier gini random balanced True log2 None 0.073640 26720 # Ensemble |0.648862963283
SA*  BernoulliNB 0.349650 2.581970 False |0.645198287373
Imputer most_frequent # TraditionalPCA True 2 # SA*  NuSVC linear 9 0.021662 1000 balanced # PassiveAggressive  True 50 True hinge False balanced # CentroidClassifier None manhattan # BernoulliNB 0.019703 2.296067 False # NuSVC linear 7 0.045311 500 balanced # DecisionTreeClassifier gini random None auto 0.220395 None 0.342031 12173 # Perceptron l2 7.121007 True 250 True 0.973878 None False # SVC rbf 2 0.092282 1000 None # RidgeClassifier 1000 False lsqr 0.080272 8.842785 None True True # NuSVC sigmoid 7 0.092948 500 balanced # PassiveAggressive  False 500 False modified_huber True balanced # Ensemble |0.624979165604
SA*  NuSVC linear 2 0.076767 100 None # BernoulliNB 0.333260 1.226756 True # DecisionTreeClassifier entropy best balanced True log2 None 0.064440 None # NuSVC rbf 9 0.047486 1000 None # DecisionTreeClassifier entropy random None False 0.580910 91943 0.047970 51939 # SVC poly 6 0.001696 10 None # LogisticCV 5 True 500 liblinear None True 0.066950 # ExtraTreeClassifier entropy random balanced False log2 27846 0.245249 None # NuSVC poly 9 0.093356 100 balanced # DecisionTreeClassifier entropy random None True None 22643 0.396586 28718 # QuadraticDiscriminantAnalysis 0.197949 0.093608 False # Ensemble |0.582557790977
SA*  RandomForestClassifier gini False False balanced_subsample 35 True log2 None 0.361005 None |0.576834050146
RBFSampler 1.522939 2 # SA*  ExtraTreeClassifier entropy random balanced True None 91260 0.137165 None # LogisticCV None True 350 lbfgs None False 0.027991 # Stacking |0.494573705917
MaxAbsScaler # SA*  SVC linear 7 0.051278 10 None |0.452796532005
SA*  Perceptron l2 3.281083 False 500 False 0.367623 None False # AdaBoostClassifier SAMME 30 0.150156 # ExtraTreesClassifier entropy False False None 20 False 0.534656 2735 0.008719 84899 # RadiusNeighborsClassifier 28.566473 uniform brute 84 10 chebyshev # AdaBoostClassifier SAMME 50 0.754679 # Stacking |0.345392257622
Imputer median # MinMaxScaler # SA*  GradientBoostingClassifier exponential 0.038159 0.410749 False 5 True sqrt 36592 0.457259 None |0.345392257622
SA*  LogisticCV None True 100 newton-cg None True 0.006227 # AdaBoostClassifier SAMME 30 0.150156 # ExtraTreesClassifier entropy False False None 20 False 0.534656 2735 0.008719 84899 # RadiusNeighborsClassifier 5.864778 uniform kd_tree 61 14 manhattan # AdaBoostClassifier SAMME 50 0.754679 # Stacking |0.345392257622
SA*  SVC poly 7 0.083255 100 None|0.345392257622
SA*  ExtraTreeClassifier gini best balanced False log2 None 0.428795 73885 # GaussianNB # NuSVC poly 2 0.093513 500 balanced # GradientBoostingClassifier exponential 0.038159 0.410749 False 5 True sqrt 36592 0.457259 None # Stacking |0.345392257622
Imputer most_frequent # RBFSampler 1.375883 3 # SA*  GradientBoostingClassifier exponential 0.066694 0.121160 True 25 False log2 64937 0.287592 65916 # BernoulliNB 0.125243 6.771426 False # SVC sigmoid 9 0.014803 100 balanced # Stacking |0.345392257622
Imputer median # Binarizer 18.137437 # SA*  RandomForestClassifier entropy True False balanced 5 True sqrt 48504 0.084690 94575 # RandomForestClassifier entropy True False None 30 False log2 None 0.307584 None # Stacking |0.345392257622
SA*  NuSVC rbf 3 0.068560 1000 None # AdaBoostClassifier SAMME 20 0.042187 # Stacking |0.345392257622
SA*  RandomForestClassifier gini False False None 10 False 0.026510 21000 0.461057 84765 # RadiusNeighborsClassifier 27.634831 uniform ball_tree 67 15 euclidean # ExtraTreeClassifier entropy random balanced auto log2 None 0.064368 22129 # Stacking |0.345392257622
SA*  PassiveAggressive  False 250 False epsilon_insensitive False None # ExtraTreeClassifier entropy random balanced False log2 None 0.353137 None # Stacking |0.345392257622
SA*  GradientBoostingClassifier deviance 0.053416 0.511521 False 40 False None 80306 0.349389 39461 # NuSVC sigmoid 6 0.087150 1000 balanced # Stacking |0.33716133889
SA*  RandomForestClassifier gini True False None 40 False log2 None 0.021370 53778 # GradientBoostingClassifier deviance 0.029113 0.351524 auto 20 True None None 0.355850 None # GradientBoostingClassifier deviance 0.072870 0.294209 False 45 False 0.934297 1165 0.122521 59055 # NuSVC rbf 7 0.040196 1000 None # Perceptron l2 5.150552 False 10 True 0.822699 balanced False # Stacking |0.321412435269
MaxAbsScaler # SelectFwe 0.200387 f_classif # SA*  LogisticCV None False 150 liblinear None False 0.017536 # DecisionTreeClassifier entropy random None True log2 65133 0.017952 None # GradientBoostingClassifier deviance 0.095938 0.070623 True 35 False sqrt None 0.320060 18771 # ExtraTreeClassifier gini random None auto 0.294711 None 0.425114 None # SVC poly 10 0.001341 10 balanced # Stacking |0.321412435269
MaxAbsScaler # SelectFwe 0.200387 f_classif # SA*  LogisticCV None False 150 liblinear None False 0.017536 # MultinomialNB 8.022589 False # GradientBoostingClassifier deviance 0.095938 0.070623 True 35 False sqrt None 0.320060 18771 # ExtraTreeClassifier gini random None auto 0.294711 None 0.425114 None # SVC poly 10 0.001341 10 balanced # Stacking |0.321412435269
SA*  RandomForestClassifier gini True False None 40 False log2 None 0.021370 53778 # GradientBoostingClassifier deviance 0.029113 0.351524 auto 20 True None None 0.355850 None # GradientBoostingClassifier deviance 0.072870 0.485518 False 45 False 0.934297 1165 0.122521 59055 # NuSVC rbf 7 0.040196 1000 None # Perceptron l2 5.150552 False 10 True 0.822699 balanced False # Stacking |0.321412435269
Imputer most_frequent # StandardScaler False True # SA*  NuSVC sigmoid 6 0.049248 100 balanced # RidgeClassifier 500 True lsqr 0.004028 0.868925 balanced True False # Perceptron l1 7.935509 True 50 False 0.180848 None True # MultinomialNB 0.778846 False # LinearDiscriminantAnalysis svd 0.005460 False # SVC poly 9 0.007584 100 None # PassiveAggressive  False 750 True epsilon_insensitive False balanced # NuSVC linear 7 0.070507 500 balanced # Perceptron l1 3.508432 True 100 True 0.669343 balanced True # LogisticRegression False 100 newton-cg balanced True 0.054101 # PassiveAggressive  True 5 False log False None # Perceptron l2 3.812275 True 25 False 0.064933 None True # BernoulliNB 0.522824 3.952782 False # Ensemble |0.0
Normalizer l1 # SelectFwe 0.899495 chi2 # SA*  BernoulliNB 0.441245 7.393621 True # DecisionTreeClassifier gini best balanced True 0.525612 86903 0.253853 None # KNeighborsClassifier 6 distance kd_tree 95 12 chebyshev # RadiusNeighborsClassifier 5.024115 uniform ball_tree 16 9 euclidean # Stacking |0.0
Normalizer l2 # SA*  PassiveAggressive  False 50 True epsilon_insensitive True None # SVC linear 5 0.089594 1000 None Binarizer 38.765176 # SA*  RidgeCCV 5 6.287425 balanced False False # LogisticRegression True 10 newton-cg balanced False 0.001358 # SVC rbf 8 0.008393 100 balanced # LogisticCV None True 500 sag balanced True 0.022317 # QuadraticDiscriminantAnalysis 0.445003 0.084692 True # Ensemble |0.0
Imputer mean # SA*  PassiveAggressive  False 250 False modified_huber True None # NuSVC sigmoid 8 0.039758 1000 balanced Imputer median # SA*  GaussianNB # GaussianNB # ExtraTreeClassifier gini random balanced True sqrt None 0.389626 None # BernoulliNB 0.478152 3.993379 True # SVC rbf 4 0.066627 1000 None # Ensemble |0.0
RobustScaler True False # SA*  Perceptron l2 2.013869 True 100 False 0.211034 None False # MultinomialNB 6.716236 False # DecisionTreeClassifier gini best balanced False None 85615 0.181245 49484 # RidgeClassifier 1000 False svd 0.093283 1.630720 balanced True False # SVC linear 9 0.007648 1000 None # RidgeCCV 6 4.446928 None False False # PassiveAggressive  True 500 True hinge False balanced # SVC rbf 9 0.070863 1000 balanced # RadiusNeighborsClassifier 4.162376 distance kd_tree 49 4 manhattan # Ensemble |0.0
Imputer median # VarianceThreshold # SA*  NuSVC poly 6 0.060784 1000 None # GaussianNB Imputer most_frequent # MinMaxScaler # SA*  LogisticRegression True 10 newton-cg balanced True 0.043053 # SVC rbf 9 0.070104 100 None # RidgeClassifier 10 True sag 0.040110 0.697382 balanced True False # NuSVC sigmoid 7 0.052927 500 None # LogisticCV 8 True 10 sag balanced True 0.024146 # Ensemble |0.0
Imputer most_frequent # PolynomialFeatures 2 False False # SA*  RadiusNeighborsClassifier 27.857195 distance auto 7 3 minkowski # CentroidClassifier None manhattan # DecisionTreeClassifier entropy random None False 0.463196 None 0.373129 None # NuSVC linear 7 0.056719 10 balanced # MultinomialNB 7.753430 True # MultinomialNB 3.137264 True # PassiveAggressive  False 50 False huber True None # DecisionTreeClassifier entropy random balanced auto 0.966913 4092 0.413895 None # QuadraticDiscriminantAnalysis 0.927159 0.000886 True # BernoulliNB 0.550321 7.247669 True # RidgeCCV None 6.370546 balanced True True # Ensemble |0.0
StandardScaler False False # RBFSampler 4.596362 1 # SA*  RadiusNeighborsClassifier 22.560225 distance ball_tree 56 14 manhattan # MultinomialNB 8.827313 True # AdaBoostClassifier SAMME 45 1.636722 # Perceptron l2 7.583670 True 10 True 0.441231 balanced True # CentroidClassifier None chebyshev # Stacking |0.0
SA*  SVC sigmoid 9 0.040490 100 None # DecisionTreeClassifier entropy random None auto sqrt 37908 0.304508 17141 # PassiveAggressive  False 750 True huber False balanced # GaussianNB # ExtraTreeClassifier gini random None auto sqrt 23133 0.134633 52368 # GaussianNB # ExtraTreeClassifier entropy best None True sqrt None 0.182649 27932 # LogisticCV 6 False 450 sag balanced False 0.017489 # RidgeClassifier 100 True cholesky 0.025103 3.750971 balanced True False # RadiusNeighborsClassifier 29.043428 distance kd_tree 62 13 euclidean # RidgeCCV 2 1.602247 None False True # CentroidClassifier 10.121294 chebyshev # CentroidClassifier 14.808905 chebyshev # Ensemble |0.0
Imputer median # SA*  SVC linear 10 0.087738 10 None # Perceptron l1 5.215592 False 250 False 0.718337 balanced True # GaussianNB # ExtraTreeClassifier gini best None auto None None 0.210824 46954 # SVC linear 6 0.033422 1000 balanced # PassiveAggressive  False 25 False squared_hinge False balanced # GaussianNB # BernoulliNB 0.527466 3.370761 True # CentroidClassifier 12.517094 chebyshev # ExtraTreeClassifier entropy random None False 0.170952 None 0.227465 None # RidgeClassifier 1000 False lsqr 0.019255 6.071055 None False False # Ensemble |0.0
SA*  SVC sigmoid 9 0.040490 100 None # DecisionTreeClassifier entropy random None auto sqrt 37908 0.304508 17141 # PassiveAggressive  False 750 True huber False balanced # GaussianNB # ExtraTreeClassifier gini random None auto sqrt 23133 0.134633 52368 # GaussianNB # ExtraTreeClassifier entropy best None True sqrt None 0.182649 27932 # LogisticCV 6 False 450 sag balanced False 0.017489 # RidgeClassifier 100 True cholesky 0.025103 3.750971 balanced True False # GaussianNB # RidgeCCV 2 1.602247 None False True # CentroidClassifier 10.121294 chebyshev # CentroidClassifier 14.808905 chebyshev # Ensemble |0.0
GaussianRandomProjection 0.861244 1 # PolynomialFeatures 2 True True # SA*  NuSVC rbf 4 0.099005 100 None # ExtraTreeClassifier entropy random balanced auto sqrt 7184 0.161206 None # MultinomialNB 0.318578 True # QuadraticDiscriminantAnalysis 0.169389 0.064264 True # GaussianNB # ExtraTreeClassifier gini best None False None 93358 0.333126 77981 # LogisticRegression True 500 newton-cg None True 0.016981 # NuSVC linear 4 0.041098 100 None # Perceptron l1 7.430098 False 250 True 0.644487 None True # SVC rbf 8 0.064680 1000 None # LogisticRegression False 450 liblinear None False 0.020736 # Ensemble |0.0
Imputer median # SA*  SVC linear 10 0.087738 10 None # Perceptron l1 5.215592 False 250 False 0.718337 balanced True # GaussianNB # SVC linear 5 0.089594 1000 None # SVC linear 6 0.033422 1000 balanced # PassiveAggressive  False 25 False squared_hinge False balanced # GaussianNB # BernoulliNB 0.527466 3.370761 True # CentroidClassifier 12.517094 chebyshev # ExtraTreeClassifier entropy random None False 0.170952 None 0.227465 None # RidgeClassifier 1000 False lsqr 0.019255 6.071055 None False False # Ensemble |0.0
RobustScaler True False # SA*  Perceptron l2 2.013869 True 100 False 0.211034 None False # MultinomialNB 6.716236 False # DecisionTreeClassifier gini best balanced False None 85615 0.181245 49484 # LinearDiscriminantAnalysis svd 0.043027 True # SVC linear 9 0.007648 1000 None # RidgeCCV 6 4.446928 None False False # PassiveAggressive  True 500 True hinge False balanced # SVC rbf 9 0.070863 1000 balanced # RadiusNeighborsClassifier 4.162376 distance kd_tree 49 4 manhattan # Ensemble |0.0
SA*  ExtraTreeClassifier entropy random None True None None 0.323751 10415 # MultinomialNB 7.476744 False # SVC poly 9 0.083595 100 None # SVC poly 9 0.070847 100 balanced # Perceptron l1 2.420856 True 500 True 0.890945 balanced False # LinearDiscriminantAnalysis svd 0.016849 True # SVC rbf 3 0.001650 500 balanced # NuSVC sigmoid 7 0.021526 500 balanced # RidgeCCV 2 5.125002 None True False # MultinomialNB 5.461134 True # ExtraTreeClassifier entropy best None False sqrt None 0.039386 None # BernoulliNB 0.796854 6.133968 False # Perceptron l2 8.257511 False 250 False 0.674126 balanced False # LinearDiscriminantAnalysis lsqr 0.098004 True # PassiveAggressive  False 10 True epsilon_insensitive False balanced # Ensemble |0.0
StandardScaler True True # SA*  RidgeClassifier 10 True svd 0.054450 8.973466 None True True # CentroidClassifier 0.723993 minkowski # PassiveAggressive  True 25 False modified_huber False balanced # NuSVC sigmoid 3 0.065473 100 balanced # SVC linear 10 0.051916 100 balanced # GaussianNB # PassiveAggressive  True 5 True hinge True None # MultinomialNB 8.848673 False # DecisionTreeClassifier entropy best None False None 79129 0.042456 None # Ensemble |0.0
SA*  RadiusNeighborsClassifier 21.744935 uniform auto 88 5 manhattan |0.0
StandardScaler True True # SA*  PassiveAggressive  True 10 True epsilon_insensitive True None # Perceptron l1 0.586024 True 50 False 0.637093 None False # CentroidClassifier 8.969669 manhattan # QuadraticDiscriminantAnalysis 0.302215 0.033002 True # NuSVC poly 4 0.088885 100 balanced # CentroidClassifier 26.420748 chebyshev # LogisticRegression True 350 sag None False 0.008225 # Ensemble |0.0
Imputer median # RecursiveFE_CV 2 median_absolute_error 0.788392 # SA*  AdaBoostClassifier SAMME 20 1.835765 # GaussianNB # Stacking |0.0
Imputer median # MinMaxScaler # RecursiveFE_CV 2 r2 0.021663 # SA*  RadiusNeighborsClassifier 29.592570 uniform kd_tree 48 9 euclidean # ExtraTreeClassifier entropy best None False log2 None 0.417204 None # RidgeCCV 6 2.422243 balanced True True # RandomForestClassifier entropy False False balanced 30 False 0.415215 74161 0.384674 None # Stacking |0.0
Normalizer l2 # SA*  PassiveAggressive  False 50 True epsilon_insensitive True None # ExtraTreeClassifier gini best None auto None None 0.210824 46954 Binarizer 38.765176 # SA*  RidgeCCV 5 6.287425 balanced False False # LogisticRegression True 10 newton-cg balanced False 0.001358 # SVC rbf 8 0.008393 100 balanced # LogisticCV None True 500 sag balanced True 0.022317 # QuadraticDiscriminantAnalysis 0.445003 0.084692 True # Ensemble |0.0
Imputer most_frequent # PolynomialFeatures 2 False False # SA*  RadiusNeighborsClassifier 27.857195 distance auto 7 3 minkowski # CentroidClassifier None manhattan # DecisionTreeClassifier entropy random None False 0.463196 None 0.373129 None # GaussianNB # MultinomialNB 7.753430 True # MultinomialNB 3.137264 True # PassiveAggressive  False 50 False huber True None # DecisionTreeClassifier entropy random balanced auto 0.966913 4092 0.413895 None # QuadraticDiscriminantAnalysis 0.927159 0.000886 True # BernoulliNB 0.550321 7.247669 True # RidgeCCV None 6.370546 balanced True True # Ensemble |0.0
StandardScaler True True # PolynomialFeatures 4 False True # SA*  ExtraTreeClassifier gini random balanced auto 0.058779 None 0.450742 40839 # MultinomialNB 0.164928 False # LogisticCV 4 False 350 sag balanced True 0.089204 # QuadraticDiscriminantAnalysis 0.155909 0.087943 True # GaussianNB # LogisticCV 8 False 100 liblinear None True 0.006422 # Perceptron l1 0.533104 True 250 True 0.439050 None False # Perceptron l2 6.723950 True 10 False 0.961072 None False # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # Ensemble |-1.0
PolynomialFeatures 9 True False # SA*  SVC sigmoid 8 0.056810 100 None # LogisticRegression False 150 sag None True 0.099218 # PassiveAggressive  True 10 False epsilon_insensitive False balanced # KNeighborsClassifier 23 distance kd_tree 62 13 minkowski # Perceptron l2 2.931124 False 25 True 0.184829 None False # GaussianNB # NuSVC rbf 2 0.034781 500 balanced # Ensemble |-1.0
Imputer median # SelectFdr 0.702848 chi2 # PolynomialFeatures 3 True True # SA*  PassiveAggressive  True 500 False modified_huber True balanced # RidgeCCV None 8.120434 balanced True True Normalizer l2 # SelectPercentile 73 chi2 # PolynomialFeatures 4 False True # SA*  ExtraTreeClassifier gini random None False log2 95520 0.107891 64559 # Perceptron l2 2.780132 True 100 True 0.835875 None False # PassiveAggressive  False 750 False squared_hinge True balanced # RidgeCCV 10 3.457381 None True False # RidgeClassifier 10 True auto 0.039251 3.053133 None True False # Ensemble |-1.0
SA*  AdaBoostClassifier SAMME 10 1.364137 # GradientBoostingClassifier deviance 0.084540 0.591017 False 20 True None 62398 0.466419 None # AdaBoostClassifier SAMME 50 0.123985 # GaussianNB # LinearDiscriminantAnalysis lsqr 0.012979 False # Stacking |-1.0
Imputer median # Binarizer 15.322476 # SA*  LinearDiscriminantAnalysis lsqr 0.044825 True # PassiveAggressive  False 500 True squared_loss False None Imputer mean # Binarizer 19.518792 # SA*  NuSVC linear 10 0.082754 500 None # QuadraticDiscriminantAnalysis 0.988009 0.018464 False # LogisticRegression True 450 lbfgs balanced True 0.042215 # ExtraTreeClassifier entropy random None False None 52716 0.173647 None # DecisionTreeClassifier entropy random None False log2 None 0.478550 15154 # Ensemble |-1.0
MinMaxScaler # PolynomialFeatures 4 True False # SA*  RidgeCCV 4 4.376696 balanced True True # Perceptron l1 3.796637 False 100 False 0.518657 balanced True # BernoulliNB 0.730494 4.471973 False # Stacking |-1.0
SA*  NuSVC linear 2 0.033242 10 balanced # ExtraTreeClassifier entropy best balanced True log2 None 0.033729 10160 # DecisionTreeClassifier entropy best None auto None None 0.476961 60714 # Perceptron l1 3.179031 True 5 True 0.054118 balanced False # LinearDiscriminantAnalysis lsqr 0.066134 True # PassiveAggressive  False 500 False modified_huber False balanced # DecisionTreeClassifier gini best balanced True 0.891578 43631 0.087079 75931 # Ensemble |-1.0
SA*  LinearDiscriminantAnalysis lsqr 0.057325 True |-1.0
SA*  RidgeClassifier 1000 True sparse_cg 0.038197 1.337234 balanced False True # GaussianNB # DecisionTreeClassifier gini random None False 0.194537 32328 0.269516 11559 # LinearDiscriminantAnalysis lsqr 0.086927 True # LogisticCV None True 500 newton-cg None False 0.092057 # DecisionTreeClassifier entropy random balanced True 0.288340 839 0.034106 13940 # LogisticCV None False 500 lbfgs None True 0.022544 # RidgeClassifier 100 False sag 0.049451 6.061645 balanced False True # GaussianNB # NuSVC rbf 3 0.037554 10 balanced # LogisticRegression True 400 liblinear balanced False 0.013966 # GaussianNB # RidgeCCV 10 0.279035 balanced False False # NuSVC rbf 8 0.012840 1000 None # PassiveAggressive  True 250 False hinge False balanced # Ensemble|-1.0
SA*  KNeighborsClassifier 3 uniform auto 43 4 chebyshev # RadiusNeighborsClassifier 25.080053 uniform kd_tree 78 2 euclidean # MultinomialNB 8.623408 True # LinearDiscriminantAnalysis lsqr 0.044933 True # SVC sigmoid 10 0.033202 100 balanced # ExtraTreeClassifier entropy best None True log2 24393 0.099328 63575 # QuadraticDiscriminantAnalysis 0.051796 0.050267 True # RadiusNeighborsClassifier 5.929432 uniform ball_tree 100 1 minkowski # BernoulliNB 0.323113 4.693523 True # Ensemble |-1.0
MaxAbsScaler # PolynomialFeatures 4 False False # SA*  DecisionTreeClassifier entropy best None False log2 84802 0.237636 None # LinearDiscriminantAnalysis svd 0.013779 True # KNeighborsClassifier 28 uniform kd_tree 7 9 euclidean # RidgeClassifier 500 True svd 0.027637 1.520787 None False True # PassiveAggressive  True 10 False hinge False balanced # RidgeClassifier 1000 False lsqr 0.099800 7.590397 None False False # RidgeClassifier 500 True sparse_cg 0.008886 8.216274 None False False # DecisionTreeClassifier gini random balanced True log2 None 0.155713 90659 # ExtraTreeClassifier entropy best balanced True None 24698 0.111975 None # CentroidClassifier None manhattan # ExtraTreeClassifier entropy best balanced True None 15201 0.264772 84422 # Ensemble |-1.0
SA*  LogisticRegression True 350 sag None False 0.088272 # SVC rbf 7 0.072182 1000 balanced # GaussianNB # SVC linear 5 0.021964 1000 balanced # DecisionTreeClassifier entropy random balanced False 0.666784 78564 0.080571 None # SVC rbf 3 0.008535 1000 balanced # DecisionTreeClassifier gini random None False log2 63690 0.214827 26104 # RidgeCCV None 1.420108 None False False # PassiveAggressive  False 100 True log False balanced # SVC poly 3 0.038755 100 balanced # SVC sigmoid 6 0.014028 10 None # LinearDiscriminantAnalysis lsqr 0.053855 True # QuadraticDiscriminantAnalysis 0.867670 0.063785 False # Ensemble |-1.0
MaxAbsScaler # SelectFpr 0.363078 chi2 # PolynomialFeatures 7 True False # SA*  ExtraTreesClassifier gini False False balanced 10 True 0.706103 29330 0.330858 None # Perceptron l1 8.883136 True 100 False 0.744289 None False # Stacking |-1.0
Imputer median # Normalizer l2 # PolynomialFeatures 3 True False # SA*  AdaBoostClassifier SAMME.R 50 1.441354 # MultinomialNB 0.031464 False # Stacking |-1.0
MinMaxScaler # PolynomialFeatures 5 False True # SA*  CentroidClassifier 18.860561 minkowski # DecisionTreeClassifier entropy best balanced False sqrt None 0.455473 None # NuSVC linear 4 0.004537 10 None # RidgeClassifier 1000 False cholesky 0.050125 3.397015 None False True # NuSVC linear 8 0.021555 10 None # RadiusNeighborsClassifier 28.402320 uniform kd_tree 81 5 minkowski # Perceptron l1 0.469858 True 250 False 0.431634 balanced False # PassiveAggressive  False 25 False squared_epsilon_insensitive True balanced # RidgeClassifier 10 True svd 0.074946 2.201467 None True False # ExtraTreeClassifier entropy random balanced auto sqrt 48964 0.188947 None # RidgeClassifier 100 False svd 0.081534 5.858991 balanced True False # MultinomialNB 1.799135 False # RadiusNeighborsClassifier 25.936871 uniform kd_tree 59 11 chebyshev # Ensemble |-1.0
Imputer median # Normalizer l1 # PolynomialFeatures 4 False True # SA*  PassiveAggressive  True 500 False squared_loss True balanced # DecisionTreeClassifier gini random balanced True None 57590 0.188907 11103 # CentroidClassifier 29.100071 chebyshev # ExtraTreeClassifier entropy best balanced auto 0.353570 70848 0.178295 None # NuSVC rbf 4 0.000400 100 None # MultinomialNB 6.978687 False # PassiveAggressive  True 500 True epsilon_insensitive False balanced # Perceptron l1 4.354449 False 250 True 0.136418 None True # QuadraticDiscriminantAnalysis 0.904694 0.007450 False # PassiveAggressive  True 5 True squared_loss False None # Perceptron l2 3.595623 True 500 True 0.040974 None False # RadiusNeighborsClassifier 4.757394 uniform auto 41 4 euclidean # DecisionTreeClassifier entropy random None True log2 None 0.066088 None # DecisionTreeClassifier entropy best balanced auto 0.246587 None 0.463813 None # PassiveAggressive  True 100 False huber False None # Ensemble |-1.0
Imputer mean # SelectFromModel None False # PolynomialFeatures 6 False True # SA*  LogisticCV None False 400 sag None False 0.065911 # PassiveAggressive  False 50 False epsilon_insensitive False balanced # BernoulliNB 0.095837 3.623644 True # MultinomialNB 6.206212 True # Stacking |-1.0
Imputer mean # SA*  LogisticRegression False 300 newton-cg balanced False 0.063363 # ExtraTreeClassifier gini random None True log2 None 0.074770 None # GaussianNB # QuadraticDiscriminantAnalysis 0.013428 0.098161 False # DecisionTreeClassifier entropy random None True log2 None 0.486260 None # BernoulliNB 0.676841 1.915806 True # RidgeClassifier 1000 False lsqr 0.056077 0.211724 balanced True True # NuSVC sigmoid 9 0.035983 500 None # Perceptron l1 6.366189 True 750 True 0.048528 balanced False # Perceptron l2 5.216553 False 250 False 0.291699 None False # RidgeClassifier 100 True auto 0.062860 7.764100 None True False # LinearDiscriminantAnalysis lsqr 0.073321 False # BernoulliNB 0.000069 0.397313 True # MultinomialNB 8.510231 True # CentroidClassifier None euclidean # Ensemble |-1.0
Imputer most_frequent # SA*  NuSVC poly 10 0.022912 100 None # MultinomialNB 5.591583 True # PassiveAggressive  True 250 True squared_hinge False None # PassiveAggressive  True 100 True perceptron False balanced # DecisionTreeClassifier entropy best None True sqrt 61882 0.285538 None # LinearDiscriminantAnalysis svd 0.074669 False # RidgeClassifier 500 True auto 0.059389 8.418382 balanced False True # RadiusNeighborsClassifier 4.255567 distance brute 64 14 chebyshev # DecisionTreeClassifier entropy random balanced auto sqrt None 0.158771 14457 # KNeighborsClassifier 4 distance ball_tree 72 3 euclidean # DecisionTreeClassifier entropy best None False 0.622520 None 0.496238 76306 # BernoulliNB 0.466937 5.408290 True # DecisionTreeClassifier entropy best balanced False log2 85381 0.418030 None # LinearDiscriminantAnalysis lsqr 0.073197 False # MultinomialNB 2.536988 True # Ensemble |-1.0
