SA*  ExtraTreesClassifier entropy False False balanced_subsample 30 True None None 0.460429 None |0.990523735411
RobustScaler True False # SA*  AdaBoostClassifier SAMME.R 40 0.179896 # AdaBoostClassifier SAMME 30 1.845433 # ExtraTreesClassifier entropy True True None 10 False log2 None 0.334791 38309 # DecisionTreeClassifier entropy random None True None 30914 0.468575 18603 # SVC rbf 5 0.018178 100 balanced # Stacking |0.989174560217
RobustScaler True False # SA*  AdaBoostClassifier SAMME.R 40 0.179896 # AdaBoostClassifier SAMME 30 1.845433 # ExtraTreesClassifier entropy True True None 10 False log2 None 0.334791 38309 # DecisionTreeClassifier entropy random None True None 30914 0.468575 18603 # CentroidClassifier 6.291691 manhattan # Stacking |0.986463723627
SA*  SVC sigmoid 5 0.036586 500 balanced # RandomForestClassifier gini False False None 20 True sqrt 5659 0.066551 None # Stacking |0.986463723627
SA*  RadiusNeighborsClassifier 15.742655 uniform ball_tree 87 3 euclidean # DecisionTreeClassifier gini best balanced True sqrt None 0.131762 None # BernoulliNB 0.506655 7.484124 False # GradientBoostingClassifier deviance 0.079784 0.973107 False 25 False log2 None 0.315940 27982 # DecisionTreeClassifier entropy random None True None 73378 0.364481 14250 # Stacking |0.986463723627
SA*  DecisionTreeClassifier gini best None True None 87297 0.095667 6796 |0.985113871843
SA*  SVC poly 4 0.074796 100 balanced # RandomForestClassifier gini False False None 20 True sqrt 5659 0.066551 None # Stacking |0.985111409729
SA*  SVC poly 4 0.023987 100 balanced # RandomForestClassifier gini False False None 20 True sqrt 5659 0.066551 None # Stacking |0.985111409729
PolynomialFeatures 2 False False # SA*  DecisionTreeClassifier entropy best balanced auto 0.319604 18340 0.205976 55435 # LogisticRegression False 10 sag balanced True 0.086576 # SVC rbf 5 0.018178 100 balanced # Perceptron l1 5.592215 True 25 True 0.678047 balanced True # RadiusNeighborsClassifier 29.273742 distance brute 80 9 minkowski # DecisionTreeClassifier gini random balanced True 0.763648 None 0.306979 26214 # GaussianNB # DecisionTreeClassifier gini best balanced False 0.392547 57474 0.038432 None # LogisticRegression False 10 newton-cg None False 0.072367 # MultinomialNB 1.194992 True # RidgeCCV 10 8.716084 balanced True True # LinearDiscriminantAnalysis lsqr 0.033059 True # RidgeCCV 8 6.135931 balanced False False # Ensemble |0.983753421387
SA*  ExtraTreesClassifier entropy False False None 20 True 0.177575 None 0.483233 44533 # SVC rbf 5 0.018178 100 balanced # Stacking |0.983753421387
SA*  ExtraTreesClassifier entropy False False balanced_subsample 30 False sqrt None 0.330576 75602 # RandomForestClassifier gini False False balanced_subsample 40 False 0.050633 None 0.387286 78029 # GaussianNB # GradientBoostingClassifier deviance 0.016573 0.352987 False 15 False 0.154825 44849 0.264037 75890 # DecisionTreeClassifier entropy random None True None 73378 0.364481 14250 # Stacking |0.983753421387
SA*  ExtraTreesClassifier entropy False False balanced_subsample 30 False sqrt None 0.330576 75602 # RandomForestClassifier gini False False balanced_subsample 40 False 0.050633 None 0.411028 78029 # GaussianNB # GradientBoostingClassifier deviance 0.016573 0.352987 False 15 False 0.154825 44849 0.264037 75890 # GaussianNB # Stacking |0.983753421387
Imputer median # SA*  GaussianNB # ExtraTreesClassifier entropy False False balanced 25 False 0.177575 49566 0.428643 None # RandomForestClassifier gini False False balanced_subsample 40 False 0.261281 None 0.312112 None # GaussianNB # Stacking |0.983753421387
SA*  ExtraTreesClassifier entropy False False balanced_subsample 30 False sqrt None 0.330576 75602 # RandomForestClassifier gini False False balanced_subsample 40 False 0.050633 None 0.387286 78029 # GaussianNB # GradientBoostingClassifier deviance 0.016573 0.352987 False 15 False 0.154825 44849 0.264037 75890 # GaussianNB # Stacking |0.983753421387
PolynomialFeatures 2 False False # SA*  DecisionTreeClassifier entropy best balanced auto 0.319604 18340 0.205976 55435 # LogisticRegression False 10 sag balanced True 0.086576 # DecisionTreeClassifier entropy random None False sqrt None 0.025763 83329 # Perceptron l1 5.592215 True 25 True 0.678047 balanced True # RadiusNeighborsClassifier 29.273742 distance brute 80 9 minkowski # DecisionTreeClassifier gini random balanced True 0.763648 None 0.306979 26214 # GaussianNB # DecisionTreeClassifier gini best balanced False 0.392547 57474 0.038432 None # Perceptron l2 3.779612 False 10 True 0.508787 None False # MultinomialNB 1.194992 True # RidgeCCV 10 8.716084 balanced True True # LinearDiscriminantAnalysis lsqr 0.033059 True # NuSVC poly 4 0.045079 100 balanced # Ensemble |0.983750133272
SA*  ExtraTreeClassifier gini random None True 0.947420 None 0.394973 24198 # BernoulliNB 0.159429 5.415373 True # MultinomialNB 5.336841 True # MultinomialNB 8.929478 False # GradientBoostingClassifier deviance 0.048096 0.282352 auto 50 False None None 0.093270 26660 # Stacking |0.982407303088
SA*  ExtraTreeClassifier gini random None True 0.947420 None 0.394973 24198 # BernoulliNB 0.159429 5.415373 True # MultinomialNB 5.336841 True # NuSVC rbf 8 0.056532 1000 balanced # GradientBoostingClassifier deviance 0.048096 0.282352 auto 50 False None None 0.093270 26660 # Stacking |0.982407303088
SA*  ExtraTreeClassifier gini random None True 0.947420 None 0.394973 24198 # BernoulliNB 0.159429 5.415373 True # MultinomialNB 5.336841 True # MultinomialNB 8.929478 False # ExtraTreesClassifier entropy False False balanced 15 True log2 None 0.420573 None # Stacking |0.982407303088
PolynomialFeatures 2 False False # SA*  DecisionTreeClassifier entropy best balanced auto 0.319604 18340 0.205976 55435 # LogisticRegression False 10 sag balanced True 0.086576 # DecisionTreeClassifier entropy random None False sqrt None 0.025763 83329 # Perceptron l1 5.592215 True 25 True 0.678047 balanced True # RadiusNeighborsClassifier 29.273742 distance brute 80 9 minkowski # DecisionTreeClassifier gini random balanced True 0.763648 None 0.306979 26214 # GaussianNB # DecisionTreeClassifier gini best balanced False 0.392547 57474 0.038432 None # LogisticRegression False 10 newton-cg None False 0.072367 # MultinomialNB 1.194992 True # RidgeCCV 10 8.716084 balanced True True # LinearDiscriminantAnalysis lsqr 0.033059 True # RidgeCCV 8 6.135931 balanced False False # Ensemble |0.982394098547
SA*  QuadraticDiscriminantAnalysis 0.324819 0.044992 False # DecisionTreeClassifier gini best balanced True sqrt None 0.131762 None # BernoulliNB 0.506655 7.484124 False # GradientBoostingClassifier deviance 0.079784 0.973107 False 25 False log2 None 0.315940 27982 # DecisionTreeClassifier entropy random None True None 73378 0.364481 14250 # Stacking |0.982390143731
Imputer median # SA*  GaussianNB # ExtraTreesClassifier entropy False False balanced 25 False 0.121779 49566 0.428643 None # RandomForestClassifier gini False False balanced_subsample 40 False 0.261281 None 0.312112 None # GaussianNB # Stacking |0.979685498324
SA*  ExtraTreesClassifier entropy False False balanced 15 True log2 42386 0.420573 None # NuSVC poly 9 0.098434 500 None # RandomForestClassifier gini False False balanced_subsample 50 False log2 None 0.324131 None # NuSVC rbf 10 0.099805 500 balanced # PassiveAggressive  False 500 False modified_huber True balanced # Stacking |0.978337895183
SA*  ExtraTreesClassifier entropy False False balanced 15 True log2 None 0.420573 None # DecisionTreeClassifier entropy random balanced auto sqrt 30599 0.293727 19248 # RandomForestClassifier gini False False balanced_subsample 50 False log2 None 0.324131 None # NuSVC rbf 10 0.099805 500 balanced # PassiveAggressive  False 500 False modified_huber True balanced # Stacking |0.978337895183
SA*  ExtraTreesClassifier entropy False False balanced 15 True log2 None 0.420573 None # NuSVC poly 9 0.098434 500 None # RandomForestClassifier gini False False balanced_subsample 50 False log2 None 0.324131 None # NuSVC rbf 10 0.099805 500 balanced # PassiveAggressive  False 500 False modified_huber True balanced # Stacking |0.978337895183
MinMaxScaler # SA*  RandomForestClassifier entropy False False balanced_subsample 50 False 0.594077 None 0.411028 None # ExtraTreesClassifier gini True False balanced_subsample 15 False log2 91960 0.427732 93451 # PassiveAggressive  True 500 False huber True balanced # DecisionTreeClassifier entropy best None auto log2 None 0.499665 49708 # AdaBoostClassifier SAMME.R 40 0.692146 # Stacking |0.978323775954
MinMaxScaler # SA*  RandomForestClassifier entropy False False balanced_subsample 50 False 0.594077 None 0.387286 None # ExtraTreesClassifier gini True False balanced_subsample 15 False log2 91960 0.427732 93451 # PassiveAggressive  True 500 False huber True balanced # NuSVC linear 4 0.031976 500 balanced # AdaBoostClassifier SAMME.R 40 0.692146 # Stacking |0.978323775954
MinMaxScaler # SA*  RandomForestClassifier entropy False False balanced_subsample 50 False 0.594077 None 0.411028 None # ExtraTreesClassifier gini True False balanced_subsample 15 False log2 91960 0.427732 93451 # PassiveAggressive  True 500 False huber True balanced # NuSVC linear 4 0.031976 500 balanced # AdaBoostClassifier SAMME.R 40 0.692146 # Stacking |0.978323775954
SA*  ExtraTreesClassifier entropy False False None 20 True 0.121779 None 0.483233 44533 # DecisionTreeClassifier entropy random None False sqrt None 0.025763 83329 # Stacking |0.97699036049
SA*  ExtraTreesClassifier entropy False False None 20 True 0.121779 None 0.483233 44533 # SVC rbf 5 0.018178 100 balanced # Stacking |0.976986214568
SA*  AdaBoostClassifier SAMME.R 40 1.823198 # RadiusNeighborsClassifier 15.742655 uniform ball_tree 87 3 euclidean # ExtraTreesClassifier gini True True None 15 False sqrt 42745 0.483328 1146 # AdaBoostClassifier SAMME.R 5 1.561797 # GradientBoostingClassifier deviance 0.041447 0.217294 False 50 True log2 42555 0.334402 37505 # Stacking |0.9742787104
SA*  GaussianNB # LogisticRegression True 10 newton-cg balanced True 0.093848 # Perceptron l2 0.221414 True 50 True 0.830314 None True # KNeighborsClassifier 4 uniform auto 26 14 euclidean # DecisionTreeClassifier gini random balanced True 0.701724 90508 0.470093 97462 # ExtraTreeClassifier gini best None False sqrt None 0.401813 79207 # LogisticCV 9 False 100 liblinear None False 0.034383 # CentroidClassifier None minkowski # QuadraticDiscriminantAnalysis 0.135181 0.002735 True # GaussianNB # NuSVC linear 2 0.021148 100 balanced # RidgeClassifier 100 False sag 0.044616 3.963436 balanced False True # ExtraTreeClassifier gini random None False sqrt None 0.218423 34922 # DecisionTreeClassifier entropy best None False sqrt None 0.285455 None # RidgeClassifier 100 False auto 0.079055 2.476825 None False True # Ensemble |0.972904719943
SA*  DecisionTreeClassifier entropy best balanced True 0.838605 625 0.324577 None # LogisticRegression True 10 newton-cg balanced True 0.093848 # Perceptron l2 0.221414 True 50 True 0.830314 None True # KNeighborsClassifier 4 uniform auto 26 14 euclidean # DecisionTreeClassifier gini random balanced True 0.701724 90508 0.470093 97462 # ExtraTreeClassifier gini best None False sqrt None 0.401813 79207 # LogisticCV 9 False 100 liblinear None False 0.034383 # CentroidClassifier None minkowski # QuadraticDiscriminantAnalysis 0.135181 0.002735 True # GaussianNB # NuSVC linear 2 0.021148 100 balanced # RidgeClassifier 100 False sag 0.044616 3.963436 balanced False True # ExtraTreeClassifier gini random None False sqrt None 0.218423 34922 # DecisionTreeClassifier entropy best None False sqrt None 0.285455 None # RidgeClassifier 100 False auto 0.079055 2.476825 None False True # Ensemble |0.970195191937
SA*  Perceptron l2 4.415343 False 5 True 0.321567 None False # DecisionTreeClassifier gini best None True None None 0.027418 None # PassiveAggressive  True 25 False huber False balanced # QuadraticDiscriminantAnalysis 0.445050 0.005357 True # RadiusNeighborsClassifier 11.623786 distance ball_tree 52 3 chebyshev # QuadraticDiscriminantAnalysis 0.682791 0.003636 False # BernoulliNB 0.020524 3.560403 False # PassiveAggressive  True 50 True squared_hinge False None # NuSVC poly 4 0.014671 10 balanced # LinearDiscriminantAnalysis lsqr 0.078441 True # DecisionTreeClassifier gini best None False sqrt 4368 0.032854 31494 # Ensemble |0.968874459309
SA*  Perceptron l1 0.254549 False 250 True 0.341587 balanced True # LogisticCV 7 False 10 liblinear None True 0.014587 # Stacking |0.966162294839
SA*  Perceptron l2 0.856536 True 50 True 0.317946 balanced False # LogisticCV 7 False 10 liblinear None True 0.014587 # Stacking |0.966162294839
SA*  AdaBoostClassifier SAMME.R 35 0.853476 # ExtraTreeClassifier entropy best None False sqrt 33034 0.043777 16013 # LinearDiscriminantAnalysis lsqr 0.021060 True # Stacking |0.966142497206
SA*  AdaBoostClassifier SAMME.R 35 0.853476 # MultinomialNB 8.055079 True # LinearDiscriminantAnalysis lsqr 0.021060 True # Stacking |0.966142497206
SA*  DecisionTreeClassifier entropy best None False sqrt 44450 0.399297 52336 # NuSVC poly 8 0.011492 1000 balanced # PassiveAggressive  False 100 False squared_epsilon_insensitive False balanced # PassiveAggressive  True 5 True log False balanced # QuadraticDiscriminantAnalysis 0.716538 0.012942 False # PassiveAggressive  True 5 False modified_huber False balanced # LogisticCV None False 350 newton-cg balanced True 0.068823 # QuadraticDiscriminantAnalysis 0.405051 0.034916 False # MultinomialNB 7.533874 False # RadiusNeighborsClassifier 17.621091 uniform kd_tree 72 3 manhattan # CentroidClassifier 20.612824 minkowski # RidgeCCV 8 6.135931 balanced False False # LinearDiscriminantAnalysis lsqr 0.050561 True # NuSVC poly 7 0.006469 10 None # QuadraticDiscriminantAnalysis 0.129940 0.084000 False # Ensemble |0.966142497206
SA*  AdaBoostClassifier SAMME.R 35 0.853476 # SVC poly 10 0.038256 100 balanced # LinearDiscriminantAnalysis lsqr 0.021060 True # Stacking |0.966142497206
SA*  AdaBoostClassifier SAMME.R 40 1.823198 # QuadraticDiscriminantAnalysis 0.324819 0.044992 False # ExtraTreesClassifier gini True True None 15 False sqrt 42745 0.483328 1146 # AdaBoostClassifier SAMME.R 25 1.858250 # GradientBoostingClassifier deviance 0.041447 0.217294 False 50 True log2 42555 0.334402 37505 # Stacking |0.96608927649
SA*  DecisionTreeClassifier entropy random None auto None None 0.423381 None # ExtraTreeClassifier entropy best balanced False 0.308488 42738 0.419599 None # ExtraTreeClassifier gini best balanced auto log2 36399 0.452346 None # LogisticCV 6 False 450 lbfgs None True 0.090818 # BernoulliNB 0.675406 7.979053 True # SVC rbf 4 0.070758 100 None # Perceptron l2 6.988738 True 25 True 0.764122 None False # ExtraTreeClassifier gini best None auto log2 None 0.154914 None # BernoulliNB 0.565999 1.078934 False # DecisionTreeClassifier entropy random None True log2 22391 0.182813 None # RadiusNeighborsClassifier 13.836805 uniform kd_tree 38 13 euclidean # DecisionTreeClassifier entropy best balanced auto None None 0.326235 54726 # PassiveAggressive  False 250 True squared_loss True None # Ensemble |0.96608927649
SA*  KNeighborsClassifier 19 uniform ball_tree 57 2 minkowski # ExtraTreeClassifier entropy random None True log2 58239 0.333756 None # Perceptron l2 1.670866 True 50 False 0.727238 balanced False # BernoulliNB 0.507275 1.305365 False # PassiveAggressive  False 25 False hinge False balanced # SVC sigmoid 10 0.067342 1000 balanced # LinearDiscriminantAnalysis lsqr 0.006421 False # Ensemble |0.964826879249
Imputer most_frequent # StandardScaler False False # SA*  NuSVC sigmoid 9 0.091886 100 balanced # LogisticCV 5 True 400 sag None False 0.002978 # GaussianNB # DecisionTreeClassifier entropy random balanced auto 0.915993 None 0.028469 None # LinearDiscriminantAnalysis lsqr 0.053956 True # ExtraTreeClassifier entropy random balanced True None 67475 0.019300 69560 # NuSVC sigmoid 8 0.056452 500 None # Ensemble |0.964811761516
SA*  LogisticRegression True 150 liblinear balanced True 0.064781 # LinearDiscriminantAnalysis lsqr 0.080762 True # LogisticRegression False 450 newton-cg balanced False 0.081693 # MultinomialNB 3.696312 True # NuSVC linear 6 0.040249 10 None # NuSVC linear 6 0.061832 10 balanced # ExtraTreeClassifier gini best None False None None 0.034949 None # NuSVC sigmoid 7 0.078518 10 balanced # MultinomialNB 5.291442 True # RidgeClassifier 500 False cholesky 0.018472 2.314146 balanced True True # SVC linear 10 0.002382 500 None # MultinomialNB 5.258038 False # LogisticRegression False 400 lbfgs None True 0.072416 # Ensemble |0.964811761516
SA*  NuSVC poly 9 0.098434 500 None # RandomForestClassifier entropy True False None 15 True sqrt None 0.012297 None # Stacking |0.964776135926
SA*  DecisionTreeClassifier gini best None True None None 0.027418 None # DecisionTreeClassifier entropy best balanced True sqrt None 0.344759 None # BernoulliNB 0.406676 2.923260 False # ExtraTreeClassifier entropy random None auto sqrt 56744 0.334043 79542 # PassiveAggressive  False 5 True modified_huber True balanced # Ensemble |0.963461321797
SA*  LogisticCV 3 True 10 liblinear None False 0.081614 |0.963455278426
Normalizer l2 # SA*  LogisticCV None True 150 sag balanced False 0.071818 # Perceptron l2 7.659310 True 250 False 0.395453 balanced True # PassiveAggressive  False 10 False hinge True balanced # Stacking |0.963455278426
SA*  LogisticRegression True 150 liblinear balanced True 0.064781 # LinearDiscriminantAnalysis lsqr 0.080762 True # LogisticRegression False 450 newton-cg balanced False 0.081693 # MultinomialNB 3.696312 True # NuSVC linear 6 0.040249 10 None # NuSVC linear 6 0.061832 10 balanced # ExtraTreeClassifier gini best None False None None 0.034949 None # SVC linear 2 0.040548 500 balanced # MultinomialNB 5.291442 True # RidgeClassifier 500 False cholesky 0.018472 2.314146 balanced True True # SVC linear 10 0.002382 500 None # MultinomialNB 5.258038 False # LogisticRegression False 400 lbfgs None True 0.072416 # Ensemble |0.963455278426
SA*  Perceptron l2 2.249507 False 100 True 0.592707 None False # ExtraTreeClassifier entropy random None True log2 58239 0.333756 None # Perceptron l2 1.670866 True 50 False 0.727238 balanced False # BernoulliNB 0.507275 1.305365 False # PassiveAggressive  False 25 False hinge False balanced # RidgeClassifier 100 True sag 0.030547 4.698737 None False False # LinearDiscriminantAnalysis lsqr 0.006421 False # Ensemble |0.963448693726
Imputer mean # SA*  Perceptron l2 0.388614 True 10 False 0.987561 None True # NuSVC rbf 7 0.077348 100 None # LogisticCV 8 False 350 sag None False 0.064534 # GaussianNB # SVC sigmoid 8 0.084935 500 balanced # LinearDiscriminantAnalysis svd 0.020010 False # ExtraTreeClassifier entropy best None auto 0.972847 None 0.486204 75952 # BernoulliNB 0.738346 1.492509 True # PassiveAggressive  True 25 False huber False balanced # MultinomialNB 6.674566 True # BernoulliNB 0.005423 1.271686 True # LogisticRegression True 300 lbfgs balanced False 0.060269 # DecisionTreeClassifier entropy best None auto log2 None 0.499665 49708 # Ensemble |0.963407619608
Imputer mean # SA*  Perceptron l2 0.388614 True 10 False 0.987561 None True # NuSVC rbf 7 0.077348 100 None # LogisticCV 8 False 350 sag None False 0.064534 # GaussianNB # SVC sigmoid 8 0.084935 500 balanced # LinearDiscriminantAnalysis svd 0.020010 False # ExtraTreeClassifier entropy best None auto 0.972847 None 0.486204 75952 # BernoulliNB 0.738346 1.492509 True # RidgeClassifier 100 True cholesky 0.065177 5.412805 None True False # MultinomialNB 6.674566 True # BernoulliNB 0.005423 1.271686 True # LogisticRegression True 300 lbfgs balanced False 0.060269 # DecisionTreeClassifier entropy best None auto log2 None 0.499665 49708 # Ensemble |0.963387367888
SA*  SVC linear 4 0.062392 500 balanced # GaussianNB # Perceptron l2 4.373235 True 10 False 0.394177 None True # KNeighborsClassifier 21 distance kd_tree 100 6 euclidean # LinearDiscriminantAnalysis lsqr 0.029904 True # Ensemble |0.962116387392
SA*  SVC linear 4 0.062392 500 balanced # GaussianNB # Perceptron l2 4.373235 True 10 False 0.394177 None True # KNeighborsClassifier 21 distance kd_tree 100 6 euclidean # LinearDiscriminantAnalysis svd 0.022861 False # Ensemble |0.962116387392
SA*  PassiveAggressive  False 50 False hinge False None # NuSVC sigmoid 9 0.043252 1000 balanced # PassiveAggressive  False 500 False squared_hinge False None # GaussianNB # CentroidClassifier None chebyshev # SVC sigmoid 7 0.049997 10 balanced # QuadraticDiscriminantAnalysis 0.615859 0.038195 True # NuSVC poly 7 0.035199 500 balanced # Perceptron l2 2.134647 False 250 True 0.696239 None False # NuSVC rbf 8 0.023845 1000 None # LogisticCV None False 100 lbfgs balanced True 0.030721 # Perceptron l1 3.050342 False 500 False 0.007995 balanced True # RidgeClassifier 500 True auto 0.014477 8.138814 balanced True False # NuSVC poly 4 0.012536 10 None # KNeighborsClassifier 4 uniform brute 10 11 manhattan # Ensemble |0.96210497394
RobustScaler True False # SA*  AdaBoostClassifier SAMME.R 40 0.179896 # AdaBoostClassifier SAMME 30 1.845433 # ExtraTreesClassifier entropy True True None 10 False log2 None 0.334791 38309 # DecisionTreeClassifier entropy random None True sqrt 30914 0.468575 18603 # CentroidClassifier 6.291691 manhattan # Stacking |0.962091316571
SA*  BernoulliNB 0.020524 3.560403 False # AdaBoostClassifier SAMME 40 1.623154 # Stacking |0.96206660792
SA*  AdaBoostClassifier SAMME.R 40 1.823198 # RadiusNeighborsClassifier 15.742655 uniform ball_tree 87 3 euclidean # ExtraTreesClassifier gini True True None 15 False sqrt 42745 0.483328 1146 # AdaBoostClassifier SAMME.R 25 1.858250 # GradientBoostingClassifier deviance 0.041447 0.217294 False 50 True log2 42555 0.334402 37505 # Stacking |0.96206660792
SA*  LinearDiscriminantAnalysis lsqr 0.007362 True # SVC poly 10 0.038256 100 balanced # BernoulliNB 0.368516 0.077781 False # NuSVC poly 5 0.024421 1000 balanced # DecisionTreeClassifier gini random None True None 67095 0.090218 29954 # NuSVC rbf 5 0.088736 500 None # GaussianNB # RidgeCCV None 4.164395 balanced False False # ExtraTreeClassifier entropy best None auto sqrt 99144 0.024073 15511 # QuadraticDiscriminantAnalysis 0.453064 0.097208 False # RidgeClassifier 10 True svd 0.004537 3.024234 balanced True False # Ensemble |0.962036808171
Imputer mean # SA*  DecisionTreeClassifier entropy random None True None None 0.058276 None # Perceptron l1 3.673590 True 100 False 0.306150 balanced False # RadiusNeighborsClassifier 3.792255 uniform auto 13 13 chebyshev # NuSVC poly 4 0.065429 10 balanced # NuSVC rbf 7 0.005541 500 balanced # LogisticCV 9 False 100 liblinear balanced False 0.027164 # NuSVC poly 8 0.033851 10 balanced # LogisticCV None True 300 lbfgs None True 0.004826 # PassiveAggressive  False 10 False perceptron True None # LinearDiscriminantAnalysis svd 0.093835 True # RidgeClassifier 100 True svd 0.070983 0.354662 balanced False False # Perceptron l2 2.092510 False 750 True 0.384072 None True # Perceptron l1 3.113701 False 750 True 0.651097 None False # Ensemble |0.960787129098
Imputer mean # SA*  DecisionTreeClassifier entropy random None True None None 0.058276 None # Perceptron l1 3.673590 True 100 False 0.306150 balanced False # RadiusNeighborsClassifier 3.792255 uniform auto 13 13 chebyshev # NuSVC poly 4 0.065429 10 balanced # NuSVC rbf 7 0.005541 500 balanced # LogisticCV 4 False 400 newton-cg None True 0.029994 # NuSVC poly 8 0.033851 10 balanced # LogisticCV None True 300 lbfgs None True 0.004826 # PassiveAggressive  False 10 False perceptron True None # LinearDiscriminantAnalysis svd 0.093835 True # RidgeClassifier 100 True svd 0.070983 0.354662 balanced False False # Perceptron l2 2.092510 False 750 True 0.384072 None True # Perceptron l1 3.113701 False 750 True 0.651097 None False # Ensemble |0.959435404957
Imputer mean # SelectFpr 0.333262 f_classif # PolynomialFeatures 2 True False # SA*  RidgeCCV 2 2.357287 balanced False True # GaussianNB # LogisticCV None False 500 liblinear None True 0.012344 # Stacking |0.959410415063
Imputer most_frequent # MinMaxScaler # SA*  Perceptron l2 5.977219 False 500 True 0.726463 balanced False # NuSVC poly 10 0.006766 100 None # RidgeClassifier 500 True sag 0.080141 1.695592 balanced False True # Perceptron l2 2.474130 True 50 False 0.518377 balanced False # NuSVC linear 7 0.010999 10 None # MultinomialNB 6.487348 True # SVC sigmoid 5 0.006184 500 None # DecisionTreeClassifier entropy best balanced True None 42386 0.428705 None # ExtraTreeClassifier entropy best None False 0.704881 None 0.158561 None # RidgeCCV 3 0.790320 balanced False True # PassiveAggressive  True 25 True squared_loss False None # LinearDiscriminantAnalysis svd 0.085510 False # CentroidClassifier None minkowski # PassiveAggressive  False 5 True squared_hinge True None # Perceptron l2 0.856536 True 50 True 0.317946 balanced False # Ensemble |0.959404600812
SA*  RidgeClassifier 500 False sag 0.009940 4.296404 None False False # NuSVC poly 8 0.011492 1000 balanced # PassiveAggressive  False 100 False squared_epsilon_insensitive False balanced # PassiveAggressive  True 5 True log False balanced # QuadraticDiscriminantAnalysis 0.716538 0.012942 False # PassiveAggressive  True 5 False modified_huber False balanced # LogisticCV None False 350 newton-cg balanced True 0.068823 # QuadraticDiscriminantAnalysis 0.405051 0.034916 False # MultinomialNB 7.533874 False # RadiusNeighborsClassifier 17.621091 uniform kd_tree 72 3 manhattan # CentroidClassifier 20.612824 minkowski # NuSVC poly 4 0.045079 100 balanced # LinearDiscriminantAnalysis lsqr 0.050561 True # NuSVC poly 7 0.006469 10 None # QuadraticDiscriminantAnalysis 0.129940 0.084000 False # Ensemble|0.959398186364
SA*  NuSVC sigmoid 2 0.017070 1000 balanced # AdaBoostClassifier SAMME 40 1.623154 # Stacking |0.959347044768
Imputer mean # SA*  DecisionTreeClassifier entropy random None True None None 0.058276 None # DecisionTreeClassifier entropy best balanced True sqrt None 0.344759 None # RadiusNeighborsClassifier 3.792255 uniform auto 13 13 chebyshev # NuSVC poly 4 0.065429 10 balanced # NuSVC rbf 7 0.005541 500 balanced # LogisticCV 9 False 100 liblinear balanced False 0.027164 # NuSVC poly 8 0.033851 10 balanced # LogisticCV None True 300 lbfgs None True 0.004826 # PassiveAggressive  False 10 False perceptron True None # LinearDiscriminantAnalysis svd 0.093835 True # RidgeClassifier 100 True svd 0.070983 0.354662 balanced False False # Perceptron l2 2.092510 False 750 True 0.384072 None True # Perceptron l1 3.113701 False 750 True 0.651097 None False # Ensemble |0.9580768106
SA*  DecisionTreeClassifier entropy random balanced auto sqrt 30599 0.293727 19248 # RandomForestClassifier entropy True False None 15 True sqrt None 0.012297 None # Stacking |0.958033685389
Imputer mean # SA*  Perceptron l2 0.388614 True 10 False 0.987561 None True # NuSVC rbf 7 0.077348 100 None # LogisticCV 8 False 350 sag None False 0.064534 # GaussianNB # SVC sigmoid 8 0.084935 500 balanced # LinearDiscriminantAnalysis svd 0.020010 False # ExtraTreeClassifier entropy best None auto 0.972847 None 0.486204 75952 # BernoulliNB 0.738346 1.492509 True # RidgeClassifier 100 True cholesky 0.065177 5.412805 None True False # MultinomialNB 6.674566 True # BernoulliNB 0.005423 1.271686 True # LogisticRegression True 300 lbfgs balanced False 0.060269 # NuSVC linear 4 0.031976 500 balanced # Ensemble |0.958007265821
SA*  LinearDiscriminantAnalysis lsqr 0.007362 True # ExtraTreeClassifier entropy best None False sqrt 33034 0.043777 16013 # BernoulliNB 0.368516 0.077781 False # NuSVC poly 5 0.024421 1000 balanced # DecisionTreeClassifier gini random None True None 67095 0.090218 29954 # NuSVC rbf 5 0.088736 500 None # GaussianNB # RidgeCCV None 4.164395 balanced False False # ExtraTreeClassifier entropy best None auto sqrt 99144 0.024073 15511 # QuadraticDiscriminantAnalysis 0.453064 0.097208 False # RidgeClassifier 10 True svd 0.004537 3.024234 balanced True False # Ensemble |0.957923662206
SA*  DecisionTreeClassifier entropy random None auto None None 0.423381 None # ExtraTreeClassifier entropy best balanced False 0.308488 42738 0.419599 None # ExtraTreeClassifier gini best balanced auto log2 36399 0.452346 None # LogisticCV 6 False 450 lbfgs None True 0.090818 # BernoulliNB 0.675406 7.979053 True # SVC rbf 4 0.070758 100 None # Perceptron l2 6.988738 True 25 True 0.764122 None False # ExtraTreeClassifier gini best None auto log2 None 0.154914 None # SVC poly 10 0.050831 500 None # DecisionTreeClassifier entropy random None True log2 22391 0.182813 None # RadiusNeighborsClassifier 13.836805 uniform kd_tree 38 13 euclidean # DecisionTreeClassifier entropy best balanced auto None None 0.326235 54726 # PassiveAggressive  False 250 True squared_loss True None # Ensemble |0.957909189965
Imputer mean # SA*  DecisionTreeClassifier entropy random None True None None 0.058276 None # Perceptron l1 3.673590 True 100 False 0.306150 balanced False # RadiusNeighborsClassifier 3.792255 uniform auto 13 13 chebyshev # NuSVC poly 4 0.065429 10 balanced # NuSVC rbf 7 0.005541 500 balanced # LogisticCV 9 False 100 liblinear balanced False 0.027164 # NuSVC poly 8 0.033851 10 balanced # LogisticCV None True 300 lbfgs None True 0.004826 # PassiveAggressive  False 10 False perceptron True None # LinearDiscriminantAnalysis svd 0.093835 True # RidgeClassifier 100 True svd 0.070983 0.354662 balanced False False # LinearDiscriminantAnalysis lsqr 0.033588 False # Perceptron l1 3.113701 False 750 True 0.651097 None False # Ensemble |0.956725876232
SA*  DecisionTreeClassifier entropy best balanced True 0.838605 625 0.324577 None # PassiveAggressive  False 5 False epsilon_insensitive False balanced # Stacking |0.956719215166
Imputer most_frequent # MinMaxScaler # SA*  Perceptron l2 5.977219 False 500 True 0.726463 balanced False # NuSVC poly 10 0.006766 100 None # RidgeClassifier 500 True sag 0.080141 1.695592 balanced False True # Perceptron l2 2.474130 True 50 False 0.518377 balanced False # NuSVC linear 7 0.010999 10 None # MultinomialNB 6.487348 True # SVC sigmoid 5 0.006184 500 None # DecisionTreeClassifier entropy best balanced True None 42386 0.428705 None # ExtraTreeClassifier entropy best None False 0.704881 None 0.158561 None # RidgeClassifier 100 False sparse_cg 0.084577 6.875082 None False False # PassiveAggressive  True 25 True squared_loss False None # LinearDiscriminantAnalysis svd 0.085510 False # CentroidClassifier None minkowski # PassiveAggressive  False 5 True squared_hinge True None # Perceptron l2 0.856536 True 50 True 0.317946 balanced False # Ensemble |0.956675790367
Imputer most_frequent # MinMaxScaler # SA*  Perceptron l2 5.977219 False 500 True 0.726463 balanced False # NuSVC poly 10 0.006766 100 None # RidgeClassifier 500 True sag 0.080141 1.695592 balanced False True # Perceptron l2 2.474130 True 50 False 0.518377 balanced False # NuSVC linear 7 0.010999 10 None # MultinomialNB 6.487348 True # SVC sigmoid 5 0.006184 500 None # DecisionTreeClassifier entropy best balanced True None 42386 0.428705 None # ExtraTreeClassifier entropy best None False 0.704881 None 0.158561 None # RidgeClassifier 100 False sparse_cg 0.084577 6.875082 None False False # PassiveAggressive  True 25 True squared_loss False None # LinearDiscriminantAnalysis svd 0.085510 False # CentroidClassifier None minkowski # PassiveAggressive  False 5 True squared_hinge True None # Perceptron l1 0.254549 False 250 True 0.341587 balanced True # Ensemble |0.956675790367
Imputer most_frequent # MinMaxScaler # SA*  Perceptron l2 5.977219 False 500 True 0.726463 balanced False # NuSVC poly 10 0.006766 100 None # RidgeClassifier 500 True sag 0.080141 1.695592 balanced False True # Perceptron l2 2.474130 True 50 False 0.518377 balanced False # NuSVC linear 7 0.010999 10 None # MultinomialNB 6.487348 True # SVC sigmoid 5 0.006184 500 None # DecisionTreeClassifier entropy best balanced True None None 0.428705 None # ExtraTreeClassifier entropy best None False 0.704881 None 0.158561 None # RidgeClassifier 100 False sparse_cg 0.084577 6.875082 None False False # PassiveAggressive  True 25 True squared_loss False None # LinearDiscriminantAnalysis svd 0.085510 False # CentroidClassifier None minkowski # PassiveAggressive  False 5 True squared_hinge True None # Perceptron l2 0.856536 True 50 True 0.317946 balanced False # Ensemble |0.956675790367
SA*  DecisionTreeClassifier gini best None True None None 0.027418 None # Perceptron l1 3.673590 True 100 False 0.306150 balanced False # BernoulliNB 0.406676 2.923260 False # ExtraTreeClassifier entropy random None auto sqrt 56744 0.334043 79542 # PassiveAggressive  False 5 True modified_huber True balanced # Ensemble|0.955378932726
SA*  Perceptron l2 4.415343 False 5 True 0.321567 None False # QuadraticDiscriminantAnalysis 0.982382 0.083829 True # PassiveAggressive  True 25 False huber False balanced # QuadraticDiscriminantAnalysis 0.445050 0.005357 True # RadiusNeighborsClassifier 11.623786 distance ball_tree 52 3 chebyshev # QuadraticDiscriminantAnalysis 0.682791 0.003636 False # BernoulliNB 0.020524 3.560403 False # PassiveAggressive  True 50 True squared_hinge False None # NuSVC poly 4 0.014671 10 balanced # LinearDiscriminantAnalysis lsqr 0.078441 True # DecisionTreeClassifier gini best None False None 4368 0.032854 31494 # Ensemble |0.955326181221
SA*  GaussianNB # PassiveAggressive  False 5 False epsilon_insensitive False balanced # Stacking |0.954021243496
StandardScaler False True # SA*  LogisticCV 10 True 350 lbfgs balanced False 0.067757 # SVC sigmoid 7 0.069148 10 balanced # GaussianNB # NuSVC sigmoid 10 0.008045 10 balanced # SVC rbf 9 0.051388 100 None # Perceptron l1 1.471141 True 10 False 0.266372 None False # PassiveAggressive  False 10 True hinge True None # ExtraTreeClassifier gini random None False None 56976 0.407020 None # SVC sigmoid 5 0.095768 10 balanced # Ensemble |0.954019688025
SA*  Perceptron l2 4.415343 False 5 True 0.321567 None False # LinearDiscriminantAnalysis svd 0.028272 False # PassiveAggressive  True 25 False huber False balanced # QuadraticDiscriminantAnalysis 0.445050 0.005357 True # RadiusNeighborsClassifier 11.623786 distance ball_tree 52 3 chebyshev # QuadraticDiscriminantAnalysis 0.682791 0.003636 False # BernoulliNB 0.020524 3.560403 False # PassiveAggressive  True 50 True squared_hinge False None # NuSVC poly 4 0.014671 10 balanced # LinearDiscriminantAnalysis lsqr 0.078441 True # DecisionTreeClassifier gini best None False sqrt 4368 0.032854 31494 # Ensemble |0.953998470405
SA*  ExtraTreeClassifier gini random None True 0.947420 None 0.394973 24198 # BernoulliNB 0.159429 5.415373 True # MultinomialNB 5.336841 True # MultinomialNB 8.929478 False # GradientBoostingClassifier deviance 0.048096 0.282352 auto 50 False log2 None 0.093270 26660 # Stacking |0.952565432825
SA*  AdaBoostClassifier SAMME 10 0.843217 # AdaBoostClassifier SAMME.R 25 1.858250 # RidgeCCV None 1.595636 None False False # RidgeClassifier 100 True sag 0.020848 7.287980 None False False # Stacking |0.952565432825
SA*  RandomForestClassifier entropy True False None 35 False None 62262 0.366966 57685 # NuSVC rbf 8 0.056532 1000 balanced # AdaBoostClassifier SAMME.R 35 1.953409 # Stacking |0.952552662
SA*  RandomForestClassifier entropy True False None 35 False log2 62262 0.366966 57685 # NuSVC rbf 8 0.056532 1000 balanced # AdaBoostClassifier SAMME.R 35 1.953409 # Stacking |0.952552662
SA*  AdaBoostClassifier SAMME.R 40 1.823198 # RadiusNeighborsClassifier 11.623786 distance ball_tree 52 3 chebyshev # ExtraTreesClassifier gini True True None 15 False sqrt 42745 0.483328 1146 # AdaBoostClassifier SAMME.R 25 1.858250 # GradientBoostingClassifier deviance 0.041447 0.217294 False 50 True log2 42555 0.334402 37505 # Stacking |0.951035542197
SA*  GradientBoostingClassifier deviance 0.048096 0.282352 auto 50 False None None 0.093270 26660 # NuSVC poly 9 0.098434 500 None # RandomForestClassifier gini False False balanced_subsample 50 False log2 None 0.324131 None # NuSVC rbf 10 0.099805 500 balanced # PassiveAggressive  False 500 False modified_huber True balanced # Stacking |0.949970874275
SA*  RidgeClassifier 500 False sag 0.009940 4.296404 None False False # NuSVC poly 8 0.011492 1000 balanced # CentroidClassifier None minkowski # PassiveAggressive  True 5 True log False balanced # QuadraticDiscriminantAnalysis 0.716538 0.012942 False # PassiveAggressive  True 5 False modified_huber False balanced # LogisticCV None False 350 newton-cg balanced True 0.068823 # QuadraticDiscriminantAnalysis 0.405051 0.034916 False # MultinomialNB 7.533874 False # RadiusNeighborsClassifier 17.621091 uniform kd_tree 72 3 manhattan # CentroidClassifier 20.612824 minkowski # NuSVC poly 4 0.045079 100 balanced # LinearDiscriminantAnalysis lsqr 0.050561 True # NuSVC poly 7 0.006469 10 None # QuadraticDiscriminantAnalysis 0.129940 0.084000 False # Ensemble |0.949890895865
SA*  MultinomialNB 8.055079 True # RidgeClassifier 100 True lsqr 0.020944 1.229867 None False False # RidgeClassifier 10 True cholesky 0.048661 0.176282 balanced True False # SVC linear 9 0.059385 100 balanced # DecisionTreeClassifier entropy random balanced True 0.600876 60937 0.032437 None # LinearDiscriminantAnalysis svd 0.031086 True # SVC rbf 6 0.074431 1000 None # LinearDiscriminantAnalysis lsqr 0.029242 False # QuadraticDiscriminantAnalysis 0.955744 0.097134 False # Ensemble |0.948542088695
SA*  RadiusNeighborsClassifier 16.155142 uniform brute 89 10 chebyshev # PassiveAggressive  False 5 False epsilon_insensitive False balanced # MultinomialNB 3.254550 True # DecisionTreeClassifier gini best balanced True log2 None 0.488107 None # GaussianNB # SVC linear 2 0.039890 500 balanced # LinearDiscriminantAnalysis lsqr 0.041810 True # PassiveAggressive  False 10 True squared_hinge True balanced # Perceptron l1 7.442948 True 750 False 0.382511 None False # CentroidClassifier None chebyshev # NuSVC rbf 3 0.095538 100 None # Ensemble |0.948447704753
SA*  RadiusNeighborsClassifier 16.155142 uniform brute 89 10 chebyshev # RidgeCCV 7 8.500994 balanced False True # MultinomialNB 3.254550 True # DecisionTreeClassifier gini best balanced True log2 None 0.488107 None # GaussianNB # SVC linear 2 0.039890 500 balanced # LinearDiscriminantAnalysis lsqr 0.041810 True # PassiveAggressive  False 10 True squared_hinge True balanced # Perceptron l1 7.442948 True 750 False 0.382511 None False # CentroidClassifier None chebyshev # NuSVC rbf 3 0.095538 100 None # Ensemble |0.948413781026
SA*  RadiusNeighborsClassifier 16.155142 uniform brute 89 10 chebyshev # RidgeCCV 7 8.500994 balanced False True # MultinomialNB 3.254550 True # DecisionTreeClassifier gini best balanced True log2 None 0.488107 None # GaussianNB # SVC linear 2 0.039890 500 balanced # LinearDiscriminantAnalysis lsqr 0.041810 True # PassiveAggressive  False 10 True squared_hinge True balanced # Perceptron l1 7.442948 True 750 False 0.279371 None False # CentroidClassifier None chebyshev # NuSVC rbf 3 0.095538 100 None # Ensemble |0.948413781026
SA*  ExtraTreeClassifier entropy best None False sqrt 33034 0.043777 16013 # RidgeClassifier 100 True lsqr 0.020944 1.229867 None False False # RidgeClassifier 10 True cholesky 0.048661 0.176282 balanced True False # SVC linear 3 0.092346 100 None # DecisionTreeClassifier entropy random balanced True 0.600876 60937 0.032437 None # LinearDiscriminantAnalysis svd 0.031086 True # SVC rbf 6 0.074431 1000 None # LinearDiscriminantAnalysis lsqr 0.029242 False # QuadraticDiscriminantAnalysis 0.955744 0.097134 False # Ensemble |0.947182295641
SA*  AdaBoostClassifier SAMME 10 0.843217 # AdaBoostClassifier SAMME.R 5 1.561797 # RidgeCCV None 1.595636 None False False # RidgeClassifier 100 True sag 0.020848 7.287980 None False False # Stacking |0.947170431194
SA*  NuSVC poly 4 0.055121 1000 balanced # SVC linear 2 0.040548 500 balanced # LinearDiscriminantAnalysis svd 0.057693 True # NuSVC poly 7 0.043815 500 balanced # MultinomialNB 7.112902 True # LinearDiscriminantAnalysis lsqr 0.004488 False # LinearDiscriminantAnalysis lsqr 0.059802 False # PassiveAggressive  True 10 True squared_epsilon_insensitive True balanced # Perceptron l2 7.196332 False 100 False 0.168041 balanced True # PassiveAggressive  True 5 True squared_loss False balanced # LogisticCV 10 True 10 liblinear None True 0.086805 # BernoulliNB 0.325631 5.286334 True # BernoulliNB 0.978315 7.746737 False # BernoulliNB 0.854208 7.794189 False # LogisticRegression True 400 sag balanced False 0.049051 # Ensemble |0.945893661415
SA*  QuadraticDiscriminantAnalysis 0.106059 0.084267 False # LinearDiscriminantAnalysis lsqr 0.011863 True # RidgeClassifier 10 False auto 0.085334 8.025601 None False True # RidgeCCV None 1.222835 balanced True True # GaussianNB # MultinomialNB 0.932027 True # QuadraticDiscriminantAnalysis 0.185705 0.079298 True # CentroidClassifier 14.321606 manhattan # CentroidClassifier None manhattan # Ensemble |0.945854894508
SA*  GaussianNB # RidgeCCV 7 8.500994 balanced False True # Stacking |0.945833777574
SA*  MultinomialNB 8.055079 True # RidgeClassifier 100 True lsqr 0.020944 1.229867 None False False # RidgeClassifier 10 True cholesky 0.048661 0.176282 balanced True False # SVC linear 3 0.092346 100 None # DecisionTreeClassifier entropy random balanced True 0.600876 60937 0.032437 None # LinearDiscriminantAnalysis svd 0.031086 True # SVC rbf 6 0.074431 1000 None # LinearDiscriminantAnalysis lsqr 0.029242 False # QuadraticDiscriminantAnalysis 0.955744 0.097134 False # Ensemble |0.94582201202
SA*  RandomForestClassifier entropy True False None 35 False log2 62262 0.366966 57685 # MultinomialNB 8.929478 False # AdaBoostClassifier SAMME.R 35 1.953409 # Stacking |0.945734426055
SA*  Perceptron l2 4.415343 False 5 True 0.321567 None False # QuadraticDiscriminantAnalysis 0.982382 0.083829 True # PassiveAggressive  True 25 False huber False balanced # QuadraticDiscriminantAnalysis 0.445050 0.005357 True # RadiusNeighborsClassifier 15.742655 uniform ball_tree 87 3 euclidean # QuadraticDiscriminantAnalysis 0.682791 0.003636 False # BernoulliNB 0.020524 3.560403 False # PassiveAggressive  True 50 True squared_hinge False None # NuSVC poly 4 0.014671 10 balanced # LinearDiscriminantAnalysis lsqr 0.078441 True # DecisionTreeClassifier gini best None False sqrt 4368 0.032854 31494 # Ensemble |0.944515340507
SA*  Perceptron l2 4.415343 False 5 True 0.321567 None False # QuadraticDiscriminantAnalysis 0.982382 0.083829 True # PassiveAggressive  True 25 False huber False balanced # QuadraticDiscriminantAnalysis 0.445050 0.005357 True # RadiusNeighborsClassifier 11.623786 distance ball_tree 52 3 chebyshev # QuadraticDiscriminantAnalysis 0.682791 0.003636 False # BernoulliNB 0.020524 3.560403 False # PassiveAggressive  True 50 True squared_hinge False None # NuSVC poly 4 0.014671 10 balanced # LinearDiscriminantAnalysis lsqr 0.078441 True # DecisionTreeClassifier gini best None False sqrt 4368 0.032854 31494 # Ensemble |0.944515340507
SA*  NuSVC rbf 5 0.006091 100 None # NuSVC rbf 10 0.032125 100 None # KNeighborsClassifier 19 uniform auto 43 7 euclidean # DecisionTreeClassifier entropy best None True log2 None 0.241925 None # DecisionTreeClassifier gini best balanced True sqrt 28693 0.362437 None # LinearDiscriminantAnalysis lsqr 0.029904 True # ExtraTreeClassifier gini random None True 0.142857 None 0.376901 6576 # BernoulliNB 0.389808 4.781756 False # CentroidClassifier None minkowski # MultinomialNB 6.449666 True # ExtraTreeClassifier entropy random None auto None 36891 0.445012 32537 # Ensemble |0.944311526507
SA*  NuSVC rbf 5 0.006091 100 None # NuSVC rbf 10 0.032125 100 None # KNeighborsClassifier 19 uniform auto 43 7 euclidean # DecisionTreeClassifier entropy best None True log2 None 0.241925 None # DecisionTreeClassifier gini best balanced True sqrt 28693 0.362437 None # LinearDiscriminantAnalysis svd 0.022861 False # ExtraTreeClassifier gini random None True 0.142857 None 0.376901 6576 # BernoulliNB 0.389808 4.781756 False # CentroidClassifier None minkowski # MultinomialNB 6.449666 True # ExtraTreeClassifier entropy random None auto None 36891 0.445012 32537 # Ensemble |0.944311526507
SA*  NuSVC poly 4 0.055121 1000 balanced # NuSVC sigmoid 7 0.078518 10 balanced # LinearDiscriminantAnalysis svd 0.057693 True # NuSVC poly 7 0.043815 500 balanced # MultinomialNB 7.112902 True # LinearDiscriminantAnalysis lsqr 0.004488 False # LinearDiscriminantAnalysis lsqr 0.059802 False # PassiveAggressive  True 10 True squared_epsilon_insensitive True balanced # Perceptron l2 7.196332 False 100 False 0.168041 balanced True # PassiveAggressive  True 5 True squared_loss False balanced # LogisticCV 10 True 10 liblinear None True 0.086805 # BernoulliNB 0.325631 5.286334 True # BernoulliNB 0.978315 7.746737 False # BernoulliNB 0.854208 7.794189 False # LogisticRegression True 400 sag balanced False 0.049051 # Ensemble |0.943193969905
SA*  Perceptron l2 4.415343 False 5 True 0.321567 None False # QuadraticDiscriminantAnalysis 0.982382 0.083829 True # PassiveAggressive  True 25 False huber False balanced # QuadraticDiscriminantAnalysis 0.445050 0.005357 True # RadiusNeighborsClassifier 11.623786 distance ball_tree 52 3 chebyshev # QuadraticDiscriminantAnalysis 0.682791 0.003636 False # NuSVC sigmoid 2 0.017070 1000 balanced # PassiveAggressive  True 50 True squared_hinge False None # NuSVC poly 4 0.014671 10 balanced # LinearDiscriminantAnalysis lsqr 0.078441 True # DecisionTreeClassifier gini best None False sqrt 4368 0.032854 31494 # Ensemble |0.943174581088
SA*  Perceptron l2 4.415343 False 5 True 0.321567 None False # QuadraticDiscriminantAnalysis 0.982382 0.083829 True # RidgeClassifier 100 True cholesky 0.065177 5.412805 None True False # QuadraticDiscriminantAnalysis 0.445050 0.005357 True # RadiusNeighborsClassifier 11.623786 distance ball_tree 52 3 chebyshev # QuadraticDiscriminantAnalysis 0.682791 0.003636 False # BernoulliNB 0.020524 3.560403 False # PassiveAggressive  True 50 True squared_hinge False None # NuSVC poly 4 0.014671 10 balanced # LinearDiscriminantAnalysis lsqr 0.078441 True # DecisionTreeClassifier gini best None False sqrt 4368 0.032854 31494 # Ensemble |0.941765095194
SA*  PassiveAggressive  False 25 True squared_hinge False None # DecisionTreeClassifier gini best balanced auto sqrt None 0.397979 83457 # LogisticCV None False 10 lbfgs None False 0.061951 # SVC sigmoid 9 0.097855 100 None # ExtraTreeClassifier gini best None auto sqrt 77515 0.268517 None # RidgeClassifier 500 True svd 0.016020 2.951345 None False False # GaussianNB # CentroidClassifier 7.574233 minkowski # MultinomialNB 6.618211 True # GaussianNB # Perceptron l2 3.745332 True 250 True 0.653204 balanced False # BernoulliNB 0.118847 1.699724 True # CentroidClassifier None manhattan # RidgeCCV 2 6.806358 None True True # MultinomialNB 5.258054 True # Ensemble |0.941550441724
SA*  SVC rbf 10 0.050428 500 None # ExtraTreeClassifier gini best balanced auto None 47884 0.418772 35971 # ExtraTreeClassifier gini random None True log2 78157 0.335447 None # QuadraticDiscriminantAnalysis 0.036364 0.011336 True # NuSVC sigmoid 4 0.064382 10 None # RadiusNeighborsClassifier 7.083758 uniform ball_tree 16 10 euclidean # SVC sigmoid 5 0.092631 100 None # LogisticCV 9 False 100 liblinear balanced False 0.027164 # NuSVC poly 4 0.012718 1000 None # PassiveAggressive  True 50 False modified_huber False None # QuadraticDiscriminantAnalysis 0.096328 0.039895 False # BernoulliNB 0.856431 8.518309 True # PassiveAggressive  True 5 True perceptron False balanced # Ensemble |0.940129009774
SA*  SVC rbf 10 0.050428 500 None # ExtraTreeClassifier gini best balanced auto None 47884 0.418772 35971 # ExtraTreeClassifier gini random None True log2 78157 0.335447 None # QuadraticDiscriminantAnalysis 0.036364 0.011336 True # NuSVC sigmoid 4 0.064382 10 None # RadiusNeighborsClassifier 7.083758 uniform ball_tree 16 10 euclidean # SVC sigmoid 5 0.092631 100 None # LogisticCV 4 False 400 newton-cg None True 0.029994 # NuSVC poly 4 0.012718 1000 None # PassiveAggressive  True 50 False modified_huber False None # QuadraticDiscriminantAnalysis 0.096328 0.039895 False # BernoulliNB 0.856431 8.518309 True # PassiveAggressive  True 5 True perceptron False balanced # Ensemble |0.940129009774
SA*  MultinomialNB 8.186342 True # SVC rbf 9 0.054849 1000 balanced # Perceptron l1 4.343732 False 750 True 0.837918 None True # LinearDiscriminantAnalysis svd 0.028272 False # MultinomialNB 1.624065 False # BernoulliNB 0.259136 0.012842 True # PassiveAggressive  False 250 True modified_huber False balanced # RidgeCCV 7 1.179996 balanced True False # ExtraTreeClassifier entropy best balanced False sqrt None 0.229681 46064 # RidgeCCV None 2.132444 balanced True True # MultinomialNB 5.928734 True # SVC rbf 2 0.076052 10 balanced # DecisionTreeClassifier gini random None True 0.585039 13248 0.272136 16954 # Ensemble |0.936442992459
SA*  DecisionTreeClassifier gini best balanced True log2 None 0.393372 None # PassiveAggressive  True 5 True squared_epsilon_insensitive False balanced # GaussianNB # PassiveAggressive  True 100 True log False None # CentroidClassifier 11.271681 euclidean # LinearDiscriminantAnalysis lsqr 0.033588 False # BernoulliNB 0.582878 8.980528 True # Perceptron l1 2.493632 False 250 False 0.450323 None False # SVC sigmoid 3 0.082515 100 balanced # RidgeCCV 2 1.156349 None False False # GaussianNB # RidgeClassifier 500 False cholesky 0.027932 4.124322 None True True # MultinomialNB 7.737832 True # Ensemble |0.935094989614
SA*  ExtraTreeClassifier gini best balanced True None 734 0.416239 34743 # AdaBoostClassifier SAMME.R 5 1.314549 # KNeighborsClassifier 14 distance brute 80 5 manhattan # RandomForestClassifier entropy False False balanced_subsample 10 False sqrt 11340 0.395952 None # ExtraTreesClassifier gini False False balanced_subsample 40 True sqrt 43720 0.150087 None # Stacking |0.934920242579
Normalizer l1 # SA*  LinearDiscriminantAnalysis lsqr 0.098452 False # KNeighborsClassifier 7 uniform brute 29 6 minkowski # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # NuSVC sigmoid 7 0.012511 1000 None # SVC poly 5 0.067226 10 None # SVC poly 10 0.050831 500 None # ExtraTreeClassifier gini best balanced auto None None 0.303958 61776 # RidgeClassifier 1000 False auto 0.087068 7.717618 balanced True True # CentroidClassifier 7.855953 chebyshev # SVC sigmoid 4 0.006273 10 balanced # LinearDiscriminantAnalysis lsqr 0.057076 False # RadiusNeighborsClassifier 9.448846 distance ball_tree 79 15 manhattan # LogisticCV 8 True 300 liblinear None True 0.039279 # SVC poly 5 0.033576 100 balanced # ExtraTreeClassifier gini best None auto None None 0.032832 None # Ensemble |0.932168032569
SA*  DecisionTreeClassifier gini best balanced True log2 None 0.393372 None # PassiveAggressive  True 5 True squared_epsilon_insensitive False balanced # GaussianNB # PassiveAggressive  True 100 True log False None # CentroidClassifier 11.271681 euclidean # Perceptron l2 2.092510 False 750 True 0.384072 None True # BernoulliNB 0.582878 8.980528 True # Perceptron l1 2.493632 False 250 False 0.450323 None False # SVC sigmoid 3 0.082515 100 balanced # RidgeCCV 2 1.156349 None False False # GaussianNB # RidgeClassifier 500 False cholesky 0.027932 4.124322 None True True # MultinomialNB 7.737832 True # Ensemble |0.929677169921
SA*  SVC poly 6 0.091310 500 None # ExtraTreeClassifier gini best balanced auto log2 60560 0.116597 9902 # DecisionTreeClassifier entropy random None False sqrt 13418 0.111999 None # SVC sigmoid 5 0.034626 1000 None # KNeighborsClassifier 30 uniform kd_tree 82 1 minkowski # Ensemble |0.929179746965
SA*  ExtraTreeClassifier gini best None True 0.545847 42143 0.235219 None # LinearDiscriminantAnalysis svd 0.053229 False # RidgeClassifier 1000 True sag 0.047413 1.737359 None True True # DecisionTreeClassifier gini random balanced False log2 None 0.367360 35735 # RidgeCCV None 5.200467 None True True # QuadraticDiscriminantAnalysis 0.285746 0.009319 True # QuadraticDiscriminantAnalysis 0.285456 0.089077 True # LinearDiscriminantAnalysis svd 0.005567 True # CentroidClassifier None minkowski # Ensemble |0.925268011433
SA*  ExtraTreeClassifier entropy best balanced False None None 0.467049 85100 # KNeighborsClassifier 5 uniform brute 61 7 manhattan # Stacking |0.92280489363
SA*  Perceptron l2 4.415343 False 5 True 0.321567 None False # QuadraticDiscriminantAnalysis 0.982382 0.083829 True # ExtraTreeClassifier entropy random balanced auto log2 6606 0.162415 76288 # QuadraticDiscriminantAnalysis 0.445050 0.005357 True # RadiusNeighborsClassifier 11.623786 distance ball_tree 52 3 chebyshev # QuadraticDiscriminantAnalysis 0.682791 0.003636 False # BernoulliNB 0.020524 3.560403 False # PassiveAggressive  True 50 True squared_hinge False None # NuSVC poly 4 0.014671 10 balanced # LinearDiscriminantAnalysis lsqr 0.078441 True # DecisionTreeClassifier gini best None False sqrt 4368 0.032854 31494 # Ensemble |0.920096293406
Imputer median # Normalizer l1 # SA*  NuSVC linear 9 0.016646 500 None # LogisticRegression True 400 sag balanced False 0.027274 # LogisticRegression False 300 lbfgs None False 0.058391 # SVC linear 8 0.087073 10 None # ExtraTreeClassifier gini random balanced False 0.234590 None 0.134934 None # CentroidClassifier 5.627183 minkowski # RidgeCCV 3 6.140543 balanced True True # LogisticCV 9 False 150 sag None False 0.046326 # DecisionTreeClassifier entropy best None auto sqrt 50848 0.245191 24690 # RadiusNeighborsClassifier 7.215715 distance brute 56 2 chebyshev # KNeighborsClassifier 26 distance kd_tree 77 4 minkowski # MultinomialNB 6.049950 True # NuSVC sigmoid 4 0.097825 10 balanced # BernoulliNB 0.269058 6.727917 True # LinearDiscriminantAnalysis lsqr 0.044222 True # Ensemble |0.916978854351
SA*  QuadraticDiscriminantAnalysis 0.982382 0.083829 True # DecisionTreeClassifier entropy best balanced True sqrt None 0.344759 None # BernoulliNB 0.406676 2.923260 False # ExtraTreeClassifier entropy random None auto sqrt 56744 0.334043 79542 # PassiveAggressive  False 5 True modified_huber True balanced # Ensemble |0.915961898309
SA*  BernoulliNB 0.697664 4.569324 True # KNeighborsClassifier 22 uniform brute 63 12 minkowski # QuadraticDiscriminantAnalysis 0.475762 0.037295 True # KNeighborsClassifier 28 uniform kd_tree 58 11 chebyshev # GaussianNB # ExtraTreeClassifier entropy random balanced False log2 60641 0.134612 18152 # MultinomialNB 2.462813 False # MultinomialNB 3.802134 True # RidgeClassifier 100 False sparse_cg 0.063833 0.195913 balanced True False # CentroidClassifier None manhattan # MultinomialNB 6.594239 False # ExtraTreeClassifier entropy best balanced auto sqrt None 0.028047 76750 # Perceptron l1 8.630528 False 5 True 0.421161 None True # Ensemble |0.914659927314
SA*  QuadraticDiscriminantAnalysis 0.903137 0.079668 True # LogisticRegression False 450 liblinear None True 0.063406 # Perceptron l2 2.249507 False 100 True 0.592707 None False # RidgeCCV None 1.753552 None False False # ExtraTreeClassifier entropy random balanced False sqrt 2665 0.496176 87615 # NuSVC linear 10 0.048227 10 None # GaussianNB # Perceptron l2 0.570019 True 100 True 0.340046 None True # SVC rbf 10 0.057709 100 None # Ensemble |0.912469278939
SA*  MultinomialNB 8.186342 True # SVC rbf 9 0.054849 1000 balanced # Perceptron l1 4.343732 False 750 True 0.837918 None True # QuadraticDiscriminantAnalysis 0.982382 0.083829 True # MultinomialNB 1.624065 False # BernoulliNB 0.259136 0.012842 True # PassiveAggressive  False 250 True modified_huber False balanced # RidgeCCV 7 1.179996 balanced True False # ExtraTreeClassifier entropy best balanced False sqrt None 0.229681 46064 # RidgeCCV None 2.132444 balanced True True # MultinomialNB 5.928734 True # SVC rbf 2 0.076052 10 balanced # DecisionTreeClassifier gini random None True 0.585039 13248 0.272136 16954 # Ensemble |0.912104203224
SA*  SVC poly 6 0.091310 500 None # ExtraTreeClassifier gini best balanced auto log2 60560 0.116597 9902 # MultinomialNB 7.550141 True # SVC sigmoid 5 0.034626 1000 None # KNeighborsClassifier 30 uniform kd_tree 82 1 minkowski # Ensemble |0.911227719209
Imputer mean # Normalizer max # PolynomialFeatures 3 False False # SA*  SVC linear 7 0.080675 1000 None # DecisionTreeClassifier entropy best balanced False log2 None 0.374367 None # GaussianNB # DecisionTreeClassifier entropy best balanced auto sqrt None 0.382764 97688 # Perceptron l1 3.783951 False 500 False 0.754792 balanced False # DecisionTreeClassifier entropy random balanced False 0.333153 62685 0.048776 7808 # CentroidClassifier None minkowski # MultinomialNB 4.866769 False # QuadraticDiscriminantAnalysis 0.490413 0.019792 True # Ensemble |0.90833919682
MaxAbsScaler # SA*  BernoulliNB 0.211378 7.649608 False # Perceptron l2 5.205027 True 50 True 0.707219 None True # Perceptron l1 8.279815 False 10 False 0.018033 None True # NuSVC rbf 8 0.060834 10 balanced # ExtraTreeClassifier gini random balanced auto sqrt 456 0.476118 40917 # ExtraTreeClassifier entropy random balanced False 0.357975 60095 0.211095 7873 # NuSVC linear 8 0.044753 10 balanced # SVC sigmoid 6 0.085281 10 balanced # ExtraTreeClassifier gini random balanced False None 62688 0.295966 None # ExtraTreeClassifier gini random None False 0.784059 10558 0.408685 None # LogisticCV 2 False 10 liblinear balanced False 0.096812 # ExtraTreeClassifier entropy best balanced True log2 62921 0.405929 50578 # LinearDiscriminantAnalysis lsqr 0.066559 True # ExtraTreeClassifier gini random None False None None 0.094234 None # RidgeClassifier 100 False svd 0.023999 1.111252 None True False # Ensemble |0.907961520719
SA*  QuadraticDiscriminantAnalysis 0.324819 0.044992 False # DecisionTreeClassifier gini best balanced True sqrt None 0.131762 None # BernoulliNB 0.506655 7.484124 False # GradientBoostingClassifier deviance 0.079784 0.973107 False 25 False log2 None 0.315940 27982 # GaussianNB # Stacking |0.904147831481
SA*  PassiveAggressive  True 50 True squared_loss True None # KNeighborsClassifier 18 distance ball_tree 86 14 euclidean # QuadraticDiscriminantAnalysis 0.870394 0.056643 False # RadiusNeighborsClassifier 22.999869 distance auto 9 1 manhattan # Perceptron l1 6.603326 True 500 False 0.352721 None False # BernoulliNB 0.734239 6.606713 False # QuadraticDiscriminantAnalysis 0.361821 0.008952 True # RadiusNeighborsClassifier 18.350144 distance brute 56 12 euclidean # DecisionTreeClassifier gini best None auto 0.013740 17671 0.204856 47799 # DecisionTreeClassifier entropy random balanced False sqrt None 0.005577 11698 # MultinomialNB 4.942468 True # Ensemble |0.900408173825
SA*  QuadraticDiscriminantAnalysis 0.903137 0.079668 True # GaussianNB # KNeighborsClassifier 19 uniform ball_tree 57 2 minkowski # RidgeCCV None 1.753552 None False False # ExtraTreeClassifier entropy random balanced False sqrt 2665 0.496176 87615 # NuSVC linear 10 0.048227 10 None # GaussianNB # Perceptron l2 0.570019 True 100 True 0.340046 None True # SVC rbf 10 0.057709 100 None # Ensemble |0.899880453071
SA*  DecisionTreeClassifier entropy random None False sqrt 13418 0.111999 None |0.89581279614
Normalizer l1 # SA*  LinearDiscriminantAnalysis lsqr 0.098452 False # KNeighborsClassifier 7 uniform brute 29 6 minkowski # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # NuSVC sigmoid 7 0.012511 1000 None # SVC poly 5 0.067226 10 None # BernoulliNB 0.565999 1.078934 False # ExtraTreeClassifier gini best balanced auto None None 0.303958 61776 # RidgeClassifier 1000 False auto 0.087068 7.717618 balanced True True # CentroidClassifier 7.855953 chebyshev # SVC sigmoid 4 0.006273 10 balanced # LinearDiscriminantAnalysis lsqr 0.057076 False # RadiusNeighborsClassifier 9.448846 distance ball_tree 79 15 manhattan # LogisticCV 8 True 300 liblinear None True 0.039279 # SVC poly 5 0.033576 100 balanced # ExtraTreeClassifier gini best None auto None None 0.032832 None # Ensemble |0.894252306204
SA*  ExtraTreesClassifier entropy False False None 20 True 0.121779 None 0.483233 44533 # CentroidClassifier 6.291691 manhattan # Stacking |0.863271039495
SA*  KNeighborsClassifier 16 distance auto 81 10 euclidean # GaussianNB # QuadraticDiscriminantAnalysis 0.779017 0.023987 True # RadiusNeighborsClassifier 7.262903 uniform kd_tree 9 15 manhattan # LogisticRegression True 150 lbfgs None True 0.083103 # QuadraticDiscriminantAnalysis 0.951807 0.079264 True # BernoulliNB 0.923469 7.378528 True # Ensemble |0.857021905459
SA*  KNeighborsClassifier 16 distance auto 81 10 euclidean # GaussianNB # QuadraticDiscriminantAnalysis 0.779017 0.074796 True # RadiusNeighborsClassifier 7.262903 uniform kd_tree 9 15 manhattan # LogisticRegression True 150 lbfgs None True 0.083103 # QuadraticDiscriminantAnalysis 0.951807 0.079264 True # BernoulliNB 0.923469 7.378528 True # Ensemble |0.857021905459
SA*  AdaBoostClassifier SAMME.R 15 1.283768 # GradientBoostingClassifier deviance 0.026197 0.966679 False 5 True log2 None 0.055042 None # Stacking |0.851664251075
SA*  MultinomialNB 7.550141 True |0.848393704621
Imputer mean # StandardScaler True False # SA*  AdaBoostClassifier SAMME 20 1.781534 # DecisionTreeClassifier gini random None True log2 None 0.299131 24326 # ExtraTreesClassifier entropy True True balanced_subsample 30 False log2 32905 0.308525 96842 # KNeighborsClassifier 7 distance ball_tree 97 5 chebyshev # Stacking |0.799494927578
SA*  RandomForestClassifier gini False False None 35 False sqrt 80292 0.171913 31981 # DecisionTreeClassifier gini best balanced True log2 2996 0.102079 None # Stacking |0.777494590889
StandardScaler False True # SA*  LogisticCV 10 True 350 lbfgs balanced False 0.067757 # ExtraTreeClassifier gini random balanced auto sqrt 52777 0.365230 None # SVC poly 4 0.023987 100 balanced # NuSVC sigmoid 10 0.008045 10 balanced # SVC rbf 9 0.051388 100 None # Perceptron l1 1.471141 True 10 False 0.266372 None False # PassiveAggressive  False 10 True hinge True None # ExtraTreeClassifier gini random None False None 56976 0.407020 None # SVC sigmoid 5 0.095768 10 balanced # Ensemble |0.717722772782
SA*  ExtraTreesClassifier gini True True None 40 False log2 48588 0.170133 35496 # ExtraTreeClassifier entropy random balanced auto log2 None 0.263078 97344 # Stacking |0.662272287797
Imputer median # SparseRandomProjection 0.924836 True 0.402778 2 # SA*  BernoulliNB 0.120546 4.269745 True # ExtraTreeClassifier gini best None False log2 None 0.436781 41821 # AdaBoostClassifier SAMME.R 10 1.648246 # RadiusNeighborsClassifier 9.547100 distance brute 22 2 chebyshev # Stacking |0.615963240285
SA*  GaussianNB # GaussianNB # GaussianNB # Stacking |0.593898904886
MaxAbsScaler # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.593898904886
StandardScaler False False # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.593898904886
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.593898904886
Imputer median # RobustScaler True True # TraditionalPCA True 2 # SA*  KNeighborsClassifier 25 distance auto 79 13 chebyshev |0.588948355813
GaussianRandomProjection 0.700776 2 # PolynomialFeatures 2 False False # SA*  Perceptron l1 2.554011 True 50 True 0.415681 None True # BernoulliNB 0.136270 8.378655 True # PassiveAggressive  True 500 False squared_loss True None # Perceptron l1 7.171828 False 50 False 0.547736 balanced True # KNeighborsClassifier 28 distance brute 67 9 chebyshev # ExtraTreeClassifier entropy best None True None 61830 0.015260 58567 # RidgeCCV 8 2.656180 None True False # SVC sigmoid 7 0.034836 100 None # QuadraticDiscriminantAnalysis 0.167934 0.009840 False # CentroidClassifier None chebyshev # NuSVC poly 3 0.098827 1000 balanced # NuSVC linear 10 0.007432 100 balanced # CentroidClassifier None manhattan # Ensemble |0.557775730729
GaussianRandomProjection 0.964330 1 # PolynomialFeatures 6 False True # SA*  QuadraticDiscriminantAnalysis 0.893254 0.043501 True # BernoulliNB 0.279371 3.460166 False # ExtraTreesClassifier gini False False balanced 10 True None 10689 0.476787 None # Stacking |0.541599985442
GaussianRandomProjection 0.964330 1 # PolynomialFeatures 6 False True # SA*  QuadraticDiscriminantAnalysis 0.893254 0.043501 True # BernoulliNB 0.382511 3.460166 False # ExtraTreesClassifier gini False False balanced 10 True None 10689 0.476787 None # Stacking |0.51038612156
RFE 2 0.419970 # PolynomialFeatures 8 True True # SA*  RidgeClassifier 500 False cholesky 0.017390 7.898620 None True False # GaussianNB # LogisticCV None False 300 sag None False 0.042738 # MultinomialNB 1.487794 False # LogisticCV None False 10 liblinear balanced True 0.015366 # PassiveAggressive  False 500 True huber False None # ExtraTreeClassifier entropy best balanced auto 0.892291 46843 0.439890 48739 # GaussianNB # Perceptron l2 3.792922 False 250 False 0.493737 balanced True # PassiveAggressive  False 500 True modified_huber False balanced # MultinomialNB 6.688221 False # DecisionTreeClassifier gini best None auto sqrt 57504 0.193072 93013 # RidgeCCV None 4.468746 balanced True True # Ensemble |0.468256250502
SA*  RadiusNeighborsClassifier 10.445739 distance ball_tree 17 4 euclidean # QuadraticDiscriminantAnalysis 0.513683 0.064340 True # SVC linear 10 0.071886 500 None # PassiveAggressive  False 50 True log True balanced # ExtraTreeClassifier entropy best None True None 48280 0.095716 27953 # Stacking |0.39991722869
SA*  CentroidClassifier 29.521529 manhattan # DecisionTreeClassifier gini random balanced False sqrt None 0.496197 None # SVC poly 3 0.088523 500 balanced # Stacking |0.385450221588
Binarizer 16.110502 # SA*  AdaBoostClassifier SAMME.R 30 1.682947 # RandomForestClassifier entropy False False balanced_subsample 30 False 0.011432 None 0.147630 None # GradientBoostingClassifier exponential 0.066163 0.733491 auto 20 True 0.644509 25736 0.295966 3963 # ExtraTreesClassifier gini False False None 50 False None 34959 0.406944 47637 # DecisionTreeClassifier gini best balanced False None None 0.443140 None # Stacking |0.364603496694
Imputer mean # Binarizer 45.292790 # SA*  NuSVC rbf 7 0.035443 10 None # NuSVC linear 3 0.012095 100 balanced # Perceptron l2 6.544538 True 250 False 0.783787 None True # KNeighborsClassifier 30 distance ball_tree 50 13 minkowski # GaussianNB # QuadraticDiscriminantAnalysis 0.388721 0.002629 False # ExtraTreeClassifier entropy random balanced auto log2 62252 0.406342 24328 # RidgeClassifier 10 True sparse_cg 0.099713 1.716322 balanced False True # SVC poly 7 0.044205 1000 balanced # SVC linear 3 0.018428 500 None # DecisionTreeClassifier entropy best None auto sqrt 69617 0.137112 None # Ensemble |0.364603496694
Binarizer 10.526602 # SA*  RandomForestClassifier gini True False balanced 40 True None 5741 0.237307 None # GradientBoostingClassifier deviance 0.003530 0.318225 auto 10 False None None 0.426169 None # SVC rbf 4 0.081624 1000 None # ExtraTreesClassifier entropy False False balanced_subsample 30 True log2 None 0.185489 73268 # Stacking |0.364603496694
SA*  ExtraTreeClassifier gini random None False log2 None 0.266476 None # RandomForestClassifier entropy True False None 15 False None 96829 0.013391 None # DecisionTreeClassifier gini best balanced auto log2 35856 0.436010 None # Stacking |0.364603496694
StandardScaler True True # SA*  GradientBoostingClassifier deviance 0.095336 0.281132 True 20 True None 42124 0.057207 53379 # GradientBoostingClassifier deviance 0.054603 0.324498 False 30 False log2 None 0.486364 61172 # Stacking |0.364603496694
Binarizer 31.839925 # SA*  BernoulliNB 0.455533 7.513376 True # LinearDiscriminantAnalysis lsqr 0.076446 False # DecisionTreeClassifier gini best balanced True None None 0.420055 45886 # QuadraticDiscriminantAnalysis 0.544906 0.087168 True # PassiveAggressive  True 5 False epsilon_insensitive True balanced # LogisticCV None True 400 liblinear None False 0.054882 # DecisionTreeClassifier entropy random balanced False log2 55349 0.462105 None # LogisticRegression False 100 newton-cg balanced False 0.027342 # DecisionTreeClassifier gini random balanced True log2 None 0.375365 80936 # SVC poly 10 0.014644 100 None # GaussianNB # CentroidClassifier None manhattan # MultinomialNB 3.344127 True # DecisionTreeClassifier entropy random balanced False log2 None 0.357447 21504 # SVC linear 6 0.078429 500 balanced # Ensemble |0.364603496694
Imputer most_frequent # Binarizer 40.160075 # SA*  DecisionTreeClassifier entropy best None auto 0.303128 None 0.459815 10174 # SVC poly 7 0.037078 1000 None # ExtraTreeClassifier entropy best None True None None 0.343064 71349 # LogisticRegression False 150 lbfgs balanced False 0.020401 # ExtraTreeClassifier gini best None True sqrt None 0.487697 77926 # RadiusNeighborsClassifier 10.530949 uniform auto 10 5 chebyshev # Perceptron l1 4.735376 True 500 True 0.974239 balanced False # QuadraticDiscriminantAnalysis 0.885903 0.041971 True # SVC linear 6 0.017615 500 None # NuSVC sigmoid 10 0.060198 100 None # QuadraticDiscriminantAnalysis 0.127430 0.068277 True # ExtraTreeClassifier gini best None auto sqrt None 0.491679 10225 # BernoulliNB 0.563155 3.147717 False # RidgeCCV 8 6.539555 None False True # LogisticRegression False 150 lbfgs None True 0.055788 # Ensemble |0.364603496694
Imputer median # SA*  PassiveAggressive  False 5 True hinge False None # SVC sigmoid 4 0.081408 100 None # QuadraticDiscriminantAnalysis 0.655710 0.011817 True # RandomForestClassifier gini False False None 40 False None None 0.204387 59378 # Perceptron l1 5.257724 True 50 False 0.310682 None True # Stacking |0.302975503463
Imputer mean # Binarizer 5.896268 # SA*  LogisticCV 7 False 350 newton-cg balanced False 0.058323 |0.302975503463
Imputer median # Binarizer 49.488128 # SA*  NuSVC poly 8 0.052049 500 None # GaussianNB # Perceptron l2 0.636582 False 5 True 0.677804 balanced True # RidgeCCV 5 0.968882 None False True # GaussianNB # LogisticRegression False 10 newton-cg None True 0.018804 # Perceptron l2 0.921778 False 250 True 0.700139 balanced True # Ensemble |0.302975503463
SA*  GaussianNB # Perceptron l1 4.604189 False 100 True 0.756550 balanced True # Stacking |0.302975503463
Binarizer 19.046222 # SA*  Perceptron l1 4.441407 False 50 False 0.685871 balanced False # BernoulliNB 0.302423 6.153271 True # NuSVC linear 10 0.024545 500 balanced # CentroidClassifier 26.824718 manhattan # MultinomialNB 2.522787 False # PassiveAggressive  True 750 True perceptron True balanced # SVC linear 3 0.082635 500 balanced # Perceptron l2 1.890384 True 100 False 0.290545 None False # Perceptron l2 4.153268 False 100 True 0.614616 balanced True # Perceptron l1 5.929280 True 50 False 0.714626 balanced False # SVC poly 7 0.007432 500 None # Ensemble |0.0
MinMaxScaler # SA*  RidgeClassifier 10 False auto 0.018833 1.613521 None True True # BernoulliNB 0.301659 6.399179 False # SVC poly 3 0.055724 500 None # ExtraTreeClassifier entropy best balanced False log2 None 0.234495 83208 # ExtraTreeClassifier entropy random balanced True sqrt 31506 0.406131 None # PassiveAggressive  False 5 True squared_loss True None # RidgeClassifier 100 False sag 0.077548 3.531095 balanced False True # LogisticRegression False 500 liblinear balanced False 0.086955 # LinearDiscriminantAnalysis lsqr 0.068123 False # ExtraTreeClassifier gini best None False sqrt 55281 0.403978 8493 # MultinomialNB 8.104683 True # LogisticCV 7 True 400 sag None False 0.015222 # Perceptron l1 7.170765 False 10 True 0.459332 balanced False # GaussianNB # RidgeClassifier 1000 False auto 0.030274 2.971920 None False False # Ensemble |0.0
Imputer most_frequent # Normalizer l2 # SA*  RidgeClassifier 10 True svd 0.010023 6.853352 None False False # DecisionTreeClassifier gini best balanced False log2 39895 0.140164 8171 Imputer most_frequent # RobustScaler True True # SA*  DecisionTreeClassifier entropy best None True log2 46974 0.204745 None # SVC linear 9 0.053016 10 None # NuSVC linear 5 0.065478 500 balanced # ExtraTreeClassifier gini best balanced auto 0.272599 None 0.336500 None # MultinomialNB 6.130651 False # Ensemble |0.0
Imputer most_frequent # PolynomialFeatures 6 False False # SA*  SVC sigmoid 5 0.073404 1000 None # LinearDiscriminantAnalysis svd 0.096867 True # Perceptron l1 2.482961 True 750 True 0.477385 balanced False # MultinomialNB 7.561972 True # PassiveAggressive  False 50 False modified_huber False None # MultinomialNB 2.665567 True # RadiusNeighborsClassifier 26.781693 distance auto 58 13 minkowski # LinearDiscriminantAnalysis svd 0.099819 True # MultinomialNB 8.493966 False # CentroidClassifier 26.393358 manhattan # DecisionTreeClassifier entropy best None True sqrt 37195 0.249473 None # SVC linear 3 0.053040 100 None # SVC sigmoid 5 0.091414 10 balanced # NuSVC linear 3 0.029913 500 None # ExtraTreeClassifier entropy random None auto log2 None 0.050609 None # Ensemble |0.0
IncrementalPCA False 1 # SA*  QuadraticDiscriminantAnalysis 0.076492 0.099082 False # SVC linear 9 0.081187 100 balanced Normalizer max # GaussianRandomProjection 0.310775 2 # PolynomialFeatures 10 True True # SA*  QuadraticDiscriminantAnalysis 0.105529 0.055695 True # KNeighborsClassifier 10 distance kd_tree 29 7 euclidean # RidgeCCV 3 0.790320 balanced False True # NuSVC rbf 5 0.040816 100 balanced # Perceptron l1 6.859996 False 25 True 0.962362 None True # Ensemble |0.0
StandardScaler False False # PolynomialFeatures 7 False False # SA*  RidgeCCV None 6.181182 balanced False False # SVC poly 10 0.026389 10 None # QuadraticDiscriminantAnalysis 0.628577 0.029845 True # LogisticRegression True 450 sag None True 0.011618 # DecisionTreeClassifier gini best None True 0.969810 None 0.275316 None # RidgeCCV None 5.109185 balanced True True # PassiveAggressive  True 5 True squared_loss False None # LogisticRegression True 450 lbfgs None True 0.044306 # Perceptron l2 6.554488 True 500 False 0.171550 balanced True # Perceptron l1 7.533140 True 250 False 0.513201 balanced False # NuSVC sigmoid 9 0.010050 500 None # Perceptron l2 6.096112 True 750 False 0.324218 balanced False # Perceptron l1 0.793492 False 50 True 0.566948 None False # Ensemble |0.0
IncrementalPCA False 1 # SA*  QuadraticDiscriminantAnalysis 0.076492 0.099082 False # SVC linear 9 0.081187 100 balanced Normalizer max # GaussianRandomProjection 0.310775 2 # PolynomialFeatures 10 True True # SA*  QuadraticDiscriminantAnalysis 0.105529 0.055695 True # KNeighborsClassifier 10 distance kd_tree 29 7 euclidean # RidgeClassifier 100 False sparse_cg 0.084577 6.875082 None False False # NuSVC rbf 5 0.040816 100 balanced # Perceptron l1 6.859996 False 25 True 0.962362 None True # Ensemble |0.0
IncrementalPCA False 1 # PolynomialFeatures 2 False True # SA*  Perceptron l2 0.287166 True 25 True 0.943297 None False # PassiveAggressive  False 50 True hinge True balanced # RadiusNeighborsClassifier 10.744812 distance auto 89 3 euclidean # BernoulliNB 0.006239 4.065964 True # MultinomialNB 7.415234 False # NuSVC linear 5 0.057159 500 None # Perceptron l1 7.285134 False 750 True 0.444546 balanced True # Perceptron l1 4.820987 True 500 True 0.833438 None False # RidgeCCV 4 3.036121 None False True # SVC linear 6 0.023093 100 None # LinearDiscriminantAnalysis lsqr 0.098070 False # LogisticRegression True 350 sag None False 0.017332 # Perceptron l1 5.657012 False 100 False 0.827083 balanced True # Ensemble |0.0
Binarizer 73.658144 # SA*  MultinomialNB 3.160907 False # Perceptron l2 5.243852 False 100 False 0.211472 balanced True # LinearDiscriminantAnalysis svd 0.060521 True # LogisticCV None True 500 liblinear None True 0.083298 # LogisticCV 2 True 10 sag None False 0.018159 # GaussianNB # QuadraticDiscriminantAnalysis 0.468801 0.052554 False # Perceptron l1 1.109562 True 100 True 0.244769 None True # QuadraticDiscriminantAnalysis 0.970070 0.045798 True # LogisticRegression True 100 liblinear None True 0.099712 # KNeighborsClassifier 2 uniform ball_tree 11 3 chebyshev # Ensemble |0.0
Imputer median # Binarizer 41.279700 # SA*  CentroidClassifier None euclidean # ExtraTreeClassifier gini best None True 0.247248 None 0.056658 None # SVC poly 5 0.012262 100 balanced # GaussianNB # ExtraTreeClassifier entropy best balanced False 0.036616 None 0.470636 51583 # DecisionTreeClassifier entropy random balanced auto 0.457887 None 0.482363 None # DecisionTreeClassifier entropy random balanced auto log2 None 0.184382 None # BernoulliNB 0.392024 4.570730 False # SVC poly 8 0.079727 500 balanced # Perceptron l2 5.840878 False 750 False 0.326058 None False # LogisticRegression True 500 newton-cg balanced False 0.007013 # QuadraticDiscriminantAnalysis 0.830890 0.077239 False # RidgeClassifier 100 False sag 0.089913 0.622375 None True False # SVC linear 7 0.067158 100 balanced # LogisticRegression False 450 liblinear None True 0.010043 # Ensemble |0.0
Normalizer l1 # RecursiveFE_CV 2 r2 0.126212 # PolynomialFeatures 8 True False # SA*  SVC sigmoid 5 0.003130 1000 balanced # ExtraTreeClassifier gini random balanced True 0.172388 28206 0.187246 None # PassiveAggressive  False 25 False squared_loss False balanced # Perceptron l2 0.190398 True 250 False 0.089516 None False # KNeighborsClassifier 21 uniform brute 53 14 euclidean # CentroidClassifier 19.455248 euclidean # LinearDiscriminantAnalysis lsqr 0.036464 False # Perceptron l1 7.518376 True 250 False 0.211576 None False # GaussianNB # DecisionTreeClassifier gini best None True 0.147209 80161 0.294147 82487 # NuSVC rbf 2 0.071565 10 balanced # MultinomialNB 5.172004 False # LogisticCV 4 False 300 sag None False 0.044848 # Ensemble |0.0
StandardScaler True False # Nystroem linear 5.904608 6 59.525762 2 # PolynomialFeatures 5 False False # SA*  BernoulliNB 0.544481 4.641013 True # NuSVC poly 7 0.086127 10 None Binarizer 9.120017 # SA*  MultinomialNB 6.060859 False # LogisticCV None False 150 newton-cg balanced True 0.038717 # DecisionTreeClassifier entropy random None False sqrt 43164 0.481958 49309 # LinearDiscriminantAnalysis svd 0.026956 False # Perceptron l1 8.533435 True 5 False 0.097753 None True # Ensemble |0.0
Imputer median # PolynomialFeatures 8 True False # SA*  SVC rbf 6 0.040589 500 balanced # Perceptron l1 0.711473 True 250 True 0.297535 balanced True # RadiusNeighborsClassifier 10.402958 uniform ball_tree 38 9 manhattan # AdaBoostClassifier SAMME 35 0.559645 # RidgeClassifier 10 False sag 0.011815 0.824766 balanced True True # Stacking |0.0
Imputer mean # PolynomialFeatures 7 True True # SA*  RidgeClassifier 100 True cholesky 0.060892 3.044136 None False False # DecisionTreeClassifier gini best balanced False sqrt None 0.261640 59486 Imputer mean # SA*  SVC poly 7 0.020117 500 balanced # DecisionTreeClassifier gini random balanced False sqrt 46407 0.013531 94493 # PassiveAggressive  False 250 True epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.643019 0.031133 True # ExtraTreeClassifier entropy best balanced auto log2 2578 0.127161 None # Ensemble |0.0
Imputer median # PolynomialFeatures 5 False True # SA*  NuSVC sigmoid 9 0.072686 100 balanced # KNeighborsClassifier 17 uniform brute 7 9 euclidean MinMaxScaler # SA*  QuadraticDiscriminantAnalysis 0.058589 0.022741 True # SVC sigmoid 3 0.051784 1000 balanced # RidgeCCV None 1.069299 balanced False False # MultinomialNB 2.678979 True # ExtraTreeClassifier gini random None False 0.500534 50257 0.207464 None # Ensemble |0.0
StandardScaler False True # TraditionalPCA False 3 # SA*  NuSVC sigmoid 5 0.075306 500 balanced # Perceptron l2 0.977005 False 100 False 0.149734 balanced True # DecisionTreeClassifier gini random None True None None 0.222817 None # MultinomialNB 5.832409 True # SVC rbf 3 0.088628 500 balanced # MultinomialNB 6.220013 False # DecisionTreeClassifier entropy best balanced False sqrt None 0.008937 46966 # SVC sigmoid 4 0.014447 10 balanced # SVC linear 2 0.013743 10 balanced # QuadraticDiscriminantAnalysis 0.526866 0.063233 False # LinearDiscriminantAnalysis lsqr 0.034303 False # LogisticRegression False 400 sag None True 0.083024 # CentroidClassifier None euclidean # GaussianNB # ExtraTreeClassifier entropy best None auto 0.588344 18022 0.215581 None # Ensemble |0.0
