MinMaxScaler # PolynomialFeatures 8 False True # SA*  RandomForestClassifier gini True True balanced_subsample 30 False sqrt None 0.338078 64227 # LogisticCV None True 300 lbfgs None True 0.003326 # Stacking |0.959700159832
MinMaxScaler # PolynomialFeatures 8 False True # SA*  RandomForestClassifier gini True True balanced_subsample 30 False sqrt None 0.338078 36711 # LogisticCV None True 300 lbfgs None True 0.003326 # Stacking |0.959700159832
Imputer most_frequent # SA*  GaussianNB # ExtraTreesClassifier entropy False False balanced 35 True None None 0.323678 None # Stacking |0.958987729085
Imputer median # StandardScaler False False # SA*  GradientBoostingClassifier deviance 0.033121 0.379349 True 15 False log2 None 0.391530 None # LogisticCV None True 300 lbfgs balanced False 0.035695 # RidgeCCV None 2.666305 balanced False True # ExtraTreesClassifier entropy False False balanced 35 True None None 0.323678 None # ExtraTreesClassifier entropy True True None 15 True 0.294334 None 0.323195 62035 # Stacking |0.953876890448
Imputer median # StandardScaler False False # SA*  GradientBoostingClassifier deviance 0.033121 0.379349 True 15 False log2 None 0.391530 None # LogisticRegression True 500 lbfgs balanced True 0.061745 # RidgeCCV None 2.666305 balanced False True # ExtraTreesClassifier entropy False False balanced 35 True None None 0.323678 None # ExtraTreesClassifier entropy True True None 15 True 0.294334 None 0.323195 62035 # Stacking |0.953876890448
Imputer median # StandardScaler False False # SA*  GradientBoostingClassifier deviance 0.033121 0.379349 True 15 False log2 None 0.391530 None # LogisticCV None True 300 sag balanced False 0.035695 # RidgeCCV None 2.666305 balanced False True # ExtraTreesClassifier entropy False False balanced 35 True None None 0.323678 None # ExtraTreesClassifier entropy True True None 15 True 0.294334 None 0.323195 62035 # Stacking |0.953876890448
MinMaxScaler # PolynomialFeatures 8 False True # SA*  AdaBoostClassifier SAMME.R 15 0.019395 # LogisticCV None True 300 lbfgs None True 0.003326 # Stacking |0.947191307145
SA*  RandomForestClassifier entropy False False None 15 False log2 74924 0.024055 44410 |0.938041710102
SA*  RandomForestClassifier entropy False False None 15 False log2 38965 0.024055 44410 |0.938041710102
Imputer mean # PolynomialFeatures 3 False True # SA*  ExtraTreeClassifier entropy best None True 0.809623 None 0.388502 23642 # SVC poly 3 0.033387 10 balanced # ExtraTreeClassifier entropy random balanced True sqrt 67745 0.275910 None # QuadraticDiscriminantAnalysis 0.279153 0.068628 False # DecisionTreeClassifier entropy random None auto None None 0.353510 None # RidgeCCV 4 8.142407 None True False # LogisticCV None False 400 liblinear balanced True 0.076011 # SVC poly 10 0.078396 100 balanced # LogisticRegression False 350 newton-cg balanced False 0.064769 # Perceptron l1 6.950493 True 250 False 0.138431 None True # RadiusNeighborsClassifier 20.007653 uniform auto 60 13 euclidean # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # LinearDiscriminantAnalysis lsqr 0.079509 True # BernoulliNB 0.885984 5.319671 True # DecisionTreeClassifier entropy random None auto None None 0.353510 None # Ensemble |0.929307480478
SA*  RandomForestClassifier entropy False False balanced_subsample 45 False log2 None 0.337781 85861 # LinearDiscriminantAnalysis lsqr 0.044259 True # LogisticRegression False 450 liblinear None True 0.004680 # ExtraTreesClassifier gini True True balanced_subsample 25 False 0.366797 23054 0.338339 None # RandomForestClassifier gini True False balanced_subsample 25 False None 66088 0.043173 None # Stacking |0.927499203671
SA*  RandomForestClassifier entropy False False balanced_subsample 45 False log2 None 0.337781 85861 # ExtraTreesClassifier gini True True balanced_subsample 50 True 0.766230 None 0.315757 57293 # LogisticRegression False 450 liblinear None True 0.004680 # ExtraTreesClassifier gini True True balanced_subsample 25 False 0.366797 23054 0.338339 None # RandomForestClassifier gini True False balanced_subsample 25 False None 66088 0.043173 None # Stacking |0.927499203671
SA*  RandomForestClassifier entropy False False balanced_subsample 45 False log2 None 0.337781 85861 # Perceptron l1 8.759429 True 500 True 0.528861 balanced False # LogisticRegression False 450 liblinear None True 0.004680 # ExtraTreesClassifier gini True True balanced_subsample 25 False 0.366797 23054 0.338339 None # RandomForestClassifier gini True False balanced_subsample 25 False None 66088 0.043173 None # Stacking |0.927499203671
Imputer mean # PolynomialFeatures 3 False True # SA*  ExtraTreeClassifier entropy best None True 0.809623 None 0.388502 23642 # SVC poly 3 0.033387 10 balanced # ExtraTreeClassifier entropy random balanced True sqrt 67745 0.275910 None # QuadraticDiscriminantAnalysis 0.279153 0.068628 False # DecisionTreeClassifier entropy random None auto None None 0.353510 None # RidgeCCV 4 8.142407 None True False # LogisticCV None False 400 liblinear balanced True 0.076011 # SVC poly 10 0.078396 100 balanced # LogisticRegression False 350 newton-cg balanced False 0.064769 # Perceptron l1 6.950493 True 250 False 0.138431 None True # RadiusNeighborsClassifier 20.007653 uniform auto 60 13 euclidean # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # LinearDiscriminantAnalysis lsqr 0.079509 True # BernoulliNB 0.885984 5.319671 True # Perceptron l1 8.151746 True 25 True 0.577347 balanced False # Ensemble |0.912398880687
Imputer median # StandardScaler False False # SA*  GradientBoostingClassifier deviance 0.033121 0.379349 True 15 False log2 None 0.391530 None # LogisticCV None True 300 sag balanced False 0.035695 # RidgeCCV None 2.666305 balanced False True # RandomForestClassifier gini False False balanced_subsample 25 True sqrt 29342 0.043756 72326 # ExtraTreesClassifier entropy True True None 15 True 0.294334 None 0.323195 62035 # Stacking |0.91100053951
Imputer most_frequent # MinMaxScaler # SA*  NuSVC poly 7 0.097798 1000 balanced # GradientBoostingClassifier deviance 0.033917 0.478797 False 10 True log2 None 0.062564 97135 # RidgeCCV None 4.590555 None False False # RandomForestClassifier entropy False False None 35 False 0.207577 None 0.421264 None # Stacking |0.901908509295
SA*  DecisionTreeClassifier entropy best None auto 0.557118 None 0.314279 None |0.900058940701
Imputer mean # PolynomialFeatures 3 False True # SA*  ExtraTreeClassifier entropy best None True 0.809623 None 0.388502 23642 # SVC poly 3 0.033387 10 balanced # ExtraTreeClassifier entropy random balanced True sqrt 67745 0.275910 None # QuadraticDiscriminantAnalysis 0.279153 0.068628 False # Perceptron l1 8.151746 True 25 True 0.577347 balanced False # RidgeCCV 4 8.142407 None True False # LogisticCV None False 400 liblinear balanced True 0.076011 # SVC poly 10 0.078396 100 balanced # LogisticRegression False 350 newton-cg balanced False 0.064769 # Perceptron l1 6.950493 True 250 False 0.138431 None True # RadiusNeighborsClassifier 20.007653 uniform auto 60 13 euclidean # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # LinearDiscriminantAnalysis lsqr 0.079509 True # BernoulliNB 0.885984 5.319671 True # Perceptron l1 8.151746 True 25 True 0.577347 balanced False # Ensemble |0.899361895629
Imputer most_frequent # MinMaxScaler # SA*  NuSVC poly 7 0.097798 1000 balanced # GradientBoostingClassifier deviance 0.033917 0.478797 False 10 True log2 None 0.062564 97135 # QuadraticDiscriminantAnalysis 0.808519 0.066058 True # RandomForestClassifier entropy False False None 35 False 0.207577 None 0.421264 None # Stacking |0.896027739753
MinMaxScaler # SA*  NuSVC poly 7 0.097798 1000 balanced # GradientBoostingClassifier deviance 0.033917 0.478797 False 10 True log2 None 0.062564 97135 # QuadraticDiscriminantAnalysis 0.808519 0.066058 True # RandomForestClassifier entropy False False None 35 False 0.207577 None 0.421264 None # Stacking |0.896027739753
Imputer most_frequent # MinMaxScaler # SA*  NuSVC poly 7 0.097798 1000 balanced # GradientBoostingClassifier deviance 0.033917 0.478797 False 10 True sqrt None 0.062564 97135 # QuadraticDiscriminantAnalysis 0.808519 0.066058 True # RandomForestClassifier entropy False False None 35 False 0.207577 None 0.421264 None # Stacking |0.896027739753
SA*  DecisionTreeClassifier gini best None auto 0.437802 None 0.393329 None |0.894744176642
Imputer mean # SA*  NuSVC poly 9 0.041636 500 None # Perceptron l2 0.100167 False 100 False 0.421966 None True # ExtraTreeClassifier entropy best None True None None 0.099571 61508 # NuSVC sigmoid 6 0.006290 100 None # DecisionTreeClassifier entropy best None auto sqrt 38576 0.495186 None # QuadraticDiscriminantAnalysis 0.214646 0.030591 False # CentroidClassifier None manhattan # Ensemble |0.874133532842
SA*  ExtraTreeClassifier entropy random None False sqrt 75523 0.134577 None |0.868000996244
SA*  ExtraTreeClassifier entropy random None False log2 75523 0.134577 None |0.868000996244
SA*  ExtraTreeClassifier entropy random None False sqrt 75523 0.143586 None |0.868000996244
PolynomialFeatures 3 False True # SA*  QuadraticDiscriminantAnalysis 0.673683 0.050453 True # SVC linear 4 0.082958 500 balanced # PassiveAggressive  False 5 False log False balanced # DecisionTreeClassifier gini best None auto 0.437802 None 0.393329 None # LinearDiscriminantAnalysis svd 0.009285 False # Perceptron l1 1.713296 True 100 True 0.967916 balanced False # Perceptron l2 5.101745 True 500 False 0.480072 balanced True # RidgeCCV None 2.700293 None False False # QuadraticDiscriminantAnalysis 0.115296 0.075440 False # QuadraticDiscriminantAnalysis 0.354637 0.069531 False # Perceptron l1 0.693555 True 750 True 0.182352 balanced True # MultinomialNB 1.255996 False # GaussianNB # Ensemble |0.867278146892
SA*  QuadraticDiscriminantAnalysis 0.463822 0.030955 True # RandomForestClassifier gini False False balanced_subsample 35 False sqrt None 0.403183 None # SVC poly 9 0.037959 500 None # RidgeCCV 10 8.851277 None False True # ExtraTreesClassifier entropy True False balanced_subsample 10 False log2 None 0.336513 None # Stacking |0.857566489925
SA*  PassiveAggressive  False 5 False epsilon_insensitive True None # AdaBoostClassifier SAMME 30 1.466872 # Stacking |0.850074913268
SA*  Perceptron l1 8.719241 True 750 True 0.789860 balanced False # AdaBoostClassifier SAMME 30 1.466872 # Stacking |0.850074913268
SA*  ExtraTreeClassifier entropy best None True 0.492946 38372 0.370009 None # RadiusNeighborsClassifier 4.409817 distance auto 55 8 euclidean # KNeighborsClassifier 9 uniform ball_tree 86 13 euclidean # LogisticRegression True 500 lbfgs balanced True 0.029512 # CentroidClassifier 24.647952 euclidean # Ensemble |0.840228097942
SA*  ExtraTreeClassifier entropy best None True 0.492946 38372 0.370009 None # BernoulliNB 0.537485 2.048837 True # KNeighborsClassifier 9 uniform ball_tree 86 13 euclidean # LogisticRegression True 500 lbfgs balanced True 0.029512 # CentroidClassifier 24.647952 euclidean # Ensemble |0.830651744089
Imputer mean # PolynomialFeatures 9 False True # SA*  QuadraticDiscriminantAnalysis 0.180256 0.005086 False # ExtraTreeClassifier gini best balanced False log2 95200 0.057931 None # NuSVC poly 7 0.076514 100 balanced # DecisionTreeClassifier entropy random None True 0.319800 65246 0.100047 34095 # RidgeClassifier 100 True sparse_cg 0.027902 7.257625 None True True # SVC sigmoid 5 0.059738 100 None # RidgeCCV None 0.581128 balanced True True # Perceptron l1 7.885319 False 500 False 0.631355 balanced False # GaussianNB # RadiusNeighborsClassifier 14.206722 uniform ball_tree 87 10 minkowski # GaussianNB # NuSVC sigmoid 7 0.010581 500 balanced # DecisionTreeClassifier gini random balanced False sqrt 49787 0.091494 13338 # Ensemble |0.830123835728
SA*  ExtraTreeClassifier entropy best None True 0.492946 38372 0.370009 None # GaussianNB # KNeighborsClassifier 9 uniform ball_tree 86 13 euclidean # LogisticRegression True 500 lbfgs balanced True 0.029512 # CentroidClassifier 24.647952 euclidean # Ensemble |0.828543889138
PolynomialFeatures 3 False True # SA*  QuadraticDiscriminantAnalysis 0.673683 0.050453 True # SVC linear 4 0.082958 500 balanced # PassiveAggressive  False 5 False log False balanced # DecisionTreeClassifier entropy random None True 0.072149 None 0.472484 19398 # LinearDiscriminantAnalysis svd 0.009285 False # Perceptron l1 1.713296 True 100 True 0.967916 balanced False # Perceptron l2 5.101745 True 500 False 0.480072 balanced True # RidgeCCV None 2.700293 None False False # MultinomialNB 0.926247 True # QuadraticDiscriminantAnalysis 0.354637 0.069531 False # Perceptron l1 0.693555 True 750 True 0.182352 balanced True # MultinomialNB 1.255996 False # GaussianNB # Ensemble |0.826306687111
StandardScaler True False # SA*  LogisticRegression False 300 liblinear balanced True 0.059385 # ExtraTreesClassifier entropy True True balanced_subsample 10 False log2 14523 0.354084 None # Perceptron l2 0.100167 False 100 False 0.421966 None True # Stacking |0.812980271037
StandardScaler True False # SA*  LogisticRegression False 300 liblinear balanced True 0.059385 # ExtraTreesClassifier entropy True True balanced_subsample 10 False log2 14523 0.029130 None # Perceptron l2 0.100167 False 100 False 0.421966 None True # Stacking |0.812980271037
Imputer mean # SA*  NuSVC poly 9 0.041636 500 None # CentroidClassifier None euclidean # ExtraTreeClassifier entropy best None True None None 0.099571 61508 # NuSVC sigmoid 6 0.006290 100 None # DecisionTreeClassifier entropy best None auto sqrt 38576 0.495186 None # QuadraticDiscriminantAnalysis 0.214646 0.030591 False # CentroidClassifier None manhattan # Ensemble |0.806834058775
Imputer mean # SA*  NuSVC poly 9 0.041636 500 None # CentroidClassifier None euclidean # ExtraTreeClassifier entropy best None True None None 0.099571 61508 # NuSVC sigmoid 6 0.006290 100 None # DecisionTreeClassifier entropy best None auto sqrt None 0.495186 None # QuadraticDiscriminantAnalysis 0.214646 0.030591 False # CentroidClassifier None manhattan # Ensemble |0.806834058775
Imputer most_frequent # SA*  NuSVC poly 9 0.041636 500 None # CentroidClassifier None euclidean # ExtraTreeClassifier entropy best None True None None 0.099571 61508 # NuSVC sigmoid 6 0.006290 100 None # DecisionTreeClassifier entropy best None auto sqrt 38576 0.495186 None # QuadraticDiscriminantAnalysis 0.214646 0.030591 False # CentroidClassifier None manhattan # Ensemble |0.806834058775
StandardScaler True False # SA*  LogisticRegression False 300 liblinear balanced True 0.059385 # ExtraTreesClassifier entropy True True balanced_subsample 10 False log2 14523 0.354084 None # CentroidClassifier None euclidean # Stacking |0.795319179894
Imputer most_frequent # SA*  GaussianNB # RandomForestClassifier gini False False balanced_subsample 25 True sqrt 29342 0.043756 72326 # Stacking |0.792064061898
Imputer mean # SA*  GaussianNB # RandomForestClassifier gini False False balanced_subsample 25 True sqrt 29342 0.043756 72326 # Stacking |0.792064061898
Imputer mean # PolynomialFeatures 9 False True # SA*  QuadraticDiscriminantAnalysis 0.180256 0.005086 False # ExtraTreeClassifier gini best balanced False log2 95200 0.057931 None # NuSVC poly 7 0.076514 100 balanced # MultinomialNB 6.130463 True # RidgeClassifier 100 True sparse_cg 0.027902 7.257625 None True True # SVC sigmoid 5 0.059738 100 None # RidgeCCV None 0.581128 balanced True True # Perceptron l1 7.885319 False 500 False 0.631355 balanced False # GaussianNB # LogisticCV None False 350 liblinear balanced False 0.079860 # GaussianNB # NuSVC sigmoid 7 0.010581 500 balanced # DecisionTreeClassifier gini random balanced False sqrt 49787 0.091494 13338 # Ensemble |0.784680076818
Imputer mean # SA*  NuSVC poly 9 0.041636 500 None # Perceptron l1 1.713296 True 100 True 0.967916 balanced False # ExtraTreeClassifier entropy best None True None None 0.099571 61508 # NuSVC sigmoid 6 0.006290 100 None # DecisionTreeClassifier entropy best None auto sqrt 38576 0.495186 None # QuadraticDiscriminantAnalysis 0.214646 0.030591 False # CentroidClassifier None manhattan # Ensemble |0.783315070097
SA*  GaussianNB # AdaBoostClassifier SAMME.R 5 1.702041 # GradientBoostingClassifier deviance 0.007471 0.669457 True 50 False 0.987259 97328 0.036403 94227 # Stacking |0.776235323418
SA*  GaussianNB # RandomForestClassifier gini False False balanced 15 True None 48424 0.032976 33040 # GradientBoostingClassifier deviance 0.007471 0.873324 True 50 False 0.987259 97328 0.036403 94227 # Stacking |0.773593050112
SA*  SVC sigmoid 6 0.094584 500 balanced # RandomForestClassifier gini True True None 10 True None None 0.074064 None # Stacking |0.772571796256
PolynomialFeatures 3 False True # SA*  QuadraticDiscriminantAnalysis 0.673683 0.050453 True # SVC linear 4 0.082958 500 balanced # PassiveAggressive  False 5 False log False balanced # DecisionTreeClassifier entropy random None True 0.072149 None 0.472484 19398 # LinearDiscriminantAnalysis svd 0.009285 False # CentroidClassifier None euclidean # Perceptron l2 5.101745 True 500 False 0.480072 balanced True # RidgeCCV None 2.700293 None False False # MultinomialNB 0.926247 True # QuadraticDiscriminantAnalysis 0.354637 0.069531 False # Perceptron l1 0.693555 True 750 True 0.182352 balanced True # MultinomialNB 1.255996 False # GaussianNB # Ensemble |0.769427374044
Normalizer l1 # SA*  Perceptron l1 8.113393 True 750 False 0.573205 balanced False # RidgeClassifier 100 True auto 0.075933 8.158779 balanced True True # QuadraticDiscriminantAnalysis 0.808875 0.061656 True # CentroidClassifier 14.617132 euclidean # Perceptron l2 6.216206 False 250 False 0.710768 None False # KNeighborsClassifier 11 distance kd_tree 47 5 chebyshev # KNeighborsClassifier 25 distance kd_tree 94 15 chebyshev # MultinomialNB 6.612114 False # ExtraTreeClassifier gini best None auto None 69717 0.029315 None # Ensemble |0.75658830401
SA*  Perceptron l2 1.197810 False 500 False 0.454146 None False # LogisticCV None True 10 newton-cg None True 0.058045 # GaussianNB # QuadraticDiscriminantAnalysis 0.212782 0.011405 True # ExtraTreeClassifier gini random None True sqrt None 0.385153 83312 # KNeighborsClassifier 14 distance ball_tree 89 3 euclidean # LinearDiscriminantAnalysis lsqr 0.046396 True # DecisionTreeClassifier gini random balanced False log2 None 0.010898 None # SVC poly 4 0.079965 100 balanced # SVC sigmoid 6 0.040423 1000 balanced # BernoulliNB 0.458914 2.244430 False # Ensemble |0.753544322056
SA*  Perceptron l1 8.759429 True 500 True 0.528861 balanced False # DecisionTreeClassifier gini random None True sqrt 24526 0.391405 50484 # PassiveAggressive  False 50 True hinge True balanced # Stacking |0.74631264063
SA*  GaussianNB # BernoulliNB 0.477065 7.608189 True # Perceptron l2 5.653097 False 750 True 0.107952 balanced False # LogisticRegression False 100 newton-cg balanced False 0.062150 # SVC rbf 3 0.036503 1000 balanced # LinearDiscriminantAnalysis svd 0.075048 True # DecisionTreeClassifier entropy random None False 0.051429 None 0.243548 None # LogisticRegression True 500 lbfgs balanced True 0.023198 # MultinomialNB 5.023212 False # SVC poly 3 0.075949 100 balanced # ExtraTreeClassifier entropy best None auto 0.109139 18121 0.371190 None # Ensemble |0.740165851336
SA*  Perceptron l2 1.197810 False 500 False 0.454146 None False # LogisticCV None True 10 newton-cg None True 0.058045 # RadiusNeighborsClassifier 4.409817 distance auto 55 8 euclidean # QuadraticDiscriminantAnalysis 0.212782 0.011405 True # ExtraTreeClassifier gini random None True sqrt None 0.385153 83312 # KNeighborsClassifier 14 distance ball_tree 89 3 euclidean # LinearDiscriminantAnalysis lsqr 0.046396 True # DecisionTreeClassifier gini random balanced False log2 None 0.010898 None # SVC poly 4 0.079965 100 balanced # SVC sigmoid 6 0.040423 1000 balanced # BernoulliNB 0.458914 2.244430 False # Ensemble |0.739022368421
Imputer mean # PolynomialFeatures 9 False True # SA*  QuadraticDiscriminantAnalysis 0.180256 0.005086 False # ExtraTreeClassifier gini best balanced False log2 95200 0.057931 None # NuSVC poly 7 0.076514 100 balanced # MultinomialNB 6.130463 True # RidgeClassifier 100 True sparse_cg 0.027902 7.257625 None True True # SVC sigmoid 5 0.059738 100 None # RidgeCCV None 0.581128 balanced True True # Perceptron l1 7.885319 False 500 False 0.631355 balanced False # GaussianNB # RadiusNeighborsClassifier 14.206722 uniform ball_tree 87 10 minkowski # GaussianNB # NuSVC sigmoid 7 0.010581 500 balanced # DecisionTreeClassifier gini random balanced False sqrt 49787 0.091494 13338 # Ensemble |0.736690528544
SA*  ExtraTreesClassifier gini True True balanced_subsample 50 True 0.766230 None 0.315757 57293 # DecisionTreeClassifier gini random None True sqrt 24526 0.391405 50484 # PassiveAggressive  False 50 True hinge True balanced # Stacking |0.73104016005
SA*  GaussianNB # BernoulliNB 0.477065 7.608189 True # Perceptron l2 5.653097 False 750 True 0.107952 balanced False # LogisticRegression False 100 newton-cg balanced False 0.062150 # SVC rbf 3 0.036503 1000 balanced # LinearDiscriminantAnalysis svd 0.075048 True # BernoulliNB 0.009530 2.547260 False # LogisticRegression True 500 lbfgs balanced True 0.023198 # MultinomialNB 5.023212 False # SVC poly 3 0.075949 100 balanced # DecisionTreeClassifier entropy best None True 0.784657 None 0.459727 None # Ensemble |0.728088829735
Imputer median # SelectFdr 0.408922 f_classif # SA*  QuadraticDiscriminantAnalysis 0.302236 0.069542 True # DecisionTreeClassifier gini random None auto None 92130 0.190351 82603 # RidgeCCV 7 6.675029 None True True # CentroidClassifier 0.542415 manhattan # NuSVC poly 6 0.007653 500 balanced # BernoulliNB 0.348990 8.220125 False # LogisticCV 3 False 150 liblinear None True 0.051565 # Perceptron l1 8.759429 True 500 True 0.528861 balanced False # NuSVC sigmoid 5 0.051089 1000 None # Ensemble |0.726294227256
SA*  GaussianNB # GaussianNB # KNeighborsClassifier 9 uniform ball_tree 86 13 euclidean # LogisticRegression True 500 lbfgs balanced True 0.029512 # CentroidClassifier 24.647952 euclidean # Ensemble |0.726022491363
Imputer median # StandardScaler True False # SA*  ExtraTreeClassifier gini random None auto 0.910491 8469 0.058640 47573 # PassiveAggressive  False 10 True squared_loss True None # ExtraTreeClassifier entropy random balanced False log2 38409 0.173611 None # LogisticRegression True 400 newton-cg None True 0.008851 # RadiusNeighborsClassifier 24.147149 distance auto 38 1 manhattan # GaussianNB # SVC rbf 7 0.024922 100 None # RidgeCCV 6 3.330614 None True False # LinearDiscriminantAnalysis lsqr 0.044259 True # Ensemble |0.721788767759
SA*  ExtraTreeClassifier entropy random None True sqrt 56753 0.147466 None # SVC rbf 9 0.050953 1000 None # LogisticCV None False 400 liblinear balanced True 0.051662 # DecisionTreeClassifier entropy best None False 0.739895 None 0.051135 72618 # PassiveAggressive  False 50 True perceptron True balanced # RidgeCCV None 7.812435 None True False # CentroidClassifier None chebyshev # QuadraticDiscriminantAnalysis 0.070084 0.054119 True # KNeighborsClassifier 26 distance brute 60 9 euclidean # QuadraticDiscriminantAnalysis 0.719937 0.097860 False # LogisticCV None False 350 liblinear balanced False 0.079860 # MultinomialNB 1.484747 True # SVC sigmoid 10 0.061769 1000 None # DecisionTreeClassifier gini best balanced False sqrt 8035 0.318161 28373 # PassiveAggressive  False 750 True modified_huber True None # Ensemble |0.720972606061
Imputer mean # SelectFdr 0.459420 chi2 # SA*  PassiveAggressive  True 10 True epsilon_insensitive False balanced # DecisionTreeClassifier entropy best balanced True None None 0.408009 1046 # ExtraTreeClassifier gini random None auto sqrt 24415 0.319181 None # LogisticRegression True 300 sag balanced False 0.044803 # QuadraticDiscriminantAnalysis 0.294940 0.063041 True # LinearDiscriminantAnalysis lsqr 0.064518 False # NuSVC sigmoid 7 0.085414 100 None # ExtraTreeClassifier gini random None auto None 55191 0.436963 None # Perceptron l1 0.888550 False 5 False 0.107409 balanced False # Ensemble |0.718862500904
Imputer median # StandardScaler True False # SA*  ExtraTreeClassifier gini random None auto 0.910491 8469 0.058640 47573 # PassiveAggressive  False 10 True squared_loss True None # ExtraTreeClassifier entropy random balanced False log2 38409 0.173611 None # LogisticRegression True 400 newton-cg None True 0.008851 # RadiusNeighborsClassifier 24.147149 distance auto 38 1 manhattan # GaussianNB # SVC rbf 7 0.024922 100 None # RidgeCCV 6 3.330614 None True False # LogisticRegression False 300 lbfgs None False 0.010149 # Ensemble |0.718739235056
SA*  LogisticRegression True 500 lbfgs balanced True 0.061745 # AdaBoostClassifier SAMME.R 15 0.019395 # Stacking |0.713468811686
SA*  LogisticCV None True 300 sag balanced False 0.035695 # AdaBoostClassifier SAMME.R 15 0.019395 # Stacking |0.713468811686
SA*  LogisticRegression False 10 liblinear balanced False 0.097058 # AdaBoostClassifier SAMME.R 15 0.019395 # Stacking |0.713468811686
SA*  LogisticRegression True 500 sag balanced True 0.061745 # AdaBoostClassifier SAMME.R 15 0.019395 # Stacking |0.713468811686
SA*  ExtraTreeClassifier entropy best balanced True sqrt None 0.135418 None # BernoulliNB 0.817210 0.197022 False # NuSVC rbf 7 0.064856 10 None # CentroidClassifier None minkowski # PassiveAggressive  True 10 False squared_hinge False balanced # LogisticCV None True 350 newton-cg balanced False 0.086969 # SVC linear 2 0.029020 1000 None # BernoulliNB 0.112692 0.049803 False # NuSVC linear 4 0.096055 500 balanced # DecisionTreeClassifier gini best None False None 28725 0.429253 None # DecisionTreeClassifier gini best None True log2 None 0.327870 11856 # LinearDiscriminantAnalysis lsqr 0.008091 False # LogisticRegression True 500 lbfgs None True 0.079185 # Ensemble |0.711907370676
SA*  ExtraTreeClassifier gini best None auto log2 34418 0.463726 58561 # BernoulliNB 0.842467 4.934696 False # LinearDiscriminantAnalysis lsqr 0.040824 False # QuadraticDiscriminantAnalysis 0.649947 0.017358 True # NuSVC rbf 5 0.012300 1000 None # CentroidClassifier None minkowski # SVC sigmoid 3 0.031860 100 balanced # Perceptron l1 0.030500 True 750 False 0.745870 None False # LogisticRegression True 300 lbfgs balanced False 0.010221 # Ensemble |0.710898431089
SA*  LinearDiscriminantAnalysis svd 0.046450 False # LogisticRegression False 150 liblinear None True 0.022075 # GaussianNB # BernoulliNB 0.554447 6.303675 True # BernoulliNB 0.810881 4.877973 False # DecisionTreeClassifier entropy random None True 0.319800 65246 0.100047 34095 # Perceptron l2 1.834446 True 750 False 0.430902 balanced False # KNeighborsClassifier 21 distance kd_tree 73 14 manhattan # RidgeClassifier 100 False sag 0.051641 1.135598 balanced False True # ExtraTreeClassifier gini random balanced False log2 78096 0.387717 None # MultinomialNB 0.723349 True # Ensemble |0.70826710391
SA*  NuSVC poly 10 0.089251 500 None |0.704312197951
Imputer mean # RobustScaler True True # SA*  RadiusNeighborsClassifier 24.508215 uniform auto 74 7 minkowski # CentroidClassifier None manhattan # NuSVC sigmoid 10 0.008155 100 None # LogisticCV None False 300 newton-cg balanced False 0.061809 # ExtraTreeClassifier gini best None False None 50122 0.189160 None # Perceptron l1 1.230253 False 100 False 0.371602 None True # BernoulliNB 0.994235 2.696207 True # QuadraticDiscriminantAnalysis 0.390556 0.000545 False # KNeighborsClassifier 9 distance kd_tree 5 2 minkowski # GaussianNB # RidgeCCV 5 8.591154 None False False # Ensemble |0.703755862234
Imputer mean # Normalizer l2 # PolynomialFeatures 4 True True # SA*  SVC linear 9 0.031080 500 balanced # GaussianNB # PassiveAggressive  False 5 True squared_epsilon_insensitive True balanced # SVC rbf 7 0.094277 500 balanced # DecisionTreeClassifier gini best None False sqrt 34353 0.143586 None # PassiveAggressive  True 25 True epsilon_insensitive True balanced # RidgeCCV None 0.418659 balanced False True # RadiusNeighborsClassifier 13.979693 uniform ball_tree 86 8 minkowski # RidgeCCV 4 6.636290 balanced False False # Ensemble |0.701996850053
Imputer mean # Normalizer l2 # PolynomialFeatures 4 True True # SA*  SVC linear 9 0.031080 500 balanced # GaussianNB # PassiveAggressive  False 5 True squared_epsilon_insensitive True balanced # SVC rbf 7 0.094277 500 balanced # DecisionTreeClassifier gini best None False sqrt 34353 0.134577 None # PassiveAggressive  True 25 True epsilon_insensitive True balanced # RidgeCCV None 0.418659 balanced False True # RadiusNeighborsClassifier 13.979693 uniform ball_tree 86 8 minkowski # RidgeCCV 4 6.636290 balanced False False # Ensemble |0.701996850053
SA*  GaussianNB # BernoulliNB 0.477065 7.608189 True # Perceptron l2 5.653097 False 750 True 0.107952 balanced False # LogisticRegression False 100 newton-cg balanced False 0.062150 # SVC rbf 3 0.036503 1000 balanced # LinearDiscriminantAnalysis svd 0.075048 True # BernoulliNB 0.009530 2.547260 False # LogisticRegression True 500 lbfgs balanced True 0.023198 # MultinomialNB 5.023212 False # SVC poly 3 0.075949 100 balanced # ExtraTreeClassifier entropy best None auto 0.109139 18121 0.371190 None # Ensemble |0.699081102449
SA*  PassiveAggressive  False 10 False perceptron False balanced # NuSVC rbf 3 0.037788 1000 balanced # Perceptron l1 4.527118 False 10 False 0.422980 balanced False # BernoulliNB 0.023395 7.246475 False # SVC poly 7 0.047117 1000 None # RadiusNeighborsClassifier 16.098625 distance auto 53 7 chebyshev # RadiusNeighborsClassifier 12.022522 uniform brute 99 15 manhattan # BernoulliNB 0.917693 4.827724 True # RadiusNeighborsClassifier 15.532460 distance auto 24 3 manhattan # LogisticCV None True 400 lbfgs balanced False 0.044467 # RadiusNeighborsClassifier 11.816619 uniform auto 29 14 euclidean # Perceptron l2 6.086470 True 50 True 0.928707 None False # RadiusNeighborsClassifier 12.598515 distance auto 23 5 chebyshev # BernoulliNB 0.258137 2.562009 True # KNeighborsClassifier 26 uniform kd_tree 21 8 euclidean # Ensemble |0.698267338447
SA*  ExtraTreeClassifier entropy random None True sqrt 56753 0.147466 None # SVC rbf 9 0.050953 1000 None # LogisticCV None False 400 liblinear balanced True 0.051662 # DecisionTreeClassifier entropy best None False 0.739895 None 0.051135 72618 # PassiveAggressive  False 50 True perceptron True balanced # RidgeCCV None 7.812435 None True False # CentroidClassifier None chebyshev # QuadraticDiscriminantAnalysis 0.070084 0.054119 True # KNeighborsClassifier 26 distance brute 60 9 euclidean # QuadraticDiscriminantAnalysis 0.719937 0.097860 False # RadiusNeighborsClassifier 14.206722 uniform ball_tree 87 10 minkowski # MultinomialNB 1.484747 True # SVC sigmoid 10 0.061769 1000 None # DecisionTreeClassifier gini best balanced False sqrt 8035 0.318161 28373 # PassiveAggressive  False 750 True modified_huber True None # Ensemble |0.696680945079
SA*  ExtraTreeClassifier entropy best None True 0.492946 38372 0.370009 None # RadiusNeighborsClassifier 15.166217 distance ball_tree 40 5 manhattan # QuadraticDiscriminantAnalysis 0.208705 0.018583 True # MultinomialNB 5.053188 False # Perceptron l1 1.070700 False 100 True 0.669457 None True # ExtraTreeClassifier entropy best None auto 0.614276 54524 0.058926 None # LogisticRegression False 10 liblinear balanced False 0.097058 # RidgeClassifier 1000 True svd 0.053180 5.849430 None True False # MultinomialNB 0.700588 True # PassiveAggressive  True 500 True modified_huber False balanced # NuSVC rbf 3 0.084234 100 None # RidgeCCV 2 7.726817 balanced False True # LinearDiscriminantAnalysis lsqr 0.006812 False # KNeighborsClassifier 27 distance auto 71 3 chebyshev # GaussianNB # Ensemble |0.696335818127
SA*  NuSVC linear 9 0.010838 500 balanced # DecisionTreeClassifier entropy random None False None None 0.455083 94214 # RidgeClassifier 1000 False cholesky 0.065346 4.879573 None True False # NuSVC sigmoid 10 0.045346 1000 None # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # KNeighborsClassifier 20 uniform ball_tree 41 13 euclidean # PassiveAggressive  True 100 False log False balanced # ExtraTreeClassifier entropy best balanced True log2 43760 0.492457 None # DecisionTreeClassifier gini best balanced True None None 0.434340 94415 # LogisticCV None True 350 newton-cg None True 0.073070 # PassiveAggressive  False 5 False epsilon_insensitive True None # NuSVC rbf 6 0.046813 100 balanced # LogisticCV 5 False 10 sag balanced True 0.070100 # RidgeClassifier 100 False auto 0.047081 1.251276 None False False # Perceptron l2 8.820117 False 250 False 0.932989 None False # Ensemble |0.692069805195
SA*  Perceptron l1 1.110609 True 50 True 0.643899 None False # MultinomialNB 3.904870 True # Perceptron l2 8.488882 True 500 False 0.609011 balanced True # LogisticCV None False 350 newton-cg None False 0.091086 # DecisionTreeClassifier entropy random None False log2 None 0.442112 None # RidgeClassifier 100 False sag 0.079995 6.650777 None True False # CentroidClassifier 29.184052 manhattan # BernoulliNB 0.711490 0.263476 True # LogisticRegression True 450 liblinear None False 0.082894 # PassiveAggressive  False 750 False modified_huber False None # PassiveAggressive  True 100 True log False None # Ensemble|0.691854248827
SA*  LinearDiscriminantAnalysis svd 0.046450 False # LogisticRegression False 150 liblinear None True 0.022075 # GaussianNB # BernoulliNB 0.554447 6.303675 True # BernoulliNB 0.810881 4.877973 False # MultinomialNB 6.130463 True # Perceptron l2 1.834446 True 750 False 0.430902 balanced False # KNeighborsClassifier 21 distance kd_tree 73 14 manhattan # RidgeClassifier 100 False sag 0.051641 1.135598 balanced False True # ExtraTreeClassifier gini random balanced False log2 78096 0.387717 None # MultinomialNB 0.723349 True # Ensemble |0.688791856925
SA*  MultinomialNB 7.971286 True # PassiveAggressive  True 500 False squared_hinge False balanced # RidgeClassifier 100 False sparse_cg 0.082828 6.788215 balanced True True # SVC sigmoid 2 0.079794 500 None # BernoulliNB 0.535838 2.339798 True # MultinomialNB 0.676855 True # RidgeCCV 6 0.023326 None False True # RidgeClassifier 10 False sag 0.062442 5.624265 balanced False True # Perceptron l1 0.357380 False 500 True 0.744106 None True # LogisticCV 4 False 100 lbfgs None True 0.012239 # DecisionTreeClassifier gini best None auto sqrt None 0.159343 None # QuadraticDiscriminantAnalysis 0.419405 0.052652 True # KNeighborsClassifier 25 distance ball_tree 65 5 manhattan # RidgeCCV None 4.590555 None False False # NuSVC sigmoid 9 0.014973 10 balanced # Ensemble |0.6862862748
SA*  NuSVC linear 9 0.010838 500 balanced # DecisionTreeClassifier entropy random None False None None 0.455083 94214 # RidgeClassifier 1000 False cholesky 0.065346 4.879573 None True False # NuSVC sigmoid 10 0.045346 1000 None # PassiveAggressive  False 5 True squared_epsilon_insensitive False balanced # KNeighborsClassifier 20 uniform ball_tree 41 13 euclidean # PassiveAggressive  True 100 False log False balanced # ExtraTreeClassifier entropy best balanced True log2 43760 0.492457 None # DecisionTreeClassifier gini best balanced True None None 0.434340 94415 # LogisticCV None True 350 newton-cg None True 0.073070 # Perceptron l1 8.719241 True 750 True 0.789860 balanced False # NuSVC rbf 6 0.046813 100 balanced # LogisticCV 5 False 10 sag balanced True 0.070100 # RidgeClassifier 100 False auto 0.047081 1.251276 None False False # Perceptron l2 8.820117 False 250 False 0.932989 None False # Ensemble |0.685978207399
SA*  MultinomialNB 7.971286 True # PassiveAggressive  True 500 False squared_hinge False balanced # RidgeClassifier 100 False sparse_cg 0.082828 6.788215 balanced True True # SVC sigmoid 2 0.079794 500 None # BernoulliNB 0.535838 2.339798 True # MultinomialNB 0.676855 True # RidgeCCV 6 0.023326 None False True # RidgeClassifier 10 False sag 0.062442 5.624265 balanced False True # Perceptron l1 0.357380 False 500 True 0.744106 None True # LogisticCV 4 False 100 lbfgs None True 0.012239 # DecisionTreeClassifier gini best None auto sqrt None 0.159343 None # QuadraticDiscriminantAnalysis 0.419405 0.052652 True # KNeighborsClassifier 25 distance ball_tree 65 5 manhattan # QuadraticDiscriminantAnalysis 0.808519 0.066058 True # NuSVC sigmoid 9 0.014973 10 balanced # Ensemble |0.684988477103
MinMaxScaler # PolynomialFeatures 8 False True # SA*  RandomForestClassifier gini True True balanced_subsample 30 False sqrt None 0.338078 64227 # KNeighborsClassifier 24 uniform auto 71 3 minkowski # Stacking |0.682070045021
SA*  NuSVC poly 5 0.067315 500 balanced # ExtraTreeClassifier entropy best balanced True None 96374 0.157506 81540 # NuSVC linear 10 0.038466 1000 None # LinearDiscriminantAnalysis lsqr 0.028232 True # SVC poly 7 0.039976 10 balanced # BernoulliNB 0.218478 6.947391 False # CentroidClassifier 8.477357 manhattan # LogisticCV 10 True 100 sag balanced False 0.097537 # BernoulliNB 0.116202 6.380142 False # Ensemble |0.675678888837
Imputer mean # Normalizer max # SA*  DecisionTreeClassifier gini random balanced True None 11641 0.133166 None # ExtraTreeClassifier gini best balanced False log2 7204 0.140484 None # NuSVC poly 7 0.076595 100 None # RidgeCCV None 1.973162 balanced False False # DecisionTreeClassifier gini best balanced False sqrt None 0.394523 None # SVC linear 9 0.080014 10 balanced # GaussianNB # ExtraTreeClassifier entropy random None auto None None 0.116967 None # Perceptron l2 6.325429 False 25 True 0.291951 balanced True # ExtraTreeClassifier entropy random balanced auto None None 0.193616 89656 # GaussianNB # SVC sigmoid 10 0.015288 100 None # ExtraTreeClassifier gini random None auto None 36478 0.308613 None # ExtraTreeClassifier entropy best None auto 0.566185 None 0.181048 42932 # RidgeCCV 4 3.053645 None True True # Ensemble|0.673034449891
Imputer mean # Normalizer max # SA*  DecisionTreeClassifier gini random balanced True None 11641 0.133166 None # ExtraTreeClassifier gini best balanced False log2 7204 0.140484 None # NuSVC poly 7 0.076595 100 None # RidgeCCV None 1.973162 balanced False False # DecisionTreeClassifier gini best balanced False sqrt None 0.394523 None # SVC linear 9 0.080014 10 balanced # GaussianNB # ExtraTreeClassifier entropy random None auto None None 0.116967 None # Perceptron l2 6.325429 False 25 True 0.291951 balanced True # ExtraTreeClassifier entropy random balanced auto None None 0.193616 89656 # GaussianNB # SVC sigmoid 10 0.015288 100 None # ExtraTreeClassifier gini random None auto None 36478 0.308613 None # ExtraTreeClassifier entropy best None auto 0.566185 None 0.181048 42932 # RidgeCCV 4 3.053645 None True True # Ensemble |0.673034449891
Imputer median # SelectFdr 0.408922 f_classif # SA*  QuadraticDiscriminantAnalysis 0.302236 0.069542 True # DecisionTreeClassifier gini random None auto None 92130 0.190351 82603 # RidgeCCV 7 6.675029 None True True # CentroidClassifier 0.542415 manhattan # NuSVC poly 6 0.007653 500 balanced # BernoulliNB 0.348990 8.220125 False # LogisticCV 3 False 150 liblinear None True 0.051565 # LogisticRegression False 300 lbfgs None False 0.010149 # NuSVC sigmoid 5 0.051089 1000 None # Ensemble |0.673014057775
Imputer most_frequent # Normalizer l1 # SA*  RidgeCCV 4 6.458178 None True False # LinearDiscriminantAnalysis lsqr 0.004546 False # DecisionTreeClassifier entropy best None False sqrt 30706 0.188856 64607 # LinearDiscriminantAnalysis svd 0.092987 False # NuSVC linear 2 0.020562 1000 balanced # Perceptron l1 6.256323 True 25 False 0.823464 balanced True # MultinomialNB 6.349682 False # DecisionTreeClassifier gini random balanced False sqrt 86747 0.377918 None # DecisionTreeClassifier entropy best balanced True log2 75223 0.085620 27500 # Perceptron l2 3.406842 False 50 False 0.817245 None True # RidgeCCV None 4.170633 balanced True True # RidgeClassifier 10 True svd 0.016756 5.807160 balanced True True # BernoulliNB 0.818735 1.150007 False # Ensemble |0.672135242475
SA*  SVC linear 10 0.022554 1000 balanced # Perceptron l2 4.250447 True 250 False 0.871623 balanced False # GaussianNB # LogisticRegression True 150 liblinear balanced True 0.069626 # BernoulliNB 0.745772 6.810016 True # DecisionTreeClassifier entropy random None False 0.051429 None 0.243548 None # RidgeCCV 2 3.314537 balanced False True # Perceptron l2 1.603366 False 100 False 0.875508 None False # QuadraticDiscriminantAnalysis 0.285660 0.004627 True # Ensemble |0.671226742043
Imputer most_frequent # Normalizer l1 # SA*  RidgeCCV 4 6.458178 None True False # LinearDiscriminantAnalysis lsqr 0.004546 False # DecisionTreeClassifier entropy best None False sqrt 30706 0.188856 64607 # LinearDiscriminantAnalysis svd 0.092987 False # NuSVC linear 2 0.020562 1000 balanced # Perceptron l1 6.256323 True 25 False 0.823464 balanced True # MultinomialNB 6.349682 False # DecisionTreeClassifier gini random balanced False sqrt 86747 0.377918 None # DecisionTreeClassifier gini best None auto 0.437802 None 0.393329 None # Perceptron l2 3.406842 False 50 False 0.817245 None True # RidgeCCV None 4.170633 balanced True True # RidgeClassifier 10 True svd 0.016756 5.807160 balanced True True # BernoulliNB 0.818735 1.150007 False # Ensemble |0.670836577181
SA*  GaussianNB # NuSVC poly 2 0.062057 1000 None # ExtraTreeClassifier entropy best balanced auto sqrt None 0.029130 90235 # BernoulliNB 0.639856 1.446897 True # ExtraTreeClassifier gini random balanced auto 0.727381 83278 0.214254 70919 # LinearDiscriminantAnalysis lsqr 0.098078 False # MultinomialNB 2.610777 False # LinearDiscriminantAnalysis lsqr 0.043493 True # DecisionTreeClassifier entropy best balanced auto None 9822 0.205637 27930 # SVC linear 8 0.058134 500 balanced # DecisionTreeClassifier gini best balanced False log2 None 0.101731 None # Ensemble |0.66729234492
SA*  MultinomialNB 4.477622 False # RadiusNeighborsClassifier 15.166217 distance ball_tree 40 5 manhattan # QuadraticDiscriminantAnalysis 0.208705 0.018583 True # MultinomialNB 5.053188 False # Perceptron l1 1.070700 False 100 True 0.873324 None True # ExtraTreeClassifier entropy best None auto 0.614276 54524 0.058926 None # LogisticRegression False 10 liblinear balanced False 0.097058 # RidgeClassifier 1000 True svd 0.053180 5.849430 None True False # MultinomialNB 0.700588 True # RidgeCCV 2 2.904012 balanced True True # NuSVC rbf 3 0.084234 100 None # RidgeClassifier 500 False svd 0.000564 2.314484 balanced True False # LinearDiscriminantAnalysis lsqr 0.006812 False # KNeighborsClassifier 27 distance auto 71 3 chebyshev # GaussianNB # Ensemble |0.666992799247
Imputer median # SelectFdr 0.408922 f_classif # SA*  QuadraticDiscriminantAnalysis 0.302236 0.069542 True # DecisionTreeClassifier gini random None auto None 92130 0.190351 82603 # RidgeCCV 7 6.675029 None True True # CentroidClassifier 0.542415 manhattan # NuSVC poly 6 0.007653 500 balanced # BernoulliNB 0.348990 8.220125 False # LogisticCV 3 False 150 liblinear None True 0.051565 # LinearDiscriminantAnalysis lsqr 0.044259 True # NuSVC sigmoid 5 0.051089 1000 None # Ensemble |0.665697957014
SA*  MultinomialNB 4.477622 False # RadiusNeighborsClassifier 15.166217 distance ball_tree 40 5 manhattan # QuadraticDiscriminantAnalysis 0.208705 0.018583 True # MultinomialNB 5.053188 False # Perceptron l1 1.070700 False 100 True 0.669457 None True # ExtraTreeClassifier entropy best None auto 0.614276 54524 0.058926 None # LogisticRegression False 10 liblinear balanced False 0.097058 # RidgeClassifier 1000 True svd 0.053180 5.849430 None True False # MultinomialNB 0.700588 True # PassiveAggressive  True 500 True modified_huber False balanced # NuSVC rbf 3 0.084234 100 None # RidgeClassifier 500 False svd 0.000564 2.314484 balanced True False # LinearDiscriminantAnalysis lsqr 0.006812 False # KNeighborsClassifier 27 distance auto 71 3 chebyshev # GaussianNB # Ensemble |0.665681282582
Imputer most_frequent # MinMaxScaler # SA*  ExtraTreeClassifier gini random None True 0.371906 36077 0.467268 93560 # Perceptron l2 8.706351 True 5 True 0.145887 balanced True # GaussianNB # BernoulliNB 0.675966 8.239258 True # RidgeClassifier 100 True lsqr 0.055942 3.152680 None True False # Perceptron l1 0.034201 False 10 False 0.375658 None False # RidgeClassifier 1000 True sag 0.016320 8.710956 balanced False True # GaussianNB # Perceptron l2 0.989996 False 250 False 0.398527 balanced False # BernoulliNB 0.988427 3.490200 False # QuadraticDiscriminantAnalysis 0.018606 0.068667 False # RidgeClassifier 10 True svd 0.012509 3.433728 balanced False True # Perceptron l2 4.172984 False 5 True 0.011966 balanced True # PassiveAggressive  False 25 True squared_epsilon_insensitive True None # PassiveAggressive  False 10 True squared_loss True None # Ensemble |0.661220047826
Imputer most_frequent # Normalizer l1 # SA*  RidgeCCV None 3.965365 None False True # Perceptron l1 2.741088 False 25 True 0.432794 None False # LogisticRegression False 100 sag balanced True 0.007504 # ExtraTreeClassifier entropy best None False 0.515532 None 0.440272 None # LogisticCV None True 150 newton-cg None False 0.065289 # DecisionTreeClassifier entropy best balanced auto sqrt None 0.104723 None # ExtraTreeClassifier gini best balanced auto None None 0.323581 None # MultinomialNB 3.967281 True # ExtraTreeClassifier entropy best None auto log2 83183 0.369119 None # LogisticCV 6 True 400 newton-cg None True 0.051795 # RadiusNeighborsClassifier 21.511840 distance kd_tree 6 5 euclidean # BernoulliNB 0.204873 8.544894 True # SVC sigmoid 6 0.021135 500 None # QuadraticDiscriminantAnalysis 0.568419 0.059440 False # ExtraTreeClassifier entropy best None auto sqrt 4343 0.011383 59418 # Ensemble |0.658703401049
SA*  DecisionTreeClassifier entropy best balanced True log2 75223 0.085620 27500 |0.656308027409
SA*  SVC linear 10 0.022554 1000 balanced # Perceptron l2 4.250447 True 250 False 0.871623 balanced False # GaussianNB # LogisticRegression True 150 liblinear balanced True 0.069626 # BernoulliNB 0.745772 6.810016 True # BernoulliNB 0.009530 2.547260 False # RidgeCCV 2 3.314537 balanced False True # Perceptron l2 1.603366 False 100 False 0.875508 None False # QuadraticDiscriminantAnalysis 0.285660 0.004627 True # Ensemble |0.655608540396
Imputer mean # RobustScaler True True # SA*  RadiusNeighborsClassifier 24.508215 uniform auto 74 7 minkowski # CentroidClassifier None manhattan # NuSVC sigmoid 10 0.008155 100 None # LogisticCV None False 300 newton-cg balanced False 0.061809 # ExtraTreeClassifier gini best None False None 50122 0.189160 None # Perceptron l1 1.230253 False 100 False 0.371602 None True # BernoulliNB 0.994235 2.696207 True # QuadraticDiscriminantAnalysis 0.390556 0.000545 False # KNeighborsClassifier 9 distance kd_tree 5 2 minkowski # BernoulliNB 0.537485 2.048837 True # RidgeCCV 5 8.591154 None False False # Ensemble |0.655241423671
SA*  MultinomialNB 4.477622 False # RadiusNeighborsClassifier 15.166217 distance ball_tree 40 5 manhattan # QuadraticDiscriminantAnalysis 0.208705 0.018583 True # MultinomialNB 5.053188 False # Perceptron l1 1.070700 False 100 True 0.669457 None True # ExtraTreeClassifier entropy best None auto 0.614276 54524 0.058926 None # LogisticRegression True 500 lbfgs balanced True 0.061745 # RidgeClassifier 1000 True svd 0.053180 5.849430 None True False # MultinomialNB 0.700588 True # PassiveAggressive  True 500 True modified_huber False balanced # NuSVC rbf 3 0.084234 100 None # RidgeClassifier 500 False svd 0.000564 2.314484 balanced True False # LinearDiscriminantAnalysis lsqr 0.006812 False # KNeighborsClassifier 27 distance auto 71 3 chebyshev # GaussianNB # Ensemble |0.654034440783
SA*  CentroidClassifier None manhattan # RidgeCCV None 0.939762 balanced False False # NuSVC linear 9 0.048919 100 balanced # BernoulliNB 0.665636 3.231746 False # RidgeCCV 10 5.935104 balanced True False # QuadraticDiscriminantAnalysis 0.470010 0.067205 True # GaussianNB # Ensemble |0.65310799293
SA*  CentroidClassifier 28.904921 euclidean # RidgeClassifier 100 True sparse_cg 0.003725 0.901746 None True True # Perceptron l1 8.658941 True 100 True 0.809319 None False # LogisticRegression False 450 newton-cg None True 0.021191 # Perceptron l2 5.682904 True 25 False 0.239446 None True # Perceptron l1 0.984821 False 250 False 0.304017 balanced True # LinearDiscriminantAnalysis lsqr 0.064777 True # RidgeClassifier 500 True sparse_cg 0.055841 4.262144 None False False # LogisticRegression False 10 sag None False 0.028171 # RadiusNeighborsClassifier 10.710247 uniform kd_tree 91 1 minkowski # DecisionTreeClassifier entropy best None auto 0.134776 26594 0.269634 68238 # LogisticCV None True 400 lbfgs None False 0.042494 # DecisionTreeClassifier gini best None auto 0.437802 None 0.393329 None # GaussianNB # Perceptron l1 5.896663 True 500 False 0.606899 balanced True # Ensemble |0.648565217391
SA*  CentroidClassifier None manhattan # RidgeCCV None 0.939762 balanced False False # NuSVC linear 9 0.048919 100 balanced # BernoulliNB 0.665636 3.231746 False # RidgeCCV 10 5.935104 None True False # QuadraticDiscriminantAnalysis 0.470010 0.067205 True # GaussianNB # Ensemble |0.648219368821
SA*  DecisionTreeClassifier entropy best None auto 0.557118 None 0.314279 None # BernoulliNB 0.480605 2.063760 False # Perceptron l1 7.842838 False 500 False 0.639654 balanced False # DecisionTreeClassifier entropy random None True log2 None 0.370868 None # Perceptron l1 5.689489 False 500 True 0.353565 None False # Ensemble |0.647696308843
SA*  DecisionTreeClassifier entropy best None auto 0.557118 None 0.314279 None # BernoulliNB 0.480605 2.063760 False # Perceptron l1 7.842838 False 500 False 0.639654 balanced False # DecisionTreeClassifier entropy random None True log2 38576 0.370868 None # Perceptron l1 5.689489 False 500 True 0.353565 None False # Ensemble |0.647696308843
SA*  ExtraTreeClassifier entropy random balanced True None 23930 0.487023 None # DecisionTreeClassifier gini random balanced auto 0.521051 None 0.140695 None # LogisticCV None True 400 lbfgs None True 0.063421 # MultinomialNB 6.374424 True # LinearDiscriminantAnalysis svd 0.041525 False # ExtraTreeClassifier entropy best None True 0.307601 None 0.431795 None # NuSVC poly 7 0.097799 1000 None # DecisionTreeClassifier gini random None True sqrt 73937 0.286489 None # KNeighborsClassifier 10 uniform ball_tree 26 4 chebyshev # MultinomialNB 7.144183 False # Perceptron l2 0.377986 False 50 False 0.440029 balanced True # PassiveAggressive  True 10 False log True None # PassiveAggressive  True 10 True log False None # BernoulliNB 0.152803 8.522659 True # RidgeClassifier 500 False auto 0.034732 0.251601 None False True # Ensemble |0.645972222222
SA*  CentroidClassifier 28.904921 euclidean # RidgeClassifier 100 True sparse_cg 0.003725 0.901746 None True True # Perceptron l1 8.658941 True 100 True 0.809319 None False # LogisticRegression False 450 newton-cg None True 0.021191 # Perceptron l2 5.682904 True 25 False 0.239446 None True # Perceptron l1 0.984821 False 250 False 0.304017 balanced True # LinearDiscriminantAnalysis lsqr 0.064777 True # RidgeClassifier 500 True sparse_cg 0.055841 4.262144 None False False # LogisticRegression False 10 sag None False 0.028171 # RadiusNeighborsClassifier 10.710247 uniform kd_tree 91 1 minkowski # DecisionTreeClassifier entropy best None auto 0.134776 26594 0.269634 68238 # LogisticCV None True 400 lbfgs None False 0.042494 # MultinomialNB 6.470141 True # GaussianNB # Perceptron l1 5.896663 True 500 False 0.606899 balanced True # Ensemble |0.645465429021
SA*  ExtraTreeClassifier entropy random None False sqrt 75523 0.134577 None # BernoulliNB 0.480605 2.063760 False # Perceptron l1 7.842838 False 500 False 0.639654 balanced False # DecisionTreeClassifier entropy random None True log2 None 0.370868 None # Perceptron l1 5.689489 False 500 True 0.353565 None False # Ensemble |0.644875849256
MaxAbsScaler # SA*  RidgeCCV 8 1.603045 None False False # NuSVC linear 3 0.083010 1000 balanced # GaussianNB # PassiveAggressive  True 250 True squared_loss False None # Stacking |0.644119419643
SA*  QuadraticDiscriminantAnalysis 0.748999 0.073797 False # LogisticRegression True 500 newton-cg None True 0.087732 # SVC poly 9 0.034155 500 balanced # KNeighborsClassifier 27 distance ball_tree 72 11 chebyshev # DecisionTreeClassifier gini random balanced True log2 None 0.156670 83099 # Perceptron l1 6.480443 False 250 False 0.737132 balanced False # RidgeClassifier 1000 True auto 0.030824 8.364119 None False False # CentroidClassifier 24.946905 euclidean # QuadraticDiscriminantAnalysis 0.539455 0.044147 True # MultinomialNB 5.917927 False # RidgeCCV None 6.253642 None True True # MultinomialNB 6.637157 True # DecisionTreeClassifier gini best balanced True sqrt 77804 0.257188 None # PassiveAggressive  False 500 False squared_epsilon_insensitive False balanced # Perceptron l2 4.084574 False 50 False 0.258664 balanced True # Ensemble |0.644069977711
SA*  GaussianNB # NuSVC poly 2 0.062057 1000 None # ExtraTreeClassifier entropy best balanced auto sqrt None 0.354084 90235 # BernoulliNB 0.639856 1.446897 True # ExtraTreeClassifier gini random balanced auto 0.727381 83278 0.214254 70919 # LinearDiscriminantAnalysis lsqr 0.098078 False # MultinomialNB 2.610777 False # LinearDiscriminantAnalysis lsqr 0.043493 True # DecisionTreeClassifier entropy best balanced auto None 9822 0.205637 27930 # SVC linear 8 0.058134 500 balanced # DecisionTreeClassifier gini best balanced False log2 None 0.101731 None # Ensemble |0.643690635021
SA*  RadiusNeighborsClassifier 16.891490 distance brute 62 10 manhattan # LogisticCV 9 True 400 sag None False 0.049239 # LogisticRegression False 150 newton-cg None False 0.033678 # DecisionTreeClassifier entropy best None auto sqrt None 0.060644 80041 # LogisticCV 2 False 100 liblinear None True 0.048132 # LinearDiscriminantAnalysis lsqr 0.049706 True # Perceptron l2 6.742776 True 10 True 0.242568 balanced False # MultinomialNB 4.609012 False # NuSVC linear 5 0.085064 100 balanced # Ensemble |0.643349454922
Imputer most_frequent # Normalizer l2 # SA*  PassiveAggressive  False 250 False modified_huber False balanced # ExtraTreeClassifier gini best None False log2 None 0.356585 None # DecisionTreeClassifier gini random balanced auto log2 41913 0.305659 None # ExtraTreeClassifier entropy random balanced auto log2 84259 0.237945 75317 # RidgeCCV None 3.937689 None True True # PassiveAggressive  False 250 True epsilon_insensitive False balanced # ExtraTreeClassifier entropy best balanced auto 0.064122 18174 0.347802 26363 # ExtraTreeClassifier entropy random None True None None 0.423741 33444 # DecisionTreeClassifier entropy best balanced False sqrt None 0.310612 14907 # RidgeCCV 2 8.369120 None False True # Perceptron l1 5.268254 True 5 False 0.482414 None False # NuSVC sigmoid 3 0.040337 500 None # SVC sigmoid 6 0.086914 100 None # PassiveAggressive  True 750 True log True balanced # GaussianNB # Ensemble |0.63061567326
SA*  NuSVC rbf 8 0.019849 10 balanced # DecisionTreeClassifier entropy best balanced auto log2 None 0.049136 56684 # RidgeClassifier 500 True sparse_cg 0.048774 1.237444 balanced False True # QuadraticDiscriminantAnalysis 0.837722 0.084452 True # LogisticCV 2 True 450 liblinear None True 0.011650 # RadiusNeighborsClassifier 3.700382 distance brute 84 4 euclidean # MultinomialNB 7.746963 False # LogisticRegression True 400 lbfgs balanced False 0.050414 # PassiveAggressive  False 25 True perceptron False None # LogisticCV None False 150 lbfgs None True 0.068856 # NuSVC linear 9 0.071877 1000 balanced # Ensemble |0.630545037912
Imputer mean # MaxAbsScaler # PolynomialFeatures 4 False True # SA*  AdaBoostClassifier SAMME.R 5 0.427467 |0.630039963252
SA*  BernoulliNB 0.467711 0.542685 True # SVC rbf 10 0.054567 1000 balanced # KNeighborsClassifier 24 uniform auto 71 3 minkowski # RadiusNeighborsClassifier 1.749431 uniform brute 50 2 manhattan # RadiusNeighborsClassifier 5.278776 uniform brute 18 4 euclidean # Perceptron l2 5.918372 True 750 True 0.795069 None True # RidgeClassifier 10 True cholesky 0.057669 1.187934 None True True # Ensemble |0.627455136068
RobustScaler True False # PolynomialFeatures 10 True False # SA*  RidgeCCV None 7.105994 None True True |0.625409776851
SA*  Perceptron l2 0.830687 True 250 True 0.422217 balanced False # LinearDiscriminantAnalysis lsqr 0.097568 False # PassiveAggressive  False 750 False modified_huber False balanced # RidgeClassifier 1000 True auto 0.022000 8.098703 balanced True True # CentroidClassifier 12.823144 minkowski # RadiusNeighborsClassifier 2.729213 distance auto 61 6 minkowski # LinearDiscriminantAnalysis svd 0.092238 False # QuadraticDiscriminantAnalysis 0.386485 0.080593 True # PassiveAggressive  False 500 True squared_hinge True balanced # Perceptron l2 7.174295 False 50 True 0.230665 None True # RidgeClassifier 500 False sparse_cg 0.071873 1.799470 balanced False True # Ensemble |0.623990392648
Imputer most_frequent # MinMaxScaler # SA*  SVC rbf 2 0.019968 100 balanced # NuSVC linear 3 0.090413 100 balanced # ExtraTreeClassifier entropy random balanced True log2 61226 0.003165 30408 # KNeighborsClassifier 10 distance ball_tree 52 12 chebyshev # NuSVC rbf 4 0.035841 500 None # SVC poly 9 0.085926 100 None # ExtraTreeClassifier entropy random balanced False None 74924 0.375147 None # GaussianNB # RidgeCCV 6 1.992007 balanced True True # LogisticRegression False 450 lbfgs None True 0.098687 # BernoulliNB 0.592148 7.607902 False # QuadraticDiscriminantAnalysis 0.996723 0.073605 False # SVC linear 10 0.041092 500 None # Ensemble |0.622440766678
MinMaxScaler # SA*  SVC rbf 2 0.019968 100 balanced # NuSVC linear 3 0.090413 100 balanced # ExtraTreeClassifier entropy random balanced True log2 61226 0.003165 30408 # KNeighborsClassifier 10 distance ball_tree 52 12 chebyshev # NuSVC rbf 4 0.035841 500 None # SVC poly 9 0.085926 100 None # ExtraTreeClassifier entropy random balanced False None 38965 0.375147 None # GaussianNB # RidgeCCV 6 1.992007 balanced True True # LogisticRegression False 450 lbfgs None True 0.098687 # BernoulliNB 0.592148 7.607902 False # QuadraticDiscriminantAnalysis 0.996723 0.073605 False # SVC linear 10 0.041092 500 None # Ensemble |0.622440766678
MinMaxScaler # SA*  SVC rbf 2 0.019968 100 balanced # NuSVC linear 3 0.090413 100 balanced # ExtraTreeClassifier entropy random balanced True log2 61226 0.003165 30408 # KNeighborsClassifier 10 distance ball_tree 52 12 chebyshev # NuSVC rbf 4 0.035841 500 None # SVC poly 9 0.085926 100 None # ExtraTreeClassifier entropy random balanced False None 74924 0.375147 None # GaussianNB # RidgeCCV 6 1.992007 balanced True True # LogisticRegression False 450 lbfgs None True 0.098687 # BernoulliNB 0.592148 7.607902 False # QuadraticDiscriminantAnalysis 0.996723 0.073605 False # SVC linear 10 0.041092 500 None # Ensemble |0.622440766678
SA*  BernoulliNB 0.467711 0.542685 True # SVC rbf 10 0.054567 1000 balanced # LogisticCV None True 300 lbfgs None True 0.003326 # RadiusNeighborsClassifier 1.749431 uniform brute 50 2 manhattan # RadiusNeighborsClassifier 5.278776 uniform brute 18 4 euclidean # Perceptron l2 5.918372 True 750 True 0.795069 None True # RidgeClassifier 10 True cholesky 0.057669 1.187934 None True True # Ensemble |0.621684235075
MaxAbsScaler # SA*  LinearDiscriminantAnalysis lsqr 0.049941 False # LogisticCV None False 400 liblinear balanced True 0.015505 # LogisticCV 2 False 500 liblinear None False 0.067276 # SVC rbf 10 0.009402 100 balanced # LogisticCV None True 500 sag None False 0.093442 # SVC sigmoid 8 0.059096 10 None # SVC rbf 5 0.066217 1000 balanced # Perceptron l1 8.098881 True 50 True 0.607941 balanced True # QuadraticDiscriminantAnalysis 0.302905 0.040070 False # Ensemble |0.613842361473
SA*  LinearDiscriminantAnalysis svd 0.077247 True # LinearDiscriminantAnalysis svd 0.059150 True # SVC poly 4 0.039965 1000 balanced # ExtraTreeClassifier entropy best balanced False log2 None 0.326794 None # GaussianNB # SVC linear 8 0.020180 1000 balanced # MultinomialNB 1.702130 False # SVC sigmoid 10 0.077875 500 balanced # MultinomialNB 8.893633 True # PassiveAggressive  True 5 False squared_hinge False None # SVC rbf 2 0.033454 100 balanced # Ensemble |0.613592353191
StandardScaler False True # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.598407695376
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.598407695376
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.598407695376
Imputer mean # RobustScaler True False # SA*  NuSVC sigmoid 2 0.009415 500 balanced # GaussianNB # CentroidClassifier None euclidean # CentroidClassifier None euclidean # Perceptron l2 6.655383 False 500 False 0.533280 None False # Perceptron l2 7.261859 False 50 False 0.881297 None True # ExtraTreeClassifier gini random balanced False sqrt 61577 0.078670 92200 # Ensemble |0.594883940262
MaxAbsScaler # SelectFdr 0.895206 f_classif # PolynomialFeatures 6 False False # SA*  ExtraTreeClassifier entropy best None auto 0.109139 18121 0.371190 None # KNeighborsClassifier 13 distance auto 98 3 minkowski # RandomForestClassifier entropy True True balanced 10 False sqrt 67087 0.169310 36711 # Stacking |0.593220177449
MaxAbsScaler # SelectFdr 0.895206 f_classif # PolynomialFeatures 6 False False # SA*  DecisionTreeClassifier entropy best None True 0.784657 None 0.459727 None # KNeighborsClassifier 13 distance auto 98 3 minkowski # RandomForestClassifier entropy True True balanced 10 False sqrt 67087 0.169310 64227 # Stacking |0.593220177449
MaxAbsScaler # SelectFdr 0.895206 f_classif # PolynomialFeatures 6 False False # SA*  DecisionTreeClassifier entropy best None True 0.784657 None 0.459727 None # KNeighborsClassifier 13 distance auto 98 3 minkowski # RandomForestClassifier entropy True True balanced 10 False sqrt 67087 0.169310 36711 # Stacking |0.593220177449
MinMaxScaler # Nystroem poly 7.334567 5 528.225274 3 # SA*  LinearDiscriminantAnalysis lsqr 0.060859 True # Perceptron l2 3.176087 True 5 False 0.000631 balanced True # DecisionTreeClassifier gini random balanced True sqrt None 0.340267 24392 # Perceptron l1 7.561201 True 750 False 0.750327 balanced False # ExtraTreeClassifier entropy random balanced True log2 33607 0.472008 None # Perceptron l2 1.297305 False 5 True 0.202499 None False # DecisionTreeClassifier entropy best None False 0.985101 11792 0.466286 10732 # Ensemble |0.592725682613
SA*  PassiveAggressive  False 5 False epsilon_insensitive True None # PassiveAggressive  False 50 True hinge True balanced # Stacking |0.590695013965
SA*  RidgeCCV None 7.862295 None False False # PassiveAggressive  True 250 True modified_huber True balanced # CentroidClassifier None minkowski # RidgeClassifier 500 False svd 0.009521 2.468210 balanced False True # RidgeCCV 7 6.109421 None True False # MultinomialNB 8.903093 True # BernoulliNB 0.222194 4.185421 False # Ensemble |0.580450847267
SA*  LogisticRegression True 500 lbfgs balanced True 0.061745 # RandomForestClassifier gini True True balanced_subsample 30 False sqrt None 0.338078 64227 # Stacking |0.579433005339
Imputer most_frequent # MaxAbsScaler # SA*  RadiusNeighborsClassifier 11.420935 distance brute 61 3 manhattan # ExtraTreesClassifier entropy True True None 25 True 0.454696 None 0.255287 None # DecisionTreeClassifier gini random balanced auto sqrt 21324 0.170213 None # Stacking |0.573203240059
Binarizer 99.072582 # SA*  SVC sigmoid 4 0.073250 1000 None |0.573203240059
Binarizer 87.627709 # SA*  AdaBoostClassifier SAMME 5 1.352184 |0.573203240059
Imputer median # Binarizer 55.965975 # SA*  LogisticRegression True 300 lbfgs balanced True 0.046825 |0.573203240059
Binarizer 55.463879 # SA*  QuadraticDiscriminantAnalysis 0.730857 0.098283 True # Perceptron l2 3.389158 False 500 False 0.153143 None False # BernoulliNB 0.005828 7.337400 True # BernoulliNB 0.176371 2.568303 True # ExtraTreeClassifier gini random None auto 0.375044 41840 0.368523 70288 # BernoulliNB 0.077546 1.587015 False # SVC rbf 7 0.001269 100 balanced # DecisionTreeClassifier gini random balanced auto sqrt None 0.371862 None # SVC sigmoid 4 0.046069 1000 None # Ensemble |0.573203240059
SA*  SVC linear 3 0.056596 100 None # RidgeCCV 9 1.957091 balanced False True # Stacking |0.567916304094
RBFSampler 7.043222 1 # SA*  CentroidClassifier 13.898895 minkowski # RadiusNeighborsClassifier 23.949177 distance kd_tree 100 4 manhattan # Stacking |0.567667760491
SA*  MultinomialNB 7.864321 True # Perceptron l2 4.063421 False 250 True 0.712233 balanced True # RidgeClassifier 100 True cholesky 0.006673 0.611257 None False True # ExtraTreeClassifier gini random balanced False log2 18596 0.202660 293 # LogisticCV 9 True 10 lbfgs balanced True 0.039881 # Ensemble |0.565969171888
MinMaxScaler # RBFSampler 5.366891 2 # PolynomialFeatures 2 True False # SA*  RandomForestClassifier entropy False False None 15 False log2 38965 0.024055 44410 # LogisticCV None True 300 lbfgs None True 0.003326 # Stacking |0.557157767357
StandardScaler True True # SelectFromModel None False # SA*  GaussianNB # Perceptron l1 0.767832 True 10 True 0.793471 None False # RidgeCCV None 1.918288 balanced False True # SVC sigmoid 3 0.086201 100 None # CentroidClassifier None manhattan # DecisionTreeClassifier entropy best None auto 0.466891 4712 0.428664 2071 # LinearDiscriminantAnalysis lsqr 0.070650 False # Ensemble |0.555397316969
Imputer mean # RobustScaler False True # GaussianRandomProjection 0.642330 2 # SA*  GaussianNB # ExtraTreeClassifier entropy random None False None 81825 0.341827 59674 # SVC poly 8 0.092502 10 None # Stacking |0.551905468058
SA*  DecisionTreeClassifier gini best balanced auto None 92864 0.305127 22451 |0.54943504636
SA*  MultinomialNB 6.470141 True |0.51662015117
MaxAbsScaler # SA*  GradientBoostingClassifier deviance 0.076432 0.742468 False 5 True sqrt 9202 0.432025 None # SVC sigmoid 5 0.045596 100 None # DecisionTreeClassifier gini random balanced True log2 None 0.197833 None # Stacking |0.515477389517
Imputer most_frequent # StandardScaler False True # SparseRandomProjection 0.571049 True 0.186029 2 # PolynomialFeatures 7 False True # SA*  GaussianNB # SVC sigmoid 9 0.023841 10 None # DecisionTreeClassifier entropy random balanced True None None 0.414102 None # NuSVC rbf 2 0.085589 500 balanced # RadiusNeighborsClassifier 21.324118 distance brute 46 1 euclidean # DecisionTreeClassifier gini random balanced auto sqrt 9022 0.304796 71187 # ExtraTreeClassifier entropy random None False 0.534992 None 0.154048 None # Ensemble |0.491858621899
SA*  GaussianNB # RidgeCCV None 4.114811 balanced True True # PassiveAggressive  True 500 False hinge False balanced # SVC poly 10 0.055886 1000 balanced # Perceptron l1 4.553093 False 750 True 0.862076 balanced True # Perceptron l2 4.082919 True 250 False 0.753656 balanced True # PassiveAggressive  True 100 False squared_loss True balanced # Ensemble |0.434334910373
Imputer mean # IncrementalPCA True 3 # PolynomialFeatures 6 False True # SA*  KNeighborsClassifier 24 uniform auto 100 3 chebyshev # AdaBoostClassifier SAMME.R 10 0.977436 # PassiveAggressive  False 25 True epsilon_insensitive True balanced # CentroidClassifier 13.512130 chebyshev # GaussianNB # Stacking |0.415230321772
RobustScaler False False # RecursiveFE_CV 3 None 0.909411 # SA*  Perceptron l2 1.613310 False 100 True 0.508823 None False # BernoulliNB 0.798822 7.532144 False # LogisticCV 6 True 10 liblinear None True 0.039366 # AdaBoostClassifier SAMME 25 0.150161 # AdaBoostClassifier SAMME.R 30 1.986863 # Stacking |0.346688676549
SA*  DecisionTreeClassifier entropy best balanced auto 0.557118 None 0.314279 None # BernoulliNB 0.480605 2.063760 False # Perceptron l1 7.842838 False 500 False 0.639654 balanced False # DecisionTreeClassifier entropy random None True log2 None 0.370868 None # Perceptron l1 5.689489 False 500 True 0.353565 None False # Ensemble |0.126562765212
Imputer median # Binarizer 96.310022 # SA*  Perceptron l1 2.660466 True 10 True 0.995087 None True # MultinomialNB 7.184894 True # SVC sigmoid 7 0.085126 10 None # ExtraTreeClassifier gini best None True sqrt 61468 0.104099 None # BernoulliNB 0.754667 1.014093 False # GaussianNB # RadiusNeighborsClassifier 28.786570 distance ball_tree 29 11 manhattan # LogisticRegression True 500 lbfgs balanced False 0.000123 # PassiveAggressive  False 50 True perceptron True None # Ensemble |0.0777104722793
Imputer median # SelectFromModel mean True # PolynomialFeatures 6 False True # SA*  Perceptron l2 3.140165 False 750 False 0.889302 None False # AdaBoostClassifier SAMME 30 1.329104 # Perceptron l2 2.872576 True 10 False 0.294632 None False # Stacking |0.0777104722793
Binarizer 14.175049 # SA*  RandomForestClassifier gini False False None 45 False log2 25459 0.255263 None # RandomForestClassifier entropy False False balanced_subsample 50 True None 32946 0.083757 None # GaussianNB # Stacking |0.0777104722793
SA*  ExtraTreesClassifier gini True True balanced_subsample 50 True 0.766230 None 0.315757 57293 # DecisionTreeClassifier gini random None True sqrt 24526 0.391405 50484 # AdaBoostClassifier SAMME 30 1.466872 # Stacking |0.0449072681704
Binarizer 10.866428 # SA*  RidgeClassifier 1000 False lsqr 0.084991 4.568047 None True False # RidgeClassifier 1000 False svd 0.083700 7.858504 None False False # AdaBoostClassifier SAMME.R 50 1.362891 # RandomForestClassifier entropy True True balanced 5 True None None 0.218253 None # Stacking |0.00346522781775
SA*  NuSVC sigmoid 4 0.080940 500 None # BernoulliNB 0.404818 7.970666 True # LinearDiscriminantAnalysis lsqr 0.061880 True # Perceptron l2 6.765676 True 25 True 0.436452 balanced False # Stacking |0.00346522781775
Binarizer 81.090786 # SA*  ExtraTreeClassifier gini random balanced False 0.562638 4406 0.490896 None # Perceptron l1 7.744222 False 500 True 0.229274 balanced True # SVC poly 7 0.070996 100 balanced # Stacking |0.00346522781775
Imputer median # MaxAbsScaler # SA*  GaussianNB # GaussianNB # GradientBoostingClassifier exponential 0.012385 0.708361 auto 5 False log2 36507 0.355722 40277 # GaussianNB # GaussianNB # Stacking |0.0
Binarizer 65.197719 # SA*  LogisticCV 9 False 400 newton-cg None False 0.030399 # PassiveAggressive  True 100 False huber True balanced RobustScaler True False # SelectFwe 0.801249 f_classif # PolynomialFeatures 10 False True # SA*  LogisticCV 10 False 150 newton-cg balanced True 0.087633 # LinearDiscriminantAnalysis svd 0.042716 False # Perceptron l1 0.436979 True 500 True 0.567488 balanced True # Perceptron l1 0.016024 True 5 False 0.232080 balanced True # LogisticCV None False 300 newton-cg balanced True 0.071493 # Ensemble |0.0
SA*  GaussianNB # GradientBoostingClassifier exponential 0.080018 0.285258 True 45 False sqrt None 0.129584 26676 # PassiveAggressive  False 500 True modified_huber True None # Stacking |0.0
Binarizer 52.407982 # SA*  KNeighborsClassifier 15 distance ball_tree 43 8 manhattan # CentroidClassifier None manhattan Normalizer max # SelectFpr 0.014421 chi2 # PolynomialFeatures 9 False True # SA*  LogisticRegression True 400 newton-cg None True 0.044115 # DecisionTreeClassifier gini random None True 0.763414 50651 0.190053 None # RidgeClassifier 1000 True svd 0.009758 7.851150 None False True # DecisionTreeClassifier gini random None False None None 0.469153 24856 # GaussianNB # Ensemble |0.0
Imputer median # SelectKBest 3 f_classif # SA*  DecisionTreeClassifier gini best None True None 41585 0.297112 None # RidgeCCV None 8.805314 None False False Imputer mean # SA*  QuadraticDiscriminantAnalysis 0.062723 0.058081 False # Perceptron l1 3.526514 True 25 False 0.500827 balanced False # ExtraTreeClassifier entropy random balanced False log2 70513 0.293511 79734 # SVC rbf 6 0.062472 500 balanced # DecisionTreeClassifier gini random None False log2 13206 0.328001 23783 # Ensemble |0.0
Imputer mean # StandardScaler True False # PolynomialFeatures 6 False False # SA*  RidgeCCV None 4.477569 None False True # NuSVC linear 9 0.004993 500 None Imputer median # MaxAbsScaler # SA*  MultinomialNB 8.875773 False # SVC sigmoid 4 0.059851 10 balanced # DecisionTreeClassifier gini best None True None None 0.205256 None # Perceptron l1 5.546877 True 750 False 0.171065 None True # PassiveAggressive  True 25 True perceptron True None # Ensemble |0.0
Imputer mean # Normalizer l2 # SA*  RidgeCCV 3 5.126866 None True False # GradientBoostingClassifier exponential 0.014763 0.739414 True 45 False sqrt None 0.065680 26802 # LogisticCV 5 True 450 liblinear balanced True 0.060149 # Stacking |0.0
Imputer median # StandardScaler False False # GaussianRandomProjection 0.336685 3 # SA*  SVC sigmoid 5 0.073724 10 balanced # SVC sigmoid 2 0.085179 10 balanced # LogisticCV None True 150 liblinear None True 0.072863 # MultinomialNB 7.241792 True # RadiusNeighborsClassifier 16.625414 distance brute 8 10 euclidean # GaussianNB # DecisionTreeClassifier gini random balanced True log2 None 0.029115 None # PassiveAggressive  False 50 True squared_hinge True None # KNeighborsClassifier 2 uniform brute 12 15 minkowski # GaussianNB # GaussianNB # Ensemble |0.0
Imputer median # Normalizer l1 # PolynomialFeatures 10 True False # SA*  LogisticCV None True 300 liblinear balanced True 0.005752 # RidgeCCV None 6.383638 None True True Imputer mean # Binarizer 77.910226 # SA*  LinearDiscriminantAnalysis svd 0.035736 True # ExtraTreeClassifier entropy best None auto sqrt 1704 0.018670 None # MultinomialNB 8.633259 False # LinearDiscriminantAnalysis svd 0.080210 False # BernoulliNB 0.973071 0.325783 True # Ensemble |0.0
Imputer most_frequent # RFE 3 0.856233 # SA*  LogisticRegression False 500 newton-cg None False 0.087754 # GaussianNB Imputer median # Binarizer 91.164007 # SA*  BernoulliNB 0.836314 8.313226 True # SVC rbf 7 0.025106 10 None # RidgeCCV None 7.003119 balanced True True # Perceptron l2 0.510761 True 750 True 0.013634 None True # LogisticRegression True 150 sag None True 0.073648 # Ensemble |0.0
SA*  SVC poly 4 0.038011 100 balanced # GradientBoostingClassifier exponential 0.057160 0.722336 True 50 False log2 21459 0.105202 None # Stacking |0.0
Binarizer 15.362948 # SA*  AdaBoostClassifier SAMME 15 1.764952 # RidgeClassifier 10 False sag 0.018730 8.148756 None False True # GaussianNB # DecisionTreeClassifier entropy best balanced auto log2 None 0.111091 62070 # Stacking |0.0
