SA*  ExtraTreeClassifier entropy random None False log2 None 0.214720 57495 # LinearDiscriminantAnalysis lsqr 0.026774 False # DecisionTreeClassifier gini random None True sqrt 37357 0.494570 5658 # ExtraTreeClassifier entropy random None auto log2 80606 0.314012 89271 # PassiveAggressive  False 50 False perceptron False None # GaussianNB # DecisionTreeClassifier entropy random None True 0.903055 96269 0.414787 None # Ensemble |0.626644518999
Imputer median # SA*  ExtraTreesClassifier entropy False False None 45 True 0.895843 None 0.207327 67802 |0.615544161743
SA*  ExtraTreeClassifier entropy random None False log2 None 0.214720 57495 # LinearDiscriminantAnalysis lsqr 0.026774 False # RadiusNeighborsClassifier 26.526379 distance brute 75 6 manhattan # ExtraTreeClassifier entropy random None auto log2 80606 0.314012 89271 # PassiveAggressive  False 50 False perceptron False None # GaussianNB # NuSVC poly 7 0.054848 100 None # Ensemble |0.605877896613
RobustScaler True True # SA*  PassiveAggressive  False 10 False squared_epsilon_insensitive False None # DecisionTreeClassifier gini random balanced auto None None 0.334362 92673 # ExtraTreesClassifier gini True True balanced 5 False None None 0.392749 None # PassiveAggressive  False 100 True log True balanced # ExtraTreesClassifier gini True True balanced 15 False log2 79290 0.190027 None # Stacking |0.600964024061
SA*  RandomForestClassifier gini True False balanced_subsample 30 True 0.765291 None 0.001435 None # MultinomialNB 4.235767 False # QuadraticDiscriminantAnalysis 0.997323 0.047248 False # GaussianNB # LinearDiscriminantAnalysis lsqr 0.001988 True # Stacking |0.600873197456
SA*  RandomForestClassifier gini True False balanced_subsample 30 True 0.765291 None 0.001435 None # MultinomialNB 4.235767 False # QuadraticDiscriminantAnalysis 0.997323 0.047248 False # DecisionTreeClassifier gini random None True log2 79701 0.211826 None # LinearDiscriminantAnalysis lsqr 0.001988 True # Stacking |0.600873197456
Imputer median # SA*  RandomForestClassifier gini True False balanced_subsample 30 True 0.765291 None 0.001435 None |0.600873197456
SA*  SVC linear 8 0.085043 500 None # DecisionTreeClassifier entropy best balanced auto None None 0.417708 None # ExtraTreeClassifier entropy random None True 0.192617 None 0.459343 8225 # DecisionTreeClassifier gini random None False sqrt 76660 0.357410 81434 # LinearDiscriminantAnalysis svd 0.043418 False # ExtraTreeClassifier entropy best None True 0.338433 59556 0.446814 15417 # DecisionTreeClassifier entropy random None auto 0.961244 50112 0.242489 2955 # Perceptron l2 1.642109 True 750 True 0.432369 balanced True # PassiveAggressive  True 750 False squared_epsilon_insensitive True None # RidgeCCV 7 5.004866 balanced False True # DecisionTreeClassifier gini best None False sqrt None 0.458542 54415 # GaussianNB # RidgeClassifier 1000 True sparse_cg 0.045307 1.253962 balanced True False # Ensemble |0.598745529449
SA*  LinearDiscriminantAnalysis lsqr 0.015116 False |0.597361551782
SA*  LinearDiscriminantAnalysis svd 0.003359 False # RidgeClassifier 10 True sag 0.027286 2.362762 None True False # RidgeCCV 6 8.811863 None True False # ExtraTreeClassifier entropy best None True 0.804218 None 0.339663 83579 # GaussianNB # RidgeClassifier 10 True auto 0.055931 0.299356 balanced False True # GaussianNB # Ensemble |0.596013671014
SA*  ExtraTreeClassifier entropy random None False log2 None 0.214720 57495 # LinearDiscriminantAnalysis lsqr 0.026774 False # RadiusNeighborsClassifier 26.526379 distance brute 75 6 manhattan # ExtraTreeClassifier entropy random None auto log2 80606 0.314012 89271 # PassiveAggressive  False 50 False perceptron False None # GaussianNB # DecisionTreeClassifier entropy random None True 0.903055 96269 0.414787 None # Ensemble |0.595320621408
SA*  ExtraTreeClassifier entropy random None False log2 None 0.214720 57495 # LinearDiscriminantAnalysis lsqr 0.026774 False # RadiusNeighborsClassifier 26.526379 distance brute 75 6 manhattan # ExtraTreeClassifier entropy random None auto log2 80606 0.314012 89271 # PassiveAggressive  False 50 False perceptron False None # GaussianNB # DecisionTreeClassifier entropy random None auto 0.903055 96269 0.414787 None # Ensemble |0.595320621408
SA*  SVC linear 8 0.085043 500 None # DecisionTreeClassifier entropy best balanced auto None None 0.417708 None # ExtraTreeClassifier entropy random None True 0.192617 None 0.459343 8225 # DecisionTreeClassifier gini random None False sqrt 76660 0.357410 81434 # LinearDiscriminantAnalysis svd 0.043418 False # ExtraTreeClassifier entropy best None True 0.338433 59556 0.446814 15417 # NuSVC rbf 9 0.094066 100 balanced # Perceptron l2 1.642109 True 750 True 0.432369 balanced True # PassiveAggressive  True 750 False squared_epsilon_insensitive True None # RidgeCCV 7 5.004866 balanced False True # DecisionTreeClassifier gini best None False sqrt None 0.458542 54415 # GaussianNB # RidgeClassifier 1000 True sparse_cg 0.045307 1.253962 balanced True False # Ensemble |0.594482314084
Imputer mean # SelectFdr 0.895902 f_classif # PolynomialFeatures 4 False False # SA*  QuadraticDiscriminantAnalysis 0.682709 0.005500 False |0.593148686007
SA*  ExtraTreeClassifier entropy random None False log2 None 0.214720 57495 # LinearDiscriminantAnalysis lsqr 0.026774 False # RadiusNeighborsClassifier 26.526379 distance brute 75 6 manhattan # ExtraTreeClassifier entropy random None auto log2 80606 0.314012 89271 # PassiveAggressive  False 50 False perceptron False None # GaussianNB # MultinomialNB 2.024738 False # Ensemble |0.592076773494
SA*  LogisticCV 9 False 500 newton-cg None False 0.012074 # LogisticCV 2 False 400 newton-cg None True 0.012812 # MultinomialNB 6.476914 False # MultinomialNB 7.532114 True # GaussianNB # ExtraTreeClassifier gini best None auto log2 None 0.475136 None # GaussianNB # ExtraTreeClassifier entropy random balanced False None None 0.074822 40042 # BernoulliNB 0.705088 6.283332 False # BernoulliNB 0.972726 8.007773 False # NuSVC sigmoid 5 0.065229 10 None # NuSVC rbf 3 0.017086 500 balanced # NuSVC sigmoid 8 0.077212 500 balanced # RidgeCCV None 1.284544 None True False # RadiusNeighborsClassifier 4.469401 uniform ball_tree 66 4 chebyshev # Ensemble |0.590146864586
SA*  ExtraTreesClassifier entropy False False None 45 True 0.895843 None 0.207327 67802 # MultinomialNB 4.235767 False # QuadraticDiscriminantAnalysis 0.997323 0.047248 False # GaussianNB # LinearDiscriminantAnalysis lsqr 0.001988 True # Stacking |0.589348688682
SA*  PassiveAggressive  True 25 False perceptron False balanced # SVC sigmoid 4 0.011411 10 None # LinearDiscriminantAnalysis svd 0.072724 False # LinearDiscriminantAnalysis svd 0.066307 False # DecisionTreeClassifier entropy best balanced False None 50988 0.240646 12961 # Perceptron l1 3.598510 True 10 True 0.573132 None False # DecisionTreeClassifier entropy best None auto 0.214526 None 0.464104 38738 # RidgeClassifier 500 True svd 0.073626 2.923949 balanced False False # DecisionTreeClassifier entropy random balanced True log2 45238 0.149939 None # GaussianNB # MultinomialNB 6.993634 True # ExtraTreeClassifier gini random balanced True log2 None 0.314266 3779 # ExtraTreeClassifier gini random balanced True log2 None 0.288148 43212 # LinearDiscriminantAnalysis lsqr 0.098554 False # SVC rbf 8 0.096360 100 None # Ensemble |0.587520276823
SA*  LogisticCV 9 False 500 newton-cg None False 0.012074 # LogisticCV 2 False 400 newton-cg None True 0.012812 # MultinomialNB 6.476914 False # MultinomialNB 7.532114 True # GaussianNB # LinearDiscriminantAnalysis svd 0.091750 False # GaussianNB # ExtraTreeClassifier entropy random balanced False None None 0.074822 40042 # BernoulliNB 0.705088 6.283332 False # BernoulliNB 0.972726 8.007773 False # NuSVC sigmoid 5 0.065229 10 None # NuSVC rbf 3 0.017086 500 balanced # NuSVC sigmoid 8 0.077212 500 balanced # RidgeCCV None 1.284544 None True False # RadiusNeighborsClassifier 4.469401 uniform ball_tree 66 4 chebyshev # Ensemble |0.587220082249
SA*  ExtraTreeClassifier entropy random None False log2 None 0.214720 57495 # QuadraticDiscriminantAnalysis 0.127392 0.051047 True # RadiusNeighborsClassifier 26.526379 distance brute 75 6 manhattan # ExtraTreeClassifier entropy random None auto log2 80606 0.314012 89271 # PassiveAggressive  False 50 False perceptron False None # GaussianNB # DecisionTreeClassifier entropy random None True 0.903055 96269 0.414787 None # Ensemble |0.583654138244
PolynomialFeatures 5 True False # SA*  NuSVC rbf 8 0.060287 100 balanced # SVC poly 6 0.050307 1000 None # NuSVC sigmoid 10 0.037249 500 balanced # SVC sigmoid 3 0.078168 100 None # ExtraTreeClassifier entropy random balanced auto 0.390390 None 0.133592 None # LinearDiscriminantAnalysis lsqr 0.015116 False # RidgeClassifier 100 True lsqr 0.056597 0.111808 None True False # PassiveAggressive  False 100 True huber False balanced # ExtraTreeClassifier entropy random None True 0.902083 None 0.343319 40459 # PassiveAggressive  True 250 True squared_hinge False balanced # GaussianNB # BernoulliNB 0.930092 5.012604 False # SVC poly 6 0.055956 100 None # RidgeClassifier 500 True svd 0.013707 1.926915 None True True # Perceptron l2 8.783945 True 5 False 0.043963 None True # Ensemble |0.582925875213
PolynomialFeatures 5 True False # SA*  NuSVC rbf 8 0.060287 100 balanced # SVC poly 6 0.050307 1000 None # NuSVC sigmoid 10 0.037249 500 balanced # SVC sigmoid 3 0.078168 100 None # ExtraTreeClassifier entropy random balanced auto 0.390390 None 0.133592 None # LinearDiscriminantAnalysis lsqr 0.015116 False # RidgeClassifier 100 True lsqr 0.056597 0.111808 None True False # PassiveAggressive  False 100 True huber False balanced # ExtraTreeClassifier entropy random None True 0.902083 None 0.343319 40459 # PassiveAggressive  True 250 True squared_hinge False balanced # GaussianNB # BernoulliNB 0.930092 5.012604 False # SVC poly 8 0.055956 100 None # RidgeClassifier 500 True svd 0.013707 1.926915 None True True # Perceptron l2 8.783945 True 5 False 0.043963 None True # Ensemble |0.582925875213
PolynomialFeatures 5 True False # SA*  NuSVC rbf 8 0.060287 100 balanced # SVC poly 6 0.050307 1000 None # NuSVC sigmoid 10 0.037249 500 balanced # SVC sigmoid 3 0.078168 100 None # ExtraTreeClassifier entropy random balanced auto 0.390390 None 0.133592 None # LinearDiscriminantAnalysis lsqr 0.015116 False # RidgeClassifier 100 True lsqr 0.056597 0.111808 None True False # PassiveAggressive  False 100 True huber False balanced # ExtraTreeClassifier entropy random None True 0.902083 None 0.343319 40459 # PassiveAggressive  True 250 True squared_hinge False balanced # GaussianNB # BernoulliNB 0.930092 5.012604 False # SVC poly 6 0.055956 100 None # RidgeClassifier 500 True svd 0.013707 1.926915 None True True # Perceptron l2 8.783945 True 500 False 0.043963 None True # Ensemble |0.582925875213
SA*  RidgeCCV 2 5.363914 None False False # ExtraTreeClassifier entropy best balanced auto log2 54205 0.272060 19670 # NuSVC rbf 5 0.022915 500 balanced # RidgeCCV 5 1.699624 None True False # LogisticCV 9 False 300 liblinear None False 0.032708 # BernoulliNB 0.956408 1.745275 True # NuSVC linear 7 0.085028 100 None # SVC sigmoid 8 0.021481 500 balanced # CentroidClassifier None minkowski # MultinomialNB 7.599017 False # KNeighborsClassifier 4 distance kd_tree 51 1 minkowski # LinearDiscriminantAnalysis lsqr 0.007824 False # QuadraticDiscriminantAnalysis 0.897742 0.065973 True # Ensemble |0.579698369647
SA*  RidgeCCV 2 5.363914 None False False # ExtraTreeClassifier entropy best balanced True log2 54205 0.272060 19670 # NuSVC rbf 5 0.022915 500 balanced # RidgeCCV 5 1.699624 None True False # LogisticCV 9 False 300 liblinear None False 0.032708 # BernoulliNB 0.956408 1.745275 True # NuSVC linear 7 0.085028 100 None # SVC sigmoid 8 0.021481 500 balanced # CentroidClassifier None minkowski # MultinomialNB 7.599017 False # KNeighborsClassifier 4 distance kd_tree 51 1 minkowski # LinearDiscriminantAnalysis lsqr 0.007824 False # QuadraticDiscriminantAnalysis 0.897742 0.065973 True # Ensemble |0.579698369647
SA*  RidgeCCV 2 5.363914 None False False # ExtraTreeClassifier entropy best balanced auto log2 54205 0.272060 19670 # NuSVC rbf 5 0.022915 500 balanced # RidgeCCV 4 1.168908 balanced False False # LogisticCV 9 False 300 liblinear None False 0.032708 # GaussianNB # NuSVC linear 7 0.085028 100 None # SVC sigmoid 8 0.021481 500 balanced # CentroidClassifier None minkowski # MultinomialNB 7.599017 False # KNeighborsClassifier 4 distance kd_tree 51 1 minkowski # LinearDiscriminantAnalysis lsqr 0.007824 False # QuadraticDiscriminantAnalysis 0.897742 0.065973 True # Ensemble |0.573736445384
SA*  RidgeCCV 2 5.363914 None False False # ExtraTreeClassifier entropy random None True 0.301416 56811 0.036984 74383 # NuSVC rbf 5 0.022915 500 balanced # RidgeCCV 5 1.699624 None True False # LogisticCV 9 False 300 liblinear None False 0.032708 # BernoulliNB 0.956408 1.745275 True # NuSVC linear 7 0.085028 100 None # SVC sigmoid 8 0.021481 500 balanced # CentroidClassifier None minkowski # MultinomialNB 7.599017 False # KNeighborsClassifier 4 distance kd_tree 51 1 minkowski # LinearDiscriminantAnalysis lsqr 0.007824 False # QuadraticDiscriminantAnalysis 0.897742 0.065973 True # Ensemble|0.569822314074
SA*  RidgeCCV 2 5.363914 None False False # ExtraTreeClassifier entropy best balanced auto log2 54205 0.272060 19670 # NuSVC rbf 5 0.022915 500 balanced # RidgeCCV 5 1.699624 None True False # LogisticCV 9 False 300 liblinear None False 0.032708 # BernoulliNB 0.956408 1.745275 True # NuSVC linear 7 0.085028 100 None # SVC sigmoid 8 0.021481 500 balanced # CentroidClassifier None minkowski # MultinomialNB 7.599017 False # LinearDiscriminantAnalysis svd 0.084724 False # LinearDiscriminantAnalysis lsqr 0.007824 False # QuadraticDiscriminantAnalysis 0.897742 0.065973 True # Ensemble |0.569137909778
PolynomialFeatures 5 True False # SA*  NuSVC rbf 8 0.060287 100 balanced # SVC poly 6 0.050307 1000 None # NuSVC sigmoid 10 0.037249 500 balanced # SVC sigmoid 3 0.078168 100 None # ExtraTreeClassifier entropy random balanced auto 0.390390 None 0.133592 None # LogisticCV 3 False 400 sag None True 0.082677 # RidgeClassifier 100 True lsqr 0.056597 0.111808 None True False # PassiveAggressive  False 100 True huber False balanced # ExtraTreeClassifier entropy random None True 0.902083 None 0.343319 40459 # PassiveAggressive  True 250 True squared_hinge False balanced # GaussianNB # BernoulliNB 0.930092 5.012604 False # SVC poly 6 0.055956 100 None # RidgeClassifier 500 True svd 0.013707 1.926915 None True True # Perceptron l2 8.783945 True 5 False 0.043963 None True # Ensemble |0.568496115816
SA*  LinearDiscriminantAnalysis svd 0.003359 False # RidgeClassifier 10 True sag 0.027286 2.362762 None True False # RidgeCCV 6 8.811863 None True False # ExtraTreeClassifier entropy best None True 0.804218 None 0.339663 83579 # GaussianNB # RadiusNeighborsClassifier 26.131640 distance ball_tree 35 10 chebyshev # MultinomialNB 3.585744 False # Ensemble |0.566998616589
SA*  BernoulliNB 0.237918 4.803299 True # GaussianNB # PassiveAggressive  True 10 True squared_hinge True balanced # PassiveAggressive  True 50 True squared_loss True balanced # ExtraTreeClassifier entropy random None False sqrt 74798 0.468956 56195 # BernoulliNB 0.878943 5.885941 False # RidgeClassifier 10 True sparse_cg 0.006676 5.805919 None True False # GaussianNB # ExtraTreeClassifier gini best balanced True None 23553 0.391836 33743 # ExtraTreeClassifier gini best balanced auto log2 None 0.394450 69390 # QuadraticDiscriminantAnalysis 0.726404 0.056803 True # MultinomialNB 8.087073 True # PassiveAggressive  True 5 False squared_epsilon_insensitive False None # Ensemble |0.566466441179
SA*  BernoulliNB 0.237918 4.803299 True # GaussianNB # PassiveAggressive  True 10 True squared_hinge True balanced # PassiveAggressive  True 50 True squared_loss True balanced # ExtraTreeClassifier entropy random None False sqrt 74798 0.468956 56195 # BernoulliNB 0.878943 5.885941 False # RidgeClassifier 10 True sparse_cg 0.006676 5.805919 None True False # GaussianNB # ExtraTreeClassifier gini best balanced True None 23553 0.391836 33743 # ExtraTreeClassifier gini best balanced auto log2 None 0.394450 69390 # QuadraticDiscriminantAnalysis 0.726404 0.056803 True # MultinomialNB 8.087073 True # PassiveAggressive  True 500 False squared_epsilon_insensitive False None # Ensemble |0.566466441179
Normalizer l2 # SA*  ExtraTreesClassifier gini True False balanced_subsample 5 True 0.457207 69192 0.361832 66135 # GaussianNB # Stacking |0.56449328364
Normalizer l2 # SA*  ExtraTreesClassifier gini True False balanced_subsample 5 True 0.457207 69192 0.361832 66135 # DecisionTreeClassifier entropy random None True 0.903055 96269 0.414787 None # Stacking |0.56449328364
SA*  MultinomialNB 2.927982 False # GaussianNB # QuadraticDiscriminantAnalysis 0.386973 0.027301 False # SVC linear 6 0.049248 1000 None # SVC rbf 10 0.097901 1000 balanced # LogisticRegression True 150 liblinear balanced False 0.005273 # ExtraTreeClassifier entropy random balanced True 0.246426 48468 0.383112 None # NuSVC poly 9 0.027559 500 None # NuSVC linear 8 0.056278 500 balanced # Ensemble |0.562260824338
SA*  LogisticRegression True 10 newton-cg balanced False 0.025326 # Perceptron l1 7.376626 True 100 False 0.495671 balanced True # ExtraTreeClassifier entropy random balanced False 0.398260 None 0.251633 20231 # LogisticRegression False 500 lbfgs balanced True 0.069630 # NuSVC linear 3 0.055539 10 None # MultinomialNB 5.840065 False # PassiveAggressive  False 10 True hinge False balanced # SVC rbf 3 0.023671 1000 None # RidgeCCV 7 1.830757 None True False # PassiveAggressive  True 50 True perceptron True None # PassiveAggressive  False 750 True perceptron True None # Ensemble |0.561302924578
SA*  GaussianNB |0.559537438197
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
Imputer mean # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # SVC sigmoid 3 0.069342 10 balanced # GaussianNB # Ensemble |0.559537438197
Imputer mean # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # LinearDiscriminantAnalysis lsqr 0.078026 True # GaussianNB # Ensemble |0.559537438197
Imputer mean # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # NuSVC linear 8 0.007562 100 None # GaussianNB # Ensemble |0.559537438197
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # KNeighborsClassifier 22 uniform ball_tree 72 4 minkowski # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
SA*  PassiveAggressive  True 500 False perceptron False balanced # QuadraticDiscriminantAnalysis 0.288220 0.076420 True # RadiusNeighborsClassifier 15.615322 distance brute 79 4 manhattan # GaussianNB # QuadraticDiscriminantAnalysis 0.257864 0.015296 False # GaussianNB # CentroidClassifier None manhattan # QuadraticDiscriminantAnalysis 0.545596 0.049515 True # Perceptron l2 1.406259 False 10 True 0.031348 balanced False # RidgeCCV None 5.898433 balanced True True # PassiveAggressive  True 50 True epsilon_insensitive True balanced # Ensemble |0.557963934397
Imputer median # SA*  RidgeCCV None 8.350641 None True False # SVC rbf 10 0.029422 10 balanced # NuSVC sigmoid 3 0.069576 1000 balanced # LinearDiscriminantAnalysis svd 0.091750 False # KNeighborsClassifier 20 uniform ball_tree 48 12 manhattan # DecisionTreeClassifier entropy random balanced False sqrt None 0.405285 None # BernoulliNB 0.278991 8.422771 True # ExtraTreeClassifier entropy random None auto None None 0.349654 None # SVC poly 3 0.005765 500 None # PassiveAggressive  True 100 False log True balanced # ExtraTreeClassifier entropy random None False log2 71207 0.148474 None # PassiveAggressive  True 750 False squared_loss True None # LogisticRegression False 450 lbfgs None False 0.048828 # Ensemble |0.556390841103
SA*  LinearDiscriminantAnalysis svd 0.003359 False # RidgeClassifier 10 True sag 0.027286 2.362762 None True False # RidgeCCV 6 8.811863 None True False # ExtraTreeClassifier entropy best None True 0.804218 None 0.339663 83579 # GaussianNB # RidgeClassifier 10 True auto 0.055931 0.299356 balanced False True # MultinomialNB 3.585744 False # Ensemble |0.556258721517
MinMaxScaler # SA*  BernoulliNB 0.956408 1.745275 True # GaussianNB # GaussianNB # MultinomialNB 1.429290 True # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.55622864292
Imputer most_frequent # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Perceptron l2 0.052177 True 5 True 0.885650 None True # GaussianNB # GaussianNB # GaussianNB # SVC linear 2 0.059726 500 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.55622864292
MinMaxScaler # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # DecisionTreeClassifier gini best balanced False None 47009 0.208310 None # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.55622864292
Imputer most_frequent # MinMaxScaler # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.55622864292
MinMaxScaler # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.55622864292
SA*  KNeighborsClassifier 23 uniform ball_tree 92 14 manhattan # ExtraTreeClassifier gini best None True sqrt 13508 0.006356 94798 # KNeighborsClassifier 16 distance kd_tree 95 14 euclidean # SVC poly 4 0.095004 100 None # DecisionTreeClassifier entropy random None True log2 5391 0.024856 91861 # SVC sigmoid 3 0.057471 500 balanced # Perceptron l2 8.104757 True 25 True 0.382103 balanced True # BernoulliNB 0.421075 1.787129 True # NuSVC sigmoid 6 0.025237 1000 None # PassiveAggressive  False 500 False perceptron True balanced # DecisionTreeClassifier entropy random None auto log2 52229 0.172586 84703 # RadiusNeighborsClassifier 8.456431 uniform auto 36 4 euclidean # LogisticCV 4 False 450 liblinear balanced False 0.065414 # Ensemble |0.555549132415
Imputer median # SA*  RidgeCCV None 8.350641 None True False # SVC rbf 10 0.029422 10 balanced # NuSVC sigmoid 3 0.069576 1000 balanced # ExtraTreeClassifier gini best None auto log2 None 0.475136 None # KNeighborsClassifier 20 uniform ball_tree 48 12 manhattan # DecisionTreeClassifier entropy random balanced False sqrt None 0.405285 None # BernoulliNB 0.278991 8.422771 True # ExtraTreeClassifier entropy random None auto None None 0.349654 None # SVC poly 3 0.005765 500 None # PassiveAggressive  True 100 False log True balanced # ExtraTreeClassifier entropy random None False log2 71207 0.148474 None # PassiveAggressive  True 750 False squared_loss True None # LogisticRegression False 450 lbfgs None False 0.048828 # Ensemble |0.551211538684
SA*  BernoulliNB 0.887980 0.445341 True # DecisionTreeClassifier gini random balanced True 0.816361 36385 0.366251 None # ExtraTreeClassifier entropy best None False log2 99074 0.189561 21055 # Perceptron l2 3.347307 True 100 True 0.081398 None True # LogisticRegression True 300 liblinear None False 0.066962 # ExtraTreeClassifier gini random None True None None 0.203853 None # ExtraTreeClassifier gini best balanced False 0.064644 None 0.252682 None # ExtraTreeClassifier entropy best None auto None 49433 0.322154 78474 # DecisionTreeClassifier entropy best None auto log2 64115 0.351056 None # MultinomialNB 1.491200 False # NuSVC poly 3 0.069549 100 balanced # Ensemble |0.550447843042
MaxAbsScaler # PolynomialFeatures 6 True False # SA*  DecisionTreeClassifier gini random None True sqrt 37357 0.494570 5658 # KNeighborsClassifier 22 uniform ball_tree 72 4 minkowski # SVC poly 6 0.067338 10 None # NuSVC rbf 4 0.000010 10 balanced # PassiveAggressive  True 10 False modified_huber True None # LogisticRegression True 300 lbfgs balanced True 0.027648 # GaussianNB # CentroidClassifier None euclidean # RidgeCCV 8 8.974005 None True True # PassiveAggressive  False 25 True modified_huber False None # NuSVC rbf 7 0.087084 500 balanced # MultinomialNB 0.604764 False # Perceptron l1 3.165035 True 100 False 0.229035 balanced True # MultinomialNB 6.348319 True # RadiusNeighborsClassifier 8.763877 distance brute 37 10 chebyshev # Ensemble |0.549791792765
SA*  PassiveAggressive  True 500 False perceptron False balanced # QuadraticDiscriminantAnalysis 0.288220 0.076420 True # RadiusNeighborsClassifier 15.615322 distance brute 79 4 manhattan # BernoulliNB 0.483429 1.353471 True # QuadraticDiscriminantAnalysis 0.257864 0.015296 False # GaussianNB # CentroidClassifier None manhattan # QuadraticDiscriminantAnalysis 0.545596 0.049515 True # Perceptron l2 1.406259 False 10 True 0.031348 balanced False # RidgeCCV None 5.898433 balanced True True # PassiveAggressive  True 50 True epsilon_insensitive True balanced # Ensemble |0.54913212015
Normalizer l2 # SA*  ExtraTreesClassifier gini True False balanced_subsample 5 True 0.457207 69192 0.361832 66135 # MultinomialNB 2.024738 False # Stacking |0.548897010157
SA*  RidgeCCV None 0.441877 balanced True False # DecisionTreeClassifier gini best balanced True 0.346825 56614 0.366301 None # LogisticCV None False 300 newton-cg None True 0.007089 # SVC poly 7 0.012624 100 balanced # LogisticRegression True 350 lbfgs balanced True 0.018136 # ExtraTreeClassifier gini random balanced auto sqrt 99527 0.410451 None # QuadraticDiscriminantAnalysis 0.137626 0.012570 False # Ensemble |0.54535634119
SA*  RidgeCCV None 0.441877 balanced True False # DecisionTreeClassifier entropy best balanced auto sqrt None 0.467164 44752 # LogisticCV None False 300 newton-cg None True 0.007089 # SVC poly 7 0.012624 100 balanced # LogisticRegression True 350 lbfgs balanced True 0.018136 # ExtraTreeClassifier gini random balanced auto sqrt 99527 0.410451 None # QuadraticDiscriminantAnalysis 0.137626 0.012570 False # Ensemble |0.54535634119
SA*  QuadraticDiscriminantAnalysis 0.398755 0.049200 True |0.542756418432
SA*  QuadraticDiscriminantAnalysis 0.138911 0.018706 False |0.541430004039
MaxAbsScaler # PolynomialFeatures 6 True False # SA*  RadiusNeighborsClassifier 26.526379 distance brute 75 6 manhattan # KNeighborsClassifier 22 uniform ball_tree 72 4 minkowski # SVC poly 6 0.067338 10 None # NuSVC rbf 4 0.000010 10 balanced # PassiveAggressive  True 10 False modified_huber True None # LogisticRegression True 300 lbfgs balanced True 0.027648 # LinearDiscriminantAnalysis lsqr 0.078026 True # CentroidClassifier None euclidean # RidgeCCV 8 8.974005 None True True # PassiveAggressive  False 25 True modified_huber False None # NuSVC rbf 7 0.087084 500 balanced # MultinomialNB 0.604764 False # Perceptron l1 3.165035 True 100 False 0.229035 balanced True # MultinomialNB 6.348319 True # RadiusNeighborsClassifier 8.763877 distance brute 37 10 chebyshev # Ensemble |0.540950121307
MaxAbsScaler # PolynomialFeatures 6 True False # SA*  DecisionTreeClassifier gini random None True sqrt 37357 0.494570 5658 # KNeighborsClassifier 22 uniform ball_tree 72 4 minkowski # SVC poly 6 0.067338 10 None # NuSVC rbf 4 0.000010 10 balanced # PassiveAggressive  True 10 False modified_huber True None # LogisticRegression True 300 lbfgs balanced True 0.027648 # LinearDiscriminantAnalysis lsqr 0.078026 True # CentroidClassifier None euclidean # RidgeCCV 8 8.974005 None True True # PassiveAggressive  False 25 True modified_huber False None # NuSVC rbf 7 0.087084 500 balanced # MultinomialNB 0.604764 False # Perceptron l1 3.165035 True 100 False 0.229035 balanced True # MultinomialNB 6.348319 True # RadiusNeighborsClassifier 8.763877 distance brute 37 10 chebyshev # Ensemble |0.538887515679
Normalizer l2 # PolynomialFeatures 4 True False # SA*  LinearDiscriminantAnalysis svd 0.038086 False # LogisticRegression False 350 sag balanced False 0.002417 # ExtraTreeClassifier entropy random None True 0.301416 56811 0.036984 74383 # MultinomialNB 2.081121 False # CentroidClassifier None chebyshev # RidgeCCV 6 1.987995 balanced False False # RadiusNeighborsClassifier 6.040503 uniform auto 30 10 chebyshev # KNeighborsClassifier 22 uniform brute 87 5 manhattan # KNeighborsClassifier 2 distance auto 41 10 euclidean # LinearDiscriminantAnalysis svd 0.059546 False # QuadraticDiscriminantAnalysis 0.157887 0.007167 False # Ensemble |0.538756955045
SA*  ExtraTreeClassifier entropy random None True 0.301416 56811 0.036984 74383 |0.537798106144
SA*  RadiusNeighborsClassifier 29.389595 distance brute 50 1 manhattan |0.536615129473
Imputer median # SA*  PassiveAggressive  True 750 False squared_hinge False None # Perceptron l2 8.142175 True 500 True 0.688116 None True # NuSVC rbf 3 0.061530 1000 None # RidgeCCV 10 5.163587 None True False # RidgeCCV None 8.841757 balanced False True # LogisticRegression False 500 liblinear None False 0.014394 # NuSVC rbf 6 0.049798 100 None # NuSVC rbf 4 0.005945 1000 None # GaussianNB # Ensemble |0.531374076068
SA*  LinearDiscriminantAnalysis svd 0.003359 False # RidgeClassifier 10 True sag 0.027286 2.362762 None True False # LogisticCV 8 False 450 lbfgs balanced True 0.090838 # ExtraTreeClassifier entropy best None True 0.804218 None 0.339663 83579 # GaussianNB # RidgeClassifier 10 True auto 0.055931 0.299356 balanced False True # CentroidClassifier 26.454968 euclidean # Ensemble |0.530720772
SelectFwe 0.289603 chi2 # SA*  SVC linear 6 0.073325 500 balanced # ExtraTreeClassifier entropy best balanced auto None 16809 0.103813 None # PassiveAggressive  False 50 False huber True balanced # KNeighborsClassifier 16 uniform brute 23 7 minkowski # Perceptron l1 2.659341 False 750 True 0.338023 None False # ExtraTreeClassifier entropy random None False log2 20646 0.423672 None # RidgeCCV None 8.871379 balanced False True # Ensemble |0.52889272456
SA*  AdaBoostClassifier SAMME 40 0.627552 # RadiusNeighborsClassifier 26.131640 distance ball_tree 35 10 chebyshev # Stacking |0.526311798629
SA*  SVC rbf 4 0.078805 500 None # MultinomialNB 7.137581 False # Perceptron l2 8.725842 True 10 True 0.965026 None True # PassiveAggressive  False 750 False huber True None # PassiveAggressive  False 750 False perceptron False balanced # DecisionTreeClassifier entropy random None True 0.685871 15650 0.086039 None # Perceptron l1 6.909792 True 25 True 0.619392 None False # Ensemble |0.524931219661
Imputer most_frequent # MaxAbsScaler # SA*  GaussianNB # PassiveAggressive  True 25 False squared_loss True None # PassiveAggressive  True 5 False modified_huber True None # DecisionTreeClassifier gini best balanced True 0.949385 8509 0.312259 41150 # LogisticCV 8 False 10 newton-cg None True 0.068459 # PassiveAggressive  False 25 False squared_hinge False None # GaussianNB # Ensemble |0.522699370638
SA*  CentroidClassifier None manhattan # BernoulliNB 0.512662 7.044745 False # DecisionTreeClassifier gini random None auto log2 None 0.229075 None # PassiveAggressive  True 250 False perceptron True None # LinearDiscriminantAnalysis svd 0.026217 False # DecisionTreeClassifier entropy random balanced True log2 None 0.251498 None # QuadraticDiscriminantAnalysis 0.032323 0.013243 True # Ensemble |0.522304548351
MaxAbsScaler # PolynomialFeatures 6 True False # SA*  DecisionTreeClassifier gini random None True sqrt 37357 0.494570 5658 # GaussianNB # SVC poly 6 0.067338 10 None # NuSVC rbf 4 0.000010 10 balanced # PassiveAggressive  True 10 False modified_huber True None # LogisticRegression True 300 lbfgs balanced True 0.027648 # LinearDiscriminantAnalysis lsqr 0.078026 True # CentroidClassifier None euclidean # RidgeCCV 8 8.974005 None True True # PassiveAggressive  False 25 True modified_huber False None # NuSVC rbf 7 0.087084 500 balanced # MultinomialNB 0.604764 False # Perceptron l1 3.165035 True 100 False 0.229035 balanced True # MultinomialNB 6.348319 True # RadiusNeighborsClassifier 8.763877 distance brute 37 10 chebyshev # Ensemble |0.518494741308
Normalizer l2 # PolynomialFeatures 4 True False # SA*  LinearDiscriminantAnalysis svd 0.038086 False # LogisticRegression False 350 sag balanced False 0.002417 # DecisionTreeClassifier gini best balanced auto None 98252 0.468967 63018 # MultinomialNB 2.081121 False # CentroidClassifier None chebyshev # RidgeCCV 6 1.987995 balanced False False # RadiusNeighborsClassifier 6.040503 uniform auto 30 10 chebyshev # KNeighborsClassifier 22 uniform brute 87 5 manhattan # KNeighborsClassifier 2 distance auto 41 10 euclidean # LinearDiscriminantAnalysis svd 0.059546 False # QuadraticDiscriminantAnalysis 0.157887 0.007167 False # Ensemble |0.518386421649
SA*  DecisionTreeClassifier entropy random None True None None 0.201563 20582 # NuSVC sigmoid 4 0.008249 10 balanced # CentroidClassifier None chebyshev # ExtraTreeClassifier gini best None False 0.365346 None 0.211572 None # LogisticRegression True 10 liblinear balanced True 0.012774 # MultinomialNB 1.204876 False # Perceptron l1 5.090988 False 50 True 0.249516 balanced True # Perceptron l1 6.423115 True 10 False 0.469516 balanced False # DecisionTreeClassifier entropy random balanced auto 0.604652 None 0.243513 27581 # CentroidClassifier None manhattan # NuSVC rbf 5 0.091785 500 None # GaussianNB # QuadraticDiscriminantAnalysis 0.643548 0.032382 True # SVC sigmoid 10 0.054064 500 balanced # DecisionTreeClassifier entropy best balanced auto 0.679923 12886 0.297800 33002 # Ensemble |0.516149486741
PolynomialFeatures 2 False False # SA*  NuSVC rbf 8 0.060287 100 balanced # SVC poly 6 0.050307 1000 None # NuSVC sigmoid 10 0.037249 500 balanced # SVC sigmoid 3 0.078168 100 None # ExtraTreeClassifier entropy random balanced auto 0.390390 None 0.133592 None # LinearDiscriminantAnalysis lsqr 0.015116 False # RidgeClassifier 100 True lsqr 0.056597 0.111808 None True False # PassiveAggressive  False 100 True huber False balanced # ExtraTreeClassifier entropy random None True 0.902083 None 0.343319 40459 # PassiveAggressive  True 250 True squared_hinge False balanced # GaussianNB # BernoulliNB 0.930092 5.012604 False # SVC poly 6 0.055956 100 None # RidgeClassifier 500 True svd 0.013707 1.926915 None True True # Perceptron l2 8.783945 True 5 False 0.043963 None True # Ensemble |0.514093841022
SA*  RidgeClassifier 500 False lsqr 0.047880 8.729447 None True False # PassiveAggressive  False 25 True squared_hinge True None # LogisticRegression False 400 lbfgs balanced True 0.019936 # BernoulliNB 0.526169 4.998892 False # Perceptron l1 7.490736 False 100 False 0.088473 balanced False # PassiveAggressive  False 750 True squared_loss True balanced # Perceptron l2 8.775677 False 50 False 0.462243 balanced False # LogisticRegression True 100 sag None False 0.009282 # PassiveAggressive  False 10 False perceptron True balanced # Ensemble |0.512667606851
SA*  QuadraticDiscriminantAnalysis 0.800660 0.059570 True # Perceptron l2 0.052177 True 5 True 0.885650 None True # LogisticCV 8 False 450 lbfgs balanced True 0.090838 # BernoulliNB 0.890552 6.228650 False # BernoulliNB 0.159919 1.200649 False # MultinomialNB 7.859908 True # RadiusNeighborsClassifier 4.626927 distance brute 26 14 minkowski # Ensemble |0.511678091118
Normalizer l2 # SA*  ExtraTreesClassifier entropy False False balanced 15 False sqrt None 0.354057 None # RandomForestClassifier entropy True False balanced 45 False 0.243955 None 0.334549 None # Stacking |0.511132489287
SA*  BernoulliNB 0.743230 8.042034 False # ExtraTreeClassifier entropy best balanced False None 5342 0.285153 None # SVC sigmoid 6 0.086037 500 balanced # DecisionTreeClassifier entropy random balanced True sqrt None 0.082366 63739 # DecisionTreeClassifier gini random balanced False sqrt 4974 0.246172 85107 # DecisionTreeClassifier gini random None True log2 79701 0.211826 None # Perceptron l1 0.627051 True 250 True 0.146663 None True # PassiveAggressive  True 250 True log False None # LogisticCV None False 450 liblinear None True 0.025090 # QuadraticDiscriminantAnalysis 0.904957 0.036533 True # KNeighborsClassifier 16 uniform auto 99 8 euclidean # Ensemble |0.511031512521
PolynomialFeatures 3 False False # SA*  PassiveAggressive  True 25 True hinge False None # PassiveAggressive  False 25 True squared_loss False balanced # RadiusNeighborsClassifier 15.458098 distance ball_tree 71 12 chebyshev # BernoulliNB 0.982053 2.999754 False # ExtraTreeClassifier gini random balanced auto None None 0.259766 67871 # QuadraticDiscriminantAnalysis 0.363119 0.084047 True # BernoulliNB 0.785687 1.878581 False # DecisionTreeClassifier entropy best None False None None 0.165289 None # RidgeClassifier 1000 False cholesky 0.083422 1.978715 None True True # GaussianNB # NuSVC sigmoid 6 0.080685 10 balanced # Ensemble |0.510640079595
SA*  BernoulliNB 0.743230 8.042034 False # ExtraTreeClassifier entropy best balanced False None 5342 0.285153 None # SVC sigmoid 6 0.086037 500 balanced # DecisionTreeClassifier entropy random balanced True sqrt None 0.082366 63739 # DecisionTreeClassifier gini random balanced False sqrt 4974 0.246172 85107 # GaussianNB # Perceptron l1 0.627051 True 250 True 0.146663 None True # PassiveAggressive  True 250 True log False None # LogisticCV None False 450 liblinear None True 0.025090 # QuadraticDiscriminantAnalysis 0.904957 0.036533 True # KNeighborsClassifier 16 uniform auto 99 8 euclidean # Ensemble |0.50737625059
MinMaxScaler # SelectFromModel None True # PolynomialFeatures 3 True True # SA*  LogisticCV None True 150 newton-cg balanced False 0.011972 # RidgeCCV 2 8.868462 None False True # Perceptron l1 7.974518 False 10 False 0.030410 None True # BernoulliNB 0.483429 1.353471 True # SVC sigmoid 9 0.088992 10 None # ExtraTreeClassifier gini best None True sqrt None 0.477941 46655 # Perceptron l2 8.857063 True 25 True 0.735748 None False # Ensemble |0.502139070954
MaxAbsScaler # SA*  NuSVC poly 2 0.007368 100 None # GaussianNB # ExtraTreeClassifier entropy best balanced False log2 93872 0.053114 None # RidgeCCV None 4.301315 None False False # Perceptron l2 0.276516 True 500 True 0.130693 None False # LogisticCV 4 False 100 newton-cg None True 0.023552 # NuSVC poly 4 0.053371 500 None # SVC rbf 3 0.072336 10 None # QuadraticDiscriminantAnalysis 0.706924 0.077013 True # QuadraticDiscriminantAnalysis 0.138911 0.018706 False # MultinomialNB 6.326386 True # RidgeClassifier 1000 False cholesky 0.015590 8.303748 balanced True False # SVC rbf 9 0.046631 100 None # Ensemble |0.500820230367
SA*  MultinomialNB 2.927982 False # DecisionTreeClassifier gini best balanced False None 47009 0.208310 None # QuadraticDiscriminantAnalysis 0.386973 0.027301 False # SVC linear 6 0.049248 1000 None # SVC rbf 10 0.097901 1000 balanced # LogisticRegression True 150 liblinear balanced False 0.005273 # ExtraTreeClassifier entropy random balanced True 0.246426 48468 0.383112 None # NuSVC poly 9 0.027559 500 None # NuSVC linear 8 0.056278 500 balanced # Ensemble |0.498171941318
SA*  LinearDiscriminantAnalysis svd 0.095247 False # RidgeClassifier 1000 True svd 0.065976 0.584204 None False False # QuadraticDiscriminantAnalysis 0.694160 0.013051 False # PassiveAggressive  True 500 True hinge False balanced # RidgeClassifier 500 False lsqr 0.018445 7.953800 None True True # LinearDiscriminantAnalysis svd 0.084724 False # BernoulliNB 0.615704 2.680676 False # QuadraticDiscriminantAnalysis 0.007319 0.043414 True # RidgeClassifier 500 True sag 0.072130 4.733168 None False True # PassiveAggressive  False 750 True hinge False balanced # Perceptron l1 3.344891 True 100 False 0.426328 None True # ExtraTreeClassifier gini random balanced False 0.684829 None 0.102861 None # NuSVC sigmoid 5 0.053634 500 balanced # ExtraTreeClassifier gini random None True log2 None 0.044087 29964 # LogisticRegression False 450 newton-cg balanced False 0.065707 # Ensemble |0.490690852219
MinMaxScaler # SelectFromModel None True # PolynomialFeatures 3 True True # SA*  LogisticCV None True 150 newton-cg balanced False 0.011972 # RidgeCCV 2 8.868462 None False True # Perceptron l1 7.974518 False 10 False 0.030410 None True # GaussianNB # SVC sigmoid 9 0.088992 10 None # ExtraTreeClassifier gini best None True sqrt None 0.477941 46655 # Perceptron l2 8.857063 True 25 True 0.735748 None False # Ensemble |0.488895057886
SA*  SVC rbf 10 0.013437 500 balanced # NuSVC linear 2 0.053561 10 None # PassiveAggressive  False 100 True log True balanced # ExtraTreeClassifier gini random None auto 0.268112 65822 0.303619 93969 # SVC sigmoid 7 0.006489 1000 None # PassiveAggressive  True 500 False huber False None # PassiveAggressive  False 25 True epsilon_insensitive False balanced # NuSVC linear 7 0.005361 10 None # GaussianNB # Ensemble |0.488136077484
SA*  LinearDiscriminantAnalysis svd 0.095247 False # RidgeClassifier 1000 True svd 0.065976 0.584204 None False False # QuadraticDiscriminantAnalysis 0.694160 0.013051 False # PassiveAggressive  True 500 True hinge False balanced # RidgeClassifier 500 False lsqr 0.018445 7.953800 None True True # KNeighborsClassifier 4 distance kd_tree 51 1 minkowski # BernoulliNB 0.615704 2.680676 False # QuadraticDiscriminantAnalysis 0.007319 0.043414 True # RidgeClassifier 500 True sag 0.072130 4.733168 None False True # PassiveAggressive  False 750 True hinge False balanced # Perceptron l1 3.344891 True 100 False 0.426328 None True # ExtraTreeClassifier gini random balanced False 0.684829 None 0.102861 None # NuSVC sigmoid 5 0.053634 500 balanced # ExtraTreeClassifier gini random None True log2 None 0.044087 29964 # LogisticRegression False 450 newton-cg balanced False 0.065707 # Ensemble |0.487610038672
SA*  LinearDiscriminantAnalysis svd 0.095247 False # RadiusNeighborsClassifier 18.203522 uniform ball_tree 41 13 chebyshev # QuadraticDiscriminantAnalysis 0.694160 0.013051 False # PassiveAggressive  True 500 True hinge False balanced # RidgeClassifier 500 False lsqr 0.018445 7.953800 None True True # LinearDiscriminantAnalysis svd 0.084724 False # BernoulliNB 0.615704 2.680676 False # QuadraticDiscriminantAnalysis 0.007319 0.043414 True # RidgeClassifier 500 True sag 0.072130 4.733168 None False True # PassiveAggressive  False 750 True hinge False balanced # Perceptron l1 3.344891 True 100 False 0.426328 None True # ExtraTreeClassifier gini random balanced False 0.684829 None 0.102861 None # NuSVC sigmoid 5 0.053634 500 balanced # ExtraTreeClassifier gini random None True log2 None 0.044087 29964 # LogisticRegression False 450 newton-cg balanced False 0.065707 # Ensemble |0.474839012227
Imputer most_frequent # MinMaxScaler # RBFSampler 1.219186 3 # PolynomialFeatures 5 False True # SA*  LinearDiscriminantAnalysis lsqr 0.077194 True # QuadraticDiscriminantAnalysis 0.862413 0.004501 False # Stacking |0.47316576087
MaxAbsScaler # SA*  NuSVC poly 2 0.007368 100 None # GaussianNB # ExtraTreeClassifier entropy best balanced False log2 93872 0.053114 None # RidgeCCV None 4.301315 None False False # Perceptron l2 0.276516 True 500 True 0.130693 None False # LogisticCV 4 False 100 newton-cg None True 0.023552 # NuSVC poly 4 0.053371 500 None # SVC rbf 3 0.072336 10 None # QuadraticDiscriminantAnalysis 0.706924 0.077013 True # RadiusNeighborsClassifier 28.796140 uniform brute 68 2 manhattan # MultinomialNB 6.326386 True # RidgeClassifier 1000 False cholesky 0.015590 8.303748 balanced True False # SVC rbf 9 0.046631 100 None # Ensemble |0.465935296324
Imputer most_frequent # MaxAbsScaler # SA*  GaussianNB # PassiveAggressive  True 25 False squared_loss True None # PassiveAggressive  True 5 False modified_huber True None # DecisionTreeClassifier gini best balanced True 0.949385 8509 0.312259 41150 # LogisticCV 8 False 10 newton-cg None True 0.068459 # PassiveAggressive  False 25 False squared_hinge False None # MultinomialNB 2.024738 False # Ensemble |0.451715045928
Imputer median # SA*  DecisionTreeClassifier gini best None True None None 0.441490 26905 # Perceptron l2 1.642678 False 500 True 0.915879 balanced True # BernoulliNB 0.372718 3.126725 True # PassiveAggressive  True 50 False log True balanced # DecisionTreeClassifier entropy best balanced True sqrt 79497 0.305787 62855 # DecisionTreeClassifier entropy best None True None None 0.048290 None # ExtraTreeClassifier entropy random balanced True None None 0.351901 None # Ensemble |0.449371542885
SA*  MultinomialNB 2.351343 True # RidgeCCV 9 8.352519 balanced False False # NuSVC poly 10 0.022885 1000 None # SVC linear 7 0.027558 10 None # NuSVC linear 4 0.017867 10 balanced # MultinomialNB 4.116242 True # LogisticRegression False 100 sag balanced False 0.055054 # GaussianNB # KNeighborsClassifier 19 distance kd_tree 41 2 chebyshev # PassiveAggressive  False 25 False perceptron False None # CentroidClassifier 1.875274 manhattan # Ensemble |0.449317346748
Imputer mean # SelectFdr 0.895902 f_classif # PolynomialFeatures 4 False False # SA*  LogisticRegression False 150 lbfgs balanced False 0.079062 |0.448002103333
SA*  BernoulliNB 0.269655 4.444497 True |0.447706193077
Imputer most_frequent # SelectPercentile 9 f_classif # PolynomialFeatures 5 True True # SA*  ExtraTreesClassifier gini True False balanced 30 False sqrt None 0.118096 None # AdaBoostClassifier SAMME 20 0.613390 # RandomForestClassifier entropy True True balanced 35 True 0.703473 None 0.361068 None # BernoulliNB 0.816719 1.927322 True # RandomForestClassifier entropy True False balanced_subsample 50 False None 77116 0.072593 None # Stacking |0.446793363583
SA*  QuadraticDiscriminantAnalysis 0.800660 0.059570 True # Perceptron l2 0.052177 True 5 True 0.885650 None True # ExtraTreeClassifier gini random balanced auto sqrt 31693 0.264617 81759 # BernoulliNB 0.890552 6.228650 False # BernoulliNB 0.159919 1.200649 False # MultinomialNB 7.859908 True # RadiusNeighborsClassifier 4.626927 distance brute 26 14 minkowski # Ensemble |0.445196915446
Normalizer max # PolynomialFeatures 5 True False # SA*  RadiusNeighborsClassifier 29.369344 uniform auto 84 9 manhattan # GradientBoostingClassifier deviance 0.011567 0.531261 True 25 True None 88688 0.371031 7195 # RadiusNeighborsClassifier 24.040100 uniform kd_tree 98 3 chebyshev # Perceptron l1 0.321191 False 250 True 0.431011 None False # MultinomialNB 6.418087 True # Stacking |0.444047412215
Imputer most_frequent # SelectPercentile 9 f_classif # PolynomialFeatures 5 True True # SA*  ExtraTreesClassifier gini True False balanced 30 False sqrt None 0.118096 None # AdaBoostClassifier SAMME 20 0.613390 # RandomForestClassifier entropy True True balanced 35 True 0.703473 None 0.361068 None # RandomForestClassifier gini True True None 30 True 0.865391 None 0.009736 12234 # RandomForestClassifier entropy True False balanced_subsample 50 False None 77116 0.072593 None # Stacking |0.443491486006
Normalizer l2 # SA*  ExtraTreeClassifier entropy best balanced False sqrt None 0.206452 57853 # KNeighborsClassifier 2 uniform auto 66 13 euclidean # BernoulliNB 0.226099 8.250877 False # QuadraticDiscriminantAnalysis 0.795254 0.017851 True # ExtraTreeClassifier gini random balanced True log2 None 0.498300 None # SVC sigmoid 10 0.060622 10 None # NuSVC rbf 10 0.064540 500 balanced # RidgeCCV None 2.545325 balanced True True # ExtraTreeClassifier entropy random None True 0.301416 56811 0.036984 74383 # LogisticRegression False 400 newton-cg None True 0.000755 # LogisticRegression False 150 sag None True 0.049864 # ExtraTreeClassifier entropy best balanced True sqrt 15287 0.171233 None # LogisticRegression False 10 liblinear None False 0.007453 # Ensemble |0.442535018427
SA*  LogisticCV 3 False 400 sag None True 0.082677 |0.441521094302
Normalizer l2 # SA*  ExtraTreeClassifier entropy best balanced False sqrt None 0.206452 57853 # KNeighborsClassifier 2 uniform auto 66 13 euclidean # BernoulliNB 0.226099 8.250877 False # QuadraticDiscriminantAnalysis 0.795254 0.017851 True # ExtraTreeClassifier gini random balanced True log2 None 0.498300 None # SVC sigmoid 10 0.060622 10 None # NuSVC rbf 10 0.064540 500 balanced # RidgeCCV None 2.545325 balanced True True # ExtraTreeClassifier entropy random balanced auto log2 None 0.193495 73375 # LogisticRegression False 400 newton-cg None True 0.000755 # LogisticRegression False 150 sag None True 0.049864 # ExtraTreeClassifier entropy best balanced True sqrt 15287 0.171233 None # LogisticRegression False 10 liblinear None False 0.007453 # Ensemble |0.440868665078
Normalizer l2 # SA*  ExtraTreeClassifier entropy best balanced False sqrt None 0.206452 57853 # KNeighborsClassifier 2 uniform auto 66 13 euclidean # BernoulliNB 0.226099 8.250877 False # QuadraticDiscriminantAnalysis 0.795254 0.017851 True # GaussianNB # SVC sigmoid 10 0.060622 10 None # NuSVC rbf 10 0.064540 500 balanced # RidgeCCV None 2.545325 balanced True True # ExtraTreeClassifier entropy random balanced auto log2 None 0.193495 73375 # LogisticRegression False 400 newton-cg None True 0.000755 # LogisticRegression False 150 sag None True 0.049864 # ExtraTreeClassifier entropy best balanced True sqrt 15287 0.171233 None # LogisticRegression False 10 liblinear None False 0.007453 # Ensemble |0.440192065421
Imputer most_frequent # RobustScaler True True # SA*  RadiusNeighborsClassifier 15.329690 distance ball_tree 78 10 minkowski # PassiveAggressive  False 750 False squared_hinge True None # SVC sigmoid 8 0.006332 100 balanced # RidgeCCV 9 7.264306 balanced False True # NuSVC poly 4 0.074446 100 balanced # BernoulliNB 0.051748 4.479987 True # PassiveAggressive  False 250 False squared_loss True balanced # ExtraTreeClassifier gini best balanced auto 0.350905 None 0.103411 96857 # PassiveAggressive  False 10 False squared_hinge False balanced # Ensemble |0.437353421497
SelectKBest 2 chi2 # SA*  LogisticRegression False 300 newton-cg balanced True 0.027186 # Perceptron l1 4.343459 False 750 True 0.107818 balanced False # GaussianNB # LogisticCV None False 500 sag None True 0.069305 # LogisticRegression True 100 sag None True 0.068014 # LogisticRegression False 400 liblinear balanced True 0.024452 # QuadraticDiscriminantAnalysis 0.231024 0.078582 True # GaussianNB # RidgeClassifier 10 False sparse_cg 0.081703 2.969831 None False True # BernoulliNB 0.309973 7.521529 True # CentroidClassifier None chebyshev # LinearDiscriminantAnalysis svd 0.031959 False # Perceptron l1 6.569122 False 10 False 0.754700 balanced True # QuadraticDiscriminantAnalysis 0.409078 0.008244 False # Perceptron l2 4.553777 False 500 False 0.913331 None True # Ensemble|0.429997522853
SA*  RadiusNeighborsClassifier 28.796140 uniform brute 68 2 manhattan |0.413812117497
Imputer mean # Binarizer 58.642942 # SA*  DecisionTreeClassifier entropy best None True 0.744138 33663 0.364623 3600 # GaussianNB # PassiveAggressive  True 250 True perceptron False balanced # KNeighborsClassifier 1 uniform brute 21 1 minkowski # RidgeCCV 4 3.403916 None True True # LinearDiscriminantAnalysis lsqr 0.038927 True # CentroidClassifier None chebyshev # SVC sigmoid 2 0.031782 100 balanced # RidgeClassifier 1000 True svd 0.065976 0.584204 None False False # PassiveAggressive  True 750 False log True balanced # PassiveAggressive  False 500 True squared_hinge True None # LogisticRegression False 450 lbfgs balanced True 0.068306 # DecisionTreeClassifier gini random None True log2 None 0.282153 54669 # Ensemble |0.405459675426
Imputer mean # Binarizer 58.642942 # SA*  DecisionTreeClassifier entropy best None True 0.744138 33663 0.364623 3600 # GaussianNB # PassiveAggressive  True 250 True perceptron False balanced # KNeighborsClassifier 1 uniform brute 21 1 minkowski # RidgeCCV 4 3.403916 None True True # LinearDiscriminantAnalysis lsqr 0.038927 True # CentroidClassifier None chebyshev # SVC sigmoid 2 0.031782 100 balanced # RadiusNeighborsClassifier 18.203522 uniform ball_tree 41 13 chebyshev # PassiveAggressive  True 750 False log True balanced # PassiveAggressive  False 500 True squared_hinge True None # LogisticRegression False 450 lbfgs balanced True 0.068306 # DecisionTreeClassifier gini random None True log2 None 0.282153 54669 # Ensemble |0.405459675426
SA*  DecisionTreeClassifier gini best balanced True 0.346825 56614 0.366301 None # SVC sigmoid 7 0.060857 100 balanced # RidgeClassifier 500 True sparse_cg 0.069630 1.837102 balanced True True # RidgeClassifier 1000 False sparse_cg 0.098117 4.784251 None False True # DecisionTreeClassifier gini random None True log2 17033 0.451666 44506 # SVC poly 4 0.092255 500 None # DecisionTreeClassifier gini random None False None 17451 0.286365 85145 # ExtraTreeClassifier gini best balanced True sqrt 39676 0.211421 54029 # ExtraTreeClassifier gini best balanced False 0.474443 97299 0.113048 None # PassiveAggressive  True 50 False log True None # LinearDiscriminantAnalysis svd 0.069664 False # KNeighborsClassifier 24 uniform brute 70 10 manhattan # LogisticCV 2 False 500 lbfgs None True 0.028019 # Ensemble |0.401846899182
SA*  DecisionTreeClassifier entropy best balanced auto sqrt None 0.467164 44752 # SVC sigmoid 7 0.060857 100 balanced # RidgeClassifier 500 True sparse_cg 0.069630 1.837102 balanced True True # RidgeClassifier 1000 False sparse_cg 0.098117 4.784251 None False True # DecisionTreeClassifier gini random None True log2 17033 0.451666 44506 # SVC poly 4 0.092255 500 None # DecisionTreeClassifier gini random None False None 17451 0.286365 85145 # ExtraTreeClassifier gini best balanced True sqrt 39676 0.211421 54029 # ExtraTreeClassifier gini best balanced False 0.474443 97299 0.113048 None # PassiveAggressive  True 50 False log True None # LinearDiscriminantAnalysis svd 0.069664 False # KNeighborsClassifier 24 uniform brute 70 10 manhattan # LogisticCV 2 False 500 lbfgs None True 0.028019 # Ensemble |0.401846899182
SA*  RidgeClassifier 1000 False sparse_cg 0.036730 4.974813 None False False # GradientBoostingClassifier deviance 0.070239 0.559226 False 15 False 0.514109 6008 0.221688 46353 # GaussianNB # Stacking |0.399966921979
Imputer median # RobustScaler False True # FeatureAgglomeration l2 complete True 3 # PolynomialFeatures 2 False False # SA*  GradientBoostingClassifier deviance 0.057256 0.568576 True 15 True 0.315810 None 0.353729 None # BernoulliNB 0.879301 7.227423 True # Stacking |0.392253542003
Imputer median # RobustScaler False True # FeatureAgglomeration l2 complete True 3 # PolynomialFeatures 5 True False # SA*  GradientBoostingClassifier deviance 0.057256 0.568576 True 15 True 0.315810 None 0.353729 None # BernoulliNB 0.879301 7.227423 True # Stacking |0.391866927471
SA*  AdaBoostClassifier SAMME 40 0.627552 # RidgeClassifier 10 True auto 0.055931 0.299356 balanced False True # Stacking |0.389490973027
SA*  RadiusNeighborsClassifier 20.157352 uniform auto 37 6 chebyshev # BernoulliNB 0.673414 6.106342 False # LogisticCV None False 500 sag None True 0.002772 # SVC linear 2 0.078419 100 None # NuSVC poly 7 0.076219 500 None # QuadraticDiscriminantAnalysis 0.014744 0.021989 True # SVC poly 4 0.059699 1000 balanced # NuSVC sigmoid 4 0.083807 10 balanced # Perceptron l1 4.662293 True 250 True 0.739740 None False # Ensemble |0.388983226341
SA*  CentroidClassifier 29.132934 chebyshev # NuSVC poly 9 0.021834 500 None # PassiveAggressive  True 750 True epsilon_insensitive True balanced # QuadraticDiscriminantAnalysis 0.623552 0.042331 False # MultinomialNB 5.972424 True # Ensemble |0.386973691934
PolynomialFeatures 6 False False # SA*  ExtraTreesClassifier entropy False False balanced 15 False sqrt None 0.354057 None # RandomForestClassifier entropy True False balanced 45 False 0.243955 None 0.334549 None # Stacking |0.383810308185
SA*  ExtraTreeClassifier entropy random balanced False 0.635870 None 0.065454 78259 # PassiveAggressive  False 500 False squared_epsilon_insensitive False balanced # NuSVC sigmoid 4 0.034854 500 balanced # PassiveAggressive  False 10 True perceptron False balanced # NuSVC sigmoid 6 0.040107 500 None # PassiveAggressive  True 25 True modified_huber False None # LinearDiscriminantAnalysis lsqr 0.079047 False # GaussianNB # NuSVC rbf 5 0.037606 10 None # LogisticRegression True 150 liblinear None False 0.037465 # RidgeClassifier 1000 False auto 0.039311 3.386648 balanced False True # GaussianNB # Perceptron l2 5.143270 False 10 False 0.881691 None False # RidgeCCV 10 4.788124 balanced True True # RidgeCCV 8 6.854331 balanced True True # Ensemble |0.37892135185
SA*  MultinomialNB 4.300550 True |0.363051910296
SA*  MultinomialNB 3.585744 False |0.361498696827
Imputer most_frequent # Binarizer 20.435813 # SA*  ExtraTreesClassifier gini False False balanced 45 False sqrt None 0.289873 50880 # SVC linear 5 0.007426 10 balanced # KNeighborsClassifier 20 distance ball_tree 36 12 minkowski # Stacking |0.361285114342
MaxAbsScaler # SA*  QuadraticDiscriminantAnalysis 0.853793 0.068307 False # SVC sigmoid 3 0.015138 500 None # PassiveAggressive  False 10 True squared_hinge False balanced # PassiveAggressive  True 25 True squared_loss True None # RadiusNeighborsClassifier 3.791777 uniform auto 45 2 chebyshev # PassiveAggressive  False 10 False modified_huber False balanced # ExtraTreeClassifier entropy best None True None 47050 0.490021 36350 # Ensemble |0.359862174813
Imputer median # SA*  Perceptron l2 4.470121 False 10 True 0.953688 balanced False # SVC rbf 10 0.053642 500 balanced # Perceptron l1 2.800532 False 500 True 0.336621 None False # Perceptron l1 2.303937 False 5 True 0.494015 None True # QuadraticDiscriminantAnalysis 0.109115 0.095573 False # PassiveAggressive  True 5 False squared_hinge True None # RidgeClassifier 100 False cholesky 0.001885 0.642946 balanced False True # LogisticCV None True 300 liblinear balanced True 0.009041 # DecisionTreeClassifier gini best None False 0.030323 37464 0.403649 55964 # BernoulliNB 0.072263 8.854745 True # LogisticCV None False 350 lbfgs balanced True 0.078814 # SVC poly 3 0.084544 500 balanced # PassiveAggressive  True 25 True squared_hinge False balanced # Ensemble |0.339009938667
SA*  Perceptron l2 8.366346 True 5 False 0.325974 balanced True # NuSVC poly 7 0.013806 500 balanced # DecisionTreeClassifier entropy best balanced True sqrt 22573 0.062926 None # Stacking |0.336218700978
Binarizer 97.202062 # SA*  BernoulliNB 0.816719 1.927322 True |0.324922699872
Binarizer 97.202062 # SA*  RandomForestClassifier gini True True None 30 True 0.865391 None 0.009736 12234 |0.324922699872
SA*  PassiveAggressive  True 100 False squared_hinge False None |0.316735629841
SA*  NuSVC linear 2 0.064329 500 balanced |0.311022967733
SA*  GaussianNB # NuSVC linear 8 0.007562 100 None # Stacking |0.310897386658
SA*  AdaBoostClassifier SAMME.R 40 0.921661 # PassiveAggressive  False 50 True log False None # MultinomialNB 3.793419 False # AdaBoostClassifier SAMME.R 10 1.928496 # Stacking |0.3055538402
SA*  RandomForestClassifier entropy True True balanced 5 False 0.475091 None 0.368924 None |0.279709017269
SA*  Perceptron l1 0.664095 True 750 False 0.952091 None False # NuSVC rbf 9 0.071878 10 None # Stacking |0.274217678359
SA*  RidgeClassifier 10 False sparse_cg 0.034514 2.267914 balanced True True # Perceptron l1 6.916120 False 50 True 0.052784 None True # LogisticRegression True 150 lbfgs balanced True 0.023411 # RadiusNeighborsClassifier 29.394697 distance ball_tree 95 1 manhattan # RidgeCCV 5 8.130408 balanced True True # RidgeCCV 10 1.240733 None False False # ExtraTreeClassifier entropy random None True 0.699120 30888 0.460821 None # GaussianNB # Perceptron l2 1.713031 False 10 False 0.844147 None False # Ensemble |0.269527805727
SA*  Perceptron l1 5.704081 False 250 False 0.909637 balanced False |0.25466316552
RFE 2 0.638478 # SA*  GaussianNB # PassiveAggressive  False 10 False modified_huber True balanced # NuSVC linear 2 0.091144 100 None # Stacking |0.233307907658
SA*  PassiveAggressive  False 250 False squared_hinge True balanced # ExtraTreeClassifier entropy random balanced auto 0.917744 None 0.394526 18020 # Perceptron l1 3.675708 False 750 False 0.771057 None False # RidgeCCV 6 4.059259 balanced True False # Perceptron l2 1.176619 True 25 False 0.420169 balanced True # Stacking |0.226870541309
Imputer mean # Binarizer 63.834334 # SA*  Perceptron l2 8.559755 True 250 False 0.489245 balanced True # GaussianNB # RadiusNeighborsClassifier 8.232789 uniform ball_tree 68 6 minkowski # LinearDiscriminantAnalysis svd 0.071659 False # Perceptron l1 6.710975 True 5 False 0.110557 None False # Stacking |0.226348854398
SA*  ExtraTreeClassifier entropy random balanced auto log2 None 0.193495 73375 |0.226348854398
Imputer mean # Binarizer 63.834334 # SA*  Perceptron l2 8.559755 True 250 False 0.489245 balanced True # GaussianNB # RadiusNeighborsClassifier 8.232789 uniform ball_tree 68 6 minkowski # LinearDiscriminantAnalysis svd 0.071659 False # Perceptron l2 0.625947 False 50 False 0.444507 None True # Stacking |0.226348854398
Binarizer 60.709417 # SA*  Perceptron l2 7.913446 True 50 True 0.664103 balanced False # MultinomialNB 4.073799 True # NuSVC rbf 2 0.087966 100 None # GradientBoostingClassifier deviance 0.063262 0.056294 True 50 False 0.732790 43979 0.068831 11191 # SVC poly 6 0.025327 1000 balanced # Stacking |0.18629628885
Binarizer 83.934036 # SA*  ExtraTreeClassifier gini best None auto None 17325 0.182163 58711 # ExtraTreeClassifier gini best None True sqrt None 0.087418 None # NuSVC poly 3 0.055683 500 balanced # Stacking |0.148297866677
Binarizer 83.979353 # SA*  RidgeCCV 4 7.761377 None True False # MultinomialNB 8.118000 False # GaussianNB # ExtraTreeClassifier entropy random None auto 0.912638 None 0.030507 None # RidgeClassifier 500 True sag 0.001942 0.185302 balanced False False # SVC linear 5 0.063543 500 balanced # RadiusNeighborsClassifier 26.605660 uniform brute 40 11 manhattan # BernoulliNB 0.020630 7.194261 True # DecisionTreeClassifier gini best balanced auto None 77645 0.404446 74240 # LogisticRegression False 100 newton-cg balanced False 0.064941 # NuSVC rbf 4 0.051252 1000 balanced # Ensemble |0.148297866677
PolynomialFeatures 6 False False # SA*  ExtraTreesClassifier gini True False balanced_subsample 5 True 0.457207 69192 0.361832 66135 # MultinomialNB 2.024738 False # Stacking |0.135680709358
SA*  ExtraTreesClassifier gini False False None 50 True sqrt None 0.439395 39977 # BernoulliNB 0.747079 5.584214 False # KNeighborsClassifier 19 uniform auto 53 10 chebyshev # ExtraTreesClassifier gini True False None 30 True sqrt None 0.226976 None # AdaBoostClassifier SAMME 20 1.697546 # Stacking |0.0889327377709
IncrementalPCA False 1 # PolynomialFeatures 7 False False # SA*  SVC sigmoid 5 0.074712 500 balanced |0.0863439426029
SelectFdr 0.617690 chi2 # PolynomialFeatures 2 True False # SA*  BernoulliNB 0.358689 0.609938 False # RandomForestClassifier entropy True False None 20 False log2 85343 0.190003 92205 # RandomForestClassifier gini False False balanced_subsample 35 True log2 None 0.420703 None # ExtraTreeClassifier entropy random balanced True None 80018 0.321992 None # NuSVC sigmoid 2 0.010390 10 None # Stacking |0.0277777777778
SA*  ExtraTreeClassifier entropy best balanced auto log2 54205 0.272060 19670 |0.00438844542115
SA*  DecisionTreeClassifier gini best balanced auto None 98252 0.468967 63018 |0.000405844155844
Imputer most_frequent # SelectFwe 0.653085 f_classif # PolynomialFeatures 8 False False # SA*  MultinomialNB 6.708179 False # RandomForestClassifier gini True False balanced 45 False None 20010 0.377224 6810 # NuSVC sigmoid 7 0.002199 10 balanced # NuSVC poly 3 0.013036 10 balanced # Stacking |0.000255362614913
Imputer median # MinMaxScaler # RFE 1 0.190870 # PolynomialFeatures 8 False True # SA*  Perceptron l2 7.924847 True 500 True 0.972268 balanced True # PassiveAggressive  False 10 True squared_epsilon_insensitive False None # GaussianNB # Perceptron l1 7.022021 False 500 True 0.888396 balanced True # Stacking |6.42013353878e-05
Binarizer 83.934036 # SA*  ExtraTreeClassifier gini best None auto None 17325 0.182163 58711 # ExtraTreeClassifier gini best None True sqrt None 0.087418 None # Perceptron l1 4.334624 False 10 False 0.141328 balanced True # Stacking |6.42013353878e-05
Imputer median # MinMaxScaler # RFE 1 0.190870 # PolynomialFeatures 6 False True # SA*  Perceptron l2 7.924847 True 500 True 0.972268 balanced True # PassiveAggressive  False 10 True squared_epsilon_insensitive False None # GaussianNB # Perceptron l1 7.022021 False 500 True 0.888396 balanced True # Stacking |6.42013353878e-05
RBFSampler 6.021828 3 # PolynomialFeatures 6 True False # SA*  MultinomialNB 3.270878 True # ExtraTreesClassifier gini True False balanced_subsample 15 False 0.698097 None 0.053410 None # LogisticCV 8 True 350 liblinear None False 0.089487 # Stacking |0.0
SA*  LinearDiscriminantAnalysis lsqr 0.028397 False # GradientBoostingClassifier exponential 0.080239 0.271449 True 5 True None None 0.258137 None # ExtraTreesClassifier gini False False balanced_subsample 30 False log2 None 0.198000 95609 # Perceptron l1 4.962375 True 5 True 0.909275 None False # Stacking |0.0
Imputer most_frequent # Normalizer l1 # SA*  GradientBoostingClassifier exponential 0.038491 0.719231 True 5 True log2 None 0.159845 None # AdaBoostClassifier SAMME.R 20 0.675219 # ExtraTreeClassifier entropy best balanced auto None None 0.438389 None # RandomForestClassifier entropy True True balanced 25 False 0.601026 None 0.153794 74915 # Stacking |0.0
PolynomialFeatures 3 False False # SA*  RidgeCCV 3 6.957808 None True False # BernoulliNB 0.719006 5.803834 True Imputer most_frequent # SA*  NuSVC sigmoid 4 0.024587 100 balanced # MultinomialNB 2.288343 True # NuSVC linear 3 0.028828 500 balanced # SVC poly 10 0.023508 10 None # NuSVC sigmoid 4 0.049370 10 balanced # Ensemble |0.0
Imputer median # MinMaxScaler # SA*  DecisionTreeClassifier gini random balanced False sqrt None 0.092645 61461 # DecisionTreeClassifier gini random None True 0.636007 None 0.458176 None Imputer mean # SA*  RidgeCCV None 1.596866 None True True # NuSVC poly 7 0.043465 100 None # ExtraTreeClassifier entropy random None True None 35315 0.146157 70172 # DecisionTreeClassifier gini best None auto sqrt None 0.013579 None # RidgeCCV None 3.011284 None False True # Ensemble |0.0
Normalizer l2 # SA*  ExtraTreeClassifier gini best balanced auto 0.955710 3366 0.309567 68019 # MultinomialNB 0.758547 False Binarizer 64.278983 # SA*  CentroidClassifier 28.847176 chebyshev # SVC poly 2 0.087866 100 None # RadiusNeighborsClassifier 5.816077 distance brute 39 9 minkowski # NuSVC rbf 7 0.066784 100 None # PassiveAggressive  False 250 False squared_hinge False balanced # Ensemble |0.0
SA*  RidgeClassifier 1000 False sag 0.062746 7.156922 balanced True True # LinearDiscriminantAnalysis lsqr 0.013364 True # DecisionTreeClassifier gini best None False None 57481 0.038690 None # MultinomialNB 7.096712 True # LogisticRegression False 10 liblinear balanced True 0.047744 # QuadraticDiscriminantAnalysis 0.060638 0.028625 True # Perceptron l2 5.495456 False 750 True 0.589098 None False # Ensemble |0.0
Imputer median # PolynomialFeatures 9 True False # SA*  GradientBoostingClassifier exponential 0.080770 0.484428 auto 45 False log2 None 0.211383 None |0.0
Binarizer 23.646966 # SA*  MultinomialNB 8.517662 True # LinearDiscriminantAnalysis lsqr 0.020246 False # RidgeClassifier 500 False lsqr 0.032362 2.233003 None False True # QuadraticDiscriminantAnalysis 0.056050 0.037115 True # RidgeCCV 4 6.754082 None True False # MultinomialNB 2.161214 False # ExtraTreeClassifier gini random balanced auto None 3942 0.477383 97352 # RidgeClassifier 1000 True sparse_cg 0.051532 4.126957 None True False # RidgeClassifier 500 False cholesky 0.088126 2.245160 balanced False False # NuSVC rbf 6 0.098625 10 None # LogisticRegression False 100 lbfgs balanced True 0.037446 # RidgeCCV 10 4.318633 balanced True False # PassiveAggressive  True 50 False perceptron True None # Ensemble |0.0
Imputer median # Normalizer max # SelectFwe 0.053363 chi2 # PolynomialFeatures 4 True False # SA*  GradientBoostingClassifier exponential 0.053590 0.139966 auto 5 False log2 13928 0.188792 None # LogisticCV None True 400 newton-cg balanced False 0.089589 # Stacking |0.0
Imputer most_frequent # PolynomialFeatures 7 True False # SA*  ExtraTreeClassifier entropy best balanced True sqrt None 0.451167 None # LogisticRegression True 350 lbfgs balanced True 0.081407 # LinearDiscriminantAnalysis svd 0.092364 True # QuadraticDiscriminantAnalysis 0.527160 0.079605 True # ExtraTreeClassifier gini random balanced auto sqrt 59376 0.009571 13189 # Perceptron l1 7.143205 True 5 False 0.701208 None False # LogisticCV None False 150 newton-cg balanced True 0.059904 # KNeighborsClassifier 6 uniform ball_tree 22 1 manhattan # RadiusNeighborsClassifier 29.839869 uniform auto 23 14 euclidean # LogisticRegression False 100 newton-cg None False 0.085195 # SVC sigmoid 5 0.051478 500 balanced # GaussianNB # ExtraTreeClassifier gini best balanced auto None 14497 0.480252 None # BernoulliNB 0.313215 6.535553 False # SVC rbf 3 0.039626 100 None # Ensemble |-1.0
Imputer median # PolynomialFeatures 7 True False # SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.100652 0.045184 False # LogisticCV 5 False 300 liblinear balanced False 0.052762 # ExtraTreeClassifier entropy best balanced False None 22509 0.249966 None # ExtraTreeClassifier gini best None True 0.692897 39866 0.472129 7093 # ExtraTreeClassifier gini best balanced False None None 0.498901 None # Perceptron l2 4.406085 False 750 True 0.105734 balanced True # LinearDiscriminantAnalysis lsqr 0.009410 False # BernoulliNB 0.784811 7.867133 False # QuadraticDiscriminantAnalysis 0.542847 0.097440 True # QuadraticDiscriminantAnalysis 0.478580 0.075171 False # ExtraTreeClassifier entropy best None auto sqrt None 0.176322 None # MultinomialNB 5.446051 False # LogisticCV 9 True 150 lbfgs balanced True 0.023507 # MultinomialNB 4.592950 True # Ensemble |-1.0
Imputer mean # RobustScaler False False # PolynomialFeatures 9 False True # SA*  Perceptron l2 7.687441 True 750 True 0.544763 balanced False # GaussianNB PolynomialFeatures 2 False True # SA*  PassiveAggressive  False 750 True squared_loss False None # BernoulliNB 0.522685 2.349221 True # RidgeClassifier 1000 False svd 0.028650 0.315703 None False False # DecisionTreeClassifier entropy random None True sqrt None 0.428891 62337 # RidgeCCV 8 5.498182 balanced True False # Ensemble |-1.0
