SA*  LogisticCV 4 True 500 lbfgs None False 0.028724 # QuadraticDiscriminantAnalysis 0.109291 0.066357 True # RidgeCCV None 2.678037 None True False # LogisticRegression False 450 sag None False 0.093624 # GradientBoostingClassifier exponential 0.058207 0.872820 auto 5 True None 13445 0.152460 38373 # Stacking |0.958798030483
SA*  LogisticCV 4 True 500 lbfgs None False 0.028724 # QuadraticDiscriminantAnalysis 0.109291 0.066357 True # RidgeCCV None 2.678037 None True False # LogisticCV 7 True 450 liblinear balanced False 0.097520 # GradientBoostingClassifier exponential 0.058207 0.872820 auto 5 True None 13445 0.152460 38373 # Stacking |0.955048613476
Imputer median # Normalizer max # SelectPercentile 6 f_classif # PolynomialFeatures 10 True False # SA*  Perceptron l2 1.062887 True 500 False 0.597134 None True # LinearDiscriminantAnalysis lsqr 0.006840 True # ExtraTreeClassifier gini best None True None None 0.116803 84462 # LogisticRegression False 300 lbfgs None True 0.054869 # QuadraticDiscriminantAnalysis 0.480851 0.089781 True # DecisionTreeClassifier gini best balanced True None None 0.355238 12934 # CentroidClassifier None minkowski # RadiusNeighborsClassifier 21.351907 distance brute 55 4 euclidean # NuSVC sigmoid 3 0.021671 10 balanced # LogisticCV None True 350 newton-cg None False 0.018749 # QuadraticDiscriminantAnalysis 0.540208 0.090319 True # Ensemble |0.943815496113
SA*  LogisticCV None True 450 liblinear balanced True 0.047331 # AdaBoostClassifier SAMME.R 30 1.912255 # Stacking |0.940058088593
SA*  Perceptron l2 3.301588 True 25 False 0.317611 balanced False # PassiveAggressive  True 10 False modified_huber True None # LogisticRegression True 450 sag balanced True 0.041893 # LogisticRegression False 100 liblinear balanced False 0.078838 # DecisionTreeClassifier gini best None False sqrt 35983 0.277332 60539 # Ensemble |0.940027800735
Imputer median # Normalizer max # SelectPercentile 6 f_classif # PolynomialFeatures 10 True False # SA*  RandomForestClassifier entropy True False balanced 5 False sqrt None 0.454141 None # PassiveAggressive  True 750 False huber False None # SVC rbf 2 0.095683 100 None # GaussianNB # SVC sigmoid 2 0.068818 1000 None # Stacking |0.936324228929
Imputer median # Normalizer max # SelectPercentile 6 f_classif # PolynomialFeatures 10 True False # SA*  RandomForestClassifier entropy False False balanced 5 False sqrt None 0.454141 None # PassiveAggressive  True 750 False huber False None # SVC rbf 2 0.095683 100 None # GaussianNB # SVC sigmoid 2 0.068818 1000 None # Stacking |0.936324228929
SA*  PassiveAggressive  False 500 True squared_loss True balanced # AdaBoostClassifier SAMME.R 45 1.385530 # LogisticCV 2 False 450 newton-cg None True 0.098201 # AdaBoostClassifier SAMME.R 25 1.602437 # Stacking |0.93621145611
SA*  PassiveAggressive  False 500 True squared_loss True balanced # AdaBoostClassifier SAMME.R 45 1.385530 # LogisticRegression True 400 sag balanced True 0.084633 # AdaBoostClassifier SAMME.R 25 1.602437 # Stacking |0.92882697016
SA*  LogisticRegression True 400 sag balanced True 0.084633 # AdaBoostClassifier SAMME.R 45 1.385530 # LogisticRegression True 400 sag balanced True 0.084633 # AdaBoostClassifier SAMME.R 25 1.602437 # Stacking |0.92882697016
MinMaxScaler # SA*  LogisticCV None True 500 liblinear balanced False 0.065296 # BernoulliNB 0.800876 2.359649 False # Stacking |0.925049471429
SA*  DecisionTreeClassifier gini random None True 0.974623 None 0.370434 93008 # LogisticRegression True 150 lbfgs balanced False 0.026943 # GaussianNB # NuSVC poly 6 0.028312 100 balanced # DecisionTreeClassifier gini random None True sqrt None 0.484441 24421 # SVC sigmoid 3 0.070423 100 balanced # RidgeCCV None 5.538722 balanced False False # LogisticRegression False 100 liblinear balanced False 0.078838 # LogisticRegression True 150 sag balanced False 0.091331 # Ensemble |0.924901943437
SA*  DecisionTreeClassifier gini random None True 0.974623 None 0.370434 93008 # LogisticRegression True 150 lbfgs balanced False 0.026943 # DecisionTreeClassifier gini best None False sqrt 75969 0.042661 13043 # SVC linear 9 0.070169 500 None # DecisionTreeClassifier gini random None True sqrt None 0.484441 24421 # SVC sigmoid 3 0.070423 100 balanced # RidgeCCV None 5.538722 balanced False False # LogisticRegression False 100 liblinear balanced False 0.078838 # LogisticRegression True 150 sag balanced False 0.091331 # Ensemble |0.921341694559
SA*  RidgeCCV None 0.752207 balanced False True # PassiveAggressive  False 750 False epsilon_insensitive False balanced # LogisticRegression True 10 lbfgs balanced False 0.032578 # LogisticRegression False 400 liblinear balanced True 0.011846 # MultinomialNB 7.602748 True # DecisionTreeClassifier gini random balanced False 0.024270 None 0.145771 None # SVC poly 5 0.090431 1000 None # RidgeClassifier 1000 False auto 0.088570 6.795554 balanced True True # BernoulliNB 0.255211 6.619613 True # Perceptron l1 8.740405 False 250 True 0.625066 balanced True # SVC rbf 3 0.070344 10 None # LogisticCV None False 450 lbfgs None False 0.086801 # RidgeClassifier 500 False sparse_cg 0.028276 5.342061 balanced True True # Ensemble |0.91749885444
SA*  GradientBoostingClassifier exponential 0.053777 0.700902 True 50 False 0.976242 45417 0.345079 None # SVC sigmoid 7 0.037142 1000 None # PassiveAggressive  False 5 True hinge True None # LogisticRegression True 150 lbfgs balanced False 0.026943 # Perceptron l1 0.266321 False 50 True 0.139583 None False # Stacking |0.906293423147
SA*  GradientBoostingClassifier exponential 0.053777 0.700902 True 50 False 0.976242 45417 0.345079 None # SVC sigmoid 7 0.037142 1000 None # PassiveAggressive  False 5 True hinge True None # Perceptron l1 1.054624 True 100 True 0.685044 balanced True # Perceptron l1 0.266321 False 50 True 0.139583 None False # Stacking |0.906293423147
MinMaxScaler # SA*  LogisticCV None True 500 liblinear balanced False 0.065296 # BernoulliNB 0.320512 5.717161 False # Stacking |0.902248668038
SA*  RidgeCCV None 0.752207 balanced False True # PassiveAggressive  False 750 False epsilon_insensitive False balanced # LogisticRegression True 10 lbfgs balanced False 0.032578 # LogisticRegression False 400 liblinear balanced True 0.011846 # MultinomialNB 7.602748 True # ExtraTreeClassifier entropy random balanced True sqrt 85073 0.044317 None # SVC poly 5 0.090431 1000 None # RidgeClassifier 1000 False auto 0.088570 6.795554 balanced True True # BernoulliNB 0.255211 6.619613 True # Perceptron l1 8.740405 False 250 True 0.625066 balanced True # SVC rbf 3 0.070344 10 None # LogisticCV None False 450 lbfgs None False 0.086801 # RidgeClassifier 500 False sparse_cg 0.028276 5.342061 balanced True True # Ensemble |0.891300370851
SA*  RidgeCCV None 0.752207 balanced False True # PassiveAggressive  False 750 False epsilon_insensitive False balanced # LogisticRegression True 10 lbfgs balanced False 0.032578 # LogisticRegression False 400 liblinear balanced True 0.011846 # MultinomialNB 7.602748 True # ExtraTreeClassifier entropy random None True sqrt 85073 0.044317 None # SVC poly 5 0.090431 1000 None # RidgeClassifier 1000 False auto 0.088570 6.795554 balanced True True # BernoulliNB 0.255211 6.619613 True # Perceptron l1 8.740405 False 250 True 0.625066 balanced True # SVC rbf 3 0.070344 10 None # LogisticCV None False 450 lbfgs None False 0.086801 # RidgeClassifier 500 False sparse_cg 0.028276 5.342061 balanced True True # Ensemble |0.872530418877
SA*  RidgeClassifier 100 False sag 0.050220 4.232527 None False True # DecisionTreeClassifier entropy random balanced True log2 42652 0.421819 None # Perceptron l2 0.929377 True 10 True 0.553033 balanced False # PassiveAggressive  True 250 True squared_hinge True None # LinearDiscriminantAnalysis svd 0.016580 True # QuadraticDiscriminantAnalysis 0.888086 0.086607 True # LogisticRegression False 450 newton-cg None True 0.017736 # PassiveAggressive  False 50 True squared_hinge False None # RidgeCCV 4 4.894127 balanced False False # Ensemble |0.864713181471
Imputer mean # Normalizer l2 # SA*  GaussianNB # MultinomialNB 2.612465 False # BernoulliNB 0.497926 3.447198 True # Stacking |0.857653942673
SA*  LogisticRegression False 150 lbfgs None False 0.009698 # DecisionTreeClassifier gini random balanced False 0.024270 None 0.145771 None # PassiveAggressive  False 5 False epsilon_insensitive False balanced # NuSVC linear 2 0.074542 500 None # LinearDiscriminantAnalysis lsqr 0.065936 False # SVC poly 7 0.014276 100 None # RidgeCCV 9 4.588308 balanced True True # PassiveAggressive  False 5 False hinge True balanced # DecisionTreeClassifier entropy random None auto None 55761 0.480694 87405 # Ensemble |0.856660166877
Imputer mean # Normalizer l2 # SA*  SVC linear 8 0.033107 1000 balanced # MultinomialNB 2.612465 False # BernoulliNB 0.497926 3.447198 True # Stacking|0.846321213962
Imputer mean # Normalizer l2 # SA*  NuSVC sigmoid 10 0.011701 100 None # MultinomialNB 2.612465 False # BernoulliNB 0.497926 3.447198 True # Stacking |0.846321213962
Imputer mean # Normalizer l2 # SA*  SVC linear 8 0.033107 1000 balanced # MultinomialNB 2.612465 False # BernoulliNB 0.050931 3.447198 True # Stacking |0.846321213962
Normalizer l2 # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # SVC linear 8 0.033107 1000 balanced # Ensemble |0.842231784737
Normalizer l2 # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.842231784737
SA*  RidgeClassifier 100 False sag 0.050220 4.232527 None False True # DecisionTreeClassifier entropy random balanced True log2 42652 0.421819 None # Perceptron l2 0.929377 True 10 True 0.553033 balanced False # PassiveAggressive  True 250 True squared_hinge True None # Perceptron l1 8.455072 True 25 True 0.955841 None False # QuadraticDiscriminantAnalysis 0.888086 0.086607 True # LogisticRegression False 450 newton-cg None True 0.017736 # PassiveAggressive  False 50 True squared_hinge False None # RidgeCCV 4 4.894127 balanced False False # Ensemble |0.840182464227
SA*  DecisionTreeClassifier gini random None True 0.974623 None 0.370434 93008 # Perceptron l1 1.054624 True 100 True 0.685044 balanced True # GaussianNB # NuSVC poly 6 0.028312 100 balanced # DecisionTreeClassifier gini random None True sqrt None 0.484441 24421 # SVC sigmoid 3 0.070423 100 balanced # RidgeCCV None 5.538722 balanced False False # LogisticRegression False 100 liblinear balanced False 0.078838 # LogisticRegression True 150 sag balanced False 0.091331 # Ensemble |0.839533463605
SA*  KNeighborsClassifier 14 distance ball_tree 76 7 manhattan # ExtraTreeClassifier gini best balanced False sqrt None 0.245201 None # SVC sigmoid 5 0.000892 10 balanced # LogisticCV None True 100 lbfgs balanced True 0.052529 # LogisticRegression False 350 lbfgs None True 0.094725 # Perceptron l1 4.964250 False 100 True 0.009080 balanced True # Perceptron l2 3.249341 False 10 True 0.669591 None False # Ensemble |0.832572105381
SA*  KNeighborsClassifier 14 distance ball_tree 76 7 manhattan # ExtraTreeClassifier gini best balanced False sqrt None 0.245201 None # SVC sigmoid 5 0.000892 10 balanced # LogisticCV None True 100 lbfgs balanced True 0.052529 # LogisticRegression False 350 lbfgs None True 0.094725 # Perceptron l1 4.964250 False 100 True 0.009080 balanced True # Perceptron l2 4.316037 False 10 True 0.669591 None False # Ensemble |0.832572105381
SA*  DecisionTreeClassifier gini random None True 0.974623 None 0.370434 93008 # LogisticRegression True 150 lbfgs balanced False 0.026943 # GaussianNB # NuSVC poly 6 0.028312 100 balanced # DecisionTreeClassifier gini random None True sqrt None 0.484441 24421 # SVC sigmoid 3 0.070423 100 balanced # RidgeCCV None 5.538722 balanced False False # Perceptron l2 2.133198 True 250 False 0.562890 balanced False # LogisticRegression True 150 sag balanced False 0.091331 # Ensemble |0.83152122798
SA*  LogisticRegression False 150 lbfgs None False 0.009698 # DecisionTreeClassifier gini random balanced False 0.024270 None 0.145771 None # PassiveAggressive  False 5 False epsilon_insensitive False balanced # NuSVC linear 2 0.074542 500 None # LinearDiscriminantAnalysis lsqr 0.065936 False # SVC poly 7 0.014276 100 None # MultinomialNB 6.763352 False # PassiveAggressive  False 5 False hinge True balanced # ExtraTreeClassifier gini random balanced False None None 0.000304 6837 # Ensemble |0.785320642037
SA*  LogisticRegression False 150 lbfgs None False 0.009698 # DecisionTreeClassifier gini random balanced False 0.024270 None 0.145771 None # PassiveAggressive  False 5 False epsilon_insensitive False balanced # NuSVC linear 2 0.074542 500 None # GaussianNB # SVC poly 7 0.014276 100 None # MultinomialNB 6.763352 False # PassiveAggressive  False 5 False hinge True balanced # ExtraTreeClassifier gini random balanced False None None 0.000304 6837 # Ensemble |0.772997892614
SA*  SVC sigmoid 5 0.072048 1000 balanced # QuadraticDiscriminantAnalysis 0.178610 0.016916 False # NuSVC poly 7 0.003277 10 balanced # BernoulliNB 0.713821 6.021551 True # RidgeClassifier 10 True sag 0.081540 8.636706 None False False # BernoulliNB 0.079509 4.369559 False # LogisticCV None False 300 liblinear balanced False 0.097504 # ExtraTreeClassifier entropy random None True log2 None 0.239349 77742 # BernoulliNB 0.881927 0.091619 False # NuSVC rbf 4 0.012269 10 balanced # LinearDiscriminantAnalysis svd 0.060900 True # PassiveAggressive  False 750 False modified_huber False None # NuSVC rbf 3 0.077135 10 None # Ensemble |0.760111202939
Imputer mean # SA*  LogisticCV None False 450 newton-cg None True 0.026017 # ExtraTreesClassifier entropy True False balanced 50 True sqrt 6836 0.457710 None # GradientBoostingClassifier deviance 0.064515 0.800846 True 20 True log2 15723 0.087542 None # RidgeCCV None 6.384103 balanced True True # ExtraTreeClassifier entropy random None False sqrt None 0.202298 None # Stacking |0.759797328047
SA*  LogisticRegression False 150 lbfgs None False 0.063829 # DecisionTreeClassifier gini best balanced True None None 0.355238 12934 # PassiveAggressive  False 5 False epsilon_insensitive False balanced # NuSVC linear 2 0.074542 500 None # LinearDiscriminantAnalysis lsqr 0.065936 False # SVC poly 7 0.014276 100 None # MultinomialNB 6.763352 False # PassiveAggressive  False 5 False hinge True balanced # ExtraTreeClassifier gini random balanced False None None 0.000304 6837 # Ensemble |0.754921187766
SA*  LogisticRegression False 150 lbfgs None False 0.009698 # ExtraTreeClassifier entropy random balanced True sqrt 85073 0.044317 None # PassiveAggressive  False 5 False epsilon_insensitive False balanced # NuSVC linear 2 0.074542 500 None # LinearDiscriminantAnalysis lsqr 0.065936 False # SVC poly 7 0.014276 100 None # MultinomialNB 6.763352 False # PassiveAggressive  False 5 False hinge True balanced # ExtraTreeClassifier gini random balanced False None None 0.000304 6837 # Ensemble |0.754168188803
SA*  GradientBoostingClassifier exponential 0.051302 0.650017 True 10 True log2 None 0.301519 89368 # Perceptron l2 0.970944 True 100 False 0.970794 balanced False # RidgeCCV None 1.239961 None True False # MultinomialNB 5.055674 True # ExtraTreesClassifier gini True False balanced_subsample 20 True sqrt 13868 0.443022 83606 # Stacking |0.752350507235
SA*  RidgeClassifier 100 False sag 0.050220 4.232527 None False True # DecisionTreeClassifier entropy random balanced True log2 42652 0.421819 None # Perceptron l2 0.929377 True 10 True 0.553033 balanced False # LogisticCV 6 True 10 sag balanced False 0.071893 # Perceptron l1 8.455072 True 25 True 0.955841 None False # QuadraticDiscriminantAnalysis 0.888086 0.086607 True # LogisticRegression False 450 newton-cg None True 0.017736 # PassiveAggressive  False 50 True squared_hinge False None # RidgeCCV 4 4.894127 balanced False False # Ensemble |0.743390997923
SA*  Perceptron l2 3.301588 True 25 False 0.317611 balanced False # PassiveAggressive  True 10 False modified_huber True None # LogisticRegression True 450 sag balanced True 0.041893 # Perceptron l2 2.133198 True 250 False 0.562890 balanced False # DecisionTreeClassifier gini best None False sqrt 35983 0.277332 60539 # Ensemble |0.729026686343
SA*  Perceptron l2 3.301588 True 25 False 0.317611 balanced False # PassiveAggressive  True 10 False modified_huber False None # LogisticRegression True 450 sag balanced True 0.041893 # Perceptron l2 2.133198 True 250 False 0.562890 balanced False # DecisionTreeClassifier gini best None False sqrt 35983 0.277332 60539 # Ensemble |0.729026686343
SA*  LinearDiscriminantAnalysis svd 0.014670 True # ExtraTreeClassifier entropy random balanced True log2 62660 0.098151 89822 # BernoulliNB 0.977461 2.409418 True # Perceptron l1 2.414622 True 5 True 0.006231 None False # Perceptron l1 1.344999 False 250 False 0.234274 balanced False # LogisticCV 2 False 450 newton-cg None True 0.098201 # LogisticCV 4 True 10 liblinear balanced True 0.093421 # LinearDiscriminantAnalysis lsqr 0.041514 True # Perceptron l2 0.828835 True 250 True 0.343688 None False # QuadraticDiscriminantAnalysis 0.556981 0.006170 True # QuadraticDiscriminantAnalysis 0.684179 0.025156 True # LogisticCV None False 450 liblinear None False 0.073756 # NuSVC sigmoid 2 0.093652 1000 balanced # Ensemble |0.728553717129
SA*  LinearDiscriminantAnalysis svd 0.014670 True # DecisionTreeClassifier entropy random balanced auto 0.087637 87770 0.030165 76518 # BernoulliNB 0.977461 2.409418 True # Perceptron l1 2.414622 True 5 True 0.006231 None False # Perceptron l1 1.344999 False 250 False 0.234274 balanced False # LogisticCV 2 False 450 newton-cg None True 0.098201 # Perceptron l2 0.122939 False 100 False 0.625930 balanced False # LinearDiscriminantAnalysis lsqr 0.041514 True # Perceptron l2 0.828835 True 250 True 0.343688 None False # QuadraticDiscriminantAnalysis 0.556981 0.006170 True # QuadraticDiscriminantAnalysis 0.684179 0.025156 True # LogisticCV None False 450 liblinear None False 0.073756 # NuSVC sigmoid 2 0.093652 1000 balanced # Ensemble |0.725998777164
SA*  LinearDiscriminantAnalysis svd 0.014670 True # ExtraTreeClassifier entropy random balanced True log2 62660 0.098151 89822 # BernoulliNB 0.977461 2.409418 True # Perceptron l1 2.414622 True 5 True 0.006231 None False # Perceptron l1 1.344999 False 250 False 0.234274 balanced False # LogisticRegression True 400 sag balanced True 0.084633 # Perceptron l2 0.122939 False 100 False 0.625930 balanced False # LinearDiscriminantAnalysis lsqr 0.041514 True # Perceptron l2 0.828835 True 250 True 0.343688 None False # QuadraticDiscriminantAnalysis 0.556981 0.006170 True # QuadraticDiscriminantAnalysis 0.684179 0.025156 True # LogisticCV None False 450 liblinear None False 0.073756 # NuSVC sigmoid 2 0.093652 1000 balanced # Ensemble |0.718170170798
SA*  LinearDiscriminantAnalysis svd 0.014670 True # ExtraTreeClassifier entropy random balanced True log2 62660 0.098151 89822 # BernoulliNB 0.977461 2.409418 True # Perceptron l1 2.414622 True 5 True 0.006231 None False # Perceptron l1 1.344999 False 250 False 0.234274 balanced False # LogisticCV 2 False 450 newton-cg None True 0.098201 # Perceptron l2 0.122939 False 100 False 0.625930 balanced False # LinearDiscriminantAnalysis lsqr 0.041514 True # Perceptron l2 0.828835 True 250 True 0.343688 None False # QuadraticDiscriminantAnalysis 0.556981 0.006170 True # QuadraticDiscriminantAnalysis 0.684179 0.025156 True # LogisticCV None False 450 liblinear None False 0.073756 # NuSVC sigmoid 2 0.093652 1000 balanced # Ensemble |0.715605201889
SA*  RadiusNeighborsClassifier 23.538641 uniform auto 33 10 chebyshev # MultinomialNB 2.779506 False # ExtraTreeClassifier entropy best None True None 59142 0.184220 None # RidgeCCV 9 8.348447 balanced False True # LinearDiscriminantAnalysis svd 0.009878 True # MultinomialNB 1.821111 True # SVC linear 9 0.075062 500 balanced # Ensemble |0.70837729973
SA*  BernoulliNB 0.811836 5.368532 True # Perceptron l1 7.145481 True 100 True 0.780711 balanced False # DecisionTreeClassifier gini best None True None None 0.140134 58092 # KNeighborsClassifier 6 distance auto 79 15 chebyshev # SVC rbf 7 0.018413 100 balanced # ExtraTreeClassifier gini best balanced True 0.444327 None 0.443121 54621 # KNeighborsClassifier 2 distance auto 13 11 manhattan # RidgeClassifier 1000 False cholesky 0.082213 1.219013 None True True # LogisticCV 3 True 400 liblinear None False 0.047502 # Ensemble |0.707840578065
MinMaxScaler # SA*  LogisticCV None True 500 liblinear balanced True 0.065296 # BernoulliNB 0.800876 2.359649 False # Stacking |0.692557726266
Imputer mean # SA*  Perceptron l2 1.062887 True 500 False 0.597134 None True # LinearDiscriminantAnalysis lsqr 0.006840 True # ExtraTreeClassifier gini best None True None None 0.116803 84462 # LogisticRegression False 300 lbfgs None True 0.054869 # QuadraticDiscriminantAnalysis 0.480851 0.089781 True # DecisionTreeClassifier gini best balanced True None None 0.355238 12934 # CentroidClassifier None minkowski # RadiusNeighborsClassifier 21.351907 distance brute 55 4 euclidean # NuSVC sigmoid 3 0.021671 10 balanced # LogisticCV None True 350 newton-cg None False 0.018749 # QuadraticDiscriminantAnalysis 0.540208 0.090319 True # Ensemble |0.685322702979
Imputer mean # SA*  RidgeCCV None 7.816926 None False False # RadiusNeighborsClassifier 9.657223 uniform ball_tree 93 3 chebyshev # NuSVC poly 10 0.091041 1000 None # NuSVC poly 2 0.006189 1000 None # NuSVC sigmoid 3 0.042535 1000 None # DecisionTreeClassifier gini best None True None 74665 0.055524 None # LogisticCV 3 False 10 liblinear None True 0.015576 # NuSVC poly 4 0.024466 500 None # NuSVC rbf 3 0.020372 1000 None # NuSVC sigmoid 5 0.036905 1000 None # GaussianNB # ExtraTreeClassifier entropy random balanced auto log2 82688 0.144004 None # SVC rbf 6 0.063060 1000 balanced # BernoulliNB 0.481192 4.223334 True # QuadraticDiscriminantAnalysis 0.669739 0.006005 True # Ensemble |0.6834513328
SA*  ExtraTreeClassifier entropy best None False None None 0.487010 None # KNeighborsClassifier 26 uniform brute 16 13 minkowski # LogisticCV 2 False 500 lbfgs None True 0.061249 # GradientBoostingClassifier deviance 0.005227 0.339391 False 15 False sqrt None 0.381975 78169 # Stacking |0.681460287814
SA*  PassiveAggressive  True 750 False perceptron True balanced # RidgeCCV None 8.707986 None True True # Perceptron l2 6.492106 False 750 False 0.725581 None True # Perceptron l2 6.096241 False 10 False 0.608246 None False # RidgeCCV 5 2.466367 None False True # LogisticRegression False 450 sag balanced True 0.098241 # LogisticRegression False 450 sag None False 0.093624 # Ensemble |0.677690124229
SA*  PassiveAggressive  True 750 False perceptron True balanced # RidgeCCV None 8.707986 None True True # Perceptron l2 6.492106 False 750 False 0.725581 None True # Perceptron l2 6.096241 False 10 False 0.608246 None False # RidgeCCV 5 2.466367 None False True # LogisticRegression False 450 sag balanced True 0.098241 # LogisticCV 7 True 450 liblinear balanced False 0.097520 # Ensemble |0.677690124229
SA*  DecisionTreeClassifier gini best None False sqrt None 0.184416 79548 # RadiusNeighborsClassifier 19.303706 distance auto 5 8 minkowski # DecisionTreeClassifier gini random None True None None 0.053027 26496 # RidgeCCV None 6.451013 balanced True False # MultinomialNB 1.095779 True # ExtraTreeClassifier gini random None auto log2 95568 0.137027 38525 # MultinomialNB 5.643324 True # Ensemble |0.676176970305
SA*  ExtraTreeClassifier gini random balanced auto log2 None 0.142833 None # PassiveAggressive  True 500 False epsilon_insensitive True balanced # KNeighborsClassifier 18 distance brute 35 13 manhattan # PassiveAggressive  False 10 False log True balanced # BernoulliNB 0.011532 5.069255 True # PassiveAggressive  False 5 True log True balanced # LinearDiscriminantAnalysis svd 0.079536 False # RidgeClassifier 1000 True sparse_cg 0.005322 5.801763 balanced False False # ExtraTreeClassifier entropy best balanced True None None 0.044728 38653 # KNeighborsClassifier 8 uniform brute 86 10 minkowski # ExtraTreeClassifier entropy best None False 0.647531 None 0.207700 14743 # Perceptron l1 1.692808 True 50 False 0.340921 None True # Perceptron l2 5.388723 True 100 True 0.734753 balanced True # Ensemble |0.665866931274
SA*  DecisionTreeClassifier gini best None False sqrt 75969 0.042661 13043 # KNeighborsClassifier 26 uniform brute 16 13 minkowski # LogisticCV 2 False 500 lbfgs None True 0.061249 # GradientBoostingClassifier deviance 0.005227 0.339391 False 15 False sqrt None 0.381975 78169 # Stacking |0.662921348315
SA*  BernoulliNB 0.592409 0.809451 False # RadiusNeighborsClassifier 13.417925 distance auto 78 5 euclidean # DecisionTreeClassifier gini best balanced True 0.140284 None 0.446691 None # BernoulliNB 0.320512 5.717161 False # LogisticCV 6 True 400 liblinear None False 0.082128 # DecisionTreeClassifier entropy best None False None None 0.297872 1199 # SVC rbf 10 0.046543 500 balanced # Ensemble |0.662864601067
Imputer mean # SA*  RidgeCCV None 7.816926 None False False # RadiusNeighborsClassifier 9.657223 uniform ball_tree 93 3 chebyshev # NuSVC poly 10 0.091041 1000 None # NuSVC poly 2 0.006189 1000 None # NuSVC sigmoid 3 0.042535 1000 None # DecisionTreeClassifier gini best None True None 74665 0.055524 None # LogisticCV 3 False 10 liblinear None True 0.015576 # NuSVC poly 4 0.091171 10 None # NuSVC rbf 3 0.020372 1000 None # NuSVC sigmoid 5 0.036905 1000 None # GaussianNB # ExtraTreeClassifier entropy random balanced auto log2 82688 0.144004 None # SVC rbf 6 0.063060 1000 balanced # BernoulliNB 0.481192 4.223334 True # QuadraticDiscriminantAnalysis 0.669739 0.006005 True # Ensemble |0.661370636848
Imputer mean # SA*  Perceptron l2 1.062887 True 500 False 0.597134 None True # LinearDiscriminantAnalysis lsqr 0.006840 True # ExtraTreeClassifier gini best None True None None 0.116803 84462 # LogisticRegression False 300 lbfgs None True 0.054869 # QuadraticDiscriminantAnalysis 0.480851 0.089781 True # DecisionTreeClassifier gini best balanced True None None 0.355238 12934 # CentroidClassifier None minkowski # QuadraticDiscriminantAnalysis 0.109291 0.066357 True # NuSVC sigmoid 3 0.021671 10 balanced # LogisticCV None True 350 newton-cg None False 0.018749 # QuadraticDiscriminantAnalysis 0.540208 0.090319 True # Ensemble |0.649445643957
Imputer mean # SA*  RidgeCCV None 7.816926 None False False # RadiusNeighborsClassifier 9.657223 uniform ball_tree 93 3 chebyshev # NuSVC poly 10 0.091041 1000 None # NuSVC poly 2 0.006189 1000 None # NuSVC sigmoid 3 0.042535 1000 None # DecisionTreeClassifier gini best None True None 74665 0.055524 None # LogisticCV 3 False 10 liblinear None True 0.015576 # NuSVC poly 4 0.024466 500 None # NuSVC rbf 3 0.020372 1000 None # NuSVC sigmoid 5 0.036905 1000 None # GaussianNB # ExtraTreeClassifier entropy random balanced auto log2 82688 0.144004 None # SVC rbf 6 0.063060 1000 balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.669739 0.006005 True # Ensemble |0.64604238941
Imputer most_frequent # MaxAbsScaler # PolynomialFeatures 2 False False # SA*  LinearDiscriminantAnalysis lsqr 0.024138 True # PassiveAggressive  True 10 True squared_loss True None # Stacking |0.64577527417
SA*  MultinomialNB 6.599932 False # GaussianNB # GaussianNB # RidgeCCV 8 7.840887 None False False # Perceptron l2 7.573757 True 500 False 0.495827 None True # NuSVC rbf 7 0.036150 1000 None # RidgeClassifier 10 True svd 0.090267 8.263704 None False True # NuSVC sigmoid 6 0.051084 100 None # Perceptron l1 5.771759 False 250 False 0.161734 balanced True # Perceptron l2 0.292393 False 250 True 0.875073 None True # SVC rbf 4 0.065796 10 None # Ensemble |0.630171116507
SA*  RidgeCCV 9 5.211037 None False True # ExtraTreesClassifier entropy True True None 10 True sqrt None 0.117628 None # Stacking |0.628838662097
SA*  LogisticCV 2 True 450 sag balanced False 0.029071 # LinearDiscriminantAnalysis lsqr 0.081438 False # RadiusNeighborsClassifier 15.091092 distance brute 94 10 manhattan # NuSVC sigmoid 6 0.094651 1000 None # RidgeClassifier 500 True cholesky 0.019594 2.329193 None True False # NuSVC sigmoid 4 0.034475 10 balanced # DecisionTreeClassifier entropy random balanced False None None 0.156367 None # SVC linear 10 0.063291 500 balanced # PassiveAggressive  False 250 False huber True None # Ensemble |0.626967498357
Imputer mean # SA*  Perceptron l2 1.062887 True 500 False 0.597134 None True # LinearDiscriminantAnalysis lsqr 0.006840 True # ExtraTreeClassifier gini best None True None None 0.116803 84462 # LogisticRegression False 300 lbfgs None True 0.054869 # QuadraticDiscriminantAnalysis 0.480851 0.089781 True # DecisionTreeClassifier gini random balanced False 0.024270 None 0.145771 None # KNeighborsClassifier 15 uniform auto 93 10 manhattan # RadiusNeighborsClassifier 21.351907 distance brute 55 4 euclidean # NuSVC sigmoid 3 0.021671 10 balanced # LogisticCV None True 350 newton-cg None False 0.018749 # QuadraticDiscriminantAnalysis 0.540208 0.090319 True # Ensemble |0.617169053279
Imputer most_frequent # SA*  LinearDiscriminantAnalysis svd 0.039183 True |0.603554511255
SA*  NuSVC linear 9 0.003270 100 balanced # ExtraTreesClassifier entropy False False balanced 40 True None 64541 0.263200 84917 # Stacking |0.602382630413
SA*  RandomForestClassifier entropy False False None 35 False sqrt 63944 0.161377 None # GaussianNB # ExtraTreeClassifier gini best None False sqrt 33725 0.316691 81205 # RidgeClassifier 10 True svd 0.091679 5.435456 None False False # ExtraTreesClassifier gini False False balanced 10 True log2 None 0.046909 None # Stacking |0.599082206986
SA*  BernoulliNB 0.592409 0.809451 False # RadiusNeighborsClassifier 13.417925 distance auto 78 5 euclidean # DecisionTreeClassifier gini best balanced True 0.140284 None 0.446691 None # BernoulliNB 0.800876 2.359649 False # LogisticCV 6 True 400 liblinear None False 0.082128 # DecisionTreeClassifier entropy best None False None None 0.297872 1199 # SVC rbf 10 0.046543 500 balanced # Ensemble |0.594168702166
Imputer mean # MinMaxScaler # SA*  DecisionTreeClassifier gini best None True 0.285234 14952 0.285767 76946 # NuSVC poly 9 0.077323 1000 None # QuadraticDiscriminantAnalysis 0.343904 0.064849 False # SVC rbf 10 0.046556 10 None # NuSVC rbf 7 0.034956 1000 balanced # PassiveAggressive  True 250 False modified_huber False None # Perceptron l2 6.020956 True 750 True 0.939306 None False # ExtraTreeClassifier entropy random None True None None 0.081356 11153 # RidgeCCV None 8.701563 None False True # RadiusNeighborsClassifier 3.816938 distance brute 38 3 minkowski # LogisticCV 7 True 300 liblinear None True 0.033787 # Ensemble |0.588840971439
SA*  PassiveAggressive  False 25 False epsilon_insensitive True None # ExtraTreesClassifier entropy True False None 25 False sqrt None 0.389447 50650 # RandomForestClassifier entropy False False None 50 False None None 0.052597 None # Stacking |0.584516863261
SA*  PassiveAggressive  False 50 True huber True None # ExtraTreesClassifier entropy True False None 25 False sqrt None 0.389447 50650 # RidgeCCV 9 5.211037 None False True # Stacking |0.584516863261
SA*  RandomForestClassifier entropy False False None 35 False sqrt 63944 0.161377 None # BernoulliNB 0.481192 4.223334 True # ExtraTreeClassifier gini best None False sqrt 33725 0.316691 81205 # RidgeClassifier 10 True svd 0.091679 5.435456 None False False # ExtraTreesClassifier gini False False balanced 10 True log2 None 0.046909 None # Stacking |0.584257999027
SA*  ExtraTreesClassifier entropy False False balanced 40 False None 53419 0.295921 None # RandomForestClassifier entropy False False balanced 5 False 0.463906 None 0.004704 None # Stacking |0.578917339241
RobustScaler False True # VarianceThreshold # SA*  Perceptron l2 3.113511 True 500 True 0.506254 None False # LinearDiscriminantAnalysis svd 0.016580 True # PassiveAggressive  False 250 True squared_epsilon_insensitive True None # ExtraTreeClassifier entropy best None False log2 None 0.199667 None # GaussianNB # BernoulliNB 0.592976 8.900304 True # SVC linear 2 0.057210 10 balanced # BernoulliNB 0.089963 5.115304 False # SVC linear 5 0.086131 1000 balanced # SVC linear 2 0.005987 10 None # CentroidClassifier 7.633491 minkowski # Ensemble |0.57880306995
SA*  SVC sigmoid 10 0.032883 100 None # CentroidClassifier 11.153991 chebyshev # SVC rbf 4 0.094819 500 balanced # CentroidClassifier 29.957877 euclidean # BernoulliNB 0.217639 5.030448 True # GaussianNB # RidgeCCV None 2.120402 balanced True True # Perceptron l1 7.758897 False 25 False 0.629874 None False # NuSVC rbf 5 0.023481 10 balanced # ExtraTreeClassifier gini random balanced auto None None 0.250522 21283 # RidgeCCV 9 0.799575 balanced True False # Ensemble |0.569688170686
SA*  RandomForestClassifier entropy True False None 35 False sqrt 63944 0.161377 None # GaussianNB # ExtraTreeClassifier gini best None False sqrt 33725 0.316691 81205 # RidgeClassifier 10 True svd 0.091679 5.435456 None False False # ExtraTreesClassifier gini False False balanced 10 True log2 None 0.046909 None # Stacking |0.565469930264
SA*  SVC sigmoid 10 0.032883 100 None # CentroidClassifier 11.153991 chebyshev # MultinomialNB 2.508931 True # CentroidClassifier 29.957877 euclidean # BernoulliNB 0.217639 5.030448 True # GaussianNB # RidgeCCV None 2.120402 balanced True True # Perceptron l1 7.758897 False 25 False 0.629874 None False # NuSVC rbf 5 0.023481 10 balanced # ExtraTreeClassifier gini random balanced auto None None 0.250522 21283 # RidgeCCV 9 0.799575 balanced True False # Ensemble |0.55612668073
RobustScaler False True # VarianceThreshold # SA*  Perceptron l2 3.113511 True 500 True 0.506254 None False # Perceptron l1 8.455072 True 25 True 0.955841 None False # PassiveAggressive  False 250 True squared_epsilon_insensitive True None # ExtraTreeClassifier entropy best None False log2 None 0.199667 None # GaussianNB # BernoulliNB 0.592976 8.900304 True # SVC linear 2 0.057210 10 balanced # BernoulliNB 0.089963 5.115304 False # SVC linear 5 0.086131 1000 balanced # SVC linear 2 0.005987 10 None # CentroidClassifier 7.633491 minkowski # Ensemble |0.551980797496
Imputer median # MaxAbsScaler # SA*  ExtraTreeClassifier gini random None False log2 85801 0.488381 None # QuadraticDiscriminantAnalysis 0.380992 0.025963 True # GaussianNB # SVC sigmoid 7 0.007824 100 balanced # ExtraTreeClassifier gini random None auto 0.983908 67777 0.253699 65045 # ExtraTreeClassifier entropy best None auto sqrt 72297 0.463826 None # NuSVC rbf 7 0.030136 500 balanced # PassiveAggressive  True 10 True hinge True balanced # DecisionTreeClassifier gini random None auto log2 None 0.398397 None # DecisionTreeClassifier entropy best balanced auto log2 None 0.321873 None # ExtraTreeClassifier gini best balanced True None 74574 0.257003 None # KNeighborsClassifier 16 uniform brute 46 15 euclidean # PassiveAggressive  False 50 False squared_hinge False None # Perceptron l2 6.303103 False 500 True 0.269878 balanced False # Perceptron l1 2.082141 True 250 False 0.137927 None False # Ensemble |0.548394700624
SA*  ExtraTreeClassifier gini random balanced False None None 0.100243 58499 |0.540362402688
SA*  RandomForestClassifier entropy False False None 50 False None None 0.052597 None # AdaBoostClassifier SAMME.R 50 1.163042 # Stacking |0.531243333211
Nystroem linear 6.408520 7 521.080083 3 # PolynomialFeatures 7 True False # SA*  Perceptron l1 3.249341 False 100 True 0.050931 balanced True # CentroidClassifier 17.450309 chebyshev # GradientBoostingClassifier deviance 0.064495 0.227403 True 20 True log2 None 0.042156 None # Stacking |0.52529231753
SA*  AdaBoostClassifier SAMME 15 0.853276 # RandomForestClassifier gini False False balanced_subsample 40 True 0.512185 None 0.239893 None # RandomForestClassifier gini True False balanced 35 False 0.909172 None 0.267312 77715 # ExtraTreeClassifier gini best None False log2 None 0.341842 18847 # BernoulliNB 0.457354 6.121515 False # Stacking |0.524211095061
SA*  KNeighborsClassifier 25 distance brute 88 7 euclidean # AdaBoostClassifier SAMME.R 30 1.912255 # Stacking |0.52229355031
SA*  LinearDiscriminantAnalysis svd 0.083542 True # RadiusNeighborsClassifier 13.601257 uniform auto 55 11 manhattan # CentroidClassifier 7.961818 manhattan # KNeighborsClassifier 21 distance brute 98 3 chebyshev # LinearDiscriminantAnalysis svd 0.023740 True # GaussianNB # DecisionTreeClassifier gini random None True 0.123682 None 0.032506 None # Ensemble |0.509783148226
Nystroem linear 6.408520 7 521.080083 3 # PolynomialFeatures 7 True False # SA*  Perceptron l1 3.249341 False 100 True 0.497926 None True # CentroidClassifier 17.450309 chebyshev # GradientBoostingClassifier deviance 0.064495 0.227403 True 20 True log2 None 0.042156 None # Stacking |0.50936329588
Nystroem linear 6.408520 7 521.080083 3 # PolynomialFeatures 7 True False # SA*  Perceptron l1 4.316037 False 100 True 0.050931 None True # CentroidClassifier 17.450309 chebyshev # GradientBoostingClassifier deviance 0.064495 0.227403 True 20 True log2 None 0.042156 None # Stacking |0.50936329588
Nystroem linear 6.408520 7 521.080083 3 # PolynomialFeatures 7 True False # SA*  Perceptron l1 3.249341 False 100 True 0.050931 None True # CentroidClassifier 17.450309 chebyshev # GradientBoostingClassifier deviance 0.064495 0.227403 True 20 True log2 None 0.042156 None # Stacking |0.50936329588
SA*  RandomForestClassifier entropy False False balanced_subsample 5 False log2 None 0.462199 87316 |0.507705576102
Imputer most_frequent # RobustScaler False False # SparseRandomProjection 0.013525 False 0.384640 1 # PolynomialFeatures 7 True True # SA*  BernoulliNB 0.448297 8.396400 True # PassiveAggressive  True 50 False squared_epsilon_insensitive True balanced # PassiveAggressive  True 100 True hinge True None # DecisionTreeClassifier gini random balanced auto None 44803 0.018283 67748 # BernoulliNB 0.823167 6.806773 True # NuSVC poly 2 0.011168 1000 balanced # BernoulliNB 0.009748 0.278598 True # CentroidClassifier None minkowski # LinearDiscriminantAnalysis lsqr 0.050269 True # DecisionTreeClassifier entropy best None True None 36596 0.052738 67832 # LogisticRegression True 150 liblinear balanced False 0.043481 # SVC linear 3 0.076686 10 None # RidgeCCV None 3.230842 None False False # RadiusNeighborsClassifier 27.149128 uniform kd_tree 22 1 manhattan # SVC linear 3 0.098480 1000 None # Ensemble |0.504485625107
Imputer median # RBFSampler 4.770795 3 # SA*  GradientBoostingClassifier exponential 0.068258 0.092400 auto 20 True sqrt 1515 0.296571 43 # ExtraTreeClassifier gini random None False 0.777172 None 0.235765 98305 # NuSVC poly 4 0.024466 500 None # RandomForestClassifier entropy True True balanced 45 False sqrt 81320 0.157551 99390 # GradientBoostingClassifier exponential 0.003128 0.884952 auto 35 True 0.048078 None 0.276823 None # Stacking |0.503948332062
Imputer median # RBFSampler 4.770795 3 # SA*  GradientBoostingClassifier exponential 0.068258 0.092400 auto 20 True sqrt 1515 0.296571 43 # ExtraTreeClassifier gini random None False 0.777172 None 0.235765 98305 # NuSVC poly 4 0.091171 10 None # RandomForestClassifier entropy True True balanced 45 False sqrt 81320 0.157551 99390 # GradientBoostingClassifier exponential 0.003128 0.884952 auto 35 True 0.048078 None 0.276823 None # Stacking |0.503948332062
Binarizer 27.724345 # SA*  LogisticRegression True 500 liblinear None False 0.033068 # KNeighborsClassifier 30 uniform kd_tree 91 5 manhattan # RandomForestClassifier entropy True True balanced_subsample 35 False 0.679846 79185 0.155616 None # NuSVC linear 9 0.031873 1000 None # Stacking |0.502527624273
Binarizer 22.450476 # SA*  PassiveAggressive  True 500 True squared_epsilon_insensitive True None # KNeighborsClassifier 14 uniform auto 27 8 chebyshev # NuSVC sigmoid 5 0.088233 500 None # RandomForestClassifier gini True True balanced_subsample 10 False 0.386534 67968 0.440096 None # AdaBoostClassifier SAMME.R 30 0.403084 # Stacking |0.50070900679
SA*  GradientBoostingClassifier exponential 0.006532 0.363958 True 20 False sqrt 61612 0.419917 11629 # AdaBoostClassifier SAMME.R 30 1.497847 # GradientBoostingClassifier deviance 0.022475 0.802184 True 25 True 0.559254 50721 0.195314 None # RandomForestClassifier gini False False None 50 False None None 0.297479 None # ExtraTreeClassifier entropy best balanced auto sqrt 54112 0.462323 None # Stacking |0.500597439731
SA*  AdaBoostClassifier SAMME 10 0.035434 |0.498622396745
SA*  GradientBoostingClassifier deviance 0.037434 0.524210 auto 10 True None 2384 0.158861 None |0.49728734526
Imputer mean # StandardScaler False True # SA*  NuSVC sigmoid 10 0.007257 100 None # KNeighborsClassifier 22 uniform ball_tree 7 9 manhattan # NuSVC poly 2 0.057186 1000 balanced # NuSVC linear 10 0.026569 500 balanced # PassiveAggressive  True 5 False squared_loss False balanced # GaussianNB # NuSVC linear 4 0.061383 10 None # Ensemble |0.496561501513
Binarizer 15.169377 # SA*  ExtraTreeClassifier gini random None True log2 None 0.484013 None # ExtraTreeClassifier gini random balanced True None 98675 0.146080 98707 # LogisticCV 9 False 450 lbfgs None True 0.072282 # PassiveAggressive  False 750 True hinge False balanced # RandomForestClassifier entropy False False balanced 5 False 0.463906 None 0.004704 None # Stacking |0.495631311779
Imputer median # Binarizer 55.931837 # SA*  GaussianNB # RadiusNeighborsClassifier 29.337501 uniform brute 25 3 chebyshev # MultinomialNB 8.127200 False # LogisticCV 6 True 10 sag balanced False 0.071893 # GaussianNB # LinearDiscriminantAnalysis lsqr 0.038833 False # NuSVC sigmoid 10 0.011701 100 None # Ensemble |0.493318120777
Imputer median # Binarizer 55.931837 # SA*  GaussianNB # RadiusNeighborsClassifier 29.337501 uniform brute 25 3 chebyshev # MultinomialNB 8.127200 False # PassiveAggressive  True 250 True squared_hinge True None # GaussianNB # LinearDiscriminantAnalysis lsqr 0.038833 False # NuSVC sigmoid 10 0.011701 100 None # Ensemble |0.493318120777
Imputer median # Binarizer 55.931837 # SA*  GaussianNB # RadiusNeighborsClassifier 29.337501 uniform brute 25 3 chebyshev # MultinomialNB 8.127200 False # LogisticCV 6 True 10 sag balanced False 0.071893 # GaussianNB # LinearDiscriminantAnalysis lsqr 0.038833 False # SVC linear 8 0.033107 1000 balanced # Ensemble |0.493318120777
Imputer median # Binarizer 21.877939 # SA*  BernoulliNB 0.714029 7.551468 False # NuSVC rbf 5 0.001135 1000 None # LogisticCV 5 False 10 newton-cg None False 0.075342 # Perceptron l1 7.443076 False 100 False 0.915360 None True # PassiveAggressive  False 100 False log False None # BernoulliNB 0.282583 8.493036 True # GaussianNB # MultinomialNB 4.977411 True # GaussianNB # GaussianNB # MultinomialNB 0.085112 False # SVC linear 2 0.064253 100 None # ExtraTreeClassifier gini random None False log2 37765 0.181249 62223 # Ensemble |0.492783752929
Imputer mean # Binarizer 80.488325 # SA*  RadiusNeighborsClassifier 22.528331 distance brute 59 11 manhattan # Perceptron l2 4.284354 False 5 True 0.720597 balanced False # CentroidClassifier 21.560015 chebyshev # QuadraticDiscriminantAnalysis 0.698750 0.009036 False # LogisticRegression False 400 lbfgs None True 0.054427 # PassiveAggressive  True 100 False epsilon_insensitive False balanced # RidgeClassifier 1000 False svd 0.005887 1.982111 balanced True True # GaussianNB # DecisionTreeClassifier entropy best None False sqrt None 0.261449 8341 # RidgeClassifier 1000 False sparse_cg 0.087362 8.452483 balanced False True # LinearDiscriminantAnalysis lsqr 0.049747 False # Ensemble |0.491845212098
SA*  Perceptron l2 3.609981 True 25 False 0.144779 balanced False # GradientBoostingClassifier deviance 0.088251 0.150540 True 5 False sqrt None 0.224962 None # Stacking |0.49063670412
Binarizer 87.434933 # SA*  MultinomialNB 2.508931 True # LinearDiscriminantAnalysis lsqr 0.072632 True # NuSVC linear 9 0.075005 10 balanced # NuSVC sigmoid 8 0.024197 500 balanced # BernoulliNB 0.006723 7.912728 False # NuSVC rbf 8 0.077411 1000 None # ExtraTreeClassifier gini best None False 0.286569 12701 0.182013 226 # MultinomialNB 7.497375 True # MultinomialNB 5.174728 False # Ensemble |0.487466647083
Imputer mean # Binarizer 87.668247 # SA*  RadiusNeighborsClassifier 10.967686 distance ball_tree 55 10 chebyshev # PassiveAggressive  True 25 False squared_epsilon_insensitive False balanced # BernoulliNB 0.738349 8.391723 False # BernoulliNB 0.300181 8.376893 True # NuSVC sigmoid 10 0.071296 500 None # DecisionTreeClassifier gini random balanced True log2 None 0.133819 None # LogisticRegression True 150 liblinear balanced False 0.045420 # SVC linear 7 0.068156 1000 balanced # DecisionTreeClassifier entropy random None auto None 55761 0.480694 87405 # Ensemble |0.487466647083
Imputer most_frequent # Binarizer 87.925606 # SA*  ExtraTreeClassifier entropy best None auto log2 None 0.293443 53104 # GradientBoostingClassifier deviance 0.005404 0.229684 auto 50 False 0.161143 None 0.454224 73962 # GradientBoostingClassifier deviance 0.037434 0.524210 auto 10 True None 2384 0.158861 None # Stacking |0.487466647083
Binarizer 15.169377 # SA*  ExtraTreeClassifier gini random None True log2 None 0.484013 None # ExtraTreeClassifier gini random balanced True None 98675 0.146080 98707 # CentroidClassifier 6.250952 minkowski # PassiveAggressive  False 750 True hinge False balanced # ExtraTreesClassifier entropy False False balanced 40 True None 64541 0.263200 84917 # Stacking |0.486788700272
SA*  GradientBoostingClassifier exponential 0.030788 0.952077 True 45 True log2 None 0.252311 20271 # GaussianNB # Stacking |0.485302068067
Imputer mean # Binarizer 87.668247 # SA*  RadiusNeighborsClassifier 10.967686 distance ball_tree 55 10 chebyshev # PassiveAggressive  True 25 False squared_epsilon_insensitive False balanced # BernoulliNB 0.738349 8.391723 False # BernoulliNB 0.300181 8.376893 True # NuSVC sigmoid 10 0.071296 500 None # DecisionTreeClassifier gini random balanced True log2 None 0.133819 None # SVC sigmoid 7 0.098571 10 balanced # SVC linear 7 0.068156 1000 balanced # ExtraTreeClassifier gini random balanced False None None 0.000304 6837 # Ensemble |0.483063678903
Binarizer 87.434933 # SA*  SVC rbf 4 0.094819 500 balanced # LinearDiscriminantAnalysis lsqr 0.072632 True # NuSVC linear 9 0.075005 10 balanced # NuSVC sigmoid 8 0.024197 500 balanced # BernoulliNB 0.006723 7.912728 False # NuSVC rbf 8 0.077411 1000 None # ExtraTreeClassifier gini best None False 0.286569 12701 0.182013 226 # MultinomialNB 7.497375 True # MultinomialNB 5.174728 False # Ensemble |0.483063678903
Imputer median # Binarizer 73.069647 # SA*  PassiveAggressive  True 25 True hinge False balanced # LinearDiscriminantAnalysis svd 0.095478 True # LinearDiscriminantAnalysis svd 0.093170 True # MultinomialNB 2.306656 False # GaussianNB # PassiveAggressive  True 100 False epsilon_insensitive True None # BernoulliNB 0.857763 8.975640 True # PassiveAggressive  True 5 False log True balanced # ExtraTreeClassifier entropy best None False log2 19583 0.228752 19459 # RidgeCCV None 7.159481 balanced True False # ExtraTreeClassifier entropy random balanced True 0.424378 None 0.450210 98535 # Ensemble |0.480588398354
Binarizer 70.201970 # SA*  AdaBoostClassifier SAMME.R 35 1.211836 # BernoulliNB 0.821323 0.855061 True # LogisticCV None True 450 liblinear balanced True 0.047331 # Stacking |0.480588398354
SA*  LinearDiscriminantAnalysis svd 0.010182 True # NuSVC rbf 4 0.063759 100 None # ExtraTreesClassifier entropy True False balanced_subsample 50 True None None 0.029960 24966 # RandomForestClassifier gini True True balanced 35 False 0.704848 None 0.173140 None # PassiveAggressive  True 500 True huber True None # Stacking |0.480034268305
SA*  GaussianNB # GaussianNB # GaussianNB # LinearDiscriminantAnalysis lsqr 0.065936 False # GaussianNB # Ensemble |0.479795029927
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.479795029927
TraditionalPCA False 2 # SA*  NuSVC linear 6 0.024007 100 balanced # QuadraticDiscriminantAnalysis 0.348607 0.019592 True # NuSVC linear 2 0.089256 500 balanced # LogisticCV 5 True 400 newton-cg None False 0.056175 # LinearDiscriminantAnalysis svd 0.044138 True # CentroidClassifier 14.200810 euclidean # DecisionTreeClassifier entropy best balanced False log2 68104 0.275472 64665 # Ensemble |0.479795029927
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.479795029927
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.479795029927
Imputer mean # StandardScaler True True # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.479795029927
SA*  PassiveAggressive  False 500 True squared_loss True balanced # AdaBoostClassifier SAMME.R 45 1.385530 # PassiveAggressive  False 500 True squared_loss True balanced # AdaBoostClassifier SAMME.R 25 1.602437 # Stacking |0.477389150658
Binarizer 70.201970 # SA*  AdaBoostClassifier SAMME.R 35 1.211836 # BernoulliNB 0.821323 0.855061 True # KNeighborsClassifier 25 distance brute 88 7 euclidean # Stacking |0.474182676186
MinMaxScaler # IncrementalPCA False 1 # SA*  RidgeCCV 10 0.727291 None True False # Perceptron l1 1.674304 True 100 False 0.243358 None False # QuadraticDiscriminantAnalysis 0.701399 0.025546 False # RidgeClassifier 100 False auto 0.016336 7.850863 None True True # LogisticCV 4 True 10 liblinear balanced True 0.093421 # PassiveAggressive  True 100 True perceptron False None # BernoulliNB 0.908808 2.969440 True # RadiusNeighborsClassifier 24.733548 uniform auto 53 10 euclidean # Perceptron l1 0.222241 False 25 False 0.715867 None True # Ensemble |0.471155820927
MinMaxScaler # IncrementalPCA False 1 # SA*  RidgeCCV 10 0.727291 None True False # Perceptron l1 1.674304 True 100 False 0.243358 None False # QuadraticDiscriminantAnalysis 0.701399 0.025546 False # RidgeClassifier 100 False auto 0.016336 7.850863 None True True # Perceptron l2 0.122939 False 100 False 0.625930 balanced False # PassiveAggressive  True 100 True perceptron False None # BernoulliNB 0.908808 2.969440 True # RadiusNeighborsClassifier 24.733548 uniform auto 53 10 euclidean # Perceptron l1 0.222241 False 25 False 0.715867 None True # Ensemble |0.471155820927
SA*  LogisticCV 4 True 500 lbfgs None False 0.028724 # RadiusNeighborsClassifier 21.351907 distance brute 55 4 euclidean # RidgeCCV None 2.678037 None True False # LogisticCV 7 True 450 liblinear balanced False 0.097520 # GradientBoostingClassifier exponential 0.058207 0.872820 auto 5 True None 13445 0.152460 38373 # Stacking |0.469763918697
Binarizer 27.724345 # SA*  LogisticRegression True 500 liblinear None False 0.033068 # KNeighborsClassifier 30 uniform kd_tree 91 5 manhattan # RandomForestClassifier entropy True True balanced_subsample 35 False 0.679846 79185 0.155616 None # NuSVC linear 9 0.031873 100 None # Stacking |0.459147180238
Imputer mean # FeatureAgglomeration euclidean average True 2 # PolynomialFeatures 5 True False # SA*  ExtraTreeClassifier entropy random balanced True log2 62660 0.098151 89822 # SVC linear 2 0.097132 500 balanced # ExtraTreesClassifier entropy True True balanced_subsample 35 True sqrt None 0.378549 None # NuSVC linear 6 0.053778 1000 None # NuSVC rbf 10 0.030294 100 balanced # Stacking |0.442578497308
Imputer mean # FeatureAgglomeration euclidean average True 2 # PolynomialFeatures 5 True False # SA*  DecisionTreeClassifier entropy random balanced auto 0.087637 87770 0.030165 76518 # SVC linear 2 0.097132 500 balanced # ExtraTreesClassifier entropy True True balanced_subsample 35 True sqrt None 0.378549 None # NuSVC linear 6 0.053778 1000 None # NuSVC rbf 10 0.030294 100 balanced # Stacking |0.442578497308
SA*  SVC sigmoid 10 0.032883 1000 None # CentroidClassifier 11.153991 chebyshev # MultinomialNB 2.508931 True # CentroidClassifier 29.957877 euclidean # BernoulliNB 0.217639 5.030448 True # GaussianNB # RidgeCCV None 2.120402 balanced True True # Perceptron l1 7.758897 False 25 False 0.629874 None False # NuSVC rbf 5 0.023481 10 balanced # ExtraTreeClassifier gini random balanced auto None None 0.250522 21283 # RidgeCCV 9 0.799575 balanced True False # Ensemble |0.438217981619
SA*  RidgeCCV 3 4.793317 balanced True True # PassiveAggressive  True 100 True epsilon_insensitive False None # Stacking |0.435884674358
SA*  PassiveAggressive  True 5 False squared_loss True balanced # Perceptron l1 1.792241 False 25 True 0.369461 None False # BernoulliNB 0.150284 3.490146 True # GaussianNB # DecisionTreeClassifier gini random balanced auto 0.961194 None 0.069612 69446 # ExtraTreeClassifier gini best None False log2 26082 0.207720 59966 # BernoulliNB 0.162866 8.828128 False # Ensemble |0.4265604541
SA*  SVC sigmoid 5 0.044384 500 balanced # SVC linear 6 0.029231 1000 balanced # SVC sigmoid 8 0.093834 10 balanced # NuSVC sigmoid 2 0.087416 1000 None # RidgeClassifier 10 False auto 0.011167 7.244132 balanced True True # RidgeClassifier 1000 True lsqr 0.058166 8.014534 None True False # DecisionTreeClassifier gini random balanced False 0.335710 29428 0.190780 79364 # KNeighborsClassifier 4 distance ball_tree 59 2 manhattan # RidgeCCV 5 5.212885 balanced True True # ExtraTreeClassifier gini random None auto log2 13109 0.409289 12211 # DecisionTreeClassifier gini best None False log2 None 0.129140 99330 # SVC rbf 8 0.094137 100 balanced # RidgeCCV None 1.804186 None False False # BernoulliNB 0.046350 6.327828 False # DecisionTreeClassifier gini best balanced auto None None 0.497563 None # Ensemble |0.398769039107
MinMaxScaler # RecursiveFE_CV 2 mean_absolute_error 0.933876 # PolynomialFeatures 2 True True # SA*  RidgeClassifier 500 True cholesky 0.035768 3.069500 balanced True True # CentroidClassifier 4.573803 minkowski # MultinomialNB 6.097869 False # RadiusNeighborsClassifier 4.164092 uniform ball_tree 20 10 chebyshev # Stacking |0.331254681648
Imputer most_frequent # Binarizer 87.925606 # SA*  ExtraTreeClassifier entropy best None auto log2 None 0.293443 53104 # GradientBoostingClassifier deviance 0.005404 0.229684 auto 50 False 0.161143 None 0.454224 73962 # RandomForestClassifier entropy False False balanced_subsample 5 False log2 None 0.462199 87316 # Stacking|0.331254681648
Imputer mean # SA*  RandomForestClassifier entropy True False balanced 5 False sqrt None 0.454141 None # PassiveAggressive  True 750 False huber False None # SVC rbf 2 0.095683 100 None # GaussianNB # SVC sigmoid 2 0.068818 1000 None # Stacking |0.331254681648
SA*  ExtraTreesClassifier gini False False balanced 40 True 0.924016 6962 0.385190 None # DecisionTreeClassifier entropy best None auto log2 5822 0.493526 17396 # ExtraTreesClassifier entropy True True balanced_subsample 5 True None None 0.298086 62643 # LogisticRegression False 450 lbfgs balanced True 0.010578 # RadiusNeighborsClassifier 8.361711 uniform ball_tree 78 2 euclidean # Stacking |0.168166985939
SA*  GaussianNB # MultinomialNB 2.439109 True # ExtraTreeClassifier entropy random balanced auto log2 None 0.339129 None # BernoulliNB 0.453647 7.154690 False # NuSVC linear 7 0.081184 500 None # GaussianNB # SVC linear 2 0.014297 100 balanced # ExtraTreeClassifier gini best balanced True None None 0.191684 None # RidgeClassifier 500 False svd 0.089058 3.622076 balanced True True # RidgeClassifier 500 True auto 0.085408 6.835828 balanced True False # RadiusNeighborsClassifier 9.644518 distance auto 60 11 minkowski # MultinomialNB 1.391370 True # GaussianNB # CentroidClassifier None euclidean # GaussianNB # Ensemble |0.0
FastICA parallel cube 500 0.026901 False 2 # PolynomialFeatures 5 True False # SA*  QuadraticDiscriminantAnalysis 0.709141 0.026214 True # LinearDiscriminantAnalysis svd 0.052730 True MaxAbsScaler # SelectFdr 0.163660 chi2 # PolynomialFeatures 4 False True # SA*  LogisticCV 7 False 150 liblinear balanced False 0.083251 # SVC linear 2 0.063643 100 balanced # QuadraticDiscriminantAnalysis 0.562194 0.026666 True # DecisionTreeClassifier gini random None False log2 28764 0.478677 39243 # GaussianNB # Ensemble |0.0
Imputer most_frequent # Normalizer max # SelectPercentile 66 chi2 # PolynomialFeatures 3 False False # SA*  ExtraTreeClassifier entropy random None True sqrt 62129 0.358925 None # RidgeCCV 6 7.167922 balanced True True SelectFwe 0.677531 chi2 # SA*  SVC rbf 5 0.066549 1000 balanced # QuadraticDiscriminantAnalysis 0.932905 0.072057 True # DecisionTreeClassifier entropy best balanced True log2 33437 0.486925 46155 # DecisionTreeClassifier entropy random None False sqrt 92404 0.416519 None # PassiveAggressive  True 500 True squared_hinge True None # Ensemble |0.0
Imputer mean # FastICA parallel exp 10 0.041918 True 2 # PolynomialFeatures 6 True True # SA*  RidgeClassifier 100 False svd 0.073240 5.386804 balanced False False # DecisionTreeClassifier gini best None True sqrt None 0.128899 54873 # MultinomialNB 6.780568 True # RidgeClassifier 100 True lsqr 0.082382 2.975595 balanced True True # QuadraticDiscriminantAnalysis 0.327124 0.072577 False # RidgeCCV 4 0.319846 balanced False False # Perceptron l1 7.993599 True 5 True 0.791014 balanced True # Ensemble |0.0
Imputer median # PolynomialFeatures 3 False True # SA*  DecisionTreeClassifier entropy best balanced auto log2 None 0.137591 90004 # LinearDiscriminantAnalysis lsqr 0.044953 False # Stacking |0.0
TraditionalPCA True 1 # PolynomialFeatures 5 False True # SA*  GradientBoostingClassifier deviance 0.015771 0.957708 auto 10 True log2 None 0.486700 None # ExtraTreeClassifier entropy best balanced False sqrt 21219 0.070278 13675 # GaussianNB # MultinomialNB 6.719267 False # LogisticCV None True 500 liblinear None True 0.098933 # Stacking |0.0
RobustScaler False True # SA*  DecisionTreeClassifier entropy random balanced True None None 0.498641 None # ExtraTreeClassifier entropy random None True log2 None 0.161593 69492 Imputer mean # RobustScaler True True # SA*  ExtraTreeClassifier gini random balanced True 0.783267 87471 0.230361 None # LogisticCV None True 450 liblinear balanced True 0.059898 # LogisticCV 6 True 500 newton-cg balanced True 0.087066 # Perceptron l1 4.275020 False 500 False 0.692963 None False # CentroidClassifier None manhattan # Ensemble |0.0
RobustScaler True False # PolynomialFeatures 4 True True # SA*  ExtraTreeClassifier entropy random None auto None None 0.129819 58910 # ExtraTreesClassifier gini False False None 25 True sqrt None 0.267762 None # Stacking |0.0
RobustScaler True True # SelectFpr 0.745630 chi2 # PolynomialFeatures 8 False False # SA*  SVC sigmoid 7 0.042725 500 None # NuSVC sigmoid 2 0.067798 10 balanced Normalizer l1 # SA*  KNeighborsClassifier 20 uniform ball_tree 9 8 chebyshev # ExtraTreeClassifier gini random balanced auto sqrt 64312 0.041208 None # NuSVC rbf 2 0.081218 100 None # LogisticCV 7 False 500 lbfgs None True 0.089966 # LogisticRegression False 500 lbfgs None True 0.054197 # Ensemble |0.0
Imputer mean # SelectFwe 0.732943 f_classif # SA*  SVC poly 6 0.022176 1000 balanced # DecisionTreeClassifier entropy random balanced False None None 0.499188 None # GaussianNB # DecisionTreeClassifier entropy best balanced True log2 88307 0.455842 None # MultinomialNB 4.981816 True # QuadraticDiscriminantAnalysis 0.642211 0.057894 True # ExtraTreeClassifier gini best None False log2 None 0.237285 49929 # Ensemble |0.0
Binarizer 26.881723 # SA*  NuSVC rbf 9 0.033372 100 balanced # KNeighborsClassifier 9 uniform auto 40 1 manhattan Imputer median # Binarizer 52.716659 # SA*  NuSVC rbf 9 0.014986 10 balanced # KNeighborsClassifier 9 uniform kd_tree 87 13 manhattan # Perceptron l2 8.280569 False 5 False 0.864600 balanced False # BernoulliNB 0.209753 3.455069 False # PassiveAggressive  False 25 False epsilon_insensitive True None # Ensemble |0.0
Imputer most_frequent # RobustScaler False True # RBFSampler 6.533660 1 # SA*  QuadraticDiscriminantAnalysis 0.471962 0.033020 False # MultinomialNB 4.923535 False # DecisionTreeClassifier entropy random balanced auto sqrt None 0.050274 70901 # SVC poly 5 0.073618 1000 balanced # DecisionTreeClassifier entropy best balanced auto None None 0.482671 None # DecisionTreeClassifier entropy best balanced True sqrt None 0.029459 None # CentroidClassifier None euclidean # LogisticCV None False 10 liblinear balanced True 0.024817 # RidgeClassifier 10 False lsqr 0.032943 4.245839 None False False # MultinomialNB 8.941189 False # PassiveAggressive  False 50 False huber True None # MultinomialNB 1.954120 False # PassiveAggressive  True 250 True squared_epsilon_insensitive True None # Ensemble |0.0
Imputer mean # PolynomialFeatures 5 False True # SA*  RandomForestClassifier gini False False balanced 30 True 0.566724 None 0.100981 None # LinearDiscriminantAnalysis lsqr 0.077222 True # PassiveAggressive  True 25 True modified_huber True None # Stacking |0.0
SA*  PassiveAggressive  False 10 False epsilon_insensitive False None # RidgeClassifier 1000 False svd 0.033389 6.804724 None False True # MultinomialNB 5.164728 False # QuadraticDiscriminantAnalysis 0.081063 0.061942 False # CentroidClassifier 25.848446 euclidean # RidgeCCV 6 2.824486 None True True # MultinomialNB 4.128264 True # Ensemble |0.0
Imputer most_frequent # Normalizer l2 # PolynomialFeatures 6 False True # SA*  LinearDiscriminantAnalysis svd 0.021243 True # GaussianNB # GaussianNB # RidgeCCV 10 3.757820 balanced False True # BernoulliNB 0.700931 5.385284 False # LogisticRegression False 450 newton-cg balanced True 0.037331 # DecisionTreeClassifier gini best None True 0.976563 None 0.150613 None # RidgeCCV None 1.994463 None False True # LogisticCV 4 False 400 liblinear balanced True 0.068798 # LinearDiscriminantAnalysis svd 0.091326 False # SVC poly 10 0.055237 1000 balanced # LogisticRegression True 400 newton-cg None False 0.043846 # MultinomialNB 3.876664 True # ExtraTreeClassifier entropy best None False sqrt 33779 0.059201 1588 # CentroidClassifier None euclidean # Ensemble |0.0
Imputer median # PolynomialFeatures 5 False False # SA*  MultinomialNB 8.065560 True # GaussianNB # Stacking |0.0
Imputer mean # SparseRandomProjection auto True 0.887302 2 # SA*  MultinomialNB 7.201396 False # SVC poly 4 0.081091 500 balanced # GaussianNB # Stacking |0.0
Imputer mean # RecursiveFE_CV 10 r2 0.267016 # SA*  LogisticCV 2 False 350 sag None False 0.056287 # NuSVC sigmoid 10 0.062701 100 None # Stacking |-1.0
Normalizer l1 # PolynomialFeatures 10 False True # SA*  DecisionTreeClassifier entropy random balanced auto sqrt 14518 0.394000 19162 # Perceptron l2 3.049452 False 5 False 0.924961 balanced True # PassiveAggressive  True 10 False hinge True None # PassiveAggressive  True 750 True log True None # PassiveAggressive  False 500 False squared_epsilon_insensitive True None # ExtraTreeClassifier gini best None True None None 0.144223 52640 # RidgeClassifier 10 True lsqr 0.079893 4.853742 None False True # SVC poly 5 0.002371 1000 None # MultinomialNB 4.841933 False # LogisticRegression False 500 newton-cg None True 0.099491 # LinearDiscriminantAnalysis svd 0.089439 False # Ensemble |-1.0
SelectFwe 0.885493 chi2 # PolynomialFeatures 3 True True # SA*  Perceptron l1 7.010097 True 100 False 0.207454 None False # Perceptron l1 6.410133 True 500 False 0.640365 None False PolynomialFeatures 8 True True # SA*  ExtraTreeClassifier entropy random balanced False 0.135162 82097 0.382099 66562 # NuSVC poly 3 0.043588 100 None # PassiveAggressive  False 25 True squared_epsilon_insensitive False None # LogisticCV None False 300 lbfgs balanced True 0.077461 # NuSVC linear 7 0.020548 500 balanced # Ensemble |-1.0
MinMaxScaler # PolynomialFeatures 9 True False # SA*  DecisionTreeClassifier entropy random balanced True 0.048544 39145 0.130525 None # ExtraTreeClassifier entropy best None auto sqrt None 0.012527 None # BernoulliNB 0.553279 5.022306 False # PassiveAggressive  False 50 True huber False None # GaussianNB # RidgeClassifier 100 False sparse_cg 0.060710 0.543772 balanced False False # DecisionTreeClassifier entropy random balanced False 0.902647 92909 0.433821 29809 # Ensemble |-1.0
PolynomialFeatures 3 True True # SA*  QuadraticDiscriminantAnalysis 0.933345 0.069031 False # MultinomialNB 5.227650 False # DecisionTreeClassifier entropy random balanced True log2 None 0.231350 39157 # GaussianNB # DecisionTreeClassifier gini best None False sqrt 8336 0.054248 None # RidgeClassifier 10 False svd 0.050423 2.035644 balanced False True # BernoulliNB 0.526982 7.577326 False # LogisticCV None False 500 lbfgs None False 0.064890 # ExtraTreeClassifier entropy random None auto None 35980 0.280576 44515 # PassiveAggressive  True 5 True log False None # LogisticCV None False 350 liblinear balanced False 0.056158 # GaussianNB # RidgeCCV None 7.239011 None True True # Ensemble |-1.0
Normalizer l2 # PolynomialFeatures 7 False False # SA*  KNeighborsClassifier 20 distance brute 5 15 euclidean # BernoulliNB 0.531137 3.030570 False # MultinomialNB 6.753256 False # Perceptron l2 4.920721 True 500 False 0.639695 None False # Stacking |-1.0
StandardScaler True True # PolynomialFeatures 4 False True # SA*  NuSVC sigmoid 8 0.041121 1000 balanced # LinearDiscriminantAnalysis svd 0.036833 False # LogisticRegression False 10 sag balanced False 0.037662 # MultinomialNB 1.139421 True # Perceptron l1 7.337256 False 5 False 0.102536 None False # NuSVC rbf 6 0.017463 1000 None # ExtraTreeClassifier gini random balanced auto log2 82845 0.292858 19319 # PassiveAggressive  False 100 False log False None # KNeighborsClassifier 28 distance kd_tree 25 2 chebyshev # Ensemble |-1.0
Imputer mean # RecursiveFE_CV 2 mean_squared_error 0.072493 # PolynomialFeatures 3 False False # SA*  MultinomialNB 3.147496 False # NuSVC rbf 7 0.070349 1000 balanced # DecisionTreeClassifier gini best None auto None None 0.395936 None # DecisionTreeClassifier entropy random None auto None None 0.347312 66983 # Perceptron l2 8.239439 True 250 False 0.811575 balanced False # MultinomialNB 7.452436 True # LinearDiscriminantAnalysis lsqr 0.082302 True # Ensemble |-1.0
