SA*  RidgeClassifier 500 False auto 0.097190 8.077161 balanced False False # LogisticRegression True 150 lbfgs None True 0.007164 # PassiveAggressive  True 100 True log False None # RidgeCCV 7 6.799653 None False True # QuadraticDiscriminantAnalysis 0.556128 0.040496 False # SVC poly 7 0.089673 500 None # DecisionTreeClassifier entropy best None False sqrt 35585 0.122035 None # NuSVC rbf 2 0.099748 500 None # SVC sigmoid 3 0.084643 1000 None # RidgeClassifier 1000 True auto 0.069144 3.223486 balanced False True # LinearDiscriminantAnalysis lsqr 0.000671 True # SVC poly 2 0.065703 100 balanced # ExtraTreeClassifier entropy random None False sqrt 81789 0.123878 None # Ensemble |0.610774755416
Imputer most_frequent # SA*  LinearDiscriminantAnalysis svd 0.022196 False |0.596226678171
Imputer most_frequent # SA*  LinearDiscriminantAnalysis svd 0.092355 False |0.596226678171
MaxAbsScaler # PolynomialFeatures 7 False True # SA*  Perceptron l1 4.241201 True 50 True 0.946900 None True # LogisticCV None True 150 newton-cg None True 0.002429 # Perceptron l1 4.681840 True 100 True 0.702494 balanced True # BernoulliNB 0.822935 0.648410 False # NuSVC linear 2 0.045642 500 None # PassiveAggressive  True 5 True squared_loss True balanced # SVC rbf 10 0.039198 10 None # Ensemble |0.592200008548
Imputer mean # SA*  SVC linear 9 0.073429 100 None # ExtraTreesClassifier entropy True True balanced_subsample 40 True log2 56517 0.073517 None # Stacking |0.590071542524
SA*  RidgeClassifier 500 False auto 0.097190 8.077161 balanced False False # LogisticRegression True 150 lbfgs None True 0.007164 # PassiveAggressive  True 100 True log False None # RidgeClassifier 500 True svd 0.019430 7.993875 balanced False True # QuadraticDiscriminantAnalysis 0.556128 0.040496 False # SVC poly 7 0.089673 500 None # DecisionTreeClassifier entropy best None False sqrt 35585 0.122035 None # NuSVC rbf 2 0.099748 500 None # SVC sigmoid 3 0.084643 1000 None # RidgeClassifier 1000 True auto 0.069144 3.223486 balanced False True # LinearDiscriminantAnalysis lsqr 0.000671 True # SVC poly 2 0.065703 100 balanced # ExtraTreeClassifier entropy random None False sqrt 81789 0.123878 None # Ensemble |0.589708877655
SA*  LinearDiscriminantAnalysis svd 0.092355 False # Perceptron l1 5.777311 False 500 True 0.156375 None True # ExtraTreeClassifier entropy best None True 0.234954 None 0.132328 45382 # Perceptron l1 4.241201 True 50 True 0.946900 None True # QuadraticDiscriminantAnalysis 0.311691 0.036221 False # Ensemble |0.58845133972
SA*  RidgeClassifier 500 False auto 0.097190 8.077161 balanced False False # LogisticRegression True 150 lbfgs None True 0.007164 # PassiveAggressive  True 100 True log False None # RidgeClassifier 500 True svd 0.019430 7.993875 balanced False True # QuadraticDiscriminantAnalysis 0.556128 0.040496 False # SVC poly 7 0.089673 500 None # DecisionTreeClassifier entropy best None False sqrt 35585 0.122035 None # DecisionTreeClassifier entropy random None False sqrt None 0.031870 None # SVC sigmoid 3 0.084643 1000 None # RidgeClassifier 1000 True auto 0.069144 3.223486 balanced False True # LinearDiscriminantAnalysis lsqr 0.000671 True # SVC poly 2 0.065703 100 balanced # ExtraTreeClassifier entropy random None False sqrt 81789 0.123878 None # Ensemble |0.582282904879
SA*  Perceptron l1 0.040712 False 750 True 0.628332 None False # ExtraTreesClassifier gini False False balanced 40 False 0.355811 None 0.264691 12153 # Stacking |0.58028711897
SA*  LogisticCV None True 150 liblinear None False 0.043199 # ExtraTreesClassifier gini False False balanced 40 False 0.355811 None 0.264691 12153 # Stacking |0.577261206806
SA*  NuSVC poly 5 0.097067 500 None # NuSVC linear 6 0.041576 100 None # NuSVC poly 6 0.025460 10 None # PassiveAggressive  True 25 False squared_loss True balanced # ExtraTreeClassifier entropy random balanced False sqrt 88447 0.359455 64862 # DecisionTreeClassifier gini random None True 0.804470 None 0.425655 None # BernoulliNB 0.594163 2.528760 False # LogisticCV None True 10 liblinear balanced False 0.040635 # MultinomialNB 1.946627 False # ExtraTreeClassifier entropy best None True 0.539462 67779 0.466057 None # DecisionTreeClassifier entropy best None auto None 7132 0.339635 91148 # BernoulliNB 0.821314 1.068057 True # CentroidClassifier None minkowski # MultinomialNB 1.330827 False # LogisticCV None False 100 newton-cg balanced True 0.008990 # Ensemble |0.575912128327
SA*  LogisticCV None True 150 liblinear balanced False 0.043199 # ExtraTreesClassifier gini False False balanced 40 False 0.355811 None 0.264691 12153 # Stacking |0.574092716469
SA*  SVC rbf 10 0.062095 10 balanced # PassiveAggressive  False 10 False squared_loss False None # LogisticRegression True 100 lbfgs None False 0.031244 # PassiveAggressive  True 750 True squared_loss True balanced # DecisionTreeClassifier gini random None False sqrt 55855 0.376976 58245 # Perceptron l1 0.617226 False 25 True 0.151928 balanced True # RidgeCCV None 1.089867 balanced False True # BernoulliNB 0.136173 7.865293 False # LogisticRegression True 300 lbfgs balanced False 0.014726 # RidgeClassifier 500 True svd 0.019430 7.993875 balanced False True # LogisticRegression False 10 liblinear balanced False 0.099987 # CentroidClassifier 21.085599 euclidean # RadiusNeighborsClassifier 25.714292 uniform brute 62 13 manhattan # Ensemble |0.572111564347
SA*  SVC rbf 10 0.062095 10 balanced # PassiveAggressive  False 10 False squared_loss False None # LogisticRegression True 100 lbfgs None False 0.031244 # PassiveAggressive  True 750 True squared_loss True balanced # DecisionTreeClassifier gini random None False sqrt 55855 0.376976 58245 # Perceptron l1 0.617226 False 25 True 0.151928 balanced True # RidgeCCV None 1.089867 balanced False True # BernoulliNB 0.136173 7.865293 False # LogisticRegression True 300 lbfgs balanced False 0.014726 # RidgeCCV 7 6.799653 None False True # LogisticRegression False 10 liblinear balanced False 0.099987 # CentroidClassifier 21.085599 euclidean # RadiusNeighborsClassifier 25.714292 uniform brute 62 13 manhattan # Ensemble |0.570594694102
MaxAbsScaler # SA*  RidgeCCV 7 4.130519 balanced False False # MultinomialNB 1.451915 True # PassiveAggressive  False 10 False epsilon_insensitive False None # RidgeCCV None 2.896898 balanced False True # DecisionTreeClassifier entropy best balanced False log2 1731 0.255254 None # LogisticCV None True 150 newton-cg balanced True 0.063716 # RidgeClassifier 100 True svd 0.097766 1.771798 None False False # Ensemble |0.570589218085
Imputer median # StandardScaler False True # SA*  AdaBoostClassifier SAMME.R 35 0.741802 # GaussianNB # GaussianNB # GradientBoostingClassifier deviance 0.021074 0.324379 auto 15 False None 56876 0.071325 None # ExtraTreesClassifier entropy False False None 40 True None 83898 0.279645 69864 # Stacking |0.57033599834
MaxAbsScaler # SA*  RidgeCCV 7 4.130519 balanced False False # BernoulliNB 0.822935 0.648410 False # PassiveAggressive  False 10 False epsilon_insensitive False None # RidgeCCV None 2.896898 balanced False True # DecisionTreeClassifier entropy best balanced False log2 1731 0.255254 None # LogisticCV None True 150 newton-cg balanced True 0.063716 # RidgeClassifier 100 True svd 0.097766 1.771798 None False False # Ensemble |0.56929171436
SA*  LinearDiscriminantAnalysis svd 0.092355 False # Perceptron l1 7.919171 False 100 True 0.361430 balanced True # PassiveAggressive  True 500 True squared_hinge False balanced # Perceptron l1 4.241201 True 50 True 0.946900 None True # QuadraticDiscriminantAnalysis 0.311691 0.036221 False # Ensemble |0.568293627081
SA*  DecisionTreeClassifier entropy random None auto log2 78337 0.163380 None # LogisticCV 10 True 500 liblinear None True 0.003603 # Perceptron l1 5.430396 True 10 True 0.069804 balanced True # DecisionTreeClassifier entropy best balanced False None None 0.143359 None # RidgeClassifier 10 True svd 0.045487 8.984167 None False True # Perceptron l1 5.426303 False 500 True 0.156426 None False # RadiusNeighborsClassifier 24.373169 distance ball_tree 83 9 chebyshev # MultinomialNB 0.118351 True # Perceptron l1 7.376170 True 25 False 0.590084 balanced False # LogisticRegression False 300 lbfgs None True 0.065233 # MultinomialNB 2.266598 False # Ensemble |0.5656528537
Imputer mean # SA*  SVC poly 8 0.025454 10 balanced # ExtraTreesClassifier entropy True True balanced_subsample 40 True None 56517 0.073517 None # Stacking |0.564900559213
Imputer mean # MinMaxScaler # SA*  NuSVC poly 8 0.099543 1000 balanced # BernoulliNB 0.064640 5.080948 False # DecisionTreeClassifier gini best None True sqrt None 0.016618 61082 # BernoulliNB 0.625213 6.560558 True # BernoulliNB 0.499081 0.886474 False # Perceptron l1 6.127189 True 5 True 0.883004 balanced False # Perceptron l1 2.128606 False 5 True 0.027991 None False # RidgeClassifier 100 True auto 0.020448 7.874937 balanced False True # RidgeClassifier 100 True cholesky 0.038652 8.457672 None False False # LogisticCV 6 True 10 newton-cg balanced False 0.005655 # Perceptron l1 7.683560 True 10 True 0.909867 None True # SVC linear 9 0.073429 100 None # LogisticRegression False 500 lbfgs None True 0.073184 # RidgeClassifier 10 True sparse_cg 0.066108 4.078737 None False True # GaussianNB # Ensemble |0.564059450853
Imputer mean # SA*  LogisticRegression True 150 newton-cg None False 0.062236 # PassiveAggressive  True 50 True epsilon_insensitive True balanced # NuSVC linear 2 0.046930 1000 None # SVC linear 10 0.050452 100 balanced # RidgeClassifier 10 False sparse_cg 0.030673 6.033446 balanced True False # RidgeCCV 9 2.278794 None True True # RidgeClassifier 1000 True auto 0.024021 0.772418 None True False # LogisticRegression True 450 sag None False 0.033879 # PassiveAggressive  False 750 True huber False None # RadiusNeighborsClassifier 5.732911 uniform ball_tree 21 6 manhattan # RidgeClassifier 1000 True sparse_cg 0.014479 3.488174 None False False # Perceptron l2 2.264433 False 100 False 0.635580 balanced True # RidgeClassifier 10 True svd 0.050405 0.871902 balanced False False # QuadraticDiscriminantAnalysis 0.788240 0.021446 False # KNeighborsClassifier 17 distance auto 97 1 euclidean # Ensemble |0.559015885513
SA*  QuadraticDiscriminantAnalysis 0.309572 0.072384 True # RidgeCCV None 7.530393 balanced True True # DecisionTreeClassifier entropy random None True sqrt 3501 0.274760 None # NuSVC rbf 9 0.041482 10 None # SVC linear 2 0.095790 1000 balanced # CentroidClassifier 8.883439 manhattan # GaussianNB # ExtraTreeClassifier gini random None False None None 0.485074 95036 # Perceptron l2 1.431825 False 50 True 0.637200 balanced True # DecisionTreeClassifier entropy random None True None 60042 0.156137 86765 # PassiveAggressive  False 500 True huber True balanced # Ensemble |0.557653384363
SA*  DecisionTreeClassifier entropy random None auto log2 78337 0.163380 None # LogisticCV 10 True 500 liblinear None True 0.003603 # Perceptron l1 5.430396 True 10 True 0.069804 balanced True # ExtraTreeClassifier entropy random None auto 0.607445 None 0.218077 None # RidgeClassifier 10 True svd 0.045487 8.984167 None False True # Perceptron l1 5.426303 False 500 True 0.156426 None False # RadiusNeighborsClassifier 24.373169 distance ball_tree 83 9 chebyshev # MultinomialNB 0.118351 True # Perceptron l1 7.376170 True 25 False 0.590084 balanced False # LogisticRegression False 300 lbfgs None True 0.065233 # MultinomialNB 2.266598 False # Ensemble |0.555555038373
SA*  ExtraTreesClassifier gini True False None 20 True sqrt None 0.168314 None |0.554679354197
SA*  ExtraTreesClassifier gini False False None 20 True sqrt None 0.168314 None |0.554679354197
SA*  LinearDiscriminantAnalysis svd 0.092355 False # Perceptron l1 5.777311 False 500 True 0.156375 None True # PassiveAggressive  True 500 True squared_hinge False balanced # Perceptron l1 4.241201 True 50 True 0.946900 None True # QuadraticDiscriminantAnalysis 0.311691 0.036221 False # Ensemble |0.554232694364
SA*  LinearDiscriminantAnalysis svd 0.022196 False # Perceptron l1 5.777311 False 500 True 0.156375 None True # PassiveAggressive  True 500 True squared_hinge False balanced # Perceptron l1 4.241201 True 50 True 0.946900 None True # QuadraticDiscriminantAnalysis 0.311691 0.036221 False # Ensemble |0.554232694364
SA*  BernoulliNB 0.420578 5.616129 False # SVC linear 7 0.047465 100 None # LogisticCV None False 100 newton-cg balanced True 0.008990 # NuSVC rbf 2 0.039870 1000 None # GaussianNB # NuSVC poly 10 0.062892 1000 balanced # LogisticRegression True 350 sag balanced False 0.053696 # NuSVC poly 7 0.077851 100 None # RidgeClassifier 100 False cholesky 0.046563 6.242458 None False False # MultinomialNB 8.384939 False # PassiveAggressive  True 10 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier entropy random None True None None 0.291636 70270 # QuadraticDiscriminantAnalysis 0.514902 0.033067 False # ExtraTreeClassifier gini random balanced True sqrt None 0.019148 8312 # SVC sigmoid 6 0.089541 1000 balanced # Ensemble |0.55332846891
SA*  BernoulliNB 0.420578 5.616129 False # SVC linear 7 0.047465 100 None # LogisticCV 2 True 300 sag None False 0.075107 # NuSVC rbf 2 0.039870 1000 None # GaussianNB # NuSVC poly 10 0.062892 1000 balanced # LogisticRegression True 350 sag balanced False 0.053696 # NuSVC poly 7 0.077851 100 None # RidgeClassifier 100 False cholesky 0.046563 6.242458 None False False # MultinomialNB 8.384939 False # PassiveAggressive  True 10 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier entropy random None True None None 0.291636 70270 # QuadraticDiscriminantAnalysis 0.514902 0.033067 False # ExtraTreeClassifier gini random balanced True sqrt None 0.019148 8312 # SVC sigmoid 6 0.089541 1000 balanced # Ensemble |0.552399384559
Imputer mean # SA*  SVC poly 8 0.025454 10 balanced # ExtraTreesClassifier entropy True True balanced_subsample 40 True log2 56517 0.073517 None # Stacking |0.550818474916
SA*  RidgeCCV 6 4.509932 balanced True False # DecisionTreeClassifier entropy best None False None 71926 0.376069 28879 # RidgeCCV None 0.362582 balanced False False # LogisticRegression False 10 newton-cg None True 0.078981 # Perceptron l2 5.160604 False 500 True 0.148449 balanced True # QuadraticDiscriminantAnalysis 0.629574 0.049580 True # KNeighborsClassifier 8 distance kd_tree 86 10 euclidean # LogisticCV None False 150 lbfgs None False 0.045894 # LogisticRegression False 100 liblinear None False 0.007369 # Ensemble |0.550712903637
SA*  RidgeCCV 6 4.509932 balanced True False # DecisionTreeClassifier entropy best None False None 71926 0.376069 28879 # RidgeCCV None 0.362582 balanced False False # LogisticRegression False 10 newton-cg None True 0.000522 # Perceptron l2 5.160604 False 500 True 0.148449 balanced True # QuadraticDiscriminantAnalysis 0.629574 0.049580 True # KNeighborsClassifier 8 distance kd_tree 86 10 euclidean # LogisticCV None False 150 lbfgs None False 0.045894 # LogisticRegression False 100 liblinear None False 0.007369 # Ensemble |0.550712903637
SA*  RandomForestClassifier entropy True False balanced_subsample 5 False None 66433 0.041333 None |0.550211643324
SA*  GaussianNB # PassiveAggressive  False 10 False squared_loss False None # LogisticRegression True 100 lbfgs None False 0.031244 # PassiveAggressive  True 750 True squared_loss True balanced # DecisionTreeClassifier gini random None False sqrt 55855 0.376976 58245 # Perceptron l1 0.617226 False 25 True 0.151928 balanced True # RidgeCCV None 1.089867 balanced False True # BernoulliNB 0.136173 7.865293 False # LogisticRegression True 300 lbfgs balanced False 0.014726 # RidgeCCV 7 6.799653 None False True # LogisticRegression False 10 liblinear balanced False 0.099987 # CentroidClassifier 21.085599 euclidean # RadiusNeighborsClassifier 25.714292 uniform brute 62 13 manhattan # Ensemble |0.550162117242
SA*  NuSVC linear 4 0.012726 10 None # SVC linear 7 0.047465 100 None # LogisticCV 2 True 300 sag None False 0.075107 # ExtraTreeClassifier entropy random balanced True log2 None 0.000908 96259 # GaussianNB # NuSVC poly 10 0.062892 1000 balanced # LogisticRegression True 350 sag balanced False 0.053696 # NuSVC poly 7 0.077851 100 None # RidgeClassifier 100 False cholesky 0.046563 6.242458 None False False # MultinomialNB 8.384939 False # PassiveAggressive  True 10 False squared_epsilon_insensitive True balanced # DecisionTreeClassifier entropy random None True None None 0.291636 70270 # QuadraticDiscriminantAnalysis 0.514902 0.033067 False # ExtraTreeClassifier gini random balanced True sqrt None 0.019148 8312 # SVC sigmoid 6 0.089541 1000 balanced # Ensemble |0.549652184548
SA*  QuadraticDiscriminantAnalysis 0.960702 0.089822 True # ExtraTreeClassifier gini random None True None 85867 0.490868 None # Perceptron l1 1.708638 False 100 True 0.100047 None False # LogisticCV 2 True 500 lbfgs None True 0.097971 # RidgeCCV None 0.821609 balanced True True # PassiveAggressive  True 500 True huber False balanced # SVC linear 4 0.097287 10 balanced # KNeighborsClassifier 23 distance brute 31 9 minkowski # RadiusNeighborsClassifier 27.431639 uniform ball_tree 27 6 chebyshev # Ensemble |0.549070587942
SA*  SVC rbf 7 0.026529 10 None # AdaBoostClassifier SAMME 45 0.675668 # AdaBoostClassifier SAMME.R 10 1.376475 # LinearDiscriminantAnalysis lsqr 0.065596 False # Stacking |0.54835580309
SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.075180 0.067040 True # GaussianNB # LogisticRegression False 500 sag None False 0.041003 # MultinomialNB 6.248103 False # ExtraTreeClassifier entropy random balanced False 0.851043 71329 0.277805 62208 # NuSVC sigmoid 6 0.063417 100 balanced # LinearDiscriminantAnalysis svd 0.025399 False # DecisionTreeClassifier gini best balanced False sqrt None 0.337540 95315 # RadiusNeighborsClassifier 29.503397 uniform auto 68 15 manhattan # Perceptron l2 5.841443 False 100 False 0.930357 None True # Ensemble |0.547329579515
Imputer median # MinMaxScaler # SA*  ExtraTreesClassifier entropy True True balanced_subsample 35 True None None 0.435087 93427 # MultinomialNB 6.299851 True # NuSVC sigmoid 8 0.079472 1000 balanced # DecisionTreeClassifier gini best None auto sqrt None 0.017093 25326 # Stacking |0.54614838699
Imputer median # MinMaxScaler # SA*  ExtraTreesClassifier entropy True True balanced_subsample 35 True None None 0.435087 None # MultinomialNB 6.299851 True # NuSVC sigmoid 8 0.079472 1000 balanced # DecisionTreeClassifier gini best None auto sqrt None 0.017093 25326 # Stacking |0.54614838699
SA*  NuSVC sigmoid 6 0.063417 100 balanced # AdaBoostClassifier SAMME 45 0.675668 # AdaBoostClassifier SAMME.R 10 1.376475 # LinearDiscriminantAnalysis lsqr 0.065596 False # Stacking |0.543782656533
SA*  SVC poly 5 0.070400 100 balanced # AdaBoostClassifier SAMME 45 0.675668 # AdaBoostClassifier SAMME.R 10 1.376475 # LinearDiscriminantAnalysis lsqr 0.065596 False # Stacking |0.542698782571
SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.075180 0.067040 True # GaussianNB # LogisticRegression False 500 sag None False 0.041003 # MultinomialNB 6.248103 False # ExtraTreeClassifier entropy random balanced False 0.851043 71329 0.277805 62208 # SVC poly 5 0.070400 100 balanced # LinearDiscriminantAnalysis svd 0.025399 False # DecisionTreeClassifier gini best balanced False sqrt None 0.337540 95315 # RadiusNeighborsClassifier 29.503397 uniform auto 68 15 manhattan # Perceptron l2 5.841443 False 100 False 0.930357 None True # Ensemble |0.542331658024
SA*  QuadraticDiscriminantAnalysis 0.106908 0.048678 False # Perceptron l1 0.541514 True 50 True 0.353520 None False # Perceptron l2 6.157920 True 10 False 0.291108 None False # Perceptron l1 6.922516 True 10 True 0.021604 None True # NuSVC linear 10 0.031981 500 None # SVC linear 6 0.095004 1000 balanced # DecisionTreeClassifier gini best balanced auto None None 0.467483 None # LogisticCV 9 True 300 liblinear None False 0.099699 # NuSVC poly 5 0.062847 1000 None # GaussianNB # ExtraTreeClassifier gini best None False 0.473733 23451 0.360761 None # LogisticCV None True 100 lbfgs None True 0.009103 # PassiveAggressive  False 50 True modified_huber False None # Ensemble |0.541470400337
MaxAbsScaler # PolynomialFeatures 7 False True # SA*  Perceptron l1 7.722233 False 100 False 0.536263 None True # LogisticCV None True 150 newton-cg None True 0.002429 # Perceptron l1 4.681840 True 100 True 0.702494 balanced True # MultinomialNB 1.451915 True # NuSVC linear 2 0.045642 500 None # PassiveAggressive  True 5 True squared_loss True balanced # SVC rbf 10 0.039198 10 None # Ensemble |0.540928822433
SA*  LogisticCV None False 150 newton-cg None True 0.006117 # AdaBoostClassifier SAMME 5 0.984016 # ExtraTreesClassifier gini True True balanced 5 False None None 0.101989 None # GradientBoostingClassifier deviance 0.056046 0.255588 True 5 True log2 None 0.040709 None # GaussianNB # Stacking |0.539725126971
SA*  RidgeCCV 9 4.881613 balanced True False # Perceptron l2 1.532776 False 50 False 0.063155 None True # MultinomialNB 4.927748 True # RadiusNeighborsClassifier 7.221254 distance ball_tree 28 3 manhattan # BernoulliNB 0.472362 0.464707 True # QuadraticDiscriminantAnalysis 0.040981 0.035246 True # MultinomialNB 3.567381 False # GaussianNB # LogisticRegression True 100 liblinear None False 0.003887 # Ensemble |0.539350526
SA*  RidgeCCV 9 4.881613 balanced True False # Perceptron l2 1.532776 True 50 False 0.063155 None True # MultinomialNB 4.927748 True # RadiusNeighborsClassifier 7.221254 distance ball_tree 28 3 manhattan # BernoulliNB 0.472362 0.464707 True # QuadraticDiscriminantAnalysis 0.040981 0.035246 True # MultinomialNB 3.567381 False # GaussianNB # LogisticRegression True 100 liblinear None False 0.003887 # Ensemble |0.539350526
SA*  NuSVC poly 5 0.097067 500 None # NuSVC linear 6 0.041576 100 None # NuSVC poly 6 0.025460 10 None # PassiveAggressive  True 25 False squared_loss True balanced # ExtraTreeClassifier entropy random balanced False sqrt 88447 0.359455 64862 # DecisionTreeClassifier gini random None True 0.804470 None 0.425655 None # BernoulliNB 0.594163 2.528760 False # LogisticCV None True 10 liblinear balanced False 0.040635 # MultinomialNB 1.946627 False # ExtraTreeClassifier entropy best None True 0.539462 67779 0.466057 None # DecisionTreeClassifier entropy best None auto None 7132 0.339635 91148 # BernoulliNB 0.821314 1.068057 True # CentroidClassifier None minkowski # MultinomialNB 1.330827 False # Perceptron l1 6.310903 False 5 False 0.206621 None True # Ensemble |0.538379889272
SA*  DecisionTreeClassifier entropy random None auto None None 0.213595 None # BernoulliNB 0.049064 0.225626 False # GaussianNB # LinearDiscriminantAnalysis svd 0.081960 True # MultinomialNB 6.747721 False # RidgeCCV 2 7.994865 balanced True True # NuSVC poly 6 0.081846 1000 None # ExtraTreeClassifier entropy best None auto None 75247 0.104610 None # SVC sigmoid 8 0.090390 500 None # LogisticRegression False 10 lbfgs None False 0.021151 # KNeighborsClassifier 5 distance brute 86 3 manhattan # PassiveAggressive  True 750 False perceptron True None # PassiveAggressive  True 100 False squared_hinge False balanced # Ensemble |0.538097311322
SA*  MultinomialNB 7.843146 False # PassiveAggressive  False 10 False squared_epsilon_insensitive True None # QuadraticDiscriminantAnalysis 0.057107 0.006114 False # QuadraticDiscriminantAnalysis 0.375622 0.044108 True # SVC linear 3 0.005043 500 balanced # PassiveAggressive  False 100 True squared_epsilon_insensitive False balanced # BernoulliNB 0.468016 1.412402 True # Perceptron l2 1.616437 False 25 False 0.377929 balanced True # SVC rbf 6 0.007832 500 None # Ensemble |0.531885253094
SA*  Perceptron l2 4.418109 True 50 True 0.862016 None True # Perceptron l2 4.316632 True 100 True 0.474356 balanced False # RidgeClassifier 1000 True lsqr 0.027912 5.436805 balanced True True # Stacking |0.53132898683
RobustScaler False False # SA*  SVC rbf 10 0.062095 10 balanced # GaussianNB # RandomForestClassifier gini False False balanced_subsample 20 False None 93513 0.098375 42775 # Stacking |0.530633323527
SA*  DecisionTreeClassifier entropy random None auto None None 0.213595 None # BernoulliNB 0.049064 0.225626 False # GaussianNB # LinearDiscriminantAnalysis svd 0.081960 True # MultinomialNB 6.747721 False # Perceptron l2 4.418109 True 50 True 0.862016 None True # NuSVC poly 6 0.081846 1000 None # ExtraTreeClassifier entropy best None auto None 75247 0.104610 None # SVC sigmoid 8 0.090390 500 None # LogisticRegression False 10 lbfgs None False 0.021151 # KNeighborsClassifier 5 distance brute 86 3 manhattan # PassiveAggressive  True 750 False perceptron True None # PassiveAggressive  True 100 False squared_hinge False balanced # Ensemble |0.526293627658
SA*  QuadraticDiscriminantAnalysis 0.309572 0.072384 True # RidgeCCV None 7.530393 balanced True True # DecisionTreeClassifier entropy random None True sqrt 3501 0.274760 None # NuSVC rbf 9 0.041482 10 None # SVC linear 2 0.095790 1000 balanced # CentroidClassifier 8.883439 manhattan # GaussianNB # ExtraTreeClassifier gini random None False None None 0.485074 95036 # Perceptron l2 1.431825 False 50 True 0.637200 balanced True # DecisionTreeClassifier entropy best balanced auto sqrt 58644 0.293343 8661 # PassiveAggressive  False 500 True huber True balanced # Ensemble |0.525628976587
SA*  LogisticCV None False 150 newton-cg None True 0.006117 # AdaBoostClassifier SAMME 5 0.984016 # ExtraTreesClassifier gini True True balanced 5 False None None 0.101989 None # GradientBoostingClassifier deviance 0.056046 0.255588 True 5 True log2 None 0.040709 None # DecisionTreeClassifier entropy random None False sqrt None 0.031870 None # Stacking |0.522364980199
Imputer mean # MinMaxScaler # SA*  NuSVC poly 8 0.099543 1000 balanced # BernoulliNB 0.064640 5.080948 False # DecisionTreeClassifier gini best None True sqrt None 0.016618 61082 # BernoulliNB 0.625213 6.560558 True # BernoulliNB 0.499081 0.886474 False # Perceptron l1 6.127189 True 5 True 0.883004 balanced False # Perceptron l1 2.128606 False 5 True 0.027991 None False # RidgeClassifier 100 True auto 0.020448 7.874937 balanced False True # RidgeClassifier 100 True cholesky 0.038652 8.457672 None False False # LogisticCV 6 True 10 newton-cg balanced False 0.005655 # Perceptron l1 7.683560 True 10 True 0.909867 None True # BernoulliNB 0.630369 4.156355 True # LogisticRegression False 500 lbfgs None True 0.073184 # RidgeClassifier 10 True sparse_cg 0.066108 4.078737 None False True # GaussianNB # Ensemble |0.522003950875
Normalizer l2 # SA*  PassiveAggressive  False 10 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.059066 True # LogisticCV 8 False 450 newton-cg balanced False 0.099326 # Perceptron l1 7.919171 False 100 True 0.361430 balanced True # SVC linear 10 0.097064 100 None # BernoulliNB 0.512342 7.882897 False # RidgeCCV 4 7.919695 balanced True True # BernoulliNB 0.409658 0.128950 True # SVC linear 9 0.073429 100 None # PassiveAggressive  True 750 False hinge True None # BernoulliNB 0.692758 5.655466 False # Ensemble |0.52035744247
Normalizer l2 # SA*  PassiveAggressive  False 10 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.059066 True # LogisticCV 8 False 450 newton-cg balanced False 0.099326 # Perceptron l1 5.777311 False 500 True 0.156375 None True # SVC linear 10 0.097064 100 None # BernoulliNB 0.512342 7.882897 False # RidgeCCV 4 7.919695 balanced True True # BernoulliNB 0.409658 0.128950 True # SVC linear 9 0.073429 100 None # PassiveAggressive  True 750 False hinge True None # BernoulliNB 0.692758 5.655466 False # Ensemble |0.52035744247
Normalizer l2 # SA*  PassiveAggressive  False 10 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.059066 True # LogisticCV 8 False 450 newton-cg balanced False 0.099326 # Perceptron l1 7.919171 False 100 True 0.361430 balanced True # SVC linear 10 0.097064 100 None # BernoulliNB 0.512342 7.882897 False # RidgeCCV 4 7.919695 balanced True True # BernoulliNB 0.409658 0.128950 True # SVC linear 9 0.073429 100 None # PassiveAggressive  True 750 False hinge True None # SVC sigmoid 8 0.013701 500 balanced # Ensemble |0.519797099588
Normalizer l2 # SA*  PassiveAggressive  False 10 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.059066 True # LogisticCV 8 False 450 newton-cg balanced False 0.099326 # Perceptron l1 7.919171 False 100 True 0.361430 balanced True # SVC linear 10 0.097064 100 None # BernoulliNB 0.512342 7.882897 False # RidgeClassifier 1000 True lsqr 0.027912 5.436805 balanced True True # BernoulliNB 0.409658 0.128950 True # SVC linear 9 0.073429 100 None # PassiveAggressive  True 750 False hinge True None # BernoulliNB 0.692758 5.655466 False # Ensemble |0.518762785455
Normalizer l2 # SA*  PassiveAggressive  False 10 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.059066 True # LogisticCV None False 150 newton-cg None True 0.006117 # Perceptron l1 7.919171 False 100 True 0.361430 balanced True # SVC linear 10 0.097064 100 None # BernoulliNB 0.512342 7.882897 False # RidgeCCV 4 7.919695 balanced True True # GaussianNB # SVC linear 9 0.073429 100 None # PassiveAggressive  True 750 False hinge True None # BernoulliNB 0.692758 5.655466 False # Ensemble |0.518574220322
SA*  LogisticCV 8 False 450 newton-cg balanced False 0.099326 # AdaBoostClassifier SAMME 5 0.984016 # RidgeClassifier 100 False sag 0.067154 5.580309 balanced False False # GradientBoostingClassifier deviance 0.056046 0.255588 True 5 True log2 None 0.040709 None # DecisionTreeClassifier entropy random None False sqrt None 0.031870 None # Stacking |0.514298964126
SA*  LinearDiscriminantAnalysis svd 0.092355 False # Perceptron l1 5.777311 False 500 True 0.156375 None True # PassiveAggressive  True 500 True squared_hinge False balanced # Perceptron l1 7.722233 False 100 False 0.536263 None True # QuadraticDiscriminantAnalysis 0.311691 0.036221 False # Ensemble |0.50845971071
SA*  NuSVC sigmoid 8 0.046367 500 None # NuSVC rbf 4 0.030527 100 balanced # SVC linear 7 0.026389 10 balanced # QuadraticDiscriminantAnalysis 0.629125 0.005666 False # NuSVC rbf 2 0.096804 10 balanced # QuadraticDiscriminantAnalysis 0.055180 0.058637 False # LogisticRegression False 10 sag None True 0.005959 # DecisionTreeClassifier entropy random None True sqrt 56964 0.279017 51047 # QuadraticDiscriminantAnalysis 0.551736 0.036831 True # DecisionTreeClassifier entropy random None False sqrt None 0.031870 None # DecisionTreeClassifier entropy best balanced False None None 0.143359 None # SVC rbf 7 0.026529 10 None # Perceptron l2 1.596748 False 50 True 0.973094 None False # Ensemble |0.507926614834
MaxAbsScaler # SA*  NuSVC linear 5 0.015402 100 None |0.502285907255
MaxAbsScaler # PolynomialFeatures 7 False True # SA*  Perceptron l1 7.722233 False 100 False 0.536263 None True # LogisticCV None True 150 newton-cg None True 0.002429 # Perceptron l1 4.681840 True 100 True 0.702494 balanced True # BernoulliNB 0.822935 0.648410 False # NuSVC linear 2 0.045642 500 None # PassiveAggressive  True 5 True squared_loss True balanced # SVC rbf 10 0.039198 10 None # Ensemble |0.502040905275
MaxAbsScaler # PolynomialFeatures 7 False True # SA*  Perceptron l1 7.722233 False 10 False 0.536263 None True # LogisticCV None True 150 newton-cg None True 0.002429 # Perceptron l1 4.681840 True 100 True 0.702494 balanced True # BernoulliNB 0.822935 0.648410 False # NuSVC linear 2 0.045642 500 None # PassiveAggressive  True 5 True squared_loss True balanced # SVC rbf 10 0.039198 10 None # Ensemble |0.502040905275
Normalizer l2 # SA*  PassiveAggressive  False 10 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.059066 True # LogisticCV 8 False 450 newton-cg balanced False 0.099326 # Perceptron l1 7.919171 False 100 True 0.361430 balanced True # SVC linear 10 0.097064 100 None # BernoulliNB 0.512342 7.882897 False # RidgeCCV 4 7.919695 balanced True True # BernoulliNB 0.409658 0.128950 True # SVC poly 8 0.025454 10 balanced # PassiveAggressive  True 750 False hinge True None # BernoulliNB 0.692758 5.655466 False # Ensemble |0.501579930478
SA*  LogisticRegression True 450 newton-cg None True 0.047012 # Perceptron l2 4.723453 True 10 False 0.525530 balanced False # LogisticRegression True 450 sag None False 0.073620 # DecisionTreeClassifier gini random balanced auto log2 26783 0.034331 None # PassiveAggressive  True 750 False huber False None # DecisionTreeClassifier entropy best None False None 69001 0.041510 11320 # SVC rbf 8 0.052123 500 None # Ensemble |0.501567531914
SA*  NuSVC sigmoid 8 0.046367 500 None # NuSVC rbf 4 0.030527 100 balanced # SVC linear 7 0.026389 10 balanced # QuadraticDiscriminantAnalysis 0.629125 0.005666 False # NuSVC rbf 2 0.096804 10 balanced # QuadraticDiscriminantAnalysis 0.055180 0.058637 False # LogisticRegression False 10 sag None True 0.005959 # DecisionTreeClassifier entropy random None True sqrt 56964 0.279017 51047 # QuadraticDiscriminantAnalysis 0.551736 0.036831 True # GaussianNB # ExtraTreeClassifier entropy random None auto 0.607445 None 0.218077 None # SVC rbf 7 0.026529 10 None # Perceptron l2 1.596748 False 50 True 0.973094 None False # Ensemble |0.500273620076
SA*  RidgeCCV 2 7.994865 balanced True True # Perceptron l2 4.316632 True 100 True 0.474356 balanced False # RidgeClassifier 1000 True lsqr 0.027912 5.436805 balanced True True # Stacking |0.498954351426
SA*  QuadraticDiscriminantAnalysis 0.106908 0.048678 False # Perceptron l1 0.541514 True 50 True 0.353520 None False # Perceptron l2 6.157920 True 10 False 0.291108 None False # Perceptron l1 6.922516 True 10 True 0.021604 None True # NuSVC linear 10 0.031981 10 None # SVC linear 6 0.095004 1000 balanced # DecisionTreeClassifier gini best balanced auto None None 0.467483 None # LogisticCV 9 True 300 liblinear None True 0.099699 # NuSVC poly 5 0.062847 1000 None # GaussianNB # ExtraTreeClassifier gini best None False 0.473733 23451 0.360761 None # LogisticCV None True 100 lbfgs None True 0.009103 # PassiveAggressive  False 50 True modified_huber False None # Ensemble |0.49699029381
SA*  ExtraTreeClassifier gini best balanced True sqrt None 0.351853 52533 # SVC rbf 9 0.084298 10 None # NuSVC poly 3 0.080970 10 None # SVC linear 4 0.017255 10 None # RadiusNeighborsClassifier 22.942745 uniform brute 95 1 euclidean # SVC sigmoid 8 0.013701 500 balanced # ExtraTreeClassifier gini random None False 0.667585 30199 0.497025 None # LinearDiscriminantAnalysis svd 0.043614 False # LogisticRegression False 300 liblinear None False 0.072660 # Ensemble |0.49603066573
SA*  ExtraTreeClassifier gini best balanced True sqrt None 0.351853 52533 # SVC rbf 9 0.084298 10 None # NuSVC poly 3 0.080970 10 None # SVC linear 4 0.017255 10 None # RadiusNeighborsClassifier 22.942745 uniform brute 95 1 euclidean # BernoulliNB 0.692758 5.655466 False # ExtraTreeClassifier gini random None False 0.667585 30199 0.497025 None # LinearDiscriminantAnalysis svd 0.043614 False # LogisticRegression False 300 liblinear None False 0.072660 # Ensemble |0.49603066573
SA*  ExtraTreeClassifier gini best balanced True sqrt None 0.351853 52533 # SVC rbf 9 0.084298 10 None # NuSVC poly 3 0.080970 10 None # SVC linear 4 0.017255 10 None # RadiusNeighborsClassifier 22.942745 uniform brute 95 1 euclidean # SVC sigmoid 8 0.013701 500 balanced # ExtraTreeClassifier gini random None False 0.667585 30199 0.497025 None # LinearDiscriminantAnalysis svd 0.043614 False # LogisticCV None False 450 lbfgs None True 0.077348 # Ensemble |0.49538512209
SA*  GradientBoostingClassifier deviance 0.003573 0.312169 False 15 True None None 0.274008 None # RandomForestClassifier entropy False False None 45 False None None 0.199577 None # ExtraTreeClassifier entropy best None auto None 58966 0.370158 None # Stacking |0.491466659565
SA*  NuSVC sigmoid 8 0.046367 500 None # NuSVC rbf 4 0.030527 100 balanced # SVC linear 7 0.026389 10 balanced # QuadraticDiscriminantAnalysis 0.629125 0.005666 False # NuSVC rbf 2 0.096804 10 balanced # QuadraticDiscriminantAnalysis 0.055180 0.058637 False # LogisticRegression False 10 sag None True 0.005959 # DecisionTreeClassifier entropy random None True sqrt 56964 0.279017 51047 # QuadraticDiscriminantAnalysis 0.551736 0.036831 True # GaussianNB # DecisionTreeClassifier entropy best balanced False None None 0.143359 None # SVC poly 5 0.070400 100 balanced # Perceptron l2 1.596748 False 50 True 0.973094 None False # Ensemble |0.491391439751
SA*  RidgeCCV 2 7.994865 balanced True True # Perceptron l2 4.316632 True 100 True 0.474356 balanced False # RidgeCCV 4 7.919695 balanced True True # Stacking |0.491312176142
SA*  GradientBoostingClassifier deviance 0.003573 0.312169 False 15 True None None 0.274008 None # RandomForestClassifier entropy True False balanced_subsample 5 False None 66433 0.041333 None # ExtraTreeClassifier entropy best None auto None 58966 0.370158 None # Stacking |0.490645986817
SA*  RandomForestClassifier entropy False False None 45 False None None 0.199577 None |0.489313710473
Normalizer l2 # SA*  PassiveAggressive  False 10 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.059066 True # LogisticCV 8 False 450 newton-cg balanced False 0.099326 # Perceptron l1 7.919171 False 100 True 0.361430 balanced True # SVC linear 10 0.097064 100 None # BernoulliNB 0.512342 7.882897 False # RidgeCCV 4 7.919695 balanced True True # BernoulliNB 0.409658 0.128950 True # BernoulliNB 0.630369 4.156355 True # PassiveAggressive  True 750 False hinge True None # BernoulliNB 0.692758 5.655466 False # Ensemble |0.485974163133
SA*  LogisticCV None True 150 liblinear None False 0.043199 # RandomForestClassifier gini False False balanced 35 True log2 5459 0.191990 59051 # Stacking |0.479089599312
SA*  LogisticCV 9 False 300 liblinear balanced False 0.039264 # DecisionTreeClassifier gini best balanced auto sqrt 91626 0.135865 11446 # NuSVC rbf 4 0.059368 500 balanced # CentroidClassifier None chebyshev # NuSVC sigmoid 7 0.053846 1000 None # Ensemble |0.476332475123
SA*  RandomForestClassifier gini False False None 40 False None 14640 0.365403 54877 |0.474716575254
SA*  GaussianNB # PassiveAggressive  True 50 True squared_epsilon_insensitive True None # Perceptron l2 3.054313 True 500 True 0.339681 None True # NuSVC poly 10 0.057156 1000 None # LogisticRegression False 500 newton-cg balanced True 0.058632 # MultinomialNB 2.223999 False # LogisticCV None False 500 lbfgs None False 0.034064 # PassiveAggressive  True 100 False epsilon_insensitive True None # PassiveAggressive  False 100 False huber False None # Ensemble |0.474429578798
SA*  GaussianNB # PassiveAggressive  True 50 True squared_epsilon_insensitive True None # Perceptron l2 3.054313 True 500 True 0.339681 None True # NuSVC poly 10 0.057156 1000 None # LogisticRegression False 500 newton-cg balanced True 0.058632 # MultinomialNB 2.223999 False # LogisticCV None False 500 lbfgs None False 0.034064 # PassiveAggressive  False 100 False epsilon_insensitive True None # PassiveAggressive  False 100 False huber False None # Ensemble |0.474429578798
SA*  DecisionTreeClassifier gini best balanced False sqrt None 0.164135 866 # MultinomialNB 7.102728 True # Perceptron l2 2.435119 False 250 False 0.595863 balanced True # PassiveAggressive  True 750 True squared_epsilon_insensitive True None # ExtraTreeClassifier entropy best balanced auto log2 None 0.456441 None # DecisionTreeClassifier gini random None auto log2 None 0.067968 None # DecisionTreeClassifier entropy best balanced False 0.373616 None 0.231392 98854 # ExtraTreeClassifier gini random None auto None None 0.028502 None # SVC sigmoid 6 0.079440 10 None # RidgeClassifier 100 False sag 0.098473 4.061541 None False False # ExtraTreeClassifier gini best balanced auto 0.235635 None 0.333502 17820 # GaussianNB # PassiveAggressive  False 750 False perceptron False balanced # Ensemble |0.470475010163
Normalizer l2 # SA*  NuSVC rbf 2 0.098209 1000 None # SVC linear 7 0.081533 500 balanced # NuSVC poly 3 0.006692 10 None # QuadraticDiscriminantAnalysis 0.452762 0.014507 True # SVC poly 3 0.088616 100 balanced # BernoulliNB 0.505161 4.754014 False # PassiveAggressive  True 100 True epsilon_insensitive False balanced # Ensemble |0.47044322409
Normalizer l2 # SA*  NuSVC rbf 2 0.098209 1000 None # SVC linear 7 0.081533 500 balanced # NuSVC poly 3 0.006692 10 None # QuadraticDiscriminantAnalysis 0.452762 0.014507 True # SVC poly 3 0.088616 100 balanced # BernoulliNB 0.505161 4.754014 False # PassiveAggressive  True 10 True epsilon_insensitive False balanced # Ensemble |0.47044322409
Binarizer 19.722752 # SA*  Perceptron l1 4.534810 True 500 False 0.620849 balanced False # SVC rbf 7 0.099796 10 None # SVC linear 2 0.027668 100 None # NuSVC rbf 10 0.074773 1000 None # DecisionTreeClassifier gini best None False log2 73246 0.316628 57489 # Perceptron l2 3.842901 True 50 False 0.483775 balanced False # BernoulliNB 0.932816 5.444584 False # LogisticCV None True 450 sag balanced False 0.082869 # SVC poly 10 0.095897 500 balanced # LinearDiscriminantAnalysis lsqr 0.028256 False # RidgeClassifier 1000 False sparse_cg 0.041646 6.498382 None False False # PassiveAggressive  True 100 False squared_loss True balanced # PassiveAggressive  False 250 False epsilon_insensitive True None # Ensemble |0.466993940672
SA*  NuSVC sigmoid 8 0.046367 500 None # NuSVC rbf 4 0.030527 100 balanced # SVC linear 7 0.026389 10 balanced # QuadraticDiscriminantAnalysis 0.629125 0.005666 False # NuSVC rbf 2 0.096804 10 balanced # QuadraticDiscriminantAnalysis 0.055180 0.058637 False # LogisticRegression False 10 sag None True 0.005959 # DecisionTreeClassifier entropy random None True sqrt 56964 0.279017 51047 # QuadraticDiscriminantAnalysis 0.551736 0.036831 True # GaussianNB # DecisionTreeClassifier entropy best balanced False None None 0.143359 None # SVC rbf 7 0.026529 10 None # Perceptron l2 1.596748 False 50 True 0.973094 None False # Ensemble |0.461829605523
Binarizer 19.722752 # SA*  Perceptron l1 4.534810 True 500 False 0.620849 balanced False # SVC rbf 7 0.099796 10 None # SVC linear 2 0.027668 100 None # NuSVC rbf 10 0.074773 1000 None # DecisionTreeClassifier gini best None False log2 73246 0.316628 57489 # Perceptron l2 3.842901 True 50 False 0.483775 balanced False # BernoulliNB 0.932816 5.444584 False # LogisticCV None True 450 sag balanced False 0.082869 # SVC poly 10 0.095897 500 balanced # LinearDiscriminantAnalysis lsqr 0.028256 False # RidgeClassifier 1000 False sparse_cg 0.041646 6.498382 None False False # PassiveAggressive  True 100 False squared_loss True None # PassiveAggressive  False 250 False epsilon_insensitive True None # Ensemble |0.460671940573
SA*  DecisionTreeClassifier entropy random None True None 60042 0.156137 86765 # PassiveAggressive  False 750 False squared_hinge True balanced # PassiveAggressive  False 10 False squared_hinge True None # BernoulliNB 0.318655 6.039627 True # RidgeClassifier 500 True sag 0.051369 8.634636 balanced False False # PassiveAggressive  True 100 False squared_epsilon_insensitive True balanced # PassiveAggressive  True 50 True perceptron True balanced # ExtraTreeClassifier gini best None True 0.072297 None 0.001771 7144 # ExtraTreeClassifier entropy best balanced auto log2 32389 0.349076 28313 # Ensemble |0.45563154409
SelectFpr 0.773037 f_classif # SA*  MultinomialNB 5.948678 False # LogisticRegression True 350 liblinear None True 0.087325 # ExtraTreeClassifier gini random balanced False 0.383078 None 0.152621 59669 # SVC poly 6 0.057154 500 balanced # PassiveAggressive  True 500 True squared_hinge False balanced # SVC rbf 9 0.063483 500 None # KNeighborsClassifier 25 uniform auto 20 2 manhattan # BernoulliNB 0.065759 6.989709 True # GaussianNB # SVC rbf 3 0.019265 10 None # SVC sigmoid 5 0.069041 1000 None # Ensemble |0.455391499931
MaxAbsScaler # PolynomialFeatures 8 True False # SA*  RadiusNeighborsClassifier 24.572128 distance brute 56 7 manhattan # MultinomialNB 3.561802 True # PassiveAggressive  True 250 True squared_hinge False balanced # LogisticCV None True 150 newton-cg None True 0.028595 # RandomForestClassifier entropy True False balanced_subsample 50 False sqrt None 0.330412 None # Stacking |0.441187831401
Imputer median # SA*  ExtraTreeClassifier entropy random balanced auto 0.834671 11760 0.465788 88862 # ExtraTreeClassifier entropy best None False None None 0.293177 5573 # PassiveAggressive  False 5 False perceptron False None # NuSVC sigmoid 3 0.003374 500 balanced # PassiveAggressive  False 100 True squared_loss False None # PassiveAggressive  False 750 False squared_loss True balanced # LinearDiscriminantAnalysis svd 0.020689 True # LogisticRegression True 450 lbfgs None True 0.078981 # ExtraTreeClassifier gini random None False 0.304523 None 0.082449 9625 # Perceptron l1 0.536827 False 25 True 0.598045 None False # SVC sigmoid 4 0.060408 10 balanced # LogisticRegression True 300 liblinear None True 0.099899 # Perceptron l2 3.779067 False 250 False 0.056970 balanced False # ExtraTreeClassifier gini best balanced False 0.822129 53465 0.423640 None # MultinomialNB 7.101530 True # Ensemble |0.441051566632
Imputer median # SA*  ExtraTreeClassifier entropy random balanced auto 0.834671 11760 0.465788 88862 # ExtraTreeClassifier entropy best None False None None 0.293177 5573 # PassiveAggressive  False 5 False perceptron False None # NuSVC sigmoid 3 0.003374 500 balanced # PassiveAggressive  False 100 True squared_loss False None # PassiveAggressive  False 750 False squared_loss True balanced # LinearDiscriminantAnalysis svd 0.020689 True # LogisticRegression True 450 lbfgs None True 0.000522 # ExtraTreeClassifier gini random None False 0.304523 None 0.082449 9625 # Perceptron l1 0.536827 False 25 True 0.598045 None False # SVC sigmoid 4 0.060408 10 balanced # LogisticRegression True 300 liblinear None True 0.099899 # Perceptron l2 3.779067 False 250 False 0.056970 balanced False # ExtraTreeClassifier gini best balanced False 0.822129 53465 0.423640 None # MultinomialNB 7.101530 True # Ensemble |0.441051566632
SA*  SVC linear 4 0.004986 1000 None # ExtraTreeClassifier gini best None False log2 7692 0.347175 None # NuSVC sigmoid 6 0.021881 100 balanced # NuSVC linear 4 0.012726 10 None # ExtraTreeClassifier gini best balanced True None 5491 0.374628 56658 # Perceptron l2 0.561328 True 500 False 0.178401 balanced True # DecisionTreeClassifier entropy random None False 0.139454 92494 0.137805 None # PassiveAggressive  True 50 True log False balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.258544 0.016508 True # BernoulliNB 0.771134 4.150716 True # Ensemble |0.434652689367
SA*  Perceptron l2 8.498935 True 50 False 0.766927 None True # PassiveAggressive  True 750 False log True balanced # PassiveAggressive  False 10 False log True balanced # LinearDiscriminantAnalysis lsqr 0.084320 True # DecisionTreeClassifier entropy best None auto sqrt None 0.317241 35389 # Perceptron l2 6.204981 True 100 True 0.092533 None True # CentroidClassifier None manhattan # DecisionTreeClassifier entropy random None auto sqrt 94918 0.151820 68532 # Perceptron l1 4.473892 True 250 False 0.904198 None False # GaussianNB # GaussianNB # RidgeClassifier 10 True sag 0.009147 8.199157 None False True # Perceptron l2 2.601038 True 750 False 0.345220 balanced True # Ensemble |0.433805416103
SA*  SVC linear 4 0.004986 1000 None # DecisionTreeClassifier gini random None auto 0.017965 5123 0.137002 None # NuSVC sigmoid 6 0.021881 100 balanced # BernoulliNB 0.420578 5.616129 False # ExtraTreeClassifier gini best balanced True None 5491 0.374628 56658 # Perceptron l2 0.561328 True 500 False 0.178401 balanced True # DecisionTreeClassifier entropy random None False 0.139454 92494 0.137805 None # PassiveAggressive  True 50 True log False balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.258544 0.016508 True # BernoulliNB 0.771134 4.150716 True # Ensemble |0.431009733129
Imputer median # Binarizer 28.890171 # SA*  LogisticRegression False 10 newton-cg None True 0.073009 # LogisticCV 9 True 500 liblinear None True 0.044319 # LogisticRegression False 450 sag None True 0.068918 # Stacking |0.430978653156
SA*  RandomForestClassifier entropy True False balanced 25 True log2 None 0.438266 11484 |0.419263789864
SA*  Perceptron l2 8.498935 True 50 False 0.766927 None True # PassiveAggressive  True 750 False log True balanced # PassiveAggressive  False 10 False log True balanced # LinearDiscriminantAnalysis lsqr 0.084320 True # DecisionTreeClassifier entropy best None auto sqrt None 0.317241 35389 # Perceptron l2 6.204981 True 100 True 0.092533 None True # CentroidClassifier None manhattan # NuSVC linear 10 0.073448 10 balanced # Perceptron l1 4.473892 True 250 False 0.904198 None False # GaussianNB # GaussianNB # RidgeClassifier 10 True sag 0.009147 8.199157 None False True # Perceptron l2 2.601038 True 750 False 0.345220 balanced True # Ensemble |0.410442495056
SelectFpr 0.773037 f_classif # SA*  MultinomialNB 5.948678 False # LogisticRegression True 350 liblinear None True 0.087325 # ExtraTreeClassifier gini random balanced False 0.383078 None 0.152621 59669 # SVC poly 6 0.057154 500 balanced # ExtraTreeClassifier entropy best None True 0.234954 None 0.132328 45382 # SVC rbf 9 0.063483 500 None # KNeighborsClassifier 25 uniform auto 20 2 manhattan # BernoulliNB 0.065759 6.989709 True # GaussianNB # SVC rbf 3 0.019265 10 None # SVC sigmoid 5 0.069041 1000 None # Ensemble |0.409456945773
SA*  PassiveAggressive  True 500 True squared_epsilon_insensitive False None # DecisionTreeClassifier entropy best balanced True sqrt 45473 0.400922 None # LogisticCV 7 False 150 liblinear balanced True 0.031585 # SVC poly 5 0.026197 10 None # PassiveAggressive  True 25 False modified_huber True None # Ensemble |0.406291978842
StandardScaler True False # SA*  ExtraTreeClassifier gini best None auto None 53563 0.158382 None # LogisticRegression False 10 lbfgs None False 0.050778 # RadiusNeighborsClassifier 23.016707 uniform kd_tree 6 12 minkowski # ExtraTreeClassifier entropy random None False None 71486 0.131575 30857 # RidgeClassifier 10 False svd 0.008496 6.323257 None True True # QuadraticDiscriminantAnalysis 0.371361 0.044484 True # DecisionTreeClassifier gini best None auto log2 72092 0.375349 None # GaussianNB # SVC sigmoid 6 0.084028 100 balanced # SVC rbf 3 0.062523 500 balanced # QuadraticDiscriminantAnalysis 0.650030 0.057180 False # Ensemble |0.40075149847
StandardScaler True True # SA*  LogisticCV 2 True 300 sag None False 0.075107 # PassiveAggressive  False 750 False squared_loss True None # Stacking |0.396610568999
Imputer most_frequent # SA*  RandomForestClassifier gini True True None 10 True None None 0.270377 28255 |0.385241376966
SA*  DecisionTreeClassifier entropy best balanced auto sqrt 58644 0.293343 8661 # PassiveAggressive  False 750 False squared_hinge True balanced # PassiveAggressive  False 10 False squared_hinge True None # BernoulliNB 0.318655 6.039627 True # RidgeClassifier 500 True sag 0.051369 8.634636 balanced False False # PassiveAggressive  True 100 False squared_epsilon_insensitive True balanced # PassiveAggressive  True 50 True perceptron True balanced # ExtraTreeClassifier gini best None True 0.072297 None 0.001771 7144 # ExtraTreeClassifier entropy best balanced auto log2 32389 0.349076 28313 # Ensemble |0.380023969847
Imputer mean # Normalizer l2 # PolynomialFeatures 5 False True # SA*  BernoulliNB 0.912707 7.765539 False # RidgeCCV 8 7.266020 None True False # SVC poly 9 0.090284 10 None # DecisionTreeClassifier gini random None False 0.845027 83818 0.422121 None # MultinomialNB 1.786507 False # MultinomialNB 5.236316 True # GaussianNB # PassiveAggressive  False 5 False huber True balanced # LogisticRegression True 150 liblinear balanced False 0.014350 # SVC rbf 6 0.066883 1000 balanced # BernoulliNB 0.698074 7.588101 False # Ensemble |0.379229316453
StandardScaler True True # SA*  LogisticCV None False 100 newton-cg balanced True 0.008990 # PassiveAggressive  False 750 False squared_loss True None # Stacking |0.376122397723
SA*  PassiveAggressive  True 25 True log False balanced # MultinomialNB 7.586728 False # GaussianNB # DecisionTreeClassifier entropy random balanced False sqrt None 0.275810 40007 # PassiveAggressive  False 50 True squared_loss False balanced # GaussianNB # PassiveAggressive  False 25 False epsilon_insensitive False balanced # Ensemble |0.375941383324
RobustScaler False False # SA*  GaussianNB # GaussianNB # RandomForestClassifier gini False False balanced_subsample 20 False None 93513 0.098375 42775 # Stacking |0.375627656272
Imputer most_frequent # Binarizer 20.247268 # SA*  QuadraticDiscriminantAnalysis 0.757784 0.052883 False # RidgeCCV 9 0.117852 balanced False True # LinearDiscriminantAnalysis lsqr 0.075449 False # BernoulliNB 0.299532 5.170299 False # PassiveAggressive  True 50 False log False balanced # SVC rbf 8 0.068084 10 balanced # DecisionTreeClassifier gini random balanced False log2 82557 0.068777 None # GaussianNB # DecisionTreeClassifier gini random None True None None 0.221380 None # GaussianNB # DecisionTreeClassifier entropy random None True log2 None 0.147647 None # Ensemble |0.372954231649
SA*  ExtraTreeClassifier gini random balanced True log2 None 0.338037 34858 # BernoulliNB 0.706596 4.035370 True # DecisionTreeClassifier entropy best balanced auto log2 28530 0.170639 None # Stacking |0.369441200484
MaxAbsScaler # SelectPercentile 70 chi2 # PolynomialFeatures 3 False False # SA*  RadiusNeighborsClassifier 29.664741 uniform ball_tree 7 6 euclidean # PassiveAggressive  True 750 False squared_hinge True balanced # BernoulliNB 0.219612 1.342000 True # Perceptron l1 3.569860 False 25 False 0.728333 None True # MultinomialNB 5.736307 True # LogisticRegression False 100 sag balanced False 0.031453 # DecisionTreeClassifier gini best balanced False 0.690634 None 0.269166 None # RadiusNeighborsClassifier 9.300604 uniform kd_tree 59 13 chebyshev # LinearDiscriminantAnalysis svd 0.029360 True # Ensemble |0.367645500657
MaxAbsScaler # SelectPercentile 70 chi2 # PolynomialFeatures 3 False False # SA*  RadiusNeighborsClassifier 29.664741 uniform ball_tree 7 6 euclidean # PassiveAggressive  True 750 False squared_hinge True balanced # BernoulliNB 0.219612 1.342000 True # Perceptron l1 3.569860 False 25 False 0.728333 None True # MultinomialNB 5.736307 True # LogisticRegression False 100 sag balanced False 0.031453 # DecisionTreeClassifier gini best balanced False 0.690634 None 0.269166 93427 # RadiusNeighborsClassifier 9.300604 uniform kd_tree 59 13 chebyshev # LinearDiscriminantAnalysis svd 0.029360 True # Ensemble |0.367645500657
SA*  PassiveAggressive  True 25 True squared_epsilon_insensitive True None |0.358510151658
SA*  RandomForestClassifier gini True False None 10 True None 15174 0.332979 15737 |0.358437180133
SA*  RidgeCCV 2 7.994865 balanced True True # Perceptron l2 4.316632 True 100 True 0.474356 balanced False # NuSVC linear 5 0.015402 100 None # Stacking |0.356882958189
StandardScaler True True # SA*  Perceptron l1 6.310903 False 5 False 0.206621 None True # PassiveAggressive  False 750 False squared_loss True None # Stacking|0.344478611618
SA*  GaussianNB # ExtraTreesClassifier gini False False None 25 False None 50210 0.409213 None # NuSVC sigmoid 5 0.060015 10 balanced # RandomForestClassifier entropy True False balanced_subsample 30 True None None 0.496939 62524 # Stacking |0.325999635048
Binarizer 42.210251 # SA*  MultinomialNB 6.174599 True # ExtraTreeClassifier gini best None False sqrt 81301 0.266836 None # Perceptron l1 6.563927 False 250 True 0.345922 balanced True # RidgeCCV 7 8.275225 None True False # GaussianNB # RidgeCCV None 5.924721 balanced True True # ExtraTreeClassifier gini best None auto log2 None 0.015517 None # DecisionTreeClassifier entropy random balanced False 0.176438 77244 0.191932 31529 # BernoulliNB 0.791657 3.265459 True # QuadraticDiscriminantAnalysis 0.208388 0.073574 True # NuSVC sigmoid 10 0.049948 10 balanced # MultinomialNB 5.359028 True # SVC sigmoid 7 0.062987 10 balanced # QuadraticDiscriminantAnalysis 0.020183 0.088175 True # Perceptron l2 3.282736 True 25 False 0.157849 balanced False # Ensemble |0.324065264468
FastICA parallel cube 100 0.098928 True 1 # SA*  DecisionTreeClassifier entropy random None False log2 41107 0.276663 None # PassiveAggressive  False 5 False log True None # RidgeCCV None 7.489798 balanced True False # DecisionTreeClassifier entropy random balanced True log2 None 0.069889 3648 # CentroidClassifier None chebyshev # PassiveAggressive  True 5 True perceptron True None # DecisionTreeClassifier gini random balanced auto None None 0.116566 None # GaussianNB # NuSVC sigmoid 9 0.071406 10 None # RidgeCCV None 1.787627 balanced False True # RadiusNeighborsClassifier 12.156095 uniform kd_tree 62 14 euclidean # PassiveAggressive  False 5 False huber False balanced # Perceptron l2 3.280240 True 750 True 0.733470 balanced True # Ensemble |0.315786445431
Imputer median # StandardScaler True False # SelectFpr 0.440388 f_classif # PolynomialFeatures 3 False False # SA*  Perceptron l1 4.188086 True 250 False 0.684649 None True # PassiveAggressive  False 100 True hinge False balanced # AdaBoostClassifier SAMME 15 0.013699 # AdaBoostClassifier SAMME 15 1.524919 # Stacking |0.31573297967
RobustScaler False False # SelectFpr 0.539646 f_classif # PolynomialFeatures 10 True False # SA*  BernoulliNB 0.354999 4.167126 False |0.314834556024
SA*  LinearDiscriminantAnalysis svd 0.031321 True # NuSVC sigmoid 7 0.065189 1000 balanced # BernoulliNB 0.832190 3.840976 False # NuSVC linear 6 0.033141 10 balanced # PassiveAggressive  True 10 False squared_hinge True balanced # Ensemble |0.313602353982
Binarizer 33.705166 # SA*  BernoulliNB 0.553887 5.143010 False |0.313064943528
Imputer mean # MaxAbsScaler # SA*  NuSVC poly 10 0.055722 10 balanced # GaussianNB # RadiusNeighborsClassifier 29.316656 distance ball_tree 49 9 manhattan # QuadraticDiscriminantAnalysis 0.880141 0.071739 True # SVC sigmoid 8 0.077017 1000 None # RidgeClassifier 1000 False lsqr 0.094112 4.840983 balanced False False # NuSVC rbf 7 0.051405 10 balanced # SVC linear 6 0.057433 100 None # SVC sigmoid 6 0.036338 500 balanced # Ensemble |0.30274128499
SA*  BernoulliNB 0.510237 4.541708 False # GaussianNB # MultinomialNB 4.243519 False # NuSVC rbf 5 0.027319 500 None # NuSVC linear 9 0.073971 10 None # PassiveAggressive  True 500 False perceptron False None # BernoulliNB 0.704903 6.332392 True # SVC poly 10 0.018870 100 balanced # Perceptron l1 4.758098 True 250 True 0.258833 balanced False # Ensemble |0.290655993452
Imputer mean # SA*  NuSVC sigmoid 3 0.055408 1000 None # GradientBoostingClassifier deviance 0.024492 0.656487 True 20 True sqrt 68188 0.364762 18315 # Stacking |0.274397921848
FastICA parallel exp 10 0.086660 True 3 # PolynomialFeatures 2 False False # SA*  AdaBoostClassifier SAMME 30 1.895516 # RidgeClassifier 10 False sag 0.028037 6.727385 None False True # BernoulliNB 0.390116 8.468089 True # Stacking |0.273552929944
FastICA parallel cube 100 0.098928 True 1 # SA*  DecisionTreeClassifier entropy random None False log2 41107 0.276663 None # PassiveAggressive  False 5 False log True None # RidgeCCV None 7.489798 balanced True False # DecisionTreeClassifier entropy random balanced True log2 None 0.069889 3648 # CentroidClassifier None chebyshev # PassiveAggressive  True 5 True perceptron True None # DecisionTreeClassifier gini random balanced auto None None 0.116566 None # GaussianNB # NuSVC rbf 7 0.019185 1000 None # RidgeCCV None 1.787627 balanced False True # RadiusNeighborsClassifier 12.156095 uniform kd_tree 62 14 euclidean # PassiveAggressive  False 5 False huber False balanced # Perceptron l2 3.280240 True 750 True 0.733470 balanced True # Ensemble |0.272392882551
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.267894293729
SA*  LogisticCV None False 150 newton-cg None True 0.006117 # AdaBoostClassifier SAMME 5 0.984016 # ExtraTreesClassifier gini True True balanced 5 False None None 0.101989 None # GradientBoostingClassifier deviance 0.056046 0.255588 True 5 True log2 None 0.040709 None # NuSVC rbf 2 0.099748 500 None # Stacking |0.248030670375
PolynomialFeatures 10 False True # SA*  ExtraTreeClassifier entropy best balanced True log2 None 0.277688 3654 # LogisticRegression True 300 lbfgs balanced False 0.090115 # Perceptron l2 0.817465 True 25 False 0.003998 balanced True # Stacking|0.226945029342
Imputer median # MaxAbsScaler # PolynomialFeatures 7 True True # SA*  MultinomialNB 2.978430 False # DecisionTreeClassifier entropy best balanced False 0.755162 1606 0.444418 65703 # RidgeClassifier 10 False auto 0.077147 7.102493 None True False # GaussianNB # Perceptron l2 6.735127 False 100 False 0.648370 None True # DecisionTreeClassifier entropy random balanced False 0.993269 37689 0.482687 12663 # DecisionTreeClassifier gini random None auto None None 0.329224 52934 # DecisionTreeClassifier gini random None True 0.754582 None 0.452983 None # NuSVC rbf 3 0.070051 500 None # RidgeCCV 10 2.284770 balanced False True # QuadraticDiscriminantAnalysis 0.881184 0.079040 False # Ensemble |0.199980226651
Imputer median # MaxAbsScaler # SA*  GaussianNB |0.197720826515
Binarizer 71.868096 # SA*  DecisionTreeClassifier gini best None False log2 None 0.005864 None |0.149013431903
Imputer most_frequent # Binarizer 50.988906 # SA*  BernoulliNB 0.987655 4.059432 False # PassiveAggressive  True 500 True squared_epsilon_insensitive True None # RandomForestClassifier entropy False False balanced_subsample 15 False 0.384090 22455 0.487186 13395 # Stacking |0.148351149984
Imputer most_frequent # Binarizer 96.813650 # SA*  MultinomialNB 1.465937 False # Perceptron l1 0.040712 False 750 True 0.628332 None False # Stacking |0.148351149984
Binarizer 96.498438 # SA*  MultinomialNB 5.367606 False # NuSVC rbf 8 0.067805 10 None # KNeighborsClassifier 11 distance kd_tree 22 14 euclidean # NuSVC linear 6 0.080897 500 balanced # Perceptron l2 5.847063 False 10 False 0.902635 None False # QuadraticDiscriminantAnalysis 0.468622 0.094272 False # PassiveAggressive  False 500 True perceptron True None # ExtraTreeClassifier gini best balanced False None None 0.431997 None # SVC poly 7 0.079344 100 balanced # BernoulliNB 0.798977 7.150363 False # PassiveAggressive  True 100 True hinge True None # QuadraticDiscriminantAnalysis 0.602043 0.031001 False # PassiveAggressive  False 10 False squared_hinge True balanced # SVC poly 3 0.087664 500 balanced # LinearDiscriminantAnalysis lsqr 0.001089 False # Ensemble |0.148351149984
Imputer most_frequent # Binarizer 93.824909 # SA*  Perceptron l1 1.518132 False 250 True 0.657171 None True # PassiveAggressive  True 5 False squared_epsilon_insensitive True None # LogisticRegression False 300 lbfgs None False 0.019111 # SVC poly 9 0.090521 1000 balanced # QuadraticDiscriminantAnalysis 0.110787 0.010921 False # MultinomialNB 7.793115 False # DecisionTreeClassifier entropy random None True log2 None 0.244936 None # Ensemble |0.148351149984
Imputer most_frequent # Binarizer 96.813650 # SA*  MultinomialNB 1.465937 False # LogisticCV None True 150 liblinear None False 0.043199 # Stacking |0.148351149984
SA*  SVC sigmoid 10 0.092119 100 None # SVC sigmoid 6 0.045002 100 balanced # RidgeClassifier 1000 False lsqr 0.026387 6.760210 balanced False False # ExtraTreeClassifier gini random balanced False log2 None 0.491472 84203 # BernoulliNB 0.333666 3.241531 True # LogisticCV 8 False 350 newton-cg None True 0.075332 # SVC sigmoid 6 0.091992 1000 balanced # Ensemble |0.146228134111
Imputer mean # Binarizer 51.311672 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.110250222538
MaxAbsScaler # SA*  LogisticCV None False 350 sag None False 0.032536 # SVC linear 8 0.051913 10 balanced # Stacking |0.062857619968
PolynomialFeatures 4 False True # SA*  SVC poly 5 0.052054 100 None |0.00106318473665
PolynomialFeatures 7 False True # SA*  CentroidClassifier None minkowski # SVC sigmoid 4 0.058019 10 balanced # Stacking |6.76046816242e-05
Imputer median # MinMaxScaler # SelectFwe 0.591384 chi2 # PolynomialFeatures 5 False False # SA*  PassiveAggressive  False 100 True squared_epsilon_insensitive True None # Perceptron l2 6.373584 True 750 False 0.843820 None False Imputer mean # SelectFwe 0.448486 chi2 # PolynomialFeatures 2 False True # SA*  NuSVC linear 10 0.082520 500 None # LogisticRegression True 350 liblinear None True 0.068051 # SVC poly 10 0.070772 500 balanced # BernoulliNB 0.420024 2.919318 True # QuadraticDiscriminantAnalysis 0.446950 0.098938 False # Ensemble |0.0
SA*  GaussianNB # GradientBoostingClassifier exponential 0.022734 0.235438 True 35 False 0.333298 13667 0.383297 85828 # GaussianNB # GaussianNB # Stacking |0.0
Imputer mean # RobustScaler False True # SA*  ExtraTreeClassifier entropy random balanced False None 55738 0.372048 86227 # GradientBoostingClassifier deviance 0.018529 0.265358 False 10 False 0.883472 69450 0.146406 None # GradientBoostingClassifier exponential 0.003541 0.490954 True 15 False log2 96038 0.127320 None # Stacking |0.0
Imputer median # Normalizer l1 # SelectFwe 0.571874 chi2 # PolynomialFeatures 6 False True # SA*  BernoulliNB 0.223756 6.925625 False # RidgeClassifier 1000 True sag 0.060577 4.448434 None True True # PassiveAggressive  False 50 False squared_epsilon_insensitive False None # RidgeCCV None 4.303942 None True True # CentroidClassifier None chebyshev # SVC sigmoid 8 0.024428 10 balanced # PassiveAggressive  False 5 True epsilon_insensitive True balanced # MultinomialNB 6.482899 True # QuadraticDiscriminantAnalysis 0.744635 0.061225 True # NuSVC linear 8 0.035838 10 balanced # LogisticRegression False 150 newton-cg None True 0.005125 # GaussianNB # PassiveAggressive  False 750 False squared_hinge False None # Ensemble |0.0
Imputer most_frequent # SA*  ExtraTreeClassifier entropy best None True sqrt None 0.068406 59666 # KNeighborsClassifier 15 uniform auto 37 4 chebyshev RobustScaler False True # SA*  LogisticCV None False 350 newton-cg None False 0.056444 # ExtraTreeClassifier gini best balanced True None 25603 0.134346 None # RidgeClassifier 100 True svd 0.029769 4.485826 None True False # NuSVC sigmoid 8 0.025421 1000 balanced # DecisionTreeClassifier entropy random balanced auto None 67007 0.429334 None # Ensemble |0.0
Binarizer 9.489733 # SA*  Perceptron l1 7.420217 False 750 True 0.792118 balanced False # LogisticCV None False 350 newton-cg balanced True 0.068300 Imputer most_frequent # SA*  KNeighborsClassifier 26 uniform auto 95 14 euclidean # SVC sigmoid 9 0.061996 1000 balanced # SVC linear 3 0.043732 10 None # LinearDiscriminantAnalysis lsqr 0.054619 False # NuSVC sigmoid 3 0.080404 100 balanced # Ensemble |0.0
StandardScaler True True # SA*  LogisticCV None False 100 newton-cg None True 0.074312 # ExtraTreeClassifier gini best balanced True sqrt 80478 0.364534 35250 Normalizer l2 # FastICA parallel logcosh 10 0.099435 True 2 # SA*  SVC linear 7 0.013818 10 None # PassiveAggressive  True 500 False hinge True balanced # Perceptron l2 3.274372 False 250 True 0.291663 balanced False # NuSVC sigmoid 8 0.002752 1000 balanced # GaussianNB # Ensemble |0.0
SelectFpr 0.057200 chi2 # PolynomialFeatures 10 False False # SA*  LinearDiscriminantAnalysis lsqr 0.045008 False # PassiveAggressive  True 10 True squared_loss False balanced # NuSVC linear 5 0.015568 10 balanced # BernoulliNB 0.690615 0.385830 False # Stacking |0.0
TraditionalPCA True 2 # SA*  Perceptron l2 3.725798 False 250 True 0.697325 balanced True # LogisticRegression False 10 newton-cg balanced False 0.015185 # RidgeClassifier 10 False lsqr 0.046574 3.209187 None True True # LogisticCV 2 True 150 liblinear None False 0.087327 # QuadraticDiscriminantAnalysis 0.077443 0.049457 True # MultinomialNB 7.922777 True # ExtraTreeClassifier entropy random balanced False None None 0.081150 47858 # Ensemble |0.0
SelectPercentile 51 f_classif # SA*  SVC linear 3 0.035626 100 None # Perceptron l1 0.022853 False 750 False 0.230048 balanced False Imputer most_frequent # Normalizer l1 # SA*  GaussianNB # CentroidClassifier 6.614716 minkowski # SVC rbf 3 0.099467 500 None # Perceptron l2 2.742850 False 25 False 0.042118 None False # DecisionTreeClassifier gini best None True None None 0.019126 None # Ensemble |0.0
Imputer most_frequent # StandardScaler True False # PolynomialFeatures 9 False False # SA*  Perceptron l1 6.767709 True 5 False 0.478258 balanced False # ExtraTreeClassifier gini best None False None 5874 0.369645 29417 # AdaBoostClassifier SAMME.R 25 0.426199 # AdaBoostClassifier SAMME.R 40 1.613305 # MultinomialNB 1.769582 False # Stacking |0.0
SA*  GaussianNB # ExtraTreesClassifier entropy True True None 35 True log2 None 0.264754 10836 # GradientBoostingClassifier exponential 0.055957 0.498540 False 15 False log2 23184 0.225767 54728 # Stacking |0.0
Imputer most_frequent # StandardScaler True True # SelectFwe 0.051825 chi2 # PolynomialFeatures 8 False False # SA*  GaussianNB # NuSVC rbf 2 0.090457 500 None # Perceptron l1 1.426140 True 10 False 0.870162 None False # ExtraTreeClassifier entropy best balanced False None 62277 0.393123 25174 # LogisticRegression True 100 lbfgs None False 0.001750 # LogisticRegression False 500 sag balanced False 0.000423 # LogisticCV None True 500 lbfgs balanced False 0.068359 # RadiusNeighborsClassifier 21.280421 uniform brute 59 4 manhattan # RidgeCCV None 4.485327 None False False # LinearDiscriminantAnalysis lsqr 0.090584 True # RadiusNeighborsClassifier 4.968552 distance auto 74 8 manhattan # PassiveAggressive  True 50 True hinge False None # DecisionTreeClassifier gini best None auto log2 None 0.216963 None # DecisionTreeClassifier gini random None True None None 0.095094 None # BernoulliNB 0.529717 5.353895 True # Ensemble |0.0
Imputer median # Binarizer 70.592877 # SA*  GradientBoostingClassifier exponential 0.012862 0.391114 auto 15 False sqrt None 0.378933 96286 # QuadraticDiscriminantAnalysis 0.115483 0.074825 False # RandomForestClassifier gini False False None 25 True log2 18156 0.054329 34852 # Stacking |0.0
SA*  GaussianNB # ExtraTreesClassifier entropy True True None 35 True None None 0.264754 10836 # GradientBoostingClassifier exponential 0.055957 0.498540 False 15 False log2 23184 0.225767 54728 # Stacking |0.0
Binarizer 82.828569 # SA*  SVC rbf 9 0.011634 100 None # RidgeClassifier 10 False svd 0.072764 6.368576 None True True # Perceptron l2 8.729463 True 5 False 0.359024 balanced True # MultinomialNB 8.395841 False # KNeighborsClassifier 4 uniform auto 91 9 euclidean # Perceptron l1 3.492759 True 5 True 0.592946 None False # MultinomialNB 2.737297 False # MultinomialNB 7.335473 False # ExtraTreeClassifier entropy random None auto log2 None 0.132517 99233 # DecisionTreeClassifier entropy random None auto None 41912 0.462944 None # RidgeClassifier 500 False sag 0.023604 5.905397 balanced False False # Perceptron l1 8.098951 True 5 False 0.932396 balanced True # GaussianNB # RidgeCCV 3 4.996169 balanced False False # LogisticCV None False 400 liblinear None False 0.099533 # Ensemble |0.0
