SA*  ExtraTreesClassifier gini True False None 20 True sqrt None 0.069318 18933 # RandomForestClassifier gini False False None 45 False 0.267434 None 0.049577 79480 # Stacking |0.654136809461
SA*  NuSVC sigmoid 5 0.024305 500 None # PassiveAggressive  False 5 False hinge False None # ExtraTreesClassifier gini False False None 30 True log2 87943 0.391066 78105 # Perceptron l1 2.905783 False 25 True 0.049397 balanced False # GaussianNB # Stacking |0.630196329232
SA*  NuSVC sigmoid 5 0.024305 500 None # QuadraticDiscriminantAnalysis 0.765144 0.032433 False # ExtraTreesClassifier gini False False None 30 True log2 87943 0.391066 78105 # Perceptron l1 2.905783 False 25 True 0.049397 balanced False # GaussianNB # Stacking |0.630196329232
SA*  RandomForestClassifier gini False False balanced 50 False 0.076541 39323 0.029725 None # RidgeCCV 3 1.929353 balanced False False # ExtraTreesClassifier gini False False None 30 True log2 87943 0.391066 78105 # Perceptron l1 2.905783 False 25 True 0.049397 balanced False # GaussianNB # Stacking |0.630196329232
SA*  ExtraTreesClassifier gini False False balanced 25 False None None 0.103654 68596 |0.62030530063
SA*  ExtraTreesClassifier gini True True balanced 25 False None None 0.103654 68596 |0.62030530063
PolynomialFeatures 9 True False # SA*  DecisionTreeClassifier gini best balanced auto None None 0.242371 None # DecisionTreeClassifier entropy best None auto log2 None 0.443517 26527 # QuadraticDiscriminantAnalysis 0.583197 0.008889 False # LinearDiscriminantAnalysis svd 0.055242 True # ExtraTreeClassifier entropy best balanced True log2 None 0.412098 34827 # MultinomialNB 6.374910 False # RidgeCCV 9 7.471263 None False False # BernoulliNB 0.804391 8.566955 False # KNeighborsClassifier 8 uniform auto 19 11 manhattan # Perceptron l2 8.010320 False 50 False 0.817459 balanced True # RidgeCCV 9 3.872752 balanced False False # Ensemble|0.617431788155
SA*  DecisionTreeClassifier entropy random None True None 47622 0.109238 None # LogisticCV 9 True 400 newton-cg None False 0.007278 # MultinomialNB 5.501626 False # LinearDiscriminantAnalysis svd 0.043931 True # GaussianNB # QuadraticDiscriminantAnalysis 0.986711 0.031525 True # DecisionTreeClassifier entropy random balanced False log2 None 0.272681 None # PassiveAggressive  False 750 False log True None # DecisionTreeClassifier gini best None auto None None 0.310921 47091 # PassiveAggressive  False 25 False perceptron False balanced # PassiveAggressive  True 100 True epsilon_insensitive True None # LinearDiscriminantAnalysis lsqr 0.018996 True # SVC poly 6 0.078547 1000 None # ExtraTreeClassifier entropy best balanced False log2 52703 0.033141 None # MultinomialNB 1.710397 False # Ensemble |0.609889501076
PolynomialFeatures 9 True False # SA*  DecisionTreeClassifier gini best balanced auto None None 0.242371 None # DecisionTreeClassifier gini best None auto log2 None 0.443517 26527 # QuadraticDiscriminantAnalysis 0.583197 0.008889 False # LinearDiscriminantAnalysis svd 0.055242 True # ExtraTreeClassifier entropy best balanced True log2 None 0.412098 34827 # MultinomialNB 6.374910 False # RidgeCCV 9 7.471263 None False False # BernoulliNB 0.804391 8.566955 False # KNeighborsClassifier 8 uniform auto 19 11 manhattan # Perceptron l2 8.010320 False 50 False 0.817459 balanced True # RidgeCCV 9 3.872752 balanced False False # Ensemble |0.609736211301
SA*  ExtraTreesClassifier gini False False None 40 False 0.320370 None 0.246175 10456 # RandomForestClassifier entropy False False None 40 True None None 0.346727 None # GaussianNB # Stacking |0.609484297908
SA*  RandomForestClassifier gini False False balanced_subsample 50 True 0.868700 None 0.192504 54549 # PassiveAggressive  True 50 False modified_huber False balanced # LogisticRegression True 300 newton-cg balanced True 0.052247 # LinearDiscriminantAnalysis svd 0.045445 True # Stacking |0.608982511939
SA*  ExtraTreesClassifier entropy False False balanced 25 False None None 0.103654 68596|0.606219246318
SA*  Perceptron l2 1.084237 True 500 True 0.720878 balanced False # PassiveAggressive  False 250 False epsilon_insensitive False None # RadiusNeighborsClassifier 20.420996 distance kd_tree 99 4 euclidean # LogisticRegression True 150 newton-cg balanced True 0.035073 # SVC sigmoid 4 0.042938 100 None # ExtraTreeClassifier entropy best balanced auto None None 0.419238 None # ExtraTreeClassifier gini best None auto sqrt None 0.187412 12144 # LogisticRegression True 10 liblinear None True 0.025370 # PassiveAggressive  False 100 True hinge True balanced # QuadraticDiscriminantAnalysis 0.266739 0.036489 True # ExtraTreeClassifier gini best None True 0.411199 36948 0.042720 88345 # Perceptron l1 4.202138 False 25 False 0.056937 balanced True # BernoulliNB 0.167930 6.068026 False # ExtraTreeClassifier entropy random None auto None None 0.305655 5715 # SVC sigmoid 10 0.013365 500 balanced # Ensemble |0.597718946343
PolynomialFeatures 9 True False # SA*  DecisionTreeClassifier gini best balanced auto None None 0.242371 None # DecisionTreeClassifier entropy best None auto log2 None 0.443517 26527 # QuadraticDiscriminantAnalysis 0.583197 0.008889 False # LinearDiscriminantAnalysis svd 0.055242 True # ExtraTreeClassifier entropy best balanced True log2 None 0.412098 34827 # MultinomialNB 6.374910 False # RidgeCCV 9 7.471263 None False False # BernoulliNB 0.804391 8.566955 False # KNeighborsClassifier 8 uniform auto 19 11 manhattan # Perceptron l2 8.010320 False 50 False 0.817459 balanced True # PassiveAggressive  True 750 False log False balanced # Ensemble |0.59592255932
PolynomialFeatures 4 True False # SA*  DecisionTreeClassifier gini best balanced auto None None 0.242371 None # DecisionTreeClassifier entropy best None auto log2 None 0.443517 26527 # QuadraticDiscriminantAnalysis 0.583197 0.008889 False # LinearDiscriminantAnalysis svd 0.055242 True # ExtraTreeClassifier entropy best balanced True log2 None 0.412098 34827 # MultinomialNB 6.374910 False # RidgeCCV 9 7.471263 None False False # BernoulliNB 0.804391 8.566955 False # KNeighborsClassifier 8 uniform auto 19 11 manhattan # Perceptron l2 8.010320 False 50 False 0.817459 balanced True # RidgeCCV 9 3.872752 balanced False False # Ensemble |0.595312750047
Imputer mean # MaxAbsScaler # SA*  ExtraTreesClassifier gini False False None 45 False sqrt None 0.201274 56845 # GaussianNB # RandomForestClassifier entropy False False None 30 False 0.150513 37226 0.197780 40292 # GradientBoostingClassifier deviance 0.025318 0.609617 True 35 True sqrt 51185 0.447147 40047 # ExtraTreesClassifier entropy False False balanced_subsample 50 True 0.815045 None 0.188585 None # Stacking |0.59496448842
PolynomialFeatures 9 True False # SA*  DecisionTreeClassifier gini best balanced auto None None 0.242371 None # DecisionTreeClassifier entropy best None auto log2 None 0.443517 26527 # QuadraticDiscriminantAnalysis 0.583197 0.008889 False # LinearDiscriminantAnalysis svd 0.055242 True # ExtraTreeClassifier entropy best balanced True log2 None 0.412098 34827 # MultinomialNB 6.374910 False # RidgeCCV 9 7.471263 None False False # BernoulliNB 0.804391 8.566955 False # KNeighborsClassifier 8 uniform auto 19 11 manhattan # Perceptron l1 3.268315 False 10 True 0.549965 balanced False # RidgeCCV 9 3.872752 balanced False False # Ensemble |0.592799676637
SA*  DecisionTreeClassifier entropy random None True None 47622 0.109238 None # LogisticCV 9 True 400 newton-cg None False 0.007278 # MultinomialNB 5.501626 False # LinearDiscriminantAnalysis svd 0.043931 True # GaussianNB # QuadraticDiscriminantAnalysis 0.986711 0.031525 True # DecisionTreeClassifier entropy random balanced False log2 None 0.272681 None # PassiveAggressive  False 750 False log True None # DecisionTreeClassifier gini best None auto None None 0.310921 47091 # Perceptron l2 8.010320 False 50 False 0.817459 balanced True # PassiveAggressive  True 100 True epsilon_insensitive True None # LinearDiscriminantAnalysis lsqr 0.018996 True # SVC poly 6 0.078547 1000 None # ExtraTreeClassifier entropy best balanced False log2 52703 0.033141 None # MultinomialNB 1.710397 False # Ensemble |0.59064037814
SA*  DecisionTreeClassifier entropy random None True None 47622 0.109238 None # LogisticCV 9 True 400 newton-cg None False 0.007278 # MultinomialNB 5.501626 False # LinearDiscriminantAnalysis svd 0.043931 True # GaussianNB # QuadraticDiscriminantAnalysis 0.986711 0.031525 True # DecisionTreeClassifier entropy random balanced False log2 None 0.272681 None # PassiveAggressive  False 750 False log True None # DecisionTreeClassifier gini best None auto None None 0.310921 47091 # Perceptron l1 3.268315 False 10 True 0.549965 balanced False # PassiveAggressive  True 100 True epsilon_insensitive True None # LinearDiscriminantAnalysis lsqr 0.018996 True # SVC poly 6 0.078547 1000 None # ExtraTreeClassifier entropy best balanced False log2 52703 0.033141 None # MultinomialNB 1.710397 False # Ensemble |0.59064037814
SA*  Perceptron l2 1.084237 True 500 True 0.720878 balanced False # PassiveAggressive  False 250 False epsilon_insensitive False None # RadiusNeighborsClassifier 20.420996 distance kd_tree 99 4 euclidean # LogisticRegression True 150 newton-cg balanced True 0.035073 # SVC sigmoid 4 0.042938 100 None # ExtraTreeClassifier entropy best balanced auto None None 0.419238 None # ExtraTreeClassifier gini best None auto sqrt None 0.187412 12144 # LogisticRegression True 10 liblinear None True 0.025370 # PassiveAggressive  False 100 True hinge True balanced # LogisticRegression False 450 lbfgs None True 0.017288 # ExtraTreeClassifier gini best None True 0.411199 36948 0.042720 88345 # Perceptron l1 4.202138 False 25 False 0.056937 balanced True # BernoulliNB 0.167930 6.068026 False # ExtraTreeClassifier entropy random None auto None None 0.305655 5715 # SVC sigmoid 10 0.013365 500 balanced # Ensemble |0.587776152925
SA*  GaussianNB # LogisticRegression True 10 lbfgs None False 0.064992 # LinearDiscriminantAnalysis svd 0.039053 True # GaussianNB # GaussianNB # PassiveAggressive  False 10 True epsilon_insensitive False balanced # DecisionTreeClassifier entropy best balanced True sqrt 31601 0.491071 None # RidgeClassifier 1000 True sag 0.068090 7.687373 None False False # RidgeCCV 9 3.872752 balanced False False # RidgeCCV 9 6.995720 balanced False False # SVC linear 10 0.004893 500 balanced # PassiveAggressive  True 250 True squared_hinge False balanced # PassiveAggressive  False 500 False hinge False None # LogisticCV 9 False 100 sag balanced True 0.040951 # DecisionTreeClassifier entropy best None False sqrt None 0.127805 None # Ensemble |0.572718832673
SA*  NuSVC rbf 8 0.080204 100 None # SVC sigmoid 6 0.024408 500 None # GaussianNB # Perceptron l2 3.267536 True 5 False 0.729786 None True # LogisticRegression False 150 liblinear None False 0.068571 # LogisticRegression False 350 liblinear balanced True 0.040831 # NuSVC rbf 2 0.055935 100 balanced # MultinomialNB 7.824728 False # RidgeClassifier 10 False lsqr 0.044081 5.301819 None True False # LinearDiscriminantAnalysis svd 0.095206 True # LogisticCV 8 True 10 newton-cg balanced False 0.048143 # Ensemble |0.570709722356
SA*  MultinomialNB 3.496229 False # LogisticRegression True 100 sag balanced False 0.078165 # BernoulliNB 0.787294 3.629097 False # SVC poly 7 0.011223 1000 balanced # SVC rbf 6 0.033851 500 None # GaussianNB # LogisticRegression False 150 liblinear None False 0.068571 # Ensemble |0.570416183624
SA*  LogisticRegression True 10 liblinear None False 0.066482 # MultinomialNB 7.488011 False # PassiveAggressive  False 5 False hinge True balanced # KNeighborsClassifier 22 distance brute 42 7 euclidean # DecisionTreeClassifier gini best balanced True 0.122474 51696 0.115063 50375 # GaussianNB # Perceptron l2 0.556736 True 10 False 0.747860 balanced True # MultinomialNB 4.102391 True # GaussianNB # DecisionTreeClassifier gini best None False None None 0.474776 41511 # BernoulliNB 0.911823 0.665598 True # Ensemble |0.569527727719
Imputer mean # StandardScaler True True # PolynomialFeatures 9 True False # SA*  Perceptron l1 5.206836 True 5 True 0.346891 balanced True # PassiveAggressive  False 5 False hinge False None # LogisticRegression True 350 sag balanced False 0.054071 # ExtraTreeClassifier entropy random balanced auto sqrt 88754 0.319862 None # LogisticCV None False 450 lbfgs None True 0.006415 # NuSVC poly 3 0.007568 100 None # GaussianNB # Ensemble |0.568657521376
SA*  SVC sigmoid 8 0.039891 100 balanced # PassiveAggressive  False 25 False perceptron False balanced # SVC linear 3 0.004673 500 None # NuSVC linear 9 0.087347 500 balanced # SVC sigmoid 4 0.002051 100 None # LinearDiscriminantAnalysis svd 0.057503 True # ExtraTreeClassifier entropy best None auto log2 25579 0.455286 None # NuSVC rbf 3 0.082376 10 balanced # RidgeClassifier 1000 True sag 0.079931 2.510077 None False True # BernoulliNB 0.417246 4.798170 False # DecisionTreeClassifier gini random None True 0.741216 None 0.232477 92448 # RidgeCCV 2 8.520077 balanced False False # LogisticRegression False 300 lbfgs balanced True 0.085902 # Ensemble |0.56802328135
SA*  NuSVC sigmoid 10 0.030286 500 None # RadiusNeighborsClassifier 11.861951 distance brute 97 2 minkowski # ExtraTreeClassifier gini best None False None None 0.331648 4526 # GaussianNB # RidgeCCV None 3.291796 balanced False True # LinearDiscriminantAnalysis svd 0.083592 True # RidgeCCV None 2.283560 None False False # MultinomialNB 0.472513 False # PassiveAggressive  True 25 True squared_hinge False balanced # Ensemble |0.567886554617
SA*  GaussianNB # LogisticRegression True 10 lbfgs None False 0.064992 # LinearDiscriminantAnalysis svd 0.039053 True # GaussianNB # GaussianNB # PassiveAggressive  False 10 True epsilon_insensitive False balanced # DecisionTreeClassifier entropy best balanced True sqrt 31601 0.491071 None # RidgeClassifier 1000 True sag 0.068090 7.687373 None False False # PassiveAggressive  True 750 False log False balanced # RidgeCCV 9 6.995720 balanced False False # SVC linear 10 0.004893 500 balanced # PassiveAggressive  True 250 True squared_hinge False balanced # PassiveAggressive  False 500 False hinge False None # LogisticCV 9 False 100 sag balanced True 0.040951 # DecisionTreeClassifier entropy best None False sqrt None 0.127805 None # Ensemble |0.567261216772
SA*  GaussianNB # LogisticRegression True 10 lbfgs None False 0.064992 # LinearDiscriminantAnalysis svd 0.039053 True # GaussianNB # GaussianNB # PassiveAggressive  False 10 True epsilon_insensitive False balanced # DecisionTreeClassifier entropy best balanced True sqrt 31601 0.491071 None # RidgeClassifier 1000 True sag 0.068090 7.687373 None False False # PassiveAggressive  True 750 False log False balanced # SVC sigmoid 8 0.087988 1000 balanced # SVC linear 10 0.004893 500 balanced # PassiveAggressive  True 250 True squared_hinge False balanced # PassiveAggressive  False 500 False hinge False None # LogisticCV 9 False 100 sag balanced True 0.040951 # DecisionTreeClassifier entropy best None False sqrt None 0.127805 None # Ensemble |0.565866304238
RobustScaler True True # SA*  CentroidClassifier 29.241784 chebyshev # LinearDiscriminantAnalysis lsqr 0.083121 False # LogisticCV 5 True 100 sag balanced False 0.034434 # AdaBoostClassifier SAMME.R 35 0.231816 # RandomForestClassifier entropy False False None 50 True None 28954 0.298687 79310 # Stacking |0.565750574806
SA*  GaussianNB # ExtraTreeClassifier entropy best None False sqrt None 0.483164 9171 # SVC sigmoid 8 0.088510 1000 balanced # SVC poly 8 0.089862 1000 None # Perceptron l2 3.278299 True 250 True 0.980920 balanced False # DecisionTreeClassifier entropy random balanced auto 0.717206 None 0.241784 49329 # BernoulliNB 0.643190 4.024452 False # DecisionTreeClassifier gini random balanced True sqrt 32352 0.226837 None # GaussianNB # Ensemble |0.562809832188
SA*  NuSVC poly 5 0.022724 500 None # Perceptron l1 2.322535 True 250 False 0.774594 None True # LinearDiscriminantAnalysis lsqr 0.040273 False # RidgeClassifier 10 True lsqr 0.083990 2.995927 balanced True True # RidgeCCV 8 4.522863 balanced True False # LogisticCV 8 False 350 lbfgs None True 0.085013 # DecisionTreeClassifier entropy best None auto None 31351 0.138621 None # CentroidClassifier 14.825329 chebyshev # SVC sigmoid 4 0.080937 10 None # DecisionTreeClassifier entropy best balanced True sqrt None 0.084250 75906 # LogisticRegression True 500 lbfgs None True 0.004440 # Ensemble |0.562663381889
SA*  NuSVC sigmoid 10 0.030286 500 None # RadiusNeighborsClassifier 11.861951 distance brute 97 2 minkowski # KNeighborsClassifier 12 uniform kd_tree 77 14 chebyshev # GaussianNB # RidgeCCV None 3.291796 balanced False True # LinearDiscriminantAnalysis svd 0.083592 True # RidgeCCV None 2.283560 None False False # MultinomialNB 0.472513 False # PassiveAggressive  True 25 True squared_hinge False balanced # Ensemble |0.561510646749
SA*  RandomForestClassifier gini False False balanced_subsample 50 True 0.868700 None 0.192504 54549 # PassiveAggressive  True 50 False modified_huber False balanced # LogisticRegression True 300 newton-cg balanced True 0.052247 # QuadraticDiscriminantAnalysis 0.156230 0.055313 False # Stacking |0.559757407019
VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # NuSVC poly 3 0.004838 500 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
SA*  LogisticRegression True 150 sag balanced True 0.022920 # LogisticRegression True 10 sag None False 0.033924 # LogisticCV 4 True 450 sag None False 0.087972 # LinearDiscriminantAnalysis svd 0.029217 True # NuSVC sigmoid 8 0.092580 1000 None # CentroidClassifier None manhattan # PassiveAggressive  False 50 False huber True balanced # PassiveAggressive  False 5 True log True balanced # GaussianNB # KNeighborsClassifier 13 distance auto 88 11 manhattan # QuadraticDiscriminantAnalysis 0.520913 0.098525 False # LogisticCV 7 True 500 sag None False 0.081291 # GaussianNB # ExtraTreeClassifier entropy best balanced auto sqrt 28155 0.273248 None # PassiveAggressive  False 250 False hinge True balanced # Ensemble |0.559451522706
SA*  SVC sigmoid 5 0.067262 10 balanced # Perceptron l1 2.308256 False 500 True 0.819357 balanced True # GaussianNB # SVC sigmoid 2 0.082716 10 None # GaussianNB # NuSVC rbf 9 0.068558 500 balanced # RidgeCCV None 4.517197 None False True # Ensemble |0.558576252773
Imputer most_frequent # MaxAbsScaler # SA*  SVC poly 7 0.083722 10 balanced # GaussianNB # SVC poly 3 0.020890 10 balanced # LogisticCV None False 150 newton-cg balanced True 0.010431 # ExtraTreeClassifier gini random None False 0.086753 63138 0.119001 84033 # LogisticRegression True 150 sag None True 0.085900 # MultinomialNB 5.195382 True # Ensemble |0.558361230731
SA*  ExtraTreeClassifier entropy random None False 0.271148 None 0.492243 None # SVC sigmoid 4 0.097320 10 balanced # ExtraTreeClassifier gini best balanced auto sqrt None 0.258605 48402 # LogisticCV None False 150 liblinear None True 0.033372 # RidgeCCV None 5.649362 balanced False False # PassiveAggressive  True 500 False log False None # DecisionTreeClassifier entropy best None auto None 79681 0.216943 None # DecisionTreeClassifier entropy random None True sqrt None 0.216836 57577 # LogisticCV 7 True 400 sag None False 0.015084 # Ensemble |0.558321785766
SA*  ExtraTreeClassifier entropy random None False 0.271148 None 0.458407 None # SVC sigmoid 4 0.097320 10 balanced # ExtraTreeClassifier gini best balanced auto sqrt None 0.258605 48402 # LogisticCV None False 150 liblinear None True 0.033372 # RidgeCCV None 5.649362 balanced False False # PassiveAggressive  True 500 False log False None # DecisionTreeClassifier entropy best None auto None 79681 0.216943 None # DecisionTreeClassifier entropy random None True sqrt None 0.216836 57577 # LogisticCV 7 True 400 sag None False 0.015084 # Ensemble |0.558321785766
SA*  SVC sigmoid 5 0.067262 10 balanced # Perceptron l1 2.308256 False 500 True 0.819357 balanced True # GaussianNB # SVC sigmoid 2 0.082716 10 None # GaussianNB # NuSVC linear 8 0.006329 500 None # RidgeCCV None 4.517197 None False True # Ensemble |0.557034632035
Imputer mean # StandardScaler True True # PolynomialFeatures 9 True False # SA*  CentroidClassifier None manhattan # RidgeCCV 3 1.929353 balanced False False # LogisticRegression True 350 sag balanced False 0.054071 # ExtraTreeClassifier entropy random balanced auto sqrt 88754 0.319862 None # LogisticCV None False 450 lbfgs None True 0.006415 # NuSVC poly 3 0.007568 100 None # GaussianNB # Ensemble |0.556534090909
SA*  NuSVC rbf 8 0.080204 100 None # SVC sigmoid 6 0.024408 500 None # GaussianNB # Perceptron l2 3.267536 True 5 False 0.729786 None True # PassiveAggressive  True 500 True squared_loss False balanced # LogisticRegression False 350 liblinear balanced True 0.040831 # NuSVC rbf 2 0.055935 100 balanced # MultinomialNB 7.824728 False # RidgeClassifier 10 False lsqr 0.044081 5.301819 None True False # LinearDiscriminantAnalysis svd 0.095206 True # LogisticCV 8 True 10 newton-cg balanced False 0.048143 # Ensemble |0.555591757793
SA*  GaussianNB # GaussianNB # Stacking |0.555587221747
SA*  GaussianNB # DecisionTreeClassifier gini best balanced True None None 0.345448 63587 # BernoulliNB 0.676201 4.137264 False # NuSVC rbf 3 0.075572 1000 balanced # LogisticCV 3 True 100 lbfgs None True 0.016005 # LogisticRegression True 300 newton-cg balanced True 0.052247 # RidgeClassifier 10 False sag 0.076107 5.919342 None True False # QuadraticDiscriminantAnalysis 0.947801 0.077690 False # GaussianNB # Ensemble |0.555095598846
SA*  LogisticRegression True 10 liblinear None False 0.066482 # MultinomialNB 7.488011 False # PassiveAggressive  False 5 False hinge True balanced # KNeighborsClassifier 22 distance brute 42 7 euclidean # DecisionTreeClassifier gini best balanced True 0.122474 51696 0.115063 50375 # GaussianNB # Perceptron l2 0.556736 True 10 False 0.747860 balanced True # MultinomialNB 4.102391 True # NuSVC poly 3 0.004838 500 None # DecisionTreeClassifier gini best None False None None 0.474776 41511 # BernoulliNB 0.911823 0.665598 True # Ensemble |0.552557744638
SA*  SVC sigmoid 8 0.039891 100 balanced # PassiveAggressive  False 25 False perceptron False balanced # SVC linear 3 0.004673 500 None # NuSVC linear 9 0.087347 500 balanced # SVC sigmoid 4 0.002051 100 None # LinearDiscriminantAnalysis svd 0.057503 True # ExtraTreeClassifier entropy best None auto log2 25579 0.455286 None # SVC linear 3 0.064327 10 None # RidgeClassifier 1000 True sag 0.079931 2.510077 None False True # BernoulliNB 0.417246 4.798170 False # DecisionTreeClassifier gini random None True 0.741216 None 0.232477 92448 # RidgeCCV 2 8.520077 balanced False False # LogisticRegression False 300 lbfgs balanced True 0.085902 # Ensemble |0.550338249121
Imputer mean # RobustScaler True False # SA*  RidgeCCV 10 2.981100 balanced True False # RidgeCCV None 6.394316 None True False # Stacking |0.549974284221
SA*  SVC sigmoid 8 0.039891 100 balanced # Perceptron l1 3.268315 False 10 True 0.549965 balanced False # SVC linear 3 0.004673 500 None # NuSVC linear 9 0.087347 500 balanced # SVC sigmoid 4 0.002051 100 None # LinearDiscriminantAnalysis svd 0.057503 True # ExtraTreeClassifier entropy best None auto log2 25579 0.455286 None # SVC linear 3 0.064327 10 None # RidgeClassifier 1000 True sag 0.079931 2.510077 None False True # BernoulliNB 0.417246 4.798170 False # DecisionTreeClassifier gini random None True 0.741216 None 0.232477 92448 # RidgeCCV 2 8.520077 balanced False False # LogisticRegression False 300 lbfgs balanced True 0.085902 # Ensemble |0.549681908397
SA*  GaussianNB # SVC sigmoid 10 0.066591 1000 balanced # SVC sigmoid 8 0.088510 1000 balanced # SVC linear 10 0.095017 100 None # RadiusNeighborsClassifier 20.758386 distance ball_tree 89 5 chebyshev # DecisionTreeClassifier entropy random balanced auto 0.717206 None 0.241784 49329 # BernoulliNB 0.643190 4.024452 False # DecisionTreeClassifier gini random balanced True 0.717206 32352 0.226837 None # GaussianNB # Ensemble |0.549569802231
SA*  NuSVC poly 5 0.022724 500 None # Perceptron l1 2.322535 True 250 False 0.774594 None True # LinearDiscriminantAnalysis lsqr 0.040273 False # RidgeClassifier 10 True lsqr 0.083990 2.995927 balanced True True # RidgeCCV 8 4.522863 balanced True False # ExtraTreeClassifier entropy best None False None 66266 0.333235 58891 # DecisionTreeClassifier entropy best None auto None 31351 0.138621 None # CentroidClassifier 14.825329 chebyshev # SVC sigmoid 4 0.080937 10 None # DecisionTreeClassifier entropy best balanced True sqrt None 0.084250 75906 # LogisticRegression True 500 lbfgs None True 0.004440 # Ensemble |0.545963116344
Imputer mean # RobustScaler True False # SA*  RidgeCCV 10 2.981100 balanced True False # LogisticCV 4 False 400 liblinear None False 0.085142 # Stacking |0.54581617121
SA*  KNeighborsClassifier 22 distance brute 42 7 euclidean # NuSVC sigmoid 6 0.018330 100 None # MultinomialNB 1.782356 False # BernoulliNB 0.976162 7.650631 True # PassiveAggressive  True 500 True perceptron False None # NuSVC rbf 6 0.035102 100 balanced # Perceptron l1 8.938869 True 500 True 0.365078 balanced True # BernoulliNB 0.054158 8.881172 False # RadiusNeighborsClassifier 9.852521 uniform brute 50 5 chebyshev # DecisionTreeClassifier entropy random None False None 46484 0.343385 36890 # LogisticCV 7 True 400 sag balanced True 0.048731 # Perceptron l2 7.343522 True 5 True 0.839192 balanced False # RidgeCCV 5 8.387304 None False False # ExtraTreeClassifier entropy best None False None 72596 0.292232 47936 # ExtraTreeClassifier gini best None auto log2 17859 0.277806 None # Ensemble |0.545304739121
SA*  NuSVC poly 4 0.077870 500 balanced # LogisticRegression True 10 sag balanced True 0.032756 # DecisionTreeClassifier gini random None False sqrt None 0.016542 3663 # SVC poly 9 0.049860 10 balanced # ExtraTreeClassifier gini random None True log2 38363 0.089830 25475 # NuSVC poly 5 0.091669 500 balanced # ExtraTreeClassifier entropy random balanced auto sqrt None 0.126230 81055 # Ensemble |0.542479007193
SA*  Perceptron l1 2.823984 False 5 True 0.443118 balanced True # SVC rbf 10 0.051965 10 None # LogisticCV 2 True 10 sag balanced True 0.012117 # LogisticRegression False 400 sag None True 0.064727 # ExtraTreeClassifier gini best balanced False log2 None 0.306439 76871 # DecisionTreeClassifier entropy random balanced False sqrt None 0.215837 22705 # RidgeCCV 7 6.568921 None False False # NuSVC linear 2 0.053102 1000 None # LogisticRegression True 400 sag None True 0.058763 # Ensemble |0.542000895561
SA*  SVC sigmoid 8 0.039891 100 balanced # PassiveAggressive  False 25 False perceptron False balanced # SVC linear 3 0.004673 500 None # NuSVC linear 9 0.087347 500 balanced # SVC sigmoid 4 0.002051 100 None # LinearDiscriminantAnalysis svd 0.057503 True # ExtraTreeClassifier entropy best None auto log2 25579 0.455286 None # SVC linear 3 0.064327 10 None # RidgeClassifier 1000 True sag 0.079931 2.510077 None False True # BernoulliNB 0.332440 5.281252 True # DecisionTreeClassifier gini random None True 0.741216 None 0.232477 92448 # RidgeCCV 2 8.520077 balanced False False # LogisticRegression False 300 lbfgs balanced True 0.085902 # Ensemble |0.541543741733
SA*  SVC linear 7 0.073200 100 balanced # ExtraTreeClassifier gini random balanced False log2 None 0.313112 None # ExtraTreeClassifier gini best balanced auto sqrt 58471 0.174112 51095 # CentroidClassifier None chebyshev # PassiveAggressive  False 50 True log True None # RidgeClassifier 10 True lsqr 0.015381 6.479909 None False False # DecisionTreeClassifier entropy random balanced True 0.454582 None 0.047760 74243 # PassiveAggressive  False 500 True hinge False balanced # LinearDiscriminantAnalysis svd 0.001591 True # DecisionTreeClassifier gini best None True None None 0.094034 58739 # QuadraticDiscriminantAnalysis 0.626513 0.000542 True # Ensemble |0.541522353272
SA*  BernoulliNB 0.302687 0.092596 True # QuadraticDiscriminantAnalysis 0.840832 0.039490 True # LinearDiscriminantAnalysis lsqr 0.008906 True # SVC linear 4 0.091393 100 None # SVC rbf 7 0.035408 100 balanced # NuSVC rbf 9 0.087019 1000 None # NuSVC poly 4 0.079948 100 None # Ensemble |0.540838346476
SA*  LogisticRegression True 10 liblinear None False 0.066482 # MultinomialNB 7.488011 False # PassiveAggressive  False 5 False hinge True balanced # LogisticCV None False 10 sag balanced True 0.077176 # DecisionTreeClassifier gini best balanced True 0.122474 51696 0.115063 50375 # GaussianNB # Perceptron l2 0.556736 True 10 False 0.747860 balanced True # MultinomialNB 4.102391 True # NuSVC poly 3 0.004838 500 None # DecisionTreeClassifier gini best None False None None 0.474776 41511 # BernoulliNB 0.911823 0.665598 True # Ensemble |0.540391999518
SA*  NuSVC sigmoid 10 0.063412 10 balanced # LogisticRegression True 100 lbfgs None False 0.096190 # LogisticCV 9 False 350 liblinear None True 0.009529 # SVC poly 10 0.087869 100 balanced # SVC poly 2 0.013123 100 None # BernoulliNB 0.361778 8.790861 True # RidgeCCV None 3.679196 balanced True False # RidgeCCV 10 8.442440 balanced False False # ExtraTreeClassifier gini best balanced True log2 45023 0.492243 None # LogisticRegression True 450 sag balanced False 0.032761 # NuSVC sigmoid 8 0.075823 10 balanced # Ensemble |0.538310991462
SA*  GaussianNB # RidgeCCV None 1.090627 None False False # SVC sigmoid 8 0.088510 1000 balanced # SVC linear 10 0.095017 100 None # Perceptron l2 3.278299 True 250 True 0.980920 balanced False # DecisionTreeClassifier entropy random balanced auto 0.717206 None 0.241784 49329 # BernoulliNB 0.643190 4.024452 False # DecisionTreeClassifier gini random balanced True sqrt 32352 0.226837 None # GaussianNB # Ensemble |0.537760403694
Imputer most_frequent # SelectFdr 0.259820 f_classif # PolynomialFeatures 2 False False # SA*  GaussianNB # PassiveAggressive  False 250 False squared_loss True None # DecisionTreeClassifier entropy random balanced auto log2 84162 0.010715 None # ExtraTreesClassifier entropy False False balanced 50 True 0.750048 None 0.492187 None # AdaBoostClassifier SAMME 10 0.042822 # Stacking |0.537449537844
SA*  GaussianNB # SVC sigmoid 10 0.066591 1000 balanced # BernoulliNB 0.266486 7.015377 True # SVC linear 10 0.095017 100 None # Perceptron l2 3.278299 True 250 True 0.980920 balanced False # DecisionTreeClassifier entropy random balanced auto sqrt None 0.241784 49329 # BernoulliNB 0.643190 4.024452 False # DecisionTreeClassifier gini random balanced True sqrt 32352 0.226837 None # GaussianNB # Ensemble |0.535300858974
SA*  LogisticCV None False 10 sag balanced True 0.077176 # NuSVC sigmoid 6 0.018330 100 None # MultinomialNB 1.782356 False # BernoulliNB 0.976162 7.650631 True # PassiveAggressive  True 500 True perceptron False None # NuSVC rbf 6 0.035102 100 balanced # Perceptron l1 8.938869 True 500 True 0.365078 balanced True # BernoulliNB 0.054158 8.881172 False # RadiusNeighborsClassifier 9.852521 uniform brute 50 5 chebyshev # DecisionTreeClassifier entropy random None False None 46484 0.343385 36890 # LogisticCV 7 True 400 sag balanced True 0.048731 # Perceptron l2 7.343522 True 5 True 0.839192 balanced False # RidgeCCV 5 8.387304 None False False # ExtraTreeClassifier entropy best None False None 72596 0.292232 47936 # ExtraTreeClassifier gini best None auto log2 17859 0.277806 None # Ensemble |0.535132043192
SA*  GaussianNB # SVC sigmoid 10 0.066591 1000 balanced # SVC sigmoid 8 0.088510 1000 balanced # SVC linear 10 0.095017 100 None # Perceptron l2 3.278299 True 250 True 0.980920 balanced False # DecisionTreeClassifier entropy random balanced auto 0.717206 None 0.241784 49329 # BernoulliNB 0.643190 4.024452 False # DecisionTreeClassifier gini random balanced True sqrt 32352 0.226837 None # GaussianNB # Ensemble |0.533852009703
SA*  SVC sigmoid 5 0.067262 10 balanced # Perceptron l1 2.308256 False 500 True 0.819357 balanced True # GaussianNB # SVC sigmoid 2 0.082716 10 None # GaussianNB # NuSVC rbf 9 0.068558 500 balanced # KNeighborsClassifier 12 uniform kd_tree 77 14 chebyshev # Ensemble |0.529119760653
MinMaxScaler # SA*  QuadraticDiscriminantAnalysis 0.219431 0.095416 False # MultinomialNB 1.156069 True # NuSVC sigmoid 5 0.036685 1000 None # PassiveAggressive  True 10 True epsilon_insensitive False balanced # Perceptron l1 7.359093 False 10 True 0.294022 None False # RidgeCCV 7 3.951119 balanced True True # LogisticCV None True 300 sag None False 0.000391 # ExtraTreeClassifier entropy best balanced True log2 77955 0.326272 None # NuSVC sigmoid 7 0.012955 500 None # Perceptron l2 8.953067 True 50 True 0.644975 None False # MultinomialNB 0.898332 True # PassiveAggressive  False 100 False huber False None # RidgeClassifier 100 False sag 0.021077 3.816542 balanced True True # SVC rbf 8 0.087536 100 balanced # LogisticRegression False 350 liblinear None True 0.062816 # Ensemble |0.528766882009
RobustScaler False False # SA*  Perceptron l2 8.196905 True 100 False 0.932718 None True # PassiveAggressive  True 100 False epsilon_insensitive False None # DecisionTreeClassifier entropy random None auto log2 54666 0.450739 None # CentroidClassifier None chebyshev # LogisticCV 10 True 300 lbfgs None True 0.006017 # RidgeClassifier 10 True cholesky 0.009082 1.428047 None True True # NuSVC linear 2 0.095503 10 balanced # Ensemble |0.528746189614
SA*  Perceptron l1 2.823984 False 5 True 0.443118 balanced True # SVC rbf 10 0.051965 10 None # LogisticCV 2 True 10 sag balanced True 0.012117 # LogisticRegression False 400 sag None True 0.064727 # ExtraTreeClassifier gini best balanced False log2 None 0.306439 76871 # DecisionTreeClassifier entropy random balanced False sqrt None 0.215837 22705 # RidgeCCV 7 6.568921 None False True # NuSVC linear 2 0.053102 1000 None # LogisticRegression True 400 sag None True 0.058763 # Ensemble |0.528699931448
SA*  NuSVC sigmoid 10 0.063412 10 balanced # LogisticRegression True 100 lbfgs None False 0.096190 # LogisticCV 9 False 350 liblinear None True 0.009529 # SVC poly 10 0.087869 100 balanced # SVC poly 2 0.013123 100 None # BernoulliNB 0.361778 8.790861 True # RidgeCCV None 3.679196 balanced True False # RidgeCCV 10 8.442440 balanced False False # ExtraTreeClassifier gini best balanced True log2 45023 0.458407 None # LogisticRegression True 450 sag balanced False 0.032761 # NuSVC sigmoid 8 0.075823 10 balanced # Ensemble |0.528531564878
SA*  Perceptron l2 6.667181 True 500 True 0.699024 balanced True # ExtraTreesClassifier entropy False False None 5 False None 73273 0.421872 45844 # RadiusNeighborsClassifier 1.690162 distance kd_tree 80 8 manhattan # MultinomialNB 0.216052 True # RandomForestClassifier gini False False None 5 True sqrt None 0.327881 None # Stacking |0.525282977966
MinMaxScaler # SA*  QuadraticDiscriminantAnalysis 0.219431 0.095416 False # MultinomialNB 1.156069 True # NuSVC sigmoid 5 0.036685 1000 None # PassiveAggressive  True 10 True epsilon_insensitive False balanced # Perceptron l1 7.359093 False 10 True 0.294022 None False # RidgeCCV 7 3.951119 balanced True True # LogisticCV None True 300 sag None False 0.000391 # ExtraTreeClassifier entropy best balanced True log2 77955 0.326272 None # NuSVC sigmoid 7 0.012955 500 None # Perceptron l2 8.953067 True 50 True 0.644975 None False # MultinomialNB 0.898332 True # PassiveAggressive  False 100 False huber False None # RidgeClassifier 100 False sag 0.021077 3.816542 balanced True False # SVC rbf 8 0.087536 100 balanced # LogisticRegression False 350 liblinear None True 0.062816 # Ensemble |0.52365079592
SA*  DecisionTreeClassifier gini best None auto sqrt None 0.302803 None # LogisticCV None False 400 lbfgs None True 0.018826 # CentroidClassifier None minkowski # SVC sigmoid 4 0.030004 500 None # Perceptron l2 4.450387 False 100 False 0.196699 balanced True # LogisticCV None False 400 liblinear balanced False 0.078198 # RidgeCCV None 7.204361 balanced True True # SVC linear 10 0.098632 100 None # NuSVC poly 10 0.086306 1000 balanced # Perceptron l2 7.536945 True 50 True 0.928347 balanced True # MultinomialNB 5.817730 False # RidgeCCV None 4.347448 None True True # ExtraTreeClassifier entropy best None False sqrt None 0.483164 9171 # Ensemble |0.519553100835
SA*  LogisticCV None False 500 newton-cg None True 0.053811 # DecisionTreeClassifier gini random balanced True log2 None 0.460195 83742 # CentroidClassifier None chebyshev # MultinomialNB 2.501459 True # LogisticCV 8 False 350 lbfgs None True 0.085013 # NuSVC sigmoid 8 0.018826 10 None # MultinomialNB 8.570736 False # MultinomialNB 3.645239 True # LogisticCV None True 300 sag None False 0.021131 # RidgeCCV 7 3.491242 balanced False True # LinearDiscriminantAnalysis svd 0.045445 True # ExtraTreeClassifier entropy random None True 0.248498 37988 0.318222 None # RidgeClassifier 10 False cholesky 0.003766 1.044935 None True True # Ensemble |0.518078944257
SA*  GaussianNB # AdaBoostClassifier SAMME.R 20 1.215602 # GaussianNB # GaussianNB # Stacking |0.516390593012
SA*  LogisticCV None False 500 newton-cg None True 0.053811 # DecisionTreeClassifier gini random balanced True log2 None 0.460195 83742 # CentroidClassifier None chebyshev # MultinomialNB 2.501459 True # ExtraTreeClassifier entropy best None False None 66266 0.333235 58891 # NuSVC sigmoid 8 0.018826 10 None # MultinomialNB 8.570736 False # MultinomialNB 3.645239 True # LogisticCV None True 300 sag None False 0.021131 # RidgeCCV 7 3.491242 balanced False True # QuadraticDiscriminantAnalysis 0.156230 0.055313 False # ExtraTreeClassifier entropy random None True 0.248498 37988 0.318222 None # RidgeClassifier 10 False cholesky 0.003766 1.044935 None True True # Ensemble |0.515418902139
SA*  DecisionTreeClassifier gini best None auto sqrt None 0.302803 None # LogisticCV None False 400 lbfgs None True 0.018826 # CentroidClassifier None minkowski # SVC sigmoid 4 0.030004 500 None # Perceptron l2 4.450387 False 100 False 0.196699 balanced True # LogisticCV None False 400 liblinear balanced False 0.078198 # RidgeCCV None 7.204361 balanced True True # SVC rbf 3 0.058200 100 None # NuSVC poly 10 0.086306 1000 balanced # Perceptron l2 7.536945 True 50 True 0.928347 balanced True # MultinomialNB 5.817730 False # RidgeCCV None 4.347448 None True True # SVC sigmoid 10 0.066591 1000 balanced # Ensemble |0.509727643175
SA*  LogisticCV None False 500 newton-cg None True 0.053811 # DecisionTreeClassifier gini random balanced True log2 None 0.460195 83742 # CentroidClassifier None chebyshev # MultinomialNB 2.501459 True # LogisticCV 8 False 350 lbfgs None True 0.085013 # NuSVC sigmoid 8 0.018826 10 None # MultinomialNB 8.570736 False # MultinomialNB 3.645239 True # LogisticCV None True 300 sag None False 0.021131 # RidgeCCV 7 3.491242 balanced False True # QuadraticDiscriminantAnalysis 0.156230 0.055313 False # ExtraTreeClassifier entropy random None True 0.248498 37988 0.318222 None # RidgeClassifier 10 False cholesky 0.003766 1.044935 None True True # Ensemble |0.503031545787
RFE 3 0.463170 # SA*  LinearDiscriminantAnalysis lsqr 0.056871 False # SVC linear 10 0.015737 1000 balanced # SVC poly 5 0.035637 100 None # LogisticCV 2 True 400 sag None False 0.010489 # Stacking |0.499473619928
SA*  QuadraticDiscriminantAnalysis 0.761522 0.093047 True # SVC poly 6 0.095099 500 None # ExtraTreeClassifier gini best None False None None 0.331648 4526 # RidgeCCV None 8.560655 balanced False True # PassiveAggressive  True 25 False squared_epsilon_insensitive True None # Ensemble |0.494228026309
SA*  MultinomialNB 3.496229 False # LogisticRegression True 100 sag balanced False 0.078165 # BernoulliNB 0.787294 3.629097 False # SVC poly 7 0.011223 1000 balanced # SVC rbf 6 0.033851 500 None # GaussianNB # PassiveAggressive  True 500 True squared_loss False balanced # Ensemble |0.489108043683
SA*  SVC linear 7 0.073200 100 balanced # ExtraTreeClassifier gini random balanced False log2 None 0.313112 None # DecisionTreeClassifier entropy random balanced True sqrt None 0.161962 41751 # CentroidClassifier None chebyshev # PassiveAggressive  False 50 True log True None # RidgeClassifier 10 True lsqr 0.015381 6.479909 None False False # DecisionTreeClassifier entropy random balanced True 0.454582 None 0.047760 74243 # PassiveAggressive  False 500 True hinge False balanced # LinearDiscriminantAnalysis svd 0.001591 True # DecisionTreeClassifier gini best None True None None 0.094034 58739 # QuadraticDiscriminantAnalysis 0.626513 0.000542 True # Ensemble |0.488941822064
SA*  RidgeCCV 2 5.242095 balanced True True # BernoulliNB 0.373540 0.347853 True # RidgeClassifier 1000 False svd 0.095328 5.103268 None True True # KNeighborsClassifier 4 uniform auto 20 3 chebyshev # NuSVC linear 2 0.029466 100 balanced # PassiveAggressive  True 750 False epsilon_insensitive True balanced # RadiusNeighborsClassifier 24.744090 uniform kd_tree 7 9 manhattan # RidgeClassifier 10 True auto 0.040740 7.337471 None False True # PassiveAggressive  True 50 False hinge True balanced # Ensemble |0.482366940352
SA*  DecisionTreeClassifier entropy random balanced False sqrt None 0.000695 None # LinearDiscriminantAnalysis lsqr 0.044025 False # LinearDiscriminantAnalysis svd 0.082989 True # BernoulliNB 0.635314 2.954666 True # SVC linear 9 0.084918 1000 balanced # BernoulliNB 0.952821 8.738160 True # DecisionTreeClassifier entropy random None auto sqrt None 0.181046 21792 # Perceptron l2 3.666127 True 5 True 0.452109 None True # SVC poly 9 0.013579 100 balanced # GaussianNB # Perceptron l2 3.967250 False 25 False 0.672899 balanced True # NuSVC poly 7 0.048066 500 None # Perceptron l1 5.658760 False 50 True 0.544798 None True # NuSVC sigmoid 3 0.067289 500 balanced # NuSVC poly 10 0.000021 100 balanced # Ensemble |0.481352042015
SA*  GaussianNB # DecisionTreeClassifier gini best balanced True None None 0.345448 63587 # BernoulliNB 0.676201 4.137264 False # NuSVC rbf 3 0.075572 1000 balanced # LogisticCV 3 True 100 lbfgs None True 0.016005 # RidgeClassifier 100 False svd 0.078390 5.042555 balanced True True # RidgeClassifier 10 False sag 0.076107 5.919342 None True False # QuadraticDiscriminantAnalysis 0.947801 0.077690 False # GaussianNB # Ensemble |0.478925746035
SA*  SVC linear 7 0.073200 100 balanced # ExtraTreeClassifier gini random balanced False log2 None 0.313112 None # DecisionTreeClassifier entropy random balanced True sqrt None 0.161962 41751 # RadiusNeighborsClassifier 7.452396 distance ball_tree 63 6 chebyshev # PassiveAggressive  False 50 True log True None # RidgeClassifier 10 True lsqr 0.015381 6.479909 None False False # DecisionTreeClassifier entropy random balanced True 0.454582 None 0.047760 74243 # PassiveAggressive  False 500 True hinge False balanced # LinearDiscriminantAnalysis svd 0.001591 True # DecisionTreeClassifier gini best None True None None 0.094034 58739 # QuadraticDiscriminantAnalysis 0.626513 0.000542 True # Ensemble |0.47831376188
Imputer mean # SelectFwe 0.031247 chi2 # PolynomialFeatures 8 True True # SA*  ExtraTreeClassifier entropy random balanced True 0.722318 97021 0.134556 None # SVC poly 9 0.019055 1000 balanced # DecisionTreeClassifier gini best None False None 30573 0.227477 61285 # RidgeCCV 2 5.153944 None False False # NuSVC poly 10 0.072844 10 balanced # DecisionTreeClassifier gini best balanced auto sqrt 48657 0.190614 71433 # SVC rbf 2 0.064488 1000 balanced # Ensemble |0.476491092934
SA*  QuadraticDiscriminantAnalysis 0.761522 0.093047 True # SVC poly 6 0.095099 500 None # RidgeCCV None 4.517197 None False True # RidgeCCV None 8.560655 balanced False True # PassiveAggressive  True 25 False squared_epsilon_insensitive True None # Ensemble |0.470638718743
Imputer mean # Normalizer l1 # SA*  DecisionTreeClassifier gini random None True log2 None 0.189813 80935 # QuadraticDiscriminantAnalysis 0.054424 0.059026 False # RadiusNeighborsClassifier 1.143643 uniform kd_tree 72 12 manhattan # RidgeCCV None 7.251802 None False True # BernoulliNB 0.252865 0.155726 True # SVC sigmoid 6 0.024881 10 balanced # ExtraTreeClassifier gini best balanced False None None 0.434004 None # SVC poly 2 0.035945 10 balanced # LinearDiscriminantAnalysis lsqr 0.073456 True # RidgeCCV None 1.881151 None False True # DecisionTreeClassifier entropy best balanced False sqrt None 0.480212 None # Ensemble |0.470462433335
SA*  PassiveAggressive  True 5 True squared_hinge True balanced # RidgeClassifier 10 True svd 0.080951 3.194329 balanced True False # NuSVC linear 9 0.082933 100 None # CentroidClassifier 13.467302 chebyshev # BernoulliNB 0.400306 6.178916 False # ExtraTreeClassifier gini random None False 0.750320 72184 0.032166 None # BernoulliNB 0.660986 8.312335 False # Ensemble |0.466198303287
Imputer most_frequent # Normalizer l1 # SA*  SVC poly 2 0.025410 500 None # LogisticRegression False 450 lbfgs None True 0.017288 # NuSVC rbf 10 0.037107 10 None # GaussianNB # NuSVC sigmoid 5 0.067046 100 None # PassiveAggressive  True 250 True epsilon_insensitive True None # LogisticRegression False 400 newton-cg None False 0.065026 # Ensemble |0.445898785172
SA*  QuadraticDiscriminantAnalysis 0.761522 0.093047 True # SVC poly 6 0.095099 500 None # KNeighborsClassifier 12 uniform kd_tree 77 14 chebyshev # RidgeCCV None 8.560655 balanced False True # PassiveAggressive  True 25 False squared_epsilon_insensitive True None # Ensemble |0.429790787792
Imputer median # SelectFdr 0.756603 f_classif # PolynomialFeatures 9 False True # SA*  BernoulliNB 0.315237 1.836306 False # ExtraTreeClassifier entropy best balanced auto sqrt 47112 0.157989 None # SVC linear 2 0.057528 1000 balanced # CentroidClassifier 15.629147 chebyshev # NuSVC poly 8 0.044237 500 None # RidgeClassifier 10 False lsqr 0.066979 8.146976 None False True # DecisionTreeClassifier gini best None auto None None 0.313833 None # Ensemble |0.417750213407
SA*  PassiveAggressive  True 5 True log False None # DecisionTreeClassifier gini random balanced auto None None 0.395834 None # MultinomialNB 4.955840 False # SVC rbf 5 0.061239 10 balanced # Perceptron l2 7.224379 False 100 True 0.257186 balanced False # RidgeClassifier 500 False lsqr 0.001969 5.741201 None True False # PassiveAggressive  False 500 True squared_epsilon_insensitive False balanced # Ensemble |0.414478725733
Binarizer 56.938181 # SA*  SVC poly 10 0.038398 100 balanced # ExtraTreesClassifier gini True True balanced_subsample 40 False log2 21829 0.126085 29538 # NuSVC poly 8 0.001498 10 None # LogisticCV 4 False 400 liblinear None False 0.085142 # Stacking |0.408668562456
Binarizer 56.938181 # SA*  SVC poly 10 0.038398 100 balanced # ExtraTreesClassifier gini True True balanced_subsample 40 False log2 21829 0.126085 29538 # NuSVC poly 8 0.001498 10 None # RidgeCCV None 6.394316 None True False # Stacking |0.408668562456
Imputer mean # Binarizer 34.528023 # SA*  Perceptron l1 5.806483 True 100 False 0.552477 balanced True # DecisionTreeClassifier entropy random None True None None 0.457995 81619 # Stacking |0.406965475309
Imputer mean # Binarizer 64.596547 # SA*  ExtraTreeClassifier gini best None False None None 0.180184 4811 |0.402430273013
Imputer mean # PolynomialFeatures 4 False True # SA*  LogisticRegression True 150 liblinear balanced False 0.077748 # RadiusNeighborsClassifier 15.257683 uniform ball_tree 21 15 euclidean # CentroidClassifier None manhattan # SVC poly 2 0.037235 100 None # NuSVC rbf 3 0.049204 10 balanced # RadiusNeighborsClassifier 7.452396 distance ball_tree 63 6 chebyshev # NuSVC rbf 3 0.082376 10 balanced # Ensemble |0.395756644018
Normalizer l1 # FastICA parallel cube 250 0.063200 False 1 # PolynomialFeatures 3 False False # SA*  RidgeClassifier 500 False sag 0.058247 4.827531 balanced False False # LogisticCV 4 False 350 newton-cg None True 0.024126 # DecisionTreeClassifier entropy best balanced True 0.541975 4023 0.442219 None # SVC linear 10 0.017727 10 None # ExtraTreeClassifier gini random balanced False None 189 0.231223 76905 # DecisionTreeClassifier gini random None True log2 None 0.455945 None # BernoulliNB 0.756694 2.149825 True # LogisticCV None False 350 newton-cg None False 0.016519 # ExtraTreeClassifier gini random None auto None 34519 0.037471 48228 # SVC linear 6 0.042058 100 balanced # RadiusNeighborsClassifier 19.566338 uniform kd_tree 34 6 minkowski # Ensemble |0.39489509426
MaxAbsScaler # PolynomialFeatures 8 True False # SA*  QuadraticDiscriminantAnalysis 0.334499 0.059769 True # BernoulliNB 0.497261 5.969972 False # QuadraticDiscriminantAnalysis 0.847053 0.056903 False # ExtraTreeClassifier entropy best balanced auto None 40639 0.425301 83379 # QuadraticDiscriminantAnalysis 0.954533 0.033798 False # NuSVC sigmoid 5 0.067046 100 None # LinearDiscriminantAnalysis lsqr 0.039301 True # NuSVC linear 8 0.054791 10 None # DecisionTreeClassifier gini best balanced auto sqrt None 0.344031 None # GaussianNB # BernoulliNB 0.513372 7.418381 True # LogisticRegression True 400 newton-cg None True 0.082708 # RadiusNeighborsClassifier 5.163546 distance ball_tree 44 7 manhattan # DecisionTreeClassifier gini random balanced True None None 0.012049 49362 # ExtraTreeClassifier gini best None True 0.633519 None 0.326087 94476 # Ensemble |0.391730053644
SA*  MultinomialNB 4.770047 False # PassiveAggressive  True 100 False squared_hinge False balanced # CentroidClassifier 22.664261 euclidean # NuSVC linear 6 0.022638 1000 None # Stacking |0.389407014649
SA*  LogisticCV 2 True 450 sag balanced True 0.078924 # LogisticRegression True 300 newton-cg None False 0.012352 # BernoulliNB 0.000617 2.234239 True # MultinomialNB 7.161922 False # SVC linear 9 0.035597 100 balanced # Perceptron l2 2.270941 True 10 True 0.967718 None True # RadiusNeighborsClassifier 14.932675 uniform kd_tree 72 6 euclidean # Ensemble |0.388277781964
Imputer most_frequent # Normalizer l1 # SA*  SVC poly 2 0.025410 500 None # QuadraticDiscriminantAnalysis 0.266739 0.036489 True # NuSVC rbf 10 0.037107 10 None # GaussianNB # NuSVC sigmoid 5 0.067046 100 None # PassiveAggressive  True 250 True epsilon_insensitive True None # LogisticRegression False 400 newton-cg None False 0.065026 # Ensemble |0.384307244062
MaxAbsScaler # PolynomialFeatures 8 True False # SA*  QuadraticDiscriminantAnalysis 0.334499 0.059769 True # BernoulliNB 0.497261 5.969972 False # QuadraticDiscriminantAnalysis 0.847053 0.056903 False # ExtraTreeClassifier entropy best balanced auto None 40639 0.425301 83379 # QuadraticDiscriminantAnalysis 0.954533 0.033798 False # SVC rbf 2 0.083535 500 balanced # LinearDiscriminantAnalysis lsqr 0.039301 True # NuSVC linear 8 0.054791 10 None # DecisionTreeClassifier gini best balanced auto sqrt None 0.344031 None # GaussianNB # BernoulliNB 0.513372 7.418381 True # LogisticRegression True 400 newton-cg None True 0.082708 # RadiusNeighborsClassifier 5.163546 distance ball_tree 44 7 manhattan # DecisionTreeClassifier gini random balanced True None None 0.012049 49362 # ExtraTreeClassifier gini best None True 0.633519 None 0.326087 94476 # Ensemble |0.37855106243
Binarizer 78.391001 # SA*  RandomForestClassifier gini True False balanced 35 True sqrt None 0.173339 None # RidgeCCV 6 0.998261 balanced True False # RandomForestClassifier entropy True False None 20 True None 67134 0.223851 None # DecisionTreeClassifier entropy best None auto None 81989 0.189933 None # Stacking |0.373116536096
Binarizer 78.272192 # SA*  Perceptron l2 8.314143 True 250 False 0.834305 None True # BernoulliNB 0.915046 5.326969 False # SVC linear 10 0.088682 10 None # QuadraticDiscriminantAnalysis 0.765144 0.032433 False # DecisionTreeClassifier entropy random None True 0.980766 64269 0.288195 None # RidgeCCV None 8.916412 None False False # Perceptron l2 0.906196 True 500 False 0.448275 balanced True # RidgeCCV None 3.829278 balanced True True # PassiveAggressive  False 50 False epsilon_insensitive True None # NuSVC poly 5 0.090879 10 None # GaussianNB # Ensemble |0.373116536096
Binarizer 78.272192 # SA*  Perceptron l2 8.314143 True 250 False 0.834305 None True # BernoulliNB 0.915046 5.326969 False # SVC linear 10 0.088682 10 None # PassiveAggressive  False 5 False hinge False None # DecisionTreeClassifier entropy random None True 0.980766 64269 0.288195 None # RidgeCCV None 8.916412 None False False # Perceptron l2 0.906196 True 500 False 0.448275 balanced True # RidgeCCV None 3.829278 balanced True True # PassiveAggressive  False 50 False epsilon_insensitive True None # NuSVC poly 5 0.090879 10 None # GaussianNB # Ensemble |0.373116536096
SA*  MultinomialNB 1.318163 False # NuSVC poly 6 0.021445 10 balanced # CentroidClassifier None manhattan # LogisticCV 7 False 10 liblinear balanced False 0.096526 # Stacking |0.364811633912
Binarizer 22.914991 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.364433832841
Imputer mean # PolynomialFeatures 4 False True # SA*  LogisticRegression True 150 liblinear balanced False 0.077748 # RadiusNeighborsClassifier 15.257683 uniform ball_tree 21 15 euclidean # CentroidClassifier None manhattan # SVC poly 2 0.037235 100 None # NuSVC rbf 3 0.049204 10 balanced # CentroidClassifier None chebyshev # NuSVC rbf 3 0.082376 10 balanced # Ensemble |0.362647142081
Imputer mean # RBFSampler 5.140359 2 # PolynomialFeatures 6 False False # SA*  KNeighborsClassifier 15 uniform brute 68 13 minkowski # RandomForestClassifier gini False False balanced_subsample 35 True log2 69374 0.070489 39722 # BernoulliNB 0.784602 2.007644 False # AdaBoostClassifier SAMME 50 0.526014 # NuSVC linear 8 0.006329 500 None # Stacking |0.362051104972
Binarizer 84.623150 # SA*  RandomForestClassifier entropy False False None 35 True log2 11278 0.205299 None # BernoulliNB 0.892928 8.947905 False # SVC rbf 3 0.085536 10 balanced # BernoulliNB 0.417246 4.798170 False # Stacking |0.361604266136
Binarizer 84.623150 # SA*  RandomForestClassifier entropy False False None 35 True log2 11278 0.205299 None # BernoulliNB 0.892928 8.947905 False # SVC rbf 3 0.085536 10 balanced # BernoulliNB 0.332440 5.281252 True # Stacking |0.361604266136
Imputer median # Binarizer 84.087958 # SA*  NuSVC sigmoid 10 0.069592 100 balanced # CentroidClassifier None manhattan # PassiveAggressive  True 100 True epsilon_insensitive True balanced # ExtraTreeClassifier entropy random balanced False None 41308 0.290277 52598 # LinearDiscriminantAnalysis svd 0.050934 False # SVC rbf 5 0.090569 10 balanced # ExtraTreeClassifier gini random None False sqrt None 0.074083 None # Ensemble |0.361604266136
Imputer most_frequent # Normalizer l1 # SA*  SVC poly 2 0.025410 500 None # QuadraticDiscriminantAnalysis 0.266739 0.036489 True # NuSVC rbf 10 0.037107 10 None # GaussianNB # SVC rbf 2 0.083535 500 balanced # PassiveAggressive  True 250 True epsilon_insensitive True None # LogisticRegression False 400 newton-cg None False 0.065026 # Ensemble |0.350108225108
Binarizer 87.135848 # SA*  LogisticRegression False 400 liblinear balanced True 0.078356 # ExtraTreesClassifier entropy True True balanced_subsample 30 True sqrt 39046 0.141425 12540 # DecisionTreeClassifier entropy best None auto log2 20425 0.072675 84831 # AdaBoostClassifier SAMME.R 15 1.805013 # AdaBoostClassifier SAMME.R 10 0.785872 # Stacking |0.349494639267
SA*  MultinomialNB 2.652987 False |0.347872369462
SA*  AdaBoostClassifier SAMME.R 35 0.231816 # NuSVC poly 6 0.021445 10 balanced # CentroidClassifier None manhattan # LogisticCV 7 False 10 liblinear balanced False 0.096526 # Stacking |0.338153695031
SA*  MultinomialNB 1.318163 False # SVC sigmoid 4 0.097320 10 balanced # CentroidClassifier None manhattan # LogisticCV 7 False 10 liblinear balanced False 0.096526 # Stacking |0.335589237828
SA*  Perceptron l1 2.823984 False 5 True 0.443118 balanced True # SVC rbf 10 0.051965 10 None # LogisticCV 2 True 10 sag balanced True 0.012117 # LogisticRegression False 400 sag None True 0.064727 # ExtraTreeClassifier gini best balanced False log2 None 0.306439 76871 # DecisionTreeClassifier entropy random balanced False sqrt None 0.215837 22705 # RidgeCCV 7 6.568921 None False False # NuSVC linear 2 0.053102 1000 None # Perceptron l1 4.103982 False 25 True 0.799392 balanced True # Ensemble |0.333813899211
SA*  DecisionTreeClassifier gini best None auto sqrt None 0.025986 None # ExtraTreesClassifier gini False False None 40 False sqrt None 0.329205 None # SVC sigmoid 10 0.016391 1000 None # Stacking |0.25466316552
SA*  ExtraTreesClassifier entropy True True balanced_subsample 10 True 0.513758 None 0.436910 78960 # RandomForestClassifier entropy False False balanced 20 True None None 0.302255 None # RadiusNeighborsClassifier 28.037943 uniform ball_tree 51 5 manhattan # Perceptron l1 2.691399 True 10 True 0.158022 None False # Stacking |0.25466316552
SelectPercentile 14 chi2 # SA*  LogisticCV 2 True 500 sag None True 0.052109 # BernoulliNB 0.233475 6.670381 True # Stacking |0.25466316552
Binarizer 28.003372 # SA*  DecisionTreeClassifier entropy random balanced True sqrt None 0.161962 41751 # ExtraTreesClassifier entropy True True balanced_subsample 5 False log2 34360 0.289477 None # SVC sigmoid 7 0.017524 1000 None # RandomForestClassifier gini False False balanced 50 True log2 1079 0.400676 88066 # Stacking |0.248648676747
Binarizer 28.003372 # SA*  ExtraTreeClassifier gini best balanced auto sqrt 58471 0.174112 51095 # ExtraTreesClassifier entropy True True balanced_subsample 5 False log2 34360 0.289477 None # SVC sigmoid 7 0.017524 1000 None # RandomForestClassifier gini False False balanced 50 True log2 1079 0.400676 88066 # Stacking |0.248648676747
SA*  RidgeClassifier 100 False cholesky 0.018504 3.512387 balanced False True # SVC rbf 8 0.028942 100 None # GaussianNB # RidgeClassifier 500 True sag 0.048300 7.831125 None True True # DecisionTreeClassifier entropy best balanced True sqrt 13546 0.438999 None # SVC sigmoid 7 0.059641 10 None # DecisionTreeClassifier gini best None True sqrt 96718 0.341706 None # LinearDiscriminantAnalysis svd 0.074684 True # Perceptron l1 2.829895 False 10 False 0.536999 None True # LogisticCV 4 True 100 liblinear None False 0.064976 # GaussianNB # Ensemble |0.24143027221
RobustScaler False True # SA*  Perceptron l1 0.431136 True 500 False 0.314046 None False |0.226348854398
Imputer mean # MaxAbsScaler # PolynomialFeatures 9 True False # SA*  ExtraTreesClassifier entropy False False balanced 45 False None None 0.464887 11587 # ExtraTreeClassifier gini best None auto None None 0.270564 91028 # ExtraTreeClassifier gini best None auto log2 86621 0.186050 90046 # NuSVC sigmoid 9 0.034853 1000 None # Perceptron l2 0.240381 True 10 False 0.586802 None False # Stacking |0.226348854398
Imputer mean # RBFSampler 5.140359 2 # PolynomialFeatures 6 False False # SA*  KNeighborsClassifier 15 uniform brute 68 13 minkowski # RandomForestClassifier gini False False balanced_subsample 35 True log2 69374 0.070489 39722 # BernoulliNB 0.784602 2.007644 False # AdaBoostClassifier SAMME 50 0.526014 # NuSVC rbf 9 0.068558 500 balanced # Stacking |0.188689234269
Binarizer 66.092883 # SA*  ExtraTreesClassifier entropy False False None 50 False 0.137287 50282 0.143357 None # ExtraTreesClassifier gini False False balanced 45 True None 40296 0.202092 None # GaussianNB # Stacking |0.183763023234
Binarizer 66.092883 # SA*  ExtraTreesClassifier entropy True True None 50 False 0.137287 50282 0.143357 None # ExtraTreesClassifier gini False False balanced 45 True None 40296 0.202092 None # GaussianNB # Stacking |0.183763023234
SA*  RandomForestClassifier gini False False balanced_subsample 50 True 0.868700 None 0.192504 54549 # PassiveAggressive  True 50 False modified_huber False balanced # RidgeClassifier 100 False svd 0.078390 5.042555 balanced True True # LinearDiscriminantAnalysis svd 0.045445 True # Stacking |0.155403075862
Binarizer 63.176426 # SA*  AdaBoostClassifier SAMME 40 0.864098 # GaussianNB # Stacking |0.100411464803
StandardScaler False False # SA*  AdaBoostClassifier SAMME.R 10 0.101751 # KNeighborsClassifier 11 distance kd_tree 41 7 minkowski # LogisticRegression True 400 sag None True 0.058763 # AdaBoostClassifier SAMME 25 1.983320 # Stacking |0.0647321428571
StandardScaler False False # SA*  AdaBoostClassifier SAMME.R 10 0.101751 # KNeighborsClassifier 11 distance kd_tree 41 7 minkowski # Perceptron l1 4.103982 False 25 True 0.799392 balanced True # AdaBoostClassifier SAMME 25 1.983320 # Stacking |0.0647321428571
FastICA deflation logcosh 250 0.023292 False 1 # PolynomialFeatures 7 True True # SA*  GaussianNB # AdaBoostClassifier SAMME 45 1.364238 # NuSVC rbf 6 0.092343 100 balanced # Stacking |0.0323935558113
SA*  BernoulliNB 0.746337 0.585001 True # CentroidClassifier None euclidean # RidgeClassifier 500 False sag 0.052790 3.844516 balanced False False # NuSVC sigmoid 2 0.078476 10 None # Stacking |0.0277777777778
SA*  LinearDiscriminantAnalysis svd 0.075468 False # NuSVC sigmoid 6 0.008854 500 balanced # Stacking |6.42013353878e-05
Imputer median # StandardScaler False False # SA*  RandomForestClassifier entropy False False balanced 45 False log2 81098 0.066270 94164 # RidgeCCV 2 4.375207 None True False # MultinomialNB 0.746872 False # PassiveAggressive  True 50 False log False balanced # ExtraTreesClassifier entropy False False None 30 False sqrt 34750 0.151468 41151 # Stacking |0.0
Imputer most_frequent # RecursiveFE_CV 10 mean_squared_error 0.519967 # PolynomialFeatures 2 False False # SA*  SVC rbf 2 0.042600 100 None # BernoulliNB 0.747678 2.913123 False # GradientBoostingClassifier exponential 0.009327 0.266902 True 20 False sqrt 48034 0.252658 None # GradientBoostingClassifier deviance 0.051097 0.784982 True 45 False 0.379753 None 0.041211 89720 # AdaBoostClassifier SAMME.R 25 0.911676 # Stacking |0.0
Imputer mean # SA*  PassiveAggressive  False 50 True epsilon_insensitive True None # RidgeCCV 9 5.938505 None False False Binarizer 10.295126 # SA*  SVC sigmoid 9 0.067550 500 balanced # DecisionTreeClassifier entropy best None True sqrt None 0.487983 None # PassiveAggressive  True 100 False modified_huber True balanced # QuadraticDiscriminantAnalysis 0.490844 0.021260 False # PassiveAggressive  True 100 False modified_huber False None # Ensemble |0.0
Imputer median # Binarizer 96.428722 # SA*  PassiveAggressive  False 25 True perceptron True balanced # LogisticRegression True 450 newton-cg None True 0.003176 Imputer median # Binarizer 8.784249 # SA*  DecisionTreeClassifier gini random balanced True log2 22601 0.366018 None # LogisticRegression False 400 sag balanced True 0.039689 # ExtraTreeClassifier entropy best balanced True 0.494609 None 0.366200 None # QuadraticDiscriminantAnalysis 0.668128 0.026783 True # LinearDiscriminantAnalysis lsqr 0.063582 True # Ensemble |0.0
Imputer median # MaxAbsScaler # SelectFpr 0.007408 chi2 # SA*  NuSVC rbf 4 0.042295 10 balanced # CentroidClassifier 23.531488 chebyshev # DecisionTreeClassifier gini best balanced False sqrt 62515 0.004417 51086 # Perceptron l1 6.971049 True 250 True 0.034762 None False # MultinomialNB 4.717732 True # SVC poly 9 0.049521 500 balanced # PassiveAggressive  False 100 False log False None # QuadraticDiscriminantAnalysis 0.123080 0.047315 True # MultinomialNB 8.225247 False # Ensemble |0.0
StandardScaler False True # GaussianRandomProjection 0.410274 1 # PolynomialFeatures 10 False True # SA*  PassiveAggressive  True 25 False epsilon_insensitive False balanced # RadiusNeighborsClassifier 22.155639 distance auto 9 12 manhattan # SVC rbf 7 0.092562 10 balanced # PassiveAggressive  False 250 True log False balanced # GaussianNB # MultinomialNB 0.499796 False # DecisionTreeClassifier gini random balanced auto log2 None 0.395668 None # Ensemble |0.0
MinMaxScaler # SA*  GaussianNB # SVC rbf 4 0.077376 100 None PolynomialFeatures 4 True False # SA*  DecisionTreeClassifier gini best None True sqrt None 0.027029 65822 # SVC sigmoid 7 0.041232 100 None # Perceptron l2 7.872991 False 10 False 0.087003 None True # ExtraTreeClassifier gini random balanced False log2 None 0.032834 None # QuadraticDiscriminantAnalysis 0.011894 0.030327 False # Ensemble |0.0
Imputer mean # PolynomialFeatures 4 False True # SA*  LogisticRegression True 150 liblinear balanced False 0.077748 # RadiusNeighborsClassifier 15.257683 uniform ball_tree 21 15 euclidean # CentroidClassifier None manhattan # SVC poly 2 0.037235 100 None # NuSVC rbf 3 0.049204 10 balanced # RadiusNeighborsClassifier 7.452396 distance ball_tree 63 6 chebyshev # SVC linear 3 0.064327 10 None # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.056874 0.983816 auto 30 True sqrt None 0.291234 None # ExtraTreesClassifier entropy True False None 45 True None None 0.333911 None # GaussianNB # PassiveAggressive  True 10 True huber False balanced # RidgeClassifier 1000 True lsqr 0.012118 6.822669 None False True # Stacking |0.0
RobustScaler True True # SA*  CentroidClassifier 29.241784 chebyshev # LinearDiscriminantAnalysis lsqr 0.083121 False # LogisticCV 5 True 100 sag balanced False 0.034434 # MultinomialNB 1.318163 False # RandomForestClassifier entropy False False None 50 True None 28954 0.298687 79310 # Stacking |0.0
SA*  GradientBoostingClassifier exponential 0.023630 0.430199 auto 25 False log2 None 0.353662 None # AdaBoostClassifier SAMME 20 0.077745 # RadiusNeighborsClassifier 24.395321 distance kd_tree 71 1 chebyshev # AdaBoostClassifier SAMME 5 0.528673 # Stacking |0.0
SA*  DecisionTreeClassifier entropy random None False sqrt None 0.109577 77514 # GradientBoostingClassifier exponential 0.008095 0.832232 auto 10 True None 67695 0.473079 74564 # Stacking |0.0
Imputer mean # MaxAbsScaler # IncrementalPCA True 1 # SA*  LogisticRegression True 350 sag None False 0.032135 # PassiveAggressive  True 250 False squared_loss True balanced PolynomialFeatures 9 True False # SA*  NuSVC linear 3 0.061178 1000 balanced # SVC rbf 3 0.009946 500 None # LogisticRegression True 10 newton-cg balanced False 0.058906 # GaussianNB # PassiveAggressive  True 50 False modified_huber False balanced # Ensemble |0.0
Imputer median # PolynomialFeatures 10 True True # SA*  SVC poly 9 0.071249 1000 balanced # RidgeCCV 8 1.089060 balanced True True Imputer most_frequent # Binarizer 37.636207 # SA*  SVC rbf 3 0.006768 10 balanced # RidgeCCV None 5.434630 None True False # SVC poly 7 0.013904 100 balanced # QuadraticDiscriminantAnalysis 0.203583 0.058040 True # Perceptron l2 3.143182 True 100 False 0.538880 balanced False # Ensemble |0.0
Imputer median # RobustScaler False True # SA*  RadiusNeighborsClassifier 4.547903 distance auto 97 5 manhattan # MultinomialNB 3.234948 True # QuadraticDiscriminantAnalysis 0.848284 0.026395 True # RidgeClassifier 10 True svd 0.027368 0.430584 balanced True True # QuadraticDiscriminantAnalysis 0.730239 0.081363 True # KNeighborsClassifier 14 uniform auto 5 13 manhattan # ExtraTreeClassifier gini best None auto 0.246790 80451 0.062692 37876 # ExtraTreeClassifier entropy random balanced auto sqrt None 0.420412 97947 # SVC poly 3 0.041032 1000 balanced # NuSVC linear 6 0.016298 100 balanced # MultinomialNB 0.051637 True # RidgeCCV 4 8.594254 balanced False False # CentroidClassifier None manhattan # Perceptron l2 5.834266 True 750 True 0.741543 balanced False # PassiveAggressive  True 5 False perceptron True balanced # Ensemble |0.0
SA*  LogisticRegression True 400 liblinear None False 0.096034 # DecisionTreeClassifier gini best balanced False sqrt 294 0.323996 None # LogisticCV 4 False 10 sag balanced False 0.007581 # RidgeClassifier 10 False sparse_cg 0.069992 7.078782 None True True # LogisticCV None True 10 sag None False 0.074980 # SVC poly 7 0.086377 10 None # NuSVC sigmoid 9 0.097513 10 None # BernoulliNB 0.642463 2.034579 True # MultinomialNB 1.647289 False # RidgeCCV 6 6.640809 balanced True True # NuSVC poly 4 0.041453 10 None # Ensemble |0.0
StandardScaler True True # SA*  PassiveAggressive  False 250 False perceptron False balanced # QuadraticDiscriminantAnalysis 0.898868 0.085184 False Imputer most_frequent # StandardScaler True False # RFE 1 0.442148 # SA*  BernoulliNB 0.252332 7.843077 False # RidgeClassifier 1000 True auto 0.025093 0.286799 balanced True False # ExtraTreeClassifier gini best None True 0.186210 None 0.009618 10539 # GaussianNB # MultinomialNB 3.714945 False # Ensemble |0.0
SA*  CentroidClassifier None euclidean # BernoulliNB 0.006487 1.847860 True # DecisionTreeClassifier gini random balanced auto sqrt None 0.321267 None # Perceptron l1 5.918344 False 100 True 0.067143 None False # RidgeClassifier 1000 False sag 0.098042 2.695093 None True True # Perceptron l1 3.844991 False 10 True 0.502037 None True # MultinomialNB 6.058687 True # CentroidClassifier None chebyshev # BernoulliNB 0.592543 0.934071 True # NuSVC rbf 9 0.093722 10 None # RidgeCCV None 4.464459 None True False # DecisionTreeClassifier gini best balanced auto sqrt None 0.363049 88772 # LogisticCV 2 True 100 lbfgs None True 0.005328 # DecisionTreeClassifier entropy random balanced False sqrt 88332 0.345871 None # NuSVC linear 5 0.017609 10 balanced # Ensemble |0.0
Imputer mean # PolynomialFeatures 7 False True # SA*  BernoulliNB 0.317492 4.742457 False # PassiveAggressive  True 750 True huber True None # DecisionTreeClassifier gini best balanced False None 4698 0.484212 None # RidgeCCV 3 6.709374 balanced True True # LogisticCV None True 350 lbfgs None False 0.099662 # DecisionTreeClassifier gini best None auto log2 None 0.397785 6782 # PassiveAggressive  False 750 True squared_epsilon_insensitive True balanced # PassiveAggressive  True 750 False hinge True balanced # ExtraTreeClassifier entropy best None False None None 0.283279 6862 # SVC linear 3 0.071386 100 None # DecisionTreeClassifier gini random None False None 24011 0.492612 None # SVC linear 3 0.037793 1000 None # RidgeClassifier 500 True svd 0.025958 1.439318 balanced False True # Ensemble |-1.0
Imputer mean # PolynomialFeatures 5 True False # SA*  QuadraticDiscriminantAnalysis 0.176162 0.097893 True # LogisticRegression True 300 newton-cg balanced False 0.005284 # LogisticRegression False 100 lbfgs balanced False 0.028885 # SVC sigmoid 6 0.080173 500 balanced # PassiveAggressive  True 50 False squared_hinge False balanced # DecisionTreeClassifier gini random None True 0.660091 None 0.391965 59883 # MultinomialNB 1.176894 False # LogisticCV None True 350 newton-cg balanced True 0.005060 # RidgeCCV 3 6.897623 None False True # QuadraticDiscriminantAnalysis 0.333675 0.003399 False # KNeighborsClassifier 29 uniform ball_tree 99 2 manhattan # Ensemble |-1.0
Imputer mean # PolynomialFeatures 9 False False # SA*  SVC rbf 4 0.099533 500 balanced # PassiveAggressive  True 5 True squared_epsilon_insensitive False None # ExtraTreeClassifier gini random balanced False 0.372015 None 0.415572 None # BernoulliNB 0.945572 5.620206 True # BernoulliNB 0.576542 7.129862 False # RadiusNeighborsClassifier 18.293365 uniform auto 19 15 euclidean # DecisionTreeClassifier entropy best balanced True log2 11676 0.018540 None # NuSVC rbf 5 0.096515 500 None # Perceptron l2 8.712250 True 25 False 0.433719 balanced True # Ensemble |-1.0
Imputer mean # PolynomialFeatures 9 False True # SA*  LogisticRegression True 150 liblinear balanced False 0.077748 # RadiusNeighborsClassifier 15.257683 uniform ball_tree 21 15 euclidean # CentroidClassifier None manhattan # SVC poly 2 0.037235 100 None # NuSVC rbf 3 0.049204 10 balanced # RadiusNeighborsClassifier 7.452396 distance ball_tree 63 6 chebyshev # NuSVC rbf 3 0.082376 10 balanced # Ensemble |-1.0
Imputer mean # RobustScaler False True # PolynomialFeatures 9 False False # SA*  GradientBoostingClassifier deviance 0.095054 0.306487 True 30 True None 22220 0.263952 27738 # ExtraTreesClassifier gini False False None 45 False None 28269 0.236016 None # GradientBoostingClassifier deviance 0.057675 0.071653 False 45 True log2 79829 0.279586 54869 # Perceptron l2 3.033281 False 25 False 0.016268 balanced False # Stacking |-1.0
