SA*  MultinomialNB 4.126774 True # AdaBoostClassifier SAMME 10 1.461352 # MultinomialNB 4.312036 True # RidgeClassifier 1000 False auto 0.095560 8.246553 balanced True False # ExtraTreesClassifier gini False False None 40 False log2 None 0.331018 13602 # Stacking |0.401509369836
SA*  NuSVC poly 4 0.017172 10 balanced # RidgeClassifier 10 True sag 0.016461 0.583082 balanced True True # RidgeClassifier 1000 False sparse_cg 0.022503 0.728321 None False True # LinearDiscriminantAnalysis lsqr 0.076731 False # DecisionTreeClassifier entropy best None False sqrt None 0.131399 66251 # Ensemble |0.389580905774
Normalizer l2 # SA*  LogisticRegression True 150 liblinear None False 0.041385 |0.388258632937
SA*  NuSVC poly 4 0.017172 10 balanced # RidgeClassifier 10 True sag 0.016461 0.583082 balanced True True # PassiveAggressive  True 50 False modified_huber True balanced # LinearDiscriminantAnalysis lsqr 0.076731 False # DecisionTreeClassifier entropy best None False sqrt None 0.131399 66251 # Ensemble |0.370744283866
SA*  NuSVC poly 4 0.017172 10 balanced # RidgeClassifier 10 True sag 0.016461 0.583082 balanced True True # PassiveAggressive  True 50 False modified_huber True balanced # LinearDiscriminantAnalysis lsqr 0.076731 False # DecisionTreeClassifier gini best None False sqrt None 0.131399 66251 # Ensemble |0.369850153677
MaxAbsScaler # SA*  RidgeCCV None 0.080963 None False False |0.366483188821
SA*  RandomForestClassifier entropy False False None 30 False log2 17114 0.209121 8114 # RidgeCCV None 0.080963 None False False # Stacking |0.343332244962
StandardScaler False False # SA*  QuadraticDiscriminantAnalysis 0.286874 0.069286 True |0.322129898565
StandardScaler False False # SA*  QuadraticDiscriminantAnalysis 0.286874 0.022503 True |0.322129898565
SA*  QuadraticDiscriminantAnalysis 0.118048 0.069265 False |0.301344518511
Normalizer l1 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.290669671222
Imputer most_frequent # SA*  LinearDiscriminantAnalysis lsqr 0.069727 True # RidgeCCV None 0.829453 None True False # RidgeClassifier 1000 False sag 0.017919 5.293411 None True True # RidgeClassifier 1000 True sparse_cg 0.042181 7.836456 None True False # BernoulliNB 0.436687 7.741754 False # GaussianNB # PassiveAggressive  True 25 True epsilon_insensitive True None # Ensemble |0.289198002497
SA*  GaussianNB # MultinomialNB 0.468537 False # Stacking |0.279935439833
Normalizer l2 # SA*  MultinomialNB 4.312036 True |0.279297207532
Imputer most_frequent # SA*  LinearDiscriminantAnalysis lsqr 0.069727 True # RidgeCCV None 0.829453 None True False # RidgeClassifier 1000 False sag 0.097232 5.293411 None True True # RidgeClassifier 1000 True sparse_cg 0.042181 7.836456 None True False # BernoulliNB 0.436687 7.741754 False # ExtraTreeClassifier entropy best balanced True None 82521 0.487266 None # PassiveAggressive  True 25 True epsilon_insensitive True None # Ensemble |0.272462736759
Imputer most_frequent # SA*  LinearDiscriminantAnalysis lsqr 0.069727 True # RidgeCCV None 0.829453 None True False # RidgeClassifier 1000 False sag 0.017919 5.293411 None True True # RidgeClassifier 1000 True sparse_cg 0.042181 7.836456 None True False # BernoulliNB 0.436687 7.741754 False # ExtraTreeClassifier entropy best balanced True None 82521 0.487266 None # PassiveAggressive  True 25 True epsilon_insensitive True None # Ensemble |0.272254303515
Imputer mean # SA*  LinearDiscriminantAnalysis lsqr 0.069727 True # RidgeCCV None 0.829453 None True False # RidgeClassifier 1000 False sag 0.017919 5.293411 None True True # RidgeClassifier 1000 True sparse_cg 0.042181 7.836456 None True False # BernoulliNB 0.604593 7.065872 True # ExtraTreeClassifier entropy best balanced True None 82521 0.487266 None # PassiveAggressive  True 25 True epsilon_insensitive True None # Ensemble |0.272254303515
SA*  ExtraTreeClassifier entropy best balanced True None 82521 0.487266 None # GaussianNB # Stacking |0.267308515574
SA*  GaussianNB # GaussianNB # Stacking |0.267157502229
SA*  GaussianNB |0.267147609091
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.267147609091
SA*  QuadraticDiscriminantAnalysis 0.830643 0.072263 True |0.263218216908
MaxAbsScaler # SA*  DecisionTreeClassifier entropy random None True sqrt 33678 0.156479 None |0.225389992385
Binarizer 52.121463 # SA*  QuadraticDiscriminantAnalysis 0.286874 0.069286 True |0.223712869878
Imputer most_frequent # Binarizer 79.767244 # SA*  ExtraTreesClassifier gini True True balanced_subsample 5 True log2 None 0.025159 91887 # RidgeCCV 2 1.468763 balanced False False # PassiveAggressive  True 50 False modified_huber True balanced # ExtraTreeClassifier entropy random None False sqrt 89536 0.469316 13951 # Stacking |0.221936222741
Imputer median # Binarizer 86.772855 # SA*  DecisionTreeClassifier entropy random None True sqrt 33678 0.156479 None |0.221199507639
Imputer most_frequent # Binarizer 79.767244 # SA*  ExtraTreesClassifier gini True True balanced_subsample 5 True log2 None 0.025159 91887 # RidgeCCV 2 1.468763 balanced False False # RidgeClassifier 1000 False sparse_cg 0.022503 0.728321 None False True # ExtraTreeClassifier gini random None auto 0.145667 72494 0.284835 89594 # Stacking |0.213699089653
MaxAbsScaler # SA*  RandomForestClassifier gini True True None 35 False sqrt None 0.011105 None # AdaBoostClassifier SAMME 20 0.577690 # Stacking |0.211068129204
Imputer median # Binarizer 38.663158 # SA*  RandomForestClassifier entropy False False balanced_subsample 25 True None None 0.222281 28283 # GaussianNB # GaussianNB # Stacking |0.206003052643
StandardScaler False False # SA*  PassiveAggressive  False 25 False squared_loss False balanced |0.191777303601
Imputer median # Binarizer 25.806881 # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.17421774479
SA*  RidgeClassifier 10 False svd 0.005771 0.446824 None True True # RidgeClassifier 500 True sparse_cg 0.039851 1.246740 balanced True False # NuSVC sigmoid 7 0.050161 10 None # PassiveAggressive  False 750 True modified_huber False balanced # Stacking |0.172505367435
SA*  RidgeClassifier 10 False svd 0.005771 0.446824 None True True # RidgeClassifier 500 True sparse_cg 0.084195 1.246740 balanced True False # NuSVC sigmoid 7 0.050161 10 None # PassiveAggressive  False 750 True modified_huber False balanced # Stacking |0.17249984366
Imputer median # Binarizer 86.772855 # SA*  RandomForestClassifier gini True True None 35 False sqrt None 0.011105 None # AdaBoostClassifier SAMME 20 0.577690 # Stacking |0.167075857507
Imputer median # Binarizer 86.772855 # SA*  RandomForestClassifier gini True False None 35 False sqrt None 0.011105 None # AdaBoostClassifier SAMME 20 0.577690 # Stacking |0.167075857507
Imputer most_frequent # Binarizer 79.767244 # SA*  ExtraTreesClassifier gini True True balanced_subsample 5 True log2 None 0.025159 91887 # RidgeCCV 2 1.468763 balanced False False # RidgeClassifier 1000 False sparse_cg 0.022503 0.728321 None False True # ExtraTreeClassifier entropy random None False sqrt 89536 0.469316 13951 # Stacking |0.15917152969
Imputer most_frequent # Binarizer 79.767244 # SA*  ExtraTreesClassifier gini True True balanced_subsample 5 True log2 None 0.025159 91887 # RidgeCCV 2 1.468763 balanced False False # RidgeClassifier 1000 False sparse_cg 0.069286 0.728321 None False True # ExtraTreeClassifier entropy random None False sqrt 89536 0.469316 13951 # Stacking |0.155476840134
SA*  GaussianNB # MultinomialNB 4.312036 True # PassiveAggressive  True 25 False perceptron True balanced # Stacking |0.124867999939
SA*  PassiveAggressive  True 25 False log True None |0.124850185155
SA*  PassiveAggressive  True 250 False log False None |0.124850185155
SA*  ExtraTreeClassifier gini random None auto sqrt 89978 0.479937 35293 # SVC linear 5 0.030394 10 None # Stacking |0.116618963766
Imputer median # TraditionalPCA False 1 # PolynomialFeatures 5 False False # SA*  RandomForestClassifier entropy True True balanced 40 True 0.174432 98285 0.305476 63882 |0.0813140232942
Imputer median # TraditionalPCA False 1 # PolynomialFeatures 5 False False # SA*  RandomForestClassifier entropy True False balanced 40 True 0.174432 98285 0.305476 63882 |0.0813140232942
Imputer median # TraditionalPCA False 1 # PolynomialFeatures 5 False False # SA*  GaussianNB # BernoulliNB 0.624091 4.287696 False # NuSVC rbf 2 0.018406 100 balanced # PassiveAggressive  True 10 True squared_loss False None # ExtraTreeClassifier gini best balanced auto sqrt 91276 0.105417 87334 # RidgeCCV 5 4.594570 balanced True False # DecisionTreeClassifier gini random balanced auto None 49374 0.339653 None # LinearDiscriminantAnalysis svd 0.014298 False # NuSVC poly 5 0.068428 100 None # QuadraticDiscriminantAnalysis 0.177749 0.062018 False # SVC linear 10 0.034039 100 None # DecisionTreeClassifier gini random balanced True sqrt None 0.383819 74235 # LogisticRegression False 100 newton-cg balanced True 0.094623 # Ensemble |0.0753383967689
Imputer most_frequent # RobustScaler True False # FeatureAgglomeration l2 complete False 1 # SA*  Perceptron l2 0.607515 False 250 False 0.528425 balanced True # GaussianNB # Stacking |0.072061211736
RBFSampler 2.660357 2 # PolynomialFeatures 2 True True # SA*  Perceptron l1 6.859733 False 500 False 0.412493 None True # RandomForestClassifier entropy False False balanced 10 False log2 None 0.081842 35773 # LogisticCV None False 150 lbfgs None True 0.092523 # GaussianNB # Stacking |0.0712123931807
RBFSampler 2.660357 2 # PolynomialFeatures 2 True True # SA*  Perceptron l1 6.859733 False 500 False 0.412493 None True # RandomForestClassifier entropy False False balanced 10 False log2 None 0.239494 35773 # LogisticCV None False 150 lbfgs None True 0.092523 # BernoulliNB 0.604593 7.065872 True # Stacking |0.0681147013978
Imputer median # Normalizer max # SA*  RandomForestClassifier entropy False False balanced 10 False sqrt None 0.405532 87947 |0.067693270239
SA*  DecisionTreeClassifier gini best balanced True 0.505469 None 0.024368 13825 # BernoulliNB 0.178534 1.108044 True # ExtraTreesClassifier entropy True True None 25 True log2 17278 0.273683 96702 # PassiveAggressive  False 750 True squared_loss False balanced # SVC poly 8 0.068822 10 None # Stacking |0.0501073052139
SA*  Perceptron l1 5.887943 False 50 True 0.197876 balanced True |0.047901792428
SA*  ExtraTreeClassifier gini random None auto 0.145667 72494 0.284835 89594 # Perceptron l1 2.468514 False 25 False 0.816326 None False # Stacking |0.0214213865811
SA*  ExtraTreeClassifier entropy random None False sqrt 89536 0.469316 13951 # Perceptron l1 2.468514 False 25 False 0.816326 None False # Stacking |0.0214213865811
Imputer mean # RobustScaler False True # Nystroem poly 1.608822 9 811.308411 3 # PolynomialFeatures 4 True True # SA*  QuadraticDiscriminantAnalysis 0.286874 0.069286 True |0.0183031581494
Imputer median # Nystroem sigmoid 3.846636 7 198.792514 1 # SA*  QuadraticDiscriminantAnalysis 0.040305 0.036137 False |0.0181818181818
SA*  CentroidClassifier 22.154978 minkowski |0.0181818181818
Imputer median # Nystroem sigmoid 3.846636 7 198.792514 1 # SA*  SVC sigmoid 2 0.097427 100 None |0.0181818181818
SA*  RidgeCCV None 0.080963 None False False # AdaBoostClassifier SAMME 15 1.126622 # GradientBoostingClassifier exponential 0.076872 0.739516 True 50 False 0.911545 418 0.128530 None # Stacking |0.0
Imputer most_frequent # RobustScaler True False # FeatureAgglomeration l2 complete False 1 # SA*  MultinomialNB 5.115445 True # GaussianNB # Stacking |0.0
SA*  DecisionTreeClassifier gini best balanced False None None 0.088080 22766 # ExtraTreeClassifier gini best None False None 99332 0.207097 40994 # GradientBoostingClassifier exponential 0.016114 0.411760 True 30 True 0.547825 None 0.120519 36678 # RadiusNeighborsClassifier 25.298071 distance ball_tree 80 9 euclidean # Stacking |0.0
Imputer most_frequent # MinMaxScaler # SA*  GradientBoostingClassifier exponential 0.073872 0.203107 False 35 True sqrt 10643 0.381523 10319 # LogisticRegression True 10 liblinear balanced False 0.031172 # PassiveAggressive  True 750 False squared_hinge False balanced # Stacking |0.0
Imputer mean # RobustScaler False True # Nystroem poly 1.608822 9 811.308411 3 # PolynomialFeatures 4 True True # SA*  RandomForestClassifier entropy True False balanced 40 True 0.174432 98285 0.305476 63882 |0.0
Imputer mean # Binarizer 64.738096 # SA*  GaussianNB # RidgeClassifier 100 False auto 0.035224 4.266736 balanced False True Imputer most_frequent # RobustScaler False True # SA*  SVC linear 9 0.071534 10 balanced # LogisticRegression True 100 lbfgs balanced False 0.088536 # ExtraTreeClassifier gini random balanced True None None 0.481051 None # LogisticRegression False 150 sag balanced True 0.006244 # ExtraTreeClassifier gini random balanced auto log2 None 0.237097 None # Ensemble |0.0
SA*  DecisionTreeClassifier gini best balanced False None None 0.088080 22766 # ExtraTreeClassifier gini best None False None 99332 0.207097 40994 # GradientBoostingClassifier exponential 0.016114 0.411760 True 30 True 0.547825 None 0.120519 36678 # RadiusNeighborsClassifier 4.138999 distance ball_tree 80 9 euclidean # Stacking |0.0
Imputer mean # RobustScaler False False # SelectFwe 0.087523 chi2 # SA*  RadiusNeighborsClassifier 3.813625 distance brute 72 2 euclidean # PassiveAggressive  True 750 True epsilon_insensitive True None # Stacking |0.0
FastICA deflation exp 100 0.031469 True 1 # PolynomialFeatures 2 False False # SA*  LogisticRegression False 100 newton-cg None True 0.026277 # MultinomialNB 2.689974 False # Perceptron l2 4.573099 True 750 False 0.788219 balanced True # SVC poly 9 0.095873 100 balanced # Perceptron l2 2.751292 True 250 True 0.795970 None False # BernoulliNB 0.506816 2.115629 False # SVC linear 8 0.062525 500 balanced # KNeighborsClassifier 9 uniform ball_tree 77 12 chebyshev # PassiveAggressive  True 100 True squared_epsilon_insensitive True None # Ensemble |0.0
StandardScaler False True # SA*  GradientBoostingClassifier exponential 0.073896 0.238306 False 25 False 0.606261 None 0.429134 None |0.0
Imputer mean # RobustScaler False True # Nystroem poly 1.608822 9 811.308411 3 # PolynomialFeatures 4 False True # SA*  GaussianNB # BernoulliNB 0.624091 4.287696 False # NuSVC rbf 2 0.018406 100 balanced # PassiveAggressive  True 10 True squared_loss False None # ExtraTreeClassifier gini best balanced auto sqrt 91276 0.105417 87334 # RidgeCCV 5 4.594570 balanced True False # DecisionTreeClassifier gini random balanced auto None 49374 0.339653 None # LinearDiscriminantAnalysis svd 0.014298 False # NuSVC poly 5 0.068428 100 None # QuadraticDiscriminantAnalysis 0.177749 0.062018 False # SVC linear 10 0.034039 100 None # DecisionTreeClassifier gini random balanced True sqrt None 0.383819 74235 # LogisticRegression False 100 newton-cg balanced True 0.094623 # Ensemble |0.0
Imputer mean # RobustScaler False True # Nystroem poly 1.608822 9 811.308411 3 # PolynomialFeatures 4 True True # SA*  GaussianNB # BernoulliNB 0.624091 4.287696 False # NuSVC rbf 2 0.018406 100 balanced # PassiveAggressive  True 10 True squared_loss False None # ExtraTreeClassifier gini best balanced auto sqrt 91276 0.105417 87334 # RidgeCCV 5 4.594570 balanced True False # DecisionTreeClassifier gini random balanced auto None 49374 0.339653 None # LinearDiscriminantAnalysis svd 0.014298 False # NuSVC poly 5 0.068428 100 None # QuadraticDiscriminantAnalysis 0.177749 0.062018 False # SVC linear 10 0.034039 100 None # DecisionTreeClassifier gini random balanced True sqrt None 0.383819 74235 # LogisticRegression False 100 newton-cg balanced True 0.094623 # Ensemble |0.0
Imputer mean # Binarizer 64.738096 # SA*  GaussianNB # RidgeClassifier 100 False auto 0.035224 4.266736 balanced False True Imputer most_frequent # RobustScaler False True # SA*  DecisionTreeClassifier gini random None False sqrt 22673 0.349318 46798 # LogisticRegression True 100 lbfgs balanced False 0.088536 # ExtraTreeClassifier gini random balanced True None None 0.481051 None # LogisticRegression False 150 sag balanced True 0.006244 # ExtraTreeClassifier gini random balanced auto log2 None 0.237097 None # Ensemble |0.0
StandardScaler False True # SA*  GradientBoostingClassifier exponential 0.088959 0.238306 False 25 False 0.606261 None 0.429134 None |0.0
Imputer mean # RobustScaler False True # Nystroem poly 1.608822 9 811.308411 3 # PolynomialFeatures 4 True True # SA*  GaussianNB # BernoulliNB 0.624091 4.287696 False # NuSVC rbf 2 0.018406 100 balanced # PassiveAggressive  True 10 True squared_loss False None # ExtraTreeClassifier gini best balanced auto sqrt 91276 0.105417 87334 # RidgeCCV 5 4.594570 balanced True False # DecisionTreeClassifier gini random balanced auto None 49374 0.339653 None # LinearDiscriminantAnalysis svd 0.014298 False # NuSVC poly 5 0.068428 100 None # GaussianNB # SVC linear 10 0.034039 100 None # DecisionTreeClassifier gini random balanced True sqrt None 0.383819 74235 # LogisticRegression False 100 newton-cg balanced True 0.094623 # Ensemble |0.0
SA*  DecisionTreeClassifier entropy random None True sqrt 33678 0.156479 None # AdaBoostClassifier SAMME 15 1.126622 # GradientBoostingClassifier exponential 0.076872 0.739516 True 50 False 0.911545 418 0.128530 None # Stacking |0.0
StandardScaler True True # PolynomialFeatures 10 False True # SA*  KNeighborsClassifier 17 uniform auto 88 7 euclidean # PassiveAggressive  False 25 False squared_loss False balanced # NuSVC sigmoid 6 0.092542 10 balanced # LogisticCV 9 False 100 newton-cg None False 0.002142 # NuSVC poly 8 0.076822 1000 None # LogisticCV 10 False 450 sag None True 0.056212 # RidgeClassifier 10 False cholesky 0.004040 5.575557 None True True # RadiusNeighborsClassifier 8.472026 distance auto 26 3 manhattan # CentroidClassifier None euclidean # RidgeClassifier 100 True lsqr 0.034373 0.600350 None True False # Perceptron l2 1.336036 True 100 False 0.428605 None False # Ensemble |-1.0
Binarizer 21.482734 # SA*  NuSVC poly 2 0.098110 10 None # SVC poly 8 0.049811 10 balanced # NuSVC rbf 2 0.070317 100 balanced # SVC poly 2 0.064509 10 None # ExtraTreeClassifier gini random None auto 0.232308 14990 0.018296 34009 # SVC sigmoid 2 0.097427 100 None # Perceptron l2 1.825319 False 50 False 0.344258 balanced True # LinearDiscriminantAnalysis svd 0.073399 True # LinearDiscriminantAnalysis lsqr 0.005163 True # PassiveAggressive  False 500 True modified_huber False balanced # LogisticCV 7 True 500 lbfgs balanced False 0.091214 # KNeighborsClassifier 24 distance ball_tree 67 6 chebyshev # QuadraticDiscriminantAnalysis 0.861594 0.024076 False # LinearDiscriminantAnalysis svd 0.042250 True # QuadraticDiscriminantAnalysis 0.104442 0.087875 True # Ensemble |-1.0
Normalizer l2 # RecursiveFE_CV 10 median_absolute_error 0.157061 # PolynomialFeatures 7 False True # SA*  MultinomialNB 5.115445 True # LinearDiscriminantAnalysis svd 0.064155 True # MultinomialNB 2.683639 True # LogisticRegression True 150 liblinear balanced False 0.023035 # PassiveAggressive  True 100 True huber False balanced # Stacking |-1.0
SA*  CentroidClassifier None manhattan # LogisticRegression False 450 lbfgs balanced False 0.039851 # DecisionTreeClassifier gini random None True log2 None 0.230784 54719 # SVC sigmoid 7 0.091418 500 balanced # DecisionTreeClassifier gini random None False 0.218312 None 0.498090 None # Ensemble |-1.0
SA*  LogisticCV 4 False 300 liblinear None False 0.010435 # CentroidClassifier None chebyshev # DecisionTreeClassifier gini best balanced True 0.187010 40417 0.136112 None # GaussianNB # PassiveAggressive  True 5 True hinge False balanced # ExtraTreeClassifier entropy best None False log2 92807 0.411571 None # LogisticRegression True 100 lbfgs None False 0.005666 # PassiveAggressive  True 50 True perceptron False None # DecisionTreeClassifier gini random balanced False 0.267335 45031 0.398217 None # Ensemble |-1.0
StandardScaler True True # PolynomialFeatures 10 False True # SA*  KNeighborsClassifier 17 uniform auto 88 7 euclidean # QuadraticDiscriminantAnalysis 0.286874 0.069286 True # NuSVC sigmoid 6 0.092542 10 balanced # LogisticCV 9 False 100 newton-cg None False 0.002142 # NuSVC poly 8 0.076822 1000 None # LogisticCV 10 False 450 sag None True 0.056212 # RidgeClassifier 10 False cholesky 0.004040 5.575557 None True True # RadiusNeighborsClassifier 8.472026 distance auto 26 3 manhattan # CentroidClassifier None euclidean # RidgeClassifier 100 True lsqr 0.034373 0.600350 None True False # Perceptron l2 1.336036 True 100 False 0.428605 None False # Ensemble |-1.0
Binarizer 21.482734 # SA*  NuSVC poly 2 0.098110 10 None # SVC poly 8 0.049811 10 balanced # NuSVC rbf 2 0.070317 100 balanced # SVC poly 2 0.064509 10 None # ExtraTreeClassifier gini random None auto 0.232308 14990 0.018296 34009 # ExtraTreeClassifier gini best None True log2 86618 0.150395 76142 # Perceptron l2 1.825319 False 50 False 0.344258 balanced True # LinearDiscriminantAnalysis svd 0.073399 True # LinearDiscriminantAnalysis lsqr 0.005163 True # KNeighborsClassifier 20 distance kd_tree 95 13 chebyshev # LogisticCV 7 True 500 lbfgs balanced False 0.091214 # KNeighborsClassifier 24 distance ball_tree 67 6 chebyshev # QuadraticDiscriminantAnalysis 0.861594 0.024076 False # LinearDiscriminantAnalysis svd 0.042250 True # QuadraticDiscriminantAnalysis 0.104442 0.087875 True # Ensemble |-1.0
MinMaxScaler # SA*  DecisionTreeClassifier gini best balanced False sqrt None 0.312586 None # SVC poly 4 0.007620 500 None # BernoulliNB 0.957064 7.960594 False # SVC rbf 2 0.021568 500 balanced # KNeighborsClassifier 16 distance ball_tree 51 7 minkowski # ExtraTreeClassifier gini best None False log2 6677 0.375837 None # GaussianNB # Ensemble |-1.0
SA*  RidgeClassifier 100 False sparse_cg 0.066143 8.355885 balanced True False # MultinomialNB 2.403198 False # ExtraTreeClassifier gini best None auto sqrt None 0.109347 None # ExtraTreeClassifier entropy best None auto log2 None 0.173423 None # LogisticCV 8 True 100 lbfgs balanced True 0.094969 # LinearDiscriminantAnalysis lsqr 0.036084 False # NuSVC poly 5 0.084348 100 None # RadiusNeighborsClassifier 6.982866 distance auto 51 4 manhattan # DecisionTreeClassifier gini best None True 0.090908 None 0.367368 None # Ensemble |-1.0
Imputer most_frequent # SA*  DecisionTreeClassifier entropy random balanced False 0.975189 None 0.420143 None # QuadraticDiscriminantAnalysis 0.224249 0.084559 False StandardScaler True False # SelectFromModel None True # PolynomialFeatures 6 False True # SA*  Perceptron l1 3.664017 True 25 True 0.041986 None True # QuadraticDiscriminantAnalysis 0.601700 0.084347 False # PassiveAggressive  True 50 False squared_hinge False balanced # GaussianNB # DecisionTreeClassifier gini best balanced False None 57833 0.168328 15710 # Ensemble |-1.0
Imputer most_frequent # RobustScaler False True # SA*  LogisticRegression True 100 sag balanced True 0.060179 # ExtraTreeClassifier entropy best None True sqrt None 0.178381 276 # NuSVC poly 8 0.051391 1000 None # QuadraticDiscriminantAnalysis 0.811102 0.085841 True # Stacking |-1.0
PolynomialFeatures 4 True False # SA*  MultinomialNB 5.891664 False # QuadraticDiscriminantAnalysis 0.362702 0.012191 False # NuSVC sigmoid 4 0.094595 1000 balanced # LogisticCV 3 False 300 newton-cg None False 0.014480 # RidgeCCV 9 0.290860 balanced True False # BernoulliNB 0.014581 2.921192 False # Perceptron l2 7.671595 False 250 True 0.689280 None True # Ensemble |-1.0
Imputer most_frequent # StandardScaler True False # RFE 3 0.111469 # PolynomialFeatures 9 True False # SA*  GaussianNB # GaussianNB Binarizer 1.005545 # SA*  LogisticRegression True 350 newton-cg balanced False 0.018337 # RidgeClassifier 100 False sag 0.068778 5.761735 None False True # LogisticCV 9 True 300 lbfgs balanced False 0.042240 # Perceptron l1 3.665095 True 750 False 0.592736 balanced False # DecisionTreeClassifier entropy best balanced True None None 0.060594 70599 # Ensemble |-1.0
SA*  GaussianNB # NuSVC linear 3 0.058537 500 balanced # PassiveAggressive  True 25 False perceptron True balanced # Stacking |-1.0
SA*  GaussianNB # GradientBoostingClassifier deviance 0.010755 0.995020 False 35 False None 88981 0.021231 None # GaussianNB # GradientBoostingClassifier deviance 0.097232 0.759168 False 15 True None None 0.367424 None # Stacking|-1.0
SA*  ExtraTreeClassifier entropy best balanced auto None None 0.221804 81517 # NuSVC poly 8 0.055501 100 balanced # RandomForestClassifier gini True True None 20 True 0.828032 24220 0.039214 None # LogisticCV 9 False 500 liblinear balanced False 0.051754 # Stacking |-1.0
SA*  MultinomialNB 4.126774 True # AdaBoostClassifier SAMME 10 1.461352 # LogisticRegression True 150 liblinear None False 0.041385 # RidgeClassifier 1000 False auto 0.095560 8.246553 balanced True False # ExtraTreesClassifier gini False False None 40 False log2 None 0.331018 13602 # Stacking |-1.0
SA*  SVC rbf 8 0.095461 500 balanced # PassiveAggressive  True 10 True perceptron False None # MultinomialNB 7.469630 True # LogisticRegression True 10 liblinear balanced True 0.059281 # Perceptron l2 4.340934 False 100 False 0.527424 None True # Perceptron l1 1.820156 True 5 False 0.342590 None True # RadiusNeighborsClassifier 20.210885 distance brute 27 6 manhattan # LogisticRegression True 10 liblinear balanced True 0.088284 # LogisticRegression True 350 sag balanced False 0.021102 # Ensemble |-1.0
Imputer mean # PolynomialFeatures 10 False True # SA*  ExtraTreesClassifier entropy True False None 5 False None None 0.260036 None # QuadraticDiscriminantAnalysis 0.713811 0.008863 True # Stacking |-1.0
SA*  MultinomialNB 0.925393 False # BernoulliNB 0.711899 3.439519 True # MultinomialNB 7.116503 False # QuadraticDiscriminantAnalysis 0.602812 0.033746 True # ExtraTreeClassifier entropy random None False sqrt None 0.242480 None # SVC rbf 5 0.047390 1000 None # MultinomialNB 6.130268 True # Perceptron l2 8.721750 True 25 False 0.602828 balanced False # ExtraTreeClassifier gini best balanced auto log2 None 0.393142 None # RidgeClassifier 1000 False svd 0.097221 7.151052 None False True # RidgeCCV 3 7.309160 None False True # Ensemble |-1.0
Imputer median # PolynomialFeatures 5 True True # SA*  GaussianNB # MultinomialNB 0.024059 False # Stacking |-1.0
SA*  AdaBoostClassifier SAMME.R 15 0.643614 # AdaBoostClassifier SAMME 30 1.001222 # PassiveAggressive  False 50 True epsilon_insensitive False balanced # ExtraTreesClassifier gini True False balanced_subsample 40 False log2 74276 0.244919 69161 # Stacking |-1.0
SA*  DecisionTreeClassifier entropy random balanced auto 0.560695 69776 0.213448 None # GaussianNB # RidgeCCV None 7.817879 balanced True True # KNeighborsClassifier 19 uniform ball_tree 66 15 chebyshev # RadiusNeighborsClassifier 6.617371 uniform brute 60 14 euclidean # BernoulliNB 0.876094 3.409664 False # ExtraTreeClassifier entropy random balanced True None 19681 0.204926 92469 # Ensemble |-1.0
Imputer mean # SA*  LogisticCV None False 500 lbfgs balanced True 0.093169 # RadiusNeighborsClassifier 6.069674 distance ball_tree 33 11 chebyshev # BernoulliNB 0.227832 8.153352 False # ExtraTreeClassifier gini random None True None None 0.022946 28051 # SVC rbf 7 0.051946 100 balanced # LogisticRegression False 100 sag balanced True 0.079146 # DecisionTreeClassifier entropy random balanced auto 0.174393 None 0.249239 22995 # SVC sigmoid 2 0.010735 100 None # LogisticCV 4 False 350 liblinear balanced False 0.099150 # DecisionTreeClassifier entropy best balanced False sqrt None 0.239494 4745 # LogisticCV None False 300 sag balanced False 0.032698 # Ensemble |-1.0
MaxAbsScaler # SA*  DecisionTreeClassifier entropy random balanced auto sqrt None 0.135916 None # NuSVC poly 5 0.073545 500 balanced # CentroidClassifier None manhattan # Perceptron l2 6.507217 True 5 False 0.336767 None True # LogisticRegression True 100 lbfgs None False 0.027515 # MultinomialNB 4.098395 True # SVC linear 6 0.017865 100 balanced # Perceptron l1 5.887943 False 50 True 0.197876 balanced True # ExtraTreeClassifier gini random None True sqrt None 0.444912 None # Ensemble |-1.0
StandardScaler False False # SA*  GaussianNB # BernoulliNB 0.624091 4.287696 False # NuSVC rbf 2 0.018406 100 balanced # PassiveAggressive  True 10 True squared_loss False None # ExtraTreeClassifier gini best balanced auto sqrt 91276 0.105417 87334 # RidgeCCV 5 4.594570 balanced True False # DecisionTreeClassifier gini random balanced auto None 49374 0.339653 None # LinearDiscriminantAnalysis svd 0.014298 False # NuSVC poly 5 0.068428 100 None # QuadraticDiscriminantAnalysis 0.177749 0.062018 False # SVC linear 10 0.034039 100 None # DecisionTreeClassifier gini random balanced True sqrt None 0.383819 74235 # LogisticRegression False 100 newton-cg balanced True 0.094623 # Ensemble |-1.0
Imputer mean # PolynomialFeatures 8 False False # SA*  MultinomialNB 8.754491 True # RidgeClassifier 100 True sag 0.015170 1.357010 None False False Imputer most_frequent # MinMaxScaler # SA*  RadiusNeighborsClassifier 26.759262 distance brute 46 15 chebyshev # DecisionTreeClassifier gini random None True log2 None 0.409920 62661 # RidgeClassifier 100 True svd 0.087641 4.097897 None False True # SVC rbf 4 0.045192 1000 None # DecisionTreeClassifier entropy best None auto sqrt 2196 0.030081 None # Ensemble |-1.0
SA*  Perceptron l1 0.100719 True 750 False 0.142489 None False # ExtraTreesClassifier entropy False False None 5 False sqrt None 0.001065 58437 # GaussianNB # BernoulliNB 0.127579 3.720372 True # Stacking |-1.0
SA*  GaussianNB # LinearDiscriminantAnalysis svd 0.085731 True # PassiveAggressive  False 250 False huber True None # NuSVC linear 4 0.058233 100 balanced # BernoulliNB 0.521271 3.704685 True # PassiveAggressive  False 100 True hinge True None # ExtraTreeClassifier gini best None auto None None 0.312623 None # RidgeClassifier 10 True sparse_cg 0.089790 8.000898 balanced True True # MultinomialNB 2.828068 False # Ensemble |-1.0
Imputer most_frequent # PolynomialFeatures 9 False True # SA*  GaussianNB # DecisionTreeClassifier entropy random balanced auto log2 61387 0.277010 None Binarizer 26.588579 # SA*  DecisionTreeClassifier gini random balanced False log2 66873 0.075991 None # LinearDiscriminantAnalysis lsqr 0.071798 False # PassiveAggressive  True 5 False squared_epsilon_insensitive False balanced # Perceptron l2 0.766595 False 250 False 0.787312 balanced True # Perceptron l1 7.044345 True 500 False 0.004541 balanced False # Ensemble |-1.0
SA*  NuSVC sigmoid 2 0.054702 10 None # ExtraTreesClassifier gini False False None 5 False 0.236030 75628 0.087773 None # DecisionTreeClassifier gini random balanced True 0.248215 None 0.218365 None # SVC sigmoid 9 0.061196 100 balanced # Stacking |-1.0
SA*  BernoulliNB 0.557540 5.360087 True # DecisionTreeClassifier entropy best balanced False 0.164847 67911 0.204772 None # PassiveAggressive  True 5 True squared_epsilon_insensitive False balanced # SVC linear 2 0.069551 500 None # DecisionTreeClassifier entropy random balanced auto log2 None 0.089463 None # SVC rbf 9 0.061699 500 None # RidgeCCV None 4.885257 balanced True False # KNeighborsClassifier 2 distance kd_tree 75 12 chebyshev # PassiveAggressive  True 25 False log True None # PassiveAggressive  False 500 False huber True None # BernoulliNB 0.678686 0.498390 True # MultinomialNB 1.649973 False # PassiveAggressive  False 750 False log False None # CentroidClassifier 8.220468 manhattan # ExtraTreeClassifier gini random balanced True 0.831289 47513 0.315458 96064 # Ensemble |-1.0
SA*  MultinomialNB 3.528698 True # RidgeCCV 8 0.708801 None False True # NuSVC poly 5 0.071422 1000 balanced # SVC rbf 10 0.030414 100 None # LogisticCV 4 False 100 lbfgs balanced False 0.048056 # NuSVC sigmoid 4 0.071124 10 balanced # ExtraTreeClassifier gini random balanced False sqrt 53537 0.411988 None # GaussianNB # RadiusNeighborsClassifier 7.285773 uniform ball_tree 6 10 minkowski # SVC sigmoid 5 0.090068 10 balanced # ExtraTreeClassifier gini random None True log2 37573 0.076413 99417 # Ensemble |-1.0
Normalizer l2 # SA*  MultinomialNB 2.626148 True # SVC rbf 6 0.095514 100 None # PassiveAggressive  True 10 True huber True balanced # LinearDiscriminantAnalysis lsqr 0.067153 True # GaussianNB # SVC rbf 9 0.024019 100 None # PassiveAggressive  True 100 True perceptron False balanced # Ensemble |-1.0
SA*  BernoulliNB 0.557540 5.360087 True # DecisionTreeClassifier entropy best balanced False 0.164847 67911 0.204772 None # PassiveAggressive  True 5 True squared_epsilon_insensitive False balanced # SVC linear 2 0.069551 500 None # DecisionTreeClassifier entropy random balanced auto log2 None 0.089463 None # SVC rbf 9 0.061699 500 None # RidgeCCV None 4.885257 balanced True False # KNeighborsClassifier 2 distance kd_tree 75 12 chebyshev # PassiveAggressive  True 250 False log False None # PassiveAggressive  False 500 False huber True None # BernoulliNB 0.678686 0.498390 True # MultinomialNB 1.649973 False # PassiveAggressive  False 750 False log False None # CentroidClassifier 8.220468 manhattan # ExtraTreeClassifier gini random balanced True 0.831289 47513 0.315458 96064 # Ensemble |-1.0
SA*  RidgeClassifier 100 True sag 0.064248 1.706232 None True False # ExtraTreeClassifier entropy random None auto 0.367315 21423 0.304858 None # ExtraTreeClassifier entropy best balanced auto None None 0.118447 52826 # PassiveAggressive  True 10 False huber True balanced # MultinomialNB 2.686966 True # MultinomialNB 8.570604 False # LogisticCV None True 450 lbfgs None True 0.084793 # Ensemble|-1.0
StandardScaler False True # PolynomialFeatures 4 False True # SA*  QuadraticDiscriminantAnalysis 0.379680 0.080905 True # RidgeCCV 2 5.119495 balanced False True # LogisticRegression True 150 liblinear None False 0.086452 # DecisionTreeClassifier entropy best balanced False sqrt None 0.167426 55920 # LinearDiscriminantAnalysis svd 0.043631 True # LogisticCV 4 False 10 liblinear None False 0.078047 # LogisticRegression True 100 lbfgs balanced False 0.055242 # Perceptron l2 4.352229 True 500 True 0.405240 balanced True # MultinomialNB 8.114332 False # LogisticCV 6 True 100 liblinear balanced False 0.090401 # RadiusNeighborsClassifier 4.974210 distance ball_tree 27 2 minkowski # Perceptron l2 1.938203 True 5 False 0.065115 balanced True # Perceptron l2 7.621490 True 50 False 0.544094 balanced True # Ensemble |-1.0
SA*  RandomForestClassifier entropy False False None 30 False log2 17114 0.209121 8114 # LogisticRegression False 10 liblinear balanced True 0.089015 # Stacking |-1.0
SA*  NuSVC sigmoid 7 0.080831 100 balanced # LogisticRegression False 400 newton-cg balanced False 0.065425 # Perceptron l1 0.770976 False 10 False 0.836399 balanced True # Perceptron l1 5.050286 True 500 True 0.284874 None True # SVC rbf 4 0.089589 500 None # Ensemble |-1.0
MinMaxScaler # SelectFwe 0.360368 f_classif # SA*  ExtraTreeClassifier gini best balanced False 0.406956 30981 0.389909 12178 # LinearDiscriminantAnalysis svd 0.063479 True # SVC rbf 6 0.061099 10 None # MultinomialNB 5.922762 True # RadiusNeighborsClassifier 21.145127 uniform kd_tree 96 8 manhattan # LogisticRegression True 350 liblinear None False 0.057343 # SVC poly 6 0.045765 1000 balanced # ExtraTreeClassifier entropy best None False sqrt 77273 0.380321 None # NuSVC poly 6 0.017260 10 balanced # RidgeClassifier 500 True lsqr 0.038247 4.820410 balanced True False # PassiveAggressive  True 100 True hinge False None # RidgeCCV None 3.991441 None False True # DecisionTreeClassifier gini random None False sqrt 83042 0.166401 19997 # Ensemble |-1.0
SA*  ExtraTreeClassifier entropy random balanced auto log2 None 0.046601 None # DecisionTreeClassifier gini best None auto sqrt None 0.046976 78266 # SVC poly 6 0.084445 500 balanced # RidgeClassifier 100 False auto 0.075601 0.145755 balanced True True # QuadraticDiscriminantAnalysis 0.213172 0.018835 False # Perceptron l2 1.143668 False 100 True 0.192491 None True # DecisionTreeClassifier entropy random balanced False log2 None 0.376497 12824 # ExtraTreeClassifier entropy random None False log2 None 0.304476 50503 # BernoulliNB 0.990602 3.551859 True # KNeighborsClassifier 18 uniform auto 27 14 euclidean # MultinomialNB 7.388749 True # Ensemble |-1.0
Imputer mean # SA*  LogisticCV None False 500 lbfgs balanced True 0.093169 # RadiusNeighborsClassifier 6.069674 distance ball_tree 33 11 chebyshev # BernoulliNB 0.227832 8.153352 False # ExtraTreeClassifier gini random None True None None 0.022946 28051 # ExtraTreeClassifier gini best None False sqrt 92413 0.070355 69140 # LogisticRegression False 100 sag balanced True 0.079146 # DecisionTreeClassifier entropy random balanced auto 0.174393 None 0.249239 22995 # SVC sigmoid 2 0.010735 100 None # LogisticCV 4 False 350 liblinear balanced False 0.099150 # DecisionTreeClassifier entropy best balanced False sqrt None 0.081842 4745 # LogisticCV None False 300 sag balanced False 0.032698 # Ensemble |-1.0
SA*  RidgeCCV None 7.464703 None False True # RidgeCCV None 5.050655 balanced True False # SVC poly 3 0.046294 100 None # DecisionTreeClassifier gini random None auto None None 0.330964 48841 # GaussianNB # SVC poly 4 0.076351 10 balanced # GaussianNB # RidgeClassifier 100 True cholesky 0.097309 3.164717 balanced False True # PassiveAggressive  False 750 False epsilon_insensitive False None # Ensemble |-1.0
SA*  LogisticCV 4 False 300 liblinear None False 0.010435 # CentroidClassifier None chebyshev # DecisionTreeClassifier gini best balanced True 0.187010 40417 0.136112 None # GaussianNB # PassiveAggressive  True 5 True hinge False balanced # ExtraTreeClassifier entropy best None False log2 92807 0.411571 None # LogisticRegression True 100 lbfgs None False 0.005666 # PassiveAggressive  True 50 True perceptron False None # DecisionTreeClassifier gini random balanced False 0.267335 45031 0.398217 86599 # Ensemble |-1.0
MaxAbsScaler # SA*  CentroidClassifier 22.154978 minkowski # Perceptron l2 4.444686 True 250 True 0.161950 None False # BernoulliNB 0.219671 6.643800 False # Stacking |-1.0
Imputer most_frequent # MinMaxScaler # SA*  PassiveAggressive  True 5 True squared_hinge True None # RidgeClassifier 100 False sparse_cg 0.050497 2.993199 balanced True True # ExtraTreeClassifier gini random balanced False None None 0.230531 78532 # RidgeClassifier 10 True cholesky 0.034900 8.308723 balanced False False # SVC sigmoid 5 0.000155 1000 None # BernoulliNB 0.406362 0.250334 True # QuadraticDiscriminantAnalysis 0.195312 0.045049 False # NuSVC rbf 8 0.037823 500 None # Perceptron l2 6.909776 True 250 True 0.017286 None False # LogisticRegression True 300 lbfgs None False 0.027718 # BernoulliNB 0.861735 0.739046 False # Ensemble |-1.0
Normalizer l2 # RecursiveFE_CV 10 median_absolute_error 0.157061 # PolynomialFeatures 7 False True # SA*  Perceptron l2 0.607515 False 250 False 0.528425 balanced True # LinearDiscriminantAnalysis svd 0.064155 True # MultinomialNB 2.683639 True # LogisticRegression True 150 liblinear balanced False 0.023035 # PassiveAggressive  True 100 True huber False balanced # Stacking |-1.0
StandardScaler True True # PolynomialFeatures 10 False True # SA*  KNeighborsClassifier 17 uniform auto 88 7 euclidean # PassiveAggressive  True 25 False squared_loss False balanced # NuSVC sigmoid 6 0.092542 10 balanced # LogisticCV 9 False 100 newton-cg None False 0.002142 # NuSVC poly 8 0.076822 1000 None # LogisticCV 10 False 450 sag None True 0.056212 # RidgeClassifier 10 False cholesky 0.004040 5.575557 None True True # RadiusNeighborsClassifier 8.472026 distance auto 26 3 manhattan # CentroidClassifier None euclidean # RidgeClassifier 100 True lsqr 0.034373 0.600350 None True False # Perceptron l2 1.336036 True 100 False 0.428605 None False # Ensemble |-1.0
Imputer most_frequent # RobustScaler False False # PolynomialFeatures 10 False True # SA*  RadiusNeighborsClassifier 15.662743 distance kd_tree 48 7 chebyshev # ExtraTreesClassifier entropy True True balanced 15 True None None 0.225404 None # MultinomialNB 2.307209 False # GradientBoostingClassifier exponential 0.035654 0.879540 auto 40 False None 29591 0.470509 None # Stacking |-1.0
Imputer median # StandardScaler True False # RFE 1 0.975575 # PolynomialFeatures 2 True False # SA*  PassiveAggressive  True 10 True hinge True None # DecisionTreeClassifier entropy random None True sqrt 15282 0.195966 50808 Imputer mean # RobustScaler True False # SA*  DecisionTreeClassifier gini best balanced True 0.928094 None 0.499027 None # KNeighborsClassifier 22 uniform brute 20 2 euclidean # SVC poly 10 0.003012 10 balanced # ExtraTreeClassifier gini best balanced auto None None 0.322153 38448 # RidgeClassifier 10 True sparse_cg 0.098443 1.034944 None False True # Ensemble |-1.0
SA*  NuSVC linear 9 0.034229 10 balanced # LinearDiscriminantAnalysis svd 0.088959 False # LinearDiscriminantAnalysis svd 0.092907 True # QuadraticDiscriminantAnalysis 0.210486 0.070384 False # Perceptron l1 8.048869 False 750 False 0.368278 balanced True # Perceptron l1 8.759058 False 100 True 0.855378 None False # CentroidClassifier 3.925993 euclidean # RidgeCCV 7 0.347552 balanced False False # GaussianNB # DecisionTreeClassifier entropy random None True None 25885 0.133255 None # NuSVC poly 7 0.032268 1000 None # DecisionTreeClassifier gini best None auto sqrt None 0.298726 None # KNeighborsClassifier 17 distance auto 89 5 euclidean # Ensemble |-1.0
SA*  DecisionTreeClassifier entropy random balanced auto 0.560695 69776 0.213448 None # GaussianNB # RidgeCCV None 7.817879 balanced True True # KNeighborsClassifier 19 uniform ball_tree 66 15 chebyshev # RadiusNeighborsClassifier 6.617371 uniform brute 60 14 euclidean # SVC linear 3 0.049942 10 None # ExtraTreeClassifier entropy random balanced True None 19681 0.204926 92469 # Ensemble |-1.0
SA*  NuSVC linear 9 0.034229 10 balanced # LinearDiscriminantAnalysis svd 0.073896 False # LinearDiscriminantAnalysis svd 0.092907 True # QuadraticDiscriminantAnalysis 0.210486 0.070384 False # Perceptron l1 8.048869 False 750 False 0.368278 balanced True # Perceptron l1 8.759058 False 100 True 0.855378 None False # CentroidClassifier 3.925993 euclidean # RidgeCCV 7 0.347552 balanced False False # GaussianNB # DecisionTreeClassifier entropy random None True None 25885 0.133255 None # NuSVC poly 7 0.032268 1000 None # DecisionTreeClassifier gini best None auto sqrt None 0.298726 None # KNeighborsClassifier 17 distance auto 89 5 euclidean # Ensemble |-1.0
MinMaxScaler # SelectFwe 0.360368 f_classif # SA*  ExtraTreeClassifier gini best balanced False 0.406956 30981 0.389909 12178 # LinearDiscriminantAnalysis svd 0.063479 True # SVC rbf 6 0.061099 10 None # MultinomialNB 5.922762 True # RadiusNeighborsClassifier 21.145127 uniform kd_tree 96 8 manhattan # LogisticRegression True 350 liblinear None False 0.057343 # SVC poly 6 0.045765 1000 balanced # ExtraTreeClassifier entropy best None False sqrt 77273 0.380321 None # GaussianNB # RidgeClassifier 500 True lsqr 0.038247 4.820410 balanced True False # PassiveAggressive  True 100 True hinge False None # RidgeCCV None 3.991441 None False True # DecisionTreeClassifier gini random None False sqrt 83042 0.166401 19997 # Ensemble |-1.0
MaxAbsScaler # SA*  DecisionTreeClassifier entropy random balanced auto sqrt None 0.135916 None # NuSVC poly 5 0.073545 500 balanced # CentroidClassifier None manhattan # Perceptron l2 6.507217 True 5 False 0.336767 None True # LogisticRegression True 100 lbfgs None False 0.027515 # MultinomialNB 4.098395 True # SVC linear 6 0.017865 100 balanced # QuadraticDiscriminantAnalysis 0.830643 0.072263 True # ExtraTreeClassifier gini random None True sqrt None 0.444912 None # Ensemble |-1.0
Imputer mean # Binarizer 27.956572 # SA*  ExtraTreesClassifier entropy True False balanced 30 True None None 0.240131 None # GradientBoostingClassifier deviance 0.033891 0.916267 False 10 False sqrt 84126 0.488469 25490 # Stacking |-1.0
SA*  GaussianNB # GradientBoostingClassifier deviance 0.010755 0.995020 False 35 False None 88981 0.021231 None # GaussianNB # GradientBoostingClassifier deviance 0.097232 0.759168 False 15 True None None 0.367424 None # Stacking |-1.0
Imputer most_frequent # RobustScaler False True # SA*  LogisticRegression True 100 sag balanced True 0.060179 # GaussianNB # NuSVC poly 8 0.051391 1000 None # QuadraticDiscriminantAnalysis 0.811102 0.085841 True # Stacking |-1.0
Normalizer l2 # SA*  NuSVC linear 3 0.058537 500 balanced |-1.0
Imputer mean # StandardScaler True False # PolynomialFeatures 10 True True # SA*  Perceptron l1 6.753743 False 5 False 0.688098 None False # RadiusNeighborsClassifier 8.372643 distance brute 15 4 euclidean Imputer median # SA*  LogisticCV None True 150 sag balanced True 0.070452 # Perceptron l1 3.675475 True 10 True 0.068729 None False # NuSVC rbf 8 0.047831 10 None # Perceptron l2 2.246726 False 5 False 0.263269 None False # DecisionTreeClassifier entropy random balanced True log2 None 0.024251 24319 # Ensemble |-1.0
SA*  PassiveAggressive  False 500 False perceptron True balanced # LinearDiscriminantAnalysis lsqr 0.049780 True # DecisionTreeClassifier entropy best None False None None 0.248550 None # SVC linear 5 0.043267 1000 balanced # Perceptron l1 4.356174 True 750 True 0.959825 None True # Ensemble |-1.0
SA*  DecisionTreeClassifier gini best balanced auto 0.423812 None 0.318484 None # DecisionTreeClassifier gini best balanced True 0.796919 None 0.166787 None # LinearDiscriminantAnalysis svd 0.033739 False # NuSVC linear 2 0.032245 500 balanced # Stacking |-1.0
RobustScaler True True # PolynomialFeatures 9 False True # SA*  DecisionTreeClassifier gini best balanced False None 5531 0.464415 None # Perceptron l1 1.302693 True 250 False 0.083054 None False # KNeighborsClassifier 19 uniform ball_tree 71 11 minkowski # QuadraticDiscriminantAnalysis 0.417019 0.080578 False # KNeighborsClassifier 9 distance kd_tree 97 4 euclidean # ExtraTreeClassifier entropy best None auto 0.679896 18532 0.188381 None # DecisionTreeClassifier gini random balanced True 0.926416 34348 0.070580 None # PassiveAggressive  True 10 True epsilon_insensitive False balanced # NuSVC linear 9 0.022112 100 balanced # PassiveAggressive  False 250 True hinge True balanced # RidgeCCV 6 1.796654 balanced False True # Ensemble |-1.0
Binarizer 47.854381 # SA*  GradientBoostingClassifier deviance 0.016586 0.243426 True 25 False log2 None 0.090885 51502 # ExtraTreesClassifier gini True True balanced_subsample 35 True None None 0.358785 90867 # Stacking |-1.0
SA*  KNeighborsClassifier 13 uniform auto 37 6 manhattan # LinearDiscriminantAnalysis lsqr 0.028032 True # CentroidClassifier None minkowski # DecisionTreeClassifier gini random None auto log2 None 0.181521 None # QuadraticDiscriminantAnalysis 0.721274 0.063311 True # NuSVC rbf 8 0.007849 1000 None # DecisionTreeClassifier entropy random balanced auto log2 52208 0.204522 None # PassiveAggressive  False 10 False log True None # RadiusNeighborsClassifier 13.285978 distance ball_tree 7 10 euclidean # Ensemble |-1.0
Binarizer 22.181456 # SA*  PassiveAggressive  True 750 True squared_loss True None # NuSVC linear 10 0.043116 10 balanced # KNeighborsClassifier 6 distance ball_tree 58 14 chebyshev # LinearDiscriminantAnalysis svd 0.023335 True # LinearDiscriminantAnalysis svd 0.017306 False # PassiveAggressive  True 25 False epsilon_insensitive True None # BernoulliNB 0.235893 6.994981 True # ExtraTreeClassifier gini best None True 0.780010 47021 0.192351 12945 # ExtraTreeClassifier entropy random balanced True sqrt 18882 0.370824 None # GaussianNB # CentroidClassifier 10.920735 manhattan # DecisionTreeClassifier entropy best None False log2 94033 0.298080 None # NuSVC linear 10 0.082955 100 None # BernoulliNB 0.223730 8.118610 False # DecisionTreeClassifier gini random balanced False sqrt None 0.462429 68848 # Ensemble |-1.0
MaxAbsScaler # SA*  PassiveAggressive  True 25 False log True None # Perceptron l2 4.444686 True 250 True 0.161950 None False # BernoulliNB 0.219671 6.643800 False # Stacking |-1.0
Imputer mean # SA*  RidgeClassifier 1000 True sag 0.015081 2.316430 balanced True True # Perceptron l1 5.692316 True 100 True 0.572173 balanced True # Perceptron l1 5.066596 True 250 True 0.970480 None False # DecisionTreeClassifier gini random None True None None 0.291122 None # PassiveAggressive  False 5 False modified_huber False balanced # Perceptron l2 8.943952 False 25 False 0.382856 None True # KNeighborsClassifier 17 uniform ball_tree 85 2 euclidean # KNeighborsClassifier 16 uniform auto 72 9 manhattan # CentroidClassifier None chebyshev # RidgeClassifier 500 True auto 0.045718 6.948045 balanced False True # PassiveAggressive  False 100 False squared_epsilon_insensitive False None # NuSVC sigmoid 4 0.093954 100 balanced # MultinomialNB 8.706871 False # MultinomialNB 3.218067 False # ExtraTreeClassifier gini best balanced True None None 0.407771 None # Ensemble |-1.0
SA*  CentroidClassifier None manhattan # LogisticRegression False 450 lbfgs balanced False 0.084195 # DecisionTreeClassifier gini random None True log2 None 0.230784 54719 # SVC sigmoid 7 0.091418 500 balanced # DecisionTreeClassifier gini random None False 0.218312 None 0.498090 None # Ensemble |-1.0
SA*  Perceptron l2 7.635306 True 5 True 0.830770 None True # KNeighborsClassifier 29 uniform kd_tree 34 3 minkowski # PassiveAggressive  True 250 False huber False balanced # MultinomialNB 6.678157 False # RadiusNeighborsClassifier 16.568731 distance kd_tree 50 15 minkowski # Perceptron l2 8.206782 True 5 False 0.980519 balanced False # QuadraticDiscriminantAnalysis 0.462553 0.022017 False # GaussianNB # MultinomialNB 3.852729 True # RidgeClassifier 1000 False svd 0.014601 7.722894 None False True # LogisticRegression True 300 newton-cg None False 0.050114 # MultinomialNB 4.770644 True # RidgeClassifier 500 True cholesky 0.057517 2.748604 balanced True True # Ensemble |-1.0
SA*  MultinomialNB 4.126774 True # AdaBoostClassifier SAMME 10 1.461352 # LogisticRegression True 150 liblinear None False 0.041385 # RidgeClassifier 1000 False auto 0.095560 8.246553 balanced True False # ExtraTreesClassifier entropy False False None 40 False log2 None 0.331018 13602 # Stacking |-1.0
Imputer median # SA*  BernoulliNB 0.187017 0.975187 False # RidgeClassifier 500 True cholesky 0.077521 5.269287 None False True # PassiveAggressive  False 100 False hinge True None # DecisionTreeClassifier entropy best balanced True sqrt None 0.235629 None # LogisticCV None False 100 lbfgs balanced False 0.017386 # NuSVC rbf 2 0.029254 500 None # MultinomialNB 6.457653 True # RidgeCCV 4 7.505456 balanced True True # GaussianNB # Ensemble |-1.0
SA*  LogisticRegression True 100 newton-cg None True 0.014498 # ExtraTreeClassifier entropy best balanced auto sqrt 81498 0.424789 12532 # KNeighborsClassifier 20 distance auto 93 15 minkowski # GaussianNB # DecisionTreeClassifier gini random None True None None 0.065584 None # Ensemble |-1.0
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # QuadraticDiscriminantAnalysis 0.177749 0.062018 False # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |-1.0
SA*  SVC linear 10 0.067561 500 None # DecisionTreeClassifier entropy random balanced auto sqrt None 0.271755 21648 # Perceptron l2 3.235945 True 100 False 0.331708 balanced True # CentroidClassifier None chebyshev # NuSVC poly 5 0.025191 10 None # RidgeCCV 4 6.004804 None False True # RidgeCCV None 3.459428 balanced False False # Ensemble |-1.0
SA*  LogisticCV 5 False 450 lbfgs balanced False 0.038251 # DecisionTreeClassifier entropy random balanced auto sqrt 60497 0.177253 70739 # NuSVC linear 6 0.000193 500 None # Perceptron l2 0.474498 True 250 True 0.765963 balanced False # PassiveAggressive  False 250 False huber False None # Perceptron l1 2.761652 False 500 False 0.470392 None True # SVC sigmoid 7 0.085426 1000 None # ExtraTreeClassifier entropy random balanced False None 12966 0.106143 None # Perceptron l1 7.641281 True 500 True 0.709767 balanced True # RidgeCCV 3 6.779580 None True False # PassiveAggressive  True 50 True squared_hinge False balanced # ExtraTreeClassifier entropy best balanced False 0.363419 22142 0.113393 None # LogisticCV None True 450 liblinear None False 0.014741 # Ensemble |-1.0
Imputer median # RecursiveFE_CV 3 median_absolute_error 0.739313 # SA*  PassiveAggressive  True 750 False epsilon_insensitive False None # LogisticCV None True 400 liblinear None True 0.044630 # Perceptron l1 8.988162 False 100 True 0.512196 balanced False # DecisionTreeClassifier gini random None True sqrt None 0.242442 67909 # NuSVC sigmoid 8 0.051078 1000 balanced # DecisionTreeClassifier entropy best None auto 0.738996 9895 0.337799 None # LogisticCV None False 350 lbfgs None True 0.026200 # SVC rbf 10 0.035674 10 None # CentroidClassifier None euclidean # QuadraticDiscriminantAnalysis 0.744563 0.045675 True # QuadraticDiscriminantAnalysis 0.014744 0.047231 True # SVC linear 7 0.094385 500 balanced # RadiusNeighborsClassifier 6.789534 uniform ball_tree 20 12 euclidean # Ensemble |-1.0
SA*  NuSVC linear 5 0.089166 100 balanced # SVC linear 8 0.080991 100 None # Perceptron l1 8.708584 True 500 False 0.970700 None True # BernoulliNB 0.069144 4.829342 False # Perceptron l1 0.555054 True 5 True 0.795327 balanced False # Ensemble |-1.0
SA*  NuSVC sigmoid 4 0.011379 500 balanced |-1.0
SA*  LogisticRegression False 10 liblinear balanced True 0.089015 # AdaBoostClassifier SAMME 15 1.126622 # GradientBoostingClassifier exponential 0.076872 0.739516 True 50 False 0.911545 418 0.128530 None # Stacking |-1.0
Normalizer l2 # SA*  MultinomialNB 2.626148 True # SVC rbf 6 0.095514 100 None # PassiveAggressive  True 10 True huber True balanced # LinearDiscriminantAnalysis lsqr 0.067153 True # NuSVC sigmoid 4 0.011379 500 balanced # SVC rbf 9 0.024019 100 None # PassiveAggressive  True 100 True perceptron False balanced # Ensemble |-1.0
MaxAbsScaler # SA*  LogisticRegression True 450 newton-cg balanced True 0.012616 # RidgeClassifier 100 False auto 0.009635 8.813936 balanced False False # DecisionTreeClassifier gini best None False sqrt 68532 0.429479 51747 # DecisionTreeClassifier entropy best balanced auto log2 None 0.296846 5874 # CentroidClassifier None minkowski # RidgeCCV None 5.115491 None True True # BernoulliNB 0.012637 7.900269 False # GaussianNB # Perceptron l1 7.030850 False 50 False 0.103573 None True # LogisticCV 6 False 450 lbfgs balanced True 0.018948 # PassiveAggressive  False 100 False log False balanced # Ensemble |-1.0
SA*  NuSVC linear 9 0.034229 10 balanced # LinearDiscriminantAnalysis svd 0.088959 False # LinearDiscriminantAnalysis svd 0.092907 True # QuadraticDiscriminantAnalysis 0.210486 0.070384 False # Perceptron l1 8.048869 False 750 False 0.368278 balanced True # Perceptron l1 8.759058 False 100 True 0.855378 None False # CentroidClassifier 3.925993 euclidean # RidgeCCV 7 0.347552 balanced False False # ExtraTreeClassifier entropy best None True sqrt None 0.178381 276 # DecisionTreeClassifier entropy random None True None 25885 0.133255 None # NuSVC poly 7 0.032268 1000 None # DecisionTreeClassifier gini best None auto sqrt None 0.298726 None # KNeighborsClassifier 17 distance auto 89 5 euclidean # Ensemble |-1.0
Binarizer 65.025900 # SA*  BernoulliNB 0.042404 4.242784 False # PassiveAggressive  False 100 False huber True None # LinearDiscriminantAnalysis lsqr 0.098234 True # RadiusNeighborsClassifier 10.341626 uniform ball_tree 89 11 euclidean # PassiveAggressive  True 750 True log False balanced # PassiveAggressive  False 250 False huber False balanced # Perceptron l2 5.233925 True 10 True 0.860761 balanced True # RidgeClassifier 10 True svd 0.066380 3.708740 None False True # ExtraTreeClassifier gini random balanced True log2 None 0.371233 2243 # LogisticRegression False 150 sag balanced True 0.075694 # MultinomialNB 8.903247 True # RidgeClassifier 1000 True sparse_cg 0.099484 4.172074 None False False # RidgeCCV None 8.934724 None True True # Ensemble |-1.0
SA*  GaussianNB # GradientBoostingClassifier deviance 0.010755 0.995020 False 35 False None 88981 0.021231 None # GaussianNB # GradientBoostingClassifier deviance 0.017919 0.759168 False 15 True None None 0.367424 None # Stacking |-1.0
SA*  ExtraTreeClassifier entropy random None False sqrt 34144 0.218130 14139 # RidgeClassifier 100 True lsqr 0.016349 1.636834 balanced False True # DecisionTreeClassifier gini best None auto 0.692119 52715 0.479950 None # SVC sigmoid 7 0.029656 1000 None # RidgeClassifier 10 True sparse_cg 0.089758 3.725851 None False True # NuSVC sigmoid 5 0.052462 1000 balanced # RidgeCCV None 4.676186 None False True # LogisticCV 10 False 350 liblinear balanced False 0.085863 # PassiveAggressive  False 250 False hinge False None # RadiusNeighborsClassifier 20.403018 distance auto 46 11 manhattan # PassiveAggressive  True 10 False squared_loss True balanced # LinearDiscriminantAnalysis svd 0.011643 False # RidgeCCV None 3.309925 None False False # Ensemble |-1.0
Imputer most_frequent # StandardScaler True False # RFE 3 0.111469 # PolynomialFeatures 9 True False # SA*  NuSVC poly 6 0.017260 10 balanced # GaussianNB Binarizer 1.005545 # SA*  LogisticRegression True 350 newton-cg balanced False 0.018337 # RidgeClassifier 100 False sag 0.068778 5.761735 None False True # LogisticCV 9 True 300 lbfgs balanced False 0.042240 # Perceptron l1 3.665095 True 750 False 0.592736 balanced False # DecisionTreeClassifier entropy best balanced True None None 0.060594 70599 # Ensemble |-1.0
RobustScaler True False # SA*  RandomForestClassifier entropy False False balanced 50 False None None 0.315114 None # MultinomialNB 0.800388 False # Stacking |-1.0
SA*  LogisticRegression True 100 newton-cg None True 0.057598 # PassiveAggressive  True 50 True huber False None # BernoulliNB 0.061099 2.877732 True # GaussianNB # RidgeCCV 10 8.952054 balanced True False # DecisionTreeClassifier entropy random None True sqrt 11321 0.021019 61522 # GaussianNB # KNeighborsClassifier 28 uniform auto 48 8 chebyshev # DecisionTreeClassifier entropy best None auto None None 0.325953 None # PassiveAggressive  False 25 True perceptron True balanced # MultinomialNB 5.518169 False # ExtraTreeClassifier gini random balanced True None None 0.305771 None # DecisionTreeClassifier entropy random None auto 0.954392 None 0.284957 None # BernoulliNB 0.159175 2.150485 False # SVC linear 9 0.055521 100 balanced # Ensemble |-1.0
SA*  ExtraTreeClassifier entropy best balanced auto None None 0.221804 81517 # NuSVC poly 8 0.055501 100 balanced # RandomForestClassifier gini True True None 20 True 0.828032 24220 0.039214 86599 # LogisticCV 9 False 500 liblinear balanced False 0.051754 # Stacking |-1.0
SA*  QuadraticDiscriminantAnalysis 0.492719 0.091100 True # MultinomialNB 0.357505 True # RidgeCCV 6 4.626738 balanced True True # MultinomialNB 0.482843 True # NuSVC sigmoid 7 0.030117 100 None # DecisionTreeClassifier gini best None auto None None 0.446652 51532 # BernoulliNB 0.198811 7.476533 False # PassiveAggressive  True 25 True squared_loss True balanced # PassiveAggressive  False 100 True log True None # Ensemble |-1.0
SA*  GradientBoostingClassifier deviance 0.035028 0.684506 False 30 True 0.912117 None 0.423447 None |-1.0
SA*  AdaBoostClassifier SAMME 5 0.174684 # SVC sigmoid 8 0.098018 1000 balanced # GaussianNB # Stacking |-1.0
SA*  RidgeClassifier 1000 True sparse_cg 0.054671 0.148675 None False True # BernoulliNB 0.418991 0.436648 True # NuSVC poly 10 0.003149 1000 balanced # NuSVC poly 5 0.098811 1000 balanced # KNeighborsClassifier 12 distance auto 100 4 minkowski # Ensemble |-1.0
