SA*  ExtraTreesClassifier gini True False None 30 True 0.985187 43374 0.345389 None |0.936135988768
SA*  GaussianNB # ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None # LogisticRegression True 300 liblinear balanced True 0.046116 # GradientBoostingClassifier deviance 0.025062 0.629498 False 30 True log2 None 0.041067 None # Stacking |0.935632024741
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 27290 # ExtraTreeClassifier gini best None True sqrt 95082 0.235732 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # Perceptron l1 3.129134 True 5 False 0.092647 None True # KNeighborsClassifier 11 distance auto 50 13 chebyshev # GaussianNB # BernoulliNB 0.503387 2.251414 True # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.935632024741
SelectFromModel median False # SA*  ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None |0.923076923077
SA*  RandomForestClassifier entropy False False None 45 False log2 39630 0.109773 None |0.923076923077
Imputer most_frequent # VarianceThreshold # SA*  ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None |0.923076923077
SA*  ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None |0.923076923077
Imputer most_frequent # SA*  ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None |0.923076923077
VarianceThreshold # SA*  ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None |0.923076923077
SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None # SVC rbf 8 0.099258 500 balanced # Stacking |0.923076923077
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 None # ExtraTreeClassifier gini best None True sqrt 95082 0.485016 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # Perceptron l1 3.129134 True 5 False 0.092647 None True # CentroidClassifier 8.122211 euclidean # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # BernoulliNB 0.503387 2.251414 True # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.923076923077
SA*  RidgeCCV None 0.887499 balanced False True # LogisticCV 7 True 300 newton-cg None True 0.005259 # ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None # Stacking |0.922406569465
SA*  ExtraTreesClassifier gini True False None 35 True 0.025842 None 0.187361 None # ExtraTreesClassifier entropy False False None 40 False 0.189472 3668 0.138210 None # Stacking |0.922406569465
StandardScaler False True # SelectFromModel None False # SA*  ExtraTreesClassifier entropy True False None 30 True None 43374 0.345389 None |0.922406569465
SA*  GaussianNB # RidgeCCV None 4.368570 None True True # BernoulliNB 0.375916 3.065973 True # NuSVC sigmoid 8 0.058708 1000 balanced # PassiveAggressive  False 500 True squared_hinge True None # Ensemble |0.922406569465
SA*  SVC rbf 8 0.099258 500 balanced # RandomForestClassifier entropy False False None 45 False log2 39630 0.109773 None # Stacking |0.922406569465
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 None # ExtraTreeClassifier gini best None True sqrt 95082 0.485016 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # Perceptron l1 3.129134 True 5 False 0.092647 None True # KNeighborsClassifier 11 distance auto 50 13 chebyshev # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # ExtraTreeClassifier gini best None False log2 None 0.208930 35126 # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.922406569465
SA*  AdaBoostClassifier SAMME 20 1.633004 # ExtraTreeClassifier entropy best None False None None 0.292787 67609 # Perceptron l1 8.158951 True 25 True 0.067648 None False # GradientBoostingClassifier deviance 0.025062 0.629498 False 30 True log2 None 0.041067 None # Stacking |0.922406569465
SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.235732 89194 # SVC rbf 8 0.099258 500 balanced # Stacking|0.922406569465
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 None # ExtraTreeClassifier entropy best None True sqrt 95082 0.485016 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # Perceptron l1 3.129134 True 5 False 0.092647 None True # KNeighborsClassifier 11 distance auto 50 13 chebyshev # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # BernoulliNB 0.503387 2.251414 True # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.922406569465
SA*  GaussianNB # ExtraTreeClassifier entropy best None False None None 0.292787 67609 # LogisticRegression True 300 liblinear balanced True 0.046116 # GradientBoostingClassifier deviance 0.025062 0.629498 False 30 True log2 None 0.041067 None # Stacking |0.922406569465
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 None # ExtraTreeClassifier gini best None True sqrt 95082 0.235732 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # Perceptron l1 3.129134 True 5 False 0.092647 None True # KNeighborsClassifier 11 distance auto 50 13 chebyshev # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # BernoulliNB 0.513400 1.799539 False # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.922406569465
SA*  Perceptron l2 4.986301 True 50 False 0.291815 balanced True # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.485016 89194 # SVC rbf 8 0.099258 500 balanced # Stacking |0.922406569465
StandardScaler False False # SelectFromModel None False # SA*  RandomForestClassifier entropy False False None 45 False log2 39630 0.109773 None |0.922406569465
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 27290 # ExtraTreeClassifier gini best None True sqrt 95082 0.235732 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # Perceptron l1 3.129134 True 5 False 0.092647 None True # KNeighborsClassifier 11 distance auto 50 13 chebyshev # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # BernoulliNB 0.503387 2.251414 True # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.922406569465
SA*  SVC rbf 8 0.099258 500 balanced # ExtraTreesClassifier entropy False False None 40 False 0.189472 3668 0.138210 None # Stacking |0.922406569465
StandardScaler False False # SelectFromModel None False # SA*  ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None |0.922406569465
SA*  AdaBoostClassifier SAMME 20 1.633004 # ExtraTreeClassifier entropy best None False None None 0.292787 67609 # KNeighborsClassifier 11 distance kd_tree 35 10 euclidean # GradientBoostingClassifier deviance 0.025062 0.629498 False 30 True log2 None 0.041067 None # Stacking |0.922406569465
SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.235732 89194 # SVC rbf 8 0.099258 500 balanced # Stacking |0.922406569465
SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.485016 89194 # SVC rbf 8 0.099258 500 balanced # Stacking |0.922406569465
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 None # ExtraTreeClassifier gini best None True sqrt 95082 0.485016 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # Perceptron l1 3.129134 True 5 False 0.092647 None True # KNeighborsClassifier 11 distance auto 50 13 chebyshev # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # BernoulliNB 0.503387 2.251414 True # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.922406569465
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 None # ExtraTreeClassifier gini best None True sqrt 95082 0.235732 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # Perceptron l1 3.129134 True 5 False 0.092647 None True # KNeighborsClassifier 11 distance auto 50 13 chebyshev # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # BernoulliNB 0.503387 2.251414 True # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.922406569465
StandardScaler False False # SelectFromModel None False # SA*  ExtraTreesClassifier entropy True False None 30 True None 43374 0.345389 None |0.922406569465
SA*  RidgeCCV None 0.887499 balanced False False # LogisticCV 7 True 300 newton-cg None True 0.005259 # AdaBoostClassifier SAMME.R 45 1.179502 # Stacking |0.921597633136
SA*  QuadraticDiscriminantAnalysis 0.522398 0.060589 True # LogisticCV 7 True 300 newton-cg None True 0.005259 # AdaBoostClassifier SAMME.R 45 1.179502 # Stacking |0.921597633136
SA*  RidgeCCV None 0.887499 balanced False True # LogisticCV 7 True 300 newton-cg None True 0.005259 # AdaBoostClassifier SAMME.R 45 1.179502 # Stacking |0.921597633136
SA*  ExtraTreeClassifier gini best None False log2 None 0.208930 35126 # BernoulliNB 0.513400 1.799539 False # AdaBoostClassifier SAMME 20 1.296271 # ExtraTreesClassifier gini False False None 25 False None 22631 0.399190 9422 # Stacking |0.910590384275
SA*  ExtraTreeClassifier gini best None False log2 None 0.208930 35126 # BernoulliNB 0.503387 2.251414 True # AdaBoostClassifier SAMME 20 1.296271 # ExtraTreesClassifier gini False False None 25 False None 22631 0.399190 9422 # Stacking |0.910590384275
SA*  ExtraTreeClassifier gini best None False log2 None 0.208930 35126 # BernoulliNB 0.503387 2.251414 True # ExtraTreesClassifier entropy False False balanced_subsample 15 False None 56762 0.165992 78081 # ExtraTreesClassifier gini False False None 25 False None 22631 0.399190 9422 # Stacking |0.910590384275
SA*  ExtraTreeClassifier gini best None False log2 None 0.208930 35126 # BernoulliNB 0.269563 7.492607 False # AdaBoostClassifier SAMME 20 1.296271 # ExtraTreesClassifier gini False False None 25 False None 22631 0.399190 9422 # Stacking |0.910590384275
SA*  GaussianNB # RidgeCCV None 4.368570 None True True # BernoulliNB 0.375916 3.065973 True # NuSVC sigmoid 8 0.058708 1000 balanced # PassiveAggressive  False 500 False squared_hinge True None # Ensemble |0.909884834637
Imputer most_frequent # Normalizer max # VarianceThreshold # SA*  CentroidClassifier 8.122211 euclidean # DecisionTreeClassifier gini random balanced auto sqrt None 0.152501 763 # LinearDiscriminantAnalysis lsqr 0.093287 False # PassiveAggressive  False 50 True perceptron False None # AdaBoostClassifier SAMME.R 45 1.179502 # Stacking |0.909884834637
SA*  GaussianNB # RidgeCCV None 4.368570 None True True # BernoulliNB 0.375916 3.065973 True # NuSVC sigmoid 8 0.058708 1000 balanced # Perceptron l1 5.185162 True 50 True 0.967399 None False # Ensemble|0.909023442821
MinMaxScaler # VarianceThreshold # SA*  ExtraTreesClassifier entropy False False balanced 20 False sqrt 23756 0.274546 None # AdaBoostClassifier SAMME 30 1.304792 # GradientBoostingClassifier deviance 0.087065 0.133848 True 40 True log2 None 0.316707 None # Stacking |0.909023442821
SA*  GaussianNB # ExtraTreeClassifier entropy best None False None None 0.292787 67609 # KNeighborsClassifier 11 distance kd_tree 35 10 euclidean # GradientBoostingClassifier deviance 0.025062 0.629498 False 30 True log2 None 0.041067 None # Stacking |0.909023442821
SA*  GradientBoostingClassifier exponential 0.096100 0.540396 True 25 True 0.221382 94022 0.255004 None # ExtraTreesClassifier entropy False False balanced_subsample 15 False None 56762 0.165992 78081 # QuadraticDiscriminantAnalysis 0.522398 0.060589 True # LogisticRegression True 500 lbfgs None True 0.016744 # Stacking |0.909023442821
SA*  GradientBoostingClassifier exponential 0.080286 0.778339 auto 10 True sqrt 46521 0.182223 69436 # ExtraTreesClassifier entropy False False None 40 False 0.189472 3668 0.138210 None # Stacking |0.909023442821
SA*  GradientBoostingClassifier deviance 0.069576 0.606209 True 45 True None None 0.474558 None # ExtraTreesClassifier entropy False False balanced_subsample 15 False None 56762 0.165992 78081 # QuadraticDiscriminantAnalysis 0.522398 0.060589 True # LogisticRegression True 500 lbfgs None True 0.016744 # Stacking |0.909023442821
SA*  RandomForestClassifier entropy True True balanced 40 False log2 None 0.132896 75757 # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.485016 89194 # SVC rbf 8 0.099258 500 balanced # Stacking |0.909023442821
SA*  GradientBoostingClassifier exponential 0.080286 0.778339 auto 10 True sqrt 46521 0.182223 69436 # ExtraTreesClassifier entropy True False None 30 True 0.985187 43374 0.345389 None # Stacking |0.909023442821
SA*  GaussianNB # RidgeCCV None 4.368570 None True True # BernoulliNB 0.375916 3.065973 True # NuSVC sigmoid 8 0.058708 1000 balanced # Perceptron l1 5.185162 True 50 True 0.967399 None False # Ensemble |0.909023442821
MinMaxScaler # SelectFromModel median False # SA*  ExtraTreesClassifier entropy False False balanced 20 False sqrt 23756 0.274546 None # AdaBoostClassifier SAMME 30 1.304792 # GradientBoostingClassifier deviance 0.087065 0.133848 True 40 True log2 None 0.316707 None # Stacking |0.909023442821
SA*  GradientBoostingClassifier exponential 0.096100 0.540396 True 25 True 0.221382 94022 0.255004 None # ExtraTreesClassifier entropy False False balanced_subsample 15 False None 56762 0.165992 78081 # RidgeCCV None 0.887499 balanced False True # LogisticRegression True 500 lbfgs None True 0.016744 # Stacking |0.909023442821
SA*  GradientBoostingClassifier exponential 0.096100 0.540396 True 25 True 0.221382 94022 0.255004 None # ExtraTreesClassifier entropy False False balanced_subsample 15 False None 56762 0.226273 78081 # QuadraticDiscriminantAnalysis 0.522398 0.060589 True # LogisticRegression True 500 lbfgs None True 0.016744 # Stacking |0.909023442821
MinMaxScaler # VarianceThreshold # SA*  ExtraTreesClassifier entropy False False balanced 20 False sqrt 23756 0.274546 None # AdaBoostClassifier SAMME 30 1.304792 # GradientBoostingClassifier deviance 0.087065 0.133848 True 40 False log2 None 0.316707 None # Stacking |0.909023442821
SA*  Perceptron l2 4.986301 True 50 False 0.291815 balanced True # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.041067 89194 # SVC rbf 8 0.099258 500 balanced # Stacking |0.909023442821
SA*  RidgeCCV None 0.887499 balanced False True # LogisticCV 2 False 300 sag balanced True 0.093103 # AdaBoostClassifier SAMME.R 45 1.179502 # Stacking |0.909023442821
SA*  AdaBoostClassifier SAMME.R 45 1.130027 |0.907993966817
SA*  AdaBoostClassifier SAMME.R 25 0.012596 |0.907993966817
SA*  RidgeCCV None 0.887499 balanced False True # LogisticCV 7 True 300 newton-cg balanced True 0.005259 # AdaBoostClassifier SAMME.R 45 1.179502 # Stacking |0.907993966817
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True None None 0.025664 None # Ensemble |0.907993966817
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # LogisticCV 9 True 400 liblinear balanced False 0.001888 # QuadraticDiscriminantAnalysis 0.835654 0.007485 True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True None None 0.025664 None # Ensemble |0.907993966817
Imputer most_frequent # VarianceThreshold # SA*  AdaBoostClassifier SAMME.R 45 1.130027 |0.907993966817
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True None None 0.025664 67609 # Ensemble |0.907993966817
SelectFromModel median False # SA*  RidgeCCV None 4.065916 balanced True False # LinearDiscriminantAnalysis svd 0.050372 True # QuadraticDiscriminantAnalysis 0.104933 0.093038 True # PassiveAggressive  False 100 True log True balanced # NuSVC linear 7 0.013312 10 None # Perceptron l1 3.906742 False 500 False 0.425802 None True # GaussianNB # SVC sigmoid 7 0.046345 500 balanced # PassiveAggressive  True 50 False huber False balanced # SVC linear 3 0.010141 500 None # NuSVC rbf 4 0.075890 1000 balanced # Ensemble |0.897435897436
SA*  DecisionTreeClassifier gini random balanced False log2 65096 0.305790 None # PassiveAggressive  True 10 True perceptron True balanced # Perceptron l2 5.438969 True 750 True 0.785234 balanced False # LogisticCV None True 150 lbfgs balanced False 0.012634 # RidgeClassifier 10 True sag 0.059974 2.151126 balanced True True # NuSVC rbf 9 0.021361 1000 None # PassiveAggressive  True 5 True modified_huber True None # NuSVC rbf 4 0.027489 500 balanced # Perceptron l1 0.183092 False 100 False 0.214245 balanced True # LogisticCV 6 False 350 liblinear balanced True 0.046649 # Perceptron l2 1.763400 False 100 False 0.574365 balanced False # CentroidClassifier 21.533661 manhattan # DecisionTreeClassifier entropy random None auto sqrt None 0.314717 84781 # Ensemble |0.897435897436
SelectFromModel median False # SA*  RidgeCCV None 4.065916 balanced True False # LinearDiscriminantAnalysis svd 0.050372 True # QuadraticDiscriminantAnalysis 0.104933 0.093038 True # PassiveAggressive  False 100 True log True balanced # NuSVC linear 7 0.013312 10 None # Perceptron l1 1.633331 False 500 False 0.425802 None True # GaussianNB # SVC sigmoid 7 0.046345 500 balanced # PassiveAggressive  True 50 False huber False balanced # SVC linear 3 0.010141 500 None # NuSVC rbf 4 0.075890 1000 balanced # Ensemble |0.897435897436
SelectFromModel median False # SA*  RidgeCCV None 4.065916 balanced True False # LinearDiscriminantAnalysis svd 0.050372 True # QuadraticDiscriminantAnalysis 0.104933 0.093038 True # PassiveAggressive  False 100 True log True balanced # NuSVC linear 7 0.013312 10 None # Perceptron l1 3.906742 False 500 False 0.425802 None True # GaussianNB # SVC sigmoid 7 0.046345 500 balanced # PassiveAggressive  True 50 False huber False balanced # BernoulliNB 0.503387 2.251414 True # NuSVC rbf 4 0.010902 100 balanced # Ensemble |0.897435897436
SelectFromModel median False # SA*  RidgeCCV None 4.065916 balanced True False # LinearDiscriminantAnalysis svd 0.050372 True # QuadraticDiscriminantAnalysis 0.104933 0.093038 True # PassiveAggressive  False 100 True log True balanced # NuSVC linear 7 0.013312 10 None # Perceptron l1 1.633331 False 500 False 0.425802 None True # GaussianNB # SVC sigmoid 7 0.046345 500 balanced # PassiveAggressive  True 50 False huber False None # SVC linear 3 0.010141 500 None # NuSVC rbf 4 0.075890 1000 balanced # Ensemble |0.897435897436
SelectFromModel median False # SA*  RidgeCCV None 4.065916 balanced True False # LinearDiscriminantAnalysis svd 0.050372 True # QuadraticDiscriminantAnalysis 0.104933 0.093038 True # PassiveAggressive  False 100 True log True balanced # NuSVC linear 7 0.013312 10 None # Perceptron l1 3.906742 False 500 False 0.425802 None True # GaussianNB # SVC sigmoid 7 0.046345 500 balanced # PassiveAggressive  True 50 False huber False balanced # SVC linear 3 0.057668 500 None # NuSVC rbf 4 0.075890 1000 balanced # Ensemble |0.897435897436
SA*  AdaBoostClassifier SAMME 40 1.137577 # LinearDiscriminantAnalysis svd 0.047843 False # Stacking |0.896542092621
StandardScaler False False # SelectFromModel None False # SA*  ExtraTreesClassifier entropy False False None 40 False 0.189472 3668 0.138210 None |0.896542092621
SA*  RidgeClassifier 100 True sag 0.091954 4.276490 balanced True False # ExtraTreesClassifier entropy False False None 40 False 0.189472 3668 0.138210 None # Stacking |0.896542092621
StandardScaler False False # SelectFromModel None False # SA*  AdaBoostClassifier SAMME.R 45 1.130027 |0.896542092621
SA*  AdaBoostClassifier SAMME 20 1.633004 |0.896542092621
SA*  AdaBoostClassifier SAMME.R 45 1.179502 |0.896542092621
SA*  Perceptron l2 1.007330 True 5 True 0.020879 None False # ExtraTreesClassifier entropy False False None 40 False 0.189472 3668 0.138210 None # Stacking |0.896542092621
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best balanced True log2 16918 0.289180 81073 # GaussianNB # NuSVC rbf 9 0.021361 1000 None # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True None None 0.025664 None # Ensemble |0.895463510848
Imputer most_frequent # VarianceThreshold # SA*  LinearDiscriminantAnalysis svd 0.060342 True # GradientBoostingClassifier deviance 0.046230 0.799495 False 30 False log2 18064 0.284863 None # RandomForestClassifier entropy False False balanced 35 False sqrt 24298 0.234956 21131 # SVC sigmoid 4 0.074486 100 balanced # KNeighborsClassifier 12 uniform brute 44 1 euclidean # Stacking |0.895463510848
SA*  DecisionTreeClassifier entropy best balanced True None 12314 0.276049 None # LogisticRegression False 300 newton-cg balanced False 0.057220 # LogisticCV None True 500 liblinear None True 0.066160 # GaussianNB # DecisionTreeClassifier gini random balanced auto None 67551 0.150386 None # LogisticCV 2 True 100 sag balanced False 0.009643 # BernoulliNB 0.642847 1.044045 False # Ensemble |0.895463510848
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # NuSVC rbf 9 0.021361 1000 None # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True False # DecisionTreeClassifier gini best balanced True None None 0.025664 None # Ensemble |0.895463510848
Imputer most_frequent # SA*  LinearDiscriminantAnalysis svd 0.060342 True # GradientBoostingClassifier deviance 0.046230 0.799495 False 30 False log2 18064 0.284863 None # RandomForestClassifier entropy False False balanced 35 False sqrt 24298 0.234956 21131 # GradientBoostingClassifier exponential 0.061174 0.354138 False 50 False log2 None 0.079155 None # KNeighborsClassifier 12 uniform brute 44 1 euclidean # Stacking |0.895463510848
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # NuSVC rbf 9 0.021361 1000 None # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True None None 0.025664 None # Ensemble |0.895463510848
SA*  GradientBoostingClassifier exponential 0.061174 0.354138 False 50 False log2 None 0.079155 None |0.895463510848
SA*  DecisionTreeClassifier entropy best balanced True None 12314 0.276049 None # LogisticRegression False 300 newton-cg balanced False 0.057220 # LogisticCV None True 500 liblinear None True 0.066160 # GaussianNB # DecisionTreeClassifier gini random balanced auto None 67551 0.150386 None # LogisticRegression False 350 newton-cg balanced False 0.026127 # BernoulliNB 0.642847 1.044045 False # Ensemble |0.895463510848
Imputer most_frequent # SA*  LinearDiscriminantAnalysis svd 0.060342 True # GradientBoostingClassifier deviance 0.046230 0.799495 False 30 False log2 18064 0.284863 None # RandomForestClassifier entropy False False balanced 35 False sqrt 24298 0.234956 21131 # SVC sigmoid 4 0.074486 100 balanced # KNeighborsClassifier 12 uniform brute 44 1 euclidean # Stacking |0.895463510848
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # SVC rbf 8 0.099258 500 balanced # GaussianNB # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True None None 0.025664 None # Ensemble |0.895463510848
SA*  ExtraTreeClassifier gini best balanced True sqrt None 0.472334 38328 # NuSVC linear 6 0.052712 1000 None # QuadraticDiscriminantAnalysis 0.694191 0.058471 True # NuSVC rbf 5 0.024489 10 None # DecisionTreeClassifier gini random balanced auto None 4215 0.091787 None # DecisionTreeClassifier gini best None True 0.930857 52614 0.384870 None # ExtraTreeClassifier gini best None True log2 80137 0.483737 None # Perceptron l1 5.926223 True 250 False 0.605669 None False # BernoulliNB 0.583626 7.066875 True # RidgeCCV 2 2.185490 None True False # NuSVC linear 5 0.070581 100 None # PassiveAggressive  False 500 False huber False balanced # ExtraTreeClassifier gini random balanced auto None 35389 0.190210 None # LinearDiscriminantAnalysis lsqr 0.038422 True # PassiveAggressive  True 50 True squared_hinge True None # Ensemble |0.895463510848
SA*  GaussianNB # ExtraTreeClassifier entropy best None False None None 0.292787 None # KNeighborsClassifier 11 distance kd_tree 35 10 euclidean # GradientBoostingClassifier deviance 0.025062 0.629498 False 30 True log2 None 0.041067 None # Stacking |0.895463510848
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True 0.985187 None 0.025664 None # Ensemble |0.894184808902
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticRegression False 350 newton-cg balanced False 0.026127 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True 0.985187 None 0.025664 None # Ensemble |0.894184808902
SA*  GradientBoostingClassifier exponential 0.096100 0.540396 True 25 True 0.221382 94022 0.255004 None # AdaBoostClassifier SAMME 20 1.296271 # QuadraticDiscriminantAnalysis 0.522398 0.060589 True # LogisticRegression True 500 lbfgs None True 0.016744 # Stacking |0.894184808902
SA*  RandomForestClassifier gini True True balanced_subsample 10 False sqrt 55087 0.180039 None |0.884137644534
SA*  DecisionTreeClassifier entropy random balanced False sqrt 46581 0.226273 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # CentroidClassifier 29.269389 euclidean # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.884137644534
SA*  GaussianNB |0.884137644534
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.884137644534
SA*  RandomForestClassifier gini False False None 20 True None 83540 0.144783 None # GaussianNB # GaussianNB # DecisionTreeClassifier entropy best None False None None 0.202707 27158 # GradientBoostingClassifier deviance 0.071652 0.517511 True 25 True sqrt None 0.002943 None # Stacking |0.884137644534
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.884137644534
SA*  DecisionTreeClassifier entropy random balanced False sqrt 46581 0.165992 None # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # CentroidClassifier 29.269389 euclidean # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.884137644534
SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # GaussianNB # GaussianNB # Ensemble |0.884137644534
SA*  NuSVC poly 6 0.034773 10 balanced # ExtraTreeClassifier gini random None True None None 0.308351 None # Perceptron l1 1.633331 True 750 False 0.865366 balanced False # LinearDiscriminantAnalysis lsqr 0.084552 True # PassiveAggressive  False 750 True perceptron True None # SVC linear 4 0.020303 1000 balanced # NuSVC rbf 6 0.026511 10 None # Ensemble |0.88303014077
SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.485016 89194 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # Stacking |0.88303014077
SA*  NuSVC poly 6 0.034773 10 balanced # ExtraTreeClassifier gini random None True None None 0.308351 None # Perceptron l1 3.906742 True 750 False 0.865366 balanced False # LinearDiscriminantAnalysis lsqr 0.084552 True # PassiveAggressive  False 750 True perceptron True None # SVC linear 4 0.020303 1000 balanced # NuSVC rbf 6 0.026511 10 None # Ensemble |0.88303014077
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # RidgeClassifier 10 True cholesky 0.049460 0.179008 None False True # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True None None 0.025664 None # Ensemble |0.88303014077
SA*  DecisionTreeClassifier gini random None False log2 None 0.033247 None # DecisionTreeClassifier gini random balanced False log2 29996 0.498620 None # GaussianNB # QuadraticDiscriminantAnalysis 0.835654 0.007485 True # Perceptron l1 5.097413 True 10 False 0.742298 balanced True # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.235732 89194 # LogisticRegression False 350 liblinear None False 0.021648 # QuadraticDiscriminantAnalysis 0.628283 0.021687 False # DecisionTreeClassifier gini random balanced auto sqrt 55597 0.143960 6417 # Ensemble |0.88303014077
SA*  GradientBoostingClassifier deviance 0.069576 0.606209 True 45 True None None 0.474558 None # ExtraTreesClassifier entropy False False balanced_subsample 15 False None 56762 0.165992 78081 # AdaBoostClassifier SAMME.R 45 1.179502 # LogisticRegression True 500 lbfgs None True 0.016744 # Stacking |0.881706528765
SA*  BernoulliNB 0.503387 2.251414 True # BernoulliNB 0.513400 1.799539 False # AdaBoostClassifier SAMME 20 1.296271 # ExtraTreesClassifier gini False False None 25 False None 22631 0.399190 9422 # Stacking |0.881706528765
SA*  SVC poly 5 0.076627 1000 None # RidgeClassifier 100 True lsqr 0.001616 7.604309 balanced True False # Perceptron l1 7.843692 False 25 False 0.207388 None False # LogisticCV 2 False 300 sag balanced True 0.093103 # Perceptron l2 2.582137 True 750 False 0.000973 None False # RadiusNeighborsClassifier 20.843391 uniform auto 7 8 euclidean # Perceptron l2 3.263758 True 25 True 0.224380 None False # Ensemble |0.881706528765
SA*  KNeighborsClassifier 11 distance kd_tree 35 10 euclidean # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.235732 89194 # SVC rbf 8 0.099258 500 balanced # Stacking |0.881706528765
SA*  PassiveAggressive  False 500 False hinge False None # RidgeCCV 4 0.602884 balanced True True # LogisticCV 2 True 100 sag balanced False 0.009643 # DecisionTreeClassifier entropy best None True log2 16918 0.289180 81073 # GaussianNB # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # LogisticCV 9 True 400 liblinear balanced False 0.001888 # RidgeCCV 7 8.894959 balanced True True # ExtraTreeClassifier entropy random None True log2 9617 0.324881 None # SVC linear 10 0.087304 10 balanced # GaussianNB # RidgeClassifier 500 True lsqr 0.062781 3.854328 None True True # DecisionTreeClassifier gini best balanced True 0.985187 None 0.025664 None # Ensemble |0.881706528765
SA*  QuadraticDiscriminantAnalysis 0.423896 0.029248 True # RidgeCCV None 8.651416 balanced True True # ExtraTreeClassifier entropy best balanced False log2 43654 0.046447 44732 # ExtraTreeClassifier entropy random None auto 0.039759 None 0.216694 None # RadiusNeighborsClassifier 7.133319 uniform auto 27 12 euclidean # Perceptron l1 0.619348 False 5 True 0.282698 None False # KNeighborsClassifier 5 distance brute 64 10 minkowski # LogisticRegression True 150 lbfgs balanced False 0.099433 # PassiveAggressive  True 25 True huber False None # Ensemble |0.881706528765
SA*  DecisionTreeClassifier gini random None False log2 None 0.033247 None # DecisionTreeClassifier gini random balanced False log2 29996 0.498620 None # LogisticCV 5 False 350 lbfgs balanced True 0.004414 # QuadraticDiscriminantAnalysis 0.835654 0.007485 True # Perceptron l1 5.097413 True 10 False 0.742298 balanced True # DecisionTreeClassifier gini random None False log2 None 0.386182 None # LogisticRegression False 350 liblinear None False 0.021648 # QuadraticDiscriminantAnalysis 0.628283 0.021687 False # DecisionTreeClassifier gini random balanced auto sqrt 55597 0.143960 6417 # Ensemble |0.881706528765
Imputer most_frequent # MinMaxScaler # SA*  LinearDiscriminantAnalysis svd 0.066111 True # Perceptron l1 2.577150 False 50 True 0.120273 balanced True # QuadraticDiscriminantAnalysis 0.078891 0.058199 True # MultinomialNB 0.476380 False # MultinomialNB 3.311068 True # BernoulliNB 0.590358 4.529566 False # ExtraTreeClassifier entropy best balanced False sqrt None 0.288411 None # QuadraticDiscriminantAnalysis 0.312624 0.096741 True # PassiveAggressive  True 50 True squared_hinge False balanced # Ensemble |0.881706528765
SA*  DecisionTreeClassifier gini random None False log2 None 0.033247 None # DecisionTreeClassifier gini random balanced False log2 29996 0.498620 None # LogisticCV 5 False 350 lbfgs balanced True 0.004414 # RidgeCCV 7 8.894959 balanced True True # Perceptron l1 5.097413 True 10 False 0.742298 balanced True # DecisionTreeClassifier gini random None False log2 None 0.386182 None # LogisticRegression False 350 liblinear None False 0.021648 # QuadraticDiscriminantAnalysis 0.628283 0.021687 False # DecisionTreeClassifier gini random balanced auto sqrt 55597 0.143960 6417 # Ensemble |0.881706528765
SA*  PassiveAggressive  False 10 True squared_hinge False None # ExtraTreeClassifier entropy best balanced auto 0.879865 88009 0.487237 None # SVC rbf 6 0.051222 10 balanced # NuSVC sigmoid 5 0.006194 1000 None # KNeighborsClassifier 4 uniform auto 14 1 chebyshev # LogisticCV None False 300 liblinear None True 0.060664 # RidgeCCV None 7.562839 None True False # Ensemble |0.881706528765
StandardScaler False False # SA*  BernoulliNB 0.687847 1.360694 True # NuSVC poly 8 0.020408 500 balanced # RadiusNeighborsClassifier 9.077405 uniform ball_tree 18 11 euclidean # LogisticRegression False 150 liblinear None False 0.097391 # RidgeClassifier 1000 False cholesky 0.015815 1.191963 balanced False False # RidgeClassifier 10 True cholesky 0.049460 0.179008 None False True # SVC sigmoid 7 0.080516 500 None # Ensemble |0.880147889494
SA*  PassiveAggressive  False 10 True squared_hinge False None # ExtraTreeClassifier gini best None False log2 None 0.208930 35126 # NuSVC linear 3 0.054382 10 balanced # NuSVC sigmoid 5 0.006194 1000 None # KNeighborsClassifier 4 uniform auto 14 1 chebyshev # LogisticCV None False 300 liblinear None True 0.060664 # RidgeCCV None 7.562839 None True False # Ensemble |0.880147889494
SA*  ExtraTreeClassifier entropy best None True None 71479 0.257059 None # ExtraTreeClassifier gini best None True sqrt 95082 0.235732 24129 # LinearDiscriminantAnalysis svd 0.081626 False # LogisticRegression True 10 lbfgs balanced False 0.018674 # LogisticCV 7 True 450 newton-cg balanced False 0.074636 # KNeighborsClassifier 11 distance auto 50 13 chebyshev # RadiusNeighborsClassifier 27.757133 distance auto 69 10 chebyshev # BernoulliNB 0.513400 1.799539 False # LogisticRegression True 300 liblinear balanced False 0.074698 # Ensemble |0.880147889494
SA*  RidgeCCV None 0.887499 balanced False True # LogisticCV 7 True 300 newton-cg balanced True 0.005259 # QuadraticDiscriminantAnalysis 0.522398 0.060589 True # Stacking |0.878331506479
SA*  GaussianNB # PassiveAggressive  True 5 False squared_epsilon_insensitive False None # Perceptron l1 7.843692 False 25 False 0.207388 None False # LogisticCV 2 False 300 sag balanced True 0.093103 # Perceptron l2 2.582137 True 750 False 0.000973 None False # ExtraTreeClassifier entropy random None True log2 9617 0.324881 None # Perceptron l2 3.263758 True 25 True 0.224380 None False # Ensemble |0.873397435897
MinMaxScaler # SA*  MultinomialNB 4.191669 False # GaussianNB # Stacking |0.872697089446
Imputer median # StandardScaler True False # SelectFdr 0.355368 f_classif # SA*  RidgeClassifier 100 True sag 0.091954 4.276490 balanced True False |0.872697089446
SA*  ExtraTreeClassifier entropy best balanced auto 0.879865 88009 0.487237 None # RidgeClassifier 100 True lsqr 0.001616 7.604309 balanced True False # Perceptron l1 7.843692 False 25 False 0.207388 None False # LogisticCV 2 False 300 sag balanced True 0.093103 # Perceptron l2 2.582137 True 750 False 0.000973 None False # ExtraTreeClassifier entropy random None True log2 9617 0.324881 None # Perceptron l2 3.263758 True 25 True 0.224380 None False # Ensemble |0.872697089446
MinMaxScaler # SA*  MultinomialNB 4.191669 True # GaussianNB # Stacking |0.872697089446
SelectFromModel median False # SA*  RidgeCCV None 4.065916 balanced True False # LinearDiscriminantAnalysis svd 0.050372 True # QuadraticDiscriminantAnalysis 0.104933 0.093038 True # PassiveAggressive  False 100 True log True balanced # NuSVC linear 7 0.013312 10 None # Perceptron l1 3.906742 False 500 False 0.425802 None True # GaussianNB # SVC sigmoid 7 0.046345 500 None # PassiveAggressive  True 50 False huber False balanced # SVC linear 3 0.010141 500 None # NuSVC rbf 4 0.075890 1000 balanced # Ensemble |0.870677615776
SA*  SVC sigmoid 4 0.074486 100 balanced |0.870677615776
SA*  DecisionTreeClassifier gini random balanced False log2 65096 0.305790 None # PassiveAggressive  True 10 True perceptron True balanced # Perceptron l2 5.438969 True 750 True 0.785234 balanced False # LogisticCV None True 150 lbfgs balanced False 0.012634 # RidgeClassifier 10 True sag 0.059974 2.151126 balanced True True # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # PassiveAggressive  True 5 True modified_huber True None # NuSVC rbf 4 0.027489 500 balanced # Perceptron l1 0.183092 False 100 False 0.214245 balanced True # LogisticCV 6 False 350 liblinear balanced True 0.046649 # Perceptron l2 1.763400 False 100 False 0.574365 balanced False # CentroidClassifier 21.533661 manhattan # DecisionTreeClassifier entropy random None auto sqrt None 0.314717 84781 # Ensemble |0.870677615776
SA*  SVC poly 5 0.076627 1000 None # RidgeClassifier 100 True lsqr 0.001616 7.604309 balanced True False # Perceptron l1 7.843692 False 25 False 0.207388 None False # LogisticCV 2 False 300 sag balanced True 0.093103 # Perceptron l2 2.582137 True 750 False 0.000973 None False # ExtraTreeClassifier entropy random None True log2 9617 0.324881 None # Perceptron l2 3.263758 True 25 True 0.224380 None False # Ensemble |0.86932938856
Imputer median # PolynomialFeatures 4 False True # SA*  PassiveAggressive  True 25 False modified_huber False balanced # ExtraTreesClassifier entropy False False None 10 False sqrt None 0.302952 None # ExtraTreesClassifier gini True True None 45 False 0.220438 None 0.473991 None # Perceptron l2 4.986301 True 50 False 0.291815 balanced True # GradientBoostingClassifier deviance 0.027467 0.925519 False 20 True None 72295 0.343335 96201 # Stacking |0.867731011127
StandardScaler False False # FastICA deflation cube 750 0.054650 False 1 # SA*  DecisionTreeClassifier entropy random None True sqrt None 0.320183 None |0.867731011127
SA*  ExtraTreeClassifier gini best balanced True sqrt None 0.472334 38328 # NuSVC linear 6 0.052712 1000 None # QuadraticDiscriminantAnalysis 0.694191 0.058471 True # NuSVC rbf 5 0.024489 10 None # DecisionTreeClassifier gini random balanced auto None 4215 0.091787 None # DecisionTreeClassifier gini best None True 0.930857 52614 0.384870 None # ExtraTreeClassifier gini best None True log2 80137 0.483737 None # Perceptron l1 5.926223 True 250 False 0.605669 None False # DecisionTreeClassifier entropy random None True sqrt None 0.320183 None # RidgeCCV 2 2.185490 None True False # NuSVC linear 5 0.070581 100 None # PassiveAggressive  False 500 False huber False balanced # ExtraTreeClassifier gini random balanced auto None 35389 0.190210 None # LinearDiscriminantAnalysis lsqr 0.038422 True # PassiveAggressive  True 50 True squared_hinge True None # Ensemble |0.867731011127
SA*  Perceptron l2 1.007330 True 5 True 0.020879 None False # RidgeCCV None 0.129816 None True False # SVC poly 9 0.033652 100 None # ExtraTreeClassifier entropy best None auto 0.281048 None 0.033937 None # SVC rbf 8 0.099258 500 balanced # Ensemble |0.867731011127
SA*  GradientBoostingClassifier exponential 0.096100 0.540396 True 25 True 0.221382 94022 0.255004 None |0.867731011127
SA*  ExtraTreeClassifier gini best balanced True sqrt None 0.472334 38328 # NuSVC linear 6 0.052712 1000 None # QuadraticDiscriminantAnalysis 0.694191 0.058471 True # NuSVC rbf 5 0.024489 10 None # DecisionTreeClassifier gini random balanced auto None 4215 0.091787 None # DecisionTreeClassifier gini best None True 0.930857 52614 0.384870 None # ExtraTreeClassifier gini best None True log2 80137 0.483737 None # Perceptron l1 5.926223 True 250 False 0.605669 None False # DecisionTreeClassifier entropy random None True sqrt None 0.320183 None # RidgeCCV 2 2.185490 None True False # NuSVC linear 5 0.070581 100 None # PassiveAggressive  False 500 False huber False balanced # ExtraTreeClassifier gini random balanced auto None 35389 0.190210 None # LinearDiscriminantAnalysis lsqr 0.038422 False # PassiveAggressive  True 50 True squared_hinge True None # Ensemble |0.867731011127
Imputer median # PolynomialFeatures 4 False True # SA*  PassiveAggressive  True 25 False modified_huber False balanced # ExtraTreesClassifier entropy False False None 10 False sqrt None 0.302952 None # ExtraTreesClassifier gini True True None 45 False 0.220438 None 0.473991 None # Perceptron l1 8.158951 True 25 True 0.067648 None False # GradientBoostingClassifier deviance 0.027467 0.925519 False 20 True None 72295 0.343335 96201 # Stacking |0.867731011127
SA*  DecisionTreeClassifier entropy best balanced True None 12314 0.276049 None # LogisticRegression False 300 newton-cg balanced False 0.057220 # LogisticCV None True 500 liblinear None True 0.066160 # CentroidClassifier 29.269389 euclidean # DecisionTreeClassifier gini random balanced auto None 67551 0.150386 None # LogisticRegression False 350 newton-cg balanced False 0.026127 # QuadraticDiscriminantAnalysis 0.722440 0.010753 False # Ensemble |0.867731011127
SA*  PassiveAggressive  False 10 True squared_hinge False None # SVC poly 5 0.076627 1000 None # SVC rbf 6 0.051222 10 balanced # NuSVC sigmoid 5 0.006194 1000 None # KNeighborsClassifier 4 uniform auto 14 1 chebyshev # LogisticCV None False 300 liblinear None True 0.060664 # RidgeCCV None 7.562839 None True False # Ensemble |0.865859449193
Imputer mean # Normalizer max # SA*  Perceptron l2 0.578706 True 250 False 0.964636 None False # DecisionTreeClassifier entropy best balanced auto sqrt None 0.203341 None # SVC poly 2 0.073768 500 balanced # DecisionTreeClassifier entropy best None True sqrt 53859 0.114894 10761 # Perceptron l2 5.885470 True 50 True 0.466733 None False # LinearDiscriminantAnalysis lsqr 0.071085 False # ExtraTreeClassifier gini random None auto log2 None 0.298317 None # LogisticRegression True 400 lbfgs None True 0.016187 # Perceptron l1 3.668148 True 250 True 0.505795 None False # NuSVC sigmoid 3 0.047759 500 None # RadiusNeighborsClassifier 26.945819 uniform ball_tree 67 6 manhattan # QuadraticDiscriminantAnalysis 0.337560 0.077592 False # QuadraticDiscriminantAnalysis 0.573487 0.040102 True # DecisionTreeClassifier gini random balanced True 0.354724 56520 0.354478 None # QuadraticDiscriminantAnalysis 0.440363 0.078749 True # Ensemble |0.865859449193
Imputer median # StandardScaler True False # SelectFdr 0.355368 f_classif # SA*  RandomForestClassifier gini True True balanced_subsample 10 False sqrt 55087 0.180039 None |0.860378947746
SA*  ExtraTreeClassifier entropy best balanced auto 0.879865 88009 0.487237 None # RidgeClassifier 100 True lsqr 0.001616 7.604309 balanced True False # Perceptron l1 7.843692 False 25 False 0.207388 None False # LogisticCV 7 True 300 newton-cg None True 0.005259 # Perceptron l2 2.582137 True 750 False 0.000973 None False # ExtraTreeClassifier entropy random None True log2 9617 0.324881 None # Perceptron l2 3.263758 True 25 True 0.224380 None False # Ensemble |0.860378947746
SA*  RidgeCCV 6 2.797616 balanced False True |0.859499175289
StandardScaler False False # SelectFromModel None False # SA*  ExtraTreeClassifier entropy best None False None None 0.292787 67609 |0.857036838718
Imputer most_frequent # Normalizer max # VarianceThreshold # SA*  KNeighborsClassifier 11 distance auto 50 13 chebyshev # DecisionTreeClassifier gini random balanced auto sqrt None 0.152501 763 # LinearDiscriminantAnalysis lsqr 0.093287 False # PassiveAggressive  False 50 True perceptron False None # AdaBoostClassifier SAMME.R 45 1.179502 # Stacking |0.855419090713
MaxAbsScaler # PolynomialFeatures 3 True False # SA*  PassiveAggressive  False 10 False huber True balanced |0.855419090713
SA*  RidgeClassifier 100 True sag 0.091954 4.276490 balanced True False |0.853514087159
SA*  GradientBoostingClassifier deviance 0.066332 0.491165 True 25 False None None 0.242175 59999 |0.853514087159
SA*  RidgeClassifier 100 True sag 0.091954 4.276490 balanced True False # RidgeCCV None 0.129816 None True False # SVC poly 9 0.033652 100 None # ExtraTreeClassifier entropy best None auto 0.281048 None 0.033937 None # SVC rbf 8 0.099258 500 balanced # Ensemble |0.851294063474
StandardScaler False False # FastICA deflation cube 750 0.054650 False 1 # SA*  BernoulliNB 0.583626 7.066875 True |0.851294063474
SA*  RadiusNeighborsClassifier 5.801133 uniform auto 95 3 euclidean # QuadraticDiscriminantAnalysis 0.452649 0.029789 False # SVC rbf 9 0.061988 1000 None # GaussianNB # DecisionTreeClassifier gini random None True 0.416520 None 0.396849 18933 # Perceptron l1 4.585025 True 50 True 0.675231 balanced True # DecisionTreeClassifier entropy best None auto 0.648692 None 0.131413 None # LogisticCV None True 150 sag None True 0.014801 # LogisticCV 9 True 300 liblinear None True 0.025973 # NuSVC poly 8 0.077604 500 None # RadiusNeighborsClassifier 7.190932 uniform brute 28 7 chebyshev # NuSVC sigmoid 5 0.002611 1000 None # NuSVC sigmoid 10 0.086672 10 None # Ensemble |0.848725648726
SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # DecisionTreeClassifier gini random None False log2 None 0.386182 None # GradientBoostingClassifier deviance 0.063233 0.946576 auto 25 False log2 None 0.056189 None # Stacking |0.847236507335
Imputer median # SA*  GaussianNB # DecisionTreeClassifier entropy best None False sqrt 82875 0.141973 6768 # GradientBoostingClassifier exponential 0.015927 0.239318 True 25 True sqrt 42785 0.050302 None # AdaBoostClassifier SAMME 5 1.205541 # Stacking |0.847236507335
SA*  Perceptron l1 6.413344 False 50 False 0.477366 balanced False # SVC poly 4 0.022863 10 balanced # RidgeClassifier 1000 False auto 0.070439 2.407200 balanced True False # LogisticRegression True 450 newton-cg balanced True 0.001313 # RidgeClassifier 1000 True svd 0.060824 7.311972 None False False # PassiveAggressive  False 500 False squared_hinge False balanced # RidgeClassifier 100 False auto 0.082190 6.590269 None False False # Perceptron l2 8.504832 True 250 False 0.650371 None True # LinearDiscriminantAnalysis lsqr 0.074609 True # DecisionTreeClassifier entropy random balanced auto None None 0.305560 None # RidgeCCV None 0.824385 balanced False False # PassiveAggressive  False 10 False modified_huber True None # RidgeCCV None 5.494180 balanced False True # Perceptron l2 8.379509 True 10 True 0.210369 None False # SVC rbf 6 0.098856 10 balanced # Ensemble |0.844813138931
StandardScaler False False # SelectFromModel None False # SA*  RidgeCCV None 4.065916 balanced True False # LinearDiscriminantAnalysis svd 0.050372 True # QuadraticDiscriminantAnalysis 0.104933 0.093038 True # PassiveAggressive  False 100 True log True balanced # NuSVC linear 7 0.013312 10 None # Perceptron l1 3.906742 False 500 False 0.425802 None True # GaussianNB # SVC sigmoid 7 0.046345 500 balanced # PassiveAggressive  True 50 False huber False balanced # SVC linear 3 0.010141 500 None # NuSVC rbf 4 0.075890 1000 balanced # Ensemble |0.844813138931
MaxAbsScaler # PolynomialFeatures 3 True True # SA*  PassiveAggressive  False 10 False huber True balanced |0.841277213353
SA*  QuadraticDiscriminantAnalysis 0.423896 0.029248 True # RidgeClassifier 100 True sparse_cg 0.051389 7.317866 balanced False True # ExtraTreeClassifier entropy best balanced False log2 43654 0.046447 44732 # ExtraTreeClassifier entropy random None auto 0.039759 None 0.216694 None # RadiusNeighborsClassifier 7.133319 uniform auto 27 12 euclidean # Perceptron l1 0.619348 False 5 True 0.282698 None False # PassiveAggressive  False 500 False squared_hinge True None # LogisticRegression True 150 lbfgs balanced False 0.099433 # PassiveAggressive  True 25 True huber False None # Ensemble |0.841277213353
SA*  GaussianNB # ExtraTreeClassifier entropy best None False None None 0.292787 None # KNeighborsClassifier 11 distance kd_tree 35 10 euclidean # GradientBoostingClassifier deviance 0.015815 0.629498 False 30 True log2 None 0.041067 None # Stacking |0.839031339031
SA*  LogisticRegression False 100 newton-cg balanced False 0.014662 |0.82425662047
RobustScaler False True # SA*  LinearDiscriminantAnalysis svd 0.099291 False # Perceptron l1 0.007928 False 5 True 0.822724 None False # Stacking |0.823926978818
SA*  LogisticCV 8 True 300 lbfgs None False 0.099800 |0.81220322887
SA*  RidgeClassifier 100 False sag 0.084912 6.141488 balanced True True |0.811138682106
SA*  Perceptron l2 1.007330 True 5 True 0.020879 None False # RidgeCCV None 0.129816 None True False # SVC poly 9 0.033652 100 None # ExtraTreeClassifier entropy best None auto 0.281048 None 0.033937 None # NuSVC poly 6 0.010640 1000 balanced # Ensemble |0.801619433198
SA*  RidgeClassifier 100 False svd 0.008754 1.758081 None True True # LinearDiscriminantAnalysis svd 0.015777 False # SVC rbf 7 0.014430 10 balanced # ExtraTreeClassifier entropy best balanced True sqrt None 0.335891 None # Perceptron l2 7.428827 False 50 False 0.746769 None False # ExtraTreeClassifier entropy random balanced True log2 None 0.322525 None # KNeighborsClassifier 11 distance kd_tree 35 10 euclidean # Perceptron l1 4.234424 False 5 True 0.019303 None False # PassiveAggressive  False 10 False squared_loss False balanced # Perceptron l2 5.089053 True 5 True 0.960184 balanced True # Perceptron l1 5.718200 True 25 True 0.803046 None True # Ensemble |0.789684487153
SA*  GradientBoostingClassifier deviance 0.069576 0.606209 True 45 True None None 0.474558 None |0.789684487153
SA*  RidgeClassifier 100 False svd 0.008754 1.758081 None True True # LinearDiscriminantAnalysis svd 0.015777 False # SVC rbf 7 0.014430 10 balanced # ExtraTreeClassifier entropy best balanced auto sqrt None 0.335891 None # Perceptron l2 7.428827 False 50 False 0.746769 None False # ExtraTreeClassifier entropy random balanced True log2 None 0.322525 None # RidgeClassifier 100 True sparse_cg 0.091592 7.067604 None False True # Perceptron l1 4.234424 False 5 True 0.019303 None False # PassiveAggressive  False 10 False squared_loss False balanced # Perceptron l2 5.089053 True 5 True 0.960184 balanced True # Perceptron l1 5.718200 True 25 True 0.803046 None True # Ensemble |0.789684487153
SA*  RidgeClassifier 100 True cholesky 0.035707 6.220155 None True True |0.789684487153
SA*  GradientBoostingClassifier exponential 0.043819 0.639800 auto 20 True None None 0.442345 96469 # RandomForestClassifier gini True False balanced_subsample 45 False None 58166 0.277097 20672 # Stacking |0.78286236181
Imputer median # StandardScaler True False # SelectFdr 0.355368 f_classif # SA*  GradientBoostingClassifier exponential 0.080286 0.778339 auto 10 True sqrt 46521 0.182223 69436 |0.77018173446
Imputer mean # TraditionalPCA True 2 # SA*  AdaBoostClassifier SAMME 30 1.228648 |0.767219708396
SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.485016 89194 # GradientBoostingClassifier exponential 0.080286 0.778339 auto 10 True sqrt 46521 0.182223 69436 # Stacking |0.761642418774
Imputer most_frequent # SparseRandomProjection auto False 0.773219 3 # SA*  CentroidClassifier 27.087902 chebyshev # BernoulliNB 0.661785 5.687759 False # KNeighborsClassifier 3 uniform auto 10 2 chebyshev # SVC poly 7 0.033772 500 balanced # ExtraTreeClassifier gini best None False None None 0.036002 75844 # Perceptron l2 3.963396 False 10 False 0.487285 balanced True # BernoulliNB 0.857653 7.155044 True # RidgeClassifier 10 True cholesky 0.040295 8.610122 None False True # BernoulliNB 0.110306 0.543058 False # RidgeClassifier 500 False cholesky 0.016838 0.255259 balanced False True # KNeighborsClassifier 12 uniform kd_tree 20 1 manhattan # Ensemble|0.750124875125
SA*  RandomForestClassifier entropy False False balanced 35 False sqrt None 0.375773 None |0.74876974877
SA*  RandomForestClassifier entropy False False balanced 35 False sqrt None 0.375773 27290 |0.74876974877
Imputer mean # FeatureAgglomeration euclidean ward False 2 # SA*  SVC poly 5 0.006766 500 None # ExtraTreeClassifier entropy random balanced auto log2 21699 0.367733 34174 # DecisionTreeClassifier entropy best balanced True log2 74532 0.263358 24389 # KNeighborsClassifier 17 distance kd_tree 65 3 euclidean # ExtraTreesClassifier gini False False balanced_subsample 50 False sqrt 8344 0.030160 93087 # Stacking |0.731771152824
StandardScaler False False # SA*  BernoulliNB 0.687847 1.360694 True # NuSVC poly 8 0.020408 500 balanced # RadiusNeighborsClassifier 9.077405 uniform ball_tree 18 11 euclidean # LogisticRegression False 150 liblinear None False 0.097391 # RidgeClassifier 1000 False cholesky 0.015815 1.191963 balanced False False # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # SVC sigmoid 7 0.080516 500 None # Ensemble |0.673363000636
StandardScaler False False # SA*  BernoulliNB 0.687847 1.360694 True # NuSVC poly 8 0.020408 500 balanced # RadiusNeighborsClassifier 9.077405 uniform ball_tree 18 11 euclidean # LogisticRegression False 150 liblinear None False 0.097391 # RidgeClassifier 1000 False cholesky 0.025062 1.191963 balanced False False # Perceptron l1 8.875444 True 750 True 0.790750 balanced False # SVC sigmoid 7 0.080516 500 None # Ensemble |0.673363000636
SA*  RandomForestClassifier gini False False balanced 15 False 0.841624 60766 0.160890 None # DecisionTreeClassifier entropy best balanced True log2 None 0.094893 None # Stacking |0.672157401052
SA*  SVC linear 3 0.090012 500 balanced # RandomForestClassifier gini False False balanced_subsample 20 False log2 78254 0.152967 None # KNeighborsClassifier 30 distance kd_tree 26 5 chebyshev # Stacking |0.663105413105
Imputer most_frequent # VarianceThreshold # SA*  ExtraTreeClassifier entropy random balanced True sqrt 78088 0.235732 89194 |0.592442645074
Imputer most_frequent # Normalizer max # VarianceThreshold # SA*  CentroidClassifier 8.122211 euclidean # DecisionTreeClassifier gini random balanced auto sqrt None 0.152501 763 # LinearDiscriminantAnalysis lsqr 0.093287 False # PassiveAggressive  False 50 True perceptron False None # PassiveAggressive  True 5 False modified_huber True balanced # Stacking |0.567496540429
SA*  RidgeCCV None 0.887499 balanced False True # LogisticCV 7 True 300 newton-cg None True 0.005259 # PassiveAggressive  True 5 False modified_huber True balanced # Stacking |0.536188473222
SA*  ExtraTreeClassifier entropy best balanced auto 0.879865 88009 0.487237 None # BernoulliNB 0.513400 1.799539 False # AdaBoostClassifier SAMME 20 1.296271 # GradientBoostingClassifier deviance 0.022541 0.426891 True 20 False sqrt None 0.307604 33525 # Stacking |0.522507122507
Binarizer 25.949851 # SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreesClassifier gini True True balanced_subsample 10 True log2 82823 0.127419 None # GradientBoostingClassifier exponential 0.010141 0.618727 True 30 True log2 None 0.102843 938 # RadiusNeighborsClassifier 29.383317 distance kd_tree 62 13 minkowski # Stacking |0.500801282051
SA*  AdaBoostClassifier SAMME 20 1.633004 # ExtraTreeClassifier entropy best None False None None 0.292787 67609 # KNeighborsClassifier 11 distance kd_tree 35 10 euclidean # GradientBoostingClassifier deviance 0.025062 0.629498 False 30 True log2 None 0.485016 None # Stacking |0.500801282051
Imputer mean # Binarizer 75.392750 # SA*  QuadraticDiscriminantAnalysis 0.029633 0.080080 True # ExtraTreesClassifier gini True False None 30 False 0.956515 None 0.451820 7424 # GaussianNB # ExtraTreesClassifier gini True True balanced_subsample 40 True sqrt None 0.387856 None # Stacking |0.500801282051
Imputer median # SA*  PassiveAggressive  True 100 False squared_hinge False balanced # GradientBoostingClassifier exponential 0.041015 0.767924 auto 15 True None 9508 0.340660 None # Stacking |0.500801282051
Imputer most_frequent # Binarizer 90.142455 # SA*  RandomForestClassifier entropy False False balanced_subsample 40 False sqrt None 0.028415 70957 # Perceptron l1 0.893399 True 250 True 0.844016 None True # Stacking |0.500801282051
SA*  QuadraticDiscriminantAnalysis 0.245454 0.088534 True # GradientBoostingClassifier exponential 0.011376 0.113433 auto 5 True sqrt 54330 0.103172 47880 # Stacking |0.500801282051
Binarizer 21.004760 # SA*  RandomForestClassifier gini True False balanced 10 False sqrt 62594 0.472263 None # KNeighborsClassifier 15 uniform brute 81 12 manhattan # DecisionTreeClassifier entropy random balanced auto sqrt None 0.398707 66170 # Stacking |0.500801282051
Binarizer 25.949851 # SA*  RandomForestClassifier entropy True True balanced 40 False log2 None 0.132896 75757 # ExtraTreesClassifier gini True True balanced_subsample 10 True log2 82823 0.127419 None # GradientBoostingClassifier exponential 0.057668 0.618727 True 30 True log2 None 0.102843 938 # RadiusNeighborsClassifier 29.383317 distance kd_tree 62 13 minkowski # Stacking |0.500801282051
Binarizer 25.949851 # SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreesClassifier gini True True balanced_subsample 10 True log2 82823 0.127419 None # GradientBoostingClassifier exponential 0.057668 0.618727 True 30 True log2 None 0.102843 938 # RadiusNeighborsClassifier 29.383317 distance kd_tree 62 13 minkowski # Stacking |0.500801282051
SA*  Perceptron l1 8.158951 True 25 True 0.067648 None False # ExtraTreeClassifier entropy random balanced True sqrt 78088 0.485016 89194 # NuSVC poly 6 0.010640 1000 balanced # Stacking |0.500801282051
Binarizer 52.367529 # SA*  Perceptron l1 2.948075 True 10 False 0.090549 None True # ExtraTreesClassifier gini False False balanced_subsample 35 False None 25910 0.333530 92276 # MultinomialNB 1.595215 True # LinearDiscriminantAnalysis lsqr 0.011145 True # Stacking |0.500801282051
SA*  QuadraticDiscriminantAnalysis 0.865682 0.016553 True # GradientBoostingClassifier deviance 0.017091 0.300745 True 25 False log2 51868 0.053873 98790 # RadiusNeighborsClassifier 9.917450 distance ball_tree 58 15 euclidean # Stacking |0.500801282051
SA*  NuSVC poly 9 0.064653 1000 balanced |0.500801282051
SA*  SVC sigmoid 5 0.013931 10 balanced |0.189646831156
SparseRandomProjection 0.748909 False 0.219916 2 # SA*  LinearDiscriminantAnalysis lsqr 0.017166 False # Perceptron l1 5.327033 True 250 False 0.122863 balanced True # Stacking |0.189646831156
Imputer mean # SA*  GaussianNB # NuSVC sigmoid 7 0.016959 500 balanced # LinearDiscriminantAnalysis lsqr 0.080439 True # AdaBoostClassifier SAMME 20 0.988886 # Perceptron l2 6.405604 False 250 False 0.422302 None True # Stacking |0.17425939756
SA*  DecisionTreeClassifier gini random balanced False log2 65096 0.305790 None # PassiveAggressive  True 10 True perceptron True balanced # Perceptron l2 5.438969 True 750 True 0.785234 balanced False # LogisticRegression False 100 newton-cg balanced False 0.014662 # RidgeClassifier 10 True sag 0.059974 2.151126 balanced True True # MultinomialNB 8.420195 True # PassiveAggressive  True 5 True modified_huber True None # NuSVC rbf 4 0.027489 500 balanced # Perceptron l1 0.183092 False 100 False 0.214245 balanced True # LogisticCV 6 False 350 liblinear balanced True 0.046649 # Perceptron l2 1.763400 False 100 False 0.574365 balanced False # CentroidClassifier 21.533661 manhattan # DecisionTreeClassifier entropy random None auto sqrt None 0.314717 84781 # Ensemble |0.0
Imputer mean # SA*  RidgeCCV 7 1.943834 None True True # Perceptron l2 5.863754 True 500 False 0.896536 None False # RadiusNeighborsClassifier 12.814344 distance brute 19 1 chebyshev # MultinomialNB 5.785013 False # NuSVC poly 5 0.024006 100 balanced # MultinomialNB 0.840039 True # Perceptron l1 6.854595 False 50 False 0.231322 balanced True # RidgeClassifier 1000 True auto 0.059513 3.051960 None True True # KNeighborsClassifier 23 uniform kd_tree 34 11 chebyshev # Ensemble |0.0
RobustScaler False False # SA*  SVC linear 7 0.046852 100 None # Perceptron l1 4.565609 False 500 False 0.037623 balanced True # MultinomialNB 1.626671 False # DecisionTreeClassifier entropy random None False 0.928873 23418 0.376320 None # MultinomialNB 5.768428 True # RidgeClassifier 100 False svd 0.063753 3.256715 balanced False False # KNeighborsClassifier 23 distance ball_tree 17 15 chebyshev # LinearDiscriminantAnalysis lsqr 0.068802 False # LogisticRegression False 300 sag balanced True 0.013237 # GaussianNB # SVC sigmoid 9 0.031226 100 None # Perceptron l2 1.449895 False 100 True 0.766245 balanced True # MultinomialNB 2.975648 False # Ensemble |0.0
SA*  MultinomialNB 5.987084 False # DecisionTreeClassifier entropy random balanced False sqrt None 0.440784 57539 # RidgeCCV None 4.976510 None False True # PassiveAggressive  False 25 True huber False balanced # RidgeClassifier 100 False lsqr 0.046692 6.622912 balanced True True # PassiveAggressive  True 10 False modified_huber True None # SVC poly 10 0.097511 100 balanced # MultinomialNB 6.351576 False # SVC linear 6 0.042581 100 None # LinearDiscriminantAnalysis lsqr 0.039839 True # MultinomialNB 5.070526 False # LogisticRegression False 100 sag balanced True 0.072829 # LogisticCV 2 False 450 lbfgs balanced True 0.014264 # ExtraTreeClassifier entropy best None True None 75868 0.183277 None # BernoulliNB 0.539301 0.036630 False # Ensemble |0.0
Imputer mean # SA*  QuadraticDiscriminantAnalysis 0.740589 0.059765 False # LinearDiscriminantAnalysis svd 0.021193 True # SVC sigmoid 10 0.083055 500 None # SVC linear 4 0.065207 10 None # SVC poly 6 0.035014 100 balanced # BernoulliNB 0.246927 8.333454 True # LogisticCV None False 10 sag balanced True 0.027747 # PassiveAggressive  True 5 False hinge True balanced # MultinomialNB 0.789377 False # QuadraticDiscriminantAnalysis 0.386753 0.017943 False # DecisionTreeClassifier gini best None auto log2 None 0.409910 None # SVC sigmoid 9 0.095785 1000 balanced # BernoulliNB 0.790029 6.083794 True # Ensemble |0.0
SA*  PassiveAggressive  True 250 True modified_huber True None # QuadraticDiscriminantAnalysis 0.804008 0.020378 False # QuadraticDiscriminantAnalysis 0.809849 0.022581 False # PassiveAggressive  True 500 False squared_epsilon_insensitive False balanced # QuadraticDiscriminantAnalysis 0.685984 0.002954 True # RidgeClassifier 1000 False cholesky 0.085561 2.277042 balanced True True # ExtraTreeClassifier entropy best None True log2 23194 0.493459 10609 # MultinomialNB 1.820312 False # BernoulliNB 0.928983 4.954230 False # ExtraTreeClassifier gini random None False None None 0.406271 28284 # LinearDiscriminantAnalysis lsqr 0.064473 False # Ensemble |0.0
SA*  Perceptron l2 2.718018 True 250 False 0.361048 balanced False # KNeighborsClassifier 20 uniform auto 66 4 minkowski # CentroidClassifier None manhattan # SVC linear 2 0.011751 100 None # LogisticCV None True 10 liblinear None False 0.019048 # SVC poly 9 0.040769 1000 balanced # BernoulliNB 0.128051 6.929394 False # Perceptron l2 4.009531 False 25 False 0.810314 balanced True # LinearDiscriminantAnalysis svd 0.009602 True # NuSVC sigmoid 10 0.017045 500 balanced # KNeighborsClassifier 4 distance brute 94 1 chebyshev # SVC poly 8 0.096121 1000 balanced # MultinomialNB 0.982575 False # RidgeCCV None 4.301472 None True True # ExtraTreeClassifier gini random None False log2 None 0.030494 58851 # Ensemble |0.0
Imputer median # PolynomialFeatures 4 True False # SA*  ExtraTreeClassifier entropy best None True 0.978994 None 0.223514 None # RadiusNeighborsClassifier 14.625102 uniform ball_tree 44 4 manhattan Imputer most_frequent # SA*  NuSVC sigmoid 5 0.030926 100 None # LogisticCV 3 True 10 sag None False 0.098734 # LogisticRegression True 500 lbfgs None True 0.043429 # GaussianNB # SVC sigmoid 9 0.067174 100 None # Ensemble |0.0
PolynomialFeatures 10 False False # SA*  Perceptron l2 6.490766 False 5 False 0.092149 None True # LogisticRegression True 10 newton-cg balanced True 0.034112 # PassiveAggressive  False 250 False log False balanced # LogisticCV 5 False 500 sag None False 0.055258 # NuSVC poly 7 0.049245 100 None # DecisionTreeClassifier entropy best None auto log2 None 0.291188 None # DecisionTreeClassifier entropy best None False 0.169579 5903 0.374086 None # Ensemble |0.0
SparseRandomProjection auto True 0.810129 3 # SA*  SVC linear 9 0.020627 500 None # LogisticCV 5 True 150 lbfgs None True 0.053511 Binarizer 89.403562 # SA*  ExtraTreeClassifier gini best balanced False sqrt None 0.137740 None # Perceptron l2 4.915057 True 5 True 0.317529 None False # SVC poly 5 0.044095 100 balanced # SVC sigmoid 8 0.090550 10 None # CentroidClassifier None minkowski # Ensemble |0.0
Imputer most_frequent # Binarizer 13.849920 # SA*  GradientBoostingClassifier deviance 0.099440 0.788918 False 20 True 0.161438 76576 0.398782 None # LinearDiscriminantAnalysis svd 0.039349 True # AdaBoostClassifier SAMME.R 10 0.632257 # Stacking |0.0
SA*  DecisionTreeClassifier entropy random balanced True None None 0.191163 67735 # PassiveAggressive  True 500 False huber True balanced # PassiveAggressive  True 10 True squared_hinge True balanced # DecisionTreeClassifier gini best None auto None None 0.064729 48383 # LinearDiscriminantAnalysis lsqr 0.026668 True # Perceptron l1 8.583462 False 250 True 0.394975 balanced True # SVC linear 4 0.033669 10 balanced # Perceptron l1 1.994601 False 25 False 0.999063 balanced False # MultinomialNB 5.650607 True # PassiveAggressive  True 500 True squared_epsilon_insensitive True None # LinearDiscriminantAnalysis lsqr 0.068676 False # NuSVC rbf 4 0.088128 500 balanced # DecisionTreeClassifier entropy best balanced True None None 0.285601 3372 # NuSVC poly 4 0.041312 1000 None # DecisionTreeClassifier gini random balanced False 0.476296 None 0.256317 None # Ensemble |0.0
SA*  Perceptron l1 6.545816 False 100 False 0.359855 balanced True # DecisionTreeClassifier gini best balanced auto 0.607213 None 0.267505 42378 # ExtraTreeClassifier entropy best None auto log2 84145 0.148177 55089 # MultinomialNB 7.196787 True # Stacking |0.0
Normalizer max # RBFSampler 1.947226 2 # SA*  MultinomialNB 2.048333 False # PassiveAggressive  True 100 True perceptron True None # Perceptron l1 8.668904 True 750 True 0.905727 None False # LogisticCV None False 400 liblinear None True 0.078063 # NuSVC rbf 3 0.008885 500 None # PassiveAggressive  False 100 False epsilon_insensitive False balanced # KNeighborsClassifier 18 distance kd_tree 21 4 chebyshev # Ensemble |0.0
SA*  ExtraTreesClassifier gini True False balanced 50 True sqrt None 0.483059 None # ExtraTreesClassifier entropy True True balanced 45 False 0.552077 21513 0.029101 None # KNeighborsClassifier 21 distance ball_tree 68 13 chebyshev # MultinomialNB 7.354860 True # Stacking |0.0
SA*  LogisticCV 8 True 400 sag balanced False 0.025197 # SVC rbf 10 0.012376 10 balanced # LinearDiscriminantAnalysis svd 0.042911 True # ExtraTreeClassifier gini random balanced False log2 None 0.146630 28475 # RidgeClassifier 100 True sag 0.005603 0.513049 balanced False False # RidgeCCV None 3.205032 balanced True False # BernoulliNB 0.756078 8.295132 False # BernoulliNB 0.524582 3.672098 True # MultinomialNB 3.572290 True # NuSVC poly 6 0.043029 10 balanced # CentroidClassifier 2.868162 minkowski # Perceptron l1 0.393079 True 50 True 0.490297 None True # LogisticCV None False 10 sag balanced False 0.018980 # CentroidClassifier 7.740057 manhattan # ExtraTreeClassifier entropy random balanced True 0.269745 None 0.029029 None # Ensemble |0.0
MaxAbsScaler # TraditionalPCA True 2 # SA*  MultinomialNB 5.178689 True |0.0
SA*  MultinomialNB 1.757213 False # SVC linear 7 0.020740 500 None # DecisionTreeClassifier gini best balanced True sqrt 98726 0.090284 None # QuadraticDiscriminantAnalysis 0.753538 0.093770 True # Perceptron l2 4.286003 True 750 True 0.897305 None False # MultinomialNB 5.903270 False # DecisionTreeClassifier entropy random balanced auto 0.034190 None 0.298097 None # Ensemble |0.0
SA*  BernoulliNB 0.938341 4.028227 False # SVC linear 9 0.095942 10 None # BernoulliNB 0.919845 6.171443 False # LogisticRegression False 500 lbfgs balanced True 0.024042 # MultinomialNB 6.427006 False # LinearDiscriminantAnalysis lsqr 0.047472 False # PassiveAggressive  False 10 True log True balanced # KNeighborsClassifier 3 distance brute 45 1 euclidean # Perceptron l2 6.680502 True 5 False 0.209071 balanced True # LogisticCV 2 False 400 sag None True 0.019731 # DecisionTreeClassifier entropy random balanced True None 41744 0.471800 None # PassiveAggressive  False 5 False squared_epsilon_insensitive False balanced # NuSVC rbf 3 0.049696 1000 None # LogisticRegression True 100 liblinear None False 0.045495 # Perceptron l1 0.906302 False 25 False 0.397181 None True # Ensemble |0.0
Normalizer l1 # SelectFwe 0.630326 chi2 # SA*  RidgeClassifier 1000 False sparse_cg 0.074135 8.701579 None True False # NuSVC linear 9 0.046554 1000 None Imputer most_frequent # Binarizer 34.123985 # SA*  Perceptron l2 6.073867 False 5 False 0.026914 balanced True # SVC linear 10 0.048744 500 None # DecisionTreeClassifier gini best None False 0.961496 None 0.166494 10527 # RadiusNeighborsClassifier 20.132045 uniform kd_tree 34 7 minkowski # NuSVC sigmoid 2 0.014668 100 balanced # Ensemble |0.0
Imputer median # MinMaxScaler # PolynomialFeatures 8 False True # SA*  QuadraticDiscriminantAnalysis 0.205015 0.021536 True # SVC poly 8 0.022392 500 None # RadiusNeighborsClassifier 22.341694 uniform kd_tree 73 13 minkowski # RidgeClassifier 10 False lsqr 0.061692 0.821417 None False True # ExtraTreeClassifier entropy best None auto None 21695 0.325635 47356 # RidgeCCV None 8.832857 balanced True False # NuSVC sigmoid 9 0.023242 10 balanced # Ensemble |0.0
SA*  CentroidClassifier None minkowski # DecisionTreeClassifier entropy random balanced auto 0.199765 31210 0.148734 76589 # NuSVC sigmoid 8 0.057892 500 balanced # PassiveAggressive  False 5 True huber False None # MultinomialNB 2.605930 True # ExtraTreeClassifier gini random None auto 0.724538 None 0.384702 None # GaussianNB # SVC rbf 5 0.033028 500 None # PassiveAggressive  False 100 False squared_epsilon_insensitive True balanced # MultinomialNB 0.922360 True # PassiveAggressive  True 50 False squared_hinge True None # Ensemble |0.0
RobustScaler True True # SelectPercentile 34 chi2 # SA*  BernoulliNB 0.296434 3.370424 True # DecisionTreeClassifier entropy random None False sqrt 54512 0.002148 None # GaussianNB # Perceptron l1 8.881886 False 100 True 0.828432 None True # DecisionTreeClassifier gini random None auto None 83455 0.310421 None # Perceptron l1 0.027409 False 25 True 0.718114 None True # BernoulliNB 0.612079 8.431636 True # SVC linear 8 0.057636 500 balanced # BernoulliNB 0.195695 1.110582 False # Perceptron l1 4.393198 False 10 True 0.244414 None False # Perceptron l1 4.465122 False 50 True 0.498470 None False # Ensemble |0.0
SA*  ExtraTreesClassifier gini False False balanced 45 False log2 87062 0.381259 15211 # LogisticCV None False 400 liblinear None False 0.081806 # MultinomialNB 0.953570 False # RadiusNeighborsClassifier 20.031599 uniform kd_tree 67 4 minkowski # PassiveAggressive  True 50 True squared_epsilon_insensitive True None # Stacking |0.0
SA*  PassiveAggressive  True 50 True squared_loss True balanced # PassiveAggressive  True 50 True log False balanced # KNeighborsClassifier 11 uniform brute 60 15 manhattan # Perceptron l1 5.461014 True 250 True 0.788974 None False # ExtraTreeClassifier entropy best balanced False sqrt None 0.155762 None # PassiveAggressive  True 100 False modified_huber False balanced # PassiveAggressive  False 500 False squared_loss False balanced # GaussianNB # RadiusNeighborsClassifier 14.904797 uniform kd_tree 69 10 manhattan # MultinomialNB 5.820258 False # QuadraticDiscriminantAnalysis 0.708258 0.077832 True # ExtraTreeClassifier entropy best balanced True 0.024731 None 0.258700 None # LogisticCV None True 500 sag balanced False 0.084901 # CentroidClassifier None chebyshev # BernoulliNB 0.964472 6.053186 True # Ensemble |0.0
SA*  ExtraTreeClassifier entropy best balanced False sqrt None 0.107602 34324 # QuadraticDiscriminantAnalysis 0.116699 0.076102 False # MultinomialNB 6.874279 False # BernoulliNB 0.637307 2.630750 True # BernoulliNB 0.649804 8.029903 True # Stacking |0.0
StandardScaler False True # SA*  MultinomialNB 8.512442 False # LogisticRegression False 500 newton-cg None True 0.078207 # LogisticCV 5 False 300 sag None False 0.098913 # KNeighborsClassifier 8 distance brute 69 5 chebyshev # CentroidClassifier None euclidean # MultinomialNB 7.351003 False # GaussianNB # GaussianNB # PassiveAggressive  False 50 True hinge False None # LinearDiscriminantAnalysis lsqr 0.085400 False # MultinomialNB 3.228701 False # Perceptron l2 2.539987 True 25 False 0.791766 balanced False # CentroidClassifier 7.129925 euclidean # NuSVC poly 8 0.029406 1000 None # DecisionTreeClassifier entropy random None False 0.864011 None 0.189054 55108 # Ensemble |0.0
MinMaxScaler # RecursiveFE_CV 5 mean_absolute_error 0.182406 # SA*  PassiveAggressive  True 25 False squared_hinge False balanced # PassiveAggressive  True 50 True squared_hinge False None # RidgeClassifier 100 True sparse_cg 0.055065 2.130900 None True False # NuSVC linear 7 0.093018 10 None # PassiveAggressive  False 10 True log False None # NuSVC rbf 8 0.012088 10 balanced # GaussianNB # NuSVC sigmoid 6 0.022270 100 None # LogisticCV 7 False 400 sag balanced True 0.044704 # ExtraTreeClassifier entropy random balanced auto None 20898 0.366948 51874 # ExtraTreeClassifier entropy random None False None None 0.219141 None # DecisionTreeClassifier entropy random balanced True sqrt 72030 0.128709 None # QuadraticDiscriminantAnalysis 0.570722 0.027948 True # Ensemble |0.0
Normalizer max # RBFSampler 1.947226 2 # SA*  MultinomialNB 2.048333 False # PassiveAggressive  True 100 True perceptron True None # Perceptron l1 8.668904 True 750 True 0.905727 None False # RidgeClassifier 500 False sparse_cg 0.080550 7.522393 balanced False True # NuSVC rbf 3 0.008885 500 None # PassiveAggressive  False 100 False epsilon_insensitive False balanced # KNeighborsClassifier 18 distance kd_tree 21 4 chebyshev # Ensemble |0.0
Imputer most_frequent # SparseRandomProjection 0.924085 False 0.858910 2 # PolynomialFeatures 6 False True # SA*  MultinomialNB 0.845541 False # CentroidClassifier 16.052157 chebyshev # Perceptron l1 3.340308 False 250 True 0.612063 None False # DecisionTreeClassifier gini random None auto sqrt 69869 0.382024 None # RidgeClassifier 100 True svd 0.073877 5.246512 None False True # GaussianNB # KNeighborsClassifier 15 distance kd_tree 66 10 manhattan # GaussianNB # GaussianNB # BernoulliNB 0.613408 7.330419 False # MultinomialNB 8.215943 False # Ensemble |0.0
Imputer median # Binarizer 36.937270 # SA*  PassiveAggressive  False 25 False epsilon_insensitive True None # PassiveAggressive  True 25 True epsilon_insensitive True balanced StandardScaler False True # SelectFwe 0.379886 f_classif # SA*  GaussianNB # RidgeCCV 8 2.042972 balanced False False # RidgeClassifier 100 True sparse_cg 0.037001 1.342549 None False False # QuadraticDiscriminantAnalysis 0.002960 0.077922 True # LinearDiscriminantAnalysis lsqr 0.014879 True # Ensemble |0.0
Imputer median # RobustScaler False False # RecursiveFE_CV 5 None 0.131687 # SA*  ExtraTreeClassifier entropy random None False sqrt None 0.079808 None # PassiveAggressive  True 500 False log True balanced # KNeighborsClassifier 13 uniform brute 60 1 chebyshev # NuSVC rbf 8 0.031550 100 None # QuadraticDiscriminantAnalysis 0.605129 0.016843 True # PassiveAggressive  False 750 True epsilon_insensitive False None # LogisticCV None False 10 sag balanced False 0.001734 # NuSVC poly 4 0.048094 500 balanced # MultinomialNB 1.813527 False # CentroidClassifier 10.991781 euclidean # SVC linear 2 0.065295 100 None # Ensemble |0.0
SA*  KNeighborsClassifier 30 distance kd_tree 8 13 minkowski # RidgeCCV None 7.521667 None False True # BernoulliNB 0.716876 6.368993 False # Perceptron l2 1.315321 False 50 False 0.476187 None True # QuadraticDiscriminantAnalysis 0.363787 0.051272 True # BernoulliNB 0.693929 5.047403 True # MultinomialNB 3.376841 False # Ensemble |0.0
Imputer median # Binarizer 36.937270 # SA*  PassiveAggressive  False 25 False epsilon_insensitive True None # PassiveAggressive  True 25 True epsilon_insensitive True balanced StandardScaler False True # SelectFwe 0.379886 f_classif # SA*  GaussianNB # RidgeCCV 8 2.042972 balanced False False # RidgeClassifier 100 True sparse_cg 0.037001 1.342549 None False False # QuadraticDiscriminantAnalysis 0.002960 0.077922 True # LinearDiscriminantAnalysis lsqr 0.013265 True # Ensemble |0.0
Imputer median # SA*  LogisticCV None True 100 newton-cg None False 0.035206 # BernoulliNB 0.607743 8.610293 False # LogisticCV 7 True 400 liblinear balanced False 0.012974 # QuadraticDiscriminantAnalysis 0.539565 0.059818 False # DecisionTreeClassifier gini random None auto log2 None 0.264174 None # NuSVC linear 7 0.048997 100 None # Perceptron l1 5.911278 False 50 True 0.455143 None False # MultinomialNB 8.825270 False # SVC sigmoid 7 0.057210 1000 None # PassiveAggressive  False 100 True squared_loss False balanced # Perceptron l1 2.167105 False 25 False 0.144761 balanced True # MultinomialNB 1.596535 True # BernoulliNB 0.591311 7.098878 True # RidgeCCV 5 1.359622 None False False # PassiveAggressive  False 10 False hinge False balanced # Ensemble |0.0
