SA*  ExtraTreesClassifier gini False False balanced 15 False None 94569 0.285209 87730 # GaussianNB # Stacking |0.624739438556
SA*  ExtraTreesClassifier gini False False balanced 15 False None 94569 0.492589 87730 # GaussianNB # Stacking |0.624739438556
SA*  NuSVC linear 4 0.003378 500 None # SVC sigmoid 10 0.036020 100 None # MultinomialNB 5.936054 True # AdaBoostClassifier SAMME.R 25 0.678663 # ExtraTreesClassifier entropy False False None 25 False None 46132 0.304849 None # Stacking |0.622702507376
SA*  PassiveAggressive  True 750 False hinge False balanced # RidgeClassifier 500 False svd 0.053939 4.568458 None False False # GaussianNB # KNeighborsClassifier 5 distance auto 98 6 minkowski # DecisionTreeClassifier entropy best None True 0.485140 None 0.030534 None # LogisticCV 3 False 300 newton-cg balanced False 0.076521 # ExtraTreeClassifier gini best None False 0.303789 None 0.359019 17653 # Ensemble |0.621690768117
RecursiveFE_CV 5 mean_absolute_error 0.581915 # SA*  RandomForestClassifier gini False False None 45 True log2 None 0.349356 None # GaussianNB # Stacking |0.61004233713
SA*  Perceptron l1 6.814877 False 250 False 0.649860 None True # SVC linear 7 0.095332 100 None # NuSVC rbf 10 0.078826 100 balanced # PassiveAggressive  True 10 False huber True None # MultinomialNB 8.713061 True # ExtraTreeClassifier gini random None auto sqrt None 0.075244 78832 # ExtraTreeClassifier entropy best balanced auto 0.659229 None 0.412155 None # ExtraTreeClassifier entropy best None False log2 92182 0.340850 3745 # DecisionTreeClassifier entropy best None auto sqrt 53467 0.385609 None # PassiveAggressive  False 250 True hinge True balanced # GaussianNB # GaussianNB # LogisticRegression False 100 newton-cg balanced False 0.089294 # NuSVC linear 10 0.081341 10 None # RadiusNeighborsClassifier 3.755217 distance brute 42 8 euclidean # Ensemble |0.606719487859
SA*  Perceptron l1 6.814877 False 250 False 0.649860 None True # SVC linear 7 0.095332 100 None # NuSVC rbf 10 0.078826 100 balanced # PassiveAggressive  True 10 False huber True None # MultinomialNB 8.713061 True # ExtraTreeClassifier gini random None auto sqrt None 0.075244 78832 # ExtraTreeClassifier entropy best balanced auto None None 0.412155 None # ExtraTreeClassifier entropy best None False log2 92182 0.340850 3745 # DecisionTreeClassifier entropy best None auto sqrt 53467 0.385609 None # PassiveAggressive  False 250 True hinge True balanced # GaussianNB # GaussianNB # LogisticRegression False 100 newton-cg balanced False 0.089294 # NuSVC linear 10 0.081341 10 None # RadiusNeighborsClassifier 3.755217 distance brute 42 8 euclidean # Ensemble |0.606719487859
SA*  NuSVC linear 2 0.050716 10 None # SVC sigmoid 10 0.036020 100 None # MultinomialNB 5.936054 True # AdaBoostClassifier SAMME.R 25 0.678663 # ExtraTreesClassifier entropy False False None 25 False None 46132 0.304849 None # Stacking |0.600853638498
SA*  PassiveAggressive  True 750 False hinge False balanced # RidgeClassifier 500 False svd 0.053939 4.568458 None False False # GaussianNB # KNeighborsClassifier 5 distance auto 98 6 minkowski # DecisionTreeClassifier entropy best None True 0.485140 None 0.030534 None # LogisticCV 3 False 300 newton-cg balanced False 0.076521 # DecisionTreeClassifier gini best None auto sqrt 30256 0.056694 None # Ensemble |0.594107102189
SA*  GaussianNB # GaussianNB # LogisticCV 8 False 450 newton-cg None False 0.098521 # ExtraTreeClassifier gini random None auto log2 74106 0.237891 19374 # SVC rbf 3 0.040989 10 None # Ensemble |0.589572308459
Imputer most_frequent # RobustScaler True True # SA*  ExtraTreeClassifier entropy best None False 0.890194 76327 0.405919 None # SVC sigmoid 8 0.016612 100 None # RadiusNeighborsClassifier 19.991059 uniform kd_tree 35 14 chebyshev # KNeighborsClassifier 15 distance brute 43 10 euclidean # NuSVC sigmoid 9 0.012397 1000 balanced # QuadraticDiscriminantAnalysis 0.978677 0.002590 False # NuSVC rbf 5 0.038642 1000 balanced # GaussianNB # CentroidClassifier None minkowski # Ensemble |0.589394979858
SA*  Perceptron l1 6.814877 False 250 False 0.649860 None True # SVC linear 7 0.095332 100 None # NuSVC rbf 10 0.078826 100 balanced # PassiveAggressive  True 10 False huber True None # MultinomialNB 8.713061 True # ExtraTreeClassifier gini random None auto sqrt None 0.075244 78832 # ExtraTreeClassifier entropy best balanced auto 0.659229 None 0.412155 None # ExtraTreeClassifier entropy best None False log2 92182 0.340850 3745 # DecisionTreeClassifier entropy best None auto sqrt 53467 0.385609 None # PassiveAggressive  False 250 True perceptron False None # GaussianNB # GaussianNB # LogisticRegression False 100 newton-cg balanced False 0.089294 # NuSVC linear 10 0.081341 10 None # RadiusNeighborsClassifier 3.755217 distance brute 42 8 euclidean # Ensemble |0.586783439344
SA*  NuSVC linear 4 0.003378 500 None # SVC sigmoid 10 0.036020 100 None # MultinomialNB 5.936054 True # GaussianNB # ExtraTreesClassifier entropy False False None 25 False None 46132 0.304849 None # Stacking |0.58633033633
SA*  QuadraticDiscriminantAnalysis 0.306949 0.026962 False # SVC linear 8 0.085513 500 balanced # LogisticRegression False 500 sag balanced False 0.069243 # LinearDiscriminantAnalysis lsqr 0.056064 False # KNeighborsClassifier 20 uniform kd_tree 34 5 manhattan # RidgeCCV 6 5.096695 balanced False False # DecisionTreeClassifier entropy random balanced False sqrt None 0.357682 24497 # LogisticRegression True 100 liblinear None True 0.087656 # CentroidClassifier None euclidean # NuSVC linear 2 0.050716 10 None # GaussianNB # BernoulliNB 0.464655 0.599849 False # ExtraTreeClassifier gini best None False None None 0.314449 None # Ensemble |0.583702832676
SA*  QuadraticDiscriminantAnalysis 0.306949 0.026962 False # SVC linear 8 0.085513 500 balanced # LogisticRegression True 10 liblinear balanced False 0.036853 # LinearDiscriminantAnalysis lsqr 0.056064 False # KNeighborsClassifier 20 uniform kd_tree 34 5 manhattan # RidgeCCV 6 5.096695 balanced False False # DecisionTreeClassifier entropy random balanced False sqrt None 0.357682 24497 # LogisticRegression True 100 liblinear None True 0.087656 # CentroidClassifier None euclidean # NuSVC linear 2 0.050716 10 None # GaussianNB # BernoulliNB 0.464655 0.599849 False # ExtraTreeClassifier gini best None False None None 0.314449 None # Ensemble |0.583702832676
SA*  ExtraTreeClassifier gini best None False 0.303789 None 0.359019 17653 # LinearDiscriminantAnalysis lsqr 0.049822 True # CentroidClassifier 26.632091 euclidean # RidgeCCV 9 3.935268 None True True # RadiusNeighborsClassifier 15.579403 uniform auto 89 6 minkowski # SVC rbf 4 0.027055 100 None # GaussianNB # Ensemble |0.581816757804
Imputer most_frequent # SA*  ExtraTreesClassifier entropy False False balanced 5 True sqrt None 0.287074 None |0.581627780252
SA*  ExtraTreesClassifier entropy False False balanced 5 True sqrt None 0.287074 None |0.581627780252
SA*  RadiusNeighborsClassifier 21.727767 distance brute 20 2 euclidean # PassiveAggressive  True 5 True modified_huber False balanced # Perceptron l1 0.642920 False 5 True 0.404293 balanced True # RidgeCCV None 0.917726 None True False # RadiusNeighborsClassifier 26.314081 distance ball_tree 47 9 chebyshev # Ensemble |0.581159107894
SA*  NuSVC linear 4 0.003378 500 None # SVC rbf 8 0.051343 100 None # MultinomialNB 5.936054 True # AdaBoostClassifier SAMME.R 25 0.678663 # ExtraTreesClassifier entropy False False None 25 False None 46132 0.304849 None # Stacking |0.580195995764
SA*  SVC rbf 8 0.051343 100 None # RadiusNeighborsClassifier 16.245741 distance brute 54 13 manhattan # RidgeClassifier 10 False cholesky 0.059791 8.225098 None False False # LogisticRegression False 150 lbfgs None True 0.020217 # DecisionTreeClassifier gini random None auto sqrt None 0.338585 None # Ensemble |0.57714567175
SA*  QuadraticDiscriminantAnalysis 0.306949 0.026962 False # SVC linear 8 0.085513 500 balanced # LogisticRegression False 500 sag balanced False 0.069243 # LinearDiscriminantAnalysis lsqr 0.056064 False # KNeighborsClassifier 20 uniform kd_tree 34 5 manhattan # RidgeCCV 6 5.096695 balanced False False # DecisionTreeClassifier entropy random balanced False sqrt None 0.357682 24497 # LogisticRegression True 100 liblinear None True 0.087656 # CentroidClassifier None euclidean # NuSVC linear 4 0.003378 500 None # GaussianNB # BernoulliNB 0.464655 0.599849 False # ExtraTreeClassifier gini best None False None None 0.314449 None # Ensemble |0.575270900271
Imputer most_frequent # RobustScaler True True # SA*  ExtraTreeClassifier entropy best None False 0.890194 76327 0.405919 None # SVC sigmoid 8 0.016612 100 None # RadiusNeighborsClassifier 19.991059 uniform kd_tree 35 14 chebyshev # RadiusNeighborsClassifier 21.727767 distance brute 20 2 euclidean # NuSVC sigmoid 9 0.012397 1000 balanced # QuadraticDiscriminantAnalysis 0.978677 0.002590 False # NuSVC rbf 5 0.038642 1000 balanced # BernoulliNB 0.123158 6.288726 False # CentroidClassifier None minkowski # Ensemble |0.570698865755
Imputer most_frequent # RobustScaler True True # SA*  ExtraTreeClassifier entropy best None False 0.890194 76327 0.405919 None # SVC sigmoid 8 0.016612 100 None # RadiusNeighborsClassifier 19.991059 uniform kd_tree 35 14 chebyshev # KNeighborsClassifier 15 distance brute 43 10 euclidean # NuSVC sigmoid 9 0.012397 1000 balanced # QuadraticDiscriminantAnalysis 0.978677 0.002590 False # NuSVC rbf 5 0.038642 1000 balanced # BernoulliNB 0.123158 6.288726 False # CentroidClassifier None minkowski # Ensemble |0.569781854223
Imputer mean # SA*  LinearDiscriminantAnalysis svd 0.004237 True # RadiusNeighborsClassifier 16.245741 distance brute 54 13 manhattan # Stacking |0.565496942257
VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
SA*  GaussianNB |0.559537438197
Imputer most_frequent # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
Imputer most_frequent # SA*  NuSVC rbf 6 0.005284 10 balanced # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
Imputer most_frequent # SA*  GaussianNB # GaussianNB # BernoulliNB 0.273407 2.367295 False # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.559537438197
SA*  AdaBoostClassifier SAMME 25 1.065340 # PassiveAggressive  True 750 False perceptron False balanced # GaussianNB # Stacking |0.559031261697
Imputer mean # MaxAbsScaler # SA*  SVC rbf 5 0.086790 100 balanced # PassiveAggressive  False 10 False squared_loss False balanced # DecisionTreeClassifier gini best balanced False sqrt 18804 0.220587 36678 # QuadraticDiscriminantAnalysis 0.880500 0.079295 True # LogisticCV 6 False 10 sag balanced True 0.010400 # DecisionTreeClassifier gini random None auto sqrt None 0.338585 None # NuSVC rbf 10 0.008710 1000 None # NuSVC rbf 4 0.075205 500 balanced # GaussianNB # BernoulliNB 0.131426 8.236257 False # DecisionTreeClassifier gini random balanced auto log2 None 0.492589 78647 # NuSVC sigmoid 2 0.005071 1000 None # LogisticRegression False 150 newton-cg balanced True 0.024863 # Ensemble |0.558270789288
SA*  SVC poly 2 0.047320 1000 balanced # AdaBoostClassifier SAMME.R 25 0.678663 # Stacking |0.557823263169
SA*  SVC poly 2 0.047320 1000 balanced # GaussianNB # Stacking |0.557099351012
Imputer median # StandardScaler False True # SA*  ExtraTreesClassifier entropy False False balanced 40 False log2 78602 0.349991 95194 # DecisionTreeClassifier gini random balanced False log2 None 0.114871 None # Perceptron l2 5.133369 False 25 False 0.807771 balanced False # AdaBoostClassifier SAMME 15 1.297731 # Stacking |0.556771466966
SA*  QuadraticDiscriminantAnalysis 0.711578 0.091400 False # LogisticRegression True 500 liblinear None False 0.080695 # QuadraticDiscriminantAnalysis 0.011685 0.011419 False # NuSVC linear 4 0.044680 1000 None # DecisionTreeClassifier gini best None auto None 25777 0.058317 None # MultinomialNB 5.851000 True # MultinomialNB 7.552815 True # MultinomialNB 8.771877 True # RadiusNeighborsClassifier 4.479367 uniform brute 20 3 chebyshev # GaussianNB # Perceptron l1 0.502368 False 250 True 0.611250 balanced True # LogisticRegression True 300 newton-cg balanced False 0.026965 # GaussianNB # RidgeCCV 3 3.728442 balanced True False # GaussianNB # Ensemble |0.555283525787
SA*  GaussianNB # MultinomialNB 4.838797 True # LogisticCV 8 False 450 newton-cg None False 0.098521 # ExtraTreeClassifier gini random None auto log2 74106 0.237891 19374 # SVC rbf 3 0.040989 10 None # Ensemble |0.552355298411
SA*  RadiusNeighborsClassifier 21.727767 distance brute 20 2 euclidean # PassiveAggressive  True 5 True modified_huber False balanced # Perceptron l1 0.642920 False 5 True 0.404293 balanced True # LogisticCV None False 150 liblinear balanced True 0.037721 # RidgeCCV None 0.864600 balanced False True # Ensemble |0.550105623543
SA*  RadiusNeighborsClassifier 21.727767 distance brute 20 2 euclidean # PassiveAggressive  True 5 True modified_huber False balanced # Perceptron l1 0.642920 False 5 True 0.404293 balanced True # LogisticCV None False 150 liblinear balanced True 0.037721 # RidgeCCV None 0.864600 balanced False True # Ensemble|0.550105623543
RobustScaler True False # SA*  ExtraTreeClassifier entropy best balanced auto log2 None 0.075127 None # ExtraTreesClassifier gini False False balanced_subsample 30 False 0.930609 16874 0.413766 None # RandomForestClassifier gini True False balanced_subsample 45 False None None 0.402712 23798 # Stacking |0.5478658655
SA*  CentroidClassifier 12.404704 euclidean # PassiveAggressive  False 250 True perceptron False None # RadiusNeighborsClassifier 6.117941 distance auto 34 8 manhattan # QuadraticDiscriminantAnalysis 0.235399 0.082167 False # Perceptron l1 3.873448 True 100 False 0.897534 None True # Perceptron l2 6.728134 True 100 True 0.700806 balanced True # Perceptron l2 4.163343 True 5 False 0.851284 None True # Ensemble |0.546231772696
SA*  DecisionTreeClassifier entropy random None False None None 0.006644 None # RandomForestClassifier gini False False None 25 False 0.975161 78847 0.022514 None # Stacking |0.544780527572
Imputer median # RobustScaler False True # PolynomialFeatures 8 True True # SA*  LinearDiscriminantAnalysis svd 0.078372 False |0.543104167134
RecursiveFE_CV 5 mean_absolute_error 0.581915 # SA*  RandomForestClassifier gini False False None 45 True log2 None 0.349356 None # DecisionTreeClassifier gini best balanced False None None 0.306515 14970 # Stacking |0.542581235799
SA*  ExtraTreeClassifier gini random balanced True sqrt 95314 0.050341 29348 # NuSVC rbf 10 0.066946 500 balanced # RidgeCCV None 8.044970 balanced True True # GaussianNB # SVC linear 6 0.068792 500 balanced # PassiveAggressive  True 5 True squared_hinge False balanced # SVC rbf 7 0.095893 1000 None # DecisionTreeClassifier entropy random balanced auto sqrt None 0.124422 75658 # ExtraTreeClassifier entropy random None True None 865 0.082062 827 # KNeighborsClassifier 8 uniform ball_tree 49 14 euclidean # ExtraTreeClassifier entropy random balanced True 0.036868 67154 0.280328 85018 # PassiveAggressive  True 750 True squared_loss False None # NuSVC rbf 9 0.006676 1000 None # RidgeCCV 4 5.840811 balanced True True # PassiveAggressive  False 750 False log True balanced # Ensemble |0.540994828164
SA*  SVC rbf 8 0.051343 100 None # RadiusNeighborsClassifier 22.023277 uniform auto 30 14 euclidean # RidgeClassifier 10 False cholesky 0.059791 8.225098 None False False # LogisticRegression False 150 lbfgs None True 0.020217 # DecisionTreeClassifier gini random None auto sqrt None 0.338585 None # Ensemble |0.539331441505
SA*  Perceptron l1 2.101273 True 250 False 0.942365 None True # ExtraTreeClassifier gini best None auto None 75640 0.054595 None # LogisticRegression True 300 sag balanced True 0.039865 # ExtraTreeClassifier entropy random balanced True None 86489 0.397059 None # QuadraticDiscriminantAnalysis 0.626182 0.095616 True # Ensemble |0.539066067311
SA*  QuadraticDiscriminantAnalysis 0.518673 0.005702 True # GaussianNB # QuadraticDiscriminantAnalysis 0.790221 0.004613 True # KNeighborsClassifier 12 uniform brute 87 7 euclidean # LogisticCV None False 500 lbfgs balanced False 0.082066 # PassiveAggressive  False 5 False hinge True balanced # DecisionTreeClassifier entropy random balanced False log2 None 0.296138 None # Ensemble |0.538825255756
SA*  RidgeCCV 3 4.040592 None True False # LogisticCV None False 300 sag None False 0.060189 # DecisionTreeClassifier entropy random balanced True 0.472766 None 0.264715 None # Perceptron l2 4.658598 False 100 True 0.637170 None True # RadiusNeighborsClassifier 17.164344 distance kd_tree 88 11 euclidean # DecisionTreeClassifier entropy random balanced True sqrt None 0.060670 None # BernoulliNB 0.023922 4.797279 False # LinearDiscriminantAnalysis svd 0.053695 False # NuSVC sigmoid 3 0.035279 500 balanced # SVC sigmoid 2 0.062772 100 None # Perceptron l1 5.351249 True 100 True 0.086941 None True # GaussianNB # ExtraTreeClassifier gini best balanced auto None None 0.011012 None # DecisionTreeClassifier gini random None True None None 0.265937 None # Perceptron l1 7.990196 True 5 True 0.098837 None True # Ensemble |0.538142427903
SA*  DecisionTreeClassifier gini best None auto sqrt 30256 0.056694 None # Perceptron l1 1.430629 False 5 True 0.816489 balanced True # CentroidClassifier 26.632091 euclidean # RidgeCCV 9 3.935268 None True True # RadiusNeighborsClassifier 15.579403 uniform auto 89 6 minkowski # SVC rbf 4 0.027055 100 None # GaussianNB # Ensemble |0.536708119188
SA*  NuSVC sigmoid 2 0.054200 500 None # ExtraTreeClassifier entropy random None auto 0.357735 None 0.347537 None # KNeighborsClassifier 1 distance brute 60 8 chebyshev # RadiusNeighborsClassifier 22.538322 uniform ball_tree 67 4 manhattan # ExtraTreeClassifier gini random None True None 20175 0.009314 79170 # Ensemble |0.536075153688
SA*  SVC sigmoid 10 0.036020 100 None # RadiusNeighborsClassifier 22.023277 uniform auto 30 14 euclidean # RidgeClassifier 10 False cholesky 0.059791 8.225098 None False False # LogisticRegression False 150 lbfgs None True 0.020217 # DecisionTreeClassifier gini random None auto sqrt None 0.338585 None # Ensemble |0.535783436599
SA*  MultinomialNB 8.254946 True # SVC linear 6 0.061219 500 balanced # DecisionTreeClassifier gini random balanced True sqrt 40722 0.490413 74878 # SVC linear 8 0.011104 1000 balanced # GaussianNB # RidgeCCV None 0.584766 None False False # NuSVC sigmoid 5 0.029993 500 balanced # GaussianNB # PassiveAggressive  False 50 False huber True None # Ensemble |0.534880908565
MinMaxScaler # SA*  RidgeClassifier 1000 True lsqr 0.032118 7.355310 balanced True True # LogisticCV 4 True 10 lbfgs None True 0.033169 # Stacking |0.534690749134
SA*  ExtraTreeClassifier gini best None False 0.303789 None 0.359019 17653 # Perceptron l1 1.430629 False 5 True 0.816489 balanced True # CentroidClassifier 26.632091 euclidean # RidgeCCV 9 3.935268 None True True # RadiusNeighborsClassifier 15.579403 uniform auto 89 6 minkowski # SVC rbf 4 0.027055 100 None # GaussianNB # Ensemble |0.53246353101
SA*  RidgeCCV 8 3.176402 None True True # DecisionTreeClassifier gini best None True sqrt 7594 0.084524 33063 # SVC rbf 3 0.036146 500 balanced # BernoulliNB 0.354940 7.836990 True # QuadraticDiscriminantAnalysis 0.547703 0.048837 True # SVC poly 2 0.073277 10 balanced # GaussianNB # LogisticCV 7 False 10 sag balanced True 0.005409 # MultinomialNB 2.455503 False # DecisionTreeClassifier gini random balanced auto log2 None 0.300938 52523 # ExtraTreeClassifier entropy best balanced False sqrt None 0.090176 None # Ensemble |0.531084946352
SA*  SVC rbf 8 0.051343 100 None # RadiusNeighborsClassifier 22.023277 uniform auto 30 14 euclidean # RidgeClassifier 10 False cholesky 0.059791 8.225098 None False False # LogisticRegression False 150 lbfgs None True 0.020217 # DecisionTreeClassifier entropy best balanced auto None 10755 0.478583 19328 # Ensemble |0.530249068453
SA*  DecisionTreeClassifier gini best balanced False None None 0.306515 14970 # PassiveAggressive  False 500 True perceptron False balanced # ExtraTreeClassifier gini best None auto log2 25995 0.296782 41533 # Stacking |0.526482790537
SA*  DecisionTreeClassifier gini best balanced False 0.659229 None 0.306515 14970 # PassiveAggressive  False 500 True perceptron False balanced # ExtraTreeClassifier gini best None auto log2 25995 0.296782 41533 # Stacking |0.526482790537
SA*  NuSVC linear 2 0.054200 500 None # BernoulliNB 0.442248 7.565465 True # LinearDiscriminantAnalysis lsqr 0.049822 True # RadiusNeighborsClassifier 22.538322 uniform ball_tree 67 4 manhattan # ExtraTreeClassifier gini random None True None 20175 0.009314 79170 # Ensemble |0.524526129512
SA*  NuSVC linear 3 0.039863 1000 None # Perceptron l2 2.160650 True 10 True 0.772215 None True # KNeighborsClassifier 20 distance brute 47 2 manhattan # LogisticRegression False 10 newton-cg balanced True 0.031774 # GaussianNB # ExtraTreeClassifier gini best None True 0.751614 None 0.242453 None # SVC linear 3 0.020929 500 balanced # Ensemble|0.524363414436
SA*  NuSVC linear 3 0.039863 1000 None # Perceptron l2 2.160650 True 10 True 0.772215 None True # KNeighborsClassifier 20 distance brute 47 2 manhattan # LogisticRegression False 10 newton-cg balanced True 0.031774 # GaussianNB # ExtraTreeClassifier gini best None True 0.751614 None 0.242453 None # SVC linear 3 0.020929 500 balanced # Ensemble |0.524363414436
SA*  SVC rbf 8 0.051343 100 None # RadiusNeighborsClassifier 22.023277 uniform auto 30 14 euclidean # RidgeClassifier 10 False cholesky 0.059791 8.225098 None False False # LogisticRegression False 150 lbfgs None True 0.020217 # ExtraTreeClassifier gini best None auto None 75640 0.054595 None # Ensemble |0.524346039438
SA*  KNeighborsClassifier 12 uniform brute 20 1 minkowski # RadiusNeighborsClassifier 16.840043 distance kd_tree 75 14 euclidean # ExtraTreeClassifier entropy best balanced auto None 12225 0.394339 None # MultinomialNB 7.847128 True # KNeighborsClassifier 16 distance auto 10 8 minkowski # Ensemble |0.524237888232
SA*  NuSVC linear 3 0.039863 1000 None # Perceptron l2 2.160650 True 10 True 0.772215 None True # KNeighborsClassifier 20 distance brute 47 2 manhattan # QuadraticDiscriminantAnalysis 0.839797 0.070147 True # GaussianNB # ExtraTreeClassifier gini best None True 0.751614 None 0.242453 None # SVC linear 3 0.020929 500 balanced # Ensemble |0.523506267524
SA*  QuadraticDiscriminantAnalysis 0.518673 0.005702 True # NuSVC rbf 6 0.005284 10 balanced # QuadraticDiscriminantAnalysis 0.790221 0.004613 True # KNeighborsClassifier 12 uniform brute 87 7 euclidean # LogisticCV None False 500 lbfgs balanced False 0.082066 # PassiveAggressive  False 5 False hinge True balanced # DecisionTreeClassifier entropy random balanced False log2 None 0.296138 None # Ensemble |0.522352138063
Imputer mean # MaxAbsScaler # SA*  SVC rbf 5 0.086790 100 balanced # PassiveAggressive  False 10 False squared_loss False balanced # DecisionTreeClassifier gini best balanced False sqrt 18804 0.220587 36678 # QuadraticDiscriminantAnalysis 0.880500 0.079295 True # LogisticCV 6 False 10 sag balanced True 0.010400 # DecisionTreeClassifier entropy best balanced auto None 10755 0.478583 19328 # NuSVC rbf 10 0.008710 1000 None # NuSVC rbf 4 0.075205 500 balanced # GaussianNB # BernoulliNB 0.131426 8.236257 False # DecisionTreeClassifier gini random balanced auto log2 None 0.285209 78647 # NuSVC sigmoid 2 0.005071 1000 None # LogisticRegression False 150 newton-cg balanced True 0.024863 # Ensemble |0.519404613077
Imputer mean # MaxAbsScaler # SA*  SVC rbf 5 0.086790 100 balanced # PassiveAggressive  False 10 False squared_loss False balanced # DecisionTreeClassifier gini best balanced False sqrt 18804 0.220587 36678 # QuadraticDiscriminantAnalysis 0.880500 0.079295 True # LogisticCV 6 False 10 sag balanced True 0.010400 # DecisionTreeClassifier entropy best balanced auto None 10755 0.478583 19328 # NuSVC rbf 10 0.008710 1000 None # NuSVC rbf 4 0.075205 500 balanced # GaussianNB # BernoulliNB 0.131426 8.236257 False # DecisionTreeClassifier gini random balanced auto log2 None 0.492589 78647 # NuSVC sigmoid 2 0.005071 1000 None # LogisticRegression False 150 newton-cg balanced True 0.024863 # Ensemble |0.519404613077
SA*  DecisionTreeClassifier gini best balanced False None None 0.306515 14970 # Perceptron l2 0.044727 False 25 True 0.874446 balanced True # ExtraTreeClassifier gini best None auto log2 25995 0.296782 41533 # Stacking |0.518755812447
SA*  CentroidClassifier None minkowski # PassiveAggressive  True 100 True modified_huber True None # QuadraticDiscriminantAnalysis 0.887198 0.085120 False # GaussianNB # LogisticRegression True 300 lbfgs balanced False 0.017118 # GaussianNB # LogisticCV 6 True 500 sag None False 0.005688 # Ensemble |0.51795826099
SA*  PassiveAggressive  False 100 True huber False None # NuSVC sigmoid 8 0.061298 500 None # RadiusNeighborsClassifier 29.107812 distance brute 20 2 euclidean # LogisticCV 5 True 350 lbfgs balanced False 0.015587 # ExtraTreeClassifier entropy best None True sqrt 12372 0.365125 None # MultinomialNB 2.849742 True # SVC sigmoid 6 0.015410 100 None # Ensemble |0.516908205388
SA*  DecisionTreeClassifier gini random balanced True log2 69046 0.411171 None # SVC sigmoid 3 0.092479 10 balanced # Perceptron l2 1.294326 False 250 True 0.644942 balanced True # Perceptron l2 5.238178 True 500 False 0.873102 None True # RidgeClassifier 500 True lsqr 0.014585 2.286277 None False True # DecisionTreeClassifier gini random None True 0.110885 87017 0.035235 64034 # SVC rbf 5 0.026912 500 None # DecisionTreeClassifier gini best None True log2 20013 0.232336 42238 # ExtraTreeClassifier entropy best balanced auto 0.980035 12909 0.172756 None # DecisionTreeClassifier gini best balanced True None 26528 0.432081 None # BernoulliNB 0.628665 3.148373 False # DecisionTreeClassifier entropy random balanced False 0.995195 None 0.434285 12050 # Perceptron l1 0.646803 True 100 True 0.373756 balanced False # Ensemble |0.516492657261
SA*  NuSVC sigmoid 3 0.039863 1000 None # Perceptron l2 2.160650 True 10 True 0.772215 None True # KNeighborsClassifier 20 distance brute 47 2 manhattan # LogisticRegression False 10 newton-cg balanced True 0.031774 # GaussianNB # ExtraTreeClassifier gini best None True 0.751614 None 0.242453 None # SVC linear 3 0.020929 500 balanced # Ensemble |0.51645503159
StandardScaler False False # VarianceThreshold # SA*  SVC rbf 6 0.078003 500 None |0.515759510094
SA*  BernoulliNB 0.566449 5.720139 False # NuSVC poly 4 0.049436 500 None # SVC poly 8 0.024066 100 balanced # SVC rbf 4 0.038020 500 None # MultinomialNB 0.261372 False # LinearDiscriminantAnalysis lsqr 0.065100 True # SVC sigmoid 6 0.068820 500 None # GaussianNB # LogisticRegression True 100 sag None True 0.092263 # CentroidClassifier None euclidean # PassiveAggressive  False 750 False perceptron False balanced # SVC linear 3 0.047281 100 balanced # MultinomialNB 4.116779 True # Ensemble |0.512195125269
SA*  CentroidClassifier 12.404704 euclidean # PassiveAggressive  False 250 True hinge True balanced # RadiusNeighborsClassifier 6.117941 distance auto 34 8 manhattan # QuadraticDiscriminantAnalysis 0.235399 0.082167 False # Perceptron l1 3.873448 True 100 False 0.897534 None True # Perceptron l2 6.728134 True 100 True 0.700806 balanced True # Perceptron l2 4.163343 True 5 False 0.851284 None True # Ensemble |0.50990448983
MinMaxScaler # SA*  LogisticRegression False 100 liblinear None True 0.028685 # DecisionTreeClassifier entropy random None False sqrt 69804 0.260119 None # MultinomialNB 6.221813 True # Stacking |0.509782623675
SA*  GaussianNB # PassiveAggressive  False 500 True perceptron False balanced # ExtraTreeClassifier gini best None auto log2 25995 0.296782 41533 # Stacking |0.509278824802
SA*  Perceptron l1 2.101273 True 250 False 0.942365 None True # ExtraTreeClassifier gini best None auto None 75640 0.054595 None # LogisticRegression True 300 sag balanced True 0.028685 # ExtraTreeClassifier entropy random balanced True None 86489 0.397059 None # DecisionTreeClassifier entropy random balanced False 0.285513 49964 0.073893 59315 # Ensemble |0.498751629195
SA*  NuSVC sigmoid 2 0.054200 500 None # BernoulliNB 0.442248 7.565465 True # LinearDiscriminantAnalysis lsqr 0.049822 True # RadiusNeighborsClassifier 22.538322 uniform ball_tree 67 4 manhattan # ExtraTreeClassifier gini random None True None 20175 0.009314 79170 # Ensemble |0.498636635629
Imputer mean # Normalizer l1 # SelectKBest 2 f_classif # PolynomialFeatures 2 True False # SA*  Perceptron l2 0.106953 False 100 True 0.941773 balanced False # LogisticCV 8 True 10 newton-cg balanced False 0.011723 # DecisionTreeClassifier gini best balanced True None None 0.396406 24321 # DecisionTreeClassifier gini best balanced True sqrt None 0.147721 None # RidgeClassifier 10 True svd 0.062113 8.706521 None True True # Perceptron l2 4.602259 False 5 True 0.521815 None False # GaussianNB # BernoulliNB 0.430923 7.202077 False # RadiusNeighborsClassifier 24.537790 distance ball_tree 23 8 minkowski # NuSVC rbf 3 0.097287 10 None # LogisticCV 10 False 350 lbfgs None True 0.037677 # Perceptron l1 1.073215 False 250 False 0.565441 balanced False # ExtraTreeClassifier entropy best balanced False None None 0.055871 32562 # Ensemble |0.497766002777
SA*  DecisionTreeClassifier gini random balanced True log2 69046 0.411171 None # SVC sigmoid 3 0.092479 10 balanced # Perceptron l2 1.294326 False 250 True 0.644942 balanced True # Perceptron l2 5.238178 True 500 False 0.873102 None True # RidgeClassifier 500 True lsqr 0.014585 2.286277 None False True # CentroidClassifier 3.039981 manhattan # SVC rbf 5 0.026912 500 None # DecisionTreeClassifier gini best None True log2 20013 0.232336 42238 # ExtraTreeClassifier entropy best balanced auto 0.980035 12909 0.172756 None # DecisionTreeClassifier gini best balanced True None 26528 0.432081 None # BernoulliNB 0.628665 3.148373 False # DecisionTreeClassifier entropy random balanced False 0.995195 None 0.434285 12050 # Perceptron l1 0.646803 True 100 True 0.373756 balanced False # Ensemble |0.495514090549
Imputer mean # MaxAbsScaler # SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.293091 0.091147 True # SVC poly 2 0.064724 500 balanced # QuadraticDiscriminantAnalysis 0.194645 0.097840 True # GaussianNB # QuadraticDiscriminantAnalysis 0.915726 0.085306 False # NuSVC rbf 8 0.098267 500 None # CentroidClassifier None minkowski # LinearDiscriminantAnalysis svd 0.009839 True # Ensemble |0.494695762709
SA*  PassiveAggressive  True 5 False hinge False None # NuSVC linear 2 0.001174 500 balanced # PassiveAggressive  False 50 False perceptron True None # MultinomialNB 3.053237 False # Perceptron l1 6.664082 False 250 True 0.875957 balanced False # LogisticRegression False 500 sag None True 0.000010 # LogisticCV 8 False 100 newton-cg balanced True 0.070589 # PassiveAggressive  False 500 True hinge True None # Perceptron l2 8.993259 True 100 False 0.278456 balanced True # Perceptron l2 6.521751 False 250 True 0.482394 None True # DecisionTreeClassifier entropy best None False log2 68445 0.465021 None # Ensemble |0.494078064685
RobustScaler False False # PolynomialFeatures 4 False True # SA*  RandomForestClassifier entropy False False None 50 False None 31011 0.367575 None # RandomForestClassifier gini True False balanced_subsample 20 True 0.236094 35133 0.280721 None # Stacking |0.493151028465
Imputer mean # MaxAbsScaler # SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.293091 0.091147 True # SVC poly 2 0.064724 500 balanced # QuadraticDiscriminantAnalysis 0.194645 0.097840 True # BernoulliNB 0.273407 2.367295 False # QuadraticDiscriminantAnalysis 0.915726 0.085306 False # NuSVC rbf 8 0.098267 500 None # CentroidClassifier None minkowski # LinearDiscriminantAnalysis svd 0.009839 True # Ensemble |0.493143525834
SA*  Perceptron l1 7.932551 True 5 False 0.471009 balanced True # PassiveAggressive  True 750 True squared_hinge True None # MultinomialNB 3.553198 True # LinearDiscriminantAnalysis lsqr 0.023889 True # BernoulliNB 0.082802 2.329046 True # MultinomialNB 0.587370 False # SVC poly 4 0.008747 10 None # LinearDiscriminantAnalysis svd 0.030943 True # PassiveAggressive  True 250 False squared_epsilon_insensitive True None # CentroidClassifier 3.108121 chebyshev # NuSVC linear 2 0.064564 1000 balanced # QuadraticDiscriminantAnalysis 0.999748 0.033716 False # LogisticRegression True 10 liblinear balanced False 0.036853 # Ensemble |0.492931209228
SA*  Perceptron l1 7.932551 True 5 False 0.471009 balanced True # PassiveAggressive  True 750 True squared_hinge True None # MultinomialNB 3.553198 True # LinearDiscriminantAnalysis lsqr 0.023889 True # BernoulliNB 0.082802 2.329046 True # MultinomialNB 0.587370 False # SVC poly 4 0.008747 10 None # LinearDiscriminantAnalysis svd 0.030943 True # PassiveAggressive  True 250 False squared_epsilon_insensitive True None # CentroidClassifier 3.108121 chebyshev # NuSVC linear 2 0.064564 1000 balanced # QuadraticDiscriminantAnalysis 0.999748 0.033716 False # LogisticRegression False 500 sag balanced False 0.069243 # Ensemble |0.492931209228
MaxAbsScaler # VarianceThreshold # PolynomialFeatures 8 False True # SA*  LogisticRegression False 100 liblinear None True 0.039865 # DecisionTreeClassifier entropy random None False sqrt 69804 0.260119 None # MultinomialNB 6.221813 True # Stacking |0.492623029031
SA*  KNeighborsClassifier 28 distance brute 5 6 chebyshev # GaussianNB # Perceptron l2 0.044727 False 25 True 0.874446 balanced True # RandomForestClassifier entropy True False None 40 True log2 None 0.047780 None # Stacking |0.492304371642
SA*  KNeighborsClassifier 28 distance brute 5 6 chebyshev # GaussianNB # Perceptron l2 6.860703 False 25 False 0.278092 balanced False # RandomForestClassifier entropy True False None 40 True log2 None 0.047780 None # Stacking |0.492304371642
SA*  KNeighborsClassifier 28 distance brute 5 6 chebyshev # GaussianNB # PassiveAggressive  False 500 True perceptron False balanced # RandomForestClassifier entropy True False None 40 True log2 None 0.047780 None # Stacking |0.492304371642
SA*  KNeighborsClassifier 15 distance brute 43 10 euclidean # PassiveAggressive  True 5 True modified_huber False balanced # Perceptron l1 0.642920 False 5 True 0.404293 balanced True # LogisticCV None False 150 liblinear balanced True 0.037721 # RidgeCCV None 0.864600 balanced False True # Ensemble |0.480832161929
Normalizer l1 # VarianceThreshold # PolynomialFeatures 8 False True # SA*  RidgeClassifier 1000 True lsqr 0.032118 7.355310 balanced True True # LogisticCV 4 True 10 lbfgs None True 0.033169 # Stacking |0.475637958533
Imputer median # MinMaxScaler # SA*  DecisionTreeClassifier entropy best balanced auto sqrt None 0.397897 5204 # SVC sigmoid 9 0.002296 1000 None # NuSVC rbf 4 0.002088 100 balanced # Perceptron l2 6.860703 False 25 False 0.278092 balanced False # QuadraticDiscriminantAnalysis 0.603883 0.071116 True # LogisticCV 9 False 100 sag balanced False 0.090088 # PassiveAggressive  False 750 True squared_hinge False None # Ensemble |0.467764226954
Imputer median # MinMaxScaler # SA*  DecisionTreeClassifier entropy best balanced auto sqrt None 0.397897 5204 # SVC sigmoid 9 0.002296 1000 None # NuSVC rbf 4 0.002088 100 balanced # Perceptron l2 0.044727 False 25 True 0.874446 balanced True # QuadraticDiscriminantAnalysis 0.603883 0.071116 True # LogisticCV 9 False 100 sag balanced False 0.090088 # PassiveAggressive  False 750 True squared_hinge False None # Ensemble |0.467764226954
Imputer median # IncrementalPCA False 2 # PolynomialFeatures 8 False False # SA*  ExtraTreeClassifier entropy best None auto sqrt 40662 0.130699 75036 # BernoulliNB 0.859473 8.229061 True # PassiveAggressive  False 100 False epsilon_insensitive True balanced # NuSVC poly 10 0.028485 100 None # ExtraTreeClassifier entropy random None False None 39960 0.468114 None # KNeighborsClassifier 13 uniform ball_tree 27 2 chebyshev # GaussianNB # NuSVC sigmoid 6 0.091780 500 None # LogisticRegression True 500 sag None True 0.077771 # Ensemble |0.467554861081
Imputer mean # SA*  ExtraTreeClassifier entropy best None True None 50426 0.123858 None # GradientBoostingClassifier deviance 0.008251 0.012953 True 15 True log2 None 0.145209 None # BernoulliNB 0.602616 3.697726 False # Stacking |0.467417499296
SA*  MultinomialNB 6.950772 True # KNeighborsClassifier 28 uniform auto 74 14 euclidean # Perceptron l1 0.081825 False 50 True 0.105250 balanced False # GaussianNB # NuSVC linear 2 0.014135 1000 None # LogisticRegression False 10 newton-cg balanced True 0.031774 # CentroidClassifier 10.704316 chebyshev # ExtraTreeClassifier gini random balanced auto sqrt None 0.375255 None # RidgeClassifier 100 False lsqr 0.066405 6.396236 balanced True False # MultinomialNB 8.081992 False # NuSVC sigmoid 2 0.032096 1000 None # MultinomialNB 4.450031 True # Perceptron l2 4.449316 True 10 True 0.088432 None False # Ensemble |0.462043564253
SA*  MultinomialNB 6.950772 True # KNeighborsClassifier 28 uniform auto 74 14 euclidean # Perceptron l1 0.081825 False 50 True 0.105250 balanced False # GaussianNB # NuSVC linear 2 0.014135 1000 None # QuadraticDiscriminantAnalysis 0.839797 0.070147 True # NuSVC linear 4 0.086303 10 balanced # ExtraTreeClassifier gini random balanced auto sqrt None 0.375255 None # RidgeClassifier 100 False lsqr 0.066405 6.396236 balanced True False # MultinomialNB 8.081992 False # NuSVC sigmoid 2 0.032096 1000 None # MultinomialNB 4.450031 True # Perceptron l2 4.449316 True 10 True 0.088432 None False # Ensemble |0.45954482086
SA*  MultinomialNB 6.950772 True # KNeighborsClassifier 28 uniform auto 74 14 euclidean # Perceptron l1 0.081825 False 50 True 0.105250 balanced False # GaussianNB # NuSVC linear 2 0.014135 1000 None # QuadraticDiscriminantAnalysis 0.839797 0.070147 True # CentroidClassifier 10.704316 chebyshev # ExtraTreeClassifier gini random balanced auto sqrt None 0.375255 None # RidgeClassifier 100 False lsqr 0.066405 6.396236 balanced True False # MultinomialNB 8.081992 False # NuSVC sigmoid 2 0.032096 1000 None # MultinomialNB 4.450031 True # Perceptron l2 4.449316 True 10 True 0.088432 None False # Ensemble |0.456697354617
Imputer median # IncrementalPCA False 2 # PolynomialFeatures 8 False False # SA*  ExtraTreeClassifier entropy best None auto sqrt 40662 0.130699 75036 # BernoulliNB 0.859473 8.229061 True # Perceptron l1 7.220073 True 100 False 0.395472 balanced True # NuSVC poly 10 0.028485 100 None # ExtraTreeClassifier entropy random None False None 39960 0.468114 None # KNeighborsClassifier 13 uniform ball_tree 27 2 chebyshev # GaussianNB # NuSVC sigmoid 6 0.091780 500 None # LogisticRegression True 500 sag None True 0.077771 # Ensemble |0.44820681248
Normalizer l2 # SA*  GaussianNB # GaussianNB # NuSVC sigmoid 5 0.008141 100 balanced # Perceptron l1 8.237573 False 250 True 0.492035 balanced False # CentroidClassifier 3.039981 manhattan # DecisionTreeClassifier gini random None auto 0.412413 None 0.432130 77369 # SVC poly 2 0.074268 10 None # SVC sigmoid 7 0.044278 100 balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.949942 0.092441 False # ExtraTreeClassifier entropy random balanced True log2 92660 0.179385 87341 # Ensemble |0.447303485988
SA*  SVC sigmoid 2 0.062305 10 None # Perceptron l1 1.589306 False 750 False 0.821772 None False # Perceptron l1 5.993290 True 5 True 0.998618 balanced True # CentroidClassifier 27.019693 chebyshev # GaussianNB # KNeighborsClassifier 23 uniform brute 57 2 euclidean # GaussianNB # SVC rbf 8 0.083599 10 None # SVC poly 6 0.033841 500 None # Ensemble |0.441081621164
SA*  DecisionTreeClassifier gini random balanced False log2 None 0.114871 None # KNeighborsClassifier 28 uniform auto 74 14 euclidean # Perceptron l1 0.081825 False 50 True 0.105250 balanced False # GaussianNB # NuSVC linear 2 0.014135 1000 None # QuadraticDiscriminantAnalysis 0.839797 0.070147 True # CentroidClassifier 10.704316 chebyshev # ExtraTreeClassifier gini random balanced auto sqrt None 0.375255 None # RidgeClassifier 100 False lsqr 0.066405 6.396236 balanced True False # MultinomialNB 8.081992 False # NuSVC sigmoid 2 0.032096 1000 None # MultinomialNB 4.450031 True # Perceptron l2 4.449316 True 10 True 0.088432 None False # Ensemble |0.43634240533
Imputer mean # MaxAbsScaler # RBFSampler 6.171486 2 # PolynomialFeatures 10 False True # SA*  RandomForestClassifier gini True True balanced_subsample 15 True None None 0.386407 None # RandomForestClassifier gini False False None 5 False sqrt 49744 0.363109 None # AdaBoostClassifier SAMME 35 0.218875 # RidgeCCV None 0.917726 None True False # Stacking |0.432174955106
Imputer most_frequent # GaussianRandomProjection 0.086925 1 # SA*  AdaBoostClassifier SAMME.R 50 0.611901 # AdaBoostClassifier SAMME 15 0.812171 # Stacking |0.427669066097
Normalizer l2 # SA*  MultinomialNB 7.548168 False # GaussianNB # NuSVC sigmoid 5 0.008141 100 balanced # Perceptron l1 8.237573 False 250 True 0.492035 balanced False # DecisionTreeClassifier gini random None True 0.110885 87017 0.035235 64034 # DecisionTreeClassifier gini random None auto 0.412413 None 0.432130 77369 # SVC poly 2 0.074268 10 None # SVC sigmoid 7 0.044278 100 balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.949942 0.092441 False # ExtraTreeClassifier entropy random balanced True log2 92660 0.179385 87341 # Ensemble |0.424832831362
Normalizer l2 # SA*  MultinomialNB 7.548168 False # GaussianNB # NuSVC sigmoid 8 0.084838 1000 None # Perceptron l1 8.237573 False 250 True 0.492035 balanced False # CentroidClassifier 3.039981 manhattan # DecisionTreeClassifier gini random None auto 0.412413 None 0.432130 77369 # SVC poly 2 0.074268 10 None # SVC sigmoid 7 0.044278 100 balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.949942 0.092441 False # ExtraTreeClassifier entropy random balanced True log2 92660 0.179385 87341 # Ensemble |0.423122373671
Imputer mean # SA*  LinearDiscriminantAnalysis svd 0.004237 True # RadiusNeighborsClassifier 22.023277 uniform auto 30 14 euclidean # Stacking |0.419477847663
Binarizer 54.311518 # SA*  BernoulliNB 0.497271 1.969012 True # SVC poly 10 0.009261 100 None # RidgeClassifier 100 False sag 0.021833 1.709646 None False False # RadiusNeighborsClassifier 28.829961 distance brute 15 13 manhattan # RandomForestClassifier entropy False False None 50 True None None 0.021543 55157 # Stacking |0.417343645645
Imputer median # Binarizer 36.153625 # SA*  PassiveAggressive  False 5 False modified_huber True None # ExtraTreeClassifier entropy random None auto sqrt None 0.459156 None # NuSVC poly 4 0.082910 500 None # ExtraTreeClassifier entropy best balanced auto None None 0.141587 None # PassiveAggressive  False 250 True huber False balanced # PassiveAggressive  True 5 False log True balanced # SVC sigmoid 3 0.005795 100 None # DecisionTreeClassifier entropy best None True sqrt None 0.439320 None # SVC poly 5 0.040444 100 None # Ensemble |0.410905382496
Imputer median # Binarizer 36.153625 # SA*  PassiveAggressive  False 5 False modified_huber True None # ExtraTreeClassifier entropy random None auto sqrt None 0.459156 None # GaussianNB # ExtraTreeClassifier entropy best balanced auto None None 0.141587 None # PassiveAggressive  False 250 True huber False balanced # PassiveAggressive  True 5 False log True balanced # SVC sigmoid 3 0.005795 100 None # DecisionTreeClassifier entropy best None True sqrt None 0.439320 None # SVC poly 5 0.040444 100 None # Ensemble |0.409334974109
Imputer mean # PolynomialFeatures 6 False True # SA*  ExtraTreeClassifier entropy random balanced auto log2 41800 0.041571 57859 # NuSVC linear 3 0.054109 1000 None # SVC sigmoid 9 0.032643 10 balanced # PassiveAggressive  False 25 True log True balanced # SVC rbf 10 0.023041 500 balanced # Perceptron l1 8.347058 False 100 True 0.139542 balanced False # DecisionTreeClassifier gini best balanced True 0.233341 64580 0.418965 59706 # Perceptron l1 8.521151 False 100 True 0.758512 None False # NuSVC rbf 5 0.065206 10 None # QuadraticDiscriminantAnalysis 0.888576 0.053211 True # NuSVC sigmoid 10 0.009195 1000 balanced # Ensemble |0.408224189496
SA*  BernoulliNB 0.123158 6.288726 False |0.40794917884
Binarizer 34.035166 # SA*  GaussianNB # AdaBoostClassifier SAMME 35 1.674283 # NuSVC rbf 10 0.070727 1000 None # ExtraTreesClassifier gini False False None 15 False sqrt None 0.020383 16156 # RadiusNeighborsClassifier 18.970428 distance brute 68 13 manhattan # Stacking |0.406965475309
SA*  SVC sigmoid 3 0.059133 10 None # MultinomialNB 6.421795 False # PassiveAggressive  True 500 True squared_epsilon_insensitive True None # MultinomialNB 6.979788 True # LogisticRegression False 100 sag balanced True 0.034687 # Ensemble |0.403237922384
Normalizer l2 # SA*  MultinomialNB 7.548168 False # GaussianNB # NuSVC sigmoid 5 0.008141 100 balanced # Perceptron l1 8.237573 False 250 True 0.492035 balanced False # CentroidClassifier 3.039981 manhattan # DecisionTreeClassifier gini random None auto 0.412413 None 0.432130 77369 # SVC poly 2 0.074268 10 None # SVC sigmoid 7 0.044278 100 balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.949942 0.092441 False # ExtraTreeClassifier entropy random balanced True log2 92660 0.179385 87341 # Ensemble |0.3998621734
Imputer mean # Binarizer 27.749231 # SA*  GaussianNB # GradientBoostingClassifier deviance 0.059145 0.321770 True 50 False sqrt None 0.077557 86566 # GaussianNB # Stacking |0.398961525366
Binarizer 67.549394 # SA*  ExtraTreeClassifier gini best None True sqrt None 0.362184 None |0.388711050255
Binarizer 75.239859 # SA*  LogisticRegression True 300 lbfgs None True 0.078313 # Perceptron l2 5.557555 False 5 True 0.533065 balanced False # BernoulliNB 0.953750 3.741000 True # SVC linear 2 0.081517 100 balanced # MultinomialNB 1.290037 False # Stacking |0.382111164462
SA*  RandomForestClassifier gini False False None 25 False 0.895527 93063 0.125449 39241 # MultinomialNB 4.275860 False # Stacking |0.375199838618
MinMaxScaler # FeatureAgglomeration euclidean average False 2 # PolynomialFeatures 9 False True # SA*  RidgeClassifier 1000 False svd 0.030362 6.451483 None False False # CentroidClassifier 20.056788 chebyshev # QuadraticDiscriminantAnalysis 0.704750 0.079915 True # RidgeCCV None 8.148041 balanced True False # NuSVC rbf 4 0.070189 10 None # RadiusNeighborsClassifier 22.031574 uniform ball_tree 64 9 chebyshev # ExtraTreeClassifier entropy random None auto log2 58865 0.322252 52976 # NuSVC sigmoid 5 0.008141 100 balanced # DecisionTreeClassifier gini random balanced False sqrt 44756 0.233732 None # Ensemble |0.369087483293
SA*  MultinomialNB 4.838797 True |0.36645460767
SA*  MultinomialNB 7.548168 False |0.366196100586
SA*  NuSVC sigmoid 2 0.054200 500 None # BernoulliNB 0.442248 7.565465 True # Perceptron l1 1.430629 False 5 True 0.816489 balanced True # RadiusNeighborsClassifier 22.538322 uniform ball_tree 67 4 manhattan # ExtraTreeClassifier gini random None True None 20175 0.009314 79170 # Ensemble |0.361099498328
SA*  RandomForestClassifier gini False False balanced 25 False sqrt 9307 0.206826 None |0.359723250912
Imputer most_frequent # SA*  RandomForestClassifier gini False False balanced 25 False sqrt 9307 0.206826 None |0.359723250912
Normalizer l2 # SA*  MultinomialNB 7.548168 False # NuSVC poly 4 0.082910 500 None # NuSVC sigmoid 5 0.008141 100 balanced # Perceptron l1 8.237573 False 250 True 0.492035 balanced False # CentroidClassifier 3.039981 manhattan # DecisionTreeClassifier gini random None auto 0.412413 None 0.432130 77369 # SVC poly 2 0.074268 10 None # SVC sigmoid 7 0.044278 100 balanced # GaussianNB # QuadraticDiscriminantAnalysis 0.949942 0.092441 False # ExtraTreeClassifier entropy random balanced True log2 92660 0.179385 87341 # Ensemble |0.355939775483
Imputer mean # Normalizer l1 # SelectKBest 2 f_classif # PolynomialFeatures 2 True False # SA*  Perceptron l2 0.106953 False 100 True 0.941773 balanced False # LogisticCV 8 True 10 newton-cg balanced False 0.011723 # DecisionTreeClassifier gini best balanced True None None 0.396406 24321 # DecisionTreeClassifier gini best balanced True sqrt None 0.147721 None # RidgeClassifier 10 True svd 0.062113 8.706521 None True True # Perceptron l2 4.602259 False 5 True 0.521815 None False # ExtraTreeClassifier gini best balanced False sqrt 80115 0.455575 None # BernoulliNB 0.430923 7.202077 False # RadiusNeighborsClassifier 24.537790 distance ball_tree 23 8 minkowski # NuSVC rbf 3 0.097287 10 None # LogisticCV 10 False 350 lbfgs None True 0.037677 # Perceptron l1 1.073215 False 250 False 0.565441 balanced False # ExtraTreeClassifier entropy best balanced False None None 0.055871 32562 # Ensemble |0.347319132581
SA*  ExtraTreeClassifier entropy random None auto 0.357735 None 0.347537 None # RidgeClassifier 10 False auto 0.056531 5.739242 balanced False False # AdaBoostClassifier SAMME.R 25 0.049262 # NuSVC sigmoid 3 0.024919 100 balanced # PassiveAggressive  True 5 True squared_hinge True None # Stacking |0.342360679741
SA*  LogisticRegression True 100 lbfgs balanced True 0.056422 # DecisionTreeClassifier entropy random None True sqrt None 0.181582 52843 # ExtraTreeClassifier entropy random balanced False 0.553076 None 0.362631 28329 # PassiveAggressive  False 750 True epsilon_insensitive False None # Stacking |0.335889317294
Normalizer l1 # VarianceThreshold # PolynomialFeatures 8 False True # SA*  LogisticRegression False 100 liblinear None True 0.028685 # DecisionTreeClassifier entropy random None False sqrt 69804 0.260119 None # MultinomialNB 6.221813 True # Stacking |0.325888848865
MinMaxScaler # FeatureAgglomeration euclidean average False 2 # PolynomialFeatures 9 False True # SA*  RidgeClassifier 1000 False svd 0.030362 6.451483 None False False # CentroidClassifier 20.056788 chebyshev # QuadraticDiscriminantAnalysis 0.704750 0.079915 True # RidgeCCV None 8.148041 balanced True False # NuSVC rbf 4 0.070189 10 None # RadiusNeighborsClassifier 22.031574 uniform ball_tree 64 9 chebyshev # ExtraTreeClassifier entropy random None auto log2 58865 0.322252 52976 # NuSVC sigmoid 8 0.084838 1000 None # DecisionTreeClassifier gini random balanced False sqrt 44756 0.233732 None # Ensemble |0.320339153121
SA*  CentroidClassifier 16.867315 euclidean # NuSVC sigmoid 6 0.070164 500 balanced # PassiveAggressive  False 50 True huber True None # GaussianNB # GaussianNB # Ensemble |0.303178097007
SA*  BernoulliNB 0.442248 7.565465 True # LogisticCV 3 False 400 newton-cg balanced True 0.077368 # AdaBoostClassifier SAMME.R 25 0.049262 # NuSVC sigmoid 3 0.024919 100 balanced # PassiveAggressive  True 5 True squared_hinge True None # Stacking |0.299702245828
SA*  SVC sigmoid 6 0.054043 10 None # RidgeClassifier 100 False svd 0.087105 6.137738 balanced True True # GaussianNB # PassiveAggressive  False 10 True squared_loss True None # RidgeCCV None 2.780449 None True False # Perceptron l2 8.449976 False 5 True 0.269881 None False # NuSVC rbf 7 0.023502 500 balanced # GaussianNB # Perceptron l2 1.659545 True 5 False 0.337615 balanced False # RidgeCCV None 0.381749 None True True # KNeighborsClassifier 10 uniform auto 60 14 manhattan # RidgeClassifier 100 False svd 0.040399 0.141437 None True True # NuSVC linear 3 0.092181 500 None # PassiveAggressive  False 750 True epsilon_insensitive False None # RidgeCCV 5 8.114305 None False True # Ensemble |0.283166352878
Imputer most_frequent # Normalizer l1 # SA*  GradientBoostingClassifier deviance 0.094116 0.628555 False 40 True log2 54742 0.284232 42592 # RidgeClassifier 100 False cholesky 0.032246 4.442404 None False True # DecisionTreeClassifier gini random balanced True 0.726998 63088 0.422948 75811 # ExtraTreesClassifier entropy False False None 45 True sqrt 75136 0.358921 None # BernoulliNB 0.679438 4.425072 True # Stacking |0.281527576362
RobustScaler False False # SA*  LogisticRegression False 500 lbfgs None False 0.034817 # RandomForestClassifier entropy False False None 35 True None 89374 0.327468 None # GradientBoostingClassifier deviance 0.095328 0.365647 auto 30 True 0.314020 None 0.338650 None # Perceptron l2 0.480067 True 5 False 0.296006 None True # Stacking |0.27847056814
SA*  RandomForestClassifier gini False False None 15 True None None 0.006611 67274 # PassiveAggressive  True 750 True perceptron False None # PassiveAggressive  False 750 False squared_epsilon_insensitive True balanced # Stacking |0.268062744788
SA*  AdaBoostClassifier SAMME.R 10 0.639600 # PassiveAggressive  False 100 False epsilon_insensitive True balanced # Stacking |0.259033200342
Imputer mean # Binarizer 5.525970 # SA*  RandomForestClassifier entropy True True None 40 True 0.543520 None 0.340937 None |0.25466316552
Imputer most_frequent # Binarizer 88.106189 # SA*  SVC poly 3 0.053565 500 None # SVC poly 6 0.026619 1000 None # Perceptron l2 0.941388 True 5 True 0.846876 balanced True # SVC sigmoid 5 0.015123 10 None # DecisionTreeClassifier gini random balanced auto 0.156938 None 0.009863 None # MultinomialNB 2.558097 True # ExtraTreeClassifier gini random None False 0.937637 90933 0.380632 30058 # ExtraTreeClassifier gini best None auto sqrt None 0.406420 None # RadiusNeighborsClassifier 11.386956 uniform auto 85 15 minkowski # LogisticCV 2 False 500 liblinear None True 0.071101 # NuSVC linear 5 0.003591 100 None # Ensemble |0.25466316552
Nystroem rbf 6.323854 7 150.852709 3 # PolynomialFeatures 4 True False # SA*  LinearDiscriminantAnalysis svd 0.041059 False # GaussianNB # GaussianNB # GaussianNB # RidgeCCV None 2.719146 balanced True False # LogisticRegression False 400 lbfgs balanced False 0.026260 # RidgeClassifier 10 False sparse_cg 0.062890 5.566974 None True True # QuadraticDiscriminantAnalysis 0.694784 0.016009 True # KNeighborsClassifier 11 distance auto 40 3 chebyshev # LogisticCV 6 True 150 lbfgs balanced False 0.001389 # KNeighborsClassifier 21 distance brute 32 9 minkowski # NuSVC rbf 7 0.030053 100 balanced # DecisionTreeClassifier entropy best balanced True sqrt None 0.279149 44914 # DecisionTreeClassifier gini best None True 0.096340 None 0.392809 None # GaussianNB # Ensemble |0.25466316552
SA*  SVC poly 2 0.047320 1000 balanced # ExtraTreeClassifier gini best balanced False sqrt 80115 0.455575 None # Stacking |0.251638986014
Imputer most_frequent # SelectFdr 0.240209 f_classif # PolynomialFeatures 2 False True # SA*  SVC rbf 10 0.033543 1000 balanced # AdaBoostClassifier SAMME.R 15 1.539871 # DecisionTreeClassifier gini best None auto log2 26730 0.106152 70567 # PassiveAggressive  True 25 True modified_huber False balanced # RandomForestClassifier gini False False balanced 5 False sqrt None 0.346528 1330 # Stacking |0.250973965151
Imputer mean # Binarizer 33.151209 # SA*  Perceptron l1 2.940131 False 25 True 0.328121 None False # NuSVC rbf 10 0.057296 500 None # CentroidClassifier None chebyshev # ExtraTreeClassifier gini best None auto log2 None 0.064629 None # PassiveAggressive  False 500 True epsilon_insensitive False None # LogisticCV None False 300 newton-cg None False 0.005690 # Perceptron l2 3.125665 True 100 False 0.600247 None True # Ensemble |0.23729708902
Imputer mean # Normalizer l2 # SparseRandomProjection auto True 0.065993 3 # SA*  ExtraTreesClassifier gini True False balanced 45 True 0.937434 53127 0.127447 41881 # LogisticRegression True 10 liblinear None False 0.015604 # CentroidClassifier None minkowski # NuSVC sigmoid 10 0.022436 500 balanced # Stacking |0.232391600335
SA*  Perceptron l1 2.905236 True 100 False 0.788229 balanced False |0.226348854398
Imputer most_frequent # MinMaxScaler # PolynomialFeatures 6 True False # SA*  RidgeClassifier 10 False sag 0.072853 6.413504 balanced True False # BernoulliNB 0.088555 5.728441 True # Perceptron l1 2.346177 False 500 True 0.970848 balanced True # AdaBoostClassifier SAMME 40 1.807310 # Perceptron l1 0.794708 True 50 False 0.622014 balanced False # Stacking |0.226348854398
Imputer most_frequent # MinMaxScaler # SelectFromModel 0.637212 False # SA*  BernoulliNB 0.449915 7.034412 False # SVC rbf 5 0.094299 100 None # DecisionTreeClassifier gini random balanced False log2 None 0.467377 None # Stacking |0.226348854398
SA*  AdaBoostClassifier SAMME.R 10 0.639600 # Perceptron l1 7.220073 True 100 False 0.395472 balanced True # Stacking |0.226348854398
Binarizer 98.522852 # SA*  MultinomialNB 1.507723 True |0.0905346329648
Imputer most_frequent # IncrementalPCA True 1 # PolynomialFeatures 8 False True # SA*  NuSVC poly 10 0.064094 1000 balanced # RadiusNeighborsClassifier 20.700092 distance brute 53 11 manhattan # ExtraTreeClassifier gini random balanced False log2 16856 0.453041 None # QuadraticDiscriminantAnalysis 0.150424 0.033545 True # Stacking |0.0897757667985
Imputer median # MaxAbsScaler # FastICA deflation exp 750 0.078155 True 3 # SA*  DecisionTreeClassifier gini random balanced auto 0.841580 None 0.075590 None # LinearDiscriminantAnalysis svd 0.020261 False # DecisionTreeClassifier entropy best balanced auto sqrt 25571 0.373725 10330 # Stacking |0.000643673266624
SA*  GradientBoostingClassifier deviance 0.021805 0.951795 True 20 True sqrt None 0.299595 None # RidgeCCV 5 0.731072 balanced True False # GradientBoostingClassifier exponential 0.094864 0.524772 auto 10 True 0.336433 20319 0.065946 None # ExtraTreesClassifier gini False False balanced_subsample 15 False None None 0.130436 None # Perceptron l2 2.444374 False 500 True 0.852232 None False # Stacking |0.0
Imputer mean # Binarizer 33.151209 # SA*  Perceptron l1 2.940131 False 25 True 0.328121 None False # NuSVC rbf 10 0.057296 500 None # CentroidClassifier 10.704316 chebyshev # ExtraTreeClassifier gini best None auto log2 None 0.064629 None # GaussianNB # LogisticCV None False 300 newton-cg None False 0.005690 # Perceptron l2 3.125665 True 100 False 0.600247 None True # Ensemble |0.0
Imputer median # SA*  GaussianNB # GaussianNB Imputer mean # MaxAbsScaler # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.0
Imputer median # Binarizer 76.308772 # SA*  GaussianNB # MultinomialNB 6.126367 True Imputer most_frequent # SA*  ExtraTreeClassifier entropy random balanced True sqrt 36791 0.374064 57372 # PassiveAggressive  True 10 True log True balanced # MultinomialNB 7.035711 True # Perceptron l2 8.092945 False 10 False 0.665440 balanced True # CentroidClassifier None euclidean # Ensemble |0.0
MaxAbsScaler # SA*  PassiveAggressive  False 100 False perceptron False None # BernoulliNB 0.275635 5.453715 True Imputer most_frequent # PolynomialFeatures 10 False True # SA*  NuSVC linear 2 0.080027 100 balanced # NuSVC poly 9 0.041383 500 balanced # DecisionTreeClassifier gini best balanced False 0.311061 15322 0.056084 None # DecisionTreeClassifier entropy random None auto log2 88214 0.090830 None # PassiveAggressive  False 250 False log True balanced # Ensemble |0.0
Imputer median # Binarizer 47.309198 # SA*  GradientBoostingClassifier exponential 0.095167 0.320566 auto 10 False 0.188111 None 0.322634 57941 |0.0
Binarizer 85.486026 # SA*  Perceptron l2 5.065201 True 25 True 0.166194 balanced True # NuSVC rbf 9 0.080827 1000 None # LogisticRegression False 300 lbfgs None True 0.075827 # NuSVC rbf 8 0.052892 100 None # NuSVC rbf 7 0.066849 10 balanced # PassiveAggressive  False 10 False hinge True balanced # CentroidClassifier 29.428053 minkowski # QuadraticDiscriminantAnalysis 0.758108 0.075784 True # ExtraTreeClassifier entropy best balanced False log2 18347 0.279794 None # LogisticCV 9 False 10 newton-cg None True 0.094506 # LogisticCV 5 False 100 lbfgs None True 0.019152 # MultinomialNB 7.054449 True # GaussianNB # Ensemble |0.0
Imputer most_frequent # Normalizer l2 # PolynomialFeatures 9 False False # SA*  DecisionTreeClassifier entropy best None auto log2 57037 0.085809 31498 # ExtraTreeClassifier entropy best None True None None 0.409304 None # GradientBoostingClassifier exponential 0.091374 0.271642 auto 30 True sqrt 72934 0.166282 88961 # Stacking |0.0
Imputer median # RobustScaler False False # PolynomialFeatures 6 True True # SA*  GaussianNB # LogisticCV 9 False 10 lbfgs None False 0.007994 # NuSVC sigmoid 6 0.065573 100 None # MultinomialNB 3.150557 True # PassiveAggressive  False 100 False huber True None # DecisionTreeClassifier entropy best balanced auto sqrt 66394 0.266121 89267 # LinearDiscriminantAnalysis lsqr 0.038180 True # Ensemble |0.0
SA*  GradientBoostingClassifier exponential 0.065886 0.829861 True 45 False None 29683 0.365794 None # PassiveAggressive  False 750 False squared_loss False balanced # PassiveAggressive  True 100 False huber True balanced # ExtraTreesClassifier gini False False balanced_subsample 50 True None None 0.372977 None # Stacking |0.0
SA*  GradientBoostingClassifier exponential 0.080597 0.188607 True 20 True None None 0.074716 None # ExtraTreesClassifier entropy True True balanced 20 False log2 None 0.090274 None # SVC sigmoid 8 0.078685 1000 None # RandomForestClassifier gini True True balanced 20 False 0.898144 2187 0.178926 None # NuSVC linear 5 0.089736 10 balanced # Stacking |0.0
Imputer median # StandardScaler True True # Nystroem linear 6.207315 8 844.487961 2 # SA*  DecisionTreeClassifier gini best None False None 49142 0.066468 None # NuSVC sigmoid 2 0.042855 100 None Binarizer 52.812201 # SA*  PassiveAggressive  True 250 False squared_hinge True balanced # GaussianNB # BernoulliNB 0.780854 1.995113 False # KNeighborsClassifier 14 uniform kd_tree 50 9 euclidean # ExtraTreeClassifier gini random None True log2 None 0.211529 None # Ensemble |0.0
Imputer mean # RecursiveFE_CV 5 mean_squared_error 0.303135 # SA*  LinearDiscriminantAnalysis svd 0.034414 False # ExtraTreeClassifier entropy best balanced True log2 None 0.393963 89289 Imputer median # SA*  DecisionTreeClassifier gini random None True None 53871 0.347599 55157 # MultinomialNB 4.754129 False # NuSVC sigmoid 9 0.067325 500 balanced # SVC sigmoid 2 0.024132 1000 None # Perceptron l2 7.976254 True 5 True 0.647532 balanced True # Ensemble |0.0
Imputer most_frequent # MinMaxScaler # RBFSampler 7.177732 2 # PolynomialFeatures 2 True False # SA*  QuadraticDiscriminantAnalysis 0.891813 0.002273 False # MultinomialNB 1.588260 True # ExtraTreeClassifier entropy best None False None 63504 0.405283 None # RidgeCCV 10 1.963044 balanced False False # ExtraTreeClassifier entropy best balanced auto None 67715 0.180224 None # NuSVC sigmoid 6 0.031133 500 None # Perceptron l1 0.181087 False 50 False 0.662902 None False # MultinomialNB 5.135684 True # RidgeCCV 8 8.867758 balanced True False # GaussianNB # NuSVC sigmoid 8 0.007170 1000 balanced # RidgeClassifier 1000 False lsqr 0.003086 0.859565 None False True # PassiveAggressive  True 750 False hinge False balanced # Ensemble |0.0
Imputer median # StandardScaler False True # SA*  ExtraTreesClassifier entropy False False balanced 40 False log2 78602 0.349991 95194 # MultinomialNB 6.950772 True # Perceptron l2 5.133369 False 25 False 0.807771 balanced False # AdaBoostClassifier SAMME 15 1.297731 # Stacking |0.0
SA*  GradientBoostingClassifier exponential 0.012066 0.545129 True 5 False None None 0.463700 None # RandomForestClassifier gini True True balanced_subsample 45 True None 16294 0.138942 None # AdaBoostClassifier SAMME 15 1.589288 # ExtraTreesClassifier gini True True balanced_subsample 20 False sqrt 83659 0.107053 11236 # RandomForestClassifier entropy True False balanced_subsample 45 True log2 35371 0.413032 None # Stacking |0.0
