MinMaxScaler # SA*  ExtraTreesClassifier gini False False balanced_subsample 30 True 0.615041 45103 0.230300 14415 # LogisticCV 10 True 500 lbfgs balanced False 0.070664 # Stacking |0.947572086678
MinMaxScaler # SA*  ExtraTreesClassifier gini False False balanced_subsample 30 True 0.615041 45103 0.230300 14415 # LogisticCV 10 True 500 lbfgs balanced False 0.022658 # Stacking |0.947572086678
MinMaxScaler # SA*  ExtraTreesClassifier gini False False balanced_subsample 20 True 0.615041 45103 0.230300 14415 # LogisticCV 10 True 500 lbfgs balanced False 0.022658 # Stacking |0.94157995059
MinMaxScaler # SA*  ExtraTreesClassifier gini False False balanced_subsample 30 True log2 45103 0.230300 14415 # LogisticCV 10 True 500 lbfgs balanced False 0.022658 # Stacking |0.940483278386
SA*  AdaBoostClassifier SAMME.R 35 0.346327 # RidgeCCV 7 2.905551 None False True # Stacking |0.930526882486
SA*  AdaBoostClassifier SAMME.R 35 0.346327 # LogisticRegression True 500 sag None True 0.074358 # Stacking |0.929864316648
MinMaxScaler # VarianceThreshold # PolynomialFeatures 2 True False # SA*  DecisionTreeClassifier entropy best None auto 0.853106 56379 0.152330 None # GaussianNB # SVC linear 5 0.048850 1000 balanced # PassiveAggressive  True 50 False hinge False balanced # SVC rbf 6 0.021697 500 None # RidgeCCV 3 2.972821 balanced True True # DecisionTreeClassifier entropy best balanced auto None 21078 0.458707 33482 # PassiveAggressive  False 10 True hinge False None # GaussianNB # DecisionTreeClassifier entropy best None auto sqrt None 0.079977 7158 # NuSVC rbf 9 0.090871 1000 balanced # ExtraTreeClassifier entropy random None auto sqrt None 0.098128 28811 # DecisionTreeClassifier entropy random None False log2 None 0.432576 547 # Ensemble |0.928156042913
Imputer median # SA*  DecisionTreeClassifier entropy best balanced True 0.467580 92299 0.420330 56665 # MultinomialNB 7.875824 True # GaussianNB # ExtraTreeClassifier entropy best None False log2 77937 0.155008 None # KNeighborsClassifier 1 uniform auto 61 6 chebyshev # SVC rbf 5 0.032027 500 balanced # LogisticRegression True 150 sag None False 0.066018 # CentroidClassifier 6.685374 minkowski # BernoulliNB 0.032287 8.080235 True # NuSVC linear 8 0.064690 1000 balanced # BernoulliNB 0.907200 3.836417 False # RidgeCCV None 3.686723 None False False # LogisticCV 5 True 100 sag balanced False 0.096940 # Ensemble |0.928101068218
SA*  ExtraTreesClassifier gini False False None 20 False 0.407610 None 0.375816 None # DecisionTreeClassifier gini random None auto sqrt 83306 0.320611 None # DecisionTreeClassifier gini random None True log2 None 0.309542 96122 # ExtraTreesClassifier gini True True balanced 35 False sqrt None 0.302768 43937 # Stacking |0.927644520569
SA*  ExtraTreeClassifier entropy best None False sqrt None 0.062948 None # KNeighborsClassifier 12 distance brute 36 12 euclidean # NuSVC poly 5 0.066130 1000 balanced # SVC linear 4 0.092592 100 balanced # NuSVC sigmoid 8 0.019840 500 balanced # Perceptron l2 5.228496 False 500 False 0.221321 None True # PassiveAggressive  False 750 True squared_hinge True None # LogisticRegression True 350 sag None True 0.031676 # PassiveAggressive  True 25 True hinge True None # LogisticCV 9 True 500 newton-cg None True 0.023436 # ExtraTreeClassifier gini best None True 0.041150 None 0.163822 None # DecisionTreeClassifier entropy best None False 0.627106 None 0.404709 55804 # LinearDiscriminantAnalysis lsqr 0.098635 True # Ensemble |0.925071078689
SA*  DecisionTreeClassifier gini random None True log2 None 0.486479 None # DecisionTreeClassifier entropy best balanced True 0.670964 42386 0.098791 41221 # LinearDiscriminantAnalysis lsqr 0.035150 True # BernoulliNB 0.923495 1.533582 False # KNeighborsClassifier 13 uniform auto 67 11 euclidean # NuSVC rbf 3 0.027858 100 balanced # BernoulliNB 0.894915 4.534794 True # LogisticRegression True 400 newton-cg None True 0.082124 # MultinomialNB 1.490335 False # LogisticCV 3 True 150 newton-cg balanced True 0.008060 # LogisticRegression False 100 sag None True 0.033123 # RidgeClassifier 500 False cholesky 0.099270 4.159539 balanced True False # LinearDiscriminantAnalysis lsqr 0.096380 True # Ensemble |0.92483824735
Imputer most_frequent # SA*  DecisionTreeClassifier entropy random balanced True None 55579 0.368129 None # GradientBoostingClassifier exponential 0.091894 0.218047 True 40 True 0.531812 44710 0.114672 None # NuSVC linear 3 0.072087 500 balanced # ExtraTreesClassifier entropy False False balanced 5 True log2 76055 0.412037 83987 # RidgeCCV 4 4.158842 None True True # Stacking |0.922823396224
Imputer most_frequent # SA*  ExtraTreeClassifier entropy best balanced auto None 22024 0.140840 None # GradientBoostingClassifier exponential 0.091894 0.218047 True 40 True 0.531812 44710 0.114672 None # NuSVC linear 3 0.072087 500 balanced # ExtraTreesClassifier entropy False False balanced 5 True log2 76055 0.412037 83987 # RidgeCCV 4 4.158842 None True True # Stacking |0.922823396224
SA*  ExtraTreeClassifier entropy best None False sqrt None 0.062948 None # KNeighborsClassifier 12 distance brute 36 12 euclidean # SVC linear 5 0.049575 100 balanced # SVC linear 4 0.092592 100 balanced # NuSVC sigmoid 8 0.019840 500 balanced # Perceptron l2 5.228496 False 500 False 0.221321 None True # PassiveAggressive  False 750 True squared_hinge True None # LogisticRegression True 350 sag None True 0.031676 # PassiveAggressive  True 25 True hinge True None # LogisticCV 9 True 500 newton-cg None True 0.023436 # ExtraTreeClassifier gini best None True 0.041150 None 0.163822 None # DecisionTreeClassifier entropy best None False 0.627106 None 0.404709 55804 # ExtraTreeClassifier gini best balanced True log2 None 0.107521 None # Ensemble |0.922160797592
SA*  QuadraticDiscriminantAnalysis 0.213003 0.050998 False # ExtraTreesClassifier entropy False False balanced 5 True sqrt None 0.403073 61534 # Stacking |0.921889762209
SA*  QuadraticDiscriminantAnalysis 0.213003 0.050998 True # ExtraTreesClassifier entropy False False balanced 5 True sqrt None 0.403073 61534 # Stacking |0.921889762209
SA*  DecisionTreeClassifier gini random None True log2 None 0.486479 None # ExtraTreeClassifier gini best balanced auto None 17053 0.140962 None # LinearDiscriminantAnalysis lsqr 0.035150 True # BernoulliNB 0.923495 1.533582 False # KNeighborsClassifier 13 uniform auto 67 11 euclidean # NuSVC rbf 3 0.027858 100 balanced # BernoulliNB 0.894915 4.534794 True # LogisticRegression True 400 newton-cg None True 0.082124 # MultinomialNB 1.490335 False # LogisticCV 3 True 150 newton-cg balanced True 0.008060 # LogisticRegression False 100 sag None True 0.033123 # RidgeClassifier 500 False cholesky 0.099270 4.159539 balanced True False # LinearDiscriminantAnalysis svd 0.047172 True # Ensemble |0.921852732973
SA*  DecisionTreeClassifier gini random None True log2 None 0.486479 None # ExtraTreeClassifier gini best balanced auto None 17053 0.140962 None # LinearDiscriminantAnalysis lsqr 0.035150 True # BernoulliNB 0.923495 1.533582 False # KNeighborsClassifier 13 uniform auto 67 11 euclidean # NuSVC rbf 3 0.027858 100 balanced # BernoulliNB 0.894915 4.534794 True # LogisticRegression True 400 newton-cg None True 0.082124 # MultinomialNB 1.490335 False # LogisticCV 3 True 150 newton-cg balanced True 0.008060 # LogisticRegression False 100 sag None True 0.033123 # RidgeClassifier 500 False cholesky 0.099270 4.159539 balanced True False # LinearDiscriminantAnalysis lsqr 0.096380 True # Ensemble |0.921852732973
SA*  Perceptron l2 6.976462 True 500 True 0.510444 balanced True # ExtraTreesClassifier entropy False False balanced 5 True sqrt None 0.403073 61534 # Stacking |0.921814994539
SA*  BernoulliNB 0.152445 8.566801 False # LogisticRegression False 300 newton-cg None False 0.031403 # CentroidClassifier None manhattan # RidgeCCV 7 2.905551 None False True # SVC linear 4 0.036270 1000 None # GaussianNB # Perceptron l1 5.211288 False 250 True 0.430877 balanced False # Perceptron l1 8.583404 True 5 False 0.926459 None False # CentroidClassifier None minkowski # PassiveAggressive  False 500 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.047172 True # Perceptron l2 4.973076 True 100 True 0.571342 balanced False # ExtraTreeClassifier gini best balanced False log2 9987 0.123349 None # GaussianNB # KNeighborsClassifier 11 distance brute 40 11 chebyshev # Ensemble |0.920805932627
SA*  Perceptron l1 2.886160 False 100 True 0.477393 balanced True # BernoulliNB 0.302804 7.576286 False # KNeighborsClassifier 19 uniform kd_tree 31 1 manhattan # CentroidClassifier 25.199046 manhattan # LogisticCV None False 100 lbfgs None True 0.066979 # LinearDiscriminantAnalysis lsqr 0.035350 True # CentroidClassifier None euclidean # BernoulliNB 0.199335 2.924003 True # PassiveAggressive  True 250 False modified_huber False balanced # SVC rbf 5 0.012096 1000 balanced # LogisticRegression True 300 liblinear None False 0.087408 # GaussianNB # SVC rbf 5 0.092634 10 balanced # Ensemble |0.920559193569
SA*  BernoulliNB 0.167229 4.582272 True # PassiveAggressive  False 10 False huber True None # ExtraTreeClassifier entropy best balanced auto None 22024 0.140840 None # LogisticRegression False 500 sag balanced False 0.054619 # CentroidClassifier None chebyshev # RidgeCCV 4 7.293133 balanced True False # Perceptron l2 7.189494 False 100 False 0.538649 balanced True # Perceptron l2 2.305012 False 250 False 0.073928 None False # ExtraTreeClassifier gini best None True log2 None 0.311303 7698 # ExtraTreeClassifier gini random balanced False log2 None 0.195183 12027 # NuSVC poly 4 0.046985 1000 None # DecisionTreeClassifier gini random None True log2 None 0.309542 96122 # QuadraticDiscriminantAnalysis 0.455118 0.097964 False # Ensemble |0.920546396462
Imputer most_frequent # RobustScaler True True # SA*  Perceptron l1 6.480262 True 5 False 0.707315 balanced True # PassiveAggressive  False 10 False perceptron True balanced # AdaBoostClassifier SAMME.R 10 1.019767 # Stacking |0.92012497816
SA*  DecisionTreeClassifier gini random None True log2 None 0.486479 None # ExtraTreeClassifier gini best balanced auto None 17053 0.140962 None # LinearDiscriminantAnalysis lsqr 0.035150 True # BernoulliNB 0.923495 1.533582 False # KNeighborsClassifier 13 uniform auto 67 11 euclidean # NuSVC rbf 3 0.027858 100 balanced # BernoulliNB 0.894915 4.534794 True # LogisticRegression True 400 newton-cg None True 0.082124 # MultinomialNB 1.490335 False # LogisticCV 3 True 150 newton-cg balanced True 0.008060 # LogisticRegression False 100 sag None True 0.033123 # RidgeClassifier 500 False cholesky 0.099270 4.159539 balanced True False # QuadraticDiscriminantAnalysis 0.603423 0.075076 True # Ensemble |0.91987432115
SA*  ExtraTreesClassifier gini False False None 30 False 0.407610 None 0.375816 None # DecisionTreeClassifier gini random None auto sqrt 83306 0.320611 None # DecisionTreeClassifier entropy best balanced True 0.995377 16219 0.409550 None # ExtraTreesClassifier gini True True balanced 35 False sqrt None 0.302768 43937 # Stacking |0.918942493229
SA*  Perceptron l1 2.886160 False 100 True 0.477393 balanced True # BernoulliNB 0.302804 7.576286 False # KNeighborsClassifier 19 uniform kd_tree 31 1 manhattan # LogisticRegression True 450 liblinear None True 0.047646 # LogisticCV None False 100 lbfgs None True 0.066979 # LinearDiscriminantAnalysis lsqr 0.035350 True # CentroidClassifier None euclidean # BernoulliNB 0.199335 2.924003 True # PassiveAggressive  True 250 False modified_huber False balanced # SVC rbf 5 0.012096 1000 balanced # LogisticRegression True 300 liblinear None False 0.087408 # GaussianNB # SVC rbf 5 0.092634 10 balanced # Ensemble |0.918826080943
MinMaxScaler # VarianceThreshold # PolynomialFeatures 2 True False # SA*  DecisionTreeClassifier entropy best None auto 0.853106 56379 0.152330 None # GaussianNB # SVC linear 5 0.048850 1000 balanced # PassiveAggressive  True 50 False hinge False balanced # SVC rbf 6 0.021697 500 None # RidgeCCV 3 2.972821 balanced True True # DecisionTreeClassifier entropy best balanced auto None 21078 0.458707 33482 # PassiveAggressive  False 10 True hinge False None # RidgeClassifier 100 False sag 0.042120 7.515969 None False True # DecisionTreeClassifier entropy best None auto sqrt None 0.079977 7158 # NuSVC rbf 9 0.090871 1000 balanced # ExtraTreeClassifier entropy random None auto sqrt None 0.098128 28811 # DecisionTreeClassifier entropy random None False log2 None 0.432576 547 # Ensemble |0.918826080943
SA*  BernoulliNB 0.152445 8.566801 False # LogisticRegression False 300 newton-cg None False 0.031403 # CentroidClassifier None manhattan # RidgeCCV 7 2.905551 None False True # SVC linear 4 0.036270 1000 None # GaussianNB # Perceptron l1 5.211288 False 250 True 0.430877 balanced False # Perceptron l1 8.583404 True 5 False 0.926459 None False # CentroidClassifier None minkowski # PassiveAggressive  False 500 False perceptron False balanced # LinearDiscriminantAnalysis lsqr 0.096380 True # RidgeCCV None 7.543693 None True True # ExtraTreeClassifier gini best balanced False log2 9987 0.123349 None # GaussianNB # KNeighborsClassifier 11 distance brute 40 11 chebyshev # Ensemble |0.91797297548
SA*  BernoulliNB 0.152445 8.566801 False # LogisticRegression False 300 newton-cg None False 0.031403 # CentroidClassifier None manhattan # RidgeCCV 7 2.905551 None False True # SVC linear 4 0.036270 1000 None # GaussianNB # Perceptron l1 5.211288 False 250 True 0.430877 balanced False # Perceptron l1 8.583404 True 5 False 0.926459 None False # CentroidClassifier None minkowski # PassiveAggressive  False 500 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.047172 True # RidgeCCV None 7.543693 None True True # ExtraTreeClassifier gini best balanced False log2 9987 0.123349 None # GaussianNB # KNeighborsClassifier 11 distance brute 40 11 chebyshev # Ensemble |0.91797297548
SA*  DecisionTreeClassifier gini random None True log2 None 0.486479 None # ExtraTreeClassifier gini best balanced auto None 17053 0.140962 None # LinearDiscriminantAnalysis lsqr 0.035150 True # BernoulliNB 0.923495 1.533582 False # KNeighborsClassifier 13 uniform auto 67 11 euclidean # NuSVC rbf 3 0.027858 100 balanced # BernoulliNB 0.894915 4.534794 True # LogisticRegression True 400 newton-cg None True 0.082124 # MultinomialNB 1.490335 False # RadiusNeighborsClassifier 4.308500 distance auto 16 10 chebyshev # LogisticRegression False 100 sag None True 0.033123 # RidgeClassifier 500 False cholesky 0.099270 4.159539 balanced True False # LinearDiscriminantAnalysis lsqr 0.096380 True # Ensemble |0.916762939672
SA*  BernoulliNB 0.152445 8.566801 False # LogisticRegression False 300 newton-cg None False 0.031403 # CentroidClassifier None manhattan # LogisticCV 5 True 10 lbfgs balanced True 0.050590 # SVC linear 4 0.036270 1000 None # GaussianNB # Perceptron l1 5.211288 False 250 True 0.430877 balanced False # Perceptron l1 8.583404 True 5 False 0.926459 None False # CentroidClassifier None minkowski # PassiveAggressive  False 500 False perceptron False balanced # LinearDiscriminantAnalysis svd 0.047172 True # RidgeCCV None 7.543693 None True True # ExtraTreeClassifier gini best balanced False log2 9987 0.123349 None # GaussianNB # KNeighborsClassifier 11 distance brute 40 11 chebyshev # Ensemble |0.916282065733
SA*  BernoulliNB 0.167229 4.582272 True # PassiveAggressive  False 10 False huber True None # ExtraTreeClassifier entropy best balanced auto None 22024 0.140840 None # LogisticRegression False 500 sag balanced False 0.054619 # CentroidClassifier None manhattan # RidgeCCV 4 7.293133 balanced True False # Perceptron l2 7.189494 False 100 False 0.538649 balanced True # Perceptron l2 2.305012 False 250 False 0.073928 None False # ExtraTreeClassifier gini best None True log2 None 0.311303 7698 # ExtraTreeClassifier gini random balanced False log2 None 0.195183 12027 # NuSVC poly 4 0.046985 1000 None # DecisionTreeClassifier gini random None True log2 None 0.309542 96122 # QuadraticDiscriminantAnalysis 0.455118 0.097964 False # Ensemble |0.915744380953
SA*  GaussianNB # KNeighborsClassifier 12 distance brute 36 12 euclidean # SVC linear 5 0.049575 100 balanced # SVC linear 4 0.092592 100 balanced # NuSVC sigmoid 8 0.019840 500 balanced # Perceptron l2 5.228496 False 500 False 0.221321 None True # PassiveAggressive  False 750 True squared_hinge True None # LogisticRegression True 350 sag None True 0.031676 # PassiveAggressive  True 25 True hinge True None # LogisticCV 9 True 500 newton-cg None True 0.023436 # ExtraTreeClassifier gini best None True 0.041150 None 0.163822 None # DecisionTreeClassifier entropy best None False 0.627106 None 0.404709 55804 # ExtraTreeClassifier gini best balanced True log2 None 0.107521 None # Ensemble |0.915578653857
SA*  ExtraTreesClassifier gini False False None 20 False 0.407610 None 0.375816 None # DecisionTreeClassifier gini random None auto sqrt 83306 0.320611 None # DecisionTreeClassifier entropy best balanced True 0.995377 16219 0.409550 None # ExtraTreesClassifier gini True True balanced 35 False sqrt None 0.302768 43937 # Stacking |0.914948543054
SA*  KNeighborsClassifier 13 uniform auto 8 15 manhattan # ExtraTreesClassifier entropy False False balanced 5 True sqrt None 0.403073 61534 # Stacking |0.914866377574
SA*  RidgeCCV None 2.737421 balanced False True # PassiveAggressive  False 5 True modified_huber False balanced # RadiusNeighborsClassifier 7.374751 distance brute 25 15 manhattan # DecisionTreeClassifier entropy best balanced True 0.670964 42386 0.098791 41221 # GaussianNB # RadiusNeighborsClassifier 29.417754 distance kd_tree 71 6 euclidean # QuadraticDiscriminantAnalysis 0.176705 0.007809 True # Ensemble |0.914685251253
SA*  RidgeClassifier 500 False sparse_cg 0.023858 4.261329 balanced True False # Perceptron l1 8.037310 True 500 False 0.761252 None False # RidgeCCV None 3.355932 balanced False True # BernoulliNB 0.621314 4.926696 True # RidgeCCV 9 3.801052 balanced False True # PassiveAggressive  True 500 True squared_loss False balanced # SVC rbf 4 0.013472 500 None # BernoulliNB 0.097282 7.731018 True # SVC sigmoid 10 0.096090 100 None # RadiusNeighborsClassifier 25.158035 uniform kd_tree 29 15 chebyshev # QuadraticDiscriminantAnalysis 0.842505 0.095185 True # DecisionTreeClassifier entropy best balanced False 0.843357 39095 0.465582 None # LogisticRegression True 450 liblinear None True 0.047646 # Ensemble |0.913536535311
SA*  DecisionTreeClassifier entropy best None False log2 82715 0.019660 None # SVC rbf 5 0.001391 1000 None # PassiveAggressive  False 100 False huber True None # RadiusNeighborsClassifier 24.574102 distance kd_tree 66 13 manhattan # GaussianNB # DecisionTreeClassifier entropy best None False log2 82715 0.019660 None # MultinomialNB 1.279067 False # BernoulliNB 0.412243 0.858331 False # SVC rbf 3 0.000682 500 balanced # Ensemble |0.913409680927
SA*  NuSVC rbf 3 0.026848 1000 balanced # CentroidClassifier None chebyshev # DecisionTreeClassifier entropy random None True 0.404262 99431 0.465908 None # SVC poly 8 0.079940 500 balanced # CentroidClassifier 0.938328 minkowski # NuSVC sigmoid 5 0.036146 10 balanced # LogisticRegression True 500 sag None True 0.074358 # LogisticCV None False 150 newton-cg balanced True 0.036116 # RidgeClassifier 10 True svd 0.090072 7.516686 balanced False False # Ensemble |0.912083439178
SA*  BernoulliNB 0.167229 4.582272 True # PassiveAggressive  False 10 False huber True None # ExtraTreeClassifier entropy best balanced auto None 22024 0.140840 None # LogisticRegression False 500 sag balanced False 0.054619 # CentroidClassifier None manhattan # RidgeCCV 4 7.293133 balanced True False # Perceptron l2 7.189494 False 100 False 0.538649 balanced True # Perceptron l2 2.305012 False 250 False 0.073928 None False # SVC rbf 4 0.013472 500 None # ExtraTreeClassifier gini random balanced False log2 None 0.195183 12027 # NuSVC poly 4 0.046985 1000 None # DecisionTreeClassifier gini random None True log2 None 0.309542 96122 # QuadraticDiscriminantAnalysis 0.455118 0.097964 False # Ensemble |0.911825514951
SA*  BernoulliNB 0.152445 8.566801 False # LogisticRegression False 300 newton-cg None False 0.031403 # CentroidClassifier None manhattan # RidgeCCV 7 2.905551 None False True # SVC linear 4 0.036270 1000 None # GaussianNB # Perceptron l1 5.211288 False 250 True 0.430877 balanced False # Perceptron l1 8.583404 True 5 False 0.926459 None False # CentroidClassifier None minkowski # PassiveAggressive  False 500 False perceptron False balanced # QuadraticDiscriminantAnalysis 0.842505 0.095185 True # RidgeCCV None 7.543693 None True True # ExtraTreeClassifier gini best balanced False log2 9987 0.123349 None # GaussianNB # KNeighborsClassifier 11 distance brute 40 11 chebyshev # Ensemble |0.91123137224
SA*  NuSVC rbf 3 0.026848 1000 balanced # CentroidClassifier None chebyshev # DecisionTreeClassifier entropy random None True 0.404262 99431 0.465908 None # SVC poly 8 0.079940 500 balanced # Perceptron l2 0.514766 True 250 False 0.796796 None False # NuSVC sigmoid 5 0.036146 10 balanced # LogisticRegression True 500 sag None True 0.074358 # LogisticCV None False 150 newton-cg balanced True 0.036116 # RidgeClassifier 10 True svd 0.090072 7.516686 balanced False False # Ensemble |0.911193574075
SA*  RidgeCCV None 2.737421 balanced False True # PassiveAggressive  False 5 True modified_huber False balanced # RadiusNeighborsClassifier 7.374751 distance brute 25 15 manhattan # DecisionTreeClassifier entropy best balanced True 0.670964 42386 0.098791 41221 # GaussianNB # RadiusNeighborsClassifier 7.415761 uniform ball_tree 38 12 euclidean # QuadraticDiscriminantAnalysis 0.176705 0.007809 True # Ensemble |0.91076273407
SA*  NuSVC rbf 3 0.026848 1000 balanced # CentroidClassifier None manhattan # DecisionTreeClassifier entropy random None True 0.404262 99431 0.465908 None # SVC poly 8 0.079940 500 balanced # CentroidClassifier 0.938328 minkowski # NuSVC sigmoid 5 0.036146 10 balanced # LogisticRegression True 500 sag None True 0.074358 # LogisticCV None False 150 newton-cg balanced True 0.036116 # RidgeClassifier 10 True svd 0.090072 7.516686 balanced False False # Ensemble |0.910187427313
SA*  NuSVC rbf 2 0.000209 500 None # LinearDiscriminantAnalysis lsqr 0.073489 True # NuSVC linear 2 0.031030 1000 balanced # RidgeClassifier 500 False sag 0.082384 1.922700 None True False # DecisionTreeClassifier gini best None False sqrt 66203 0.287023 1850 # PassiveAggressive  False 50 True squared_loss True balanced # BernoulliNB 0.142118 3.292376 False # DecisionTreeClassifier entropy best balanced auto None 71473 0.135780 None # DecisionTreeClassifier gini best balanced True sqrt 40802 0.095549 None # PassiveAggressive  False 25 True epsilon_insensitive False None # RidgeCCV None 4.086910 None True True # Ensemble |0.908775492234
SA*  RidgeCCV None 2.737421 balanced False True # PassiveAggressive  False 5 False modified_huber False balanced # RadiusNeighborsClassifier 7.374751 distance brute 25 15 manhattan # DecisionTreeClassifier entropy best balanced True 0.670964 42386 0.098791 41221 # GaussianNB # RadiusNeighborsClassifier 7.415761 uniform ball_tree 38 12 euclidean # QuadraticDiscriminantAnalysis 0.176705 0.007809 True # Ensemble |0.908721205653
Normalizer l2 # SA*  LinearDiscriminantAnalysis lsqr 0.072721 False # DecisionTreeClassifier entropy random None auto 0.189490 79419 0.204212 73661 # BernoulliNB 0.641999 7.503615 True # NuSVC rbf 5 0.076048 500 None # QuadraticDiscriminantAnalysis 0.342538 0.034170 True # LogisticRegression True 400 newton-cg None False 0.058133 # GaussianNB # ExtraTreeClassifier entropy best None True 0.051098 20935 0.236631 46731 # GaussianNB # LogisticCV None True 10 sag balanced False 0.003324 # NuSVC sigmoid 8 0.018393 500 balanced # DecisionTreeClassifier gini best balanced True 0.726397 None 0.091189 None # RidgeClassifier 10 True sag 0.094867 3.829824 None False False # Ensemble |0.908506586714
SA*  RidgeCCV None 2.737421 balanced False True # PassiveAggressive  False 250 False epsilon_insensitive False None # RadiusNeighborsClassifier 7.374751 distance brute 25 15 manhattan # DecisionTreeClassifier entropy best balanced True 0.670964 42386 0.098791 41221 # GaussianNB # RadiusNeighborsClassifier 7.415761 uniform ball_tree 38 12 euclidean # QuadraticDiscriminantAnalysis 0.176705 0.007809 True # Ensemble |0.908438149274
SA*  NuSVC rbf 3 0.026848 1000 balanced # CentroidClassifier None chebyshev # DecisionTreeClassifier entropy random None True 0.404262 99431 0.465908 None # SVC poly 8 0.079940 500 balanced # CentroidClassifier 0.938328 minkowski # NuSVC sigmoid 5 0.036146 10 balanced # LogisticCV 5 True 10 lbfgs balanced True 0.050590 # LogisticCV None False 150 newton-cg balanced True 0.036116 # RidgeClassifier 10 True svd 0.090072 7.516686 balanced False False # Ensemble |0.906432896995
SA*  NuSVC rbf 2 0.000209 500 None # LinearDiscriminantAnalysis lsqr 0.073489 True # DecisionTreeClassifier gini random None True 0.425411 None 0.340175 None # RidgeClassifier 500 False sag 0.082384 1.922700 None True False # DecisionTreeClassifier gini best None False sqrt 66203 0.287023 1850 # PassiveAggressive  False 50 True squared_loss True balanced # BernoulliNB 0.142118 3.292376 False # DecisionTreeClassifier entropy best balanced auto None 71473 0.135780 None # DecisionTreeClassifier gini best balanced True sqrt 40802 0.095549 None # PassiveAggressive  False 25 True epsilon_insensitive False None # LogisticCV None True 450 liblinear balanced True 0.011384 # Ensemble |0.906055693055
SA*  DecisionTreeClassifier entropy random balanced auto None 96545 0.422742 22398 # SVC rbf 5 0.001391 1000 None # PassiveAggressive  False 100 False huber True None # RidgeClassifier 100 True cholesky 0.099533 5.548751 None False False # GaussianNB # DecisionTreeClassifier entropy best None False log2 82715 0.019660 None # MultinomialNB 1.279067 False # BernoulliNB 0.412243 0.858331 False # SVC rbf 3 0.000682 500 balanced # Ensemble |0.905106150642
SA*  RidgeClassifier 500 False sparse_cg 0.023858 4.261329 balanced True False # Perceptron l1 8.037310 True 500 False 0.761252 None False # RidgeCCV None 3.355932 balanced False True # BernoulliNB 0.621314 4.926696 True # RidgeCCV 9 3.801052 balanced False True # PassiveAggressive  True 500 True squared_loss False balanced # SVC rbf 4 0.013472 500 None # BernoulliNB 0.097282 7.731018 True # SVC sigmoid 10 0.096090 100 None # RadiusNeighborsClassifier 25.158035 uniform kd_tree 29 15 chebyshev # LinearDiscriminantAnalysis svd 0.047172 True # DecisionTreeClassifier entropy best balanced False 0.843357 39095 0.465582 None # CentroidClassifier 25.199046 manhattan # Ensemble |0.90507449068
SA*  LogisticCV None True 450 liblinear balanced False 0.058816 # SVC poly 2 0.037824 100 balanced # BernoulliNB 0.574062 2.413568 False # KNeighborsClassifier 23 uniform brute 56 7 euclidean # NuSVC linear 7 0.075768 1000 None # RidgeCCV None 3.424447 None True True # PassiveAggressive  True 50 False log True balanced # LinearDiscriminantAnalysis lsqr 0.094302 False # Perceptron l1 3.871648 True 100 True 0.005463 None True # LinearDiscriminantAnalysis svd 0.024771 True # NuSVC poly 4 0.001662 500 balanced # NuSVC linear 10 0.058677 100 balanced # RidgeClassifier 10 True svd 0.004384 2.627734 None True True # LogisticRegression True 350 newton-cg balanced False 0.046369 # GaussianNB # Ensemble |0.904056618636
SA*  LogisticCV None True 450 liblinear balanced False 0.058816 # SVC poly 2 0.037824 100 balanced # BernoulliNB 0.574062 2.413568 False # KNeighborsClassifier 23 uniform brute 56 7 euclidean # NuSVC linear 7 0.075768 1000 None # RidgeCCV None 3.424447 None True True # PassiveAggressive  True 50 False log True balanced # LinearDiscriminantAnalysis lsqr 0.094302 False # Perceptron l2 2.115411 True 10 True 0.981972 None True # LinearDiscriminantAnalysis svd 0.024771 True # NuSVC poly 4 0.001662 500 balanced # NuSVC linear 10 0.058677 100 balanced # RidgeClassifier 10 True svd 0.004384 2.627734 None True True # LogisticRegression True 350 newton-cg balanced False 0.046369 # GaussianNB # Ensemble |0.904056618636
SA*  PassiveAggressive  True 250 True huber False None # RadiusNeighborsClassifier 7.415761 uniform ball_tree 38 12 euclidean # LinearDiscriminantAnalysis svd 0.014902 True # BernoulliNB 0.240556 1.919955 True # PassiveAggressive  False 250 False epsilon_insensitive False None # BernoulliNB 0.070245 3.619989 False # SVC rbf 7 0.039177 100 None # QuadraticDiscriminantAnalysis 0.410887 0.020994 False # PassiveAggressive  False 250 True huber True None # DecisionTreeClassifier entropy best balanced True 0.385064 None 0.367840 None # BernoulliNB 0.330133 4.622461 True # MultinomialNB 3.951606 False # ExtraTreeClassifier gini random balanced auto sqrt None 0.222766 None # PassiveAggressive  True 10 False modified_huber False balanced # GaussianNB # Ensemble |0.903569871941
SA*  BernoulliNB 0.167229 4.582272 True # PassiveAggressive  False 10 False huber True None # ExtraTreeClassifier entropy best balanced auto None 22024 0.140840 None # LogisticRegression False 500 sag balanced False 0.054619 # CentroidClassifier None manhattan # RidgeCCV 4 7.293133 balanced True False # Perceptron l2 7.189494 False 100 False 0.538649 balanced True # Perceptron l2 2.305012 False 250 False 0.073928 None False # ExtraTreeClassifier gini best None True log2 None 0.311303 7698 # ExtraTreeClassifier gini random balanced False log2 None 0.195183 12027 # NuSVC poly 4 0.046985 1000 None # DecisionTreeClassifier entropy best balanced True 0.995377 16219 0.409550 None # QuadraticDiscriminantAnalysis 0.455118 0.097964 False # Ensemble |0.903130014382
SA*  NuSVC rbf 2 0.000209 500 None # LinearDiscriminantAnalysis lsqr 0.073489 True # NuSVC linear 2 0.031030 1000 balanced # RidgeClassifier 500 False sag 0.082384 1.922700 None True False # DecisionTreeClassifier gini best None False sqrt 66203 0.287023 1850 # PassiveAggressive  False 50 True squared_loss True balanced # BernoulliNB 0.142118 3.292376 False # DecisionTreeClassifier entropy best balanced auto None 71473 0.135780 None # DecisionTreeClassifier gini best balanced True sqrt 40802 0.095549 None # PassiveAggressive  False 25 True epsilon_insensitive False None # LogisticCV None False 450 liblinear balanced True 0.011384 # Ensemble |0.903043745024
SA*  RidgeCCV None 2.737421 balanced False True # PassiveAggressive  False 5 True modified_huber False balanced # RadiusNeighborsClassifier 7.374751 distance brute 25 15 manhattan # ExtraTreeClassifier gini best balanced auto None 17053 0.140962 None # GaussianNB # RadiusNeighborsClassifier 7.415761 uniform ball_tree 38 12 euclidean # QuadraticDiscriminantAnalysis 0.176705 0.007809 True # Ensemble |0.90289004012
SA*  PassiveAggressive  True 250 True huber False None # RadiusNeighborsClassifier 29.417754 distance kd_tree 71 6 euclidean # LinearDiscriminantAnalysis svd 0.014902 True # BernoulliNB 0.240556 1.919955 True # PassiveAggressive  False 5 True modified_huber False balanced # BernoulliNB 0.070245 3.619989 False # SVC rbf 7 0.039177 100 None # QuadraticDiscriminantAnalysis 0.410887 0.020994 False # PassiveAggressive  False 250 True huber True None # DecisionTreeClassifier entropy best balanced True 0.385064 None 0.367840 None # BernoulliNB 0.330133 4.622461 True # MultinomialNB 3.951606 False # ExtraTreeClassifier gini random balanced auto sqrt None 0.222766 None # PassiveAggressive  True 10 False modified_huber False balanced # GaussianNB # Ensemble |0.902861558109
SA*  RidgeClassifier 500 False sparse_cg 0.023858 4.261329 balanced True False # Perceptron l1 8.037310 True 500 False 0.761252 None False # RidgeCCV None 3.355932 balanced False True # BernoulliNB 0.621314 4.926696 True # RidgeCCV 9 3.801052 balanced False True # PassiveAggressive  True 500 True squared_loss False balanced # ExtraTreeClassifier gini best None True log2 None 0.311303 7698 # BernoulliNB 0.097282 7.731018 True # SVC sigmoid 10 0.096090 100 None # RadiusNeighborsClassifier 25.158035 uniform kd_tree 29 15 chebyshev # QuadraticDiscriminantAnalysis 0.842505 0.095185 True # DecisionTreeClassifier entropy best balanced False 0.843357 39095 0.465582 None # CentroidClassifier 25.199046 manhattan # Ensemble |0.902045301425
SA*  RidgeClassifier 500 False sparse_cg 0.023858 4.261329 balanced True False # Perceptron l1 8.037310 True 500 False 0.761252 None False # GaussianNB # BernoulliNB 0.621314 4.926696 True # RidgeCCV 9 3.801052 balanced False True # PassiveAggressive  True 500 True squared_loss False balanced # SVC rbf 4 0.013472 500 None # BernoulliNB 0.097282 7.731018 True # SVC sigmoid 10 0.096090 100 None # RadiusNeighborsClassifier 25.158035 uniform kd_tree 29 15 chebyshev # QuadraticDiscriminantAnalysis 0.842505 0.095185 True # DecisionTreeClassifier entropy best balanced False 0.843357 39095 0.465582 None # CentroidClassifier 25.199046 manhattan # Ensemble |0.901771399778
SA*  PassiveAggressive  True 250 True huber False None # RadiusNeighborsClassifier 29.417754 distance kd_tree 71 6 euclidean # LinearDiscriminantAnalysis svd 0.014902 True # BernoulliNB 0.240556 1.919955 True # PassiveAggressive  False 250 False epsilon_insensitive False None # BernoulliNB 0.070245 3.619989 False # SVC rbf 7 0.039177 100 None # QuadraticDiscriminantAnalysis 0.410887 0.020994 False # PassiveAggressive  False 250 True huber True None # DecisionTreeClassifier entropy best balanced True 0.385064 None 0.367840 None # BernoulliNB 0.330133 4.622461 True # MultinomialNB 3.951606 False # ExtraTreeClassifier gini random balanced auto sqrt None 0.222766 None # PassiveAggressive  True 10 False modified_huber False balanced # GaussianNB # Ensemble|0.901707164145
SA*  BernoulliNB 0.167229 4.582272 True # PassiveAggressive  False 10 False huber True None # DecisionTreeClassifier entropy random balanced True None 55579 0.368129 None # LogisticRegression False 500 sag balanced False 0.054619 # CentroidClassifier None manhattan # RidgeCCV 4 7.293133 balanced True False # Perceptron l2 7.189494 False 100 False 0.538649 balanced True # Perceptron l2 2.305012 False 250 False 0.073928 None False # ExtraTreeClassifier gini best None True log2 None 0.311303 7698 # ExtraTreeClassifier gini random balanced False log2 None 0.195183 12027 # NuSVC poly 4 0.046985 1000 None # DecisionTreeClassifier gini random None True log2 None 0.309542 96122 # QuadraticDiscriminantAnalysis 0.455118 0.097964 False # Ensemble |0.901230476114
Normalizer l2 # SA*  LinearDiscriminantAnalysis lsqr 0.072721 False # DecisionTreeClassifier entropy random None auto 0.189490 79419 0.204212 73661 # BernoulliNB 0.641999 7.503615 True # NuSVC rbf 5 0.076048 500 None # LogisticCV 5 True 10 lbfgs balanced True 0.050590 # LogisticRegression True 400 newton-cg None False 0.058133 # GaussianNB # ExtraTreeClassifier entropy best None True 0.051098 20935 0.236631 46731 # GaussianNB # LogisticCV None True 10 sag balanced False 0.003324 # NuSVC sigmoid 8 0.018393 500 balanced # DecisionTreeClassifier gini best balanced True 0.726397 None 0.091189 None # RidgeClassifier 10 True sag 0.094867 3.829824 None False False # Ensemble |0.901060973234
SA*  RidgeClassifier 500 False sparse_cg 0.023858 4.261329 balanced True False # Perceptron l1 8.037310 True 500 False 0.761252 None False # RidgeCCV None 3.355932 balanced False True # BernoulliNB 0.621314 4.926696 True # RidgeCCV 9 3.801052 balanced False True # PassiveAggressive  True 500 True squared_loss False balanced # SVC rbf 4 0.013472 500 None # BernoulliNB 0.097282 7.731018 True # SVC sigmoid 10 0.096090 100 None # RadiusNeighborsClassifier 25.158035 uniform kd_tree 29 15 chebyshev # QuadraticDiscriminantAnalysis 0.842505 0.095185 True # DecisionTreeClassifier entropy best balanced False 0.843357 39095 0.465582 None # CentroidClassifier 25.199046 manhattan # Ensemble |0.899981123142
SA*  AdaBoostClassifier SAMME 25 1.807910 # AdaBoostClassifier SAMME.R 5 0.867362 # Perceptron l1 5.714955 False 500 True 0.813347 balanced True # DecisionTreeClassifier gini random balanced False log2 54382 0.369410 99497 # Stacking |0.899733215752
SA*  KNeighborsClassifier 12 uniform auto 68 4 manhattan # QuadraticDiscriminantAnalysis 0.389600 0.077135 True # DecisionTreeClassifier entropy random balanced auto 0.804917 None 0.465493 74515 # BernoulliNB 0.236970 5.193112 False # PassiveAggressive  True 5 False huber False None # PassiveAggressive  False 5 False squared_loss False balanced # Perceptron l1 1.223168 True 750 True 0.026643 None False # RadiusNeighborsClassifier 25.403985 distance brute 21 8 manhattan # DecisionTreeClassifier gini best None False sqrt None 0.327537 63421 # RidgeCCV None 3.976222 balanced False False # SVC sigmoid 4 0.047779 1000 None # Ensemble |0.899125016181
Normalizer l2 # SA*  LinearDiscriminantAnalysis lsqr 0.072721 False # DecisionTreeClassifier entropy random None auto 0.189490 79419 0.204212 73661 # BernoulliNB 0.004650 4.815842 True # NuSVC rbf 5 0.076048 500 None # QuadraticDiscriminantAnalysis 0.342538 0.034170 True # LogisticRegression True 400 newton-cg None False 0.058133 # GaussianNB # ExtraTreeClassifier entropy best None True 0.051098 20935 0.236631 46731 # GaussianNB # LogisticCV None True 10 sag balanced False 0.003324 # NuSVC sigmoid 8 0.018393 500 balanced # DecisionTreeClassifier gini best balanced True 0.726397 None 0.091189 None # RidgeClassifier 10 True sag 0.094867 3.829824 None False False # Ensemble |0.899101784585
SA*  AdaBoostClassifier SAMME.R 35 0.346327 # LogisticCV 5 True 10 lbfgs balanced True 0.050590 # Stacking |0.899076405154
SA*  DecisionTreeClassifier entropy random balanced auto None 96545 0.422742 22398 # SVC rbf 5 0.001391 1000 None # PassiveAggressive  False 100 False huber True None # RadiusNeighborsClassifier 24.574102 distance kd_tree 66 13 manhattan # GaussianNB # DecisionTreeClassifier entropy best None False log2 82715 0.019660 None # MultinomialNB 1.279067 False # BernoulliNB 0.412243 0.858331 False # SVC rbf 3 0.000682 500 balanced # Ensemble |0.897299754979
SA*  NuSVC rbf 3 0.058094 1000 None # DecisionTreeClassifier gini random None True 0.425411 None 0.340175 None # DecisionTreeClassifier entropy random None True log2 None 0.021816 None # MultinomialNB 5.458721 True # RidgeClassifier 10 True cholesky 0.029954 0.557775 balanced False True # Perceptron l1 5.258140 False 250 True 0.249654 None True # LogisticCV 9 False 400 liblinear balanced True 0.003637 # RidgeClassifier 1000 False sparse_cg 0.075451 4.842554 balanced True True # ExtraTreeClassifier entropy best balanced auto None None 0.069344 None # QuadraticDiscriminantAnalysis 0.498399 0.007722 False # QuadraticDiscriminantAnalysis 0.846539 0.056835 True # LogisticCV 9 True 100 lbfgs None False 0.052107 # LogisticCV 10 True 500 newton-cg balanced True 0.075066 # RadiusNeighborsClassifier 1.054357 distance brute 67 13 manhattan # GaussianNB # Ensemble |0.89645821113
SA*  CentroidClassifier 10.990895 minkowski # PassiveAggressive  False 5 True modified_huber False balanced # RadiusNeighborsClassifier 7.374751 distance brute 25 15 manhattan # DecisionTreeClassifier entropy best balanced True 0.670964 42386 0.098791 41221 # GaussianNB # RadiusNeighborsClassifier 7.415761 uniform ball_tree 38 12 euclidean # QuadraticDiscriminantAnalysis 0.176705 0.007809 True # Ensemble |0.895360315893
MinMaxScaler # SA*  MultinomialNB 7.282333 True # Perceptron l1 5.628534 False 25 False 0.277389 balanced True # BernoulliNB 0.641866 0.635896 True # DecisionTreeClassifier gini best None True sqrt None 0.150320 68839 # NuSVC sigmoid 5 0.043283 10 None # LogisticRegression False 300 lbfgs balanced False 0.022412 # DecisionTreeClassifier entropy best None auto log2 81258 0.472119 None # Perceptron l2 1.811883 False 250 True 0.143865 balanced False # SVC poly 8 0.036488 1000 balanced # NuSVC rbf 9 0.009082 500 None # RadiusNeighborsClassifier 6.964041 uniform auto 44 5 manhattan # Ensemble |0.894980311881
MinMaxScaler # SA*  MultinomialNB 7.282333 True # Perceptron l1 5.628534 False 25 False 0.277389 balanced True # BernoulliNB 0.641866 0.635896 True # DecisionTreeClassifier gini best None True sqrt None 0.150320 68839 # NuSVC sigmoid 5 0.043283 10 None # LogisticRegression False 300 lbfgs balanced False 0.022412 # DecisionTreeClassifier entropy best None auto log2 81258 0.472119 None # Perceptron l2 1.811883 False 250 True 0.143865 balanced False # SVC poly 8 0.021789 1000 balanced # NuSVC rbf 9 0.009082 500 None # RadiusNeighborsClassifier 6.964041 uniform auto 44 5 manhattan # Ensemble |0.894980311881
SA*  DecisionTreeClassifier entropy random balanced auto None 96545 0.422742 22398 # SVC rbf 5 0.001391 1000 None # PassiveAggressive  False 100 False huber True None # RadiusNeighborsClassifier 24.574102 distance kd_tree 66 13 manhattan # GaussianNB # DecisionTreeClassifier entropy best None False log2 82715 0.019660 None # MultinomialNB 1.279067 False # BernoulliNB 0.603423 0.858331 False # SVC rbf 3 0.000682 500 balanced # Ensemble |0.894394539186
Imputer most_frequent # SA*  LinearDiscriminantAnalysis svd 0.013287 True # ExtraTreeClassifier gini random balanced True sqrt 58095 0.272787 72274 # NuSVC linear 7 0.065549 10 None # LogisticCV 7 False 350 sag balanced False 0.077531 # LogisticRegression True 400 lbfgs None True 0.001516 # RadiusNeighborsClassifier 29.214619 uniform brute 12 9 manhattan # QuadraticDiscriminantAnalysis 0.889244 0.080377 False # Ensemble |0.893522059189
SA*  AdaBoostClassifier SAMME.R 35 0.346327 # QuadraticDiscriminantAnalysis 0.342538 0.034170 True # Stacking |0.890586798497
Imputer median # RobustScaler False False # SA*  BernoulliNB 0.736878 1.179398 False # GaussianNB # LogisticCV None False 10 sag None False 0.065686 # CentroidClassifier None chebyshev # DecisionTreeClassifier gini best None auto sqrt 44130 0.236967 37871 # Stacking |0.890495505233
SA*  AdaBoostClassifier SAMME 5 0.558380 # QuadraticDiscriminantAnalysis 0.329886 0.002186 False # GaussianNB # QuadraticDiscriminantAnalysis 0.213003 0.050998 False # Stacking |0.889332759472
SA*  DecisionTreeClassifier entropy best balanced True 0.679049 82986 0.077385 87313 # SVC linear 3 0.003830 10 balanced # SVC sigmoid 6 0.081006 100 None # NuSVC poly 10 0.054298 500 balanced # GaussianNB # Perceptron l1 7.221723 False 500 False 0.010462 balanced False # MultinomialNB 4.504889 False # ExtraTreeClassifier gini random balanced False log2 None 0.127224 71711 # ExtraTreeClassifier entropy best balanced False None 77944 0.223954 None # KNeighborsClassifier 8 uniform auto 15 12 euclidean # GaussianNB # BernoulliNB 0.810452 2.087541 True # RidgeCCV None 3.138649 balanced True True # Ensemble |0.887978857919
StandardScaler False False # SA*  RandomForestClassifier gini True True None 30 False sqrt None 0.265542 None # DecisionTreeClassifier entropy random None auto None 55755 0.109361 12616 # ExtraTreeClassifier entropy random None True sqrt None 0.392381 None # RidgeClassifier 500 False auto 0.069634 8.345622 None True True # Stacking |0.886472981796
SA*  DecisionTreeClassifier entropy best balanced True 0.679049 82986 0.077385 87313 # SVC linear 3 0.003830 10 balanced # SVC sigmoid 6 0.081006 100 None # NuSVC poly 10 0.054298 500 balanced # ExtraTreeClassifier entropy best None False sqrt None 0.062948 None # Perceptron l1 7.221723 False 500 False 0.010462 balanced False # MultinomialNB 4.504889 False # ExtraTreeClassifier gini random balanced False log2 None 0.127224 71711 # ExtraTreeClassifier entropy best balanced False None 77944 0.223954 None # KNeighborsClassifier 8 uniform auto 15 12 euclidean # GaussianNB # BernoulliNB 0.810452 2.087541 True # RidgeCCV None 3.138649 balanced True True # Ensemble |0.885087058941
MaxAbsScaler # SA*  MultinomialNB 2.221962 True # RadiusNeighborsClassifier 4.198061 distance ball_tree 90 5 euclidean # Perceptron l2 2.251951 True 250 True 0.242476 balanced False # CentroidClassifier None minkowski # NuSVC poly 5 0.014278 1000 None # LinearDiscriminantAnalysis lsqr 0.031313 False # ExtraTreeClassifier entropy random None True log2 None 0.045836 None # PassiveAggressive  True 500 False squared_hinge False balanced # NuSVC linear 4 0.096031 500 balanced # Perceptron l2 1.954590 False 250 True 0.838709 None True # QuadraticDiscriminantAnalysis 0.867365 0.003087 True # LinearDiscriminantAnalysis lsqr 0.089654 True # PassiveAggressive  False 100 False log True balanced # Ensemble |0.884819433257
SA*  GradientBoostingClassifier deviance 0.067661 0.497965 auto 5 False 0.339186 39713 0.412985 None # RandomForestClassifier gini True False balanced 35 True sqrt 32184 0.203387 57048 # Perceptron l1 3.871648 True 100 True 0.005463 None True # LinearDiscriminantAnalysis lsqr 0.096380 True # Stacking |0.879345607589
SA*  BernoulliNB 0.167229 4.582272 True # PassiveAggressive  False 10 False huber True None # ExtraTreeClassifier entropy best balanced auto None 22024 0.140840 None # LogisticRegression False 500 sag balanced False 0.054619 # CentroidClassifier None manhattan # RidgeCCV 4 7.293133 balanced True False # PassiveAggressive  True 750 True huber False None # Perceptron l2 2.305012 False 250 False 0.073928 None False # ExtraTreeClassifier gini best None True log2 None 0.311303 7698 # ExtraTreeClassifier gini random balanced False log2 None 0.195183 12027 # NuSVC poly 4 0.046985 1000 None # DecisionTreeClassifier gini random None True log2 None 0.309542 96122 # QuadraticDiscriminantAnalysis 0.455118 0.097964 False # Ensemble |0.878954042046
SA*  LogisticCV None False 300 sag None False 0.025638 # RidgeClassifier 100 True cholesky 0.099533 5.548751 None False False # PassiveAggressive  False 5 True modified_huber False None # LogisticCV None False 10 newton-cg None False 0.034910 # BernoulliNB 0.004650 4.815842 True # CentroidClassifier 18.771118 chebyshev # LogisticCV 2 True 350 sag balanced False 0.043277 # Ensemble |0.878844464746
SA*  LogisticCV None False 300 sag None False 0.025638 # RadiusNeighborsClassifier 24.574102 distance kd_tree 66 13 manhattan # PassiveAggressive  False 5 True modified_huber False None # LogisticCV None False 10 newton-cg None False 0.034910 # BernoulliNB 0.004650 4.815842 True # CentroidClassifier 18.771118 chebyshev # LogisticCV 2 True 350 sag balanced False 0.043277 # Ensemble |0.87791981602
Imputer most_frequent # SA*  LinearDiscriminantAnalysis svd 0.013287 True # ExtraTreeClassifier gini random balanced True sqrt 58095 0.272787 72274 # NuSVC linear 2 0.089428 1000 balanced # LogisticCV 7 False 350 sag balanced False 0.077531 # LogisticRegression True 400 lbfgs None True 0.001516 # RadiusNeighborsClassifier 29.214619 uniform brute 12 9 manhattan # QuadraticDiscriminantAnalysis 0.889244 0.080377 False # Ensemble |0.875876072647
SA*  DecisionTreeClassifier entropy random balanced auto None 96545 0.422742 22398 # SVC rbf 5 0.001391 1000 None # LogisticCV None False 10 sag None False 0.065686 # RadiusNeighborsClassifier 24.574102 distance kd_tree 66 13 manhattan # GaussianNB # DecisionTreeClassifier entropy best None False log2 82715 0.019660 None # MultinomialNB 1.279067 False # BernoulliNB 0.412243 0.858331 False # SVC rbf 3 0.000682 500 balanced # Ensemble |0.875081391158
SA*  Perceptron l2 3.793173 False 250 False 0.002881 balanced False # LogisticCV None False 400 lbfgs balanced False 0.049983 # RidgeClassifier 100 True cholesky 0.004239 2.595584 balanced True True # NuSVC rbf 8 0.020985 10 balanced # RadiusNeighborsClassifier 26.510387 distance auto 69 4 chebyshev # MultinomialNB 6.529091 True # NuSVC linear 7 0.065549 10 None # GaussianNB # BernoulliNB 0.842355 3.969835 False # Ensemble |0.869183314625
SA*  GaussianNB # LinearDiscriminantAnalysis lsqr 0.098635 True # BernoulliNB 0.936492 0.715908 False # NuSVC linear 5 0.005479 1000 None # Perceptron l1 3.813854 False 50 True 0.793709 balanced False # SVC poly 3 0.070571 500 None # QuadraticDiscriminantAnalysis 0.985035 0.084351 False # Ensemble |0.866939654132
SA*  Perceptron l2 3.793173 False 250 False 0.002881 balanced False # LogisticCV None False 400 lbfgs balanced False 0.049983 # RidgeClassifier 100 True cholesky 0.004239 2.595584 balanced True True # NuSVC rbf 8 0.020985 10 balanced # RadiusNeighborsClassifier 26.510387 distance auto 69 4 chebyshev # MultinomialNB 6.529091 True # NuSVC linear 2 0.089428 1000 balanced # GaussianNB # BernoulliNB 0.842355 3.969835 False # Ensemble |0.866249603503
SA*  LogisticCV None False 300 sag None False 0.025638 # RidgeClassifier 100 True cholesky 0.099533 5.548751 None False False # PassiveAggressive  False 5 True modified_huber False None # LogisticCV None False 10 newton-cg None False 0.034910 # BernoulliNB 0.641999 7.503615 True # CentroidClassifier 18.771118 chebyshev # LogisticCV 2 True 350 sag balanced False 0.043277 # Ensemble |0.866249603503
SA*  Perceptron l2 6.976462 True 500 True 0.510444 balanced True # QuadraticDiscriminantAnalysis 0.605791 0.092997 True # PassiveAggressive  True 5 True perceptron False None # GaussianNB # GaussianNB # Ensemble |0.865183508919
RobustScaler True False # SA*  ExtraTreeClassifier gini random None True log2 None 0.073753 33739 # GaussianNB # RidgeCCV None 2.737421 balanced False True # RidgeClassifier 500 False cholesky 0.083385 1.307487 None False True # Stacking |0.864667765926
RobustScaler True False # SA*  ExtraTreeClassifier gini random None True log2 None 0.073753 33739 # GaussianNB # CentroidClassifier 10.990895 minkowski # RidgeClassifier 500 False cholesky 0.083385 1.307487 None False True # Stacking |0.864667765926
SA*  DecisionTreeClassifier entropy random balanced auto None 96545 0.422742 22398 # SVC rbf 5 0.001391 1000 None # PassiveAggressive  False 100 False huber True None # RadiusNeighborsClassifier 24.574102 distance kd_tree 66 13 manhattan # GaussianNB # DecisionTreeClassifier entropy random balanced auto None 96545 0.422742 22398 # MultinomialNB 1.279067 False # BernoulliNB 0.412243 0.858331 False # SVC rbf 3 0.000682 500 balanced # Ensemble |0.860440109203
SA*  GradientBoostingClassifier deviance 0.067661 0.497965 auto 5 False 0.339186 39713 0.412985 None # RandomForestClassifier gini True False balanced 35 True sqrt 32184 0.203387 57048 # Perceptron l1 3.871648 True 100 True 0.005463 None True # QuadraticDiscriminantAnalysis 0.412243 0.075076 True # Stacking |0.857637532374
SA*  GaussianNB # QuadraticDiscriminantAnalysis 0.384741 0.084900 True # BernoulliNB 0.936492 0.715908 False # NuSVC linear 5 0.005479 1000 None # Perceptron l1 3.813854 False 50 True 0.793709 balanced False # SVC poly 3 0.070571 500 None # QuadraticDiscriminantAnalysis 0.985035 0.084351 False # Ensemble |0.855395006309
SA*  NuSVC rbf 3 0.058094 1000 None # NuSVC linear 2 0.031030 1000 balanced # DecisionTreeClassifier entropy random None True log2 None 0.021816 None # MultinomialNB 5.458721 True # RidgeClassifier 10 True cholesky 0.029954 0.557775 balanced False True # Perceptron l1 5.258140 False 250 True 0.249654 None True # RidgeClassifier 500 False svd 0.008683 7.023173 balanced False True # RidgeClassifier 1000 False sparse_cg 0.075451 4.842554 balanced True True # ExtraTreeClassifier entropy best balanced auto None None 0.069344 None # QuadraticDiscriminantAnalysis 0.498399 0.007722 False # QuadraticDiscriminantAnalysis 0.846539 0.056835 True # LogisticCV 9 True 100 lbfgs None False 0.052107 # LogisticCV 10 True 500 newton-cg balanced True 0.075066 # RadiusNeighborsClassifier 1.054357 distance brute 67 13 manhattan # GaussianNB # Ensemble |0.853555730625
SA*  LinearDiscriminantAnalysis lsqr 0.023660 True # NuSVC linear 8 0.043821 500 None # RadiusNeighborsClassifier 25.767096 distance ball_tree 8 1 chebyshev # NuSVC rbf 10 0.097048 100 None # DecisionTreeClassifier gini random balanced True 0.482745 None 0.370824 None # Perceptron l1 1.520400 False 50 False 0.714201 None True # NuSVC sigmoid 9 0.074842 500 balanced # GaussianNB # SVC rbf 4 0.086377 100 balanced # QuadraticDiscriminantAnalysis 0.624265 0.076234 True # DecisionTreeClassifier entropy random balanced auto log2 18333 0.027574 2656 # QuadraticDiscriminantAnalysis 0.981072 0.043499 False # DecisionTreeClassifier entropy best balanced True 0.184376 95160 0.443488 1405 # BernoulliNB 0.527030 1.177462 False # Perceptron l2 0.225146 True 5 False 0.228270 balanced False # Ensemble |0.848499953228
MaxAbsScaler # SA*  ExtraTreeClassifier entropy random balanced auto log2 4662 0.126075 28270 # CentroidClassifier None minkowski # MultinomialNB 0.782365 True # Stacking |0.843761389106
SA*  DecisionTreeClassifier gini random balanced False 0.855856 23718 0.235005 None # NuSVC poly 7 0.024381 100 None # GaussianNB # LogisticCV 3 True 150 newton-cg balanced True 0.008060 # GaussianNB # MultinomialNB 0.525335 False # ExtraTreeClassifier gini random balanced False 0.937733 None 0.059015 None # Ensemble |0.839828059117
SA*  DecisionTreeClassifier gini random balanced False 0.855856 23718 0.235005 None # NuSVC poly 7 0.024381 100 None # GaussianNB # RadiusNeighborsClassifier 4.308500 distance auto 16 10 chebyshev # GaussianNB # MultinomialNB 0.525335 False # ExtraTreeClassifier gini random balanced False 0.937733 None 0.059015 None # Ensemble |0.839810057862
SA*  DecisionTreeClassifier gini random balanced False 0.855856 23718 0.235005 None # NuSVC poly 7 0.024381 100 None # GaussianNB # RadiusNeighborsClassifier 4.308500 distance auto 16 10 chebyshev # GaussianNB # MultinomialNB 0.525335 True # ExtraTreeClassifier gini random balanced False 0.937733 None 0.059015 None # Ensemble |0.839810057862
SA*  NuSVC rbf 10 0.091441 100 None # GaussianNB # LogisticCV None False 300 lbfgs balanced False 0.059070 # RidgeClassifier 100 True lsqr 0.062048 7.958779 None True True # NuSVC linear 6 0.069503 500 balanced # CentroidClassifier 18.526726 manhattan # MultinomialNB 8.177286 False # Ensemble |0.834580093028
Normalizer l2 # SA*  KNeighborsClassifier 4 distance kd_tree 26 13 chebyshev |0.828652938862
SA*  AdaBoostClassifier SAMME 5 0.558380 # QuadraticDiscriminantAnalysis 0.329886 0.002186 False # GaussianNB # KNeighborsClassifier 13 uniform auto 8 15 manhattan # Stacking |0.824471766695
SA*  ExtraTreesClassifier gini False False balanced 30 False log2 36371 0.299942 None # PassiveAggressive  True 10 True squared_epsilon_insensitive True balanced # Stacking |0.822228234944
SA*  QuadraticDiscriminantAnalysis 0.213003 0.050998 False # QuadraticDiscriminantAnalysis 0.605791 0.092997 True # PassiveAggressive  True 5 True perceptron False None # GaussianNB # GaussianNB # Ensemble |0.818169040899
SA*  ExtraTreeClassifier entropy best balanced auto sqrt None 0.221807 None # SVC poly 7 0.090005 1000 balanced # DecisionTreeClassifier entropy best balanced True sqrt 11584 0.017677 None # Perceptron l2 0.091277 True 250 False 0.339278 balanced False # ExtraTreeClassifier gini random None True log2 None 0.056954 None # Ensemble |0.816008861492
SA*  RadiusNeighborsClassifier 26.229864 uniform kd_tree 78 8 chebyshev # RadiusNeighborsClassifier 22.074959 distance auto 46 6 chebyshev # MultinomialNB 4.878958 True # Stacking |0.806971376847
SA*  GradientBoostingClassifier deviance 0.067661 0.497965 auto 5 False 0.339186 39713 0.412985 None # RandomForestClassifier gini True False balanced 35 True sqrt 32184 0.203387 57048 # Perceptron l2 2.115411 True 10 True 0.981972 None True # QuadraticDiscriminantAnalysis 0.603423 0.075076 True # Stacking |0.805132247122
SA*  GradientBoostingClassifier deviance 0.067661 0.497965 auto 5 False 0.339186 39713 0.412985 None # RandomForestClassifier gini True False balanced 35 True sqrt 32184 0.203387 57048 # Perceptron l1 3.871648 True 100 True 0.005463 None True # QuadraticDiscriminantAnalysis 0.603423 0.075076 True # Stacking |0.805132247122
Imputer most_frequent # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.803132932468
Imputer most_frequent # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.803132932468
SA*  GaussianNB # AdaBoostClassifier SAMME.R 5 1.274965 # GaussianNB # GaussianNB # GaussianNB # Stacking |0.803132932468
Imputer most_frequent # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # CentroidClassifier None euclidean # GaussianNB # Ensemble |0.803132932468
Imputer median # SA*  LogisticRegression True 450 liblinear balanced False 0.061262 # ExtraTreeClassifier entropy best balanced True sqrt None 0.118869 95919 # GradientBoostingClassifier exponential 0.036488 0.141792 auto 40 False None None 0.456050 91530 # MultinomialNB 1.574397 True # Stacking |0.80246516454
Imputer median # SA*  LogisticRegression True 450 liblinear balanced False 0.061262 # ExtraTreeClassifier entropy best balanced True sqrt None 0.118869 95919 # GradientBoostingClassifier exponential 0.021789 0.141792 auto 40 False None None 0.456050 91530 # MultinomialNB 1.574397 True # Stacking |0.799412779673
MinMaxScaler # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.799013414542
Imputer mean # MinMaxScaler # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.799013414542
MinMaxScaler # SA*  GaussianNB # RidgeCCV None 3.355932 balanced False True # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.799013414542
Normalizer l1 # VarianceThreshold # SA*  GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble |0.79328902886
SA*  ExtraTreeClassifier entropy best None True log2 68417 0.450629 None # DecisionTreeClassifier entropy best balanced auto None 3906 0.130494 None # Perceptron l2 8.285738 False 5 True 0.330058 balanced False # LogisticCV 10 True 300 liblinear None True 0.016877 # PassiveAggressive  False 100 True perceptron False balanced # Ensemble |0.792638783376
Imputer most_frequent # SA*  GaussianNB # RidgeClassifier 100 False sag 0.042120 7.515969 None False True # GaussianNB # GaussianNB # GaussianNB # GaussianNB # GaussianNB # Ensemble|0.771054550576
Imputer median # FeatureAgglomeration euclidean complete False 2 # SA*  ExtraTreesClassifier entropy True False balanced_subsample 20 False log2 72060 0.164483 None # NuSVC linear 6 0.063702 100 balanced # ExtraTreeClassifier entropy best balanced auto log2 None 0.424888 3396 # Stacking |0.759149245396
SA*  DecisionTreeClassifier entropy best balanced False None 49026 0.145100 9244 # RidgeCCV None 4.392771 None False True # Perceptron l1 0.926579 True 250 True 0.751574 balanced True # CentroidClassifier 28.223126 manhattan # Perceptron l2 0.063178 True 250 False 0.732362 None False # Perceptron l2 4.482214 False 10 True 0.542841 balanced False # NuSVC rbf 4 0.023808 10 None # Ensemble |0.757339259703
SA*  RidgeClassifier 100 False svd 0.048874 6.969889 None True True # GaussianNB # Perceptron l2 3.749492 False 5 False 0.130370 balanced True # RidgeClassifier 1000 True sag 0.006170 7.327152 balanced False True # NuSVC poly 4 0.081826 500 None # Ensemble |0.754861521683
SA*  NuSVC rbf 10 0.091441 100 None # CentroidClassifier None euclidean # LogisticCV None False 300 lbfgs balanced False 0.059070 # RidgeClassifier 100 True lsqr 0.062048 7.958779 None True True # NuSVC linear 6 0.069503 500 balanced # CentroidClassifier 18.526726 manhattan # MultinomialNB 8.177286 False # Ensemble |0.752966994113
Binarizer 46.418116 # SA*  RidgeCCV None 1.022002 None False True # KNeighborsClassifier 19 uniform auto 37 6 chebyshev # LinearDiscriminantAnalysis lsqr 0.067214 False # SVC poly 4 0.073565 100 balanced # ExtraTreeClassifier gini best None auto sqrt None 0.391151 62707 # CentroidClassifier None minkowski # LogisticCV 5 False 100 sag None True 0.022801 # SVC poly 7 0.090144 10 balanced # MultinomialNB 1.695552 True # BernoulliNB 0.682307 8.629557 False # DecisionTreeClassifier gini random balanced True log2 None 0.077945 None # ExtraTreeClassifier entropy best balanced False None 47426 0.407973 49534 # RadiusNeighborsClassifier 11.247180 uniform ball_tree 68 2 chebyshev # Ensemble |0.710466257446
Imputer mean # Binarizer 89.443642 # SA*  PassiveAggressive  True 750 True epsilon_insensitive False balanced # Perceptron l2 2.133388 True 10 True 0.945850 None True # PassiveAggressive  False 10 False epsilon_insensitive True balanced # LogisticRegression False 300 sag balanced False 0.041317 # RidgeCCV None 7.543693 None True True # LogisticRegression True 300 newton-cg balanced True 0.074621 # Perceptron l1 1.923365 False 10 False 0.625551 balanced True # Ensemble |0.709174464226
Imputer mean # Binarizer 89.443642 # SA*  PassiveAggressive  True 750 True epsilon_insensitive False balanced # Perceptron l2 2.133388 True 10 True 0.945850 None True # PassiveAggressive  False 10 False epsilon_insensitive True balanced # LogisticRegression False 300 sag balanced False 0.041317 # Perceptron l2 4.973076 True 100 True 0.571342 balanced False # LogisticRegression True 300 newton-cg balanced True 0.074621 # Perceptron l1 1.923365 False 10 False 0.625551 balanced False # Ensemble |0.709174464226
Imputer mean # Binarizer 89.443642 # SA*  PassiveAggressive  True 750 True epsilon_insensitive False balanced # Perceptron l2 2.133388 True 10 True 0.945850 None True # PassiveAggressive  False 10 False epsilon_insensitive True balanced # LogisticRegression False 300 sag balanced False 0.041317 # Perceptron l2 4.973076 True 100 True 0.571342 balanced False # LogisticRegression True 300 newton-cg balanced True 0.074621 # Perceptron l1 1.923365 False 10 False 0.625551 balanced True # Ensemble |0.709174464226
SA*  GradientBoostingClassifier exponential 0.030568 0.201652 auto 40 True 0.614409 1216 0.050986 None # Perceptron l2 0.514766 True 250 False 0.796796 None False # Stacking |0.707206229253
SA*  CentroidClassifier 8.507335 minkowski |0.702359747443
Imputer mean # Binarizer 69.636695 # SA*  LogisticRegression False 450 lbfgs balanced False 0.082739 |0.701407610595
Binarizer 63.235736 # SA*  NuSVC poly 4 0.091587 1000 balanced # ExtraTreeClassifier entropy best None False log2 57227 0.282016 77054 # AdaBoostClassifier SAMME 5 1.415840 # RandomForestClassifier entropy False False balanced_subsample 20 False log2 46820 0.388820 11014 # ExtraTreeClassifier entropy random balanced True sqrt None 0.317765 None # Stacking |0.686397389468
Binarizer 61.848142 # SA*  CentroidClassifier None euclidean # MultinomialNB 3.494011 False # LogisticRegression True 450 newton-cg balanced True 0.051072 # MultinomialNB 4.341113 False # LogisticCV 6 False 300 liblinear balanced True 0.074372 # Perceptron l1 6.743812 False 10 True 0.716181 None False # PassiveAggressive  False 250 False epsilon_insensitive True None # BernoulliNB 0.197832 7.644637 False # ExtraTreeClassifier entropy best balanced auto sqrt None 0.493149 None # Perceptron l2 7.738374 True 10 True 0.608237 balanced True # NuSVC rbf 6 0.070520 10 balanced # Ensemble |0.682945848223
SA*  MultinomialNB 3.493756 True # GaussianNB # NuSVC sigmoid 9 0.006969 1000 None # Perceptron l1 6.502249 False 10 False 0.500028 balanced True # NuSVC sigmoid 9 0.051436 100 None # Ensemble |0.678728942372
Imputer most_frequent # Binarizer 10.934545 # SA*  GaussianNB # MultinomialNB 2.248195 True # Perceptron l1 5.758921 False 750 False 0.685035 None False # CentroidClassifier None minkowski # SVC poly 5 0.067488 100 balanced # CentroidClassifier None euclidean # BernoulliNB 0.420768 7.905647 False # LogisticRegression False 350 liblinear None False 0.053611 # DecisionTreeClassifier gini best balanced False sqrt 57862 0.177563 None # Perceptron l1 7.750410 True 50 False 0.134949 balanced False # SVC poly 9 0.022658 10 None # Ensemble |0.677539866322
Imputer most_frequent # Binarizer 10.934545 # SA*  GaussianNB # MultinomialNB 2.248195 True # Perceptron l1 5.758921 False 750 False 0.685035 None False # CentroidClassifier None minkowski # SVC poly 5 0.067488 100 balanced # CentroidClassifier None euclidean # BernoulliNB 0.420768 7.905647 False # LogisticRegression False 350 liblinear None False 0.053611 # DecisionTreeClassifier gini best balanced False sqrt 57862 0.177563 None # Perceptron l1 7.750410 True 50 False 0.134949 balanced False # SVC poly 9 0.070664 10 None # Ensemble |0.677539866322
SA*  AdaBoostClassifier SAMME 30 0.582657 # Perceptron l1 7.406615 True 750 True 0.154038 None False # Stacking |0.670076142755
Imputer mean # TraditionalPCA False 1 # SA*  LogisticRegression True 10 newton-cg None False 0.019105 # SVC sigmoid 7 0.000803 100 balanced # KNeighborsClassifier 22 uniform auto 8 5 chebyshev # SVC sigmoid 5 0.056737 100 None # BernoulliNB 0.063449 0.652292 True # Perceptron l1 8.381790 True 25 False 0.228104 None False # GaussianNB # Ensemble |0.660595165115
SA*  GradientBoostingClassifier exponential 0.030568 0.201652 auto 40 True 0.614409 1216 0.050986 None # CentroidClassifier 0.938328 minkowski # Stacking |0.658376437505
SA*  RandomForestClassifier entropy True False balanced 45 True 0.466312 98187 0.130612 None # BernoulliNB 0.969373 3.900293 False # LinearDiscriminantAnalysis lsqr 0.086971 True # RidgeClassifier 500 True lsqr 0.033438 7.058374 None False True # Stacking |0.602289361995
SA*  BernoulliNB 0.305075 1.466048 False # SVC linear 10 0.045582 100 None # Perceptron l1 4.881851 False 500 False 0.447373 balanced False # NuSVC poly 7 0.082007 1000 None # RadiusNeighborsClassifier 13.400330 uniform kd_tree 89 12 minkowski # NuSVC rbf 6 0.047362 10 balanced # LinearDiscriminantAnalysis lsqr 0.088755 True # RadiusNeighborsClassifier 27.521990 distance brute 89 10 manhattan # RidgeClassifier 10 False lsqr 0.002929 7.055460 balanced True True # SVC rbf 4 0.063442 500 balanced # PassiveAggressive  False 250 True modified_huber False balanced # PassiveAggressive  True 50 True log False None # SVC poly 8 0.045042 1000 balanced # ExtraTreeClassifier entropy best None True log2 None 0.472676 79470 # BernoulliNB 0.600119 0.898748 True # Ensemble |0.54569303967
Imputer median # PolynomialFeatures 3 True False # SA*  Perceptron l1 4.123308 False 5 True 0.533345 None False # LogisticCV None True 500 sag None True 0.008695 # MultinomialNB 3.561827 True # Stacking |0.533110831317
Binarizer 9.753890 # SA*  Perceptron l2 4.421518 False 5 False 0.976514 None True # Perceptron l1 7.951073 False 10 False 0.451682 None True # QuadraticDiscriminantAnalysis 0.816855 0.087969 True # SVC linear 3 0.067691 500 balanced # LinearDiscriminantAnalysis lsqr 0.096078 True # Perceptron l2 4.330149 True 100 True 0.349045 None True # PassiveAggressive  True 750 True squared_hinge True balanced # Ensemble |0.457477500545
Binarizer 24.632548 # SA*  KNeighborsClassifier 12 distance brute 64 12 euclidean # AdaBoostClassifier SAMME 5 0.028145 # SVC linear 9 0.062920 500 balanced # Stacking |0.457477500545
Imputer most_frequent # Binarizer 24.354221 # SA*  ExtraTreesClassifier entropy True False None 10 True None 35791 0.311940 71068 # NuSVC sigmoid 8 0.069626 10 balanced # ExtraTreesClassifier gini True False balanced 10 True log2 None 0.499430 None # RandomForestClassifier entropy True False balanced_subsample 40 True None 69114 0.498241 None # Stacking |0.457477500545
Imputer most_frequent # SA*  ExtraTreesClassifier entropy False False balanced_subsample 25 False 0.662722 27451 0.293695 19725 # QuadraticDiscriminantAnalysis 0.426419 0.046409 True # RidgeCCV 4 1.257487 balanced True True # Perceptron l1 1.254918 True 250 False 0.817627 balanced True # Stacking |0.380073236986
SA*  QuadraticDiscriminantAnalysis 0.567664 0.026492 False # LinearDiscriminantAnalysis svd 0.071938 True # RidgeClassifier 10 False auto 0.051721 5.956155 balanced True True # PassiveAggressive  False 100 False squared_loss False None # NuSVC rbf 5 0.067518 100 None # ExtraTreeClassifier gini random None auto log2 78117 0.426219 None # PassiveAggressive  False 250 True modified_huber True None # SVC sigmoid 9 0.008632 10 None # CentroidClassifier 0.592223 minkowski # NuSVC sigmoid 8 0.037109 10 balanced # BernoulliNB 0.794268 6.377002 False # Ensemble |0.357086387472
FeatureAgglomeration manhattan average False 3 # SA*  DecisionTreeClassifier entropy random None True None 45371 0.160017 58522 # Perceptron l1 6.109359 True 5 False 0.382657 balanced False # Stacking |0.2268549203
Imputer median # SA*  ExtraTreesClassifier entropy False False balanced 10 True 0.848526 None 0.266192 None # MultinomialNB 7.842395 True # BernoulliNB 0.669719 7.623464 True # NuSVC poly 8 0.011011 10 balanced # Stacking |0.222603323928
SA*  AdaBoostClassifier SAMME 35 1.868050 # DecisionTreeClassifier entropy random balanced True sqrt None 0.037152 None # Stacking |0.222603323928
Binarizer 81.708869 # SA*  AdaBoostClassifier SAMME 10 1.811399 # Perceptron l2 0.134205 True 25 True 0.965885 balanced True # Stacking |0.222603323928
Imputer mean # SA*  GaussianNB # PassiveAggressive  False 50 True epsilon_insensitive False balanced # RidgeClassifier 10 False lsqr 0.058057 7.490124 None True True # SVC linear 5 0.097493 500 balanced # RidgeClassifier 1000 False sparse_cg 0.011380 3.665599 None True False # Stacking |0.222603323928
SA*  SVC linear 4 0.036175 100 None # ExtraTreeClassifier entropy random balanced True sqrt None 0.473973 90070 # NuSVC linear 4 0.032637 1000 None # SVC poly 4 0.089820 1000 balanced # Stacking |0.221076831506
Imputer median # RobustScaler True False # SelectFromModel 0.670702 False # PolynomialFeatures 5 False True # SA*  ExtraTreeClassifier gini random balanced False sqrt 86704 0.032275 None # RidgeCCV 8 3.482404 balanced False True Imputer mean # PolynomialFeatures 6 False True # SA*  RidgeClassifier 100 True lsqr 0.041422 5.930893 None True True # PassiveAggressive  False 10 False huber True None # PassiveAggressive  True 5 False hinge True balanced # DecisionTreeClassifier entropy best None auto log2 None 0.013535 48046 # PassiveAggressive  False 100 True log False balanced # Ensemble |0.0
Binarizer 65.526113 # SA*  RidgeCCV None 2.426585 balanced True True # LinearDiscriminantAnalysis lsqr 0.009605 True # CentroidClassifier 0.582714 manhattan # QuadraticDiscriminantAnalysis 0.417001 0.019381 False # ExtraTreeClassifier entropy random None auto log2 None 0.286748 5295 # Stacking |0.0
Imputer mean # PolynomialFeatures 6 False True # SA*  LinearDiscriminantAnalysis lsqr 0.015784 True # DecisionTreeClassifier gini random balanced auto 0.692934 21999 0.296399 366 # Stacking |0.0
Imputer mean # StandardScaler True True # SA*  MultinomialNB 0.616611 True # ExtraTreeClassifier entropy random None auto None None 0.121621 39522 # KNeighborsClassifier 23 uniform brute 24 10 chebyshev # RadiusNeighborsClassifier 9.068893 uniform auto 33 2 minkowski # NuSVC poly 3 0.031523 500 balanced # BernoulliNB 0.086952 8.374911 True # DecisionTreeClassifier entropy best balanced True log2 None 0.369153 None # NuSVC linear 4 0.059659 500 None # LinearDiscriminantAnalysis svd 0.064745 False # PassiveAggressive  False 50 False huber False balanced # RidgeClassifier 100 True lsqr 0.070569 6.665240 balanced False False # NuSVC sigmoid 6 0.003806 1000 balanced # GaussianNB # DecisionTreeClassifier entropy random None auto sqrt 65929 0.429513 None # SVC sigmoid 8 0.088912 500 balanced # Ensemble |0.0
Normalizer max # IncrementalPCA True 3 # PolynomialFeatures 10 True True # SA*  MultinomialNB 0.127178 True # CentroidClassifier 11.435958 chebyshev # GaussianNB # ExtraTreeClassifier entropy best balanced auto 0.577158 None 0.151937 62312 # BernoulliNB 0.262011 6.868844 True # Perceptron l2 6.147766 True 5 True 0.968669 None False # RidgeCCV None 7.545058 balanced False True # QuadraticDiscriminantAnalysis 0.804875 0.028669 False # GaussianNB # LogisticCV None False 450 newton-cg balanced True 0.046876 # PassiveAggressive  True 50 False huber True None # NuSVC sigmoid 5 0.042052 1000 balanced # PassiveAggressive  False 100 True log False balanced # SVC sigmoid 5 0.065506 500 balanced # LinearDiscriminantAnalysis svd 0.037388 False # Ensemble |0.0
MaxAbsScaler # FastICA parallel cube 500 0.090880 False 3 # SA*  MultinomialNB 2.687737 True # SVC sigmoid 8 0.040262 10 balanced PolynomialFeatures 4 False False # SA*  SVC rbf 9 0.052893 500 None # DecisionTreeClassifier entropy random None True 0.623703 85196 0.287573 45468 # BernoulliNB 0.134529 5.533150 False # QuadraticDiscriminantAnalysis 0.380914 0.073209 False # DecisionTreeClassifier entropy random balanced False sqrt None 0.427962 None # Ensemble |0.0
Imputer most_frequent # SelectFwe 0.463670 chi2 # PolynomialFeatures 5 True False # SA*  DecisionTreeClassifier entropy best None auto 0.615041 16268 0.308881 24614 # SVC sigmoid 10 0.072719 10 balanced # LinearDiscriminantAnalysis svd 0.003491 True # Perceptron l2 5.943154 True 25 True 0.540315 None True # KNeighborsClassifier 2 distance kd_tree 84 11 euclidean # LogisticCV 9 False 100 newton-cg balanced False 0.019912 # MultinomialNB 8.281466 True # PassiveAggressive  True 50 False epsilon_insensitive True balanced # Perceptron l1 4.901236 False 25 True 0.657181 None True # DecisionTreeClassifier gini best balanced True None 2585 0.417647 82398 # BernoulliNB 0.907419 3.515273 False # RadiusNeighborsClassifier 11.767380 distance ball_tree 88 8 euclidean # KNeighborsClassifier 11 distance auto 98 1 minkowski # Ensemble |0.0
Imputer median # RobustScaler True True # PolynomialFeatures 7 False False # SA*  DecisionTreeClassifier gini best None False log2 50025 0.490456 None # NuSVC linear 2 0.096508 100 None # BernoulliNB 0.249696 7.116002 False # KNeighborsClassifier 25 distance brute 66 2 minkowski # MultinomialNB 6.574076 False # Perceptron l2 8.163811 False 250 False 0.590581 balanced False # CentroidClassifier None euclidean # Ensemble |0.0
MinMaxScaler # IncrementalPCA True 2 # SA*  KNeighborsClassifier 6 distance ball_tree 42 6 chebyshev # GaussianNB Imputer mean # SelectFdr 0.142200 chi2 # SA*  SVC sigmoid 7 0.041784 100 balanced # GaussianNB # NuSVC poly 7 0.066376 100 None # LinearDiscriminantAnalysis lsqr 0.025721 True # RidgeCCV 6 6.170772 None True True # Ensemble |0.0
Binarizer 67.174443 # SA*  CentroidClassifier 15.752646 euclidean # MultinomialNB 5.114840 True StandardScaler True False # RFE 1 0.225358 # SA*  QuadraticDiscriminantAnalysis 0.406198 0.011003 False # MultinomialNB 8.851873 True # PassiveAggressive  False 500 False squared_loss False None # DecisionTreeClassifier gini random None auto None 57497 0.172890 None # PassiveAggressive  True 50 False log False balanced # Ensemble |0.0
Imputer most_frequent # SelectFwe 0.463670 chi2 # PolynomialFeatures 5 True False # SA*  DecisionTreeClassifier entropy best None auto log2 16268 0.308881 24614 # SVC sigmoid 10 0.072719 10 balanced # LinearDiscriminantAnalysis svd 0.003491 True # Perceptron l2 5.943154 True 25 True 0.540315 None True # KNeighborsClassifier 2 distance kd_tree 84 11 euclidean # LogisticCV 9 False 100 newton-cg balanced False 0.019912 # MultinomialNB 8.281466 True # PassiveAggressive  True 50 False epsilon_insensitive True balanced # Perceptron l1 4.901236 False 25 True 0.657181 None True # DecisionTreeClassifier gini best balanced True None 2585 0.417647 82398 # BernoulliNB 0.907419 3.515273 False # RadiusNeighborsClassifier 11.767380 distance ball_tree 88 8 euclidean # KNeighborsClassifier 11 distance auto 98 1 minkowski # Ensemble |0.0
PolynomialFeatures 3 False True # SA*  SVC poly 10 0.029050 10 balanced # NuSVC sigmoid 6 0.033365 100 None # NuSVC sigmoid 9 0.082664 1000 None # MultinomialNB 1.061507 False # RidgeClassifier 1000 True lsqr 0.043910 4.613219 balanced False False # RidgeClassifier 500 True svd 0.076524 0.050977 None False True # Perceptron l2 5.558596 False 25 True 0.100947 None False # LogisticCV 2 False 150 newton-cg balanced False 0.094094 # DecisionTreeClassifier gini best None auto log2 None 0.473386 None # NuSVC poly 10 0.064778 10 None # PassiveAggressive  True 50 True log False balanced # RidgeCCV 5 1.972463 None False False # CentroidClassifier None chebyshev # Ensemble |-1.0
Imputer mean # Binarizer 96.908800 # SA*  DecisionTreeClassifier gini best balanced auto log2 60601 0.326025 None # RidgeClassifier 1000 False auto 0.019169 4.082546 None False False Imputer mean # Normalizer max # TraditionalPCA True 1 # PolynomialFeatures 9 True False # SA*  RidgeClassifier 1000 False lsqr 0.097226 6.211352 None True True # SVC rbf 8 0.065311 100 None # DecisionTreeClassifier entropy random balanced False log2 8379 0.004108 None # RidgeCCV 5 6.038680 balanced True True # LogisticRegression False 500 sag None True 0.010956 # Ensemble |-1.0
PolynomialFeatures 10 False False # SA*  Perceptron l2 1.710501 True 500 False 0.334785 balanced False # ExtraTreeClassifier entropy best None True log2 None 0.276802 96596 # LogisticRegression False 300 sag None False 0.088425 # QuadraticDiscriminantAnalysis 0.196348 0.044371 False # AdaBoostClassifier SAMME.R 15 1.196103 # Stacking |-1.0
SelectFromModel median True # SA*  AdaBoostClassifier SAMME 10 1.663858 # ExtraTreeClassifier entropy best None True None None 0.356133 92980 # Stacking |-1.0
RFE 3 0.000694 # SA*  RandomForestClassifier entropy False False balanced 15 False log2 None 0.207650 None # ExtraTreesClassifier gini False False balanced_subsample 5 True 0.354632 14686 0.449776 92960 # RandomForestClassifier entropy False False balanced 50 True sqrt 61133 0.177157 None # ExtraTreesClassifier entropy True True balanced 30 True 0.674496 47119 0.138144 43284 # NuSVC linear 10 0.096347 100 balanced # Stacking |-1.0
MinMaxScaler # PolynomialFeatures 3 False True # SA*  MultinomialNB 4.023433 True # GaussianNB # NuSVC poly 6 0.054772 10 None # MultinomialNB 4.615052 False # SVC sigmoid 6 0.037081 10 None # ExtraTreeClassifier gini best balanced auto log2 17271 0.132159 48178 # NuSVC rbf 7 0.005745 500 balanced # PassiveAggressive  True 500 True modified_huber False balanced # LinearDiscriminantAnalysis lsqr 0.067267 False # Ensemble |-1.0
Imputer most_frequent # MinMaxScaler # PolynomialFeatures 8 False False # SA*  LogisticCV None True 400 newton-cg balanced True 0.076829 # SVC linear 3 0.084949 500 balanced # CentroidClassifier 15.349637 minkowski # RidgeCCV None 6.845688 balanced True False # NuSVC rbf 10 0.056076 500 None # SVC rbf 2 0.052498 1000 balanced # RidgeClassifier 10 True auto 0.013024 2.835880 None False True # GaussianNB # ExtraTreeClassifier gini random None auto 0.583316 58377 0.395023 None # MultinomialNB 0.150437 True # MultinomialNB 4.504495 True # Ensemble |-1.0
MaxAbsScaler # PolynomialFeatures 9 True False # SA*  PassiveAggressive  True 750 False modified_huber False None # LogisticCV None True 350 newton-cg None False 0.052410 # Stacking |-1.0
Imputer mean # StandardScaler True False # PolynomialFeatures 10 True True # SA*  DecisionTreeClassifier gini random balanced True None 75717 0.144003 96993 # GaussianNB # Stacking |-1.0
