Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.5,
                               random_state=11))])
Performance in train: 
0.787600242603949

Performance dic: 
{'accuracy_score': 0.9333333333333333, 'balanced_accuracy_score': 0.6527777777777778, 'macro_precision_score': 0.6974734042553192, 'macro_recall_score': 0.6527777777777778, 'macro_f1_score': 0.6715781631554985, 'micro_precision_score': 0.9333333333333333, 'micro_recall_score': 0.9333333333333333, 'micro_f1_score': 0.9333333333333333}
Fit time: 3940.0600900650024 seconds

Distinct evaluated pipelines: 18
Mean pipeline size: 1.2777777777777777
