Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=5,
                                            max_features=0.8,
                                            min_samples_leaf=20,
                                            min_samples_split=20,
                                            random_state=75549,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.9765259838977721

Performance dic: 
{'accuracy_score': 0.98, 'balanced_accuracy_score': 0.9799414846567327, 'macro_precision_score': 0.9800738857919129, 'macro_recall_score': 0.9799414846567327, 'macro_f1_score': 0.979993449102155, 'micro_precision_score': 0.98, 'micro_recall_score': 0.98, 'micro_f1_score': 0.98}
Fit time: 22066.32061648369 seconds

Distinct evaluated pipelines: 66
Mean pipeline size: 1.3636363636363635
