Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=0.1, dual=False, random_state=43384, tol=1e-05))])
Performance in train: 
0.9689659337501197

Performance dic: 
{'accuracy_score': 0.9714285714285714, 'balanced_accuracy_score': 0.9713274817990065, 'macro_precision_score': 0.9715910277136572, 'macro_recall_score': 0.9713274817990065, 'macro_f1_score': 0.9714160229978511, 'micro_precision_score': 0.9714285714285714, 'micro_recall_score': 0.9714285714285714, 'micro_f1_score': 0.9714285714285714}
Fit time: 3659.7931110858917 seconds

Distinct evaluated pipelines: 21
Mean pipeline size: 1.5238095238095237
