Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('stackingestimator',
                 StackingEstimator(estimator=DecisionTreeClassifier(max_depth=1,
                                                                    min_samples_leaf=14,
                                                                    min_samples_split=8,
                                                                    random_state=43384))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6000000000000001,
                                        min_samples_leaf=3, min_samples_split=6,
                                        random_state=43384))])
Performance in train: 
0.8782218473534262

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.7494890375325158, 'macro_precision_score': 0.7935290404040404, 'macro_recall_score': 0.7494890375325158, 'macro_f1_score': 0.7615059210889203, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 19127.51881456375 seconds

Distinct evaluated pipelines: 9868
Mean pipeline size: 2.6546412646939603
