['1', '2', '3', '6', '4', '5', '1', '2', '1', '1', '1', '1', '2', '2', '2', '2', '4', '2', '1', '2', '5', '1', '2', '2', '2', '2', '2', '6', '6', '5', '2', '2', '6', '2', '2', '2', '6', '2', '6', '3', '1', '1', '6', '2', '1', '2', '2', '3', '1', '2', '2', '2', '2', '3', '1', '2', '4', '1', '2', '1', '2', '1', '6', '6', '1', '2', '2', '6', '6', '2', '1', '6']
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.748652917131178, 'macro_precision_score': 0.7777777777777778, 'macro_recall_score': 0.748652917131178, 'macro_f1_score': 0.754254548367248, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
('0', Pipeline(steps=[('0', VarianceThreshold()), ('1', MinMaxScaler()),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='sqrt', min_samples_leaf=9,
                                        n_estimators=85, random_state=43384))]))
('1', Pipeline(steps=[('0', SimpleImputer()),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not majority')),
                ('2', RobustScaler(with_scaling=False)),
                ('3',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=6, n_estimators=22,
                                        random_state=43384))]))
('2', Pipeline(steps=[('0', StandardScaler(with_std=False)),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not majority')),
                ('2', VarianceThreshold()),
                ('3',
                 RandomForestClassifier(max_features='log2', min_samples_leaf=4,
                                        min_samples_split=10, n_estimators=68,
                                        random_state=43384))]))
('3', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not majority')),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=6, n_estimators=22,
                                        random_state=43384))]))
('4', Pipeline(steps=[('0', VarianceThreshold()),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not minority')),
                ('2', RobustScaler(with_scaling=False)),
                ('3',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=6, n_estimators=22,
                                        random_state=43384))]))
('5', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not majority')),
                ('2', VarianceThreshold()),
                ('3',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=6, n_estimators=22,
                                        random_state=43384))]))
('6', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not majority')),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=6, n_estimators=22,
                                        random_state=43384))]))
('7', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not majority')),
                ('2', RobustScaler(with_centering=False, with_scaling=False)),
                ('3',
                 RandomForestClassifier(bootstrap=False, max_features='sqrt',
                                        min_samples_leaf=3, min_samples_split=5,
                                        n_estimators=76, random_state=43384))]))
('8', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not minority')),
                ('2', RobustScaler(with_scaling=False)),
                ('3',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=6, n_estimators=22,
                                        random_state=43384))]))
('9', Pipeline(steps=[('0', MaxAbsScaler()),
                ('1',
                 RandomOverSampler(random_state=43384,
                                   sampling_strategy='not majority')),
                ('2', RobustScaler(with_scaling=False)),
                ('3',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced_subsample',
                                        max_features='log2', min_samples_leaf=3,
                                        min_samples_split=6, n_estimators=22,
                                        random_state=43384))]))
