Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8, max_features=0.1,
                                            min_samples_leaf=12,
                                            min_samples_split=4,
                                            random_state=67822,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.7907549593896361

Performance dic: 
{'accuracy_score': 0.8051, 'balanced_accuracy_score': 0.8050999999999999, 'macro_precision_score': 0.8171086377399565, 'macro_recall_score': 0.8050999999999999, 'macro_f1_score': 0.8032371894109384, 'micro_precision_score': 0.8051, 'micro_recall_score': 0.8051, 'micro_f1_score': 0.8051}
Fit time: 21650.323563098907 seconds

Distinct evaluated pipelines: 186
Mean pipeline size: 1.6344086021505377
