Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_features=0.55,
                                            min_samples_leaf=11,
                                            min_samples_split=10,
                                            random_state=20, subsample=0.25))])
Performance in train: 
0.6013458623493506

Performance dic: 
{'accuracy_score': 0.5684138869979578, 'balanced_accuracy_score': 0.2925945454001838, 'macro_precision_score': 0.3904682586618806, 'macro_recall_score': 0.2925945454001838, 'macro_f1_score': 0.3172374587495887, 'micro_precision_score': 0.5684138869979578, 'micro_recall_score': 0.5684138869979578, 'micro_f1_score': 0.5684138869979578}
Fit time: 3628.1361203193665 seconds

Distinct evaluated pipelines: 380
Mean pipeline size: 1.768421052631579
