Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.4,
                                                                  min_samples_leaf=2,
                                                                  min_samples_split=4,
                                                                  random_state=67822))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.01, max_depth=10,
                                            max_features=0.7500000000000001,
                                            min_samples_leaf=12,
                                            min_samples_split=10,
                                            random_state=67822,
                                            subsample=0.35000000000000003))])
Performance in train: 
0.9528522533335139

Performance dic: 
{'accuracy_score': 0.9471968709256845, 'balanced_accuracy_score': 0.9500676493626719, 'macro_precision_score': 0.9416601300110236, 'macro_recall_score': 0.9500676493626719, 'macro_f1_score': 0.9452537522553186, 'micro_precision_score': 0.9471968709256845, 'micro_recall_score': 0.9471968709256845, 'micro_f1_score': 0.9471968709256845}
Fit time: 21615.205363988876 seconds

Distinct evaluated pipelines: 1640
Mean pipeline size: 8.214634146341464
