Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('binarizer', Binarizer(threshold=0.7000000000000001)),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('bernoullinb', BernoulliNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.6131388029446282

Performance dic: 
{'accuracy_score': 0.725531914893617, 'balanced_accuracy_score': 0.6162224580238438, 'macro_precision_score': 0.5425347222222222, 'macro_recall_score': 0.6162224580238438, 'macro_f1_score': 0.5258651026392962, 'micro_precision_score': 0.725531914893617, 'micro_recall_score': 0.725531914893617, 'micro_f1_score': 0.725531914893617}
Fit time: 21637.188683748245 seconds

Distinct evaluated pipelines: 477
Mean pipeline size: 1.6960167714884695
