Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=8,
                                                                        max_features=0.4,
                                                                        min_samples_split=5,
                                                                        random_state=7,
                                                                        subsample=0.8500000000000001))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=1.0,
                                        min_samples_leaf=5, min_samples_split=7,
                                        random_state=7))])
Performance in train: 
0.7833270768810544

Performance dic: 
{'accuracy_score': 0.80164, 'balanced_accuracy_score': 0.80164, 'macro_precision_score': 0.8148348147355806, 'macro_recall_score': 0.80164, 'macro_f1_score': 0.7995396628656353, 'micro_precision_score': 0.80164, 'micro_recall_score': 0.80164, 'micro_f1_score': 0.80164}
Fit time: 3786.542503118515 seconds

Distinct evaluated pipelines: 56
Mean pipeline size: 1.3392857142857142
