Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=3, random_state=43384,
                     svd_solver='randomized')),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5549265515860327

Performance dic: 
{'accuracy_score': 0.2154828411811652, 'balanced_accuracy_score': 0.1118731278159687, 'macro_precision_score': 0.10276335060450707, 'macro_recall_score': 0.1118731278159687, 'macro_f1_score': 0.09684966279005129, 'micro_precision_score': 0.2154828411811652, 'micro_recall_score': 0.2154828411811652, 'micro_f1_score': 0.2154828411811652}
Fit time: 3624.907214641571 seconds

Distinct evaluated pipelines: 209
Mean pipeline size: 1.61244019138756
