Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.005)),
                ('rfe',
                 RFE(estimator=ExtraTreesClassifier(criterion='entropy',
                                                    max_features=0.6000000000000001,
                                                    random_state=43384),
                     step=0.6500000000000001)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=1.0, min_samples_leaf=19,
                                        min_samples_split=15,
                                        random_state=43384))])
Performance in train: 
0.5474927984636723

Performance dic: 
{'accuracy_score': 0.8936170212765957, 'balanced_accuracy_score': 0.5344235690656014, 'macro_precision_score': 0.5584897656167144, 'macro_recall_score': 0.5344235690656014, 'macro_f1_score': 0.5406208460395653, 'micro_precision_score': 0.8936170212765957, 'micro_recall_score': 0.8936170212765957, 'micro_f1_score': 0.8936170212765957}
Fit time: 21895.747903347015 seconds

Distinct evaluated pipelines: 368
Mean pipeline size: 1.6929347826086956
