Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  max_features=0.5,
                                                                  min_samples_leaf=8,
                                                                  random_state=7))),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('selectpercentile', SelectPercentile(percentile=47)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.7254196366698862

Performance dic: 
{'accuracy_score': 0.5422138836772983, 'balanced_accuracy_score': 0.33615184334921255, 'macro_precision_score': 0.31017056103490753, 'macro_recall_score': 0.33615184334921255, 'macro_f1_score': 0.31007670583802766, 'micro_precision_score': 0.5422138836772983, 'micro_recall_score': 0.5422138836772983, 'micro_f1_score': 0.5422138836772983}
Fit time: 21614.25290131569 seconds

Distinct evaluated pipelines: 2061
Mean pipeline size: 36.52498786996603
