Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=7,
                                            max_features=0.9500000000000001,
                                            min_samples_split=4,
                                            random_state=9))])
Performance in train: 
0.9850794612560885

Performance dic: 
{'accuracy_score': 0.9998620689655172, 'balanced_accuracy_score': 0.9532967032967034, 'macro_precision_score': 0.9963623111582295, 'macro_recall_score': 0.9532967032967034, 'macro_f1_score': 0.9720360949361995, 'micro_precision_score': 0.9998620689655172, 'micro_recall_score': 0.9998620689655172, 'micro_f1_score': 0.9998620689655172}
Fit time: 21793.557857751846 seconds

Distinct evaluated pipelines: 321
Mean pipeline size: 1.679127725856698
