['5', '3', '2', '3', '1', '3', '4', '6', '2', '2', '3', '4', '5', '3', '5', '3', '5', '3', '5', '3', '5', '5', '3', '3', '3', '4', '3', '3', '5', '2', '5', '3', '3', '4', '1', '3', '3', '4', '3', '2', '3', '5', '3', '4', '3', '3', '4', '3', '3', '3', '3', '5', '4', '3', '4', '4', '3', '4', '2', '3', '3', '4', '3', '3', '3', '5', '2', '5', '3', '3', '3', '2', '3', '3', '3', '3', '4', '4', '3', '3', '5', '3', '4', '4', '5', '1', '5', '5', '2', '5', '5', '4', '2', '6', '3', '5', '2', '2', '4', '3', '3', '3', '5', '5', '3', '5', '3', '5', '3', '4', '3', '1', '3', '5', '4', '3', '5', '3', '3', '3', '6', '3', '5', '5', '4', '2', '4', '4', '3', '5', '3', '4', '4', '5', '3', '3', '4', '3', '5', '4', '3', '3', '3', '3', '5', '2', '3', '5', '3', '3', '5', '3', '3', '4', '3', '4', '3', '4', '4', '4', '5', '5', '3', '5', '3', '4', '4', '3', '3', '2', '4', '4', '3', '4', '5', '4', '3', '3', '5', '3', '6', '1', '4', '3', '3', '6', '5', '5', '2', '5', '4', '3', '4', '3', '3', '3', '4', '3', '3', '2', '4', '2', '5', '5', '4', '5', '4', '5', '3', '3', '4', '4', '3', '5', '3', '3', '5', '3', '3', '4', '3', '4', '3', '3', '5', '3', '3', '5', '3', '2', '5', '3', '2', '3', '3', '3', '3', '3', '3', '3', '3', '4', '4', '4', '3', '2', '3', '2', '4', '3', '2', '3', '3', '3', '3', '4', '1', '3', '2', '3', '4', '3', '5', '4', '4', '3', '4', '3', '5', '6', '3', '4', '3', '4', '5', '5', '4', '3', '3', '3', '3', '3', '3', '5', '3', '4', '4', '2', '3', '4', '3', '3', '3', '3', '4', '5', '3', '2', '3', '3', '2', '6', '3', '4', '5', '5', '3', '2', '2', '1', '3', '3', '4', '4', '3', '4', '3', '3', '3', '3', '3', '4', '3', '5', '4', '2', '4', '3', '3', '3', '3', '4', '2', '2', '2', '3', '3', '4', '2', '5', '3', '3', '1', '3', '3', '4', '2', '4', '5', '3', '5', '5', '3', '2', '5', '5', '5', '4', '4', '4', '2', '3', '3', '3', '3', '4', '4', '3', '3', '2', '3', '5', '3', '3', '3', '5', '4', '4', '1', '3', '2', '3', '3', '3', '5', '3', '3', '3', '4', '3', '2', '3', '3', '3', '2', '5', '4', '4', '4', '3', '4', '2', '4', '4', '1', '3', '2', '4', '4', '5', '5', '3', '5', '3', '3', '3', '3', '3', '2', '3', '5', '3', '2', '5', '3', '3', '5', '3', '4', '3', '4', '4', '3', '5', '4', '4', '3', '4', '3', '3', '3', '3', '3', '5', '3', '5', '3', '3', '3', '3', '4', '3', '5', '5', '3', '3', '3', '6', '3', '3', '3', '3', '5', '4', '3', '3', '3', '3', '4', '3', '5', '3', '4', '3', '4', '5', '3', '1', '4', '3', '5', '3', '3', '3', '4', '3', '3', '3', '3', '3', '3', '3', '3', '3', '6', '1', '5', '3', '4', '4', '3', '4', '6', '4', '4', '3', '3', '3', '4', '3', '4', '4', '5', '4', '3', '2', '2', '4', '5', '3', '3', '4', '3', '2', '3', '2', '6', '3', '5', '4', '5', '3', '4']
{'accuracy_score': 0.5328330206378987, 'balanced_accuracy_score': 0.3601805734957066, 'macro_precision_score': 0.32072468603945603, 'macro_recall_score': 0.3601805734957066, 'macro_f1_score': 0.32122059660766095, 'micro_precision_score': 0.5328330206378987, 'micro_recall_score': 0.5328330206378987, 'micro_f1_score': 0.5328330206378987}
selectFwe(0.024282182843323195);selectPercentile(71.19731566353606);fastICA(20,'deflation',True,'cube');randomForest(44,'entropy','sqrt',9,14,False,'balanced')
selectFwe(0.04006519625038866);selectPercentile(71.19731566353606);fastICA(20,'deflation',True,'cube');randomForest(44,'entropy','sqrt',9,14,False,'balanced')
selectFwe(0.04006519625038866);selectPercentile(71.19731566353606);fastICA(95,'deflation',True,'cube');randomForest(44,'entropy','sqrt',9,14,False,'balanced')
selectFwe(0.04006519625038866);selectPercentile(71.19731566353606);fastICA(20,'deflation',True,'cube');randomForest(20,'entropy','log2',11,20,False,'balanced')
selectFwe(0.04006519625038866);minMaxScaler();fastICA(20,'deflation',True,'cube');randomForest(44,'entropy','sqrt',9,14,False,'balanced')
selectFwe(0.03713601647750547);minMaxScaler();fastICA(20,'deflation',True,'cube');randomForest(44,'entropy','sqrt',9,14,False,'balanced')
selectFwe(0.04006519625038866);selectPercentile(71.19731566353606);fastICA(20,'deflation',True,'cube');randomForest(44,'entropy','sqrt',6,16,False,'balanced')
standardScaler(True,True);maxAbsScaler();selectPercentile(71.19731566353606);randomForest(44,'entropy','sqrt',6,16,False,'balanced')
maxAbsScaler();minMaxScaler();selectPercentile(71.19731566353606);randomForest(44,'entropy','sqrt',6,16,False,'balanced')
maxAbsScaler();knnImputer('most_frequent','uniform',3);selectPercentile(71.19731566353606);randomForest(44,'entropy','sqrt',6,16,False,'balanced')
