Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=45)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=10,
                                            max_features=0.7500000000000001,
                                            min_samples_leaf=15,
                                            min_samples_split=4,
                                            random_state=45139,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.9769166690963009

Performance dic: 
{'accuracy_score': 0.98, 'balanced_accuracy_score': 0.9799278764373682, 'macro_precision_score': 0.9801020986954055, 'macro_recall_score': 0.9799278764373682, 'macro_f1_score': 0.9799927411305689, 'micro_precision_score': 0.98, 'micro_recall_score': 0.98, 'micro_f1_score': 0.98}
Fit time: 43569.80074715614 seconds

Distinct evaluated pipelines: 158
Mean pipeline size: 1.5063291139240507
