Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.55,
                                                    random_state=19),
                     step=0.1)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5563714723933417

Performance dic: 
{'accuracy_score': 0.2306464485235435, 'balanced_accuracy_score': 0.15943993935628534, 'macro_precision_score': 0.08842854241417253, 'macro_recall_score': 0.15306234178203393, 'macro_f1_score': 0.10662739409332046, 'micro_precision_score': 0.2306464485235435, 'micro_recall_score': 0.2306464485235435, 'micro_f1_score': 0.2306464485235435}
Fit time: 3614.4255821704865 seconds

Distinct evaluated pipelines: 253
Mean pipeline size: 1.5849802371541502
