Best ind: 
Pipeline(steps=[('logisticregression', LogisticRegression(random_state=30533))])
Performance in train: 
0.9044191840307493

Performance dic: 
{'accuracy_score': 0.8526666666666667, 'balanced_accuracy_score': 0.8536717303203534, 'macro_precision_score': 0.8525910159432405, 'macro_recall_score': 0.8536717303203534, 'macro_f1_score': 0.8527219450865434, 'micro_precision_score': 0.8526666666666667, 'micro_recall_score': 0.8526666666666667, 'micro_f1_score': 0.8526666666666667}
Fit time: 3621.936046600342 seconds

Distinct evaluated pipelines: 331
Mean pipeline size: 1.743202416918429
