Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=8,
                                        min_samples_leaf=9, min_samples_split=6,
                                        random_state=3))])
Performance in train: 
0.7896027907517901

Performance dic: 
{'accuracy_score': 0.9246376811594202, 'balanced_accuracy_score': 0.6258818342151675, 'macro_precision_score': 0.6536047345767575, 'macro_recall_score': 0.6258818342151675, 'macro_f1_score': 0.6379560865353567, 'micro_precision_score': 0.9246376811594202, 'micro_recall_score': 0.9246376811594202, 'micro_f1_score': 0.9246376811594202}
Fit time: 3749.491600036621 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.4
