Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=6,
                                            max_features=0.6500000000000001,
                                            min_samples_leaf=12,
                                            min_samples_split=8,
                                            random_state=11, subsample=0.4))])
Performance in train: 
0.9789197530864197

Performance dic: 
{'accuracy_score': 0.9925742574257426, 'balanced_accuracy_score': 0.9925742574257426, 'macro_precision_score': 0.9925863294365611, 'macro_recall_score': 0.9925742574257426, 'macro_f1_score': 0.9925742119290506, 'micro_precision_score': 0.9925742574257426, 'micro_recall_score': 0.9925742574257426, 'micro_f1_score': 0.9925742574257426}
Fit time: 3621.7734129428864 seconds

Distinct evaluated pipelines: 399
Mean pipeline size: 1.7243107769423558
