Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5,
                                            max_features=0.35000000000000003,
                                            min_samples_leaf=6,
                                            min_samples_split=20,
                                            random_state=8232,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.7690175852271105

Performance dic: 
{'accuracy_score': 0.77284, 'balanced_accuracy_score': 0.77284, 'macro_precision_score': 0.7788492686635234, 'macro_recall_score': 0.77284, 'macro_f1_score': 0.771609532653744, 'micro_precision_score': 0.77284, 'micro_recall_score': 0.77284, 'micro_f1_score': 0.77284}
Fit time: 3809.6388170719147 seconds

Distinct evaluated pipelines: 52
Mean pipeline size: 1.4615384615384615
