Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=33, p=1,
                                      weights='distance'))])
Performance in train: 
0.9814351851851851

Performance dic: 
{'accuracy_score': 0.9925742574257426, 'balanced_accuracy_score': 0.9925742574257426, 'macro_precision_score': 0.9925863294365611, 'macro_recall_score': 0.9925742574257426, 'macro_f1_score': 0.9925742119290506, 'micro_precision_score': 0.9925742574257426, 'micro_recall_score': 0.9925742574257426, 'micro_f1_score': 0.9925742574257426}
Fit time: 3609.511500597 seconds

Distinct evaluated pipelines: 550
Mean pipeline size: 1.7527272727272727
