Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_split=15, random_state=5))])
Performance in train: 
0.9727656385221515

Performance dic: 
{'accuracy_score': 0.9926931106471816, 'balanced_accuracy_score': 0.9927117262068273, 'macro_precision_score': 0.9926709103592606, 'macro_recall_score': 0.9927117262068273, 'macro_f1_score': 0.9926902353709328, 'micro_precision_score': 0.9926931106471816, 'micro_recall_score': 0.9926931106471816, 'micro_f1_score': 0.9926931106471816}
Fit time: 3669.3474147319794 seconds

Distinct evaluated pipelines: 573
Mean pipeline size: 1.643979057591623
