Best ind: 
Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=16, weights='distance'))])
Performance in train: 
0.7657243102612123

Performance dic: 
{'accuracy_score': 0.5865168539325842, 'balanced_accuracy_score': 0.5316562935210395, 'macro_precision_score': 0.5146178235305922, 'macro_recall_score': 0.47849066416893554, 'macro_f1_score': 0.48307579534124895, 'micro_precision_score': 0.5865168539325842, 'micro_recall_score': 0.5865168539325842, 'micro_f1_score': 0.5865168539325842}
Fit time: 3702.5973954200745 seconds

Distinct evaluated pipelines: 1307
Mean pipeline size: 9.547819433817903
