Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=38727, tol=0.1)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5590469435984812

Performance dic: 
{'accuracy_score': 0.21468475658419792, 'balanced_accuracy_score': 0.12199152297010778, 'macro_precision_score': 0.11217003007538497, 'macro_recall_score': 0.11711186205130344, 'macro_f1_score': 0.0979140338591659, 'micro_precision_score': 0.21468475658419792, 'micro_recall_score': 0.21468475658419792, 'micro_f1_score': 0.21468475658419792}
Fit time: 3763.5452210903168 seconds

Distinct evaluated pipelines: 187
Mean pipeline size: 1.588235294117647
