Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list=[('functiontransformer',
                                                                                 FunctionTransformer(func=<function copy at 0x7fe44df00e60>)),
                                                                                ('featureunion',
                                                                                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                                                                                 FunctionTransformer(func=<function copy at 0x7fe44df00e60>)),
                                                                                                                ('functiontransformer-2',
                                                                                                                 FunctionTransformer(func=<function copy at 0x7fe44df00e60>))]))])),
                                                ('nystroem',
                                                 Nystroem(gamma=0.9,
                                                          kernel='linear',
                                                          n_components=6,
                                                          random_state=8232))])),
                ('binarizer', Binarizer(threshold=0.1)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.8851278051894045

Performance dic: 
{'accuracy_score': 0.7953667953667953, 'balanced_accuracy_score': 0.8548719078912219, 'macro_precision_score': 0.642107771260997, 'macro_recall_score': 0.8548719078912219, 'macro_f1_score': 0.7098503336060763, 'micro_precision_score': 0.7953667953667953, 'micro_recall_score': 0.7953667953667953, 'micro_f1_score': 0.7953667953667954}
Fit time: 3623.956472635269 seconds

Distinct evaluated pipelines: 2477
Mean pipeline size: 2.0932579733548646
