Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=8,
                                                                        max_features=0.9500000000000001,
                                                                        min_samples_leaf=8,
                                                                        min_samples_split=19,
                                                                        random_state=67822,
                                                                        subsample=0.4))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.15000000000000002,
                                        min_samples_leaf=12,
                                        min_samples_split=16,
                                        random_state=67822))])
Performance in train: 
0.9703783148889379

Performance dic: 
{'accuracy_score': 0.9733333333333334, 'balanced_accuracy_score': 0.973259848948765, 'macro_precision_score': 0.9734316505955758, 'macro_recall_score': 0.973259848948765, 'macro_f1_score': 0.9733236548407587, 'micro_precision_score': 0.9733333333333334, 'micro_recall_score': 0.9733333333333334, 'micro_f1_score': 0.9733333333333334}
Fit time: 22603.824643850327 seconds

Distinct evaluated pipelines: 59
Mean pipeline size: 1.4067796610169492
