Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.25,
                                                                    min_samples_leaf=19,
                                                                    min_samples_split=8,
                                                                    random_state=9))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=1.0,
                                        min_samples_leaf=10,
                                        min_samples_split=9, random_state=9))])
Performance in train: 
0.8188695992254184

Performance dic: 
{'accuracy_score': 0.936231884057971, 'balanced_accuracy_score': 0.7211199294532628, 'macro_precision_score': 0.7211199294532628, 'macro_recall_score': 0.7211199294532628, 'macro_f1_score': 0.7211199294532626, 'micro_precision_score': 0.936231884057971, 'micro_recall_score': 0.936231884057971, 'micro_f1_score': 0.936231884057971}
Fit time: 22198.699331998825 seconds

Distinct evaluated pipelines: 50
Mean pipeline size: 1.32
