auto-sklearn results:
  Dataset name: 40c95e9e6e9c1e788a79b19cbc742c56
  Metric: balanced_accuracy
  Number of target algorithm runs: 86
  Number of successful target algorithm runs: 0
  Number of crashed target algorithm runs: 83
  Number of target algorithms that exceeded the time limit: 3
  Number of target algorithms that exceeded the memory limit: 0

Performance dic: 
{'accuracy_score': 0.7133333333333334, 'balanced_accuracy_score': 0.689937361083047, 'macro_precision_score': 0.6799043062200957, 'macro_recall_score': 0.689937361083047, 'macro_f1_score': 0.6835753532182104, 'micro_precision_score': 0.7133333333333334, 'micro_recall_score': 0.7133333333333334, 'micro_f1_score': 0.7133333333333335}
Fit time: 3602.618789434433 seconds

Resulting model: 
[(1.000000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer', 'data_preprocessing:numerical_transformer:imputation:strategy': 'median', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'standardize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 4.768607967739466e-07, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'invscaling', 'classifier:sgd:loss': 'modified_huber', 'classifier:sgd:penalty': 'l2', 'classifier:sgd:tol': 1.9382089619078517e-05, 'data_preprocessing:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.000375488688472447, 'classifier:sgd:epsilon': 0.009501171078340717, 'classifier:sgd:eta0': 6.656465744982367e-07, 'classifier:sgd:power_t': 0.5542185529912489},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]
REFIT
Performance dic: 
{'accuracy_score': 0.7266666666666667, 'balanced_accuracy_score': 0.6919579713073348, 'macro_precision_score': 0.69, 'macro_recall_score': 0.6919579713073348, 'macro_f1_score': 0.6909392431780492, 'micro_precision_score': 0.7266666666666667, 'micro_recall_score': 0.7266666666666667, 'micro_f1_score': 0.7266666666666666}
