Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('logisticregression',
                 LogisticRegression(C=0.01, random_state=8232))])
Performance in train: 
0.971277487837491

Performance dic: 
{'accuracy_score': 0.9350104821802935, 'balanced_accuracy_score': 0.9335821210822554, 'macro_precision_score': 0.9381732480962789, 'macro_recall_score': 0.9335821210822554, 'macro_f1_score': 0.9348079861312449, 'micro_precision_score': 0.9350104821802935, 'micro_recall_score': 0.9350104821802935, 'micro_f1_score': 0.9350104821802935}
Fit time: 22575.46319460869 seconds

Distinct evaluated pipelines: 554
Mean pipeline size: 10.684115523465705
