Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('stackingestimator',
                 StackingEstimator(estimator=KNeighborsClassifier(n_neighbors=11,
                                                                  weights='distance'))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.05,
                                      min_samples_leaf=2, min_samples_split=8,
                                      random_state=8232))])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 21614.26495718956 seconds

Distinct evaluated pipelines: 2951
Mean pipeline size: 3.9406980684513724
