Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.9500000000000001,
                                        min_samples_leaf=20,
                                        min_samples_split=20,
                                        random_state=1))])
Performance in train: 
0.5580447112915188

Performance dic: 
{'accuracy_score': 0.27055067837190744, 'balanced_accuracy_score': 0.13902944793859054, 'macro_precision_score': 0.13472687997667945, 'macro_recall_score': 0.13902944793859054, 'macro_f1_score': 0.12527938887267784, 'micro_precision_score': 0.27055067837190744, 'micro_recall_score': 0.27055067837190744, 'micro_f1_score': 0.27055067837190744}
Fit time: 21679.462435483932 seconds

Distinct evaluated pipelines: 837
Mean pipeline size: 1.7933094384707289
