Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=6, random_state=9,
                     svd_solver='randomized')),
                ('zerocount', ZeroCount()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.4,
                                      min_samples_split=6, random_state=9))])
Performance in train: 
0.9498529411764706

Performance dic: 
{'accuracy_score': 0.9572649572649573, 'balanced_accuracy_score': 0.9457142857142857, 'macro_precision_score': 0.9615384615384615, 'macro_recall_score': 0.9457142857142857, 'macro_f1_score': 0.95279593318809, 'micro_precision_score': 0.9572649572649573, 'micro_recall_score': 0.9572649572649573, 'micro_f1_score': 0.9572649572649573}
Fit time: 3605.656546354294 seconds

Distinct evaluated pipelines: 1584
Mean pipeline size: 5.148989898989899
