Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=1, random_state=18,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.8, min_samples_leaf=20,
                                      min_samples_split=7, random_state=18))])
Performance in train: 
0.9051596725180999

Performance dic: 
{'accuracy_score': 0.8573333333333333, 'balanced_accuracy_score': 0.8580965156637471, 'macro_precision_score': 0.8571424646304244, 'macro_recall_score': 0.8580965156637471, 'macro_f1_score': 0.8571444019941309, 'micro_precision_score': 0.8573333333333333, 'micro_recall_score': 0.8573333333333333, 'micro_f1_score': 0.8573333333333333}
Fit time: 3662.1052532196045 seconds

Distinct evaluated pipelines: 246
Mean pipeline size: 1.589430894308943
