Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(max_features=0.4, min_samples_split=8,
                                        random_state=30533))])
Performance in train: 
0.8153412150817635

Performance dic: 
{'accuracy_score': 0.9507246376811594, 'balanced_accuracy_score': 0.7733686067019401, 'macro_precision_score': 0.7861538461538462, 'macro_recall_score': 0.7733686067019401, 'macro_f1_score': 0.7795858544101619, 'micro_precision_score': 0.9507246376811594, 'micro_recall_score': 0.9507246376811594, 'micro_f1_score': 0.9507246376811594}
Fit time: 22340.574654579163 seconds

Distinct evaluated pipelines: 65
Mean pipeline size: 1.4923076923076923
