Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(alpha=0.001, random_state=30533))])
Performance in train: 
0.9545521297765497

Performance dic: 
{'accuracy_score': 0.9990344827586207, 'balanced_accuracy_score': 0.9245949321859577, 'macro_precision_score': 0.870420971232407, 'macro_recall_score': 0.9245949321859577, 'macro_f1_score': 0.8908927241714332, 'micro_precision_score': 0.9990344827586207, 'micro_recall_score': 0.9990344827586207, 'micro_f1_score': 0.9990344827586207}
Fit time: 3650.130319595337 seconds

Distinct evaluated pipelines: 65
Mean pipeline size: 1.4307692307692308
