Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('bernoullinb', BernoulliNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.8257052495915916

Performance dic: 
{'accuracy_score': 0.7444444444444445, 'balanced_accuracy_score': 0.7566955266955268, 'macro_precision_score': 0.7750743197291184, 'macro_recall_score': 0.7566955266955268, 'macro_f1_score': 0.7404938301106021, 'micro_precision_score': 0.7444444444444445, 'micro_recall_score': 0.7444444444444445, 'micro_f1_score': 0.7444444444444445}
Fit time: 3695.2104547023773 seconds

Distinct evaluated pipelines: 15
Mean pipeline size: 1.2666666666666666
