Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(max_depth=10,
                                                                        max_features=0.15000000000000002,
                                                                        min_samples_leaf=8,
                                                                        min_samples_split=4,
                                                                        random_state=15,
                                                                        subsample=0.45))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8, max_features=1.0,
                                            min_samples_leaf=10,
                                            min_samples_split=12,
                                            random_state=15, subsample=0.5))])
Performance in train: 
0.9644832201579054

Performance dic: 
{'accuracy_score': 0.9182389937106918, 'balanced_accuracy_score': 0.9158465676363878, 'macro_precision_score': 0.9164719222538448, 'macro_recall_score': 0.9158465676363878, 'macro_f1_score': 0.9153697621865085, 'micro_precision_score': 0.9182389937106918, 'micro_recall_score': 0.9182389937106918, 'micro_f1_score': 0.9182389937106918}
Fit time: 3701.8912856578827 seconds

Distinct evaluated pipelines: 225
Mean pipeline size: 1.5555555555555556
