Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.9500000000000001,
                                        min_samples_split=3,
                                        random_state=45139))])
Performance in train: 
0.9746934284332909

Performance dic: 
{'accuracy_score': 0.9968684759916493, 'balanced_accuracy_score': 0.9968017057569296, 'macro_precision_score': 0.9969512195121951, 'macro_recall_score': 0.9968017057569296, 'macro_f1_score': 0.9968666699373661, 'micro_precision_score': 0.9968684759916493, 'micro_recall_score': 0.9968684759916493, 'micro_f1_score': 0.9968684759916493}
Fit time: 3747.6584351062775 seconds

Distinct evaluated pipelines: 532
Mean pipeline size: 10.917293233082706
