Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('fastica', FastICA(random_state=76083, tol=0.65)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.9500000000000001,
                                      min_samples_leaf=4, min_samples_split=8,
                                      random_state=76083))])
Performance in train: 
0.9498529411764706

Performance dic: 
{'accuracy_score': 0.9829059829059829, 'balanced_accuracy_score': 0.9761904761904762, 'macro_precision_score': 0.987012987012987, 'macro_recall_score': 0.9761904761904762, 'macro_f1_score': 0.9812259306803595, 'micro_precision_score': 0.9829059829059829, 'micro_recall_score': 0.9829059829059829, 'micro_f1_score': 0.9829059829059829}
Fit time: 3607.356624364853 seconds

Distinct evaluated pipelines: 2063
Mean pipeline size: 6.952011633543384
