Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('robustscaler', RobustScaler()),
                ('binarizer', Binarizer(threshold=0.30000000000000004)),
                ('selectpercentile', SelectPercentile(percentile=53)),
                ('bernoullinb', BernoulliNB(alpha=0.1))])
Performance in train: 
0.7586740576496676

Performance dic: 
{'accuracy_score': 0.7, 'balanced_accuracy_score': 0.6800363709840371, 'macro_precision_score': 0.6680814940577249, 'macro_recall_score': 0.6800363709840371, 'macro_f1_score': 0.6717564676133048, 'micro_precision_score': 0.7, 'micro_recall_score': 0.7, 'micro_f1_score': 0.7}
Fit time: 3614.679290294647 seconds

Distinct evaluated pipelines: 1650
Mean pipeline size: 17.314545454545456
