Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('pipeline',
                                                 Pipeline(steps=[('featureunion',
                                                                  FeatureUnion(transformer_list=[('stackingestimator',
                                                                                                  StackingEstimator(estimator=Pipeline(steps=[('stackingestimator',
                                                                                                                                               StackingEstimator(estimator=MultinomialNB(fit_prior=False))),
                                                                                                                                              ('extratreesclassifier',
                                                                                                                                               ExtraTreesClassifier(criterion='entropy',
                                                                                                                                                                    max_features=0.8,
                                                                                                                                                                    min_samples_leaf=7,
                                                                                                                                                                    min_samples_split=10))]))),
                                                                                                 ('functiontransformer',
                                                                                                  FunctionTransformer(func=<function copy at 0x7f8c1cff7e60>))])),
                                                                 ('polynomialfeatures',
                                                                  PolynomialFeatures(include_bias=False))])),
                                                ('featureagglomeration',
                                                 FeatureAgglomeration(affinity='cosine',
                                                                      linkage='average'))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6327287349944545

Performance dic: 
{'accuracy_score': 0.5336963921034718, 'balanced_accuracy_score': 0.37293112999266426, 'macro_precision_score': 0.33549632934357343, 'macro_recall_score': 0.37293112999266426, 'macro_f1_score': 0.3394911851433591, 'micro_precision_score': 0.5336963921034718, 'micro_recall_score': 0.5336963921034718, 'micro_f1_score': 0.5336963921034718}
Fit time: 21609.619644403458 seconds

Distinct evaluated pipelines: 1957
Mean pipeline size: 25.428717424629536
