Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('normalizer', Normalizer(norm='l1')),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1))])
Performance in train: 
0.8999039749109459

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 17085.582560539246 seconds

Distinct evaluated pipelines: 9261
Mean pipeline size: 2.065543677788576
