Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=5,
                                            max_features=0.35000000000000003,
                                            min_samples_leaf=6,
                                            min_samples_split=19,
                                            random_state=2,
                                            subsample=0.8500000000000001))])
Performance in train: 
0.9673951468947759

Performance dic: 
{'accuracy_score': 0.9245283018867925, 'balanced_accuracy_score': 0.9213398196108198, 'macro_precision_score': 0.9259247818963899, 'macro_recall_score': 0.9213398196108198, 'macro_f1_score': 0.9232474149014568, 'micro_precision_score': 0.9245283018867925, 'micro_recall_score': 0.9245283018867925, 'micro_f1_score': 0.9245283018867925}
Fit time: 3637.265835762024 seconds

Distinct evaluated pipelines: 258
Mean pipeline size: 1.6472868217054264
