Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.9500000000000001,
                                                                    min_samples_leaf=12,
                                                                    min_samples_split=3,
                                                                    random_state=6))),
                ('maxabsscaler', MaxAbsScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6902296452774449

Performance dic: 
{'accuracy_score': 0.4896810506566604, 'balanced_accuracy_score': 0.2642148146894688, 'macro_precision_score': 0.3165213934937274, 'macro_recall_score': 0.2642148146894688, 'macro_f1_score': 0.27023410012398713, 'micro_precision_score': 0.4896810506566604, 'micro_recall_score': 0.4896810506566604, 'micro_f1_score': 0.4896810506566604}
Fit time: 3615.486892223358 seconds

Distinct evaluated pipelines: 561
Mean pipeline size: 10.848484848484848
