Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=9,
                                        min_samples_leaf=19,
                                        min_samples_split=3, random_state=5))])
Performance in train: 
0.5451402965966073

Performance dic: 
{'accuracy_score': 0.9085106382978724, 'balanced_accuracy_score': 0.5301479308407715, 'macro_precision_score': 0.587882096069869, 'macro_recall_score': 0.5301479308407715, 'macro_f1_score': 0.5370942989990609, 'micro_precision_score': 0.9085106382978724, 'micro_recall_score': 0.9085106382978724, 'micro_f1_score': 0.9085106382978724}
Fit time: 3934.453919649124 seconds

Distinct evaluated pipelines: 161
Mean pipeline size: 1.5093167701863355
