Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GaussianNB())),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.1, min_samples_leaf=18,
                                        min_samples_split=11,
                                        random_state=67949))])
Performance in train: 
0.975563524590164

Performance dic: 
{'accuracy_score': 0.9828326180257511, 'balanced_accuracy_score': 0.9809640522875818, 'macro_precision_score': 0.9809640522875818, 'macro_recall_score': 0.9809640522875818, 'macro_f1_score': 0.9809640522875818, 'micro_precision_score': 0.9828326180257511, 'micro_recall_score': 0.9828326180257511, 'micro_f1_score': 0.9828326180257511}
Fit time: 11948.390125989914 seconds

Distinct evaluated pipelines: 9613
Mean pipeline size: 2.3275772391553105
