Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=13, tol=0.35000000000000003)),
                ('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(max_features=0.4,
                                                                  min_samples_leaf=6,
                                                                  random_state=13))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False,
                                        max_features=0.8500000000000001,
                                        min_samples_leaf=14,
                                        min_samples_split=7,
                                        random_state=13))])
Performance in train: 
0.945735294117647

Performance dic: 
{'accuracy_score': 0.9487179487179487, 'balanced_accuracy_score': 0.9495238095238094, 'macro_precision_score': 0.9408468244084682, 'macro_recall_score': 0.9495238095238094, 'macro_f1_score': 0.9448460087994972, 'micro_precision_score': 0.9487179487179487, 'micro_recall_score': 0.9487179487179487, 'micro_f1_score': 0.9487179487179487}
Fit time: 3605.9848124980927 seconds

Distinct evaluated pipelines: 2097
Mean pipeline size: 1.938006676204101
