Best ind: 
Pipeline(steps=[('linearsvc', LinearSVC(C=15.0, random_state=67949, tol=0.01))])
Performance in train: 
0.9683624125852279

Performance dic: 
{'accuracy_score': 0.9714285714285714, 'balanced_accuracy_score': 0.9713002653602776, 'macro_precision_score': 0.9716699760579839, 'macro_recall_score': 0.9713002653602776, 'macro_f1_score': 0.9714136365121371, 'micro_precision_score': 0.9714285714285714, 'micro_recall_score': 0.9714285714285714, 'micro_f1_score': 0.9714285714285714}
Fit time: 3805.4494984149933 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.65
