Best ind: 
Pipeline(steps=[('maxabsscaler', MaxAbsScaler()),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=1,
                                        min_samples_leaf=9, min_samples_split=8,
                                        random_state=2))])
Performance in train: 
0.7903168654095266

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.705026455026455, 'macro_precision_score': 0.7818181818181817, 'macro_recall_score': 0.705026455026455, 'macro_f1_score': 0.7362385321100917, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 3787.5399680137634 seconds

Distinct evaluated pipelines: 23
Mean pipeline size: 1.434782608695652
