Best ind: 
Pipeline(steps=[('pca', PCA(iterated_power=9, svd_solver='randomized')),
                ('selectpercentile', SelectPercentile(percentile=3)),
                ('zerocount', ZeroCount()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9500000000000001,
                                      min_samples_leaf=16,
                                      min_samples_split=19))])
Performance in train: 
0.9079324091749335

Performance dic: 
{'accuracy_score': 0.8566666666666667, 'balanced_accuracy_score': 0.8577157471345077, 'macro_precision_score': 0.8566242190268368, 'macro_recall_score': 0.8577157471345077, 'macro_f1_score': 0.8566973346307875, 'micro_precision_score': 0.8566666666666667, 'micro_recall_score': 0.8566666666666667, 'micro_f1_score': 0.8566666666666667}
Fit time: 21623.668777942657 seconds

Distinct evaluated pipelines: 3485
Mean pipeline size: 3.866857962697274
