Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9000000000000001,
                                      random_state=17))])
Performance in train: 
0.9477957281750762

Performance dic: 
{'accuracy_score': 0.9615384615384616, 'balanced_accuracy_score': 0.9584134444207079, 'macro_precision_score': 0.9608872302914777, 'macro_recall_score': 0.9584134444207079, 'macro_f1_score': 0.9596123218430198, 'micro_precision_score': 0.9615384615384616, 'micro_recall_score': 0.9615384615384616, 'micro_f1_score': 0.9615384615384616}
Fit time: 3795.496900320053 seconds

Distinct evaluated pipelines: 513
Mean pipeline size: 1.7621832358674463
