Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_features=0.25,
                                                                        min_samples_leaf=6,
                                                                        min_samples_split=12,
                                                                        random_state=19,
                                                                        subsample=0.45))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.9500000000000001,
                                        min_samples_leaf=4, min_samples_split=4,
                                        random_state=19))])
Performance in train: 
0.9632364395166831

Performance dic: 
{'accuracy_score': 0.9704761904761905, 'balanced_accuracy_score': 0.9703612982241274, 'macro_precision_score': 0.9706755729937842, 'macro_recall_score': 0.9703612982241274, 'macro_f1_score': 0.9704620176030041, 'micro_precision_score': 0.9704761904761905, 'micro_recall_score': 0.9704761904761905, 'micro_f1_score': 0.9704761904761905}
Fit time: 4139.085623025894 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.4
