Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f43dbb235f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f43dbb235f0>))])),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=7,
                                            max_features=0.35000000000000003,
                                            min_samples_leaf=14,
                                            min_samples_split=13,
                                            random_state=30533,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.9466419278719235

Performance dic: 
{'accuracy_score': 0.9563233376792699, 'balanced_accuracy_score': 0.9538221889909564, 'macro_precision_score': 0.9546210050059476, 'macro_recall_score': 0.9538221889909564, 'macro_f1_score': 0.9542174202586735, 'micro_precision_score': 0.9563233376792699, 'micro_recall_score': 0.9563233376792699, 'micro_f1_score': 0.9563233376792699}
Fit time: 3623.0571863651276 seconds

Distinct evaluated pipelines: 378
Mean pipeline size: 1.7619047619047619
