Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=6, random_state=67822,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.25,
                                      min_samples_split=12,
                                      random_state=67822))])
Performance in train: 
0.9490686274509803

Performance dic: 
{'accuracy_score': 0.9829059829059829, 'balanced_accuracy_score': 0.9761904761904762, 'macro_precision_score': 0.987012987012987, 'macro_recall_score': 0.9761904761904762, 'macro_f1_score': 0.9812259306803595, 'micro_precision_score': 0.9829059829059829, 'micro_recall_score': 0.9829059829059829, 'micro_f1_score': 0.9829059829059829}
Fit time: 3605.758594274521 seconds

Distinct evaluated pipelines: 1873
Mean pipeline size: 2.1051788574479446
