Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=10,
                                            max_features=1.0,
                                            min_samples_leaf=13,
                                            min_samples_split=5,
                                            random_state=18, subsample=0.55))])
Performance in train: 
0.9925771604938272

Performance dic: 
{'accuracy_score': 0.995049504950495, 'balanced_accuracy_score': 0.995049504950495, 'macro_precision_score': 0.9950980392156863, 'macro_recall_score': 0.995049504950495, 'macro_f1_score': 0.9950493836237532, 'micro_precision_score': 0.995049504950495, 'micro_recall_score': 0.995049504950495, 'micro_f1_score': 0.995049504950495}
Fit time: 3924.587817430496 seconds

Distinct evaluated pipelines: 571
Mean pipeline size: 10.492119089316988
