Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('standardscaler', StandardScaler()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.6500000000000001,
                                      min_samples_leaf=2, min_samples_split=17,
                                      random_state=38727))])
Performance in train: 
0.9780333193391302

Performance dic: 
{'accuracy_score': 0.9968684759916493, 'balanced_accuracy_score': 0.9968889121439254, 'macro_precision_score': 0.9968477502615976, 'macro_recall_score': 0.9968889121439254, 'macro_f1_score': 0.9968672437303998, 'micro_precision_score': 0.9968684759916493, 'micro_recall_score': 0.9968684759916493, 'micro_f1_score': 0.9968684759916493}
Fit time: 21760.69386792183 seconds

Distinct evaluated pipelines: 1005
Mean pipeline size: 31.66268656716418
