Best ind: 
Pipeline(steps=[('nystroem',
                 Nystroem(gamma=0.6000000000000001, kernel='cosine',
                          n_components=10, random_state=43384)),
                ('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=9,
                                                                        max_features=0.7500000000000001,
                                                                        min_samples_leaf=19,
                                                                        min_samples_split=10,
                                                                        random_state=43384))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=1,
                                            max_features=0.9500000000000001,
                                            min_samples_leaf=2,
                                            min_samples_split=11,
                                            random_state=43384,
                                            subsample=0.55))])
Performance in train: 
0.9888117283950617

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 21772.26069545746 seconds

Distinct evaluated pipelines: 581
Mean pipeline size: 18.97934595524957
