Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.001,
                                                           random_state=6))),
                ('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.001,
                               max_delta_step=0, max_depth=10,
                               min_child_weight=7, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=6,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.9500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.7642411324382549

Performance dic: 
{'accuracy_score': 0.77978, 'balanced_accuracy_score': 0.77978, 'macro_precision_score': 0.7822592063518241, 'macro_recall_score': 0.77978, 'macro_f1_score': 0.7792953636054085, 'micro_precision_score': 0.77978, 'micro_recall_score': 0.77978, 'micro_f1_score': 0.77978}
Fit time: 3946.5181913375854 seconds

Distinct evaluated pipelines: 35
Mean pipeline size: 1.5714285714285714
