Best ind: 
Pipeline(steps=[('logisticregression',
                 LogisticRegression(C=20.0, random_state=15))])
Performance in train: 
0.9046367386787791

Performance dic: 
{'accuracy_score': 0.8533333333333334, 'balanced_accuracy_score': 0.8543090789500538, 'macro_precision_score': 0.8532583961914963, 'macro_recall_score': 0.8543090789500538, 'macro_f1_score': 0.8533827914529127, 'micro_precision_score': 0.8533333333333334, 'micro_recall_score': 0.8533333333333334, 'micro_f1_score': 0.8533333333333335}
Fit time: 3611.8168654441833 seconds

Distinct evaluated pipelines: 264
Mean pipeline size: 1.643939393939394
