Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=5,
                                        min_samples_leaf=9,
                                        min_samples_split=12,
                                        random_state=9))])
Performance in train: 
0.5707831003947509

Performance dic: 
{'accuracy_score': 0.9063829787234042, 'balanced_accuracy_score': 0.49191685912240185, 'macro_precision_score': 0.46004319654427644, 'macro_recall_score': 0.49191685912240185, 'macro_f1_score': 0.4754464285714286, 'micro_precision_score': 0.9063829787234042, 'micro_recall_score': 0.9063829787234042, 'micro_f1_score': 0.9063829787234041}
Fit time: 21706.384565353394 seconds

Distinct evaluated pipelines: 402
Mean pipeline size: 1.654228855721393
