Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=DecisionTreeClassifier(criterion='entropy',
                                                                    max_depth=8,
                                                                    min_samples_leaf=12,
                                                                    min_samples_split=17,
                                                                    random_state=15))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7000000000000001,
                                      min_samples_split=12, random_state=15))])
Performance in train: 
0.9577179781372145

Performance dic: 
{'accuracy_score': 0.9997931034482759, 'balanced_accuracy_score': 0.9851714004989655, 'macro_precision_score': 0.999908851725676, 'macro_recall_score': 0.9851714004989655, 'macro_f1_score': 0.9922964967827664, 'micro_precision_score': 0.9997931034482759, 'micro_recall_score': 0.9997931034482759, 'micro_f1_score': 0.9997931034482759}
Fit time: 3656.452684402466 seconds

Distinct evaluated pipelines: 70
Mean pipeline size: 1.4714285714285715
