Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('zerocount', ZeroCount()), ('maxabsscaler', MaxAbsScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=6))])
Performance in train: 
0.9216924085338313

Performance dic: 
{'accuracy_score': 0.974903474903475, 'balanced_accuracy_score': 0.9126081904151306, 'macro_precision_score': 0.9216682811568564, 'macro_recall_score': 0.9126081904151306, 'macro_f1_score': 0.9058108074226134, 'micro_precision_score': 0.974903474903475, 'micro_recall_score': 0.974903474903475, 'micro_f1_score': 0.974903474903475}
Fit time: 17893.50089740753 seconds

Distinct evaluated pipelines: 9206
Mean pipeline size: 1.5694112535303064
