Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.8,
                                                    random_state=10),
                     step=0.35000000000000003)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5590691431838322

Performance dic: 
{'accuracy_score': 0.22426177174780526, 'balanced_accuracy_score': 0.15497180214099104, 'macro_precision_score': 0.08705462154306134, 'macro_recall_score': 0.14877293005535142, 'macro_f1_score': 0.10382751871840762, 'micro_precision_score': 0.22426177174780526, 'micro_recall_score': 0.22426177174780526, 'micro_f1_score': 0.22426177174780526}
Fit time: 3645.7684099674225 seconds

Distinct evaluated pipelines: 238
Mean pipeline size: 1.5714285714285714
