Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('mlpclassifier', MLPClassifier(alpha=0.1, random_state=3))])
Performance in train: 
0.9720340770721032

Performance dic: 
{'accuracy_score': 0.9371069182389937, 'balanced_accuracy_score': 0.9349458352208929, 'macro_precision_score': 0.9366460349686155, 'macro_recall_score': 0.9349458352208929, 'macro_f1_score': 0.9350966043102764, 'micro_precision_score': 0.9371069182389937, 'micro_recall_score': 0.9371069182389937, 'micro_f1_score': 0.9371069182389937}
Fit time: 22042.308792114258 seconds

Distinct evaluated pipelines: 723
Mean pipeline size: 1.904564315352697
