Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7faa6599c5f0>)),
                                                ('pca',
                                                 PCA(iterated_power=8,
                                                     random_state=1,
                                                     svd_solver='randomized'))])),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=2,
                                            max_features=0.9500000000000001,
                                            min_samples_leaf=3,
                                            min_samples_split=15,
                                            random_state=1,
                                            subsample=0.6500000000000001))])
Performance in train: 
0.9624019607843138

Performance dic: 
{'accuracy_score': 0.9572649572649573, 'balanced_accuracy_score': 0.9404761904761905, 'macro_precision_score': 0.96875, 'macro_recall_score': 0.9404761904761905, 'macro_f1_score': 0.9522253981216824, 'micro_precision_score': 0.9572649572649573, 'micro_recall_score': 0.9572649572649573, 'micro_f1_score': 0.9572649572649573}
Fit time: 3607.74875998497 seconds

Distinct evaluated pipelines: 2027
Mean pipeline size: 2.0305870744943264
