Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7ffb5f03a5f0>)),
                                                ('featureunion',
                                                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                                                 FunctionTransformer(func=<function copy at 0x7ffb5f03a5f0>)),
                                                                                ('functiontransformer-2',
                                                                                 FunctionTransformer(func=<function copy at 0x7ffb5f03a5f0>))]))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6029247395630113

Performance dic: 
{'accuracy_score': 0.3730428863172226, 'balanced_accuracy_score': 0.40831162213989536, 'macro_precision_score': 0.24495532506554135, 'macro_recall_score': 0.40831162213989536, 'macro_f1_score': 0.23961763932097188, 'micro_precision_score': 0.3730428863172226, 'micro_recall_score': 0.3730428863172226, 'micro_f1_score': 0.3730428863172226}
Fit time: 3779.025648355484 seconds

Distinct evaluated pipelines: 352
Mean pipeline size: 1.6363636363636365
