Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.001)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.15000000000000002,
                                      min_samples_leaf=3,
                                      min_samples_split=5))])
Performance in train: 
0.9717682045557726

Performance dic: 
{'accuracy_score': 0.9761904761904762, 'balanced_accuracy_score': 0.9762400489895897, 'macro_precision_score': 0.97616401998819, 'macro_recall_score': 0.9762400489895897, 'macro_f1_score': 0.976187862794919, 'micro_precision_score': 0.9761904761904762, 'micro_recall_score': 0.9761904761904762, 'micro_f1_score': 0.9761904761904762}
Fit time: 22073.01878142357 seconds

Distinct evaluated pipelines: 69
Mean pipeline size: 1.391304347826087
