Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('mlpclassifier', MLPClassifier(alpha=0.001, random_state=10))])
Performance in train: 
0.9544337482384566

Performance dic: 
{'accuracy_score': 0.9982758620689656, 'balanced_accuracy_score': 0.9702664022746826, 'macro_precision_score': 0.9121748688776989, 'macro_recall_score': 0.9702664022746826, 'macro_f1_score': 0.921174348470606, 'micro_precision_score': 0.9982758620689656, 'micro_recall_score': 0.9982758620689656, 'micro_f1_score': 0.9982758620689656}
Fit time: 3649.0995638370514 seconds

Distinct evaluated pipelines: 58
Mean pipeline size: 1.396551724137931
