Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.2, min_samples_leaf=11,
                                      min_samples_split=20, random_state=9))])
Performance in train: 
0.8102458160251406

Performance dic: 
{'accuracy_score': 0.6844444444444444, 'balanced_accuracy_score': 0.6864370074370075, 'macro_precision_score': 0.7033579900491665, 'macro_recall_score': 0.6864370074370075, 'macro_f1_score': 0.6583364574234138, 'micro_precision_score': 0.6844444444444444, 'micro_recall_score': 0.6844444444444444, 'micro_f1_score': 0.6844444444444444}
Fit time: 3876.125989675522 seconds

Distinct evaluated pipelines: 13
Mean pipeline size: 1.2307692307692308
