Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=6,
                                            max_features=0.15000000000000002,
                                            min_samples_leaf=13,
                                            min_samples_split=10,
                                            random_state=43384))])
Performance in train: 
0.9732718927185179

Performance dic: 
{'accuracy_score': 0.9968684759916493, 'balanced_accuracy_score': 0.9968453089504276, 'macro_precision_score': 0.9968908076050933, 'macro_recall_score': 0.9968453089504276, 'macro_f1_score': 0.9968669705218336, 'micro_precision_score': 0.9968684759916493, 'micro_recall_score': 0.9968684759916493, 'micro_f1_score': 0.9968684759916493}
Fit time: 3893.6553773880005 seconds

Distinct evaluated pipelines: 488
Mean pipeline size: 1.5573770491803278
