Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.15000000000000002,
                                        min_samples_split=16,
                                        random_state=75549))])
Performance in train: 
0.7680205399968665

Performance dic: 
{'accuracy_score': 0.6202247191011236, 'balanced_accuracy_score': 0.5744911764692748, 'macro_precision_score': 0.613915684587847, 'macro_recall_score': 0.5744911764692748, 'macro_f1_score': 0.5743521225310991, 'micro_precision_score': 0.6202247191011236, 'micro_recall_score': 0.6202247191011236, 'micro_f1_score': 0.6202247191011236}
Fit time: 3605.750438451767 seconds

Distinct evaluated pipelines: 865
Mean pipeline size: 1.8947976878612718
