Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=20))])
Performance in train: 
0.9699044664759272

Performance dic: 
{'accuracy_score': 0.9266247379454927, 'balanced_accuracy_score': 0.923678047001885, 'macro_precision_score': 0.9277256242714451, 'macro_recall_score': 0.923678047001885, 'macro_f1_score': 0.924588492892075, 'micro_precision_score': 0.9266247379454927, 'micro_recall_score': 0.9266247379454927, 'micro_f1_score': 0.9266247379454927}
Fit time: 3613.1019611358643 seconds

Distinct evaluated pipelines: 192
Mean pipeline size: 27.651041666666668
