Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.01,
                                                           eta0=0.01,
                                                           l1_ratio=0.25,
                                                           learning_rate='constant',
                                                           penalty='elasticnet',
                                                           power_t=0.1,
                                                           random_state=38727))),
                ('robustscaler', RobustScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.5, min_samples_leaf=2,
                                        min_samples_split=7,
                                        random_state=38727))])
Performance in train: 
0.8658916004398461

Performance dic: 
{'accuracy_score': 0.8194444444444444, 'balanced_accuracy_score': 0.7703920475659607, 'macro_precision_score': 0.8101010101010101, 'macro_recall_score': 0.7703920475659607, 'macro_f1_score': 0.7814814814814816, 'micro_precision_score': 0.8194444444444444, 'micro_recall_score': 0.8194444444444444, 'micro_f1_score': 0.8194444444444444}
Fit time: 3607.938724040985 seconds

Distinct evaluated pipelines: 2065
Mean pipeline size: 9.307990314769976
