Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=10,
                               min_child_weight=3, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=8232,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.7500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.973045220353949

Performance dic: 
{'accuracy_score': 0.9757142857142858, 'balanced_accuracy_score': 0.9756208750085051, 'macro_precision_score': 0.9758622004218873, 'macro_recall_score': 0.9756208750085051, 'macro_f1_score': 0.9757040990655719, 'micro_precision_score': 0.9757142857142858, 'micro_recall_score': 0.9757142857142858, 'micro_f1_score': 0.9757142857142858}
Fit time: 43970.94245958328 seconds

Distinct evaluated pipelines: 185
Mean pipeline size: 1.6
