Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=10.0, dual=False, penalty='l1', random_state=15,
                           tol=0.01))])
Performance in train: 
0.5461538461538462

Performance dic: 
{'accuracy_score': 0.8936170212765957, 'balanced_accuracy_score': 0.5962174645777417, 'macro_precision_score': 0.6132706297303255, 'macro_recall_score': 0.5962174645777417, 'macro_f1_score': 0.6036832164058283, 'micro_precision_score': 0.8936170212765957, 'micro_recall_score': 0.8936170212765957, 'micro_f1_score': 0.8936170212765957}
Fit time: 3814.405831336975 seconds

Distinct evaluated pipelines: 137
Mean pipeline size: 1.5766423357664234
