Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.001,
                                                           random_state=2))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.7500000000000001,
                                      min_samples_leaf=11, random_state=2))])
Performance in train: 
0.7629408216136961

Performance dic: 
{'accuracy_score': 0.77432, 'balanced_accuracy_score': 0.7743199999999999, 'macro_precision_score': 0.7778910358663336, 'macro_recall_score': 0.7743199999999999, 'macro_f1_score': 0.7735926386393679, 'micro_precision_score': 0.77432, 'micro_recall_score': 0.77432, 'micro_f1_score': 0.77432}
Fit time: 25555.73917078972 seconds

Distinct evaluated pipelines: 106
Mean pipeline size: 1.4339622641509433
