Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.35000000000000003,
                                      min_samples_split=13, random_state=5))])
Performance in train: 
0.7647041445295486

Performance dic: 
{'accuracy_score': 0.6022471910112359, 'balanced_accuracy_score': 0.5192155611461274, 'macro_precision_score': 0.5371090272675141, 'macro_recall_score': 0.5192155611461274, 'macro_f1_score': 0.5198664230224361, 'micro_precision_score': 0.6022471910112359, 'micro_recall_score': 0.6022471910112359, 'micro_f1_score': 0.6022471910112359}
Fit time: 3606.1234288215637 seconds

Distinct evaluated pipelines: 1181
Mean pipeline size: 1.8865368331922099
