Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.01,
                                                           max_delta_step=0,
                                                           max_depth=4,
                                                           min_child_weight=13,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimators=100,
                                                           n_jobs=1,
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=30533,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.9500000000000001,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('fastica',
                 FastICA(random_state=30533, tol=0.30000000000000004)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5666751161932947

Performance dic: 
{'accuracy_score': 0.2011173184357542, 'balanced_accuracy_score': 0.12953776708685624, 'macro_precision_score': 0.11070037647179291, 'macro_recall_score': 0.12953776708685624, 'macro_f1_score': 0.10556474887842339, 'micro_precision_score': 0.2011173184357542, 'micro_recall_score': 0.2011173184357542, 'micro_f1_score': 0.2011173184357542}
Fit time: 21705.5671980381 seconds

Distinct evaluated pipelines: 1063
Mean pipeline size: 6.5832549388523045
