Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=DecisionTreeClassifier(max_depth=2,
                                                                    min_samples_leaf=18,
                                                                    random_state=2))),
                ('normalizer', Normalizer(norm='l1')),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.5, random_state=2))])
Performance in train: 
0.9593306863301191

Performance dic: 
{'accuracy_score': 0.9111111111111111, 'balanced_accuracy_score': 0.9071207430340558, 'macro_precision_score': 0.9208808091153502, 'macro_recall_score': 0.9071207430340558, 'macro_f1_score': 0.9097631282115552, 'micro_precision_score': 0.9111111111111111, 'micro_recall_score': 0.9111111111111111, 'micro_f1_score': 0.9111111111111111}
Fit time: 21879.7563021183 seconds

Distinct evaluated pipelines: 433
Mean pipeline size: 1.748267898383372
