Best ind: 
Pipeline(steps=[('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.1, sparse=False)),
                ('normalizer', Normalizer(norm='l1')),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=18))])
Performance in train: 
0.8932997514203654

Performance dic: 
{'accuracy_score': 0.9903474903474904, 'balanced_accuracy_score': 0.9436640391851563, 'macro_precision_score': 0.9688707802112754, 'macro_recall_score': 0.9436640391851563, 'macro_f1_score': 0.9523178790060086, 'micro_precision_score': 0.9903474903474904, 'micro_recall_score': 0.9903474903474904, 'micro_f1_score': 0.9903474903474904}
Fit time: 3609.0255970954895 seconds

Distinct evaluated pipelines: 1510
Mean pipeline size: 8.831788079470199
