Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=43)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5580274358838981

Performance dic: 
{'accuracy_score': 0.24022346368715083, 'balanced_accuracy_score': 0.1481830751750706, 'macro_precision_score': 0.08557720047143513, 'macro_recall_score': 0.14225575216806774, 'macro_f1_score': 0.10049682198949826, 'micro_precision_score': 0.24022346368715083, 'micro_recall_score': 0.24022346368715083, 'micro_f1_score': 0.24022346368715083}
Fit time: 3734.6721115112305 seconds

Distinct evaluated pipelines: 207
Mean pipeline size: 1.6231884057971016
