Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('fastica',
                                                 FastICA(random_state=67949,
                                                         tol=0.2)),
                                                ('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7f574f2b1e60>))])),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6137264589658876

Performance dic: 
{'accuracy_score': 0.4091218515997277, 'balanced_accuracy_score': 0.27165069225925825, 'macro_precision_score': 0.2583813578711538, 'macro_recall_score': 0.27165069225925825, 'macro_f1_score': 0.25185881087895823, 'micro_precision_score': 0.4091218515997277, 'micro_recall_score': 0.4091218515997277, 'micro_f1_score': 0.4091218515997277}
Fit time: 3634.951950073242 seconds

Distinct evaluated pipelines: 449
Mean pipeline size: 1.8017817371937639
