Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    criterion='entropy',
                                                                    max_features=0.1,
                                                                    min_samples_split=9,
                                                                    random_state=9))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.8500000000000001,
                                        min_samples_leaf=12,
                                        min_samples_split=8, random_state=9))])
Performance in train: 
0.951596960669715

Performance dic: 
{'accuracy_score': 0.9576271186440678, 'balanced_accuracy_score': 0.9566385387737664, 'macro_precision_score': 0.9548304557294669, 'macro_recall_score': 0.9566385387737664, 'macro_f1_score': 0.9557119030645445, 'micro_precision_score': 0.9576271186440678, 'micro_recall_score': 0.9576271186440678, 'micro_f1_score': 0.9576271186440678}
Fit time: 21649.54289340973 seconds

Distinct evaluated pipelines: 1454
Mean pipeline size: 9.23452544704264
