Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('binarizer', Binarizer(threshold=0.2)),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7599175905395418

Performance dic: 
{'accuracy_score': 0.7, 'balanced_accuracy_score': 0.6669024045261669, 'macro_precision_score': 0.6620879120879121, 'macro_recall_score': 0.6669024045261669, 'macro_f1_score': 0.6641623961391113, 'micro_precision_score': 0.7, 'micro_recall_score': 0.7, 'micro_f1_score': 0.7}
Fit time: 14646.196551084518 seconds

Distinct evaluated pipelines: 9337
Mean pipeline size: 9.732140944628895
