Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('fastica', FastICA(random_state=30533, tol=0.45)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5591589921671878

Performance dic: 
{'accuracy_score': 0.19553072625698323, 'balanced_accuracy_score': 0.11654935884800266, 'macro_precision_score': 0.10924150417645344, 'macro_recall_score': 0.11654935884800266, 'macro_f1_score': 0.08920927706733013, 'micro_precision_score': 0.19553072625698323, 'micro_recall_score': 0.19553072625698323, 'micro_f1_score': 0.19553072625698323}
Fit time: 3642.2654597759247 seconds

Distinct evaluated pipelines: 259
Mean pipeline size: 1.501930501930502
