Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.4,
                                        min_samples_leaf=14,
                                        min_samples_split=20,
                                        random_state=7))])
Performance in train: 
0.8317936840806144

Performance dic: 
{'accuracy_score': 0.8346153846153846, 'balanced_accuracy_score': 0.834762255417631, 'macro_precision_score': 0.8357268609182442, 'macro_recall_score': 0.834762255417631, 'macro_f1_score': 0.8345171937984242, 'micro_precision_score': 0.8346153846153846, 'micro_recall_score': 0.8346153846153846, 'micro_f1_score': 0.8346153846153846}
Fit time: 3643.990897655487 seconds

Distinct evaluated pipelines: 101
Mean pipeline size: 1.4356435643564356
