Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=7,
                                            max_features=0.8,
                                            min_samples_leaf=12,
                                            min_samples_split=12,
                                            random_state=67822,
                                            subsample=0.8))])
Performance in train: 
0.9738640765376463

Performance dic: 
{'accuracy_score': 0.9761904761904762, 'balanced_accuracy_score': 0.9761039667959448, 'macro_precision_score': 0.9763217583327206, 'macro_recall_score': 0.9761039667959448, 'macro_f1_score': 0.9761809485699041, 'micro_precision_score': 0.9761904761904762, 'micro_recall_score': 0.9761904761904762, 'micro_f1_score': 0.9761904761904762}
Fit time: 47786.519996881485 seconds

Distinct evaluated pipelines: 122
Mean pipeline size: 1.4180327868852458
