Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=99)),
                ('normalizer', Normalizer(norm='max')),
                ('linearsvc', LinearSVC(C=5.0, random_state=17, tol=0.001))])
Performance in train: 
0.9827006172839505

Performance dic: 
{'accuracy_score': 0.9826732673267327, 'balanced_accuracy_score': 0.9826732673267327, 'macro_precision_score': 0.9827797524206398, 'macro_recall_score': 0.9826732673267327, 'macro_f1_score': 0.9826723118493692, 'micro_precision_score': 0.9826732673267327, 'micro_recall_score': 0.9826732673267327, 'micro_f1_score': 0.9826732673267327}
Fit time: 3629.9304003715515 seconds

Distinct evaluated pipelines: 350
Mean pipeline size: 1.6857142857142857
