Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=1.0,
                                                                        max_features=0.9000000000000001,
                                                                        min_samples_leaf=14,
                                                                        min_samples_split=16,
                                                                        random_state=75549))),
                ('normalizer', Normalizer(norm='l1')),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=75549))])
Performance in train: 
0.95677821894498

Performance dic: 
{'accuracy_score': 0.9666666666666667, 'balanced_accuracy_score': 0.9665634674922601, 'macro_precision_score': 0.9665634674922601, 'macro_recall_score': 0.9665634674922601, 'macro_f1_score': 0.9665634674922601, 'micro_precision_score': 0.9666666666666667, 'micro_recall_score': 0.9666666666666667, 'micro_f1_score': 0.9666666666666667}
Fit time: 21969.629513263702 seconds

Distinct evaluated pipelines: 534
Mean pipeline size: 1.8689138576779025
