Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    max_features=0.35000000000000003,
                                                                    min_samples_leaf=8,
                                                                    min_samples_split=3,
                                                                    random_state=18))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.2,
                                        min_samples_leaf=14,
                                        min_samples_split=17,
                                        random_state=18))])
Performance in train: 
0.8422121609332912

Performance dic: 
{'accuracy_score': 0.8423076923076923, 'balanced_accuracy_score': 0.842402167052388, 'macro_precision_score': 0.8427740224180713, 'macro_recall_score': 0.842402167052388, 'macro_f1_score': 0.8422763238579665, 'micro_precision_score': 0.8423076923076923, 'micro_recall_score': 0.8423076923076923, 'micro_f1_score': 0.8423076923076923}
Fit time: 3763.522929430008 seconds

Distinct evaluated pipelines: 112
Mean pipeline size: 1.5625
