Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(max_features=0.9500000000000001,
                                        min_samples_leaf=2, min_samples_split=3,
                                        random_state=7))])
Performance in train: 
0.8038232009321705

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.7495590828924162, 'macro_precision_score': 0.7741362608976429, 'macro_recall_score': 0.7495590828924162, 'macro_f1_score': 0.7611538461538463, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 22919.560591220856 seconds

Distinct evaluated pipelines: 48
Mean pipeline size: 1.4791666666666667
