Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=91)),
                ('normalizer', Normalizer(norm='l1')),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.5, random_state=8))])
Performance in train: 
0.9546795235394214

Performance dic: 
{'accuracy_score': 0.9388888888888889, 'balanced_accuracy_score': 0.938390092879257, 'macro_precision_score': 0.9389880952380952, 'macro_recall_score': 0.938390092879257, 'macro_f1_score': 0.9386598097834505, 'micro_precision_score': 0.9388888888888889, 'micro_recall_score': 0.9388888888888889, 'micro_f1_score': 0.9388888888888889}
Fit time: 21695.904928684235 seconds

Distinct evaluated pipelines: 657
Mean pipeline size: 1.7108066971080669
