Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=8,
                               min_child_weight=9, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=5,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.9500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.7777071815990074

Performance dic: 
{'accuracy_score': 0.7969, 'balanced_accuracy_score': 0.7968999999999999, 'macro_precision_score': 0.8003281818049413, 'macro_recall_score': 0.7968999999999999, 'macro_f1_score': 0.7963187555660112, 'micro_precision_score': 0.7969, 'micro_recall_score': 0.7969, 'micro_f1_score': 0.7969}
Fit time: 21965.582083940506 seconds

Distinct evaluated pipelines: 151
Mean pipeline size: 1.5298013245033113
