Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=DecisionTreeClassifier(max_depth=5,
                                                                    min_samples_leaf=7,
                                                                    min_samples_split=8,
                                                                    random_state=38727))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.55, min_samples_leaf=5,
                                        min_samples_split=8,
                                        random_state=38727))])
Performance in train: 
0.8828482031289049

Performance dic: 
{'accuracy_score': 0.75, 'balanced_accuracy_score': 0.6383779264214048, 'macro_precision_score': 0.7965593434343434, 'macro_recall_score': 0.6383779264214048, 'macro_f1_score': 0.6700747209367899, 'micro_precision_score': 0.75, 'micro_recall_score': 0.75, 'micro_f1_score': 0.75}
Fit time: 17970.443503141403 seconds

Distinct evaluated pipelines: 9782
Mean pipeline size: 5.104068697607851
