Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=67822, tol=0.1)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5543512238695014

Performance dic: 
{'accuracy_score': 0.2266560255387071, 'balanced_accuracy_score': 0.12640339135546258, 'macro_precision_score': 0.13066186872648966, 'macro_recall_score': 0.12640339135546258, 'macro_f1_score': 0.09969643017319678, 'micro_precision_score': 0.2266560255387071, 'micro_recall_score': 0.2266560255387071, 'micro_f1_score': 0.2266560255387071}
Fit time: 3615.670838356018 seconds

Distinct evaluated pipelines: 221
Mean pipeline size: 1.5203619909502262
