Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    max_features=0.1,
                                                                    min_samples_leaf=2,
                                                                    min_samples_split=12,
                                                                    random_state=4))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=1.0,
                                        min_samples_leaf=2,
                                        min_samples_split=17,
                                        random_state=4))])
Performance in train: 
0.5572825385662143

Performance dic: 
{'accuracy_score': 0.237829209896249, 'balanced_accuracy_score': 0.14433989461701077, 'macro_precision_score': 0.1387863928042398, 'macro_recall_score': 0.14433989461701077, 'macro_f1_score': 0.13442881054153136, 'micro_precision_score': 0.237829209896249, 'micro_recall_score': 0.237829209896249, 'micro_f1_score': 0.237829209896249}
Fit time: 3811.190366744995 seconds

Distinct evaluated pipelines: 179
Mean pipeline size: 1.5195530726256983
