Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.001,
                                                           learning_rate_init=0.01,
                                                           random_state=2))),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.7500000000000001,
                                        min_samples_split=9, random_state=2))])
Performance in train: 
0.9720348984390335

Performance dic: 
{'accuracy_score': 0.999448275862069, 'balanced_accuracy_score': 0.8534425149689133, 'macro_precision_score': 0.8496001420633119, 'macro_recall_score': 0.8534425149689133, 'macro_f1_score': 0.8514991803190498, 'micro_precision_score': 0.999448275862069, 'micro_recall_score': 0.999448275862069, 'micro_f1_score': 0.999448275862069}
Fit time: 21731.879601955414 seconds

Distinct evaluated pipelines: 463
Mean pipeline size: 1.8315334773218142
