Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=5,
                                            max_features=0.8500000000000001,
                                            min_samples_leaf=8, random_state=3,
                                            subsample=0.8500000000000001))])
Performance in train: 
0.7737013644128385

Performance dic: 
{'accuracy_score': 0.78178, 'balanced_accuracy_score': 0.7817799999999999, 'macro_precision_score': 0.7973401482099809, 'macro_recall_score': 0.7817799999999999, 'macro_f1_score': 0.7788872292927504, 'micro_precision_score': 0.78178, 'micro_recall_score': 0.78178, 'micro_f1_score': 0.7817799999999999}
Fit time: 3647.3714303970337 seconds

Distinct evaluated pipelines: 38
Mean pipeline size: 1.368421052631579
