Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=7,
                                        min_samples_leaf=8,
                                        min_samples_split=20,
                                        random_state=9))])
Performance in train: 
0.7801925280057229

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.7910052910052909, 'macro_precision_score': 0.7475, 'macro_recall_score': 0.7910052910052909, 'macro_f1_score': 0.7670807453416149, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 3959.1249284744263 seconds

Distinct evaluated pipelines: 16
Mean pipeline size: 1.4375
