Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.6000000000000001,
                                                    random_state=8),
                     step=0.4)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.3,
                                        min_samples_leaf=5,
                                        min_samples_split=14,
                                        random_state=8))])
Performance in train: 
0.975486475385611

Performance dic: 
{'accuracy_score': 0.9926931106471816, 'balanced_accuracy_score': 0.9926245198198316, 'macro_precision_score': 0.9927727764402108, 'macro_recall_score': 0.9926245198198316, 'macro_f1_score': 0.992688896520521, 'micro_precision_score': 0.9926931106471816, 'micro_recall_score': 0.9926931106471816, 'micro_f1_score': 0.9926931106471816}
Fit time: 3678.2116606235504 seconds

Distinct evaluated pipelines: 451
Mean pipeline size: 12.725055432372505
