Best ind: 
Pipeline(steps=[('multinomialnb', MultinomialNB(alpha=0.001))])
Performance in train: 
0.8147250849537274

Performance dic: 
{'accuracy_score': 0.7444444444444445, 'balanced_accuracy_score': 0.7578566988566989, 'macro_precision_score': 0.7960350526666314, 'macro_recall_score': 0.7578566988566989, 'macro_f1_score': 0.744188103326655, 'micro_precision_score': 0.7444444444444445, 'micro_recall_score': 0.7444444444444445, 'micro_f1_score': 0.7444444444444445}
Fit time: 3925.1031229496 seconds

Distinct evaluated pipelines: 18
Mean pipeline size: 1.3333333333333333
