Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=9, min_samples_leaf=3,
                                        min_samples_split=18,
                                        random_state=32764))])
Performance in train: 
0.9558248110853855

Performance dic: 
{'accuracy_score': 0.9993103448275862, 'balanced_accuracy_score': 0.8424410578095889, 'macro_precision_score': 0.8045943790531381, 'macro_recall_score': 0.8424410578095889, 'macro_f1_score': 0.8213643141157495, 'micro_precision_score': 0.9993103448275862, 'micro_recall_score': 0.9993103448275862, 'micro_f1_score': 0.9993103448275862}
Fit time: 3761.5042288303375 seconds

Distinct evaluated pipelines: 70
Mean pipeline size: 1.5285714285714285
