Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=5,
                                            max_features=0.1,
                                            min_samples_leaf=6,
                                            min_samples_split=13,
                                            random_state=1,
                                            subsample=0.35000000000000003))])
Performance in train: 
0.7305175831752768

Performance dic: 
{'accuracy_score': 0.74644, 'balanced_accuracy_score': 0.74644, 'macro_precision_score': 0.7478295840464948, 'macro_recall_score': 0.74644, 'macro_f1_score': 0.7460840724344378, 'micro_precision_score': 0.74644, 'micro_recall_score': 0.74644, 'micro_f1_score': 0.74644}
Fit time: 3789.9353036880493 seconds

Distinct evaluated pipelines: 58
Mean pipeline size: 1.4827586206896552
