Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9500000000000001))])
Performance in train: 
0.9487473102988488

Performance dic: 
{'accuracy_score': 0.9608865710560626, 'balanced_accuracy_score': 0.9584561703339742, 'macro_precision_score': 0.959536045681656, 'macro_recall_score': 0.9584561703339742, 'macro_f1_score': 0.9589886358775468, 'micro_precision_score': 0.9608865710560626, 'micro_recall_score': 0.9608865710560626, 'micro_f1_score': 0.9608865710560626}
Fit time: 3730.637142419815 seconds

Distinct evaluated pipelines: 562
Mean pipeline size: 1.7793594306049823
