Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=15, tol=0.1)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.560543109579681

Performance dic: 
{'accuracy_score': 0.22585794094173983, 'balanced_accuracy_score': 0.12337835242764329, 'macro_precision_score': 0.10470325015367633, 'macro_recall_score': 0.11844321833053754, 'macro_f1_score': 0.09709010228227793, 'micro_precision_score': 0.22585794094173983, 'micro_recall_score': 0.22585794094173983, 'micro_f1_score': 0.22585794094173983}
Fit time: 3702.4470925331116 seconds

Distinct evaluated pipelines: 240
Mean pipeline size: 1.5916666666666666
