Best ind: 
Pipeline(steps=[('rbfsampler',
                 RBFSampler(gamma=0.15000000000000002, random_state=9)),
                ('zerocount', ZeroCount()), ('minmaxscaler', MinMaxScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('multinomialnb', MultinomialNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7720800032697255

Performance dic: 
{'accuracy_score': 0.5370786516853933, 'balanced_accuracy_score': 0.546226919851015, 'macro_precision_score': 0.46044690603514127, 'macro_recall_score': 0.4916042278659135, 'macro_f1_score': 0.46552362603573794, 'micro_precision_score': 0.5370786516853933, 'micro_recall_score': 0.5370786516853933, 'micro_f1_score': 0.5370786516853933}
Fit time: 22365.613823652267 seconds

Distinct evaluated pipelines: 5592
Mean pipeline size: 10.006258941344779
