Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=0.1, l1_ratio=1.0,
                               learning_rate='invscaling', penalty='elasticnet',
                               power_t=0.1, random_state=6))])
Performance in train: 
0.7738767903704893

Performance dic: 
{'accuracy_score': 0.9449275362318841, 'balanced_accuracy_score': 0.7034832451499118, 'macro_precision_score': 0.7630129179331306, 'macro_recall_score': 0.7034832451499118, 'macro_f1_score': 0.7286950043458466, 'micro_precision_score': 0.9449275362318841, 'micro_recall_score': 0.9449275362318841, 'micro_f1_score': 0.9449275362318841}
Fit time: 3812.802093267441 seconds

Distinct evaluated pipelines: 18
Mean pipeline size: 1.5555555555555556
