Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.001,
                                                           eta0=0.01,
                                                           l1_ratio=0.0,
                                                           learning_rate='constant',
                                                           loss='perceptron',
                                                           penalty='elasticnet',
                                                           power_t=1.0,
                                                           random_state=32764))),
                ('fastica', FastICA(random_state=32764, tol=0.1)),
                ('randomforestclassifier',
                 RandomForestClassifier(max_features=0.5, min_samples_leaf=2,
                                        min_samples_split=3,
                                        random_state=32764))])
Performance in train: 
0.5600341406166648

Performance dic: 
{'accuracy_score': 0.8914893617021277, 'balanced_accuracy_score': 0.545627613756944, 'macro_precision_score': 0.5682922272047832, 'macro_recall_score': 0.545627613756944, 'macro_f1_score': 0.5529569742069044, 'micro_precision_score': 0.8914893617021277, 'micro_recall_score': 0.8914893617021277, 'micro_f1_score': 0.8914893617021277}
Fit time: 21738.73684978485 seconds

Distinct evaluated pipelines: 444
Mean pipeline size: 1.7815315315315314
