Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=4, random_state=38727,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True,
                                      max_features=0.9000000000000001,
                                      min_samples_leaf=2, min_samples_split=7,
                                      random_state=38727))])
Performance in train: 
0.9066196640751375

Performance dic: 
{'accuracy_score': 0.8566666666666667, 'balanced_accuracy_score': 0.8574639482457459, 'macro_precision_score': 0.8565517801770347, 'macro_recall_score': 0.8574639482457459, 'macro_f1_score': 0.8565407612806671, 'micro_precision_score': 0.8566666666666667, 'micro_recall_score': 0.8566666666666667, 'micro_f1_score': 0.8566666666666667}
Fit time: 3619.450830221176 seconds

Distinct evaluated pipelines: 284
Mean pipeline size: 1.5950704225352113
