Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('pca',
                 PCA(iterated_power=2, random_state=8232,
                     svd_solver='randomized')),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5613963510138527

Performance dic: 
{'accuracy_score': 0.2266560255387071, 'balanced_accuracy_score': 0.12990794480928228, 'macro_precision_score': 0.10359940904421798, 'macro_recall_score': 0.12990794480928228, 'macro_f1_score': 0.09697319151811575, 'micro_precision_score': 0.2266560255387071, 'micro_recall_score': 0.2266560255387071, 'micro_f1_score': 0.2266560255387071}
Fit time: 21629.447109222412 seconds

Distinct evaluated pipelines: 692
Mean pipeline size: 1.920520231213873
