Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('robustscaler', RobustScaler()),
                ('binarizer', Binarizer(threshold=0.15000000000000002)),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7586740576496674

Performance dic: 
{'accuracy_score': 0.7033333333333334, 'balanced_accuracy_score': 0.6798848252172156, 'macro_precision_score': 0.6697411697411697, 'macro_recall_score': 0.6798848252172156, 'macro_f1_score': 0.6732705980249392, 'micro_precision_score': 0.7033333333333334, 'micro_recall_score': 0.7033333333333334, 'micro_f1_score': 0.7033333333333334}
Fit time: 3611.6514444351196 seconds

Distinct evaluated pipelines: 1624
Mean pipeline size: 17.57820197044335
