Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=LinearSVC(C=5.0, dual=False,
                                                       random_state=8,
                                                       tol=0.1))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=9,
                                            max_features=0.1,
                                            min_samples_leaf=6,
                                            min_samples_split=7, random_state=8,
                                            subsample=0.15000000000000002))])
Performance in train: 
0.5551424303851488

Performance dic: 
{'accuracy_score': 0.5574468085106383, 'balanced_accuracy_score': 0.5126396604456651, 'macro_precision_score': 0.5037275655775426, 'macro_recall_score': 0.5126396604456651, 'macro_f1_score': 0.4212507992138105, 'micro_precision_score': 0.5574468085106383, 'micro_recall_score': 0.5574468085106383, 'micro_f1_score': 0.5574468085106383}
Fit time: 3657.344931125641 seconds

Distinct evaluated pipelines: 173
Mean pipeline size: 1.6127167630057804
