Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.7000000000000001,
                                        min_samples_leaf=4,
                                        min_samples_split=12,
                                        random_state=43384))])
Performance in train: 
0.9795053251227271

Performance dic: 
{'accuracy_score': 0.9937369519832986, 'balanced_accuracy_score': 0.9936906179008551, 'macro_precision_score': 0.9937853526212728, 'macro_recall_score': 0.9936906179008551, 'macro_f1_score': 0.9937336473050759, 'micro_precision_score': 0.9937369519832986, 'micro_recall_score': 0.9937369519832986, 'micro_f1_score': 0.9937369519832986}
Fit time: 21742.41775536537 seconds

Distinct evaluated pipelines: 1187
Mean pipeline size: 18.592249368155013
