Best ind: 
Pipeline(steps=[('gaussiannb', GaussianNB())])
Performance in train: 
0.8816482658608085

Performance dic: 
{'accuracy_score': 0.7953667953667953, 'balanced_accuracy_score': 0.8548719078912219, 'macro_precision_score': 0.642107771260997, 'macro_recall_score': 0.8548719078912219, 'macro_f1_score': 0.7098503336060763, 'micro_precision_score': 0.7953667953667953, 'micro_recall_score': 0.7953667953667953, 'micro_f1_score': 0.7953667953667954}
Fit time: 3604.336560487747 seconds

Distinct evaluated pipelines: 2436
Mean pipeline size: 4.123152709359606
