Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=3, min_samples_split=4,
                                        random_state=30533))])
Performance in train: 
0.7746369724501674

Performance dic: 
{'accuracy_score': 0.9391304347826087, 'balanced_accuracy_score': 0.722663139329806, 'macro_precision_score': 0.7330769230769231, 'macro_recall_score': 0.722663139329806, 'macro_f1_score': 0.7277237025066707, 'micro_precision_score': 0.9391304347826087, 'micro_recall_score': 0.9391304347826087, 'micro_f1_score': 0.9391304347826087}
Fit time: 3965.8493320941925 seconds

Distinct evaluated pipelines: 20
Mean pipeline size: 1.4
