Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=2, weights='distance'))])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 3811.5033118724823 seconds

Distinct evaluated pipelines: 762
Mean pipeline size: 1.830708661417323
