Best ind: 
Pipeline(steps=[('rbfsampler-1', RBFSampler(random_state=20)),
                ('rbfsampler-2', RBFSampler(random_state=20)),
                ('linearsvc', LinearSVC(random_state=20, tol=0.001))])
Performance in train: 
0.7616861699618876

Performance dic: 
{'accuracy_score': 0.5887640449438202, 'balanced_accuracy_score': 0.5126743850931323, 'macro_precision_score': 0.5755333565442855, 'macro_recall_score': 0.5126743850931323, 'macro_f1_score': 0.5142822405078795, 'micro_precision_score': 0.5887640449438202, 'micro_recall_score': 0.5887640449438202, 'micro_f1_score': 0.5887640449438202}
Fit time: 3628.8431599140167 seconds

Distinct evaluated pipelines: 1109
Mean pipeline size: 19.937781785392247
