Best ind: 
Pipeline(steps=[('nystroem',
                 Nystroem(gamma=0.1, kernel='poly', n_components=9,
                          random_state=7)),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy', max_features=0.25,
                                        min_samples_leaf=4,
                                        min_samples_split=17,
                                        random_state=7))])
Performance in train: 
0.9772028688524591

Performance dic: 
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9776960784313725, 'macro_precision_score': 0.9749025341130604, 'macro_recall_score': 0.9776960784313725, 'macro_f1_score': 0.9762753283779655, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
Fit time: 11350.597284078598 seconds

Distinct evaluated pipelines: 9845
Mean pipeline size: 4.416353478923312
