Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f304b7b05f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f304b7b05f0>))])),
                ('logisticregression',
                 LogisticRegression(C=15.0, random_state=8))])
Performance in train: 
0.9048481570632202

Performance dic: 
{'accuracy_score': 0.8526666666666667, 'balanced_accuracy_score': 0.8536717303203534, 'macro_precision_score': 0.8525910159432405, 'macro_recall_score': 0.8536717303203534, 'macro_f1_score': 0.8527219450865434, 'micro_precision_score': 0.8526666666666667, 'micro_recall_score': 0.8526666666666667, 'micro_f1_score': 0.8526666666666667}
Fit time: 3631.156407356262 seconds

Distinct evaluated pipelines: 236
Mean pipeline size: 1.5847457627118644
