Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=20.0, dual=False, penalty='l1', random_state=3,
                           tol=1e-05))])
Performance in train: 
0.5566200789501761

Performance dic: 
{'accuracy_score': 0.8936170212765957, 'balanced_accuracy_score': 0.5962174645777417, 'macro_precision_score': 0.6132706297303255, 'macro_recall_score': 0.5962174645777417, 'macro_f1_score': 0.6036832164058283, 'micro_precision_score': 0.8936170212765957, 'micro_recall_score': 0.8936170212765957, 'micro_f1_score': 0.8936170212765957}
Fit time: 3788.0504763126373 seconds

Distinct evaluated pipelines: 152
Mean pipeline size: 1.4605263157894737
