Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.5,
                                                                  min_samples_leaf=18,
                                                                  min_samples_split=13,
                                                                  random_state=8))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=ExtraTreesClassifier(max_features=0.45,
                                                                  min_samples_leaf=5,
                                                                  min_samples_split=13,
                                                                  random_state=8))),
                ('stackingestimato...
                                                           max_delta_step=0,
                                                           max_depth=1,
                                                           min_child_weight=5,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_estimators=100,
                                                           n_jobs=1,
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=8,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.2,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('maxabsscaler', MaxAbsScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.7179543363637346

Performance dic: 
{'accuracy_score': 0.6097560975609756, 'balanced_accuracy_score': 0.3357385670316116, 'macro_precision_score': 0.32704636305349477, 'macro_recall_score': 0.3357385670316116, 'macro_f1_score': 0.3276175536015949, 'micro_precision_score': 0.6097560975609756, 'micro_recall_score': 0.6097560975609756, 'micro_f1_score': 0.6097560975609756}
Fit time: 21627.22886657715 seconds

Distinct evaluated pipelines: 2810
Mean pipeline size: 2.7434163701067615
