Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.15000000000000002,
                                      random_state=10))])
Performance in train: 
0.9509353980759194

Performance dic: 
{'accuracy_score': 0.9621903520208605, 'balanced_accuracy_score': 0.9598216193121127, 'macro_precision_score': 0.9609047109207709, 'macro_recall_score': 0.9598216193121127, 'macro_f1_score': 0.9603556813482954, 'micro_precision_score': 0.9621903520208605, 'micro_recall_score': 0.9621903520208605, 'micro_f1_score': 0.9621903520208605}
Fit time: 3854.4207377433777 seconds

Distinct evaluated pipelines: 559
Mean pipeline size: 1.858676207513417
