Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(bootstrap=False,
                                                                    max_features=0.3,
                                                                    random_state=67949))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=4,
                                        min_samples_leaf=16,
                                        min_samples_split=14,
                                        random_state=67949))])
Performance in train: 
0.8389486837770509

Performance dic: 
{'accuracy_score': 0.8474358974358974, 'balanced_accuracy_score': 0.8475173574584474, 'macro_precision_score': 0.8477848913336712, 'macro_recall_score': 0.8475173574584474, 'macro_f1_score': 0.8474155829425023, 'micro_precision_score': 0.8474358974358974, 'micro_recall_score': 0.8474358974358974, 'micro_f1_score': 0.8474358974358974}
Fit time: 3653.742992401123 seconds

Distinct evaluated pipelines: 164
Mean pipeline size: 1.548780487804878
