Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.001, learning_rate_init=0.1,
                               random_state=76083))])
Performance in train: 
0.889961832095137

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 3616.7965681552887 seconds

Distinct evaluated pipelines: 1730
Mean pipeline size: 10.752601156069364
