Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.01, learning_rate_init=0.1,
                               random_state=4))])
Performance in train: 
0.8986383996970109

Performance dic: 
{'accuracy_score': 0.9884169884169884, 'balanced_accuracy_score': 0.9903042688465032, 'macro_precision_score': 0.9930526847641358, 'macro_recall_score': 0.9903042688465032, 'macro_f1_score': 0.9916594355133358, 'micro_precision_score': 0.9884169884169884, 'micro_recall_score': 0.9884169884169884, 'micro_f1_score': 0.9884169884169884}
Fit time: 21621.384426355362 seconds

Distinct evaluated pipelines: 9176
Mean pipeline size: 1.8168047079337402
