Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7feaeb9a05f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7feaeb9a05f0>))])),
                ('robustscaler', RobustScaler()),
                ('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(criterion='entropy',
                                                                  max_features=0.15000000000000002,
                                                                  min_samples_leaf=2,
                                                                  min_samples_split=8,
                                                                  random_state=8))),
                ('maxabsscaler', MaxAbsScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.1,
                                        min_samples_split=7, random_state=8))])
Performance in train: 
0.9534969611490709

Performance dic: 
{'accuracy_score': 0.9621903520208605, 'balanced_accuracy_score': 0.9604019796339813, 'macro_precision_score': 0.9604019796339813, 'macro_recall_score': 0.9604019796339813, 'macro_f1_score': 0.9604019796339813, 'micro_precision_score': 0.9621903520208605, 'micro_recall_score': 0.9621903520208605, 'micro_f1_score': 0.9621903520208605}
Fit time: 21616.778277635574 seconds

Distinct evaluated pipelines: 2399
Mean pipeline size: 2.271779908295123
