Best ind: 
Pipeline(steps=[('linearsvc', LinearSVC(C=10.0, random_state=16, tol=0.01))])
Performance in train: 
0.6745102850366008

Performance dic: 
{'accuracy_score': 0.9449275362318841, 'balanced_accuracy_score': 0.6144179894179894, 'macro_precision_score': 0.7887611275964392, 'macro_recall_score': 0.6144179894179894, 'macro_f1_score': 0.6580416297146434, 'micro_precision_score': 0.9449275362318841, 'micro_recall_score': 0.9449275362318841, 'micro_f1_score': 0.9449275362318841}
Fit time: 3861.4215109348297 seconds

Distinct evaluated pipelines: 14
Mean pipeline size: 1.3571428571428572
