Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.3,
                                                    random_state=3),
                     step=0.9500000000000001)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.558216232160776

Performance dic: 
{'accuracy_score': 0.22426177174780526, 'balanced_accuracy_score': 0.15497180214099104, 'macro_precision_score': 0.08705462154306134, 'macro_recall_score': 0.14877293005535142, 'macro_f1_score': 0.10382751871840762, 'micro_precision_score': 0.22426177174780526, 'micro_recall_score': 0.22426177174780526, 'micro_f1_score': 0.22426177174780526}
Fit time: 3701.9171109199524 seconds

Distinct evaluated pipelines: 302
Mean pipeline size: 1.705298013245033
