Best ind: 
Pipeline(steps=[('rbfsampler', RBFSampler(gamma=0.1, random_state=4)),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.8500000000000001,
                                        min_samples_leaf=2, min_samples_split=5,
                                        random_state=4))])
Performance in train: 
0.7711060095443181

Performance dic: 
{'accuracy_score': 0.6067415730337079, 'balanced_accuracy_score': 0.548707665059102, 'macro_precision_score': 0.5656991844579502, 'macro_recall_score': 0.548707665059102, 'macro_f1_score': 0.5463711074540356, 'micro_precision_score': 0.6067415730337079, 'micro_recall_score': 0.6067415730337079, 'micro_f1_score': 0.6067415730337079}
Fit time: 3719.5718891620636 seconds

Distinct evaluated pipelines: 777
Mean pipeline size: 1.8185328185328185
