Best ind: 
Pipeline(steps=[('mlpclassifier', MLPClassifier(alpha=0.001, random_state=10))])
Performance in train: 
0.7624153467413035

Performance dic: 
{'accuracy_score': 0.77776, 'balanced_accuracy_score': 0.77776, 'macro_precision_score': 0.7871378410300245, 'macro_recall_score': 0.77776, 'macro_f1_score': 0.7759304882107343, 'micro_precision_score': 0.77776, 'micro_recall_score': 0.77776, 'micro_f1_score': 0.77776}
Fit time: 4202.889575958252 seconds

Distinct evaluated pipelines: 46
Mean pipeline size: 1.391304347826087
