Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.15000000000000002)),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6500000000000001,
                                        min_samples_leaf=2, min_samples_split=6,
                                        random_state=9))])
Performance in train: 
0.7152432598456377

Performance dic: 
{'accuracy_score': 0.7403, 'balanced_accuracy_score': 0.7403, 'macro_precision_score': 0.7482837277282428, 'macro_recall_score': 0.7403, 'macro_f1_score': 0.7381953747136333, 'micro_precision_score': 0.7403, 'micro_recall_score': 0.7403, 'micro_f1_score': 0.7403000000000001}
Fit time: 7698.067773103714 seconds

Distinct evaluated pipelines: 11
Mean pipeline size: 1.2727272727272727
