Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=MLPClassifier(alpha=0.01,
                                                           learning_rate_init=0.1,
                                                           random_state=67949))),
                ('linearsvc',
                 LinearSVC(C=25.0, dual=False, random_state=67949, tol=0.001))])
Performance in train: 
0.9445830969937606

Performance dic: 
{'accuracy_score': 0.9611111111111111, 'balanced_accuracy_score': 0.9619195046439628, 'macro_precision_score': 0.9607213438735178, 'macro_recall_score': 0.9619195046439628, 'macro_f1_score': 0.9610522085870608, 'micro_precision_score': 0.9611111111111111, 'micro_recall_score': 0.9611111111111111, 'micro_f1_score': 0.9611111111111111}
Fit time: 3630.2925233840942 seconds

Distinct evaluated pipelines: 115
Mean pipeline size: 44.947826086956525
