Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  criterion='entropy',
                                                                  max_features=0.8,
                                                                  min_samples_leaf=15,
                                                                  min_samples_split=9,
                                                                  random_state=2))),
                ('fastica', FastICA(random_state=2, tol=0.9)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.5611815092482881

Performance dic: 
{'accuracy_score': 0.24421388667198723, 'balanced_accuracy_score': 0.1514935705166899, 'macro_precision_score': 0.13276288254002583, 'macro_recall_score': 0.1514935705166899, 'macro_f1_score': 0.13368313996125278, 'micro_precision_score': 0.24421388667198723, 'micro_recall_score': 0.24421388667198723, 'micro_f1_score': 0.24421388667198723}
Fit time: 21630.253087043762 seconds

Distinct evaluated pipelines: 754
Mean pipeline size: 1.8713527851458887
