Best ind: 
Pipeline(steps=[('binarizer', Binarizer(threshold=0.05)),
                ('bernoullinb', BernoulliNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.562712045236317

Performance dic: 
{'accuracy_score': 0.7489361702127659, 'balanced_accuracy_score': 0.5300543037263592, 'macro_precision_score': 0.512919584641391, 'macro_recall_score': 0.5300543037263592, 'macro_f1_score': 0.49889768332791207, 'micro_precision_score': 0.7489361702127659, 'micro_recall_score': 0.7489361702127659, 'micro_f1_score': 0.7489361702127659}
Fit time: 3693.801501750946 seconds

Distinct evaluated pipelines: 156
Mean pipeline size: 1.5512820512820513
