Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=9,
                                            max_features=0.1,
                                            min_samples_leaf=12,
                                            min_samples_split=8,
                                            random_state=8232,
                                            subsample=0.8))])
Performance in train: 
0.9888734567901235

Performance dic: 
{'accuracy_score': 0.9900990099009901, 'balanced_accuracy_score': 0.9900990099009901, 'macro_precision_score': 0.9901470588235295, 'macro_recall_score': 0.9900990099009901, 'macro_f1_score': 0.9900987672475063, 'micro_precision_score': 0.9900990099009901, 'micro_recall_score': 0.9900990099009901, 'micro_f1_score': 0.9900990099009901}
Fit time: 3608.368566274643 seconds

Distinct evaluated pipelines: 687
Mean pipeline size: 1.7991266375545851
