Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()), ('gaussiannb', GaussianNB())])
Performance in train: 
0.5987100072705489

Performance dic: 
{'accuracy_score': 0.4465622872702519, 'balanced_accuracy_score': 0.27429580323996156, 'macro_precision_score': 0.2926240078655824, 'macro_recall_score': 0.27429580323996156, 'macro_f1_score': 0.2650249256970521, 'micro_precision_score': 0.4465622872702519, 'micro_recall_score': 0.4465622872702519, 'micro_f1_score': 0.4465622872702519}
Fit time: 3609.7471022605896 seconds

Distinct evaluated pipelines: 335
Mean pipeline size: 16.605970149253732
