Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=9,
                                            max_features=0.2,
                                            min_samples_leaf=9,
                                            min_samples_split=16,
                                            random_state=76083,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.9711481126343247

Performance dic: 
{'accuracy_score': 0.9329140461215933, 'balanced_accuracy_score': 0.9292993856536806, 'macro_precision_score': 0.9326531741105599, 'macro_recall_score': 0.9292993856536806, 'macro_f1_score': 0.9307389196190229, 'micro_precision_score': 0.9329140461215933, 'micro_recall_score': 0.9329140461215933, 'micro_f1_score': 0.9329140461215933}
Fit time: 3797.04509806633 seconds

Distinct evaluated pipelines: 183
Mean pipeline size: 1.5519125683060109
