Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.5, max_depth=8,
                                            max_features=0.3,
                                            min_samples_leaf=7,
                                            min_samples_split=13,
                                            random_state=32764,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.968311874361711

Performance dic: 
{'accuracy_score': 0.9308176100628931, 'balanced_accuracy_score': 0.927663346226527, 'macro_precision_score': 0.9286143359252435, 'macro_recall_score': 0.927663346226527, 'macro_f1_score': 0.9279628771968926, 'micro_precision_score': 0.9308176100628931, 'micro_recall_score': 0.9308176100628931, 'micro_f1_score': 0.9308176100628931}
Fit time: 3843.0650231838226 seconds

Distinct evaluated pipelines: 238
Mean pipeline size: 1.638655462184874
