Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.45))])
Performance in train: 
0.9543477735239282

Performance dic: 
{'accuracy_score': 0.9628422425032594, 'balanced_accuracy_score': 0.960359253720715, 'macro_precision_score': 0.961719621829609, 'macro_recall_score': 0.960359253720715, 'macro_f1_score': 0.9610277255921857, 'micro_precision_score': 0.9628422425032594, 'micro_recall_score': 0.9628422425032594, 'micro_f1_score': 0.9628422425032594}
Fit time: 21639.55893611908 seconds

Distinct evaluated pipelines: 2625
Mean pipeline size: 2.017904761904762
