Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(max_features=0.7000000000000001,
                                        min_samples_leaf=14,
                                        min_samples_split=14,
                                        random_state=1))])
Performance in train: 
0.5542969720027118

Performance dic: 
{'accuracy_score': 0.2569832402234637, 'balanced_accuracy_score': 0.13473041957715265, 'macro_precision_score': 0.1269025468472849, 'macro_recall_score': 0.13473041957715265, 'macro_f1_score': 0.12135246303772289, 'micro_precision_score': 0.2569832402234637, 'micro_recall_score': 0.2569832402234637, 'micro_f1_score': 0.2569832402234637}
Fit time: 3608.560781955719 seconds

Distinct evaluated pipelines: 182
Mean pipeline size: 1.5164835164835164
