Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.2, sparse=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.55,
                                      min_samples_split=16, random_state=17))])
Performance in train: 
0.7694661499338021

Performance dic: 
{'accuracy_score': 0.6112359550561798, 'balanced_accuracy_score': 0.558476954905389, 'macro_precision_score': 0.5802319168698479, 'macro_recall_score': 0.558476954905389, 'macro_f1_score': 0.5571221578589467, 'micro_precision_score': 0.6112359550561798, 'micro_recall_score': 0.6112359550561798, 'micro_f1_score': 0.6112359550561798}
Fit time: 3606.333241701126 seconds

Distinct evaluated pipelines: 1266
Mean pipeline size: 5.740916271721959
