['good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'good', 'bad', 'bad', 'good', 'good', 'bad', 'good', 'good', 'bad', 'good', 'good', 'good', 'bad', 'good', 'good', 'bad', 'bad', 'bad', 'bad', 'good', 'bad', 'bad', 'good', 'good', 'good', 'bad', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'bad', 'good', 'good', 'bad', 'good', 'bad', 'good', 'good']
{'accuracy_score': 0.72, 'balanced_accuracy_score': 0.7106486158819963, 'macro_precision_score': 0.6930555555555555, 'macro_recall_score': 0.7106486158819963, 'macro_f1_score': 0.6973918055622268, 'micro_precision_score': 0.72, 'micro_recall_score': 0.72, 'micro_f1_score': 0.72}
fastICA(42,'deflation',True,'exp');varianceThreshold();randomOverSampler('minority');sgdClassifier('log',7.981173335910828e-06,0.015240188612739155,0.006069667059345805,0.023747236161269895,0.022611852070724543,0.7939209670850476,True,'balanced')
fastICA(42,'deflation',True,'exp');standardScaler(True,False);randomOverSampler('minority');sgdClassifier('log',7.981173335910828e-06,0.015240188612739155,0.006069667059345805,0.023747236161269895,0.022611852070724543,0.7939209670850476,True,'balanced')
fastICA(42,'deflation',True,'exp');standardScaler(False,False);randomOverSampler('minority');sgdClassifier('log',7.981173335910828e-06,0.015240188612739155,0.006069667059345805,0.023747236161269895,0.022611852070724543,0.7939209670850476,True,'balanced')
fastICA(42,'deflation',True,'exp');standardScaler(True,True);randomOverSampler('minority');sgdClassifier('squared_hinge',0.012922333292492823,1.4868742808801534e-08,0.00023163874062034128,4.315255306983076e-05,3.924935517183386e-06,0.5697011031680482,True,'balanced')
fastICA(42,'deflation',True,'exp');standardScaler(True,True);randomOverSampler('not majority');sgdClassifier('squared_hinge',0.012922333292492823,1.4868742808801534e-08,0.00023163874062034128,4.315255306983076e-05,3.924935517183386e-06,0.5697011031680482,True,'balanced')
fastICA(42,'deflation',True,'exp');standardScaler(False,True);randomOverSampler('minority');sgdClassifier('modified_huber',1.707867157070137e-05,4.870888183296939e-07,0.0006072541631082878,0.00022886791997223097,4.308124710650523e-06,0.3304197327651561,True,'balanced')
fastICA(42,'deflation',True,'exp');standardScaler(True,True);randomOverSampler('minority');sgdClassifier('log',7.981173335910828e-06,0.015240188612739155,0.006069667059345805,0.023747236161269895,0.022611852070724543,0.7939209670850476,True,'balanced')
fastICA(42,'deflation',True,'exp');standardScaler(True,True);randomOverSampler('not majority');sgdClassifier('log',7.981173335910828e-06,0.015240188612739155,0.006069667059345805,0.023747236161269895,0.022611852070724543,0.7939209670850476,True,'balanced')
fastICA(42,'deflation',True,'exp');varianceThreshold();randomOverSampler('minority');sgdClassifier('modified_huber',1.707867157070137e-05,4.870888183296939e-07,0.0006072541631082878,0.00022886791997223097,4.308124710650523e-06,0.3304197327651561,True,'balanced')
fastICA(42,'deflation',True,'exp');standardScaler(False,False);randomOverSampler('minority');sgdClassifier('modified_huber',1.707867157070137e-05,4.870888183296939e-07,0.0006072541631082878,0.00022886791997223097,4.308124710650523e-06,0.3304197327651561,True,'balanced')
