Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.4,
                                                                    min_samples_leaf=10,
                                                                    min_samples_split=11,
                                                                    random_state=67949))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=1, min_samples_leaf=5,
                                        min_samples_split=10,
                                        random_state=67949))])
Performance in train: 
0.8251244554802746

Performance dic: 
{'accuracy_score': 0.9449275362318841, 'balanced_accuracy_score': 0.7702821869488536, 'macro_precision_score': 0.7587953841823811, 'macro_recall_score': 0.7702821869488536, 'macro_f1_score': 0.7643866144279501, 'micro_precision_score': 0.9449275362318841, 'micro_recall_score': 0.9449275362318841, 'micro_f1_score': 0.9449275362318841}
Fit time: 23204.50474667549 seconds

Distinct evaluated pipelines: 47
Mean pipeline size: 1.5957446808510638
