Best ind: 
Pipeline(steps=[('selectfwe', SelectFwe(alpha=0.049)),
                ('pca',
                 PCA(iterated_power=8, random_state=43384,
                     svd_solver='randomized')),
                ('zerocount', ZeroCount()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy',
                                      max_features=0.6500000000000001,
                                      min_samples_leaf=9, min_samples_split=10,
                                      random_state=43384))])
Performance in train: 
0.908599926929571

Performance dic: 
{'accuracy_score': 0.8626666666666667, 'balanced_accuracy_score': 0.8634024807312888, 'macro_precision_score': 0.8624555930188996, 'macro_recall_score': 0.8634024807312888, 'macro_f1_score': 0.8625710804097292, 'micro_precision_score': 0.8626666666666667, 'micro_recall_score': 0.8626666666666667, 'micro_f1_score': 0.8626666666666667}
Fit time: 21622.33248257637 seconds

Distinct evaluated pipelines: 2263
Mean pipeline size: 4.474591250552364
