Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=XGBClassifier(base_score=0.5,
                                                           booster='gbtree',
                                                           colsample_bylevel=1,
                                                           colsample_bynode=1,
                                                           colsample_bytree=1,
                                                           gamma=0, gpu_id=-1,
                                                           importance_type='gain',
                                                           interaction_constraints='',
                                                           learning_rate=0.001,
                                                           max_delta_step=0,
                                                           max_depth=1,
                                                           min_child_weight=20,
                                                           missing=nan,
                                                           monotone_constraints='()',
                                                           n_esti...
                                                           num_parallel_tree=1,
                                                           objective='multi:softprob',
                                                           random_state=17,
                                                           reg_alpha=0,
                                                           reg_lambda=1,
                                                           scale_pos_weight=None,
                                                           subsample=0.8,
                                                           tree_method='exact',
                                                           validate_parameters=1,
                                                           verbosity=0))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.8500000000000001,
                                        min_samples_leaf=5, min_samples_split=9,
                                        random_state=17))])
Performance in train: 
0.9724406845284275

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 3737.116936683655 seconds

Distinct evaluated pipelines: 72
Mean pipeline size: 1.4305555555555556
