Best ind: 
Pipeline(steps=[('zerocount', ZeroCount()),
                ('selectfwe', SelectFwe(alpha=0.009000000000000001)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.45,
                                      min_samples_split=9,
                                      random_state=67949))])
Performance in train: 
0.7740011162923002

Performance dic: 
{'accuracy_score': 0.6089887640449438, 'balanced_accuracy_score': 0.5630704120863246, 'macro_precision_score': 0.5727170795099764, 'macro_recall_score': 0.5630704120863246, 'macro_f1_score': 0.5563382921809068, 'micro_precision_score': 0.6089887640449438, 'micro_recall_score': 0.6089887640449438, 'micro_f1_score': 0.6089887640449438}
Fit time: 21605.321995019913 seconds

Distinct evaluated pipelines: 8204
Mean pipeline size: 1.909434422233057
