Best ind: 
Pipeline(steps=[('selectpercentile', SelectPercentile(percentile=1)),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.01, learning_rate_init=1.0,
                               random_state=8232))])
Performance in train: 
0.8260039811930101

Performance dic: 
{'accuracy_score': 0.9304347826086956, 'balanced_accuracy_score': 0.7625661375661376, 'macro_precision_score': 0.7080712788259957, 'macro_recall_score': 0.7625661375661376, 'macro_f1_score': 0.7313084112149533, 'micro_precision_score': 0.9304347826086956, 'micro_recall_score': 0.9304347826086956, 'micro_f1_score': 0.9304347826086956}
Fit time: 21998.940493106842 seconds

Distinct evaluated pipelines: 57
Mean pipeline size: 1.4912280701754386
