Best ind: 
Pipeline(steps=[('multinomialnb', MultinomialNB(alpha=100.0, fit_prior=False))])
Performance in train: 
0.9521270561542824

Performance dic: 
{'accuracy_score': 0.9333333333333333, 'balanced_accuracy_score': 0.9337461300309597, 'macro_precision_score': 0.9328883945124212, 'macro_recall_score': 0.9337461300309597, 'macro_f1_score': 0.9332013854527461, 'micro_precision_score': 0.9333333333333333, 'micro_recall_score': 0.9333333333333333, 'micro_f1_score': 0.9333333333333333}
Fit time: 3644.679123401642 seconds

Distinct evaluated pipelines: 114
Mean pipeline size: 1.5526315789473684
