Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer-1',
                                                 FunctionTransformer(func=<function copy at 0x7f82f1bba5f0>)),
                                                ('functiontransformer-2',
                                                 FunctionTransformer(func=<function copy at 0x7f82f1bba5f0>))])),
                ('mlpclassifier', MLPClassifier(alpha=0.001, random_state=15))])
Performance in train: 
0.7511183682904881

Performance dic: 
{'accuracy_score': 0.7674, 'balanced_accuracy_score': 0.7674, 'macro_precision_score': 0.7744324992080744, 'macro_recall_score': 0.7674, 'macro_f1_score': 0.765900263070777, 'micro_precision_score': 0.7674, 'micro_recall_score': 0.7674, 'micro_f1_score': 0.7674}
Fit time: 3882.6678392887115 seconds

Distinct evaluated pipelines: 44
Mean pipeline size: 1.4545454545454546
