Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=3, random_state=67949,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, max_features=1.0,
                                      min_samples_leaf=14, min_samples_split=15,
                                      random_state=67949))])
Performance in train: 
0.9068729211566238

Performance dic: 
{'accuracy_score': 0.856, 'balanced_accuracy_score': 0.856861660051471, 'macro_precision_score': 0.8559337731822332, 'macro_recall_score': 0.856861660051471, 'macro_f1_score': 0.8557948853031857, 'micro_precision_score': 0.856, 'micro_recall_score': 0.856, 'micro_f1_score': 0.856}
Fit time: 3619.3102836608887 seconds

Distinct evaluated pipelines: 260
Mean pipeline size: 1.5038461538461538
