Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=LinearSVC(dual=False, penalty='l1',
                                                       random_state=67949,
                                                       tol=1e-05))),
                ('maxabsscaler', MaxAbsScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.6500000000000001,
                                        min_samples_leaf=3,
                                        random_state=67949))])
Performance in train: 
0.8851687284450442

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.7003437383872168, 'macro_precision_score': 0.7893407761828813, 'macro_recall_score': 0.7003437383872168, 'macro_f1_score': 0.7273200120657748, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 16245.953089237213 seconds

Distinct evaluated pipelines: 9530
Mean pipeline size: 2.222455403987408
