Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.1,
                               max_delta_step=0, max_depth=4,
                               min_child_weight=1, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=8,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=0.9500000000000001,
                               tree_method='exact', validate_parameters=1,
                               verbosity=0))])
Performance in train: 
0.9742722551032733

Performance dic: 
{'accuracy_score': 0.9776190476190476, 'balanced_accuracy_score': 0.9775532421582636, 'macro_precision_score': 0.9777053589902752, 'macro_recall_score': 0.9775532421582636, 'macro_f1_score': 0.9776113258110111, 'micro_precision_score': 0.9776190476190476, 'micro_recall_score': 0.9776190476190476, 'micro_f1_score': 0.9776190476190476}
Fit time: 43814.12699985504 seconds

Distinct evaluated pipelines: 186
Mean pipeline size: 1.6236559139784945
