['0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
{'accuracy_score': 0.9565217391304348, 'balanced_accuracy_score': 0.8655202821869488, 'macro_precision_score': 0.7998553170966964, 'macro_recall_score': 0.8655202821869488, 'macro_f1_score': 0.8287614572648159, 'micro_precision_score': 0.9565217391304348, 'micro_recall_score': 0.9565217391304348, 'micro_f1_score': 0.9565217391304348}
selectFwe(0.0090660692920724);sgdClassifier('log',0.009494165646194876,5.709267488854124e-09,3.940439049003888e-05,0.002814601320748469,1.2681206606674672e-06,0.46271867199314853,True,'balanced')
knnImputer('mean','uniform',3);standardScaler(True,True);passiveAggressiveClassifier(False,'hinge',1.9592651772028111)
sgdClassifier('modified_huber',3.7322251735351336e-06,9.56188226804542e-08,0.004795940916275924,1.9673525758152695e-05,1.6733166710542763e-06,0.029027802758883215,False,'balanced')
smote('not minority',2);randomUnderSampler('not minority',True);pca(0.9657781070329488,False);randomForest(88,'entropy','sqrt',10,14,False,'balanced')
simpleImputer('mean');normalizer('l1');knnImputer('median','distance',8);kNN(13,'distance',1)
normalizer('max');varianceThreshold();selectFwe(0.0020127175011516265);adaBoost(85,0.41782864910310535,'SAMME.R',2)
selectPercentile(43.8581873713618);randomUnderSampler('not minority',True);varianceThreshold();extraTreesClassifier(67,'gini','sqrt',4,15,False,'None')
minMaxScaler();varianceThreshold();extraTreesClassifier(33,'gini','sqrt',17,5,False,'balanced_subsample')
mlpClassifier(0.00044514641861780855,0.09608929769421068,'lbfgs','logistic')
randomUnderSampler('not majority',False);extraTreesClassifier(82,'gini','sqrt',7,6,False,'balanced_subsample')
