Best ind: 
Pipeline(steps=[('rfe',
                 RFE(estimator=ExtraTreesClassifier(max_features=0.6000000000000001,
                                                    random_state=7),
                     step=0.25)),
                ('pca',
                 PCA(iterated_power=8, random_state=7,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True,
                                      max_features=0.9500000000000001,
                                      min_samples_leaf=20, min_samples_split=7,
                                      random_state=7))])
Performance in train: 
0.9087759999015604

Performance dic: 
{'accuracy_score': 0.858, 'balanced_accuracy_score': 0.858835859017109, 'macro_precision_score': 0.8578072098038189, 'macro_recall_score': 0.858835859017109, 'macro_f1_score': 0.8579867598361578, 'micro_precision_score': 0.858, 'micro_recall_score': 0.858, 'micro_f1_score': 0.858}
Fit time: 21632.975332975388 seconds

Distinct evaluated pipelines: 3534
Mean pipeline size: 2.4173740803621957
