Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(criterion='entropy', max_depth=9,
                                        min_samples_split=4,
                                        random_state=67949))])
Performance in train: 
0.9751071920605885

Performance dic: 
{'accuracy_score': 0.9926931106471816, 'balanced_accuracy_score': 0.9925373134328358, 'macro_precision_score': 0.9929435483870968, 'macro_recall_score': 0.9925373134328358, 'macro_f1_score': 0.9926873020113736, 'micro_precision_score': 0.9926931106471816, 'micro_recall_score': 0.9926931106471816, 'micro_f1_score': 0.9926931106471816}
Fit time: 3637.194016933441 seconds

Distinct evaluated pipelines: 512
Mean pipeline size: 11.49609375
