Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=7, random_state=5,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9500000000000001,
                                      min_samples_leaf=10, min_samples_split=3,
                                      random_state=5))])
Performance in train: 
0.905995625415599

Performance dic: 
{'accuracy_score': 0.8606666666666667, 'balanced_accuracy_score': 0.8618649452549386, 'macro_precision_score': 0.8610703784644541, 'macro_recall_score': 0.8618649452549386, 'macro_f1_score': 0.860495280051516, 'micro_precision_score': 0.8606666666666667, 'micro_recall_score': 0.8606666666666667, 'micro_f1_score': 0.8606666666666667}
Fit time: 3834.450194835663 seconds

Distinct evaluated pipelines: 334
Mean pipeline size: 1.595808383233533
