Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('stackingestimator',
                 StackingEstimator(estimator=MultinomialNB(alpha=0.001,
                                                           fit_prior=False))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=0.01, max_depth=10,
                                            max_features=0.25,
                                            min_samples_leaf=13,
                                            min_samples_split=9, random_state=1,
                                            subsample=0.7500000000000001))])
Performance in train: 
0.9789197530864197

Performance dic: 
{'accuracy_score': 0.9826732673267327, 'balanced_accuracy_score': 0.9826732673267327, 'macro_precision_score': 0.9827797524206398, 'macro_recall_score': 0.9826732673267327, 'macro_f1_score': 0.9826723118493692, 'micro_precision_score': 0.9826732673267327, 'micro_recall_score': 0.9826732673267327, 'micro_f1_score': 0.9826732673267327}
Fit time: 3610.156774997711 seconds

Distinct evaluated pipelines: 608
Mean pipeline size: 1.768092105263158
