Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='max')),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=3, weights='distance'))])
Performance in train: 
1.0

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 23464.938814878464 seconds

Distinct evaluated pipelines: 4655
Mean pipeline size: 2.056498388829216
