Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=8, random_state=67949,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.6000000000000001,
                                      min_samples_leaf=3, min_samples_split=12,
                                      random_state=67949))])
Performance in train: 
0.9498529411764706

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 15994.740514278412 seconds

Distinct evaluated pipelines: 9784
Mean pipeline size: 2.6357318070318887
