Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=1, random_state=76083,
                     svd_solver='randomized')),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.8356020719252744

Performance dic: 
{'accuracy_score': 0.936231884057971, 'balanced_accuracy_score': 0.765652557319224, 'macro_precision_score': 0.7259375, 'macro_recall_score': 0.765652557319224, 'macro_f1_score': 0.7437888198757765, 'micro_precision_score': 0.936231884057971, 'micro_recall_score': 0.936231884057971, 'micro_f1_score': 0.936231884057971}
Fit time: 22057.12215256691 seconds

Distinct evaluated pipelines: 49
Mean pipeline size: 1.530612244897959
