Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, max_features=0.05,
                                        min_samples_split=4,
                                        random_state=38727))])
Performance in train: 
0.9671688093480562

Performance dic: 
{'accuracy_score': 0.9371069182389937, 'balanced_accuracy_score': 0.9329548392977876, 'macro_precision_score': 0.9361581071061984, 'macro_recall_score': 0.9329548392977876, 'macro_f1_score': 0.9342541591079595, 'micro_precision_score': 0.9371069182389937, 'micro_recall_score': 0.9371069182389937, 'micro_f1_score': 0.9371069182389937}
Fit time: 3629.683699607849 seconds

Distinct evaluated pipelines: 294
Mean pipeline size: 1.5918367346938775
