Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=3, p=1))])
Performance in train: 
0.9987654320987656

Performance dic: 
{'accuracy_score': 1.0, 'balanced_accuracy_score': 1.0, 'macro_precision_score': 1.0, 'macro_recall_score': 1.0, 'macro_f1_score': 1.0, 'micro_precision_score': 1.0, 'micro_recall_score': 1.0, 'micro_f1_score': 1.0}
Fit time: 3605.107956647873 seconds

Distinct evaluated pipelines: 522
Mean pipeline size: 1.7011494252873562
