Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(criterion='entropy',
                                                                    max_features=0.8500000000000001,
                                                                    min_samples_leaf=3,
                                                                    min_samples_split=19,
                                                                    random_state=67949))),
                ('minmaxscaler', MinMaxScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6952275358730302

Performance dic: 
{'accuracy_score': 0.6153846153846154, 'balanced_accuracy_score': 0.3445304422688551, 'macro_precision_score': 0.34508991008991, 'macro_recall_score': 0.3445304422688551, 'macro_f1_score': 0.3430904925009839, 'micro_precision_score': 0.6153846153846154, 'micro_recall_score': 0.6153846153846154, 'micro_f1_score': 0.6153846153846154}
Fit time: 3613.123901128769 seconds

Distinct evaluated pipelines: 879
Mean pipeline size: 2.1342434584755403
