Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=45139, tol=0.5)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.3,
                                      min_samples_leaf=3, min_samples_split=16,
                                      random_state=45139))])
Performance in train: 
0.9516176470588235

Performance dic: 
{'accuracy_score': 0.9743589743589743, 'balanced_accuracy_score': 0.9695238095238095, 'macro_precision_score': 0.9746469833119384, 'macro_recall_score': 0.9695238095238095, 'macro_f1_score': 0.9719939360089365, 'micro_precision_score': 0.9743589743589743, 'micro_recall_score': 0.9743589743589743, 'micro_f1_score': 0.9743589743589743}
Fit time: 3605.3438742160797 seconds

Distinct evaluated pipelines: 2054
Mean pipeline size: 4.372444011684518
