Best ind: 
Pipeline(steps=[('xgbclassifier',
                 XGBClassifier(base_score=0.5, booster='gbtree',
                               colsample_bylevel=1, colsample_bynode=1,
                               colsample_bytree=1, gamma=0, gpu_id=-1,
                               importance_type='gain',
                               interaction_constraints='', learning_rate=0.5,
                               max_delta_step=0, max_depth=4,
                               min_child_weight=15, missing=nan,
                               monotone_constraints='()', n_estimators=100,
                               n_jobs=1, num_parallel_tree=1, random_state=20,
                               reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
                               subsample=1.0, tree_method='exact',
                               validate_parameters=1, verbosity=0))])
Performance in train: 
0.7719405732992677

Performance dic: 
{'accuracy_score': 0.78256, 'balanced_accuracy_score': 0.78256, 'macro_precision_score': 0.7867275021246247, 'macro_recall_score': 0.78256, 'macro_f1_score': 0.7817670115035329, 'micro_precision_score': 0.78256, 'micro_recall_score': 0.78256, 'micro_f1_score': 0.7825599999999999}
Fit time: 3640.91006731987 seconds

Distinct evaluated pipelines: 63
Mean pipeline size: 1.5238095238095237
