Best ind: 
Pipeline(steps=[('normalizer', Normalizer()),
                ('stackingestimator',
                 StackingEstimator(estimator=BernoulliNB(alpha=100.0))),
                ('kneighborsclassifier',
                 KNeighborsClassifier(n_neighbors=6, weights='distance'))])
Performance in train: 
0.9949966598086508

Performance dic: 
{'accuracy_score': 0.9988275862068966, 'balanced_accuracy_score': 0.9953788214765391, 'macro_precision_score': 0.9568969946236836, 'macro_recall_score': 0.9953788214765391, 'macro_f1_score': 0.9743614473365255, 'micro_precision_score': 0.9988275862068966, 'micro_recall_score': 0.9988275862068966, 'micro_f1_score': 0.9988275862068966}
Fit time: 21734.878940343857 seconds

Distinct evaluated pipelines: 443
Mean pipeline size: 13.027088036117382
