Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fb20e2b85f0>)),
                                                ('featureagglomeration',
                                                 FeatureAgglomeration(affinity='l2',
                                                                      linkage='average'))])),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=15))])
Performance in train: 
0.90140198071392

Performance dic: 
{'accuracy_score': 0.9922779922779923, 'balanced_accuracy_score': 0.981848386493562, 'macro_precision_score': 0.9646177685950413, 'macro_recall_score': 0.981848386493562, 'macro_f1_score': 0.9719624824532653, 'micro_precision_score': 0.9922779922779923, 'micro_recall_score': 0.9922779922779923, 'micro_f1_score': 0.9922779922779923}
Fit time: 3611.06085395813 seconds

Distinct evaluated pipelines: 1701
Mean pipeline size: 2.1375661375661377
