['0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '1']
{'accuracy_score': 0.927536231884058, 'balanced_accuracy_score': 0.8500881834215167, 'macro_precision_score': 0.7141316073354909, 'macro_recall_score': 0.8500881834215167, 'macro_f1_score': 0.7609545189989191, 'micro_precision_score': 0.927536231884058, 'micro_recall_score': 0.927536231884058, 'micro_f1_score': 0.927536231884058}
('0', Pipeline(steps=[('0',
                 PCA(n_components=0.8452842599771309, random_state=32764,
                     whiten=True)),
                ('1', StandardScaler(with_mean=False, with_std=False)),
                ('2',
                 PassiveAggressiveClassifier(C=0.001035236735843019,
                                             fit_intercept=False,
                                             loss='squared_hinge',
                                             random_state=32764))]))
('1', Pipeline(steps=[('0', SelectFwe(alpha=0.007792810253466592)),
                ('1',
                 ExtraTreesClassifier(class_weight='balanced',
                                      max_features='sqrt', min_samples_leaf=3,
                                      min_samples_split=16, n_estimators=78,
                                      random_state=32764))]))
('2', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.012554605914039535, average=True,
                               class_weight='balanced',
                               epsilon=0.00013541705215948223,
                               eta0=0.0003724407408701981,
                               l1_ratio=0.6701653196839072, loss='perceptron',
                               power_t=0.5236033010717066, random_state=32764,
                               tol=0.03966676190537919))]))
('3', Pipeline(steps=[('0', MinMaxScaler()),
                ('1',
                 SGDClassifier(alpha=0.000924775875209036,
                               class_weight='balanced',
                               epsilon=0.00025006884629162087,
                               eta0=5.280979823143233e-07,
                               l1_ratio=0.10607231573570151,
                               loss='modified_huber',
                               power_t=0.07065714096089341, random_state=32764,
                               tol=0.000373545549061789))]))
('4', Pipeline(steps=[('0', MinMaxScaler()),
                ('1',
                 SGDClassifier(alpha=6.425281898707895e-07,
                               class_weight='balanced',
                               epsilon=0.00025006884629162087,
                               eta0=5.280979823143233e-07,
                               l1_ratio=0.10607231573570151,
                               loss='modified_huber',
                               power_t=0.8647448913754219, random_state=32764,
                               tol=0.004628657951890147))]))
('5', Pipeline(steps=[('0',
                 SGDClassifier(alpha=0.000924775875209036,
                               class_weight='balanced',
                               epsilon=0.00025006884629162087,
                               eta0=5.280979823143233e-07,
                               l1_ratio=0.10607231573570151,
                               loss='modified_huber',
                               power_t=0.07065714096089341, random_state=32764,
                               tol=0.000373545549061789))]))
('6', Pipeline(steps=[('0', MinMaxScaler()),
                ('1',
                 SGDClassifier(alpha=8.682856977643721e-06,
                               class_weight='balanced',
                               epsilon=0.00025006884629162087,
                               eta0=5.280979823143233e-07,
                               l1_ratio=0.10607231573570151,
                               loss='modified_huber',
                               power_t=0.8647448913754219, random_state=32764,
                               tol=0.004628657951890147))]))
('7', Pipeline(steps=[('0', VarianceThreshold()),
                ('1', PCA(n_components=0.6779402407863924, random_state=32764)),
                ('2',
                 RandomForestClassifier(bootstrap=False,
                                        class_weight='balanced',
                                        criterion='entropy',
                                        max_features='sqrt',
                                        min_samples_leaf=20,
                                        min_samples_split=4, n_estimators=40,
                                        random_state=32764))]))
('8', Pipeline(steps=[('0', PCA(n_components=0.5712205856701456, random_state=32764)),
                ('1', MaxAbsScaler()), ('2', Normalizer(norm='max')),
                ('3',
                 SGDClassifier(alpha=0.001272362632935261,
                               epsilon=0.02277673688030077,
                               eta0=1.4326058565363238e-07,
                               l1_ratio=0.00037376547619951886,
                               power_t=0.062209753295722876, random_state=32764,
                               tol=8.558484602452726e-05))]))
('9', Pipeline(steps=[('0', SelectFwe(alpha=0.007223772033457832)),
                ('1', VarianceThreshold()),
                ('2', RobustScaler(with_centering=False)),
                ('3',
                 MLPClassifier(activation='identity',
                               alpha=0.00014116595635325024,
                               learning_rate_init=0.08368904862770174,
                               random_state=32764, solver='lbfgs'))]))
