Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('variancethreshold', VarianceThreshold(threshold=0.01)),
                ('bernoullinb', BernoulliNB(alpha=0.1))])
Performance in train: 
0.7544175905395416

Performance dic: 
{'accuracy_score': 0.7033333333333334, 'balanced_accuracy_score': 0.6746312386340675, 'macro_precision_score': 0.6674010943779962, 'macro_recall_score': 0.6746312386340675, 'macro_f1_score': 0.6702686014201915, 'micro_precision_score': 0.7033333333333334, 'micro_recall_score': 0.7033333333333334, 'micro_f1_score': 0.7033333333333334}
Fit time: 3627.2759602069855 seconds

Distinct evaluated pipelines: 1570
Mean pipeline size: 5.34203821656051
