Best ind: 
Pipeline(steps=[('stackingestimator-1',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.01, eta0=1.0,
                                                           fit_intercept=False,
                                                           l1_ratio=0.5,
                                                           learning_rate='invscaling',
                                                           loss='squared_hinge',
                                                           penalty='elasticnet',
                                                           power_t=0.0,
                                                           random_state=7))),
                ('stackingestimator-2',
                 StackingEstimator(estimator=DecisionTreeClassifier(max_depth=7,
                                                                    min_samples_leaf=13,
                                                                    min_samples_split=15,
                                                                    random_state=7))),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=9, min_samples_leaf=5,
                                        min_samples_split=11,
                                        random_state=7))])
Performance in train: 
0.8763908917593127

Performance dic: 
{'accuracy_score': 0.6944444444444444, 'balanced_accuracy_score': 0.6324321813452248, 'macro_precision_score': 0.7626262626262625, 'macro_recall_score': 0.6324321813452248, 'macro_f1_score': 0.6655844155844156, 'micro_precision_score': 0.6944444444444444, 'micro_recall_score': 0.6944444444444444, 'micro_f1_score': 0.6944444444444444}
Fit time: 10994.863236904144 seconds

Distinct evaluated pipelines: 9761
Mean pipeline size: 4.577092511013216
