auto-sklearn results:
  Dataset name: 8af940451f3427b22064419ba06b111b
  Metric: balanced_accuracy
  Number of target algorithm runs: 2135
  Number of successful target algorithm runs: 0
  Number of crashed target algorithm runs: 2134
  Number of target algorithms that exceeded the time limit: 1
  Number of target algorithms that exceeded the memory limit: 0

Performance dic: 
{'accuracy_score': 0.9381188118811881, 'balanced_accuracy_score': 0.9381188118811881, 'macro_precision_score': 0.9383874052821305, 'macro_recall_score': 0.9381188118811881, 'macro_f1_score': 0.9381093320097309, 'micro_precision_score': 0.9381188118811881, 'micro_recall_score': 0.9381188118811881, 'micro_f1_score': 0.9381188118811881}
Fit time: 21605.819909095764 seconds

Resulting model: 
[(0.400000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'minority_coalescer', 'data_preprocessing:numerical_transformer:imputation:strategy': 'most_frequent', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 4.111731441838195e-06, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'invscaling', 'classifier:sgd:loss': 'perceptron', 'classifier:sgd:penalty': 'elasticnet', 'classifier:sgd:tol': 0.000491322494349856, 'data_preprocessing:categorical_transformer:category_coalescence:minority_coalescer:minimum_fraction': 0.003687764115229687, 'classifier:sgd:eta0': 0.00023008901541956005, 'classifier:sgd:l1_ratio': 0.00036202018932988733, 'classifier:sgd:power_t': 0.14194806502858442},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.320000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'no_coalescense', 'data_preprocessing:numerical_transformer:imputation:strategy': 'mean', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 1.4691707314461827e-07, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'invscaling', 'classifier:sgd:loss': 'perceptron', 'classifier:sgd:penalty': 'l2', 'classifier:sgd:tol': 0.0007527432695533097, 'classifier:sgd:eta0': 0.0002464302668074579, 'classifier:sgd:power_t': 0.3836587294879803},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.280000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'classifier:__choice__': 'sgd', 'data_preprocessing:categorical_transformer:categorical_encoding:__choice__': 'no_encoding', 'data_preprocessing:categorical_transformer:category_coalescence:__choice__': 'no_coalescense', 'data_preprocessing:numerical_transformer:imputation:strategy': 'most_frequent', 'data_preprocessing:numerical_transformer:rescaling:__choice__': 'normalize', 'feature_preprocessor:__choice__': 'no_preprocessing', 'classifier:sgd:alpha': 7.583454978240675e-06, 'classifier:sgd:average': 'False', 'classifier:sgd:fit_intercept': 'True', 'classifier:sgd:learning_rate': 'constant', 'classifier:sgd:loss': 'perceptron', 'classifier:sgd:penalty': 'elasticnet', 'classifier:sgd:tol': 0.06430737422212829, 'classifier:sgd:eta0': 0.000656353714562757, 'classifier:sgd:l1_ratio': 1.0817656771696627e-05},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]
REFIT
Performance dic: 
{'accuracy_score': 0.9603960396039604, 'balanced_accuracy_score': 0.9603960396039604, 'macro_precision_score': 0.9603960396039604, 'macro_recall_score': 0.9603960396039604, 'macro_f1_score': 0.9603960396039604, 'micro_precision_score': 0.9603960396039604, 'micro_recall_score': 0.9603960396039604, 'micro_f1_score': 0.9603960396039604}
