Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  max_features=0.6500000000000001,
                                                                  min_samples_leaf=4,
                                                                  min_samples_split=4,
                                                                  random_state=11))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=5, max_features=0.25,
                                            min_samples_leaf=17,
                                            min_samples_split=13,
                                            random_state=11,
                                            subsample=0.9500000000000001))])
Performance in train: 
0.6604973363436233

Performance dic: 
{'accuracy_score': 0.6604127579737336, 'balanced_accuracy_score': 0.32570884748709406, 'macro_precision_score': 0.32449251119102424, 'macro_recall_score': 0.32570884748709406, 'macro_f1_score': 0.3234182632168016, 'micro_precision_score': 0.6604127579737336, 'micro_recall_score': 0.6604127579737336, 'micro_f1_score': 0.6604127579737336}
Fit time: 3613.530164718628 seconds

Distinct evaluated pipelines: 675
Mean pipeline size: 9.287407407407407
