Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=0.0001, dual=False, penalty='l1',
                           random_state=67949, tol=0.001))])
Performance in train: 
0.9732705515825251

Performance dic: 
{'accuracy_score': 0.9780952380952381, 'balanced_accuracy_score': 0.9780227257263387, 'macro_precision_score': 0.9781962563811685, 'macro_recall_score': 0.9780227257263387, 'macro_f1_score': 0.9780872879049087, 'micro_precision_score': 0.9780952380952381, 'micro_recall_score': 0.9780952380952381, 'micro_f1_score': 0.9780952380952381}
Fit time: 43579.37681674957 seconds

Distinct evaluated pipelines: 111
Mean pipeline size: 1.5585585585585586
