Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.35000000000000003,
                                        min_samples_leaf=6, min_samples_split=6,
                                        random_state=5))])
Performance in train: 
0.8449956754594016

Performance dic: 
{'accuracy_score': 0.85, 'balanced_accuracy_score': 0.850107826635809, 'macro_precision_score': 0.8506172839506173, 'macro_recall_score': 0.850107826635809, 'macro_f1_score': 0.8499583217560434, 'micro_precision_score': 0.85, 'micro_recall_score': 0.85, 'micro_f1_score': 0.85}
Fit time: 21836.659681081772 seconds

Distinct evaluated pipelines: 414
Mean pipeline size: 1.714975845410628
