Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=6, random_state=18,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.6500000000000001,
                                      min_samples_split=12, random_state=18))])
Performance in train: 
0.9498529411764707

Performance dic: 
{'accuracy_score': 0.9829059829059829, 'balanced_accuracy_score': 0.9761904761904762, 'macro_precision_score': 0.987012987012987, 'macro_recall_score': 0.9761904761904762, 'macro_f1_score': 0.9812259306803595, 'micro_precision_score': 0.9829059829059829, 'micro_recall_score': 0.9829059829059829, 'micro_f1_score': 0.9829059829059829}
Fit time: 3611.306725025177 seconds

Distinct evaluated pipelines: 2301
Mean pipeline size: 1.794871794871795
