['1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '1', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '2', '2', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '2', '2', '2', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2', '1', '1', '2', '1', '2', '2', '2', '1', '1', '1', '1', '2', '2', '1', '1', '1', '2', '1', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '2', '1', '2', '1', '2', '1', '1', '2', '1', '2', '2', '1', '1', '2', '1', '1', '2', '1', '1', '2', '2', '1', '2', '1', '1', '1', '2', '2', '1', '1', '1', '1', '1', '2', '1', '1', '2', '2', '1', '1', '2', '1', '1', '1', '1', '2', '1', '2', '2', '1', '2', '1', '1', '2', '1', '1', '1', '1', '1', '1', '2', '2', '2', '1', '1', '2']
{'accuracy_score': 0.9871244635193133, 'balanced_accuracy_score': 0.9872140522875817, 'macro_precision_score': 0.9843648473034439, 'macro_recall_score': 0.9872140522875817, 'macro_f1_score': 0.9857651970267793, 'micro_precision_score': 0.9871244635193133, 'micro_recall_score': 0.9871244635193133, 'micro_f1_score': 0.9871244635193133}
fastICA(7,'parallel',False,'cube');robustScaler(True,False);sgdClassifier('modified_huber',9.482202905613386e-05,5.525286227138889e-07,0.005010833648833595,1.2082142186254602e-05,5.405894713212069e-05,0.7672110859205967,True,'balanced')
nystroem('poly',0.0005316667387820005,49,5,0.28106234514016415);extraTreesClassifier(80,'gini','log2',5,12,True,'balanced_subsample')
selectPercentile(96.37076759070345);pca(0.6830506790250795,False);extraTreesClassifier(46,'entropy','log2',5,9,True,'balanced_subsample')
selectPercentile(82.29219274595457);extraTreesClassifier(53,'gini','log2',2,4,False,'balanced_subsample')
nystroem('sigmoid',0.0001669250933341529,25,2,0.3344346871041184);selectFwe(0.0011490000573359605);extraTreesClassifier(80,'gini','log2',5,12,True,'balanced_subsample')
nystroem('poly',0.0004958222504529555,85,2,-0.28435517614176375);extraTreesClassifier(80,'gini','log2',5,12,True,'balanced_subsample')
rbfSampler(0.001008678027731716,96);extraTreesClassifier(80,'gini','log2',5,12,True,'balanced_subsample')
nystroem('poly',0.0004958222504529555,85,2,-0.28435517614176375);extraTreesClassifier(43,'gini','log2',19,13,False,'balanced_subsample')
maxAbsScaler();minMaxScaler();sgdClassifier('modified_huber',9.482202905613386e-05,5.525286227138889e-07,0.005010833648833595,1.2082142186254602e-05,5.405894713212069e-05,0.7672110859205967,True,'balanced')
minMaxScaler();sgdClassifier('modified_huber',9.482202905613386e-05,5.525286227138889e-07,0.005010833648833595,1.2082142186254602e-05,5.405894713212069e-05,0.7672110859205967,True,'balanced')
