Best ind: 
Pipeline(steps=[('fastica', FastICA(random_state=43384, tol=0.65)),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6021887742627556

Performance dic: 
{'accuracy_score': 0.48196051735874745, 'balanced_accuracy_score': 0.2661919179030862, 'macro_precision_score': 0.33750897392729573, 'macro_recall_score': 0.2661919179030862, 'macro_f1_score': 0.2765430217157252, 'micro_precision_score': 0.48196051735874745, 'micro_recall_score': 0.48196051735874745, 'micro_f1_score': 0.48196051735874745}
Fit time: 3632.856957912445 seconds

Distinct evaluated pipelines: 459
Mean pipeline size: 1.775599128540305
