Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=SGDClassifier(alpha=0.01,
                                                           eta0=0.01,
                                                           fit_intercept=False,
                                                           l1_ratio=0.5,
                                                           learning_rate='invscaling',
                                                           loss='squared_hinge',
                                                           penalty='elasticnet',
                                                           power_t=0.0,
                                                           random_state=75549))),
                ('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.5, min_samples_leaf=3,
                                        min_samples_split=8,
                                        random_state=75549))])
Performance in train: 
0.8757658944369471

Performance dic: 
{'accuracy_score': 0.7777777777777778, 'balanced_accuracy_score': 0.7494890375325158, 'macro_precision_score': 0.7935290404040404, 'macro_recall_score': 0.7494890375325158, 'macro_f1_score': 0.7615059210889203, 'micro_precision_score': 0.7777777777777778, 'micro_recall_score': 0.7777777777777778, 'micro_f1_score': 0.7777777777777778}
Fit time: 19736.49658370018 seconds

Distinct evaluated pipelines: 9600
Mean pipeline size: 2.7904166666666668
