Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('mlpclassifier',
                 MLPClassifier(alpha=0.1, random_state=30533))])
Performance in train: 
0.9683543210980516

Performance dic: 
{'accuracy_score': 0.9203354297693921, 'balanced_accuracy_score': 0.9172971408147446, 'macro_precision_score': 0.9201220721927689, 'macro_recall_score': 0.9172971408147446, 'macro_f1_score': 0.9180245991063207, 'micro_precision_score': 0.9203354297693921, 'micro_recall_score': 0.9203354297693921, 'micro_f1_score': 0.9203354297693921}
Fit time: 21774.086977005005 seconds

Distinct evaluated pipelines: 715
Mean pipeline size: 1.9664335664335664
