Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('bernoullinb', BernoulliNB())])
Performance in train: 
0.5594100074682599

Performance dic: 
{'accuracy_score': 0.8170212765957446, 'balanced_accuracy_score': 0.6040821421883777, 'macro_precision_score': 0.5562869198312237, 'macro_recall_score': 0.6040821421883777, 'macro_f1_score': 0.5641390614216701, 'micro_precision_score': 0.8170212765957446, 'micro_recall_score': 0.8170212765957446, 'micro_f1_score': 0.8170212765957445}
Fit time: 3944.3184762001038 seconds

Distinct evaluated pipelines: 173
Mean pipeline size: 1.5664739884393064
