Best ind: 
Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=2, min_samples_leaf=16,
                                        min_samples_split=20,
                                        random_state=5))])
Performance in train: 
0.7701925452852066

Performance dic: 
{'accuracy_score': 0.9478260869565217, 'balanced_accuracy_score': 0.705026455026455, 'macro_precision_score': 0.7818181818181817, 'macro_recall_score': 0.705026455026455, 'macro_f1_score': 0.7362385321100917, 'micro_precision_score': 0.9478260869565217, 'micro_recall_score': 0.9478260869565217, 'micro_f1_score': 0.9478260869565217}
Fit time: 3613.507814645767 seconds

Distinct evaluated pipelines: 16
Mean pipeline size: 1.5
