Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=20.0, dual=False, random_state=13, tol=0.001))])
Performance in train: 
0.967854938271605

Performance dic: 
{'accuracy_score': 0.9554455445544554, 'balanced_accuracy_score': 0.9554455445544554, 'macro_precision_score': 0.956564465408805, 'macro_recall_score': 0.9554455445544554, 'macro_f1_score': 0.9554182299713088, 'micro_precision_score': 0.9554455445544554, 'micro_recall_score': 0.9554455445544554, 'micro_f1_score': 0.9554455445544554}
Fit time: 3605.5287568569183 seconds

Distinct evaluated pipelines: 504
Mean pipeline size: 1.5694444444444444
