Best ind: 
Pipeline(steps=[('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.15, sparse=False)),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.3,
                                      min_samples_leaf=2, min_samples_split=17,
                                      random_state=38727))])
Performance in train: 
0.9766617232269926

Performance dic: 
{'accuracy_score': 0.9958246346555324, 'balanced_accuracy_score': 0.995822814062902, 'macro_precision_score': 0.995822814062902, 'macro_recall_score': 0.995822814062902, 'macro_f1_score': 0.995822814062902, 'micro_precision_score': 0.9958246346555324, 'micro_recall_score': 0.9958246346555324, 'micro_f1_score': 0.9958246346555324}
Fit time: 3736.6466150283813 seconds

Distinct evaluated pipelines: 502
Mean pipeline size: 21.48406374501992
