Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=10, random_state=14,
                     svd_solver='randomized')),
                ('zerocount', ZeroCount()),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.5, min_samples_leaf=5,
                                      min_samples_split=16, random_state=14))])
Performance in train: 
0.9406372549019608

Performance dic: 
{'accuracy_score': 0.9743589743589743, 'balanced_accuracy_score': 0.9642857142857143, 'macro_precision_score': 0.9807692307692308, 'macro_recall_score': 0.9642857142857143, 'macro_f1_score': 0.971677559912854, 'micro_precision_score': 0.9743589743589743, 'micro_recall_score': 0.9743589743589743, 'micro_f1_score': 0.9743589743589743}
Fit time: 3605.6025598049164 seconds

Distinct evaluated pipelines: 1552
Mean pipeline size: 5.489690721649485
