Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('robustscaler', RobustScaler()),
                ('selectpercentile', SelectPercentile(percentile=65)),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.7566740576496673

Performance dic: 
{'accuracy_score': 0.6966666666666667, 'balanced_accuracy_score': 0.6749343301677106, 'macro_precision_score': 0.6638824475888505, 'macro_recall_score': 0.6749343301677106, 'macro_f1_score': 0.667393608596596, 'micro_precision_score': 0.6966666666666667, 'micro_recall_score': 0.6966666666666667, 'micro_f1_score': 0.6966666666666667}
Fit time: 21755.71565580368 seconds

Distinct evaluated pipelines: 4936
Mean pipeline size: 22.290316045380877
