Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=GradientBoostingClassifier(learning_rate=0.5,
                                                                        max_depth=5,
                                                                        max_features=0.35000000000000003,
                                                                        min_samples_leaf=7,
                                                                        min_samples_split=15,
                                                                        random_state=5,
                                                                        subsample=0.7500000000000001))),
                ('extratreesclassifier',
                 ExtraTreesClassifier(criterion='entropy', max_features=0.25,
                                      min_samples_leaf=10, min_samples_split=11,
                                      random_state=5))])
Performance in train: 
0.9752689605191366

Performance dic: 
{'accuracy_score': 0.9747619047619047, 'balanced_accuracy_score': 0.9746955160917194, 'macro_precision_score': 0.9748467226414889, 'macro_recall_score': 0.9746955160917194, 'macro_f1_score': 0.9747531971911401, 'micro_precision_score': 0.9747619047619047, 'micro_recall_score': 0.9747619047619047, 'micro_f1_score': 0.9747619047619047}
Fit time: 22079.05454826355 seconds

Distinct evaluated pipelines: 71
Mean pipeline size: 1.3661971830985915
