Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fd0500525f0>)),
                                                ('fastica',
                                                 FastICA(random_state=6,
                                                         tol=0.75))])),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=7, max_features=0.55,
                                            min_samples_leaf=4,
                                            min_samples_split=7, random_state=6,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.9598529411764707

Performance dic: 
{'accuracy_score': 0.9658119658119658, 'balanced_accuracy_score': 0.9576190476190476, 'macro_precision_score': 0.9680194805194805, 'macro_recall_score': 0.9576190476190476, 'macro_f1_score': 0.9624518613607189, 'micro_precision_score': 0.9658119658119658, 'micro_recall_score': 0.9658119658119658, 'micro_f1_score': 0.9658119658119658}
Fit time: 15070.503883361816 seconds

Distinct evaluated pipelines: 9425
Mean pipeline size: 1.936976127320955
