Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.3, min_samples_leaf=5,
                                        min_samples_split=8,
                                        random_state=67822))])
Performance in train: 
0.8323129773043728

Performance dic: 
{'accuracy_score': 0.8448717948717949, 'balanced_accuracy_score': 0.8449926362297496, 'macro_precision_score': 0.8456403027448605, 'macro_recall_score': 0.8449926362297496, 'macro_f1_score': 0.8448144037489209, 'micro_precision_score': 0.8448717948717949, 'micro_recall_score': 0.8448717948717949, 'micro_f1_score': 0.844871794871795}
Fit time: 3837.26992726326 seconds

Distinct evaluated pipelines: 153
Mean pipeline size: 1.5686274509803921
