Best ind: 
Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.1)),
                ('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.2, sparse=False)),
                ('mlpclassifier',
                 MLPClassifier(learning_rate_init=0.1, random_state=67822))])
Performance in train: 
0.898104300482849

Performance dic: 
{'accuracy_score': 0.9459459459459459, 'balanced_accuracy_score': 0.7674082575809615, 'macro_precision_score': 0.7341690952466973, 'macro_recall_score': 0.7674082575809615, 'macro_f1_score': 0.7426865366300703, 'micro_precision_score': 0.9459459459459459, 'micro_recall_score': 0.9459459459459459, 'micro_f1_score': 0.9459459459459459}
Fit time: 15341.465226888657 seconds

Distinct evaluated pipelines: 9546
Mean pipeline size: 1.7739367274250994
