Best ind: 
Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(bootstrap=False, criterion='entropy',
                                        max_features=0.9000000000000001,
                                        min_samples_split=6,
                                        random_state=67822))])
Performance in train: 
0.9794551202869973

Performance dic: 
{'accuracy_score': 0.9937369519832986, 'balanced_accuracy_score': 0.9936906179008551, 'macro_precision_score': 0.9937853526212728, 'macro_recall_score': 0.9936906179008551, 'macro_f1_score': 0.9937336473050759, 'micro_precision_score': 0.9937369519832986, 'micro_recall_score': 0.9937369519832986, 'micro_f1_score': 0.9937369519832986}
Fit time: 3617.6430082321167 seconds

Distinct evaluated pipelines: 519
Mean pipeline size: 11.19267822736031
