Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.9000000000000001,
                                      min_samples_leaf=5, min_samples_split=7,
                                      random_state=12))])
Performance in train: 
0.8400475516995758

Performance dic: 
{'accuracy_score': 0.8602564102564103, 'balanced_accuracy_score': 0.8604171049863245, 'macro_precision_score': 0.861665490100349, 'macro_recall_score': 0.8604171049863245, 'macro_f1_score': 0.8601550433499627, 'micro_precision_score': 0.8602564102564103, 'micro_recall_score': 0.8602564102564103, 'micro_f1_score': 0.8602564102564102}
Fit time: 3754.5765109062195 seconds

Distinct evaluated pipelines: 99
Mean pipeline size: 1.4343434343434343
