Best ind: 
Pipeline(steps=[('fastica',
                 FastICA(random_state=75549, tol=0.8500000000000001)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=7,
                                            max_features=0.7000000000000001,
                                            min_samples_leaf=7,
                                            min_samples_split=19,
                                            random_state=75549,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.9578676470588234

Performance dic: 
{'accuracy_score': 0.9572649572649573, 'balanced_accuracy_score': 0.9666666666666667, 'macro_precision_score': 0.9468085106382979, 'macro_recall_score': 0.9666666666666667, 'macro_f1_score': 0.9546687330492057, 'micro_precision_score': 0.9572649572649573, 'micro_recall_score': 0.9572649572649573, 'micro_f1_score': 0.9572649572649573}
Fit time: 21605.30144095421 seconds

Distinct evaluated pipelines: 9224
Mean pipeline size: 2.451539462272333
