Best ind: 
Pipeline(steps=[('gradientboostingclassifier',
                 GradientBoostingClassifier(max_depth=8, max_features=0.5,
                                            min_samples_leaf=2,
                                            min_samples_split=11,
                                            random_state=38727,
                                            subsample=0.9000000000000001))])
Performance in train: 
0.9465721650788128

Performance dic: 
{'accuracy_score': 0.9563233376792699, 'balanced_accuracy_score': 0.9535320088300221, 'macro_precision_score': 0.9548722023336578, 'macro_recall_score': 0.9535320088300221, 'macro_f1_score': 0.9541904844680078, 'micro_precision_score': 0.9563233376792699, 'micro_recall_score': 0.9563233376792699, 'micro_f1_score': 0.9563233376792699}
Fit time: 3616.870697259903 seconds

Distinct evaluated pipelines: 397
Mean pipeline size: 1.6649874055415617
