Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=LinearSVC(C=0.01, dual=False,
                                                       random_state=3,
                                                       tol=1e-05))),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=1,
                                            max_features=0.8,
                                            min_samples_leaf=15,
                                            min_samples_split=7, random_state=3,
                                            subsample=0.6000000000000001))])
Performance in train: 
0.9689659337501197

Performance dic: 
{'accuracy_score': 0.9714285714285714, 'balanced_accuracy_score': 0.9713274817990065, 'macro_precision_score': 0.9715910277136572, 'macro_recall_score': 0.9713274817990065, 'macro_f1_score': 0.9714160229978511, 'micro_precision_score': 0.9714285714285714, 'micro_recall_score': 0.9714285714285714, 'micro_f1_score': 0.9714285714285714}
Fit time: 3833.6014840602875 seconds

Distinct evaluated pipelines: 17
Mean pipeline size: 1.4705882352941178
