Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('zerocount', ZeroCount()),
                ('randomforestclassifier',
                 RandomForestClassifier(criterion='entropy',
                                        max_features=0.6000000000000001,
                                        min_samples_split=13,
                                        random_state=3))])
Performance in train: 
0.9745888129227624

Performance dic: 
{'accuracy_score': 0.9926931106471816, 'balanced_accuracy_score': 0.9927117262068273, 'macro_precision_score': 0.9926709103592606, 'macro_recall_score': 0.9927117262068273, 'macro_f1_score': 0.9926902353709328, 'micro_precision_score': 0.9926931106471816, 'micro_recall_score': 0.9926931106471816, 'micro_f1_score': 0.9926931106471816}
Fit time: 3684.2004568576813 seconds

Distinct evaluated pipelines: 486
Mean pipeline size: 1.5925925925925926
