Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=ExtraTreesClassifier(bootstrap=True,
                                                                  criterion='entropy',
                                                                  max_features=0.4,
                                                                  min_samples_leaf=5,
                                                                  min_samples_split=11,
                                                                  random_state=13))),
                ('minmaxscaler', MinMaxScaler()),
                ('multinomialnb', MultinomialNB(alpha=0.01, fit_prior=False))])
Performance in train: 
0.7066569409746553

Performance dic: 
{'accuracy_score': 0.5553470919324578, 'balanced_accuracy_score': 0.3540740803413757, 'macro_precision_score': 0.3223691239316239, 'macro_recall_score': 0.3540740803413757, 'macro_f1_score': 0.3286941161985804, 'micro_precision_score': 0.5553470919324578, 'micro_recall_score': 0.5553470919324578, 'micro_f1_score': 0.5553470919324578}
Fit time: 3620.266696691513 seconds

Distinct evaluated pipelines: 739
Mean pipeline size: 1.922868741542625
