Best ind: 
Pipeline(steps=[('linearsvc',
                 LinearSVC(C=0.001, dual=False, penalty='l1', random_state=5,
                           tol=0.1))])
Performance in train: 
0.9677588914203363

Performance dic: 
{'accuracy_score': 0.9695238095238096, 'balanced_accuracy_score': 0.9694495475267062, 'macro_precision_score': 0.9696199659671015, 'macro_recall_score': 0.9694495475267062, 'macro_f1_score': 0.9695127483894384, 'micro_precision_score': 0.9695238095238096, 'micro_recall_score': 0.9695238095238096, 'micro_f1_score': 0.9695238095238096}
Fit time: 3701.1613898277283 seconds

Distinct evaluated pipelines: 16
Mean pipeline size: 1.4375
