Best ind: 
Pipeline(steps=[('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=1.0, fit_intercept=False,
                               l1_ratio=0.0, learning_rate='constant',
                               penalty='elasticnet', power_t=100.0,
                               random_state=8))])
Performance in train: 
0.8250140683795243

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.7242063492063492, 'macro_precision_score': 0.7462867290926702, 'macro_recall_score': 0.7242063492063492, 'macro_f1_score': 0.7346153846153846, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 21944.675578832626 seconds

Distinct evaluated pipelines: 66
Mean pipeline size: 1.5606060606060606
