Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.5, min_samples_leaf=5,
                                      min_samples_split=4, random_state=7))])
Performance in train: 
0.9752178321514041

Performance dic: 
{'accuracy_score': 0.9916492693110647, 'balanced_accuracy_score': 0.9915584217388081, 'macro_precision_score': 0.9917642696678226, 'macro_recall_score': 0.9915584217388081, 'macro_f1_score': 0.9916440249981465, 'micro_precision_score': 0.9916492693110647, 'micro_recall_score': 0.9916492693110647, 'micro_f1_score': 0.9916492693110647}
Fit time: 3665.9362337589264 seconds

Distinct evaluated pipelines: 544
Mean pipeline size: 20.040441176470587
