Best ind: 
Pipeline(steps=[('robustscaler', RobustScaler()),
                ('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=0.1, fit_intercept=False,
                               l1_ratio=0.25, learning_rate='constant',
                               loss='modified_huber', penalty='elasticnet',
                               power_t=1.0, random_state=7))])
Performance in train: 
0.8027169971943879

Performance dic: 
{'accuracy_score': 0.9391304347826087, 'balanced_accuracy_score': 0.7671957671957672, 'macro_precision_score': 0.735981308411215, 'macro_recall_score': 0.7671957671957672, 'macro_f1_score': 0.7503875968992249, 'micro_precision_score': 0.9391304347826087, 'micro_recall_score': 0.9391304347826087, 'micro_f1_score': 0.9391304347826087}
Fit time: 4082.7538800239563 seconds

Distinct evaluated pipelines: 17
Mean pipeline size: 1.1764705882352942
