Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=RandomForestClassifier(max_features=0.8,
                                                                    min_samples_leaf=11,
                                                                    min_samples_split=19,
                                                                    random_state=43384))),
                ('maxabsscaler', MaxAbsScaler()),
                ('gaussiannb', GaussianNB())])
Performance in train: 
0.6980043685690076

Performance dic: 
{'accuracy_score': 0.549718574108818, 'balanced_accuracy_score': 0.3166558346802809, 'macro_precision_score': 0.3224301941040832, 'macro_recall_score': 0.3166558346802809, 'macro_f1_score': 0.3142187684572407, 'micro_precision_score': 0.549718574108818, 'micro_recall_score': 0.549718574108818, 'micro_f1_score': 0.549718574108818}
Fit time: 3627.3863627910614 seconds

Distinct evaluated pipelines: 632
Mean pipeline size: 17.848101265822784
