Best ind: 
Pipeline(steps=[('featureunion',
                 FeatureUnion(transformer_list=[('functiontransformer',
                                                 FunctionTransformer(func=<function copy at 0x7fc8bce7c5f0>)),
                                                ('selectfwe',
                                                 SelectFwe(alpha=0.036000000000000004))])),
                ('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('pca',
                 PCA(iterated_power=7, random_state=19,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.45, min_samples_leaf=3,
                                      min_samples_split=20, random_state=19))])
Performance in train: 
0.9628186274509805

Performance dic: 
{'accuracy_score': 0.9829059829059829, 'balanced_accuracy_score': 0.9761904761904762, 'macro_precision_score': 0.987012987012987, 'macro_recall_score': 0.9761904761904762, 'macro_f1_score': 0.9812259306803595, 'micro_precision_score': 0.9829059829059829, 'micro_recall_score': 0.9829059829059829, 'micro_f1_score': 0.9829059829059829}
Fit time: 3605.830143928528 seconds

Distinct evaluated pipelines: 2109
Mean pipeline size: 6.872451398767188
