Best ind: 
Pipeline(steps=[('mlpclassifier',
                 MLPClassifier(alpha=0.1, learning_rate_init=0.01,
                               random_state=7))])
Performance in train: 
0.9638442660282165

Performance dic: 
{'accuracy_score': 0.9056603773584906, 'balanced_accuracy_score': 0.9030943145005155, 'macro_precision_score': 0.9071222568946922, 'macro_recall_score': 0.9030943145005155, 'macro_f1_score': 0.9035078165632507, 'micro_precision_score': 0.9056603773584906, 'micro_recall_score': 0.9056603773584906, 'micro_f1_score': 0.9056603773584906}
Fit time: 3818.7141637802124 seconds

Distinct evaluated pipelines: 232
Mean pipeline size: 1.6379310344827587
