Best ind: 
Pipeline(steps=[('normalizer', Normalizer(norm='l1')),
                ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.05, sparse=False)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=7,
                                            max_features=0.05,
                                            min_samples_leaf=15,
                                            min_samples_split=11,
                                            random_state=3, subsample=0.55))])
Performance in train: 
0.9950462962962963

Performance dic: 
{'accuracy_score': 0.995049504950495, 'balanced_accuracy_score': 0.995049504950495, 'macro_precision_score': 0.995049504950495, 'macro_recall_score': 0.995049504950495, 'macro_f1_score': 0.995049504950495, 'micro_precision_score': 0.995049504950495, 'micro_recall_score': 0.995049504950495, 'micro_f1_score': 0.995049504950495}
Fit time: 21667.647495269775 seconds

Distinct evaluated pipelines: 1885
Mean pipeline size: 4.583554376657825
