Best ind: 
Pipeline(steps=[('polynomialfeatures', PolynomialFeatures(include_bias=False)),
                ('robustscaler', RobustScaler()),
                ('linearsvc',
                 LinearSVC(C=0.01, loss='hinge', random_state=30533,
                           tol=0.01))])
Performance in train: 
0.9731050020524877

Performance dic: 
{'accuracy_score': 0.9412997903563941, 'balanced_accuracy_score': 0.9394427599916746, 'macro_precision_score': 0.9431394312775614, 'macro_recall_score': 0.9394427599916746, 'macro_f1_score': 0.9403491541953342, 'micro_precision_score': 0.9412997903563941, 'micro_recall_score': 0.9412997903563941, 'micro_f1_score': 0.9412997903563941}
Fit time: 4003.9629056453705 seconds

Distinct evaluated pipelines: 316
Mean pipeline size: 1.6487341772151898
