Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('bernoullinb', BernoulliNB(alpha=0.1, fit_prior=False))])
Performance in train: 
0.8352045294523414

Performance dic: 
{'accuracy_score': 0.76, 'balanced_accuracy_score': 0.7702544677544677, 'macro_precision_score': 0.784319654202007, 'macro_recall_score': 0.7702544677544677, 'macro_f1_score': 0.7554949817834459, 'micro_precision_score': 0.76, 'micro_recall_score': 0.76, 'micro_f1_score': 0.76}
Fit time: 23455.8321454525 seconds

Distinct evaluated pipelines: 50
Mean pipeline size: 1.34
