Best ind: 
Pipeline(steps=[('stackingestimator',
                 StackingEstimator(estimator=BernoulliNB())),
                ('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=2, min_samples_leaf=12,
                                        min_samples_split=8,
                                        random_state=76083))])
Performance in train: 
0.7983186774513684

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.7687389770723103, 'macro_precision_score': 0.7468944099378882, 'macro_recall_score': 0.7687389770723103, 'macro_f1_score': 0.7572473965662819, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 3765.3300309181213 seconds

Distinct evaluated pipelines: 24
Mean pipeline size: 1.4166666666666667
