Best ind: 
Pipeline(steps=[('pca',
                 PCA(iterated_power=4, random_state=76083,
                     svd_solver='randomized')),
                ('extratreesclassifier',
                 ExtraTreesClassifier(max_features=0.6000000000000001,
                                      min_samples_leaf=2, min_samples_split=17,
                                      random_state=76083))])
Performance in train: 
0.972438524590164

Performance dic: 
{'accuracy_score': 0.9785407725321889, 'balanced_accuracy_score': 0.9747140522875817, 'macro_precision_score': 0.9776015124116391, 'macro_recall_score': 0.9747140522875817, 'macro_f1_score': 0.9761334070841784, 'micro_precision_score': 0.9785407725321889, 'micro_recall_score': 0.9785407725321889, 'micro_f1_score': 0.9785407725321889}
Fit time: 3607.549156665802 seconds

Distinct evaluated pipelines: 3157
Mean pipeline size: 2.262274311054799
