Best ind: 
Pipeline(steps=[('extratreesclassifier',
                 ExtraTreesClassifier(bootstrap=True, criterion='entropy',
                                      max_features=0.6500000000000001,
                                      min_samples_split=18,
                                      random_state=32764))])
Performance in train: 
0.8031239002328698

Performance dic: 
{'accuracy_score': 0.9420289855072463, 'balanced_accuracy_score': 0.7019400352733686, 'macro_precision_score': 0.7464131994261118, 'macro_recall_score': 0.7019400352733686, 'macro_f1_score': 0.7215046819502745, 'micro_precision_score': 0.9420289855072463, 'micro_recall_score': 0.9420289855072463, 'micro_f1_score': 0.9420289855072463}
Fit time: 22427.856158733368 seconds

Distinct evaluated pipelines: 60
Mean pipeline size: 1.5166666666666666
