Best ind: 
Pipeline(steps=[('onehotencoder',
                 OneHotEncoder(minimum_fraction=0.2, sparse=False)),
                ('gradientboostingclassifier',
                 GradientBoostingClassifier(learning_rate=1.0, max_depth=9,
                                            max_features=1.0,
                                            min_samples_leaf=13,
                                            random_state=8232,
                                            subsample=0.45))])
Performance in train: 
0.5726288274831963

Performance dic: 
{'accuracy_score': 0.5106382978723404, 'balanced_accuracy_score': 0.5243118407090694, 'macro_precision_score': 0.5070534760326687, 'macro_recall_score': 0.5243118407090694, 'macro_f1_score': 0.40243228302929795, 'micro_precision_score': 0.5106382978723404, 'micro_recall_score': 0.5106382978723404, 'micro_f1_score': 0.5106382978723404}
Fit time: 21761.904695510864 seconds

Distinct evaluated pipelines: 394
Mean pipeline size: 1.6598984771573604
