Best ind: 
Pipeline(steps=[('standardscaler', StandardScaler()),
                ('sgdclassifier',
                 SGDClassifier(alpha=0.001, eta0=0.1, l1_ratio=1.0,
                               learning_rate='constant', penalty='elasticnet',
                               random_state=15))])
Performance in train: 
0.8477636316405774

Performance dic: 
{'accuracy_score': 0.8753623188405797, 'balanced_accuracy_score': 0.7777777777777777, 'macro_precision_score': 0.628135593220339, 'macro_recall_score': 0.7777777777777777, 'macro_f1_score': 0.6624496575576235, 'micro_precision_score': 0.8753623188405797, 'micro_recall_score': 0.8753623188405797, 'micro_f1_score': 0.8753623188405797}
Fit time: 3932.918865919113 seconds

Distinct evaluated pipelines: 19
Mean pipeline size: 1.5263157894736843
